GIT|Git（读音为/gɪt/）是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。
[1] 
|
Master|Master是在斯诺克领域是斯诺克著名赛事——温布利大师赛的名称。该赛事以悠久的历史、极高的国际影响力被誉为斯诺克的三大赛（令两大赛事指英国锦标赛、世界锦标赛）之一。|

百度百科错误页
|未找到注解内容|
branch|branch，英文单词，名词、动词，作名词时意为“分支；分公司；分部；树枝；支流；岔路；（血管）分枝，布兰奇（人名）”，作动词时意为“发出新枝；岔开，分岔；出现分歧”。|
txt|txt是微软在操作系统上附带的一种文本格式，是最常见的一种文件格式，早在DOS时代应用就很多，主要存文本信息，即为文字信息，现在的操作系统大多使用记事本等程序保存，大多数软件可以查看，如记事本，浏览器等等。|
readme|readme，英语单词，主要用作名词，作名词时译为“自述文件（提供使用者讯息的辅助文件）”。
[1] 
|
Simple|1993年，林忆莲宣布灌录日语唱片。1994年，林忆莲首张日文专辑《Simple》发行。|
GIT|Git（读音为/gɪt/）是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。
[1] 
|
分支|分支，读音fēnzhī，汉语词语，意思为从总体或一个系统中分出的部分。|
COMMIT|COMMIT命令用于把事务所做的修改保存到数据库，它把上一个COMMIT或ROLLBACK命令之后的全部事务都保存到数据库。|
注意缺陷与多动障碍|注意缺陷与多动障碍(Attentiondeficitandhyperactivitydisorder，ADHD)俗称多动症，指发生于儿童时期，与同龄儿童相比，以明显注意集中困难、注意持续时间短暂、活动过度或冲动为主要特征的一组综合征。多动症是在儿童中较为常见的一种障碍，其患病率一般报道为3%-5%，男女比例为4-9:1。|
查亚鹏·普帕特|查亚鹏·普帕特（New），1990年2月27日出生于泰国曼谷，泰国男演员、模特，毕业于朱拉隆功大学。
[1-3] 
|
冲突|冲突是一个过程，这种过程肇始于一方感受到另一方对自己关心的事情产生消极影响或将要产生消极影响。|
提交|提交是一个汉语词语，指交易的时候确定，如提交货物，提交修改。现多用于电脑方面。|
Creating|《Creating》是Desterroniq演唱的一首流行歌曲，所属专辑《AiksLabs3333.1》。|
quick|quick，英语单词，名词、形容词、副词、感叹词，作名词时意为“核心；伤口的嫩肉；（古）活着的人们；（非正式）快投手，（美、英、加、德、印）奎克（人名）”，作形容词时意为“快的，迅速的；敏捷的；灵敏的”，作副词时意为“迅速地；敏捷地”，作感叹词时意为“快点”。|
use|英语单词|
--|“--”是计算机编程高级语言里的自减运算符。与此相对应的是自增运算符“++”。自减运算只能作用于变量，而不能作用于常量或表达式。|
合并|合并：词语解释|
File|File，英文单词，名词、及物动词、不及物动词，作名词时意为“文件；档案；文件夹；锉刀，人名；(匈、塞)菲莱”，作及物动词时意为“提出；锉；琢磨；把…归档”，作不及物动词时意为“列队行进；用锉刀锉”。|
