GIT|Git（读音为/gɪt/）是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。
[1] 
|
readme|readme，英语单词，主要用作名词，作名词时译为“自述文件（提供使用者讯息的辅助文件）”。
[1] 
|
txt|txt是微软在操作系统上附带的一种文本格式，是最常见的一种文件格式，早在DOS时代应用就很多，主要存文本信息，即为文字信息，现在的操作系统大多使用记事本等程序保存，大多数软件可以查看，如记事本，浏览器等等。|
status|status，英语单词，名词，意思是“地位；状态；情形；重要身份”。|
GIT|Git（读音为/gɪt/）是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。
[1] 
|
修改|修改一个汉语词汇，读音为xiūgǎi，是指改动、删节或增添，改正，纠正修改有错误的文本，主要是为了达到提高文章质量的目的，包括四种方法：删、增、理、换。|
COMMIT|COMMIT命令用于把事务所做的修改保存到数据库，它把上一个COMMIT或ROLLBACK命令之后的全部事务都保存到数据库。|
注意缺陷与多动障碍|注意缺陷与多动障碍(Attentiondeficitandhyperactivitydisorder，ADHD)俗称多动症，指发生于儿童时期，与同龄儿童相比，以明显注意集中困难、注意持续时间短暂、活动过度或冲动为主要特征的一组综合征。多动症是在儿童中较为常见的一种障碍，其患病率一般报道为3%-5%，男女比例为4-9:1。|
diff|diff命令比较文本文件。它能比较单个文件或者目录内容。|
提交|提交是一个汉语词语，指交易的时候确定，如提交货物，提交修改。现多用于电脑方面。|
distributed|distributed，英语单词，主要用作形容词，作形容词时译为“分布式的，分散式的”。
[1] 
|
Master|Master是在斯诺克领域是斯诺克著名赛事——温布利大师赛的名称。该赛事以悠久的历史、极高的国际影响力被誉为斯诺克的三大赛（令两大赛事指英国锦标赛、世界锦标赛）之一。|
use|英语单词|
File|File，英文单词，名词、及物动词、不及物动词，作名词时意为“文件；档案；文件夹；锉刀，人名；(匈、塞)菲莱”，作及物动词时意为“提出；锉；琢磨；把…归档”，作不及物动词时意为“列队行进；用锉刀锉”。|
命令|命令（令）是国家行政机关及其领导人发布的指挥性和强制性的公文。它适用于依照有关法律公布行政法规和规章；宣布施行重大强制性行政措施；嘉奖有关单位及人员。命令必须严肃审慎，不能滥用，错用。据《中华人民共和国宪法》和《地方各级人民代表大会组织法》规定：全国人民代表大会常务委员会委员长、中华人民共和国主席、国务院总理、各部部长、各委员会主任可以发布命令。乡、民族乡、镇的人民政府、县级以上地方各级人民政府依照法律规定的权限，可以发布命令。|
version|version，英语单词，主要用作名词，意为“版本；译文；倒转术”。|
Control|开始——运行——输入“control”——打开控制面板|
system|system是一个C/C++的函数。windows操作系统下system()函数详解主要是在C语言中的应用，system函数需加头文件<stdlib.h>后方可调用。|
branch|branch，英文单词，名词、动词，作名词时意为“分支；分公司；分部；树枝；支流；岔路；（血管）分枝，布兰奇（人名）”，作动词时意为“发出新枝；岔开，分岔；出现分歧”。|
...|“...”是英文中的省略号、运算符，可以当作省略符号使用，在网络用语中可表示无奈或无语，在c语言中可代表声明可变参数函数或定义可变参数函数。|
