GIT|Git（读音为/gɪt/）是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。
[1] 
|
--|“--”是计算机编程高级语言里的自减运算符。与此相对应的是自增运算符“++”。自减运算只能作用于变量，而不能作用于常量或表达式。|
Alias|在linux中，alias命令（注意全为小写）的功能是设置命令的别名，以简写命令，提高操作效率。根据参数的不同，该命令可查看已设定的别名，或为命令设置新的别名。对于用户自定义别名，仅当前登录期内有效；也可修改配置文件使其长期有效。|
config|config：Web配置命令|
Global|返回Boolean值，指出正则表达式使用的global标志(g)的状态。默认值为false。只读。rgExp.global必选项rgExp参数是正则表达式对象。如果正则表达式设置了global标志，那么global属性返回true，否则返回false。使用global标志表明在被查找的字符串中搜索操作将查找所有符合的项，而不仅仅是第一个。这也被称为全局匹配。|
GIT|Git（读音为/gɪt/）是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。
[1] 
|
status|status，英语单词，名词，意思是“地位；状态；情形；重要身份”。|
别名|别名：法定名符或规范的名称以外的名称|
配置文件|在计算机科学领域，配置文件（英语：configurationfile，台湾作设定档）是一种计算机文件，可以为一些计算机程序配置参数和初始设置。|
ST|ST是指境内上市公司被进行特别处理的股票，也是退市风险警示。|
COMMIT|COMMIT命令用于把事务所做的修改保存到数据库，它把上一个COMMIT或ROLLBACK命令之后的全部事务都保存到数据库。|

百度百科错误页
|未找到注解内容|
last|last，英语单词，形容词、副词、代词、动词，名词，作形容词时意为“最后的；最近的，上一次的；最终的；最不可能的；最差的；仅存的”，作副词时意为“最近，上次；最后”，作代词时意为“最后的人或事物；最近发生的事情；最终”，作动词时意为“持续；持久；继续任职；存活；（供给、资源）足够（某人）用一段时间”，作名词时意为“鞋楦；末尾，（美、德）拉斯特（人名）”。|
配置|配置是一个汉语词汇，拼音是pèizhì，配：把缺少的补足；置：设立。配置就是把缺少的补足并且设置好。也是围棋术语。布阵间棋子相互之间的配合，涉及棋子位置的高低、远近、疏密等方面。|
命令|命令（令）是国家行政机关及其领导人发布的指挥性和强制性的公文。它适用于依照有关法律公布行政法规和规章；宣布施行重大强制性行政措施；嘉奖有关单位及人员。命令必须严肃审慎，不能滥用，错用。据《中华人民共和国宪法》和《地方各级人民代表大会组织法》规定：全国人民代表大会常务委员会委员长、中华人民共和国主席、国务院总理、各部部长、各委员会主任可以发布命令。乡、民族乡、镇的人民政府、县级以上地方各级人民政府依照法律规定的权限，可以发布命令。|
置信区间|置信区间是指由样本统计量所构造的总体参数的估计区间。在统计学中，一个概率样本的置信区间（Confidenceinterval）是对这个样本的某个总体参数的区间估计。置信区间展现的是这个参数的真实值有一定概率落在测量结果的周围的程度，其给出的是被测量参数的测量值的可信程度，即前面所要求的“一个概率”。
[1] 
|
branch|branch，英文单词，名词、动词，作名词时意为“分支；分公司；分部；树枝；支流；岔路；（血管）分枝，布兰奇（人名）”，作动词时意为“发出新枝；岔开，分岔；出现分歧”。|
True|《True》是百代唱片发行的一张专辑，由方力申演唱，语种是粤语。|
钴|钴
[1] 
，元素符号Co，银白色铁磁性金属，表面呈银白略带淡粉色，在周期表中位于第4周期、第Ⅷ族，原子序数27，原子量58.9332，密排六方晶体，常见化合价为+2、+3。钴是具有光泽的钢灰色金属，比较硬而脆，有铁磁性，加热到1150℃时磁性消失。钴的化合价为+2价和+3价。在常温下不和水作用，在潮湿的空气中也很稳定。在空气中加热至300℃以上时氧化生成CoO，在白热时燃烧成Co3O4。氢还原法制成的细金属钴粉在空气中能自燃生成氧化钴。钴是生产耐热合金、硬质合金、防腐合金、磁性合金和各种钴盐的重要原料。|
checkout|checkout，英语单词，主要用作名词，作名词时译为“检验；签出；结账台；检出”。
[1] 
|
