GIT|Git（读音为/gɪt/）是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。
[1] 
|
bug|bug，英文单词，名词、动词，作名词译为“臭虫，小虫；故障；窃听器”；作动词译为“烦扰，打扰；装窃听器；装置窃听器；打扰”。|
Stash|Stash是面向“千禧一代”的投资工具之一，致力于帮助那些没有投资经验的人更容易地进行投资。|
dev|DEV，1989年7月2日出生于美国加州，美国女歌手。|
分支|分支，读音fēnzhī，汉语词语，意思为从总体或一个系统中分出的部分。|
Master|Master是在斯诺克领域是斯诺克著名赛事——温布利大师赛的名称。该赛事以悠久的历史、极高的国际影响力被誉为斯诺克的三大赛（令两大赛事指英国锦标赛、世界锦标赛）之一。|
修复|修复是一个汉语词汇，拼音是xiūfù。|
101|101（一百零一）是100和102之间的自然数。101是第26个质数，101是100以上第1个质数。101还是3位数中最小的奇数、最小的质数。|
File|File，英文单词，名词、及物动词、不及物动词，作名词时意为“文件；档案；文件夹；锉刀，人名；(匈、塞)菲莱”，作及物动词时意为“提出；锉；琢磨；把…归档”，作不及物动词时意为“列队行进；用锉刀锉”。|
branch|branch，英文单词，名词、动词，作名词时意为“分支；分公司；分部；树枝；支流；岔路；（血管）分枝，布兰奇（人名）”，作动词时意为“发出新枝；岔开，分岔；出现分歧”。|
GIT|Git（读音为/gɪt/）是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。
[1] 
|
use|英语单词|
...|“...”是英文中的省略号、运算符，可以当作省略符号使用，在网络用语中可表示无奈或无语，在c语言中可代表声明可变参数函数或定义可变参数函数。|
COMMIT|COMMIT命令用于把事务所做的修改保存到数据库，它把上一个COMMIT或ROLLBACK命令之后的全部事务都保存到数据库。|
提交|提交是一个汉语词语，指交易的时候确定，如提交货物，提交修改。现多用于电脑方面。|
issue|issue，英语单词，名词，形容词，作名词时译为“问题；流出；期号；发行物”，作及物动词时译为“发行，发布；发给；放出，排出”作不及物动词时译为“发行；流出；造成…结果；传下”。|
fix|fix是bmp的一种衍生格式，可用于asp生成验证码图形。|
注意缺陷与多动障碍|注意缺陷与多动障碍(Attentiondeficitandhyperactivitydisorder，ADHD)俗称多动症，指发生于儿童时期，与同龄儿童相比，以明显注意集中困难、注意持续时间短暂、活动过度或冲动为主要特征的一组综合征。多动症是在儿童中较为常见的一种障碍，其患病率一般报道为3%-5%，男女比例为4-9:1。|

百度百科错误页
|未找到注解内容|
list|list是一个计算机专业术语，在编程语言中List是类库中的一个类，可以简单视之为双向连结串行，以线性列的方式管理物件集合。|
