GIT|Git（读音为/gɪt/）是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。
[1] 
|
教程|教程是某一学科的课程，主要是被用来引导用户理解相关知识或者指导用户完成特定的任务。以信息为基础的视频教程会向用户传递特定的信息，如向用户介绍某个产品的历史、作用、特性等等。在以信息为基础的教程中，一般不会有相关技术的介绍。而在基于操作的视频教程中，其内容通常是基于实际操作设计的，用户往往可以通过该视频教程的学习提高某种技术的熟练程度。|
命令|命令（令）是国家行政机关及其领导人发布的指挥性和强制性的公文。它适用于依照有关法律公布行政法规和规章；宣布施行重大强制性行政措施；嘉奖有关单位及人员。命令必须严肃审慎，不能滥用，错用。据《中华人民共和国宪法》和《地方各级人民代表大会组织法》规定：全国人民代表大会常务委员会委员长、中华人民共和国主席、国务院总理、各部部长、各委员会主任可以发布命令。乡、民族乡、镇的人民政府、县级以上地方各级人民政府依照法律规定的权限，可以发布命令。|
浅显易懂|浅显易懂，汉语成语，拼音是qiǎnxiǎnyìdǒng，意思是道理或寓意浅显、容易理解、明白。
[1] 
|
Google|谷歌公司（GoogleInc.）成立于1998年9月4日，由拉里·佩奇和谢尔盖·布林共同创建，被公认为全球最大的搜索引擎公司。
[1] 
谷歌是一家位于美国的跨国科技企业，业务包括互联网搜索、云计算、广告技术等，同时开发并提供大量基于互联网的产品与服务，其主要利润来自于AdWords等广告服务。
[2] 
|
初学者|《初学者》是薛之谦演唱的歌曲，由薛之谦创作词曲，收录于薛之谦2016年7月18日发行的专辑《初学者》。|
开源|开源是一个汉语词语，读音kāiyuán，意思是开始出现河流的源头。
[1] 
|
明白|【基本解释】清楚；明确：知道。
[1] 
|
雪峰|雪峰华侨经济开发区位于南安市中部，全区土地面积1.5平方公里。现有人口766人，其中印尼、越南归侨占86%。海外及港澳台侨亲2100多人。外来人口1000多人。工业企业19家，其中已投产14家，在建5家。小学、幼儿园、医疗所各一所。雪峰华侨经济开发区前身为雪峰华侨农场，1997年6月经省政府批准成立雪峰华侨经济开发区，比照享受省级开发区优惠政策。1998年3月设立开发区管委会，2005年10月设立开发区党工委。开发区被南安市委、市政府评为2001-2003年度文明单位，被省侨办评为2004年度侨居造福工程和招商引资先进集体。|

百度百科错误页
|未找到注解内容|
业余|业余，汉语词语，读音为yèyú，指工作时间以外，本业之外；非专业的。出自《花城》。|
专家|指在学术、技艺等方面有专门技能或专业知识全面的人；特别精通某一学科或某项技艺的有较高造诣的专业人士。|
视频|视频（Video）泛指将一系列静态影像以电信号的方式加以捕捉、纪录、处理、储存、传送与重现的各种技术。连续的图像变化每秒超过24帧（frame）画面以上时，根据视觉暂留原理，人眼无法辨别单幅的静态画面；看上去是平滑连续的视觉效果，这样连续的画面叫做视频。视频技术最早是为了电视系统而发展，但现在已经发展为各种不同的格式以利消费者将视频记录下来。网络技术的发达也促使视频的纪录片段以串流媒体的形式存在于因特网之上并可被电脑接收与播放。视频与电影属于不同的技术，后者是利用照相术将动态的影像捕捉为一系列的静态照片。|

百度百科错误页
|未找到注解内容|
轻松|轻松是一个汉语词汇，读音为qīngsōng，指轻软、松弛；不感到有负担、不紧张。语出唐朝著名诗人白居易《宴桃源》词：“鬒鬓嚲轻松，凝了一双秋水。”|
不会|部首：一|
版本控制|版本控制是指对软件开发过程中各种程序代码、配置文件及说明文档等文件变更的管理，是软件配置管理的核心思想之一。|

百度百科错误页
|未找到注解内容|
图片|图片是指由图形、图像等构成的平面媒体。图片的格式很多，但总体上可以分为点阵图和矢量图两大类，我们常用BMP、JPG等格式都是点阵图形，而SWF、CDR、AI等格式的图形属于矢量图形。|
文字|文字是人类用表意符号记录表达信息以传之久远的方式和工具。现代文字大多是记录语言的工具。人类往往先有口头的语言后产生书面文字，很多小语种，有语言但没有文字。文字的不同体现了国家和民族的书面表达的方式和思维不同。文字使人类进入有历史记录的文明社会。|
