GIT|Git（读音为/gɪt/）是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。
[1] 
|
安装|安装：汉语词语|
GIT|Git（读音为/gɪt/）是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。
[1] 
|
Linux|Linux，全称GNU/Linux，是一种免费使用和自由传播的类UNIX操作系统，其内核由林纳斯·本纳第克特·托瓦兹于1991年10月5日首次发布，它主要受到Minix和Unix思想的启发，是一个基于POSIX和Unix的多用户、多任务、支持多线程和多CPU的操作系统。它能运行主要的Unix工具软件、应用程序和网络协议。它支持32位和64位硬件。Linux继承了Unix以网络为核心的设计思想，是一个性能稳定的多用户网络操作系统。Linux有上百种不同的发行版，如基于社区开发的debian、archlinux，和基于商业开发的RedHatEnterpriseLinux、SUSE、oraclelinux等。|
Windows操作系统|MicrosoftWindows操作系统是美国微软公司研发的一套操作系统，它问世于1985年，起初仅仅是Microsoft-DOS模拟环境，后续的系统版本由于微软不断的更新升级，不但易用，也成为了当前应用最广泛的操作系统。
[1] 
|
INSTALL|启动MS-DOS时装入一个内存驻留程序。此命令只能在CONFIG.SYS文件中使用。|
Xcode|Xcode是运行在操作系统MacOSX上的集成开发工具（IDE），由AppleInc开发。Xcode是开发macOS和iOS应用程序的最快捷的方式。Xcode具有统一的用户界面设计，编码、测试、调试都在一个简单的窗口内完成。|
Mac|Mac
[1] 
它是苹果公司自1984年起以“Macintosh”开始开发的个人消费型计算机，如：iMac、Macmini、MacbookAir、MacbookPro、Macbook、MacPro等计算机。使用独立的MacOS系统，最新的macOS系列基于NeXT系统开发，不支持兼容。是一套完备而独立的操作系统。北京时间2019年6月4日凌晨1点，2019年WWDC全球开发者大会在圣何塞会议中心召开。苹果发布MacPro：最高28核4.1万元起售。
[2-3] 
|
sudo|sudo是linux系统管理指令，是允许系统管理员让普通用户执行一些或者全部的root命令的一个工具，如halt，reboot，su等等。这样不仅减少了root用户的登录和管理时间，同样也提高了安全性。sudo不是对shell的一个代替，它是面向每个命令的。|
config|config：Web配置命令|
apt|原子探针层析技术（AtomProbeTomography,APT）可以确认原子种类并直观地重构出其空间位置，相对真实地显示材料中不同元素原子的三维空间分布，成为空间分辨率高的分析测试手段
[1] 
。|
get|get，英语单词，主要用作名词、及物动词、不及物动词，作名词时意为“生殖；幼兽”。作及物动词时意为“使得；获得；受到；变成”。作不及物动词时意为“成为；变得；到达”。|
core|core，是一个英文单词，意思是果核,果心。|
tools|《Tools》是一款Android平台的应用。|

百度百科错误页
|未找到注解内容|
--|“--”是计算机编程高级语言里的自减运算符。与此相对应的是自增运算符“++”。自减运算只能作用于变量，而不能作用于常量或表达式。|
Global|返回Boolean值，指出正则表达式使用的global标志(g)的状态。默认值为false。只读。rgExp.global必选项rgExp参数是正则表达式对象。如果正则表达式设置了global标志，那么global属性返回true，否则返回false。使用global标志表明在被查找的字符串中搜索操作将查找所有符合的项，而不仅仅是第一个。这也被称为全局匹配。|
可以|可以：汉语词语|
源代码|源代码（也称源程序）是指未编译的按照一定的程序设计语言规范书写的文本文件，是一系列人类可读的计算机语言指令。在现代程序语言中，源代码可以是以书籍或者磁带的形式出现，但最为常用的格式是文本文件，这种典型格式的目的是为了编译出计算机程序。计算机源代码的最终目的是将人类可读的文本翻译成为计算机可以执行的二进制指令，这种过程叫做编译，通过编译器完成。|
命令|命令（令）是国家行政机关及其领导人发布的指挥性和强制性的公文。它适用于依照有关法律公布行政法规和规章；宣布施行重大强制性行政措施；嘉奖有关单位及人员。命令必须严肃审慎，不能滥用，错用。据《中华人民共和国宪法》和《地方各级人民代表大会组织法》规定：全国人民代表大会常务委员会委员长、中华人民共和国主席、国务院总理、各部部长、各委员会主任可以发布命令。乡、民族乡、镇的人民政府、县级以上地方各级人民政府依照法律规定的权限，可以发布命令。|
