GIT|Git（读音为/gɪt/）是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。
[1] 
|
自定义|《自定义》是许嵩在2009年1月10日发行的个人专辑，专辑共收录9首歌曲，词曲创作等全是许嵩一手包办。这是他的首张个人音乐专辑。|
user|user，英文单词，主要用作名词，作名词时意为“用户，使用者，人名；(土)乌塞尔”。|
GIT|Git（读音为/gɪt/）是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。
[1] 
|
颜色|颜色是通过眼、脑和我们的生活经验所产生的一种对光的视觉效应，我们肉眼所见到的光线，是由波长范围很窄的电磁波产生的，不同波长的电磁波表现为不同的颜色，对色彩的辨认是肉眼受到电磁波辐射能刺激后所引起的一种视觉神经的感觉。|
配置|配置是一个汉语词汇，拼音是pèizhì，配：把缺少的补足；置：设立。配置就是把缺少的补足并且设置好。也是围棋术语。布阵间棋子相互之间的配合，涉及棋子位置的高低、远近、疏密等方面。|
命令|命令（令）是国家行政机关及其领导人发布的指挥性和强制性的公文。它适用于依照有关法律公布行政法规和规章；宣布施行重大强制性行政措施；嘉奖有关单位及人员。命令必须严肃审慎，不能滥用，错用。据《中华人民共和国宪法》和《地方各级人民代表大会组织法》规定：全国人民代表大会常务委员会委员长、中华人民共和国主席、国务院总理、各部部长、各委员会主任可以发布命令。乡、民族乡、镇的人民政府、县级以上地方各级人民政府依照法律规定的权限，可以发布命令。|
name|英语单词“name”有多种词性，通常是意为名字的意思，西方国家的人的名字是由三个名字构成的。在漫画中的NAME俗称分镜大纲，是掌握漫画整体节奏的重要步骤。|
电子邮件|电子邮件是—种用电子手段提供信息交换的通信方式，是互联网应用最广的服务。通过网络的电子邮件系统，用户可以以非常低廉的价格（不管发送到哪里，都只需负担网费）、非常快速的方式（几秒钟之内可以发送到世界上任何指定的目的地），与世界上任何一个角落的网络用户联系。|
config|config：Web配置命令|
--|“--”是计算机编程高级语言里的自减运算符。与此相对应的是自增运算符“++”。自减运算只能作用于变量，而不能作用于常量或表达式。|
Global|返回Boolean值，指出正则表达式使用的global标志(g)的状态。默认值为false。只读。rgExp.global必选项rgExp参数是正则表达式对象。如果正则表达式设置了global标志，那么global属性返回true，否则返回false。使用global标志表明在被查找的字符串中搜索操作将查找所有符合的项，而不仅仅是第一个。这也被称为全局匹配。|
COLOR|COLOR：中国台湾摇滚演唱组合|
用户界面|用户界面(UserInterface)是指对软件的人机交互、操作逻辑、界面美观的整体设计。好的UI设计不仅是让软件变得有个性有品味，还要让软件的操作变得舒适、简单、自由、充分体现软件的定位和特点。|
True|《True》是百代唱片发行的一张专辑，由方力申演唱，语种是粤语。|
status|status，英语单词，名词，意思是“地位；状态；情形；重要身份”。|
会标|重大会议、体育盛会一般都有会标。过去的会标在设计上一般会体现会议的主旨、举办地、举办时间、举办国（地区、单位）等。|
比如县|比如县位于西藏自治区那曲市东部，唐古拉山和念青唐古拉山之间，怒江上游。县政府中心位置为东经93°68'72.84''，北纬31°48'57.64''。总面积11429平方千米，人口6万。地形以低山丘陵为主，间有高山峡谷，四周冰山雪峰环绕，平均海拔4000米，属高原亚寒或温带半湿润季风气候区。|
文件名|为了方便人们区分计算机中的不同文件，而给每个文件设定一个指定的名称。由文件主名和扩展名组成。|
显示|显示，拼音：xiǎnshì，明显地表示，例句有显示出他的才能。|
