GIT|Git（读音为/gɪt/）是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。
[1] 
|

百度百科错误页
|未找到注解内容|
童鞋|儿童穿的鞋子（儿童的年龄范围定义很广，一般在0-16岁之间）。童鞋是专门为这个年龄段的人而设计的，并依据这个年龄段的孩子脚的生长发育特点而设计适合他们穿着的鞋子，讲究轻巧、透气、舒适、适合脚型健康生长等特点。|
Cheat|cheat是一个英语单词，名词、动词，作名词时意思是“欺骗；作弊；骗子”，作及物动词时意思是“欺骗；骗取”，作不及物动词时意思是“欺骗；作弊”。|
sheet|sheet是显示在workbook窗口中的表格。一个sheet可以由1048576行和2464列构成。行的编号从1到65536，列的编号依次用字母A、B……IV表示。|
官网|官网是官方网站（officewebsite）的简称。官方网站是公开团体主办方体现其意志想法，团体信息公开，并具有权威、公开性质的一种网站。官网一般指的是公司的“官方”网站。|
总结|总结，汉语词语，读音为zǒngjié，意思是总地归结。|
附赠|附赠是指经营者在交易中，附带地向交易对方无偿提供现金和物品的行为。我国《反不正当竞争法》未禁止附赠，在国务院提交给全国人大常委会的《反不正当竞争法(草案)》及其说明中，附赠被视为“按照商业惯例采取优惠措施推销产品”的附合商业惯例的促销行为。|
掌握|掌握是一个汉语词语，拼音zhǎngwò，意思是拥有，控制，主持.把握...|
SVN|SVN是subversion的缩写，是一个开放源代码的版本控制系统，通过采用分支管理系统的高效管理，简而言之就是用于多个人共同开发同一个项目，实现共享资源，实现最终集中式的管理。
[1] 
|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
http|http是一个简单的请求-响应协议，它通常运行在TCP之上。它指定了客户端可能发送给服务器什么样的消息以及得到什么样的响应。请求和响应消息的头以ASCII码形式给出；而消息内容则具有一个类似MIME的格式。这个简单模型是早期Web成功的有功之臣，因为它使开发和部署非常地直截了当。|
GIT|Git（读音为/gɪt/）是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。
[1] 
|
scm|副载波复用（SCMSubCarrierMultiplexed）|
com|COM是ComponentObjectModel（组件对象模型）的缩写。|

百度百科错误页
|未找到注解内容|
宕机|宕机是计算机术语，口语里面我们简单的把停掉机器叫做down机，转换为汉字是“宕机”，但很多人都叫做“当机”/“死机”，虽然不规范但却流行。|
人品问题|当事物按照与愿望相反的方向进行发展，并且无法用科学的知识进行正确的解释的时候，我们称这样的情况为人品问题。|
面壁思过|面壁思过是一句成语，表示面对墙壁静心思考自己的过错。英语：Facingthewallforconfessing。也有同名歌曲。|
