文件|文件：汉语词语|
MicrosoftOfficeWord|MicrosoftOfficeWord是微软公司的一个文字处理器应用程序。|
GIT|Git（读音为/gɪt/）是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。
[1] 
|
Service|Service：英文单词|
doc|汉语：文档（外语缩写：DOC、外语全称：Document）是电脑文件常见文件扩展名的一种，亦是Word2003以前版本的文本文档。自Word2007之后为docx。该格式原是纯文本文件使用的，多见于不同的操作系统中，软硬件的使用说明。|
改动|改动，汉语词汇，意思是在原有基础上的变动或更改。|
版本|版本，最初指一种书籍经过多次传抄、刻印或以其他方式而形成的各种不同本子。随着时代的发展，版本也开始应用于影视、软件等事物上，形容对象相同但介绍方法等不同的两个事物。|
删除|删除：指将已经不需要了的文件从系统的目录清单中删掉，以腾出磁盘空间给别的操作。在计算机中的大部分“彻底”删除就是将其从列表除名，并可以被其他文件覆写。所以误删后不要乱动，还有希望恢复！|
软件|软件（中国大陆及香港用语，台湾称作软体，英文：Software）是一系列按照特定顺序组织的计算机数据和指令的集合。一般来讲软件被划分为系统软件、应用软件和介于这两者之间的中间件。软件并不只是包括可以在计算机（这里的计算机是指广义的计算机）上运行的电脑程序，与这些电脑程序相关的文档一般也被认为是软件的一部分。简单的说软件就是程序加文档的集合体。另也泛指社会结构中的管理系统、思想意识形态、思想政治觉悟、法律法规等等。|
张三|东北地区用张三指代狼，泛指人称代词，代表普通的某个人，多指男性。在某些方言或与语境里有特殊意义。|
另存为|另存为是指把目标另外保存的行为，一般软件中快捷键为Shift+Ctrl+S。|
12|12（十二）是介于11与13之间两位数、自然数，也是一个偶数，因数有1、2、3、4、6和12。|
同事|同事，指行事相同、相与共事、执掌同一事务、共事的人；后指在同一单位工作的人，相同的事物。|
一个|一个，拼音为yīgè，汉语词语，意思是表数量，单个；用于人和各种事物，还有整个的意思；用在动词和补语之间，表示程度；跟名词、动词结合，用在谓语动词前，表示快速或突然。
[1] 
|
这样|这样：词语|
文件名|为了方便人们区分计算机中的不同文件，而给每个文件设定一个指定的名称。由文件主名和扩展名组成。|
简介|简介，即简明扼要的介绍。是当事人全面而简洁地介绍情况的一种书面表达方式，它是应用写作学研究的一种日常应用文体。
[1] 
|
控制系统|控制系统是指由控制主体、控制客体和控制媒体组成的具有自身目标和功能的管理系统。|
一堆|一堆，出自《古今小说》，指重重叠叠地放置着的许多东西或挤在一起的一群人。
[1] 
|
日期|日期是一个汉语词汇，读音为rìqī，意思是约定的日子和时间，指发生某一事情的确定的日子或时期。《元史·郝经传》等均有相关记载。|
