Master|Master是在斯诺克领域是斯诺克著名赛事——温布利大师赛的名称。该赛事以悠久的历史、极高的国际影响力被誉为斯诺克的三大赛（令两大赛事指英国锦标赛、世界锦标赛）之一。|
GIT|Git（读音为/gɪt/）是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。
[1] 
|
--|“--”是计算机编程高级语言里的自减运算符。与此相对应的是自增运算符“++”。自减运算只能作用于变量，而不能作用于常量或表达式。|
注意缺陷与多动障碍|注意缺陷与多动障碍(Attentiondeficitandhyperactivitydisorder，ADHD)俗称多动症，指发生于儿童时期，与同龄儿童相比，以明显注意集中困难、注意持续时间短暂、活动过度或冲动为主要特征的一组综合征。多动症是在儿童中较为常见的一种障碍，其患病率一般报道为3%-5%，男女比例为4-9:1。|
origin|Origin平台由美国艺电游戏公司（ElectronicArtsInc，简称EA）于2011年正式发布，EA重金打造的全方位游戏社交平台，其Mac版于2012年底开始公开测试。|
Hello|《Hello》是英国女歌手阿黛尔·阿德金斯演唱的一首流行歌曲，歌词、曲谱由阿黛尔·阿德金斯、格莱格·科尔斯汀合作编写，格莱格·科尔斯汀负责音乐制作、出版。《Hello》作为推广专辑的首支单曲，于2015年10月23日以数码音乐格式通过XL唱片公司发行
[1-2] 
，后被收录在阿黛尔·阿德金斯于2015年11月20日发行的第三张录音室专辑《25》
[3-4] 
。|
提交|提交是一个汉语词语，指交易的时候确定，如提交货物，提交修改。现多用于电脑方面。|
普提查·克瑟辛|普提查·克瑟辛（Push），1986年7月3日出生于泰国叻丕府，泰国男演员、主持人，毕业于宣都实皇家大学。|
...|“...”是英文中的省略号、运算符，可以当作省略符号使用，在网络用语中可表示无奈或无语，在c语言中可代表声明可变参数函数或定义可变参数函数。|
对数|在数学中，对数是对求幂的逆运算，正如除法是乘法的倒数，反之亦然。这意味着一个数字的对数是必须产生另一个固定数字（基数）的指数。在简单的情况下，乘数中的对数计数因子。更一般来说，乘幂允许将任何正实数提高到任何实际功率，总是产生正的结果，因此可以对于b不等于1的任何两个正实数b和x计算对数。|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
分支|分支，读音fēnzhī，汉语词语，意思为从总体或一个系统中分出的部分。|
COMMIT|COMMIT命令用于把事务所做的修改保存到数据库，它把上一个COMMIT或ROLLBACK命令之后的全部事务都保存到数据库。|
head|head：计算机程序术语|
init|init是Linux系统操作中不可缺少的程序之一。所谓的init进程，它是一个由内核启动的用户级进程。内核会在过去曾使用过init的几个地方查找它，它的正确位置（对Linux系统来说）是/sbin/init。如果内核找不到init，它就会试着运行/bin/sh，如果运行失败，系统的启动也会失败。|
Py交易|Py交易，网络流行词，原本指朋友交易。现一般意思是屁眼交易，指背后有见不得人的勾当。
[1] 
|

百度百科错误页
|未找到注解内容|
本地|本地，读音为běndì，汉语词语，指本来的心性；人、物所在的地区；叙事时特指的某个地区。语出《论语·子罕》“子绝四”南朝梁皇侃义疏：“今为其迹涉兹地，为物所嫌，恐心实如此，故正明绝此四，以见本地也。”|
dev|DEV，1989年7月2日出生于美国加州，美国女歌手。|
