GIT|Git（读音为/gɪt/）是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。
[1] 
|
版本|版本，最初指一种书籍经过多次传抄、刻印或以其他方式而形成的各种不同本子。随着时代的发展，版本也开始应用于影视、软件等事物上，形容对象相同但介绍方法等不同的两个事物。|
head|head：计算机程序术语|
distributed|distributed，英语单词，主要用作形容词，作形容词时译为“分布式的，分散式的”。
[1] 
|
GPL|GPL，是GNUGeneralPublicLicense的缩写，是GNU通用公共授权非正式的中文翻译。它并非由自由软件基金会所发表，亦非使用GNU通用公共授权的软件的法定发布条款─只有GNU通用公共授权英文原文的版本始具有此等效力。|
COMMIT|COMMIT命令用于把事务所做的修改保存到数据库，它把上一个COMMIT或ROLLBACK命令之后的全部事务都保存到数据库。|
readme|readme，英语单词，主要用作名词，作名词时译为“自述文件（提供使用者讯息的辅助文件）”。
[1] 
|
GIT|Git（读音为/gɪt/）是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。
[1] 
|
append|关于StringBuffer对象的append方法介绍，在IvorHorton所著的《Java2入门经典（JDK5)》（英文名：BeginningJava2,JDK5Edition)中第4章数组和字符串讲解中，第4.4小节（向StringBuffer对象增加其他内容）介绍了用append()方法追加子串的功能。|
注意缺陷与多动障碍|注意缺陷与多动障碍(Attentiondeficitandhyperactivitydisorder，ADHD)俗称多动症，指发生于儿童时期，与同龄儿童相比，以明显注意集中困难、注意持续时间短暂、活动过度或冲动为主要特征的一组综合征。多动症是在儿童中较为常见的一种障碍，其患病率一般报道为3%-5%，男女比例为4-9:1。|
File|File，英文单词，名词、及物动词、不及物动词，作名词时意为“文件；档案；文件夹；锉刀，人名；(匈、塞)菲莱”，作及物动词时意为“提出；锉；琢磨；把…归档”，作不及物动词时意为“列队行进；用锉刀锉”。|
wrote|wrote，英语单词，主要用作动词，作动词时译为“写（write的过去式）”。
[1] 
|
id|id（Identitydocument），是身份证标识号、账号、唯一编码、专属号码、工业设计、国家简称、法律词汇、通用账户、译码器、软件公司等各类专有词汇的缩写。|
回退|回退是指将一个页面改变或编辑至一个较早版本的动作。一般在操作栏左上角。回退提供了撤销最后一次或一系列操作结果的能力，以保护用户数据的完整性。
[1] 
|
txt|txt是微软在操作系统上附带的一种文本格式，是最常见的一种文件格式，早在DOS时代应用就很多，主要存文本信息，即为文字信息，现在的操作系统大多使用记事本等程序保存，大多数软件可以查看，如记事本，浏览器等等。|
对数|在数学中，对数是对求幂的逆运算，正如除法是乘法的倒数，反之亦然。这意味着一个数字的对数是必须产生另一个固定数字（基数）的指数。在简单的情况下，乘数中的对数计数因子。更一般来说，乘幂允许将任何正实数提高到任何实际功率，总是产生正的结果，因此可以对于b不等于1的任何两个正实数b和x计算对数。|
云雀恭弥|云雀恭弥，日本漫画《家庭教师》及其衍生作品中的角色。为主人公沢田纲吉的云之守护者。并盛中学的风纪委员长，喜欢学校，讨厌群聚、被束缚，是一个战斗狂热分子，对于与一切强者战斗都充满兴趣。虽然表面上声称不会和家族成员群聚，但家族处于危难的时候都会帮助他们，让扭转劣势
[1] 
，是家教中的重要人物。|
--|“--”是计算机编程高级语言里的自减运算符。与此相对应的是自增运算符“++”。自减运算只能作用于变量，而不能作用于常量或表达式。|
提交|提交是一个汉语词语，指交易的时候确定，如提交货物，提交修改。现多用于电脑方面。|
version|version，英语单词，主要用作名词，意为“版本；译文；倒转术”。|
