GIT|Git（读音为/gɪt/）是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。
[1] 
|
标签|早在1700年，欧洲印制出了用在药品和布匹上作为商品识别的第一批标签。所以，现在的标签是用来标志您的产品目标和分类或内容，像是您给您的目标确定的关键字词，便于您自己和他人查找和定位自己目标的工具。印刷业所称的标签，大部分是用来标识自己产品的相关说明的印刷品，并且大部分都是以背面自带胶的。但也有一些印刷时不带胶的，也可称为标签。有胶的标签就是通俗称的“不干胶标签”。仪器校准后的标签问题，这个是由国家统一规定的（或自己的省内规定）标签，标签能够明确的说明仪器被校准后的详细情况。|
普提查·克瑟辛|普提查·克瑟辛（Push），1986年7月3日出生于泰国叻丕府，泰国男演员、主持人，毕业于宣都实皇家大学。|
推送|网页推送，是指将经过整理的信息资源以网页的形式迅速转发至用户的界面，实现用户的多层次需求，使得用户能够自己设定所需要的信息频道，并直接在用户端接收定制信息的实现方式。|
tag|Tag在中国并没有统一的中文名称，有的称之为“分类”，也有的称之为“开放分类”或“大众分类”，还有的称之为“标签”。Tag（标签）是一种更为灵活、有趣的日志分类方式，可以为每篇日志添加一个或多个Tag（标签），然后可以看到BlogBus上所有和您使用了相同Tag的日志，并且由此和其他用户产生更多的联系和沟通。|
origin|Origin平台由美国艺电游戏公司（ElectronicArtsInc，简称EA）于2011年正式发布，EA重金打造的全方位游戏社交平台，其Mac版于2012年底开始公开测试。|

百度百科错误页
|未找到注解内容|
删除|删除：指将已经不需要了的文件从系统的目录清单中删掉，以腾出磁盘空间给别的操作。在计算机中的大部分“彻底”删除就是将其从列表除名，并可以被其他文件覆写。所以误删后不要乱动，还有希望恢复！|
远程|远程，拼音是yuǎnchéng，指路程远，射程远。常用组词有，远程教育，远程桌面，远程射击等，在21世纪被广泛应用。|
本地|本地，读音为běndì，汉语词语，指本来的心性；人、物所在的地区；叙事时特指的某个地区。语出《论语·子罕》“子绝四”南朝梁皇侃义疏：“今为其迹涉兹地，为物所嫌，恐心实如此，故正明绝此四，以见本地也。”|

百度百科错误页
|未找到注解内容|
达美航空|达美航空公司（DeltaAirLines,Inc.）是一家总部位于美国佐治亚州亚特兰大的航空公司。达美航空（通常简称达美航空，常被译为「三角洲航空」或「德尔塔航空」）。|
tags|Tags即社会化书签（socialBookmark）。它是一种更为灵活、有趣的文章或图片等信息的分类方式。|
命令|命令（令）是国家行政机关及其领导人发布的指挥性和强制性的公文。它适用于依照有关法律公布行政法规和规章；宣布施行重大强制性行政措施；嘉奖有关单位及人员。命令必须严肃审慎，不能滥用，错用。据《中华人民共和国宪法》和《地方各级人民代表大会组织法》规定：全国人民代表大会常务委员会委员长、中华人民共和国主席、国务院总理、各部部长、各委员会主任可以发布命令。乡、民族乡、镇的人民政府、县级以上地方各级人民政府依照法律规定的权限，可以发布命令。|

百度百科错误页
|未找到注解内容|
Github|GitHub是一个面向开源及私有软件项目的托管平台，因为只支持Git作为唯一的版本库格式进行托管，故名GitHub。|
com|COM是ComponentObjectModel（组件对象模型）的缩写。|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
可以|可以：汉语词语|
