GIT|Git（读音为/gɪt/）是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。
[1] 
|
SourceTree|SourceTree是Windows和MacOSX下免费的Git和Hg客户端管理工具，同时也是Mn版本控制系统工具。支持创建、克隆、提交、push、pull和合并等操作。|
分支|分支，读音fēnzhī，汉语词语，意思为从总体或一个系统中分出的部分。|
GIT|Git（读音为/gɪt/）是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。
[1] 
|
命令|命令（令）是国家行政机关及其领导人发布的指挥性和强制性的公文。它适用于依照有关法律公布行政法规和规章；宣布施行重大强制性行政措施；嘉奖有关单位及人员。命令必须严肃审慎，不能滥用，错用。据《中华人民共和国宪法》和《地方各级人民代表大会组织法》规定：全国人民代表大会常务委员会委员长、中华人民共和国主席、国务院总理、各部部长、各委员会主任可以发布命令。乡、民族乡、镇的人民政府、县级以上地方各级人民政府依照法律规定的权限，可以发布命令。|
本地|本地，读音为běndì，汉语词语，指本来的心性；人、物所在的地区；叙事时特指的某个地区。语出《论语·子罕》“子绝四”南朝梁皇侃义疏：“今为其迹涉兹地，为物所嫌，恐心实如此，故正明绝此四，以见本地也。”|
Master|Master是在斯诺克领域是斯诺克著名赛事——温布利大师赛的名称。该赛事以悠久的历史、极高的国际影响力被誉为斯诺克的三大赛（令两大赛事指英国锦标赛、世界锦标赛）之一。|
提交|提交是一个汉语词语，指交易的时候确定，如提交货物，提交修改。现多用于电脑方面。|
使用|使用，读音是shǐyòng，汉语词语，意思是运用、利用。|
操控|《操控》是韩国SBS电视台于2017年7月24日起在月火档播出的现实律政剧，由李政勋执导，金贤政编剧，南宫珉、刘俊相、严智苑、文成根等主演
[1] 
。|
图形界面|图形界面（简称GUI）是指采用图形方式显示的计算机操作用户界面。与早期计算机使用的命令行界面相比，图形界面对于用户来说在视觉上更易于接受。|
dev|DEV，1989年7月2日出生于美国加州，美国女歌手。|
推送|网页推送，是指将经过整理的信息资源以网页的形式迅速转发至用户的界面，实现用户的多层次需求，使得用户能够自己设定所需要的信息频道，并直接在用户端接收定制信息的实现方式。|
错误信息|在使用“网络连接”时，可能会收到下列一个或多个错误信息。要查看有关错误的详细信息，请单击下面的错误信息。|
文件|文件：汉语词语|
右键|右键是一部青春类型网络小说，作者是地黄饮子。
[1] 
|
执行|执行是一个汉语词汇，读音为zhixing，为法律名词，原义是指贯彻施行；实际履行等。在法律上是指将法院已经生效的判决、裁定、调解书所确定的的内容付诸实现以及执行过程中的变更执行等问题而依法进行的活动。|
我们|《我们》是2015年12月百花洲文艺出版社出版的图书，作者是辛夷坞。|
点击|用Tablet笔触摸某项后迅速抬起笔。点击是单击在TabletPC上的等效操作。|
可以|可以：汉语词语|
