GIT|Git（读音为/gɪt/）是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。
[1] 
|
标签|早在1700年，欧洲印制出了用在药品和布匹上作为商品识别的第一批标签。所以，现在的标签是用来标志您的产品目标和分类或内容，像是您给您的目标确定的关键字词，便于您自己和他人查找和定位自己目标的工具。印刷业所称的标签，大部分是用来标识自己产品的相关说明的印刷品，并且大部分都是以背面自带胶的。但也有一些印刷时不带胶的，也可称为标签。有胶的标签就是通俗称的“不干胶标签”。仪器校准后的标签问题，这个是由国家统一规定的（或自己的省内规定）标签，标签能够明确的说明仪器被校准后的详细情况。|
tag|Tag在中国并没有统一的中文名称，有的称之为“分类”，也有的称之为“开放分类”或“大众分类”，还有的称之为“标签”。Tag（标签）是一种更为灵活、有趣的日志分类方式，可以为每篇日志添加一个或多个Tag（标签），然后可以看到BlogBus上所有和您使用了相同Tag的日志，并且由此和其他用户产生更多的联系和沟通。|
COMMIT|COMMIT命令用于把事务所做的修改保存到数据库，它把上一个COMMIT或ROLLBACK命令之后的全部事务都保存到数据库。|
Master|Master是在斯诺克领域是斯诺克著名赛事——温布利大师赛的名称。该赛事以悠久的历史、极高的国际影响力被誉为斯诺克的三大赛（令两大赛事指英国锦标赛、世界锦标赛）之一。|
注意缺陷与多动障碍|注意缺陷与多动障碍(Attentiondeficitandhyperactivitydisorder，ADHD)俗称多动症，指发生于儿童时期，与同龄儿童相比，以明显注意集中困难、注意持续时间短暂、活动过度或冲动为主要特征的一组综合征。多动症是在儿童中较为常见的一种障碍，其患病率一般报道为3%-5%，男女比例为4-9:1。|
txt|txt是微软在操作系统上附带的一种文本格式，是最常见的一种文件格式，早在DOS时代应用就很多，主要存文本信息，即为文字信息，现在的操作系统大多使用记事本等程序保存，大多数软件可以查看，如记事本，浏览器等等。|
merge|merge是建立在归并操作上的一种有效的排序算法。它将多个排序列表作为输入并生成单个列表作为输出，包含按排序顺序排列的输入列表的所有元素。|
readme|readme，英语单词，主要用作名词，作名词时译为“自述文件（提供使用者讯息的辅助文件）”。
[1] 
|

百度百科错误页
|未找到注解内容|
命令|命令（令）是国家行政机关及其领导人发布的指挥性和强制性的公文。它适用于依照有关法律公布行政法规和规章；宣布施行重大强制性行政措施；嘉奖有关单位及人员。命令必须严肃审慎，不能滥用，错用。据《中华人民共和国宪法》和《地方各级人民代表大会组织法》规定：全国人民代表大会常务委员会委员长、中华人民共和国主席、国务院总理、各部部长、各委员会主任可以发布命令。乡、民族乡、镇的人民政府、县级以上地方各级人民政府依照法律规定的权限，可以发布命令。|

百度百科错误页
|未找到注解内容|
--|“--”是计算机编程高级语言里的自减运算符。与此相对应的是自增运算符“++”。自减运算只能作用于变量，而不能作用于常量或表达式。|
show|《Show》是由LeeMin-Woo、陈咏谦作词，KwonTae-Eun、JangJun-Ho作曲，李克勤演唱的一首歌曲，收录于专辑《在森林和原野》中，发行于2012年08月27日。|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
可以|可以：汉语词语|
branch|branch，英文单词，名词、动词，作名词时意为“分支；分公司；分部；树枝；支流；岔路；（血管）分枝，布兰奇（人名）”，作动词时意为“发出新枝；岔开，分岔；出现分歧”。|
id|id（Identitydocument），是身份证标识号、账号、唯一编码、专属号码、工业设计、国家简称、法律词汇、通用账户、译码器、软件公司等各类专有词汇的缩写。|

百度百科错误页
|未找到注解内容|
