标签|早在1700年，欧洲印制出了用在药品和布匹上作为商品识别的第一批标签。所以，现在的标签是用来标志您的产品目标和分类或内容，像是您给您的目标确定的关键字词，便于您自己和他人查找和定位自己目标的工具。印刷业所称的标签，大部分是用来标识自己产品的相关说明的印刷品，并且大部分都是以背面自带胶的。但也有一些印刷时不带胶的，也可称为标签。有胶的标签就是通俗称的“不干胶标签”。仪器校准后的标签问题，这个是由国家统一规定的（或自己的省内规定）标签，标签能够明确的说明仪器被校准后的详细情况。|
版本|版本，最初指一种书籍经过多次传抄、刻印或以其他方式而形成的各种不同本子。随着时代的发展，版本也开始应用于影视、软件等事物上，形容对象相同但介绍方法等不同的两个事物。|
COMMIT|COMMIT命令用于把事务所做的修改保存到数据库，它把上一个COMMIT或ROLLBACK命令之后的全部事务都保存到数据库。|
tag|Tag在中国并没有统一的中文名称，有的称之为“分类”，也有的称之为“开放分类”或“大众分类”，还有的称之为“标签”。Tag（标签）是一种更为灵活、有趣的日志分类方式，可以为每篇日志添加一个或多个Tag（标签），然后可以看到BlogBus上所有和您使用了相同Tag的日志，并且由此和其他用户产生更多的联系和沟通。|
快照|快照指照相馆的一种冲洗过程短的照片·如：证件快照。基于硬件编程技术的一种，针对内存进行的快速读取技术，常用于硬件开发。|
GIT|Git（读音为/gɪt/）是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。
[1] 
|

百度百科错误页
|未找到注解内容|
打包|到餐馆点餐后，不就地用餐而是带走吃。或是将吃不完的食物，用饭盒装好带走。后来，衍生出装箱子，将东西带走的意思。|
发布|发布，汉语词语：表示思想、观点、文章和意见等通过报纸、书刊、网络或者公众演讲等文字和演讲的形式公之于众，向外界传输消息的一种过程。|

百度百科错误页
|未找到注解内容|
那个|那个是一个汉语词汇，作为指示代词使用，含义很广
[1] 
，一般联系上下文理解。|
一个|一个，拼音为yīgè，汉语词语，意思是表数量，单个；用于人和各种事物，还有整个的意思；用在动词和补语之间，表示程度；跟名词、动词结合，用在谓语动词前，表示快速或突然。
[1] 
|
分支|分支，读音fēnzhī，汉语词语，意思为从总体或一个系统中分出的部分。|
时刻|时刻是时间点。在天文上用天体当时的时角来度量,通常用当时对于时间原点的时段表示。由于量时天体的不同,时刻分为恒星时、视太阳时和平太阳时。时刻因适用经度的不同,分地方时和标准时。详见各该条。物质运动过程的持续性和顺序性。
[1] 
|
所以|所以，读音是suǒyǐ，汉语词语，意思是因此、因而。
[1] 
|
版本号|版本号(versionnumber)是版本的标识号。每一个操作系统（或广义的讲，每一个软件）都有一个版本号。版本号能使用户了解所使用的操作系统是否为最新的版本以及它所提供的功能与设施。每一个版本号可以分为主版本号与次版本号两部分。|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
...|“...”是英文中的省略号、运算符，可以当作省略符号使用，在网络用语中可表示无奈或无语，在c语言中可代表声明可变参数函数或定义可变参数函数。|
