分支|分支，读音fēnzhī，汉语词语，意思为从总体或一个系统中分出的部分。|
GIT|Git（读音为/gɪt/）是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。
[1] 
|
SVN|SVN是subversion的缩写，是一个开放源代码的版本控制系统，通过采用分支管理系统的高效管理，简而言之就是用于多个人共同开发同一个项目，实现共享资源，实现最终集中式的管理。
[1] 
|
提交|提交是一个汉语词语，指交易的时候确定，如提交货物，提交修改。现多用于电脑方面。|
宇宙|宇宙（Universe），泛指物质和时空。|
平行|在平面上两条直线、空间的两个平面以及空间的一条直线与一平面之间没有任何公共点时，称它们平行。平行线在无论多远都不相交。|
代码|代码就是程序员用开发工具所支持的语言写出来的源文件，是一组由字符、符号或信号码元以离散形式表示信息的明确的规则体系。代码设计的原则包括唯一确定性、标准化和通用性、可扩充性与稳定性、便于识别与记忆、力求短小与格式统一以及容易修改等。源代码是代码的分支，某种意义上来说，源代码相当于代码。现代程序语言中，源代码可以书籍或磁带形式出现，但最为常用格式是文本文件，这种典型格式的目的是为了编译出计算机程序。计算机源代码最终目的是将人类可读文本翻译成为计算机可执行的二进制指令，这种过程叫编译，它由通过编译器完成。|
版本|版本，最初指一种书籍经过多次传抄、刻印或以其他方式而形成的各种不同本子。随着时代的发展，版本也开始应用于影视、软件等事物上，形容对象相同但介绍方法等不同的两个事物。|

百度百科错误页
|未找到注解内容|
创建|创建指创立并建造一个新生的事物，这个事物，这一类型以前是不存在的。|
别人|《别人》——当代中国当红作家名作·跨世纪文丛，史铁生著，史铁生，1951年生于北京，清华大学附中毕业后，于1969年插队延安，1972年因病致瘫，转回北京，1971年到1981年在北京某街道工厂做工，后主要从事文学创作,现为北京作家协会合同制作家·1979年开始创作，1983年和1984年分别以《我的遥远的清平湾》和《奶奶的星星》荣获全国优秀短篇小说奖。|
控制系统|控制系统是指由控制主体、控制客体和控制媒体组成的具有自身目标和功能的管理系统。|
切换|切换，指MS从一个小区或信道变更到另外一个小区或信道时能继续进行。切换过程由MS、BTS、BSC、MSC共同完成。|
干活|干活，读音gànhuó，汉语词语，意思是尤指辛苦地或努力地劳动。|
管理|管理是指一定组织中的管理者，通过实施计划、组织、领导、协调、控制等职能来协调他人的活动，使别人同自己一起实现既定目标的活动过程。是人类各种组织活动中最普通和最重要的一种活动。|
合并|合并：词语解释|
无论|无论，表示连词：不管；不论。古义是不要说，更不用说。出自《陶渊明集》桃花源记。|
科幻片|科幻片是类型片的一种，该类作品采用科幻元素作为题材，以建立在科学上的幻想性情景为背景，在此基础上展开叙事的影视作品。|

百度百科错误页
|未找到注解内容|
文件|文件：汉语词语|
