GIT|Git（读音为/gɪt/）是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。
[1] 
|
readme|readme，英语单词，主要用作名词，作名词时译为“自述文件（提供使用者讯息的辅助文件）”。
[1] 
|
txt|txt是微软在操作系统上附带的一种文本格式，是最常见的一种文件格式，早在DOS时代应用就很多，主要存文本信息，即为文字信息，现在的操作系统大多使用记事本等程序保存，大多数软件可以查看，如记事本，浏览器等等。|
GIT|Git（读音为/gɪt/）是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。
[1] 
|
File|File，英文单词，名词、及物动词、不及物动词，作名词时意为“文件；档案；文件夹；锉刀，人名；(匈、塞)菲莱”，作及物动词时意为“提出；锉；琢磨；把…归档”，作不及物动词时意为“列队行进；用锉刀锉”。|
--|“--”是计算机编程高级语言里的自减运算符。与此相对应的是自增运算符“++”。自减运算只能作用于变量，而不能作用于常量或表达式。|

百度百科错误页
|未找到注解内容|
修改|修改一个汉语词汇，读音为xiūgǎi，是指改动、删节或增添，改正，纠正修改有错误的文本，主要是为了达到提高文章质量的目的，包括四种方法：删、增、理、换。|
checkout|checkout，英语单词，主要用作名词，作名词时译为“检验；签出；结账台；检出”。
[1] 
|
版本|版本，最初指一种书籍经过多次传抄、刻印或以其他方式而形成的各种不同本子。随着时代的发展，版本也开始应用于影视、软件等事物上，形容对象相同但介绍方法等不同的两个事物。|
changes|BSB在2000年发行的单曲"ShapeofMyHeart",这首歌的歌词就是出自Lisa之手。2001年发行首张同名专辑里单曲"DrivingOneOfYourCars"让这位创作才女在瑞典瞬间走红，这张专辑还为她赢得了瑞典最佳新人和最佳年度女歌手。|
status|status，英语单词，名词，意思是“地位；状态；情形；重要身份”。|
COMMIT|COMMIT命令用于把事务所做的修改保存到数据库，它把上一个COMMIT或ROLLBACK命令之后的全部事务都保存到数据库。|
distributed|distributed，英语单词，主要用作形容词，作形容词时译为“分布式的，分散式的”。
[1] 
|
use|英语单词|
注意缺陷与多动障碍|注意缺陷与多动障碍(Attentiondeficitandhyperactivitydisorder，ADHD)俗称多动症，指发生于儿童时期，与同龄儿童相比，以明显注意集中困难、注意持续时间短暂、活动过度或冲动为主要特征的一组综合征。多动症是在儿童中较为常见的一种障碍，其患病率一般报道为3%-5%，男女比例为4-9:1。|
reset|《Reset》是韩国OCN有线台于2014年8月24日起播出的日曜连续剧，由金平中导演，张赫麟编剧，千正明、金所泫、朴元尚、申银贞主演
[1] 
。|
...|“...”是英文中的省略号、运算符，可以当作省略符号使用，在网络用语中可表示无奈或无语，在c语言中可代表声明可变参数函数或定义可变参数函数。|
head|head：计算机程序术语|
回退|回退是指将一个页面改变或编辑至一个较早版本的动作。一般在操作栏左上角。回退提供了撤销最后一次或一系列操作结果的能力，以保护用户数据的完整性。
[1] 
|
