GIT|Git（读音为/gɪt/）是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。
[1] 
|
GIT|Git（读音为/gɪt/）是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。
[1] 
|
仓库|仓库由贮存物品的库房、运输传送设施（如吊车、电梯、滑梯等）、出入库房的输送管道和设备以及消防设施、管理用房等组成。|
服务器|服务器是计算机的一种，它比普通计算机运行更快、负载更高、价格更贵。服务器在网络中为其它客户机（如PC机、智能手机、ATM等终端甚至是火车系统等大型设备）提供计算或者应用服务。服务器具有高速的CPU运算能力、长时间的可靠运行、强大的I/O外部数据吞吐能力以及更好的扩展性。根据服务器所提供的服务，一般来说服务器都具备承担响应服务请求、承担服务、保障服务的能力。服务器作为电子设备，其内部的结构十分的复杂，但与普通的计算机内部结构相差不大，如：cpu、硬盘、内存，系统、系统总线等。
[1] 
|
公钥|公钥是与私钥算法一起使用的密钥对的非秘密一半。公钥通常用于加密会话密钥、验证数字签名，或加密可以用相应的私钥解密的数据。公钥和私钥是通过一种算法得到的一个密钥对(即一个公钥和一个私钥)，其中的一个向外界公开，称为公钥；另个自己保留，称为私钥。通过这种算法得到的密钥对能保证在世界范围内是唯一的。使用这个密钥对的时候,如果用其中一个密钥加密一段数据，必须用另一个密钥解密。如用公钥加密数据就必须用私钥解密，如果用私钥加密也必须用公钥解密，否则解密将不会成功
[1] 
。|
源代码|影片《源代码》是由邓肯·琼斯执导，杰克·吉伦哈尔、维拉·法米加、米歇尔·莫娜汉等人联袂出演。影片于2011年4月1日在美国上映。|
权限|权限是指为了保证职责的有效履行，任职者必须具备的，对某事项进行决策的范围和程度。|
sudo|sudo是linux系统管理指令，是允许系统管理员让普通用户执行一些或者全部的root命令的一个工具，如halt，reboot，su等等。这样不仅减少了root用户的登录和管理时间，同样也提高了安全性。sudo不是对shell的一个代替，它是面向每个命令的。|
sample|Sample来自古法语essample。英文sample,specimen,example这三个名词都有“样子”，“样品”的含义。sample所表示的“样品”指的是其它的都与这个“样品”在质量、性质和设计上相同。例如推销员持本厂的产品的“样品”去推销，或出版社要求你把自己的书稿寄去一个章节作“样品”去评审是否有出版价值等。经常会在CD、外贸服饰，当中出现。|
shell|在计算机科学中，Shell俗称壳（用来区别于核），是指“为使用者提供操作界面”的软件（命令解析器）。它类似于DOS下的command.com和后来的cmd.exe。它接收用户命令，然后调用相应的应用程序。|
登录|登录（Login）是指进入操作系统或者应用程序（通常是在远程计算机上）的过程。|
home|home，英文单词，主要用作名词、副词、形容词、动词，作名词时意为“家，住宅；产地；家乡；避难所，人名；(德、芬)霍梅；(英、尼)霍姆”，作副词时意为“在家，回家；深入地”，作形容词时意为“国内的，家庭的；有效的”，作动词时意为“归巢，回家”。|
1001|1001（一千零一）是1000与1002之间的自然数。是一个奇数、合数。|
用户|用户：使用电脑或网络服务的人|
搭建|搭建，拼音dājiàn，汉语词语，指搭盖，建立(组织机构）
[1] 
。|
远程|远程，拼音是yuǎnchéng，指路程远，射程远。常用组词有，远程教育，远程桌面，远程射击等，在21世纪被广泛应用。|
Linux|Linux，全称GNU/Linux，是一种免费使用和自由传播的类UNIX操作系统，其内核由林纳斯·本纳第克特·托瓦兹于1991年10月5日首次发布，它主要受到Minix和Unix思想的启发，是一个基于POSIX和Unix的多用户、多任务、支持多线程和多CPU的操作系统。它能运行主要的Unix工具软件、应用程序和网络协议。它支持32位和64位硬件。Linux继承了Unix以网络为核心的设计思想，是一个性能稳定的多用户网络操作系统。Linux有上百种不同的发行版，如基于社区开发的debian、archlinux，和基于商业开发的RedHatEnterpriseLinux、SUSE、oraclelinux等。|
ssh|SSH为SecureShell的缩写，由IETF的网络小组（NetworkWorkingGroup）所制定；SSH为建立在应用层基础上的安全协议。SSH是较可靠，专为远程登录会话和其他网络服务提供安全性的协议。利用SSH协议可以有效防止远程管理过程中的信息泄露问题。SSH最初是UNIX系统上的一个程序，后来又迅速扩展到其他操作平台。SSH在正确使用时可弥补网络中的漏洞。SSH客户端适用于多种平台。几乎所有UNIX平台—包括HP-UX、Linux、AIX、Solaris、DigitalUNIX、Irix，以及其他平台，都可运行SSH。|
SRV|①SRV的英文全称是SmallRecreationVehicle，翻译过来的意思是“小型休闲车”，一般指两厢轿车，比如上海通用赛欧SRV。RV是英文RecreationalVehicles的缩写，即娱乐休闲车。②SRV还能代表为解析。它是DNS服务器的数据库中支持的一种资源记录的类型，它记录了哪台计算机提供了哪个服务这么一个简单的信息。③SRV：StevieRayVaughan的缩写，是一位美国德州吉他大师。④SRV：SmartRailVehicle的缩写，是昆船公司开发的一种智能轨道车，用于生产车间的物料运输，可沿单轨、双规行驶，可在复杂轨道路径上实现自动变轨。⑤SRV速比阀Stop-RatioValve，用于燃机燃料控制。|

百度百科错误页
|未找到注解内容|
