GIT|Git（读音为/gɪt/）是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。
[1] 
|
test|test，意为测试，在中学课本中有出现，一般都以“学科名称+test”的形式出现，如：Englishtest,Chinesetest等。|
txt|txt是微软在操作系统上附带的一种文本格式，是最常见的一种文件格式，早在DOS时代应用就很多，主要存文本信息，即为文字信息，现在的操作系统大多使用记事本等程序保存，大多数软件可以查看，如记事本，浏览器等等。|
rm|rm（RepetitionMaximum）是健美术语，通俗的说，在健身领域，“RM”是一个带有单位性质的词语，用于描述训练时应选择的重量是怎样一个度。|
文件|文件：汉语词语|
删除|删除：指将已经不需要了的文件从系统的目录清单中删掉，以腾出磁盘空间给别的操作。在计算机中的大部分“彻底”删除就是将其从列表除名，并可以被其他文件覆写。所以误删后不要乱动，还有希望恢复！|
版本|版本，最初指一种书籍经过多次传抄、刻印或以其他方式而形成的各种不同本子。随着时代的发展，版本也开始应用于影视、软件等事物上，形容对象相同但介绍方法等不同的两个事物。|
注意缺陷与多动障碍|注意缺陷与多动障碍(Attentiondeficitandhyperactivitydisorder，ADHD)俗称多动症，指发生于儿童时期，与同龄儿童相比，以明显注意集中困难、注意持续时间短暂、活动过度或冲动为主要特征的一组综合征。多动症是在儿童中较为常见的一种障碍，其患病率一般报道为3%-5%，男女比例为4-9:1。|
COMMIT|COMMIT命令用于把事务所做的修改保存到数据库，它把上一个COMMIT或ROLLBACK命令之后的全部事务都保存到数据库。|
File|File，英文单词，名词、及物动词、不及物动词，作名词时意为“文件；档案；文件夹；锉刀，人名；(匈、塞)菲莱”，作及物动词时意为“提出；锉；琢磨；把…归档”，作不及物动词时意为“列队行进；用锉刀锉”。|
GIT|Git（读音为/gɪt/）是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。
[1] 
|
Master|Master是在斯诺克领域是斯诺克著名赛事——温布利大师赛的名称。该赛事以悠久的历史、极高的国际影响力被誉为斯诺克的三大赛（令两大赛事指英国锦标赛、世界锦标赛）之一。|
use|英语单词|
checkout|checkout，英语单词，主要用作名词，作名词时译为“检验；签出；结账台；检出”。
[1] 
|
提交|提交是一个汉语词语，指交易的时候确定，如提交货物，提交修改。现多用于电脑方面。|
修改|修改一个汉语词汇，读音为xiūgǎi，是指改动、删节或增添，改正，纠正修改有错误的文本，主要是为了达到提高文章质量的目的，包括四种方法：删、增、理、换。|
命令|命令（令）是国家行政机关及其领导人发布的指挥性和强制性的公文。它适用于依照有关法律公布行政法规和规章；宣布施行重大强制性行政措施；嘉奖有关单位及人员。命令必须严肃审慎，不能滥用，错用。据《中华人民共和国宪法》和《地方各级人民代表大会组织法》规定：全国人民代表大会常务委员会委员长、中华人民共和国主席、国务院总理、各部部长、各委员会主任可以发布命令。乡、民族乡、镇的人民政府、县级以上地方各级人民政府依照法律规定的权限，可以发布命令。|
Changed|乡村第一天团2年来最新超级大碟，乐队第七张冠军专辑|
调制解调器|调制解调器，是调制器和解调器的缩写，一种计算机硬件
[1] 
，它能把计算机的数字信号翻译成可沿普通电话线传送的模拟信号，而这些模拟信号又可被线路另一端的另一个调制解调器接收，并译成计算机可懂的语言。这一简单过程完成了两台计算机间的通信。|

百度百科错误页
|未找到注解内容|
