
百度百科错误页
|未找到注解内容|
文件|文件：汉语词语|
CLASS|CLASS是一种在网络工程中的一种协议。一般组词为“CLASSLESS”（无类）或者“CLASSFUL”（有类）。面向对象编程中一个无明显特点的范畴，用于描述一组更具体的称为对象的东西。另有日本乐队组合名称也为CLASS。同时，class也是C++语言中的关键字，在matlab中class用于获取变量的类型。|
GIT|Git（读音为/gɪt/）是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。
[1] 
|
手机软件|手机软件，主要指安装在智能手机上的软件，完善原始系统的不足与个性化。使手机完善其功能，为用户提供更丰富的使用体验的主要手段。手机软件的运行需要有相应的手机系统，截至2017年6月1日，主要的手机系统：苹果公司的iOS、谷歌公司的Android（安卓）系统、塞班平台和微软平台。|
忽略|忽略，读音hūlüè，汉语词语，意思是指疏忽，不在意；也指忽视。|
GIT|Git（读音为/gɪt/）是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。
[1] 
|
Windows操作系统|MicrosoftWindows操作系统是美国微软公司研发的一套操作系统，它问世于1985年，起初仅仅是Microsoft-DOS模拟环境，后续的系统版本由于微软不断的更新升级，不但易用，也成为了当前应用最广泛的操作系统。
[1] 
|
添加|添加，读音tiānjiā，汉语词语，指增加。|
配置文件|在计算机科学领域，配置文件（英语：configurationfile，台湾作设定档）是一种计算机文件，可以为一些计算机程序配置参数和初始设置。|
DB|DB（英文全称database，数据库）是依照某种数据模型组织起来并存放二级存储器中的数据集合。这种数据集合具有如下特点：尽可能不重复，以最优方式为某个特定组织的多种应用服务，其数据结构独立于使用它的应用程序，对数据的增、删、改和检索由统一软件进行管理和控制。从发展的历史看，数据库是数据管理的高级阶段，它是由文件管理系统发展起来的。|
排除|排除，读音páichú，汉语词语，指消除；除掉。|
规则|规则，是运行、运作规律所遵循的法则。|
Python|Python是一种跨平台的计算机程序设计语言。是一个高层次的结合了解释性、编译性、互动性和面向对象的脚本语言。最初被设计用于编写自动化脚本(shell)，随着版本的不断更新和语言新功能的添加，越多被用于独立的、大型项目的开发。|
INI|INI文件格式是某些平台或软件上的配置文件的非正式标准，以节(section)和键(key)构成，常用于微软Windows操作系统中。这种配置文件的文件扩展名多为INI，故名。|
egg|egg，英文单词，名词、动词，作名词时意为“蛋；卵子；家伙；鸡蛋，人名；(法、英)埃格”，作动词时意为“煽动；怂恿”。|
注意缺陷与多动障碍|注意缺陷与多动障碍(Attentiondeficitandhyperactivitydisorder，ADHD)俗称多动症，指发生于儿童时期，与同龄儿童相比，以明显注意集中困难、注意持续时间短暂、活动过度或冲动为主要特征的一组综合征。多动症是在儿童中较为常见的一种障碍，其患病率一般报道为3%-5%，男女比例为4-9:1。|
生成|生成，是个使用频率很高的词汇，具有长成、形成、养育等意思。在实际生活应用当中，根据不同环境，其意思有很大扩展。|
自动|自动：汉语副词、形容词|
童鞋|儿童穿的鞋子（儿童的年龄范围定义很广，一般在0-16岁之间）。童鞋是专门为这个年龄段的人而设计的，并依据这个年龄段的孩子脚的生长发育特点而设计适合他们穿着的鞋子，讲究轻巧、透气、舒适、适合脚型健康生长等特点。|
