Linux|Linux，全称GNU/Linux，是一种免费使用和自由传播的类UNIX操作系统，其内核由林纳斯·本纳第克特·托瓦兹于1991年10月5日首次发布，它主要受到Minix和Unix思想的启发，是一个基于POSIX和Unix的多用户、多任务、支持多线程和多CPU的操作系统。它能运行主要的Unix工具软件、应用程序和网络协议。它支持32位和64位硬件。Linux继承了Unix以网络为核心的设计思想，是一个性能稳定的多用户网络操作系统。Linux有上百种不同的发行版，如基于社区开发的debian、archlinux，和基于商业开发的RedHatEnterpriseLinux、SUSE、oraclelinux等。|
林纳斯·本纳第克特·托瓦兹|林纳斯·本纳第克特·托瓦兹（LinusBenedictTorvalds，1969年12月28日-），芬兰赫尔辛基人，著名的电脑程序员，Linux内核的发明人及该计划的合作者
[1] 
，毕业于赫尔辛基大学计算机系，1997年至2003年在美国加州硅谷任职于全美达公司（TransmetaCorporation），现受聘于开放源代码开发实验室（OSDL：OpenSourceDevelopmentLabs,Inc），全力开发Linux内核。与妻子托芙（Tove，芬兰前女子空手道冠军）育有三个女孩。著有自传《乐者为王》。|
GIT|Git（读音为/gɪt/）是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。
[1] 
|
控制系统|控制系统是指由控制主体、控制客体和控制媒体组成的具有自身目标和功能的管理系统。|
版本|版本，最初指一种书籍经过多次传抄、刻印或以其他方式而形成的各种不同本子。随着时代的发展，版本也开始应用于影视、软件等事物上，形容对象相同但介绍方法等不同的两个事物。|

百度百科错误页
|未找到注解内容|
开源|开源是一个汉语词语，读音kāiyuán，意思是开始出现河流的源头。
[1] 
|
社区|社区是若干社会群体或社会组织聚集在某一个领域里所形成的一个生活上相互关联的大集体，是社会有机体最基本的内容，是宏观社会的缩影。社会学家给社区下出的定义有140多种。社区是具有某种互动关系的和共同文化维系力的，在一定领域内相互关联的人群形成的共同体及其活动区域。|
代码|代码就是程序员用开发工具所支持的语言写出来的源文件，是一组由字符、符号或信号码元以离散形式表示信息的明确的规则体系。代码设计的原则包括唯一确定性、标准化和通用性、可扩充性与稳定性、便于识别与记忆、力求短小与格式统一以及容易修改等。源代码是代码的分支，某种意义上来说，源代码相当于代码。现代程序语言中，源代码可以书籍或磁带形式出现，但最为常用格式是文本文件，这种典型格式的目的是为了编译出计算机程序。计算机源代码最终目的是将人类可读文本翻译成为计算机可执行的二进制指令，这种过程叫编译，它由通过编译器完成。|
CVS|CVS是一个C/S系统，是一个常用的代码版本控制软件。主要在开源软件管理中使用。与它相类似的代码版本控制软件有subversion。多个开发人员通过一个中心版本控制系统来记录文件版本，从而达到保证文件同步的目的。CVS版本控制系统是一种GNU软件包，主要用于在多人开发环境下的源码的维护。但是由于之前CVS编码的问题，大多数软件开发公司都使用SVN替代了CVS。|
SVN|SVN是subversion的缩写，是一个开放源代码的版本控制系统，通过采用分支管理系统的高效管理，简而言之就是用于多个人共同开发同一个项目，实现共享资源，实现最终集中式的管理。
[1] 
|

百度百科错误页
|未找到注解内容|
免费|免费是一个汉语词汇，读音为miǎnfèi，指相对于收费而言，免缴费用；不收费，不以货币交换形式供给的各种有形或无形的事物。|
语言|语言是人类进行沟通交流的表达方式。据德国出版的《语言学及语言交际工具问题手册》，世界上查明的有5651种语言。一般来说，各个民族都有自己的语言，语言是民族的重要特征之一。汉语、英语、西班牙语、俄语、阿拉伯语、法语是世界上的主要语言，也是联合国的工作语言。汉语是全球母语人口最多的语言，英语是全球使用最广泛的语言。语言和文字是两个概念，往往是先有语言，后产生文字。|
2002|《2002》是由叶伟信WilsonYip执导，谢霆锋NicholasTse、冯德伦StephenFung、罗家英Kar-YingLaw、李彩桦RainLi、李灿森SamLee等主演的电影。|
Github|GitHub是一个面向开源及私有软件项目的托管平台，因为只支持Git作为唯一的版本库格式进行托管，故名GitHub。|
PHP|PHP即“超文本预处理器”，是一种通用开源脚本语言。PHP是在服务器端执行的脚本语言，与C语言类似，是常用的网站编程语言。PHP独特的语法混合了C、Java、Perl以及PHP自创的语法。利于学习，使用广泛，主要适用于Web开发领域。
[1] 
|

百度百科错误页
|未找到注解内容|
分布式直流电源|分布式直流电源应用范围：小型开关站、环网柜、箱式变电站和用户终端，为二次控制线路、一次开关设备（弹簧机构真空断路器、电动负荷开关等）、通讯光端机等提供直流电源。|
方式|方式指言行所采用的方法和样式。在一定的生产力发展水平条件下，表现人类的朴素的自然科学技术和社会科学技术发展水平，以及经济、文化发展水平，新近的管理科学技术发展水平等。|
