GIT|Git（读音为/gɪt/）是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。
[1] 
|
dev|DEV，1989年7月2日出生于美国加州，美国女歌手。|
origin|Origin平台由美国艺电游戏公司（ElectronicArtsInc，简称EA）于2011年正式发布，EA重金打造的全方位游戏社交平台，其Mac版于2012年底开始公开测试。|
分支|分支，读音fēnzhī，汉语词语，意思为从总体或一个系统中分出的部分。|
推送|网页推送，是指将经过整理的信息资源以网页的形式迅速转发至用户的界面，实现用户的多层次需求，使得用户能够自己设定所需要的信息频道，并直接在用户端接收定制信息的实现方式。|
branch|branch，英文单词，名词、动词，作名词时意为“分支；分公司；分部；树枝；支流；岔路；（血管）分枝，布兰奇（人名）”，作动词时意为“发出新枝；岔开，分岔；出现分歧”。|
远程|远程，拼音是yuǎnchéng，指路程远，射程远。常用组词有，远程教育，远程桌面，远程射击等，在21世纪被广泛应用。|
普提查·克瑟辛|普提查·克瑟辛（Push），1986年7月3日出生于泰国叻丕府，泰国男演员、主持人，毕业于宣都实皇家大学。|
env|env是一个外部命令，程序文件/bin/env，列出所有环境变量及其赋值。|
pull|pull，英文单词，及物动词、不及物动词、名词，作及物动词时意为“拉；拔；拖”，作不及物动词时意为“拉，拖；拔”，作名词时意为“拉，拉绳；拉力，牵引力；拖，人名；(法)皮尔；(德、瑞典)普尔”。|
Remote|Remote是一款远程控制服务器软件。Remote没有安全处理验证信息，本地攻击者可以利用此漏洞恢复验证密码。|
本地|本地，读音为běndì，汉语词语，指本来的心性；人、物所在的地区；叙事时特指的某个地区。语出《论语·子罕》“子绝四”南朝梁皇侃义疏：“今为其迹涉兹地，为物所嫌，恐心实如此，故正明绝此四，以见本地也。”|
done|形容词adj.已完成的；煮熟的；合乎礼仪的；合乎规矩的感叹词表示接受建议）动词·做（do的过去分词）；干。
[1] 
|
Objects|《Objects》是2018年ZacharyGuttman主演的一部微电影，导演是EliotRouth。|
name|英语单词“name”有多种词性，通常是意为名字的意思，西方国家的人的名字是由三个名字构成的。在漫画中的NAME俗称分镜大纲，是掌握漫画整体节奏的重要步骤。|

百度百科错误页
|未找到注解内容|
注意缺陷与多动障碍|注意缺陷与多动障碍(Attentiondeficitandhyperactivitydisorder，ADHD)俗称多动症，指发生于儿童时期，与同龄儿童相比，以明显注意集中困难、注意持续时间短暂、活动过度或冲动为主要特征的一组综合征。多动症是在儿童中较为常见的一种障碍，其患病率一般报道为3%-5%，男女比例为4-9:1。|
Master|Master是在斯诺克领域是斯诺克著名赛事——温布利大师赛的名称。该赛事以悠久的历史、极高的国际影响力被誉为斯诺克的三大赛（令两大赛事指英国锦标赛、世界锦标赛）之一。|
Github|GitHub是一个面向开源及私有软件项目的托管平台，因为只支持Git作为唯一的版本库格式进行托管，故名GitHub。|
com|COM是ComponentObjectModel（组件对象模型）的缩写。|
