GIT|Git（读音为/gɪt/）是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。
[1] 
|

百度百科错误页
|未找到注解内容|
origin|Origin平台由美国艺电游戏公司（ElectronicArtsInc，简称EA）于2011年正式发布，EA重金打造的全方位游戏社交平台，其Mac版于2012年底开始公开测试。|
远程|远程，拼音是yuǎnchéng，指路程远，射程远。常用组词有，远程教育，远程桌面，远程射击等，在21世纪被广泛应用。|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
com|COM是ComponentObjectModel（组件对象模型）的缩写。|
Remote|Remote是一款远程控制服务器软件。Remote没有安全处理验证信息，本地攻击者可以利用此漏洞恢复验证密码。|
Github|GitHub是一个面向开源及私有软件项目的托管平台，因为只支持Git作为唯一的版本库格式进行托管，故名GitHub。|
Github|GitHub是一个面向开源及私有软件项目的托管平台，因为只支持Git作为唯一的版本库格式进行托管，故名GitHub。|

百度百科错误页
|未找到注解内容|
普提查·克瑟辛|普提查·克瑟辛（Push），1986年7月3日出生于泰国叻丕府，泰国男演员、主持人，毕业于宣都实皇家大学。|
注意缺陷与多动障碍|注意缺陷与多动障碍(Attentiondeficitandhyperactivitydisorder，ADHD)俗称多动症，指发生于儿童时期，与同龄儿童相比，以明显注意集中困难、注意持续时间短暂、活动过度或冲动为主要特征的一组综合征。多动症是在儿童中较为常见的一种障碍，其患病率一般报道为3%-5%，男女比例为4-9:1。|
关联|关联，读音为guānlián，汉语词语，意思是互相贯连。出自《尉缭子·将理》。|
本地|本地，读音为běndì，汉语词语，指本来的心性；人、物所在的地区；叙事时特指的某个地区。语出《论语·子罕》“子绝四”南朝梁皇侃义疏：“今为其迹涉兹地，为物所嫌，恐心实如此，故正明绝此四，以见本地也。”|

百度百科错误页
|未找到注解内容|
推送|网页推送，是指将经过整理的信息资源以网页的形式迅速转发至用户的界面，实现用户的多层次需求，使得用户能够自己设定所需要的信息频道，并直接在用户端接收定制信息的实现方式。|
使用|使用，读音是shǐyòng，汉语词语，意思是运用、利用。|
GIT|Git（读音为/gɪt/）是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。
[1] 
|
Fetch|Fetch帮助你找到你想要的Android应用，Fetch会对每一个应用加入多个关键词，让找应用更加准确，还会推荐与当前应用类似的软件，使用需要配合谷歌官方电子市场。
[1] 
|
