dev|DEV，1989年7月2日出生于美国加州，美国女歌手。|
分支|分支，读音fēnzhī，汉语词语，意思为从总体或一个系统中分出的部分。|
GIT|Git（读音为/gɪt/）是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。
[1] 
|
Master|Master是在斯诺克领域是斯诺克著名赛事——温布利大师赛的名称。该赛事以悠久的历史、极高的国际影响力被誉为斯诺克的三大赛（令两大赛事指英国锦标赛、世界锦标赛）之一。|
branch|branch，英文单词，名词、动词，作名词时意为“分支；分公司；分部；树枝；支流；岔路；（血管）分枝，布兰奇（人名）”，作动词时意为“发出新枝；岔开，分岔；出现分歧”。|
提交|提交是一个汉语词语，指交易的时候确定，如提交货物，提交修改。现多用于电脑方面。|
GIT|Git（读音为/gɪt/）是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。
[1] 
|
合并|合并：词语解释|
checkout|checkout，英语单词，主要用作名词，作名词时译为“检验；签出；结账台；检出”。
[1] 
|
NintendoSwitch|任天堂Switch（NintendoSwitch），简称NS，是任天堂公司于2017年3月发布的主机，采用家用机、掌机一体化设计。新机不锁区，支持1920*1080电视输出和1280*720掌上输出。港版2017年3月3日发售，台版12月1日发售，中国大陆版2019年12月4日由腾讯发售
[1-2] 
。|
指向|指向，是指手指所指的方向。一定条件下，也指人顺着思维判断的方向。|
切换|切换，指MS从一个小区或信道变更到另外一个小区或信道时能继续进行。切换过程由MS、BTS、BSC、MSC共同完成。|
name|英语单词“name”有多种词性，通常是意为名字的意思，西方国家的人的名字是由三个名字构成的。在漫画中的NAME俗称分镜大纲，是掌握漫画整体节奏的重要步骤。|
创建|创建指创立并建造一个新生的事物，这个事物，这一类型以前是不存在的。|
head|head：计算机程序术语|
readme|readme，英语单词，主要用作名词，作名词时译为“自述文件（提供使用者讯息的辅助文件）”。
[1] 
|
txt|txt是微软在操作系统上附带的一种文本格式，是最常见的一种文件格式，早在DOS时代应用就很多，主要存文本信息，即为文字信息，现在的操作系统大多使用记事本等程序保存，大多数软件可以查看，如记事本，浏览器等等。|
当前|当前，读音dāngqián，汉语词语，近期的时间概念，视野范围内的时空阶段。|
指针|指针，是C语言中的一个重要概念及其特点，也是掌握C语言比较困难的部分。指针也就是内存地址，指针变量是用来存放内存地址的变量，不同类型的指针变量所占用的存储单元长度是相同的，而存放数据的变量因数据的类型不同，所占用的存储空间长度也不同。有了指针以后，不仅可以对数据本身，也可以对存储数据的变量地址进行操作。
[1] 
|
命令|命令（令）是国家行政机关及其领导人发布的指挥性和强制性的公文。它适用于依照有关法律公布行政法规和规章；宣布施行重大强制性行政措施；嘉奖有关单位及人员。命令必须严肃审慎，不能滥用，错用。据《中华人民共和国宪法》和《地方各级人民代表大会组织法》规定：全国人民代表大会常务委员会委员长、中华人民共和国主席、国务院总理、各部部长、各委员会主任可以发布命令。乡、民族乡、镇的人民政府、县级以上地方各级人民政府依照法律规定的权限，可以发布命令。|
