Engine|《Engine》是日本富士电视台于2005年4月18日至6月27日期间首播的赛车类电视连续剧。由井上由美子编剧，木村拓哉、加藤小雪等人主演。
[1] 
|
Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|
桥接|桥接（Bridging），是指依据OSI网络模型的链路层的地址，对网络数据包进行转发的过程，工作在OSI的第二层。一般的交换机，网桥就有桥接作用。|
Engine|《Engine》是日本富士电视台于2005年4月18日至6月27日期间首播的赛车类电视连续剧。由井上由美子编剧，木村拓哉、加藤小雪等人主演。
[1] 
|

百度百科错误页
|未找到注解内容|
电脑辅助放射学|放射学提供计算机体层摄影（CT）、磁共振成像（MRI）、数字减影血管造影（DSA）等信息，即使是X线平片也被计算机X线摄影（CR）和/或数字X线摄影（DR）取代了。放射学的进步也得益于计算机技术的进步。|
子类|子类（subclass）是2018年公布的计算机科学技术名词。|

百度百科错误页
|未找到注解内容|
品牌|品牌是一个汉语词语，拼音是pǐnpái，是指消费者对产品及产品系列的认知程度。|
模式|模式是主体行为的一般方式，包括科学实验模式、经济发展模式、企业盈利模式等，是理论和实践之间的中介环节，具有一般性、简单性、重复性、结构性、稳定性、可操作性的特征。模式在实际运用中必须结合具体情况，实现一般性和特殊性的衔接并根据实际情况的变化随时调整要素与结构才有可操作性。
[1-3] 
|
引擎|引擎是发动机的核心部分，因此习惯上也常用引擎指发动机。引擎的主要部件是气缸，也是整个汽车的动力源泉。严格意义上世界上最早的引擎由一位英国科学家在公元1680年发明。|
abstract|abstract修饰符可以用于类、方法、事件和索引指示器（indexer），表示其为抽象成员，抽象方法是没有方法体的方法。抽象成员，即抽象类、抽象方法、抽象事件。|
CLASS|CLASS是一种在网络工程中的一种协议。一般组词为“CLASSLESS”（无类）或者“CLASSFUL”（有类）。面向对象编程中一个无明显特点的范畴，用于描述一组更具体的称为对象的东西。另有日本乐队组合名称也为CLASS。同时，class也是C++语言中的关键字，在matlab中class用于获取变量的类型。|
void|中文翻译为“无类型”。常用在程序编写中对定义函数的参数类型、返回值、函数中指针类型进行声明。|

百度百科错误页
|未找到注解内容|
抽象类|抽象类往往用来表征对问题领域进行分析、设计中得出的抽象概念，是对一系列看上去不同，但是本质上相同的具体概念的抽象。|
Drive|Drive在计算中的是描述对特定磁盘驱动器或网络共享的属性提供访问。|
START|START共享有车生活平台，是一个基于互联网技术便捷的汽车共享平台的品牌，2012年10月，START于新加坡开始筹备运营，2013年10月在中国大陆成功推行START平台，现在已经是国内爱车及酷爱有车生活人群汇聚的共享有车生活平台，更是一个汽车文化分享社区。
[1] 
|

百度百科错误页
|未找到注解内容|
电脑辅助放射学|放射学提供计算机体层摄影（CT）、磁共振成像（MRI）、数字减影血管造影（DSA）等信息，即使是X线平片也被计算机X线摄影（CR）和/或数字X线摄影（DR）取代了。放射学的进步也得益于计算机技术的进步。|
