
百度百科错误页
|未找到注解内容|
异常|异常是一个汉语词语，读音为yìcháng，指非正常的；不同于平常的；非常。出自《后汉书·皇后纪上·光烈阴皇后》。|
自定义|《自定义》是许嵩在2009年1月10日发行的个人专辑，专辑共收录9首歌曲，词曲创作等全是许嵩一手包办。这是他的首张个人音乐专辑。|
Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|

百度百科错误页
|未找到注解内容|
构造方法|构造方法是一种特殊的方法，它是一个与类同名的方法。对象的创建就是通过构造方法来完成，其功能主要是完成对象的初始化。当类实例化一个对象时会自动调用构造方法。构造方法和其他方法一样也可以重载。|
CLASS|CLASS是一种在网络工程中的一种协议。一般组词为“CLASSLESS”（无类）或者“CLASSFUL”（有类）。面向对象编程中一个无明显特点的范畴，用于描述一组更具体的称为对象的东西。另有日本乐队组合名称也为CLASS。同时，class也是C++语言中的关键字，在matlab中class用于获取变量的类型。|
Extends|Extends是通过extend类Y来添加功能，或者添加变量，或者添加方法，或者覆盖类Y的一种方法。|
super|刘超是唱歌、创作、舞台表演全能艺人。2005踏上学习音乐的追梦之旅，2010快乐男声网络直通区20强选手。|
message|《message》是YUKI（矶谷有希）的配信限定单曲。是YUKI的第19首单曲。|
cause|cause，英语单词，名词、及物动词，作名词时意为“原因；事业；目标”。作及物动词时意为“引起；使遭受”。|
派生|派生：汉语词汇|

百度百科错误页
|未找到注解内容|
类型|类型（type）以及类型系统的起源以及研究与发展是独立于OOP的。早在五十年代的FORTRAN语言编译器实现中，就已经采用类型系统作为类型检查的一种手段。广义的类型一般被定义为一种约束，也就是一种逻辑公式。而在对类型的研究过程中产生多种方法，比如【C&W1985】等。而代数方法（algebraicapproach）是一种非常好的建立类型的形式化规范的方法。代数中的一个类型对应于一系列元素，在它们之上定义代数操作。同时在此基础上二阶λ演算已经被用于继承和模板所支持的模型。在上面两种方法中，类型被认为是一系列满足确定约束条件的元素，更抽象的方式可以把一个类型当作规定一个约束条件，如果我们规定的约束条件越好，相对应的被定义元素的集合就越精密，所以逻辑公式（logicalformulas）就成为描述类型特征的最合适工具。在这里，我们不想深入的探究对于类型理论的各种不同的数学模型，我们需要明白的是类型（type）以及类型理论这个在编程语言中经常应用到的概念的内涵是极其丰富的，而其自身理论的发展并非局限于OOP之中，但当两者相结合的时候就对我们的程序观产生了巨大的影响。|
抛出|抛出，汉语词汇，读音为pāochū，解释是谓大量卖出商品、证券、股票等。
[1] 
|
Exception|JavaException异常处理机制其实起源很早，所以它也不是个什么新鲜的东西，如果您对Exception机制一点都不了解，没关系，只是国内通常接触新事物的时间都相对的要晚老美几年，但了解JavaException机制对Java开发人员来说是必要的，不过Exception异常处理机制也并没有固定，在Anders的眼里它也是一个试验性的东西。理论上异常处理划分为两个模型（中止模型与继续模型），但实际使用方面我们对中止模型用的比较多，这个模型比较实用，而继续模型则不是那么的应用普遍，多少是耦合的过于紧密。|
jdk|JDK是Java语言的软件开发工具包，主要用于移动设备、嵌入式设备上的java应用程序。JDK是整个java开发的核心，它包含了JAVA的运行环境（JVM+Java系统类库）和JAVA工具。|
上古世纪|《上古世纪》（ArcheAge、简称AGE或上古）由宋在京开发，是一款大型多人在线角色扮演游戏，在中国大陆的代理商为腾讯公司，韩服于2013年1月2日公测，国服于2013年5月22日开启首次测试。
[1] 
国服不删档将在2015年8月上线。|
string|string是C++、java、VB等编程语言中的字符串，字符串是一个特殊的对象，属于引用类型。在java、C#中，String类对象创建后，字符串一旦初始化就不能更改，因为string类中所有字符串都是常量，数据是无法更改，由于string对象的不可变，所以可以共享。对String类的任何改变，都是返回一个新的String类对象。C++标准库中string类以类型的形式对字符串进行封装，且包含了字符序列的处理操作。
[1-2] 
|

百度百科错误页
|未找到注解内容|
