mySQL|MySQL是一个关系型数据库管理系统，由瑞典MySQLAB公司开发，属于Oracle旗下产品。MySQL是最流行的关系型数据库管理系统之一，在WEB应用方面，MySQL是最好的RDBMS(RelationalDatabaseManagementSystem，关系数据库管理系统)应用软件之一。|

百度百科错误页
|未找到注解内容|
全国英语等级考试|全国英语等级考试（PublicEnglishTestSystem，简称PETS），是教育部考试中心设计并负责的全国性英语水平考试体系。作为中、英两国政府的教育交流合作项目，在设计过程中它得到了英国专家的技术支持。级别划分为PETS－1至5级
[1] 
。|
AWAIT|AWAIT：小说|
数据库|数据库是“按照数据结构来组织、存储和管理数据的仓库”。是一个长期存储在计算机内的、有组织的、可共享的、统一管理的大量数据的集合。|

百度百科错误页
|未找到注解内容|
javascript|JavaScript（简称“JS”）是一种具有函数优先的轻量级，解释型或即时编译型的高级编程语言。虽然它是作为开发Web页面的脚本语言而出名的，但是它也被用到了很多非浏览器环境中，JavaScript基于原型编程、多范式的动态脚本语言，并且支持面向对象、命令式和声明式（如函数式编程）风格。
[1] 
|
id|id（Identitydocument），是身份证标识号、账号、唯一编码、专属号码、工业设计、国家简称、法律词汇、通用账户、译码器、软件公司等各类专有词汇的缩写。|
聚对苯二甲酸乙二醇酯|聚对苯二甲酸乙二醇酯（PET），化学式为(C10H8O4)n，是由对苯二甲酸二甲酯与乙二醇酯交换或以对苯二甲酸与乙二醇酯化先合成对苯二甲酸双羟乙酯，然后再进行缩聚反应制得。属结晶型饱和聚酯，为乳白色或浅黄色、高度结晶的聚合物，表面平滑有光泽，是生活中常见的一种树脂，可以分为APET、RPET和PETG。|
VAR|VAR（VideoAssistantReferee），是足球专用术语，意指视频助理裁判，其实质是使用视频回放技术帮助主裁判作出正确判罚决定——VAR本身不会作出任何决定，而是帮助主裁判作出决定。
[1-2] 
|
config|config：Web配置命令|
mySQL|MySQL是一个关系型数据库管理系统，由瑞典MySQLAB公司开发，属于Oracle旗下产品。MySQL是最流行的关系型数据库管理系统之一，在WEB应用方面，MySQL是最好的RDBMS(RelationalDatabaseManagementSystem，关系数据库管理系统)应用软件之一。|
name|英语单词“name”有多种词性，通常是意为名字的意思，西方国家的人的名字是由三个名字构成的。在漫画中的NAME俗称分镜大纲，是掌握漫画整体节奏的重要步骤。|
now|now，英语单词，主要用作为副词、形容词、名词、连词，作副词时译为“现在；如今；立刻”；作形容词时译为“现在的”；作名词时译为“现在；目前”；作连词时译为“ 由于；既然”。|
test|test，意为测试，在中学课本中有出现，一般都以“学科名称+test”的形式出现，如：Englishtest,Chinesetest等。|

百度百科错误页
|未找到注解内容|
async|Async端口是异步串行端口，主要应用于Modem或Modem池的连接。|
我们|《我们》是2015年12月百花洲文艺出版社出版的图书，作者是辛夷坞。|
--|“--”是计算机编程高级语言里的自减运算符。与此相对应的是自增运算符“++”。自减运算只能作用于变量，而不能作用于常量或表达式。|
BIRTH|《Birth》是喜多村英梨的第6首单曲，由山口朗彦制作，于2013年8月7日由STARCHILD发售，在Oricon周间最高位为20位。|
