CLASS|CLASS是一种在网络工程中的一种协议。一般组词为“CLASSLESS”（无类）或者“CLASSFUL”（有类）。面向对象编程中一个无明显特点的范畴，用于描述一组更具体的称为对象的东西。另有日本乐队组合名称也为CLASS。同时，class也是C++语言中的关键字，在matlab中class用于获取变量的类型。|
Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|
Hello|《Hello》是英国女歌手阿黛尔·阿德金斯演唱的一首流行歌曲，歌词、曲谱由阿黛尔·阿德金斯、格莱格·科尔斯汀合作编写，格莱格·科尔斯汀负责音乐制作、出版。《Hello》作为推广专辑的首支单曲，于2015年10月23日以数码音乐格式通过XL唱片公司发行
[1-2] 
，后被收录在阿黛尔·阿德金斯于2015年11月20日发行的第三张录音室专辑《25》
[3-4] 
。|
注释|注释是指解释字句的文字，也指用文字解释字句。可以是文字符号图片等多种形式。注释，是对书籍或文章的语汇、内容、背景、引文作介绍、评议的文字。
[1] 
为古书注释开始于先秦时期。中国古代分得较细，分别称之为注、释、传、笺、疏、章句等。包含的内容很广。诸凡字词音义、时间地点、人物事迹、典故出处、时代背景都是注释对象。有脚注、篇末注、夹注等形式。古籍注释列在正文之中，有双行夹注和夹注。现代书籍注释列于正文当页之下，称脚注，亦称本面注；列于文章之后或列于书籍之后者称篇末注。不管采用何种方式，全书注文的编排一般要求统一，以便于读者查考。注释在教科书中应用广泛，是学生学习的重要条件。|
Java|Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程
[1] 
。|
main|main，英语单词，名词、形容词，作名词时意为“（输送水、煤气等的）总管道，主管道；(themains)（水、电等的）供应，供应系统；电源插座；海洋，公海；主帆（mailsail的简称）；（掷骰子游戏中）叫数；斗鸡比赛，（美）梅因（人名）”。作形容词时意为“主要的，最大的，最重要的”。|
方法|方法是一个汉语词汇，方法的含义较广泛，一般是指为获得某种东西或达到某种目的而采取的手段与行为方式。方法在哲学，科学及生活中有着不同的解释与定义。|
static|像在VB，C#，C，C++，Java，PHP，Objective-C，JavaScript中我们可以看到static作为关键字和函数出现，在其他的高级计算机语言如FORTRAN、ALGOL、COBOL、BASIC、LISP、SNOBOL、PL/1、Pascal、PROLOG、Ada等语言中也是有出现的，只是有着不同的作用，对于其具体作用，读者有需要的时候是可以具体查阅的。|
void|中文翻译为“无类型”。常用在程序编写中对定义函数的参数类型、返回值、函数中指针类型进行声明。|
string|string是C++、java、VB等编程语言中的字符串，字符串是一个特殊的对象，属于引用类型。在java、C#中，String类对象创建后，字符串一旦初始化就不能更改，因为string类中所有字符串都是常量，数据是无法更改，由于string对象的不可变，所以可以共享。对String类的任何改变，都是返回一个新的String类对象。C++标准库中string类以类型的形式对字符串进行封装，且包含了字符序列的处理操作。
[1-2] 
|

百度百科错误页
|未找到注解内容|
程序|在国标《质量管理体系基础和术语》GB/T19000—2008/ISO9000：2005中第3.4.5条程序procedure中对于“程序”的定义进行了规定。|
定义|定义是一个汉语词语，拼音是dìngyì，英文是Definition，原指对事物做出的明确价值描述。现代定义：对于一种事物的本质特征或一个概念的内涵和外延的确切而简要的说明；或是透过列出一个事件或者一个物件的基本属性来描述或规范一个词或一个概念的意义。被定义的事件或者物件叫做被定义项。一般地，能清楚的规定某一名称或术语的概念叫做该名称或术语的定义。|
代码|代码就是程序员用开发工具所支持的语言写出来的源文件，是一组由字符、符号或信号码元以离散形式表示信息的明确的规则体系。代码设计的原则包括唯一确定性、标准化和通用性、可扩充性与稳定性、便于识别与记忆、力求短小与格式统一以及容易修改等。源代码是代码的分支，某种意义上来说，源代码相当于代码。现代程序语言中，源代码可以书籍或磁带形式出现，但最为常用格式是文本文件，这种典型格式的目的是为了编译出计算机程序。计算机源代码最终目的是将人类可读文本翻译成为计算机可执行的二进制指令，这种过程叫编译，它由通过编译器完成。|
命名|命名，汉语词语，读音是mìngmíng，意思是以某个名字或头衔称呼…用表示洗礼的仪式为某物(如船只)定名，或举行定名仪式。给…(如一门科学)取名。给…取名字。|
ARGs|ARGs，MAIN函数中args参数，args[]在命令行运行时候输入的参数，因为参数可以为多个，所以要用数组来存，比如dos的copy命令：copyc:\*.*d:\*.*，这就是两个参数c:\*.*和d:\*.*。|
...|“...”是英文中的省略号、运算符，可以当作省略符号使用，在网络用语中可表示无奈或无语，在c语言中可代表声明可变参数函数或定义可变参数函数。|
开头|开头，指事情、动作等最初发生；开始或者事物发展进程中的第一步又或者是第一部分；最初的一段或一部分。一篇好的作文，恰当的开头是必不可少的，好的开头才能吸引人们有兴趣读下去。|
结束|结束是一个汉语词汇，读音为jiéshù，有四种不同的意思。一是完毕，不再继续。一是装束；打扮。一是收拾；处置。一是拘束。|
格式|格式，汉语词语，拼音是géshì，意思是官吏处事的规则法度；一定的规格样子。
[1] 
|
