观察者|观察者在心理学研究中主要指：在观察法中对研究对象进行观察的人员。|
Store|《Store》是CarlyRaeJepsen（卡莉·蕾·吉普森）演唱的一首歌曲，收录在专辑《EmotionSideB》中，于2016年8月26日正式发行。|
通知|通知，是运用广泛的知照性公文。用来发布法规、规章，转发上级机关、同级机关和不相隶属机关的公文，批转下级机关的公文，要求下级机关办理某项事务等。通知，一般由标题、主送单位（受文对象）、正文、落款四部分组成。|
product|product，英语单词，名词，作名词时意为“产品；结果；[数]乘积；作品”。|
Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|
void|中文翻译为“无类型”。常用在程序编写中对定义函数的参数类型、返回值、函数中指针类型进行声明。|
查亚鹏·普帕特|查亚鹏·普帕特（New），1990年2月27日出生于泰国曼谷，泰国男演员、模特，毕业于朱拉隆功大学。
[1-3] 
|
price|price，英文单词，名词、动词，作名词时意为“价格；价值；代价，人名；(英)普赖斯；(法)普里斯；(葡、瑞典)普里塞”，作动词时意为“给……定价；问……的价格”。|

百度百科错误页
|未找到注解内容|
模式|模式是主体行为的一般方式，包括科学实验模式、经济发展模式、企业盈利模式等，是理论和实践之间的中介环节，具有一般性、简单性、重复性、结构性、稳定性、可操作性的特征。模式在实际运用中必须结合具体情况，实现一般性和特殊性的衔接并根据实际情况的变化随时调整要素与结构才有可操作性。
[1-3] 
|
customer|customer是一个英语单词，名词，意思是“顾客；家伙”。|
超级管理员|超级管理员（Administrators）是安装系统时内置的一个用户组，所有管理员用户都在这个组下。|
name|英语单词“name”有多种词性，通常是意为名字的意思，西方国家的人的名字是由三个名字构成的。在漫画中的NAME俗称分镜大纲，是掌握漫画整体节奏的重要步骤。|
observer|Observer是支持以太网,Wireless802.11b/a/g,TokenRing和FDDI网络环境的网络监控和协议分析产品。Observer对于共享和交换式网络环境都提供测试、捕捉和趋势分析功能。|
string|string是C++、java、VB等编程语言中的字符串，字符串是一个特殊的对象，属于引用类型。在java、C#中，String类对象创建后，字符串一旦初始化就不能更改，因为string类中所有字符串都是常量，数据是无法更改，由于string对象的不可变，所以可以共享。对String类的任何改变，都是返回一个新的String类对象。C++标准库中string类以类型的形式对字符串进行封装，且包含了字符序列的处理操作。
[1-2] 
|
Products|《Products》是Combichrist演唱的一首歌曲，收录于GetYourBodyBeat专辑中。|

百度百科错误页
|未找到注解内容|
product|product，英语单词，名词，作名词时意为“产品；结果；[数]乘积；作品”。|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
