函数|函数（function）的定义通常分为传统定义和近代定义，函数的两个定义本质是相同的，只是叙述概念的出发点不同，传统定义是从运动变化的观点出发，而近代定义是从集合、映射的观点出发。函数的近代定义是给定一个数集A，假设其中的元素为x，对A中的元素x施加对应法则f，记作f（x），得到另一数集B，假设B中的元素为y，则y与x之间的等量关系可以用y=f（x）表示，函数概念含有三个要素：定义域A、值域B和对应法则f。其中核心是对应法则f，它是函数关系的本质特征。
[1] 
|
VAR|VAR（VideoAssistantReferee），是足球专用术语，意指视频助理裁判，其实质是使用视频回放技术帮助主裁判作出正确判罚决定——VAR本身不会作出任何决定，而是帮助主裁判作出决定。
[1-2] 
|
箭头|箭头就是弓箭的头部。又名镞。箭头的历史十分悠久，人类使用箭头至少有数万年的时间了。在远古，人们用动物的骨头和石头做成箭头。后来人们发明了冶炼技术，就是用青铜来制作箭头。再之后，铁器出现，就有了铁剑头和钢箭头。现代竞技射箭中的箭头都是靶箭头，一般用比较软的合金制作，穿透性能很差，因此比较安全。|
BIRTH|《Birth》是喜多村英梨的第6首单曲，由山口朗彦制作，于2013年8月7日由STARCHILD发售，在Oricon周间最高位为20位。|
return|函数是C语言的基本构件，一个C程序可以由一个主函数和若干个子程序函数构成，由主函数调用其它子程序函数，其他子程序函数也可以互相调用。通常希望通过函数调用使主函数能得到一个确定的值，这就是函数的返回值。
[1] 
|
FN|比利时FN公司位于比利时列日市附近的赫斯塔尔（B-4400）区列日路33号，始建于1889年，至今已有百年历史。它的法文全称为“FabriqueNationaled'ArmesdeGuerre，HerstallezLiége”，直译是“列日市赫斯塔尔国家兵工厂”，取前两个法文词首简称FN公司。|
奥德尔·贝克汉姆|奥德尔·贝克汉姆（OdellBeckhamJr.），1992年11月5日出生于美国路易斯安那州巴吞鲁日，美国职业橄榄球运动员，曾效力于纽约巨人队，司职外接手。|
1990|1990：年代|
Function|Function，表示子例程的一般性名词。在某些编程语言中，它指带返回值的子例程或语句。在一些编程语言中起着关键字的作用。|

百度百科错误页
|未找到注解内容|
绿箭侠|《绿箭侠》（Arrow）是格里格·伯兰蒂、马克·古根海姆和安德鲁·克雷斯伯格制作的美国动作冒险类电视连续剧，由戴维·纳特执导首集，斯蒂芬·阿梅尔、凯蒂·卡西迪、薇拉·贺兰德、科尔顿·海恩斯、约翰·巴洛曼等主演。|
Function|Function，表示子例程的一般性名词。在某些编程语言中，它指带返回值的子例程或语句。在一些编程语言中起着关键字的作用。|
...|“...”是英文中的省略号、运算符，可以当作省略符号使用，在网络用语中可表示无奈或无语，在c语言中可代表声明可变参数函数或定义可变参数函数。|
作用域|作用域（scope），程序设计概念，通常来说，一段程序代码中所用到的名字并不总是有效/可用的，而限定这个名字的可用性的代码范围就是这个名字的作用域。|
ECMAScript6|ECMAScript6（简称ES6）是于2015年6月正式发布的JavaScript语言的标准，正式名为ECMAScript2015（ES2015）。它的目标是使得JavaScript语言可以用来编写复杂的大型应用程序，成为企业级开发语言
[1] 
。|

百度百科错误页
|未找到注解内容|
rest|rest，英文单词，动词、名词，作动词时意为“使）休息；（使）运动员暂时离队；（使）倚靠；被搁置；（遗体或尸体）安葬于；让（土地）休耕；（原告或被告）完成向法庭提出证据（或辩论）；归属于；保持不变”，作名词时意为“休息；睡眠；静止；休止；休止符；（演说中的）停顿；（诗句中的）停顿；休息处；支架；剩余部分；其余的人（或物）；（器官或组织的）一小碎块；（网球）对打，（美）雷斯特（人名）”。|
sum|SUM函数是一个数学和三角函数，可将值相加。你可以将单个值、单元格引用或是区域相加，或者将三者的组合相加。|
arr|ApplicationRequestRoute（文中简称为ARR）是一个寄宿于IIS7（及以后的IIS版本）的一个基于代理的模块，它可以通过判断HttpHeaders，ServerVariables以及负载均衡算法将HTTP的请求转发到不同的处理服务器之上。|
词法|词法，拼音cífǎ，汉语词语，意思是又称字法，是文法层面的类型之一，是特定文本内语词的构成和使用的法则。|
