加密算法|数据加密的基本过程就是对原来为明文的文件或数据按某种算法进行处理，使其成为不可读的一段代码为“密文”，使其只能在输入相应的密钥之后才能显示出原容，通过这样的途径来达到保护数据不被非法人窃取、阅读的目的。该过程的逆过程为解密，即将该编码信息转化为其原来数据的过程。|
邮件|邮件是指经传递方式处理的文件。邮件进行传递的过程称为“邮递”，而从事邮递服务的机构或系统，则称为邮政。邮件有国内邮件和国际邮件两类。|
爱丽丝|爱丽丝是《生化危机》电影系列的女主角，为电影原创角色，《生化危机》游戏里无该角色。她是保护伞公司高层马库斯博士的女儿艾丽西亚的克隆体（终章独有设定），保护伞公司浣熊市地下试验基地蜂巢的安保者，生化危机爆发后，与T-病毒相结合后进化，被称作爱丽丝计划，后来，尽管其体内的T病毒被中和失效，但她依旧解救了无数的人类。
[1] 
|
安全|安全是一个汉语词语，拼音是ānquán，通常指人没有受到威胁、危险、危害、损失。人类的整体与生存环境资源的和谐相处，互相不伤害，不存在危险的隐患，是免除了不可接受的损害风险的状态。安全是在人类生产过程中，将系统的运行状态对人类的生命、财产、环境可能产生的损害控制在人类能接受水平以下的状态。
[1] 
|
黑客|黑客是一个中文词语，皆源自英文hacker，随着灰鸽子的出现，灰鸽子成为了很多假借黑客名义控制他人电脑的黑客技术，于是出现了“骇客”与"黑客"分家。2012年电影频道节目中心出品的电影《骇客（Hacker)》也已经开始使用骇客一词，显示出中文使用习惯的趋同。实际上，黑客（或骇客）与英文原文Hacker、Cracker等含义不能够达到完全对译，这是中英文语言词汇各自发展中形成的差异。Hacker一词，最初曾指热心于计算机技术、水平高超的电脑高手，尤其是程序设计人员，逐渐区分为白帽、灰帽、黑帽等，其中黑帽（blackhat）实际就是cracker。在媒体报道中，黑客一词常指那些软件骇客（softwarecracker），而与黑客（黑帽子）相对的则是白帽子。|
篡改|篡改，词语，指有意用作伪的手段对经典、理论、政策等进行改动或曲解。|
加密|加密，是以某种特殊的算法改变原有的信息数据，使得未授权的用户即使获得了已加密的信息，但因不知解密的方法，仍然无法了解信息的内容。在航空学中，指利用航空摄影像片上已知的少数控制点，通过对像片测量和计算的方法在像对或整条航摄带上增加控制点的作业。|
防窃听|防窃听：为防止军事秘密被窃听而采取的防范措施。主要是采用相应的技术与设备，防止窃听现象发生，保守军事秘密不被泄露。|
密码学|密码学是研究编制密码和破译密码的技术科学。研究密码变化的客观规律，应用于编制密码以保守通信秘密的，称为编码学；应用于破译密码以获取通信情报的，称为破译学，总称密码学。电报最早是由美国的摩尔斯在1844年发明的，故也被叫做摩尔斯电码。它由两种基本信号和不同的间隔时间组成：短促的点信号"．"，读"的"（Di）；保持一定时间的长信号"—"，读"答"（Da）。间隔时间：滴，1t；答,3t；滴答间,1t；字母间,3t；字间,5t。|
bob|BOB又名鲍伯头，BOB头的灵感来源于“圣女贞德”。1909年，一位名叫AntoinedeParis的波兰发型师在法国发明了它。|
伪造|伪造，汉语词语，读音wěizào，意思是即编造，捏造，以假乱真，利用不存在的事物来谋取利益，比如说编造鬼神来蛊惑人心..假造以欺瞒别人。
[1] 
|
识别|识别，读音是shíbié，汉语词语，意思是区分,分辨。|
不要|不要，汉语词汇，拼音为bùyào
[1] 
，表示禁止和劝阻，或者不需要，不想要。|
实现|实现是一个汉语词汇，拼音是shíxiàn，指事件或状态的发生，是实现哲学的基础概念；指使成为现实。语出老舍《骆驼祥子》十六：“假若这个主意能实现，他算是又拉上了自己的车。”|
加密技术|加密技术是电子商务采取的主要安全保密措施，是最常用的安全保密手段，利用技术手段把重要的数据变为乱码（加密）传送，到达目的地后再用相同或不同的手段还原（解密）。加密技术的应用是多方面的，但最为广泛的还是在电子商务和VPN上的应用，深受广大用户的喜爱。|
计算机|计算机（computer）俗称电脑，是现代一种用于高速计算的电子计算机器，可以进行数值计算，又可以进行逻辑计算，还具有存储记忆功能。是能够按照程序运行，自动、高速处理海量数据的现代化智能电子设备。|
做到|做到！网是新一代的线上工作平台。用户可以根据自己的兴趣和能力选择相应的项目随时开始工作，并获得相应的收入。|

百度百科错误页
|未找到注解内容|
三防|三防：统称|
成一|国家一级作家。享有国务院政府特殊津贴专家。|
