Filter|Filter技术是servlet2.3新增加的功能。servlet2.3是sun公司于2000年10月发布的，它的开发者包括许多个人和公司团体，充分体现了sun公司所倡导的代码开放性原则。在众多参与者的共同努力下，servlet2.3比以往功能都强大了许多，而且性能也有了大幅提高。|
user|user，英文单词，主要用作名词，作名词时意为“用户，使用者，人名；(土)乌塞尔”。|

百度百科错误页
|未找到注解内容|
Request|request这个对象不用事先声明，就可以在JSP网页中使用，在编译为Servlet之后，它会转换为javax.servlet.http.HttpServletRequest形态的对象，HttpServletRequest对象是有关于客户端所发出的请求的对象，只要是有关于客户端请求的信息，都可以藉由它来取得，例如请求标头、请求方法、请求参数、客户端IP，客户端浏览器等等信息。|
chain|chain，发行于2012年2月22日，日本专辑。|
servlet|Servlet（ServerApplet）是JavaServlet的简称，称为小服务程序或服务连接器，用Java编写的服务器端程序，具有独立于平台和协议的特性，主要功能在于交互式地浏览和生成数据，生成动态Web内容。|
response|response是一个计算机专业术语。|

百度百科错误页
|未找到注解内容|
请求|《请求》，2010年印度出产电影，已在华影国际、万达等影院上映，反响热烈，票房高达6000万，一时间风靡电影界。|
登录|登录（Login）是指进入操作系统或者应用程序（通常是在远程计算机上）的过程。|
处理|处理是汉语词汇，读作chǔlǐ，意思是处置、安排、加工，快速的解决问题，也泛指低价出售。|
Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
统一资源定位系统|统一资源定位系统（uniformresourcelocator;URL）是因特网的万维网服务程序上用于指定信息位置的表示方法。它最初是由蒂姆·伯纳斯·李发明用来作为万维网的地址。现在它已经被万维网联盟编制为互联网标准RFC1738。|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
CLASS|CLASS是一种在网络工程中的一种协议。一般组词为“CLASSLESS”（无类）或者“CLASSFUL”（有类）。面向对象编程中一个无明显特点的范畴，用于描述一组更具体的称为对象的东西。另有日本乐队组合名称也为CLASS。同时，class也是C++语言中的关键字，在matlab中class用于获取变量的类型。|
