servletContext|servletContext接口是Servlet中最大的一个接口，呈现了web应用的Servlet视图。ServletContext实例是通过getServletContext()方法获得的，由于HttpServlet继承GenericServlet的关系，GenericServlet类和HttpServlet类同时具有该方法。|
webapp|WebApp是指基于Web的系统和应用，其作用是向广大的最终用户发布一组复杂的内容和功能。|
listener|listener，英文单词，名词，作名词时译为“听者，认真倾听的人；收听广播节目的人”。|
web|web（WorldWideWeb）即全球广域网，也称为万维网，它是一种基于超文本和HTTP的、全球性的、动态交互的、跨平台的分布式图形信息系统。是建立在Internet上的一种网络服务，为浏览者在Internet上查找和浏览信息提供了图形化的、易于访问的直观界面，其中的文档及超级链接将Internet上的信息节点组织成一个互为关联的网状结构。
[1] 
|

百度百科错误页
|未找到注解内容|
监听|采取比较隐蔽的手段或设备等技术手段，对相应的声音或事态的发展进行探听的一种行为。世界上最早的窃听器是2000年前中国发明的。现在常用的有手机监听器、网络监听及专业监听器等。|
Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|

百度百科错误页
|未找到注解内容|
Sce|索尼电脑娱乐（英文：SonyComputerEntertainmentInc、日文：株式会社ソニー・コンピュータエンタテインメント），简称为SCEI，通常称为SCE，是PlayStation游戏机、游戏软件开发、制造与贩售厂商，身为索尼集团子公司。1993年11月16日在东京成立，1994年起使用现有黄色菱形图案作为公司标识。其旗下有知名的圣莫妮卡工作室、东京工作室等，海外依地域性划分北美、欧洲、亚洲三大海外市场。
[1] 
|
ServletRequest|ServletRequest由Servlet容器来管理，当客户请求到来时，容器创建一个ServletRequest对象，封装请求数据，同时创建一个ServletResponse对象，封装响应数据。这两个对象将被容器作为service（）方法的参数传递给Servlet，Servlet利用ServletRequest对象获取客户端发来的请求数据，利用ServletResponse对象发送响应数据。|
应用程序|应用程序，指为完成某项或多项特定工作的计算机程序，它运行在用户模式，可以和用户进行交互，具有可视的用户界面。|
初始化|初始化就是把变量赋为默认值，把控件设为默认状态，把没准备的准备好。但是如果是整个系统初始化那就不一样了。在汇编语言中，为变量分配空间时，初始化过的变量的初值位于可执行文件代码段数据后，会占用一定空间，不必要的初始化会造成磁盘空间的浪费。在C语言等高级语言中，为每一个变量赋初值被视为良好的编程习惯，有助于减少出现Bug的可能性。因此，是否对不必要的变量初始化依情况而定。|
服务器|服务器是计算机的一种，它比普通计算机运行更快、负载更高、价格更贵。服务器在网络中为其它客户机（如PC机、智能手机、ATM等终端甚至是火车系统等大型设备）提供计算或者应用服务。服务器具有高速的CPU运算能力、长时间的可靠运行、强大的I/O外部数据吞吐能力以及更好的扩展性。根据服务器所提供的服务，一般来说服务器都具备承担响应服务请求、承担服务、保障服务的能力。服务器作为电子设备，其内部的结构十分的复杂，但与普通的计算机内部结构相差不大，如：cpu、硬盘、内存，系统、系统总线等。
[1] 
|
销毁|销毁，有“熔化毁掉；烧掉”之意。还有“消灭，消失”之意|
servlet|Servlet（ServerApplet）是JavaServlet的简称，称为小服务程序或服务连接器，用Java编写的服务器端程序，具有独立于平台和协议的特性，主要功能在于交互式地浏览和生成数据，生成动态Web内容。|
连接池|连接池是创建和管理一个连接的缓冲池的技术，这些连接准备好被任何需要它们的线程使用。|

百度百科错误页
|未找到注解内容|
void|中文翻译为“无类型”。常用在程序编写中对定义函数的参数类型、返回值、函数中指针类型进行声明。|

百度百科错误页
|未找到注解内容|
system|system是一个C/C++的函数。windows操作系统下system()函数详解主要是在C语言中的应用，system函数需加头文件<stdlib.h>后方可调用。|
