法师|法师是著名网游《魔兽世界》中的职业之一，多个不同游戏版本在玩家中享有暴雪“亲儿子”之称。其定义为纯伤害输出型，法师们会用神秘的咒语摧毁他们的敌人，可操作性极强。|
VAR|VAR（VideoAssistantReferee），是足球专用术语，意指视频助理裁判，其实质是使用视频回放技术帮助主裁判作出正确判罚决定——VAR本身不会作出任何决定，而是帮助主裁判作出决定。
[1-2] 
|
艾特利亚斯·纳兹·多拉格尼尔|艾特利亚斯·纳兹·多拉格尼尔，日本漫画《妖精的尾巴》及其衍生作品中的男主角。这个有着樱色的头发和爽朗笑容的少年，是“妖精的尾巴”公会的一员，并且是一个充满信念的火之灭龙魔导士。|
写入|写入（writing）是1993年公布的电子学名词。|
RS|RS：遥感|
pipe|PIPE是私募基金，共同基金或者其他的合格投资者以市场价格的一定折价率购买上市公司股份以扩大公司资本的一种投资方式。PIPE主要分为传统型和结构型两种形式。传统的PIPE由发行人以设定价格向PIPE投资人发行优先或普通股来扩大资本。而结构性PIPE则是发行可转债（转换股份可以是普通股也可以是优先股）。|
stream|Stream泛指流媒体技术。流媒体实际指的是一种新的媒体传送方式，而非一种新的媒体，是指采用流式传输的方式在Internet播放的媒体格式。可指大河，也可指小河或小溪，指小溪时与brook,creek同义。creek侧重其狭长蜿蜒，缓缓流动，且多流入大河或湖泊。brook侧重发源于山泉。creek和stream都比brook大。stream还可引申表示事物连绵不断。stream还可作动词，意为“流动，飘动”。常用作不及物动词，也可用作及物动词。|
txt|txt是微软在操作系统上附带的一种文本格式，是最常见的一种文件格式，早在DOS时代应用就很多，主要存文本信息，即为文字信息，现在的操作系统大多使用记事本等程序保存，大多数软件可以查看，如记事本，浏览器等等。|
write|write是一个Unix命令行程序和内建指令，|
readable|readable，英语单词，主要用作形容词，作形容词时译为“可读的；易读的；读起来津津有味的”。
[1] 
|
writable|writable，英语单词，主要用作形容词，作形容词时译为“可写的，能写成文的”。
[1] 
|
数据|数据（data）是事实或观察的结果，是对客观事物的逻辑归纳，是用于表示客观事物的未经加工的原始素材。|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
文件|文件：汉语词语|
UTF|UTF，是Unicode Transformation Format的缩写，意为Unicode转换格式。|
console|console是一个英语单词，为动词、名词，作动词时意为“安慰；慰藉”。作名词时意为“[计]控制台；[电]操纵台；支撑架；人名；（意、罗）孔索莱
[1] 
”。|
对数|在数学中，对数是对求幂的逆运算，正如除法是乘法的倒数，反之亦然。这意味着一个数字的对数是必须产生另一个固定数字（基数）的指数。在简单的情况下，乘数中的对数计数因子。更一般来说，乘幂允许将任何正实数提高到任何实际功率，总是产生正的结果，因此可以对于b不等于1的任何两个正实数b和x计算对数。|

百度百科错误页
|未找到注解内容|
ws2|ws2_32-ws2_32.dll-DLL文件信息|
