匹配|匹配有以下几种可能的解释：匹配(图论)：寻找图中没有任何两条边拥有一个共同顶点的子图；字符串的模式匹配；阻抗匹配。|
字符|字符指类字形单位或符号，包括字母、数字、运算符号、标点符号和其他符号，以及一些功能性符号。字符是电子计算机或无线电通信中字母、数字、符号的统称，其是数据结构中最小的数据存取单位，通常由8个二进制位(一个字节)来表示一个字符。
[1] 
字符是计算机中经常用到的二进制编码形式，也是计算机中最常用到的信息形式。
[2] 
|
可以|可以：汉语词语|
数字|数字分好几种，阿拉伯数字是最普遍的一种。阿拉伯数字并不是阿拉伯人发明的而是印度人发明的，实际应该列为印度语言，只是先传播到阿拉伯，然后传向世界的，所以称之为“阿拉伯数字”。|
system|system是一个C/C++的函数。windows操作系统下system()函数详解主要是在C语言中的应用，system函数需加头文件<stdlib.h>后方可调用。|
out|out，英文单词，副词、介词、形容词、动词、名词，作副词时意为“出现；向外；在室外；出狱；遥远地；出海；退潮；指离球门线或终点线的距离；在公共娱乐场所；公开；出声地；殆尽；直至完成；完全；熄灭；除去；出局”，作介词时意为“从……里面出去，离开”，作形容词时意为“熄灭的；盛开的；面市的；出局的；不能被接受的；过时的；不准确的；打算做……的；被公开的”，作动词时意为“击倒，击晕；揭露（某人）是同性恋；熄灭；驱逐；拒绝；解除”，作名词时意为“出路，脱身办法；（棒球）使球员出局的办法；在野党”。|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
正则表达式|正则表达式，又称规则表达式。（英语：RegularExpression，在代码中常简写为regex、regexp或RE），计算机科学的一个概念。正则表达式通常被用来检索、替换那些符合某个模式(规则)的文本。|
string|string是C++、java、VB等编程语言中的字符串，字符串是一个特殊的对象，属于引用类型。在java、C#中，String类对象创建后，字符串一旦初始化就不能更改，因为string类中所有字符串都是常量，数据是无法更改，由于string对象的不可变，所以可以共享。对String类的任何改变，都是返回一个新的String类对象。C++标准库中string类以类型的形式对字符串进行封装，且包含了字符序列的处理操作。
[1-2] 
|
因为|《因为》是梁博演唱的歌曲，由梁博创作词曲，该曲是向英雄沈星表达敬意的作品
[1] 
。|
Java|Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程
[1] 
。|

百度百科错误页
|未找到注解内容|
修饰符|修饰符是用于限定类型以及类型成员的声明的一种符号。|
RE1|铁三角ATH-RE1|

百度百科错误页
|未找到注解内容|
规则|规则，是运行、运作规律所遵循的法则。|
BlankSpace|《BlankSpace》是美国女歌手泰勒·斯威夫特演唱的一首流行歌曲，歌词、简谱均由泰勒·斯威夫特、马克斯·马丁和希尔贝克合作编写，后两位同时负责音乐制作
[1] 
。《BlankSpace》被收录在泰勒·斯威夫特于2014年10月27日发行的第五张录音室专辑《1989》
[2] 
，后作为推广该专辑的第二支单曲，于2014年11月10日开始通过大机器唱片公司发行
[3] 
。|
中国农业银行|中国农业银行（AGRICULTURALBANKOFCHINA，简称ABC，农行）成立于1951年。总行位于北京建国门内大街69号，是中央管理的大型国有银行，
[1] 
国家副部级单位。
[2-3] 
中国农业银行是中国金融体系的重要组成部分，
[4-5] 
提供各种公司银行和零售银行产品和服务，同时开展金融市场业务及资产管理业务，业务范围还涵盖投资银行、基金管理、金融租赁、人寿保险等领域。
[6-8] 
|
Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|
