
百度百科错误页
|未找到注解内容|
string|string是C++、java、VB等编程语言中的字符串，字符串是一个特殊的对象，属于引用类型。在java、C#中，String类对象创建后，字符串一旦初始化就不能更改，因为string类中所有字符串都是常量，数据是无法更改，由于string对象的不可变，所以可以共享。对String类的任何改变，都是返回一个新的String类对象。C++标准库中string类以类型的形式对字符串进行封装，且包含了字符序列的处理操作。
[1-2] 
|
异步|异步：一种通讯方式，对设备需求简单。我们的PC机提供的标准通信接口都是异步的。|
return|函数是C语言的基本构件，一个C程序可以由一个主函数和若干个子程序函数构成，由主函数调用其它子程序函数，其他子程序函数也可以互相调用。通常希望通过函数调用使主函数能得到一个确定的值，这就是函数的返回值。
[1] 
|
Code|Code有一种具体的技术含意和一种普通的含意。技术上，code是用另一个词、数字或标志来置换一个词或短语，达到隐藏原来的词或短语的目的，它主要起到置换的作用。|
Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|

百度百科错误页
|未找到注解内容|
static|像在VB，C#，C，C++，Java，PHP，Objective-C，JavaScript中我们可以看到static作为关键字和函数出现，在其他的高级计算机语言如FORTRAN、ALGOL、COBOL、BASIC、LISP、SNOBOL、PL/1、Pascal、PROLOG、Ada等语言中也是有出现的，只是有着不同的作用，对于其具体作用，读者有需要的时候是可以具体查阅的。|
线程|线程（英语：thread）是操作系统能够进行运算调度的最小单位。它被包含在进程之中，是进程中的实际运作单位。一条线程指的是进程中一个单一顺序的控制流，一个进程中可以并发多个线程，每条线程并行执行不同的任务。在UnixSystemV及SunOS中也被称为轻量进程（lightweightprocesses），但轻量进程更多指内核线程（kernelthread），而把用户线程（userthread）称为线程。|
SLEEP|《Sleep》是王源演唱的首支英文歌曲，由AfshinSalmani、JoshCumbee、ChenHuan作词，ChenHuan、AfshinSalmani、JoshCumbee作曲，是2017年11月6日发布的单曲
[1] 
。|

百度百科错误页
|未找到注解内容|
double|double是一个英语单词，意为一对，一双；双重地；酷似的人；把...对折；变成两倍；增加一倍，可作形容词、副词、动词用。|
price|price，英文单词，名词、动词，作名词时意为“价格；价值；代价，人名；(英)普赖斯；(法)普里斯；(葡、瑞典)普里塞”，作动词时意为“给……定价；问……的价格”。|
查询|查询，读音为cháxún，是用户通过设置某些查询条件，从表或其他查询中选取全部或者部分数据，以表的形式显示数据供用户浏览。
[1] 
|
main|main，英语单词，名词、形容词，作名词时意为“（输送水、煤气等的）总管道，主管道；(themains)（水、电等的）供应，供应系统；电源插座；海洋，公海；主帆（mailsail的简称）；（掷骰子游戏中）叫数；斗鸡比赛，（美）梅因（人名）”。作形容词时意为“主要的，最大的，最重要的”。|
Result|Result，英文单词，名词、动词，作名词时意为“结果；成绩；答案；比赛结果”，作动词时意为“结果；导致；产生”。|
Math|Math——OpenOffice的套件之一。功能类似于微软Office(TM)的公式编辑器。|
random|random即随机数发生器，使用之前需要使用Randomize语句进行随机数种子的初始化。RANDOM产生的是伪随机数或者说是用一种复杂的方法计算得到的序列值，因此每次运算时需要一个不同的种子值。种子值不同，得到的序列值也不同。因此也就是真正的随机数了。这也正是RANDOMIZE随机初始化的作用。VB里用NEWRANDOM()来表示初始化。|

百度百科错误页
|未找到注解内容|
执行|执行是一个汉语词汇，读音为zhixing，为法律名词，原义是指贯彻施行；实际履行等。在法律上是指将法院已经生效的判决、裁定、调解书所确定的的内容付诸实现以及执行过程中的变更执行等问题而依法进行的活动。|
