绑定|绑定，是公司或者社团为了更好的为客户服务或者及时了解客户信息所采用的一种管理手法。|
model|Model，意思是模特儿，模特儿是英文“model”的音译。模特一般来说要五官端正，身材良好，有气质，展示能力强，另外身高要具备一定的条件。Model在计算机程序设计中有两个概念：一个是三层架构中的实体类，另一个是MVC架构中的模型。|
表单|表单在网页中主要负责数据采集功能。一个表单有三个基本组成部分：表单标签：这里面包含了处理表单数据所用CGI程序的URL以及数据提交到服务器的方法。表单域：包含了文本框、密码框、隐藏域、多行文本框、复选框、单选框、下拉选择框和文件上传框等。表单按钮：包括提交按钮、复位按钮和一般按钮；用于将数据传送到服务器上的CGI脚本或者取消输入，还可以用表单按钮来控制其他定义了处理脚本的处理工作。|
虚拟机|虚拟机（VirtualMachine）指通过软件模拟的具有完整硬件系统功能的、运行在一个完全隔离环境中的完整计算机系统。在实体计算机中能够完成的工作在虚拟机中都能够实现。在计算机中创建虚拟机时，需要将实体机的部分硬盘和内存容量作为虚拟机的硬盘和内存容量。每个虚拟机都有独立的CMOS、硬盘和操作系统，可以像使用实体机一样对虚拟机进行操作。
[1] 
|
input|一个简单的HTML表单，包含两个文本输入框和一个提交按钮：|
model|Model，意思是模特儿，模特儿是英文“model”的音译。模特一般来说要五官端正，身材良好，有气质，展示能力强，另外身高要具备一定的条件。Model在计算机程序设计中有两个概念：一个是三层架构中的实体类，另一个是MVC架构中的模型。|
value|value，英语单词，主要用作为名词、动词，作名词时意为“值；价值；价格；重要性；确切涵义”，作动词时意为“评价；重视；估价”。|
复选框|复选框是一种可同时选中多项的基础控件，也是基于计算机语言（C语言、java语言、CSS+HTML超文本标记语言）的编程代码框架，一般控制的方法是按住ctrl键，然后鼠标左击进行点选操作来完成复选多个目标。|
option|Option中文译为期权，又称为选择权，是在期货的基础上产生的一种衍生性金融工具。从其本质上讲，期权实质上是在金融领域中将权利和义务分开进行定价，使得权利的受让人在规定时间内对于是否进行交易，行使其权利，而义务方必须履行。在期权的交易时，购买期权的一方称作买方，而出售期权的一方则叫做卖方；买方即是权利的受让人，而卖方则是必须履行买方行使权利的义务人。|
Register|Register：是缓存器的意思，其功能是能够在高速下达到同步的目的。|
双向|双向|
View|n.看法;风景;视域;[建筑学]视图;|
FORM|FORM，在VB编程中，Form对象是窗口、或者对话框，它组成应用程序用户界面的一部分。|
LABEL|LABEL的功能是定义变量或标号的类型，而变量或标号的段属性和偏移属性由该语句所处的位置确定。|
name|英语单词“name”有多种词性，通常是意为名字的意思，西方国家的人的名字是由三个名字构成的。在漫画中的NAME俗称分镜大纲，是掌握漫画整体节奏的重要步骤。|
type|type，英语单词，主要用作名词、动词，作名词时译为“类型，品种；模范；样式”，作动词时译为“打字；测定（血等）类型”。|
data|data，英文单词，名词，作名词时意为“数据（datum的复数）；资料，人名；(日)驮太(姓)；(印、葡)达塔”。|
WINDOW|WINDOW是一个英语单词，其意思是：一，窗，窗户；（商店）橱窗；二，窗玻璃；三，电脑窗口，视见区；四气大气窗；五，（信封上的）透明纸窗TC函数名window定义活动文本模式窗口Javascript中的window对象表示浏览器中打开的窗口。|
language|language是一个英语单词，名词，作名词时意思是“语言；语言文字；表达能力”。|
submit|Submit对象代表HTML表单中的一个提交按钮(submitbutton)。|
