crypto|Crypto++库是一个用c++编写的密码类库，是一个自由软件。|
加密|加密，是以某种特殊的算法改变原有的信息数据，使得未授权的用户即使获得了已加密的信息，但因不知解密的方法，仍然无法了解信息的内容。在航空学中，指利用航空摄影像片上已知的少数控制点，通过对像片测量和计算的方法在像对或整条航摄带上增加控制点的作业。|
key社|Key是ビジュアルアーツ（VisualArt's）旗下的一个品牌，创立于1998年7月21日，是日本大阪市的一所游戏制作公司，以制作感人的Galgame而著称于业界。|
密钥|密钥是一种参数，它是在明文转换为密文或将密文转换为明文的算法中输入的参数。密钥分为对称密钥与非对称密钥。|
RSA算法|RSA是1977年由罗纳德·李维斯特（RonRivest）、阿迪·萨莫尔（AdiShamir）和伦纳德·阿德曼（LeonardAdleman）一起提出的。当时他们三人都在麻省理工学院工作。RSA就是他们三人姓氏开头字母拼在一起组成的
[1] 
。|
高级加密标准|密码学中的高级加密标准（AdvancedEncryptionStandard，AES），又称Rijndael加密法，是美国联邦政府采用的一种区块加密标准。|
VAR|VAR（VideoAssistantReferee），是足球专用术语，意指视频助理裁判，其实质是使用视频回放技术帮助主裁判作出正确判罚决定——VAR本身不会作出任何决定，而是帮助主裁判作出决定。
[1-2] 
|
私钥|私钥加密算法使用单个私钥来加密和解密数据。由于具有密钥的任意一方都可以使用该密钥解密数据，因此必须保护密钥不被未经授权的代理得到。私钥加密又称为对称加密，因为同一密钥既用于加密又用于解密。私钥加密算法非常快（与公钥算法相比），特别适用于对较大的数据流执行加密转换。通常，私钥算法（称为块密码）用于一次加密一个数据块。块密码（如RC2、DES、TripleDES和Rijndael）通过加密将n字节的输入块转换为加密字节的输出块。如果要加密或解密字节序列，必须逐块进行。由于n很小（对于RC2、DES和TripleDES，n=8字节；n=16[默认值]；n=24；对于Rijndael，n=32），因此必须对大于n的数据值一次加密一个块。|
console|console是一个英语单词，为动词、名词，作动词时意为“安慰；慰藉”。作名词时意为“[计]控制台；[电]操纵台；支撑架；人名；（意、罗）孔索莱
[1] 
”。|
对数|在数学中，对数是对求幂的逆运算，正如除法是乘法的倒数，反之亦然。这意味着一个数字的对数是必须产生另一个固定数字（基数）的指数。在简单的情况下，乘数中的对数计数因子。更一般来说，乘幂允许将任何正实数提高到任何实际功率，总是产生正的结果，因此可以对于b不等于1的任何两个正实数b和x计算对数。|
Hex|《HEX》是一款由美国CryptozoicEntertainment公司研发，完美世界代理的在线集换式卡牌游戏，游戏于2016年11月23日公测。
[1-2] 
|
公钥|公钥是与私钥算法一起使用的密钥对的非秘密一半。公钥通常用于加密会话密钥、验证数字签名，或加密可以用相应的私钥解密的数据。公钥和私钥是通过一种算法得到的一个密钥对(即一个公钥和一个私钥)，其中的一个向外界公开，称为公钥；另个自己保留，称为私钥。通过这种算法得到的密钥对能保证在世界范围内是唯一的。使用这个密钥对的时候,如果用其中一个密钥加密一段数据，必须用另一个密钥解密。如用公钥加密数据就必须用私钥解密，如果用私钥加密也必须用公钥解密，否则解密将不会成功
[1] 
。|
RSA算法|RSA是1977年由罗纳德·李维斯特（RonRivest）、阿迪·萨莫尔（AdiShamir）和伦纳德·阿德曼（LeonardAdleman）一起提出的。当时他们三人都在麻省理工学院工作。RSA就是他们三人姓氏开头字母拼在一起组成的
[1] 
。|
解密|《解密》是华策影视出品，根据作家麦家同名小说改编，由安建执导，冯骥编剧，陈学冬、颖儿、经超、张哲瀚、郭京飞、印小天、安以轩等人主演的青春励志谍战剧
[1] 
。|
PEM|PEM（神魔大陆）是完美时空公司推出的一款大型多人线上角色扮演游戏。|
算法|算法（Algorithm）是指解题方案的准确而完整的描述，是一系列解决问题的清晰指令，算法代表着用系统的方法描述解决问题的策略机制。也就是说，能够对一定规范的输入，在有限时间内获得所要求的输出。如果一个算法有缺陷，或不适合于某个问题，执行这个算法将不会解决这个问题。不同的算法可能用不同的时间、空间或效率来完成同样的任务。一个算法的优劣可以用空间复杂度与时间复杂度来衡量。|
secret|Secret（시크릿）是韩国TSEntertainment继Untouchedable之后2009年推出的女子流行演唱团体，由全孝盛、郑荷娜、宋智恩、韩善花4名成员组成。|
CONST|const是一个C语言（ANSIC）的关键字，具有着举足轻重的地位。它限定一个变量不允许被改变，产生静态作用。使用const在一定程度上可以提高程序的安全性和可靠性。另外，在观看别人代码的时候，清晰理解const所起的作用，对理解对方的程序也有一定帮助。另外CONST在其它编程语言中也有出现，例如Pascal、C++、PHP5、B#.net、HC08C、C#等。|
史森明|史森明，游戏ID：Ming，《英雄联盟》职业选手，原YM战队辅助选手，2018赛季RNG战队辅助选手。|
update|Update是一个数据库SQL语法用语，用途是更新表中原有数据，单独使用时使用where匹配字段。|
