log4j|Log4j是Apache的一个开源项目，通过使用Log4j，我们可以控制日志信息输送的目的地是控制台、文件、GUI组件，甚至是套接口服务器、NT的事件记录器、UNIXSyslog守护进程等；我们也可以控制每一条日志的输出格式；通过定义每一条日志信息的级别，我们能够更加细致地控制日志的生成过程。最令人感兴趣的就是，这些可以通过一个配置文件来灵活地进行配置，而不需要修改应用的代码。|
日志|日志，是一个汉语词汇，汉语拼音是rìzhì。基本字义是指工作日志。日志主要发表在网络，详细介绍一个过程和经历的记录。|
--|“--”是计算机编程高级语言里的自减运算符。与此相对应的是自增运算符“++”。自减运算只能作用于变量，而不能作用于常量或表达式。|
输出|输出：汉语词汇|
对数|在数学中，对数是对求幂的逆运算，正如除法是乘法的倒数，反之亦然。这意味着一个数字的对数是必须产生另一个固定数字（基数）的指数。在简单的情况下，乘数中的对数计数因子。更一般来说，乘幂允许将任何正实数提高到任何实际功率，总是产生正的结果，因此可以对于b不等于1的任何两个正实数b和x计算对数。|
Err|Err，英语单词，主要用作为动词，用作动词译为“犯错；做错；犯罪；走上歧途”。|
pattern|Pattern是java.util.regex（一个用正则表达式所订制的模式来对字符串进行匹配工作的类库包）中的一个类。一个Pattern是一个正则表达式经编译后的表现模式。|
JAR|在软件领域，JAR文件（Java归档，英语：JavaArchive）是一种软件包文件格式，通常用于聚合大量的Java类文件、相关的元数据和资源（文本、图片等）文件到一个文件，以便开发Java平台应用软件或库。|
配置文件|在计算机科学领域，配置文件（英语：configurationfile，台湾作设定档）是一种计算机文件，可以为一些计算机程序配置参数和初始设置。|
File|File，英文单词，名词、及物动词、不及物动词，作名词时意为“文件；档案；文件夹；锉刀，人名；(匈、塞)菲莱”，作及物动词时意为“提出；锉；琢磨；把…归档”，作不及物动词时意为“列队行进；用锉刀锉”。|
property|property，英语单词，名词，意思是“性质，性能；财产；所有权”。|
commons|commons，英语单词，主要用作名词，作名词时译为“(Commons)人名；(英)康芒斯”。
[1] 
|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
CLASSPATH|Classpath设置的目的，在于告诉Java执行环境，在哪些目录下可以找到您所要执行的Java程序所需要的类或者包。|
name|英语单词“name”有多种词性，通常是意为名字的意思，西方国家的人的名字是由三个名字构成的。在漫画中的NAME俗称分镜大纲，是掌握漫画整体节奏的重要步骤。|
使用|使用，读音是shǐyòng，汉语词语，意思是运用、利用。|
定义|定义是一个汉语词语，拼音是dìngyì，英文是Definition，原指对事物做出的明确价值描述。现代定义：对于一种事物的本质特征或一个概念的内涵和外延的确切而简要的说明；或是透过列出一个事件或者一个物件的基本属性来描述或规范一个词或一个概念的意义。被定义的事件或者物件叫做被定义项。一般地，能清楚的规定某一名称或术语的概念叫做该名称或术语的定义。|
需要|需要是指人体组织系统中的一种缺乏、不平衡的状态。需要一般具有对象性、阶段性、社会制约性和独特性特征。人类个体需要的产生，受到诸多因素的影响，主要有生理状态、情境和认知水平。根据不同标准，需要可以划分为不同种类。马斯洛的需要层次理论是需要的代表性理论，对教育、教学也有很多启示。|
文件|文件：汉语词语|
