queue|队列是一种特殊的线性表，是一种先进先出（FIFO）的数据结构。它只允许在表的前端（front）进行删除操作，而在表的后端（rear）进行插入操作。进行插入操作的端称为队尾，进行删除操作的端称为队头。队列中没有元素时，称为空队列。|
队列|队列是一种特殊的线性表，特殊之处在于它只允许在表的前端（front）进行删除操作，而在表的后端（rear）进行插入操作，和栈一样，队列是一种操作受限制的线性表。进行插入操作的端称为队尾，进行删除操作的端称为队头。|
system|system是一个C/C++的函数。windows操作系统下system()函数详解主要是在C语言中的应用，system函数需加头文件<stdlib.h>后方可调用。|
out|out，英文单词，副词、介词、形容词、动词、名词，作副词时意为“出现；向外；在室外；出狱；遥远地；出海；退潮；指离球门线或终点线的距离；在公共娱乐场所；公开；出声地；殆尽；直至完成；完全；熄灭；除去；出局”，作介词时意为“从……里面出去，离开”，作形容词时意为“熄灭的；盛开的；面市的；出局的；不能被接受的；过时的；不准确的；打算做……的；被公开的”，作动词时意为“击倒，击晕；揭露（某人）是同性恋；熄灭；驱逐；拒绝；解除”，作名词时意为“出路，脱身办法；（棒球）使球员出局的办法；在野党”。|

百度百科错误页
|未找到注解内容|
化学元素|化学元素（Chemicalelement）就是具有相同的核电荷数（核内质子数）的一类原子的总称。从哲学角度解析，元素是原子的质子数目发生量变而导致质变的结果。
[1] 
|
添加|添加，读音tiānjiā，汉语词语，指增加。|
poll|poll是Linux中的字符设备驱动中的一个函数。Linux2.5.44版本后，poll被epoll取代。和select实现的功能差不多，poll的作用是把当前的文件指针挂到等待队列。|
string|string是C++、java、VB等编程语言中的字符串，字符串是一个特殊的对象，属于引用类型。在java、C#中，String类对象创建后，字符串一旦初始化就不能更改，因为string类中所有字符串都是常量，数据是无法更改，由于string对象的不可变，所以可以共享。对String类的任何改变，都是返回一个新的String类对象。C++标准库中string类以类型的形式对字符串进行封装，且包含了字符序列的处理操作。
[1-2] 
|
获取|获取，读音为huòqǔ，汉语词语，指取得；猎取。语出《解放日报》1982.10.4：“精神上的饥饿感是获取知识的第一要着。”|
offer|offer，全称是offerletter，汉语解释为录用信、录取通知，还没一个统一的名字，有人称之为“录取通知”，有人谓之“录用信”，也有人称为“邀约函”。|
聚醚醚酮|聚醚醚酮（英文poly-ether-ether-ketone，简称PEEK）是在主链结构中含有一个酮键和两个醚键的重复单元所构成的高聚物，属特种高分子材料。具有耐高温、耐化学药品腐蚀等物理化学性能，是一类半结晶高分子材料，熔点343℃，软化点168℃，拉伸强度132～148MPa，可用作耐高温结构材料和电绝缘材料，可与玻璃纤维或碳纤维复合制备增强材料。一般采用与芳香族二元酚缩合而得的一类聚芳醚类高聚物。这种材料在航空航天领域、医疗器械领域（作为人工骨修复骨缺损）和工业领域有大量的应用。|
删除|删除：指将已经不需要了的文件从系统的目录清单中删掉，以腾出磁盘空间给别的操作。在计算机中的大部分“彻底”删除就是将其从列表除名，并可以被其他文件覆写。所以误删后不要乱动，还有希望恢复！|
Null|Null是在计算中具有保留的值，用于指示指针不引用有效对象。程序通常使用空指针来表示条件，例如未知长度列表的结尾或未执行某些操作;这种空指针的使用可以与可空类型和选项类型中的Nothing值进行比较。|
list|list是一个计算机专业术语，在编程语言中List是类库中的一个类，可以简单视之为双向连结串行，以线性列的方式管理物件集合。|

百度百科错误页
|未找到注解内容|
苹果公司|苹果公司（AppleInc.）是美国一家高科技公司。由史蒂夫·乔布斯、斯蒂夫·沃兹尼亚克和罗·韦恩(RonWayne)等人于1976年4月1日创立，并命名为美国苹果电脑公司（AppleComputerInc.），2007年1月9日更名为苹果公司，总部位于加利福尼亚州的库比蒂诺。|

百度百科错误页
|未找到注解内容|
注意缺陷与多动障碍|注意缺陷与多动障碍(Attentiondeficitandhyperactivitydisorder，ADHD)俗称多动症，指发生于儿童时期，与同龄儿童相比，以明显注意集中困难、注意持续时间短暂、活动过度或冲动为主要特征的一组综合征。多动症是在儿童中较为常见的一种障碍，其患病率一般报道为3%-5%，男女比例为4-9:1。|
remove|remove，英语单词，名词、及物动词、不及物动词，作名词时意为“移动；距离；搬家”。作及物动词时意为“移动，迁移；开除；调动”。作不及物动词时意为“移动，迁移；搬家”。|
