student|student，英文单词，名词，作名词时意为“学生；学者，人名；(德)施图登特”。|
STD|英文缩写，根据不同的全称解释有不同的意思。1.ShufflewiththeTranceDanceindeep上海STD曳步舞团缩写。2.SexuallyTransmittedDisease性传播疾病，是指以性接触为传播方式的一组疾病。3.StateTransitionDiagram状态迁移图，主要应用于软件工程建模4.subscribertrunkdialing用户中继拨号，用户长途拨号5.韩国的一个世界著名的贴片可调电容制造商6.在C++语言中，std其实就是standard标准的意思|
原型|原型，汉语词语，读音为yuánxíng。指原来的类型或模型，特指文学艺术作品中塑造人物形象所依据的现实生活中的人。|

百度百科错误页
|未找到注解内容|
string|string是C++、java、VB等编程语言中的字符串，字符串是一个特殊的对象，属于引用类型。在java、C#中，String类对象创建后，字符串一旦初始化就不能更改，因为string类中所有字符串都是常量，数据是无法更改，由于string对象的不可变，所以可以共享。对String类的任何改变，都是返回一个新的String类对象。C++标准库中string类以类型的形式对字符串进行封装，且包含了字符序列的处理操作。
[1-2] 
|
普莱维特|普莱维特是电影《马达加斯加》中令人捧腹的“企鹅四贱客”最年轻、最善良、最可爱的那一只企鹅。|
id|id（Identitydocument），是身份证标识号、账号、唯一编码、专属号码、工业设计、国家简称、法律词汇、通用账户、译码器、软件公司等各类专有词汇的缩写。|
name|英语单词“name”有多种词性，通常是意为名字的意思，西方国家的人的名字是由三个名字构成的。在漫画中的NAME俗称分镜大纲，是掌握漫画整体节奏的重要步骤。|
score|score，英语单词，名词、及物动词、不及物动词，作名词时意为“分数；二十；配乐；刻痕，人名；(英)斯科尔”，作及物动词时意为“获得；评价；划线，刻划；把…记下”，作不及物动词时意为“得分；记分；刻痕”。|
克隆|克隆是指生物体通过体细胞进行的无性繁殖，以及由无性繁殖形成的基因型完全相同的后代个体组成的种群。通常是利用生物技术由无性生殖产生与原个体有完全相同基因的个体或种群。|
对象|对象，常有两层意思，指行动或思考时作为目标的事物或特指恋爱的对方等含义。|
object|对象object是经常用于模仿现实世界中我们身边的一些对象。|
Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|
INT|程序中用的最多是一般整数类型（简称“整数类型”或“整型”）和长整数类型（简称“长整型”），整数类型的类型名是“int”，长整型的类型名为“longint”,可简写为“long”，int和long都是关键字。
[1] 
|
复制|复制是以美术品原作为依据，进行科学的复原制作。它是一项综合性的科学技术工作。复制目的是：①保护那些具有高度艺术价值或历史价值、经常利用又易损坏的真迹珍品，用足以乱真的复制品代替真迹展出或使用，使真迹得到妥善保藏。
[1] 
|
实例|实例，指实际存在的例子。语出鲁迅《呐喊·风波》：“总之现在的世界是不对了。何况六斤比伊的曾祖，少了三斤，比伊父亲七斤，又少了一斤，这真是一条颠扑不破的实例。”|
创建|创建指创立并建造一个新生的事物，这个事物，这一类型以前是不存在的。|
模式|模式是主体行为的一般方式，包括科学实验模式、经济发展模式、企业盈利模式等，是理论和实践之间的中介环节，具有一般性、简单性、重复性、结构性、稳定性、可操作性的特征。模式在实际运用中必须结合具体情况，实现一般性和特殊性的衔接并根据实际情况的变化随时调整要素与结构才有可操作性。
[1-3] 
|
original|英[ə'rɪdʒənl]美[ə'rɪdʒənl]|
copy|英文"Copy",通常音译为"拷贝",意译为"复制".也是DOS下最常用的拷贝命令。dos下面用一条COPY命令的同时复制几个文件的命令。一个很容易见名知意的命令，它的作用是复制文件，用法十分简单：copy源文件目的路径。|
