set|深圳电子产品质量检测中心（以下简称SET）于1985年成立。是具有独立法人资格的公正检测机构，是电子、信息、通信、医疗产品测试技术公共服务平台。经过20多年的奋斗，已成功获得了“国家级计量认证合格单位”、“中国合格评定国家认可委员会（CNAS）认可实验室”、“国家强制性产品认证（3C）指定检测机构”、“国家节能产品认证指定检测机构”、“高新技术产品成果鉴定指定检测单位”、“深圳市电子产品质量监督检验机构”、“深圳口岸电子产品进出口商检单位”等20余项国内外重要资质。|
Map|Map（ModifiedAtmospherePackaging）是一种应用于气调保鲜技术的名词。该名词常使用在食品包装领域。可能可以在食品包装袋中看到。|
VAR|VAR（VideoAssistantReferee），是足球专用术语，意指视频助理裁判，其实质是使用视频回放技术帮助主裁判作出正确判罚决定——VAR本身不会作出任何决定，而是帮助主裁判作出决定。
[1-2] 
|
亚当|亚当，希伯来语:‎אָדָם希腊语:Ἀδὰμ是《圣经》中的人物。据记载他是世上首个人类与第一个男人，是神按照自己的形象用尘土而造。将生命之气吹进他的鼻孔里，他就成了有灵的活人，名叫亚当。这个名字，在苏美尔语，意为“原野上的居住者”。在希伯来语，意为“人类”，正是因为神用尘土创造了他，所以就以此为名。造了亚当之后，神在东方的伊甸立了一个园子，就是伊甸园，将亚当安置在那里，使他修理看守。园中草木茂盛，物产丰富，树上的果子就是亚当的食物。之后，神觉得，亚当独居不好，应当有一个配偶来帮助他。于是有一天，神使亚当沉睡，用他的肋骨为他造成一个女人。亚当从沉睡中苏醒，发现身边多了一个伙伴，是个女人，神就告诉他说：“她叫夏娃，来自你的一根肋骨，他将成为你的妻子和终身伴侣。”亚当非常喜悦，说：“她是我的骨中骨，肉中肉。”于是二人就结成夫妻。住在伊甸园里，修理看守神的园子，并且管理全地和各种活物。神告诉亚当“可以吃园中各样树上的果子，只是善恶树的果子不可吃。后来亚当和夏娃违背神的旨意，吃了善恶树的禁果，二人从此被逐出伊甸园。之后夏娃为他生下了三个儿子：就是该隐、亚伯、塞特，亚当在此之前活了无限久，最后离开伊甸园开始寿命开始倒计时，最终只活了九百余岁就死去了。|
key社|Key是ビジュアルアーツ（VisualArt's）旗下的一个品牌，创立于1998年7月21日，是日本大阪市的一所游戏制作公司，以制作感人的Galgame而著称于业界。|
查亚鹏·普帕特|查亚鹏·普帕特（New），1990年2月27日出生于泰国曼谷，泰国男演员、模特，毕业于朱拉隆功大学。
[1-3] 
|
浏览器|浏览器是用来检索、展示以及传递Web信息资源的应用程序。Web信息资源由统一资源标识符(UniformResourceIdentifier，URI)所标记，它是一张网页、一张图片、一段视频或者任何在Web上所呈现的内容。使用者可以借助超级链接(Hyperlinks)，通过浏览器浏览互相关联的信息。
[1] 
|
ECMAScript6|ECMAScript6（简称ES6）是于2015年6月正式发布的JavaScript语言的标准，正式名为ECMAScript2015（ES2015）。它的目标是使得JavaScript语言可以用来编写复杂的大型应用程序，成为企业级开发语言
[1] 
。|
数组|数组（Array）是有序的元素序列。
[1] 
若将有限个类型相同的变量的集合命名，那么这个名称为数组名。组成数组的各个变量称为数组的分量，也称为数组的元素，有时也称为下标变量。用于区分数组的各个元素的数字编号称为下标。数组是在程序设计中，为了处理方便，把具有相同类型的若干元素按有序的形式组织起来的一种形式。
[1] 
这些有序排列的同类数据元素的集合称为数组。|
get|get，英语单词，主要用作名词、及物动词、不及物动词，作名词时意为“生殖；幼兽”。作及物动词时意为“使得；获得；受到；变成”。作不及物动词时意为“成为；变得；到达”。|
set|深圳电子产品质量检测中心（以下简称SET）于1985年成立。是具有独立法人资格的公正检测机构，是电子、信息、通信、医疗产品测试技术公共服务平台。经过20多年的奋斗，已成功获得了“国家级计量认证合格单位”、“中国合格评定国家认可委员会（CNAS）认可实验室”、“国家强制性产品认证（3C）指定检测机构”、“国家节能产品认证指定检测机构”、“高新技术产品成果鉴定指定检测单位”、“深圳市电子产品质量监督检验机构”、“深圳口岸电子产品进出口商检单位”等20余项国内外重要资质。|
value|value，英语单词，主要用作为名词、动词，作名词时意为“值；价值；价格；重要性；确切涵义”，作动词时意为“评价；重视；估价”。|
查找|在计算机科学中定义为：在一些（有序的/无序的）数据元素中，通过一定的方法找出与给定关键字相同的数据元素的过程叫做查找。也就是根据给定的某个值，在查找表中确定一个关键字等于给定值的记录或数据元素。|
数据元|数据元(DataElement)，也称为数据元素，是用一组属性描述其定义、标识、表示和允许值的数据单元，在一定语境下，通常用于构建一个语义正确、独立且无歧义的特定概念语义的信息单元。数据元可以理解为数据的基本单元，将若干具有相关性的数据元按一定的次序组成一个整体结构即为数据模型。
[1] 
|
javascript|JavaScript（简称“JS”）是一种具有函数优先的轻量级，解释型或即时编译型的高级编程语言。虽然它是作为开发Web页面的脚本语言而出名的，但是它也被用到了很多非浏览器环境中，JavaScript基于原型编程、多范式的动态脚本语言，并且支持面向对象、命令式和声明式（如函数式编程）风格。
[1] 
|
迈克尔·杰克逊|迈克尔·杰克逊（1958年8月29日—2009年6月25日）
[1] 
，出生于美国印第安纳州，美国流行乐男演唱家、词曲创作人、音乐家、舞蹈家、慈善家，人道主义者、和平主义者、慈善机构创办人。|
bob|BOB又名鲍伯头，BOB头的灵感来源于“圣女贞德”。1909年，一位名叫AntoinedeParis的波兰发型师在法国发明了它。|
95|95（九十五）是94与96之间的自然数，是一个合数、亏数、半素数、奇数。|
67|67（六十七）是66与68之间的自然数，是一个奇数、质数。数论67是Heegner数。|
delete|delete是指删除，常用于编程语言中（C++,SQL等等）。|
