properties|properties，英语单词，主要用作名词，作名词时译为“性能；道具，内容（property的复数形式）”。
[1] 
|
props|props，英语单词，主要用作名词、动词，作名词时译为“[矿业]支柱；小道具；后盾（prop的复数）”，作动词时译为“支撑；维持（prop的三单形式）”。
[1] 
|
properties|properties，英语单词，主要用作名词，作名词时译为“性能；道具，内容（property的复数形式）”。
[1] 
|
配置文件|在计算机科学领域，配置文件（英语：configurationfile，台湾作设定档）是一种计算机文件，可以为一些计算机程序配置参数和初始设置。|

百度百科错误页
|未找到注解内容|
查亚鹏·普帕特|查亚鹏·普帕特（New），1990年2月27日出生于泰国曼谷，泰国男演员、模特，毕业于朱拉隆功大学。
[1-3] 
|
load|load，英语单词，名词、及物动词、不及物动词，作名词时意为“负载，负荷；工作量；装载量”。作及物动词时意为“使担负；装填”。作不及物动词时意为“[力]加载；装载；装货”。|
string|string是C++、java、VB等编程语言中的字符串，字符串是一个特殊的对象，属于引用类型。在java、C#中，String类对象创建后，字符串一旦初始化就不能更改，因为string类中所有字符串都是常量，数据是无法更改，由于string对象的不可变，所以可以共享。对String类的任何改变，都是返回一个新的String类对象。C++标准库中string类以类型的形式对字符串进行封装，且包含了字符序列的处理操作。
[1-2] 
|
getProperty|<jsp:getProperty>|
last|last，英语单词，形容词、副词、代词、动词，名词，作形容词时意为“最后的；最近的，上一次的；最终的；最不可能的；最差的；仅存的”，作副词时意为“最近，上次；最后”，作代词时意为“最后的人或事物；最近发生的事情；最终”，作动词时意为“持续；持久；继续任职；存活；（供给、资源）足够（某人）用一段时间”，作名词时意为“鞋楦；末尾，（美、德）拉斯特（人名）”。|
open|open是多种语言、环境的一种函数，LINUX中open函数作用：打开和创建文件。PB程序语言中open功能：打开窗口。|
Java|Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程
[1] 
。|
文件|文件：汉语词语|
key社|Key是ビジュアルアーツ（VisualArt's）旗下的一个品牌，创立于1998年7月21日，是日本大阪市的一所游戏制作公司，以制作感人的Galgame而著称于业界。|
setting|setting，英语单词，主要用作名词、动词，作名词时译为“环境；安装；布置；[天]沉落”，作动词时译为“放置；沉没；使…处于某位置（set的ing形式）”。
[1] 
|
编码|编码是信息从一种形式或格式转换为另一种形式的过程，也称为计算机编程语言的代码简称编码。用预先规定的方法将文字、数字或其它对象编成数码，或将信息、数据转换成规定的电脉冲信号。编码在电子计算机、电视、遥控和通讯等方面广泛使用。编码是信息从一种形式或格式转换为另一种形式的过程。解码，是编码的逆过程。|
File|File，英文单词，名词、及物动词、不及物动词，作名词时意为“文件；档案；文件夹；锉刀，人名；(匈、塞)菲莱”，作及物动词时意为“提出；锉；琢磨；把…归档”，作不及物动词时意为“列队行进；用锉刀锉”。|
汽车|我国国家最新标准《汽车和挂车类型的术语和定义》（GB/T3730．1—2001）中对汽车有如下定义：由动力驱动，具有4个或4个以上车轮的非轨道承载的车辆，主要用于：载运人员和（或）货物；牵引载运人员和（或）货物的车辆；特殊用途。|
save|save，英文单词，介词、名词，及物动词、不及物动词，作介词时意为“除...之外”，作名词时意为“救援，人名；(法)萨夫；(意、保、西、罗、塞、瑞典)萨薇(女名)，萨韦”，作及物动词时意为“节省；保存；储蓄；解救”，作不及物动词时意为“节省；挽救”。|
setProperty|<jsp:setProperty>元素使用Bean给定的setter方法，在Bean中设置一个或多个属性值。你在使用这个元素之前必须得使用<jsp:useBean>声明此Bean.因为，<jsp:useBean>和<jsp:setProperty>是联系在一起的，同时这他们使用的Bean实例的名字也应当相匹配（就是说，在<jsp:setProperty>中的name的值应当和<jsp:useBean>中id的值相同)|
