条件|条件是一个汉语词汇，读音为tiáojiàn，意思是事物存在、发展的影响因素；所具备或处于的状况。《北史·郎基传》等史书有相关记载。|
spring|Spring框架是一个开放源代码的J2EE应用程序框架，由RodJohnson发起，是针对bean的生命周期进行管理的轻量级容器（lightweightcontainer）。Spring解决了开发者在J2EE开发中遇到的许多常见的问题，提供了功能强大IOC、AOP及WebMVC等功能。Spring可以单独应用于构筑应用程序，也可以和Struts、Webwork、Tapestry等众多Web框架组合使用，并且可以与Swing等桌面应用程序AP组合。因此，Spring不仅仅能应用于JEE应用程序之中，也可以应用于桌面应用程序以及小应用程序之中。Spring框架主要由七部分组成，分别是SpringCore、SpringAOP、SpringORM、SpringDAO、SpringContext、SpringWeb和SpringWebMVC。
[1] 
|

百度百科错误页
|未找到注解内容|
Storage|Storage：英文单词|
type|type，英语单词，主要用作名词、动词，作名词时译为“类型，品种；模范；样式”，作动词时译为“打字；测定（血等）类型”。|
local|local，英文单词，形容词、名词，作形容词时意为“当地的，地方性的；局部的；局域的；本地通话的；（火车）慢车的”，作名词时意为“当地人；附近的小酒馆；慢车；当地的分支机构；炒股散户；本地新闻；局部”。|
装配|装配是一个汉语词语，指将零件按规定的技术要求组装起来，并经过调试、检验使之成为合格产品的过程，装配始于装配图纸的设计。.|
Profile|Profiles将stereotypes(版型)、taggedvalues(标记值)和constraints(约束)应用于具体的模型元素比如类、属性、操作和活动。一个Profile对象就是一系列为特定领域(比如，航空航天、保健、金融)或平台(J2EE、.NET)自定义的UML集合。|
boot|BOOT是英文Build－Own－Operate－Transfer的缩写。即建设一拥有一运营一移交。这种方式明确了BOT方式的所有权，项目公司在特许期内既有经营权又有所有权。是BOT方式的具体表现形式的一种。|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
生效|生效，读音shēngxiào，汉语词语，意思是发生效力。
[1] 
|
component|简而言之，组件就是对象。C++Builder中叫组件，Delphi中叫部件，而在VisualBASIC中叫控件。组件是对数据和方法的简单封装。C++Builder中，一个组件就是一个从TComponent派生出来的特定对象。组件可以有自己的属性和方法。属性是组件数据的简单访问者。方法则是组件的一些简单而可见的功能。组件是C++Builder环境中最令人激动的部分。使用组件可以实现拖放式编程、快速的属性处理以及真正的面向对象的设计。VCL和CLX组件是C++Builder系统的核心。|
value|value，英语单词，主要用作为名词、动词，作名词时意为“值；价值；价格；重要性；确切涵义”，作动词时意为“评价；重视；估价”。|

百度百科错误页
|未找到注解内容|
Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|
CLASS|CLASS是一种在网络工程中的一种协议。一般组词为“CLASSLESS”（无类）或者“CLASSFUL”（有类）。面向对象编程中一个无明显特点的范畴，用于描述一组更具体的称为对象的东西。另有日本乐队组合名称也为CLASS。同时，class也是C++语言中的关键字，在matlab中class用于获取变量的类型。|
implements|implements是一个类实现一个接口用的关键字.实现一个接口，必须实现接口中的所有方法。|
...|“...”是英文中的省略号、运算符，可以当作省略符号使用，在网络用语中可表示无奈或无语，在c语言中可代表声明可变参数函数或定义可变参数函数。|
启用|启用，汉语词语，读音为qǐyòng，意思是指开始使用。|
