软件设计模式|软件设计模式（Designpattern），又称设计模式，是一套被反复使用、多数人知晓的、经过分类编目的、代码设计经验的总结。使用设计模式是为了可重用代码、让代码更容易被他人理解、保证代码可靠性、程序的重用性。|
代码|代码就是程序员用开发工具所支持的语言写出来的源文件，是一组由字符、符号或信号码元以离散形式表示信息的明确的规则体系。代码设计的原则包括唯一确定性、标准化和通用性、可扩充性与稳定性、便于识别与记忆、力求短小与格式统一以及容易修改等。源代码是代码的分支，某种意义上来说，源代码相当于代码。现代程序语言中，源代码可以书籍或磁带形式出现，但最为常用格式是文本文件，这种典型格式的目的是为了编译出计算机程序。计算机源代码最终目的是将人类可读文本翻译成为计算机可执行的二进制指令，这种过程叫编译，它由通过编译器完成。|
原则|代表性及问题性的一个定点词，行事所依据的准则。毛泽东《增强党的团结继承党的传统》：“理论与实践的统一，是马克思主义的一个最基本的原则。”
[1] 
|
模式|模式是主体行为的一般方式，包括科学实验模式、经济发展模式、企业盈利模式等，是理论和实践之间的中介环节，具有一般性、简单性、重复性、结构性、稳定性、可操作性的特征。模式在实际运用中必须结合具体情况，实现一般性和特殊性的衔接并根据实际情况的变化随时调整要素与结构才有可操作性。
[1-3] 
|
里氏|国际上使用的地震震级——里克特级数，是由美国地震学家里克特所制定，它的范围在1—10级之间。亦称近震规模（localmagnitude，ML）、又译芮氏、黎克特制;里氏、黎克特制；里氏、芮氏震级，是表示地震规模大小的标度。它是由观测点处地震仪所记录到的地震波最大振幅的常用对数演算而来。|
设计|设计是把一种设想通过合理的规划、周密的计划、通过各种方式表达出来的过程。人类通过劳动改造世界，创造文明，创造物质财富和精神财富，而最基础、最主要的创造活动是造物。设计便是造物活动进行预先的计划，可以把任何造物活动的计划技术和计划过程理解为设计。|
开闭|开闭，汉语拼音kāibì，汉语词语，犹开合。
[1] 
|
design|design，中文是设计之意，即“设想和计划，设想是目的，计划是过程安排”，通常指有目标和计划的创作行为、活动。在这个竞争激烈的数字化信息时代，企业建立自己的网站已经刻不容缓。无论大、中、小型企业，都决不能被时代所淘汰，所以，建设网站是企业把握时代脉搏，衡量企业是否跟上时代的标准。精明的经营者懂得并擅于用最先进的媒体--互联网，树立企业形象，宣传企业产品。企业建立网站，是企业在网络时代的企业舞台中展现自身实力和寻求发展的重要途径。|

百度百科错误页
|未找到注解内容|
GoF|《DesignPatterns:ElementsofReusableObject-OrientedSoftware》（即后述《设计模式》一书），由ErichGamma、RichardHelm、RalphJohnson和JohnVlissides合著（Addison-Wesley，1995）。这几位作者常被称为"四人组（GangofFour）"。|
替换|替换，指更替调换；倒换。|
使用|使用，读音是shǐyòng，汉语词语，意思是运用、利用。|
提炼|提炼，读音tíliàn，汉语词语，意思是使化合物或混合物纯净。出自《盐湖之夜》。|
调用|调用：程序语言|
耦合性|耦合性(Coupling)，也叫耦合度，是对模块间关联程度的度量。耦合的强弱取决于模块间接口的复杂性、调用模块的方式以及通过界面传送数据的多少。模块间的耦合度是指模块之间的依赖关系，包括控制关系、调用关系、数据传递关系。模块间联系越多，其耦合性越强，同时表明其独立性越差(降低耦合性，可以提高其独立性)。软件设计中通常用耦合度和内聚度作为衡量模块独立程度的标准。划分模块的一个准则就是高内聚低耦合。|
尽量|尽量，读作jǐnliàng，汉语词语，基本含义为达到最大限度。|
扩展|扩展，拼音kuòzhǎn，指向外伸展；扩展对外贸易。|
基于|基于是一个汉语词语，拼音是jīyú，意思是由于、根据。
[1] 
出自老舍《四世同堂》四五：“友情的结合，往往是基于一件偶然的事情与遭遇的。”|
常用|常用指经常使用；日常应用。出自《墨子·小取》等书。|
可扩展性|可扩展性是指音箱是否支持多声道同时输入，是否有接无源环绕音箱的输出接口，是否有USB输入功能等。|
