战略武器限制谈判|战略武器限制谈判（英文：StrategicArmsLimitationTalks，缩写：SALT）是指在美国和苏联（后为俄罗斯）两国之间举行的一系列谈判会议，旨在达成双方的削减和限制进攻性战略武器。|
口令|口令一词多义：1.口头话，如喊口令；2.暗号，如对口令；3.专指密码，如邮箱口令。|
加密|加密，是以某种特殊的算法改变原有的信息数据，使得未授权的用户即使获得了已加密的信息，但因不知解密的方法，仍然无法了解信息的内容。在航空学中，指利用航空摄影像片上已知的少数控制点，通过对像片测量和计算的方法在像对或整条航摄带上增加控制点的作业。|
字节|字节（Byte）是计算机信息技术用于计量存储容量的一种计量单位，也表示一些计算机编程语言中的数据类型和语言字符
[1] 
。|
PBE|PBE即英文PublicBetaEnvironment的缩写，意思是公开测试服。|
查亚鹏·普帕特|查亚鹏·普帕特（New），1990年2月27日出生于泰国曼谷，泰国男演员、模特，毕业于朱拉隆功大学。
[1-3] 
|
password|英文单词password的意思为：密码。作为命令时，它可以用来设置和更改用户密码。|
cipher|cipher有名词和动词两种词性。还有作品的意思，来源于日本漫画。DOS命令多适用于文件。PAZ是cipher申引出来的。|
高级加密标准|密码学中的高级加密标准（AdvancedEncryptionStandard，AES），又称Rijndael加密法，是美国联邦政府采用的一种区块加密标准。|
string|string是C++、java、VB等编程语言中的字符串，字符串是一个特殊的对象，属于引用类型。在java、C#中，String类对象创建后，字符串一旦初始化就不能更改，因为string类中所有字符串都是常量，数据是无法更改，由于string对象的不可变，所以可以共享。对String类的任何改变，都是返回一个新的String类对象。C++标准库中string类以类型的形式对字符串进行封装，且包含了字符序列的处理操作。
[1-2] 
|

百度百科错误页
|未找到注解内容|
cipher|cipher有名词和动词两种词性。还有作品的意思，来源于日本漫画。DOS命令多适用于文件。PAZ是cipher申引出来的。|
密钥|密钥是一种参数，它是在明文转换为密文或将密文转换为明文的算法中输入的参数。密钥分为对称密钥与非对称密钥。|

百度百科错误页
|未找到注解内容|
CBC|加拿大广播公司（英语：CanadianBroadcastingCorporation，简称CBC；法语：SociétéRadio-Canada，Radio-Canada），开播于1936年9月6日。|
bc|Boys'Club简称BC少年俱乐部，是由Johnny'sJr担纲负责演出，并集合歌舞表演、访谈及游戏于一身的综艺节目。第一期节目是在2000年4月9日播放。|
key社|Key是ビジュアルアーツ（VisualArt's）旗下的一个品牌，创立于1998年7月21日，是日本大阪市的一所游戏制作公司，以制作感人的Galgame而著称于业界。|
加密算法|数据加密的基本过程就是对原来为明文的文件或数据按某种算法进行处理，使其成为不可读的一段代码为“密文”，使其只能在输入相应的密钥之后才能显示出原容，通过这样的途径来达到保护数据不被非法人窃取、阅读的目的。该过程的逆过程为解密，即将该编码信息转化为其原来数据的过程。|
随机|随机：汉语词语|
Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|
