泛型|泛型是程序设计语言的一种特性。允许程序员在强类型程序设计语言中编写代码时定义一些可变部分，那些部分在使用前必须作出指明。各种程序设计语言和其编译器、运行环境对泛型的支持均不一样。将类型参数化以达到代码复用提高软件开发工作效率的一种数据类型。泛型类是引用类型，是堆对象，主要是引入了类型参数这个概念。|
代码|代码就是程序员用开发工具所支持的语言写出来的源文件，是一组由字符、符号或信号码元以离散形式表示信息的明确的规则体系。代码设计的原则包括唯一确定性、标准化和通用性、可扩充性与稳定性、便于识别与记忆、力求短小与格式统一以及容易修改等。源代码是代码的分支，某种意义上来说，源代码相当于代码。现代程序语言中，源代码可以书籍或磁带形式出现，但最为常用格式是文本文件，这种典型格式的目的是为了编译出计算机程序。计算机源代码最终目的是将人类可读文本翻译成为计算机可执行的二进制指令，这种过程叫编译，它由通过编译器完成。|
Java|Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程
[1] 
。|
模板|模板，是指作图或设计方案的固定格式，有时也指DNA复制或转录时，用来产生互补链的核苷酸序列。模板是将一个事物的结构规律予以固定化、标准化的成果，它体现的是结构形式的标准化。|
套用|套用，读音tàoyòng，汉语词语，指模仿着应用；承袭。|
编程|编程（Programming）是编定程序的中文简称，就是让计算机代码解决某个问题，对某个计算体系规定一定的运算方式，使计算体系按照该计算方式运行，并最终得到相应结果的过程。|
各种类型|《各种类型》是连载中的一部衍生类轻小说，作者是雨后小汤圆。
[1] 
|
一套|一套，拼音yītào，英文anumbersetof，是指一组统一设计的物品。
[1] 
|
详细|详细，读音是xiángxì，汉语词语，意思是完备、仔细。|
讨论|讨论（tǎolùn），汉语词汇，指就某一问题交换意见或进行辩论。引申指用于数学问题不确定条件的穷举演绎。|
一种|一种，是汉语词汇，出自汉·班固《白虎通·五行》，解释为一个种类。|
可以|可以：汉语词语|
我们|《我们》是2015年12月百花洲文艺出版社出版的图书，作者是辛夷坞。|
