File|File，英文单词，名词、及物动词、不及物动词，作名词时意为“文件；档案；文件夹；锉刀，人名；(匈、塞)菲莱”，作及物动词时意为“提出；锉；琢磨；把…归档”，作不及物动词时意为“列队行进；用锉刀锉”。|
system|system是一个C/C++的函数。windows操作系统下system()函数详解主要是在C语言中的应用，system函数需加头文件<stdlib.h>后方可调用。|
out|out，英文单词，副词、介词、形容词、动词、名词，作副词时意为“出现；向外；在室外；出狱；遥远地；出海；退潮；指离球门线或终点线的距离；在公共娱乐场所；公开；出声地；殆尽；直至完成；完全；熄灭；除去；出局”，作介词时意为“从……里面出去，离开”，作形容词时意为“熄灭的；盛开的；面市的；出局的；不能被接受的；过时的；不准确的；打算做……的；被公开的”，作动词时意为“击倒，击晕；揭露（某人）是同性恋；熄灭；驱逐；拒绝；解除”，作名词时意为“出路，脱身办法；（棒球）使球员出局的办法；在野党”。|

百度百科错误页
|未找到注解内容|
文件|文件：汉语词语|
对象|对象，常有两层意思，指行动或思考时作为目标的事物或特指恋爱的对方等含义。|
目录|天然理心流中的一个段位名称。|
Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|
查亚鹏·普帕特|查亚鹏·普帕特（New），1990年2月27日出生于泰国曼谷，泰国男演员、模特，毕业于朱拉隆功大学。
[1-3] 
|
绝对路径|绝对路径是指目录下的绝对位置，直接到达目标位置，通常是从盘符开始的路径。|
Java|Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程
[1] 
。|
Windows操作系统|MicrosoftWindows操作系统是美国微软公司研发的一套操作系统，它问世于1985年，起初仅仅是Microsoft-DOS模拟环境，后续的系统版本由于微软不断的更新升级，不但易用，也成为了当前应用最广泛的操作系统。
[1] 
|
PATH|Path是由Facebook前高管DaveMorin创建的简单并且私密的社交网络。Path从原有的分享照片平台，到现在用户可以分享一切内容，致力于构建一个私密好友的分享平台，分享好友的生活点滴。《Path》这款软件由国外开发商Path完成，该软件的设计理念是希望提供给用户一款在密友之间进行照片、心情、地址等信息分享的手机应用，用户无法在其中搜索到海量的好友，只能通过手机联系人或者Facebook联系人进行挑选，而且好友数量也被限制在150个人。|
IO|I/O输入/输出(Input/Output)，分为IO设备和IO接口两个部分。在POSIX兼容的系统上，例如Linux系统
[1] 
，I/O操作可以有多种方式，比如DIO(DirectI/O)，AIO(AsynchronousI/O，异步I/O)，Memory-MappedI/O(内存映射I/O)等，不同的I/O方式有不同的实现方式和性能，在不同的应用中可以按情况选择不同的I/O方式。|
路径|路径（path）在不同的领域有不同的含义。在网络中，路径指的是从起点到终点的全程路由；在日常生活中指的是道路。|
Import|Import：英文单词|
static|像在VB，C#，C，C++，Java，PHP，Objective-C，JavaScript中我们可以看到static作为关键字和函数出现，在其他的高级计算机语言如FORTRAN、ALGOL、COBOL、BASIC、LISP、SNOBOL、PL/1、Pascal、PROLOG、Ada等语言中也是有出现的，只是有着不同的作用，对于其具体作用，读者有需要的时候是可以具体查阅的。|
void|中文翻译为“无类型”。常用在程序编写中对定义函数的参数类型、返回值、函数中指针类型进行声明。|
string|string是C++、java、VB等编程语言中的字符串，字符串是一个特殊的对象，属于引用类型。在java、C#中，String类对象创建后，字符串一旦初始化就不能更改，因为string类中所有字符串都是常量，数据是无法更改，由于string对象的不可变，所以可以共享。对String类的任何改变，都是返回一个新的String类对象。C++标准库中string类以类型的形式对字符串进行封装，且包含了字符序列的处理操作。
[1-2] 
|
可执行程序|可执行程序（executableprogram，EXEFile）是可在操作系统存储空间中浮动定位的二进制可执行程序。它可以加载到内存中，由操作系统加载并执行。特定的CPU指令集（如X86指令集）对应的不同平台之间的可执行程序不可直接移植运行。|
