queue|队列是一种特殊的线性表，是一种先进先出（FIFO）的数据结构。它只允许在表的前端（front）进行删除操作，而在表的后端（rear）进行插入操作。进行插入操作的端称为队尾，进行删除操作的端称为队头。队列中没有元素时，称为空队列。|
rabbitmq|RabbitMQ是实现了高级消息队列协议（AMQP）的开源消息代理软件（亦称面向消息的中间件）。RabbitMQ服务器是用Erlang语言编写的，而集群和故障转移是构建在开放电信平台框架上的。所有主要的编程语言均有与代理接口通讯的客户端库。|
message|《message》是YUKI（矶谷有希）的配信限定单曲。是YUKI的第19首单曲。|
消息|消息，汉语词汇。|
Exchange|ExchangeServer是微软公司的一套电子邮件服务组件，是个消息与协作系统。简单而言，Exchangeserver可以被用来构架应用于企业、学校的邮件系统。Exchange是收费邮箱，但是国内微软并不直接出售Exchange邮箱，而是将Exchange、Lync、Sharepoint三款产品包装成Office365出售。Exchangeserver还是一个协作平台。在此基础上可以开发工作流，知识管理系统，Web系统或者是其他消息系统。|
...|“...”是英文中的省略号、运算符，可以当作省略符号使用，在网络用语中可表示无奈或无语，在c语言中可代表声明可变参数函数或定义可变参数函数。|
queue|队列是一种特殊的线性表，是一种先进先出（FIFO）的数据结构。它只允许在表的前端（front）进行删除操作，而在表的后端（rear）进行插入操作。进行插入操作的端称为队尾，进行删除操作的端称为队头。队列中没有元素时，称为空队列。|
JMS|JMS即Java消息服务（JavaMessageService）应用程序接口，是一个Java平台中关于面向消息中间件（MOM）的API，用于在两个应用程序之间，或分布式系统中发送消息，进行异步通信。Java消息服务是一个与具体平台无关的API，绝大多数MOM提供商都对JMS提供支持。|
Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|

百度百科错误页
|未找到注解内容|
queue|队列是一种特殊的线性表，是一种先进先出（FIFO）的数据结构。它只允许在表的前端（front）进行删除操作，而在表的后端（rear）进行插入操作。进行插入操作的端称为队尾，进行删除操作的端称为队头。队列中没有元素时，称为空队列。|
received|received，英语单词，主要用作形容词、动词，作形容词时译为“被一般承认的；被认为标准的”，作动词时译为“收到；接受；迎接（receive的过去分词）”。
[1] 
|
AMQP|AMQP，即AdvancedMessageQueuingProtocol，一个提供统一消息服务的应用层标准高级消息队列协议，是应用层协议的一个开放标准，为面向消息的中间件设计。基于此协议的客户端与消息中间件可传递消息，并不受客户端/中间件不同产品，不同的开发语言等条件的限制。Erlang中的实现有RabbitMQ等。|
topic|topic，英语单词，主要用作为名词，译为“主题（等于theme）；题目；一般规则；总论”。|
挂号处|医院挂号处是医院形象的窗口，是医院和患者接触时间最早、留给患者第一印象的地方，同时也是矛盾相对集中的地方。门诊挂号处工作人员服务质量的好坏，直接关系到患者及其亲属对医院的满意度。挂号过程中如果某一细节做不到位，就会导致患者及其家属的不满，同时给医院带来许多负面效应。因此提高门诊挂号处工作人员的业务能力和服务水平，对缓解医患矛盾、融洽医患关系、提高患者忠诚度、抢占医疗市场等，可起到至关重要的作用。|
login|login，英文单词，主要作为动词，名词，作动词译为“[计]登录；注册”；作名词译为“[计]进入系统”。|
bob|BOB又名鲍伯头，BOB头的灵感来源于“圣女贞德”。1909年，一位名叫AntoinedeParis的波兰发型师在法国发明了它。|
Example|Example原名ElliotGleave，生于伦敦，生日是1983年6月20日，是一名英伦歌手、饶舌歌手。艺名Example的来历是由于他的本名缩写e.g.在拉丁文中是exempligratia的缩写，也就是英文中的forexample。Example的音乐类型大概可以归为Eleotro,hiphop,grime和dubstep。|
com|COM是ComponentObjectModel（组件对象模型）的缩写。|
Service|Service：英文单词|
