user|user，英文单词，主要用作名词，作名词时意为“用户，使用者，人名；(土)乌塞尔”。|
Bean|EJB是EnterpriseJavaBean的缩写，一个Bean扮演着应用程序素材的角色。它包含有一个functionalinterface，一个life-cycleinterface，以及一个实现它所支援的商业方法的类别。|
user|user，英文单词，主要用作名词，作名词时意为“用户，使用者，人名；(土)乌塞尔”。|
ApplicationContext|实用的Bean工厂ApplicationContext|

百度百科错误页
|未找到注解内容|
查亚鹏·普帕特|查亚鹏·普帕特（New），1990年2月27日出生于泰国曼谷，泰国男演员、模特，毕业于朱拉隆功大学。
[1-3] 
|
Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|

百度百科错误页
|未找到注解内容|
spring|Spring框架是一个开放源代码的J2EE应用程序框架，由RodJohnson发起，是针对bean的生命周期进行管理的轻量级容器（lightweightcontainer）。Spring解决了开发者在J2EE开发中遇到的许多常见的问题，提供了功能强大IOC、AOP及WebMVC等功能。Spring可以单独应用于构筑应用程序，也可以和Struts、Webwork、Tapestry等众多Web框架组合使用，并且可以与Swing等桌面应用程序AP组合。因此，Spring不仅仅能应用于JEE应用程序之中，也可以应用于桌面应用程序以及小应用程序之中。Spring框架主要由七部分组成，分别是SpringCore、SpringAOP、SpringORM、SpringDAO、SpringContext、SpringWeb和SpringWebMVC。
[1] 
|

百度百科错误页
|未找到注解内容|
password|英文单词password的意思为：密码。作为命令时，它可以用来设置和更改用户密码。|
com|COM是ComponentObjectModel（组件对象模型）的缩写。|
version|version，英语单词，主要用作名词，意为“版本；译文；倒转术”。|
CLASS|CLASS是一种在网络工程中的一种协议。一般组词为“CLASSLESS”（无类）或者“CLASSFUL”（有类）。面向对象编程中一个无明显特点的范畴，用于描述一组更具体的称为对象的东西。另有日本乐队组合名称也为CLASS。同时，class也是C++语言中的关键字，在matlab中class用于获取变量的类型。|
string|string是C++、java、VB等编程语言中的字符串，字符串是一个特殊的对象，属于引用类型。在java、C#中，String类对象创建后，字符串一旦初始化就不能更改，因为string类中所有字符串都是常量，数据是无法更改，由于string对象的不可变，所以可以共享。对String类的任何改变，都是返回一个新的String类对象。C++标准库中string类以类型的形式对字符串进行封装，且包含了字符序列的处理操作。
[1-2] 
|
容器|容器是指用以容纳物料并以壳体为主的基本装置。常用作储存设备或其他化工设备的外壳。主要由壳体、封头、接管、法兰和支座组成。对容器的基本要求是：满足工艺需要;保证操作安全，包括具有足够的强度、刚度以及密封性；耐腐蚀，具有一定的使用寿命;便于制造、安装、维修和使用；成本低，材料节省，尤其要节约不锈钢和有色金属等贵重材料。容器在化工生产中应用广泛，按压力分有真空、常压、外压的压力容器，压力容器又可分低压、中压、高压及超高压容器；按温度分有常温、低温及高温容器；按筒体结构分有单层容器和多层容器；按工艺用途分有储存、分离、反应及换热容器；按厚度分有薄壁和厚壁容器。
[1] 
|
国际奥林匹克委员会|国际奥林匹克委员会，简称为国际奥委会，是一个国际性的、非政府的、非赢利的组织。是奥林匹克运动的领导机构，它于1981年9月17日得到瑞士联邦议会的承认，确认其为无限期存在的具有法人资格的国际机构。总部位于瑞士洛桑。由法国人皮埃尔·德·顾拜旦建立，首任主席是泽麦特里乌斯·维凯拉斯。据2017年01月16日《人民日报》（海外版）第06版介绍，国际奥委会有100个委员和32个荣誉委员。
[1] 
|
org|org有组织、团体的意思。ORG，在汇编语言中也是一条指令，其作用是告诉汇编程序，在开始执行的时候，将某段机器语言装载到内存中的哪个地址。|
name|英语单词“name”有多种词性，通常是意为名字的意思，西方国家的人的名字是由三个名字构成的。在漫画中的NAME俗称分镜大纲，是掌握漫画整体节奏的重要步骤。|
spring|Spring框架是一个开放源代码的J2EE应用程序框架，由RodJohnson发起，是针对bean的生命周期进行管理的轻量级容器（lightweightcontainer）。Spring解决了开发者在J2EE开发中遇到的许多常见的问题，提供了功能强大IOC、AOP及WebMVC等功能。Spring可以单独应用于构筑应用程序，也可以和Struts、Webwork、Tapestry等众多Web框架组合使用，并且可以与Swing等桌面应用程序AP组合。因此，Spring不仅仅能应用于JEE应用程序之中，也可以应用于桌面应用程序以及小应用程序之中。Spring框架主要由七部分组成，分别是SpringCore、SpringAOP、SpringORM、SpringDAO、SpringContext、SpringWeb和SpringWebMVC。
[1] 
|
