START|START共享有车生活平台，是一个基于互联网技术便捷的汽车共享平台的品牌，2012年10月，START于新加坡开始筹备运营，2013年10月在中国大陆成功推行START平台，现在已经是国内爱车及酷爱有车生活人群汇聚的共享有车生活平台，更是一个汽车文化分享社区。
[1] 
|
calculate|calculate，英语单词，动词，意为“计算；以为；作打算；计算；预测；认为；打算”。|
...|“...”是英文中的省略号、运算符，可以当作省略符号使用，在网络用语中可表示无奈或无语，在c语言中可代表声明可变参数函数或定义可变参数函数。|
VAR|VAR（VideoAssistantReferee），是足球专用术语，意指视频助理裁判，其实质是使用视频回放技术帮助主裁判作出正确判罚决定——VAR本身不会作出任何决定，而是帮助主裁判作出决定。
[1-2] 
|
factorial|factorial，英语单词，主要用作形容词、名词，作形容词时译为“因子的，阶乘的”，作名词时译为“[数]阶乘”。
[1] 
|
10|10，相当于汉字"十"。是位于9与11之间的自然数、正整数。|
FN|比利时FN公司位于比利时列日市附近的赫斯塔尔（B-4400）区列日路33号，始建于1889年，至今已有百年历史。它的法文全称为“FabriqueNationaled'ArmesdeGuerre，HerstallezLiége”，直译是“列日市赫斯塔尔国家兵工厂”，取前两个法文词首简称FN公司。|
调用|调用：程序语言|
use|英语单词|
strict|strict，英文单词，形容词，作形容词时意为“严格的；绝对的；精确的；详细的”。|

百度百科错误页
|未找到注解内容|
函数|函数（function）的定义通常分为传统定义和近代定义，函数的两个定义本质是相同的，只是叙述概念的出发点不同，传统定义是从运动变化的观点出发，而近代定义是从集合、映射的观点出发。函数的近代定义是给定一个数集A，假设其中的元素为x，对A中的元素x施加对应法则f，记作f（x），得到另一数集B，假设B中的元素为y，则y与x之间的等量关系可以用y=f（x）表示，函数概念含有三个要素：定义域A、值域B和对应法则f。其中核心是对应法则f，它是函数关系的本质特征。
[1] 
|
Hello|《Hello》是英国女歌手阿黛尔·阿德金斯演唱的一首流行歌曲，歌词、曲谱由阿黛尔·阿德金斯、格莱格·科尔斯汀合作编写，格莱格·科尔斯汀负责音乐制作、出版。《Hello》作为推广专辑的首支单曲，于2015年10月23日以数码音乐格式通过XL唱片公司发行
[1-2] 
，后被收录在阿黛尔·阿德金斯于2015年11月20日发行的第三张录音室专辑《25》
[3-4] 
。|
console|console是一个英语单词，为动词、名词，作动词时意为“安慰；慰藉”。作名词时意为“[计]控制台；[电]操纵台；支撑架；人名；（意、罗）孔索莱
[1] 
”。|
对数|在数学中，对数是对求幂的逆运算，正如除法是乘法的倒数，反之亦然。这意味着一个数字的对数是必须产生另一个固定数字（基数）的指数。在简单的情况下，乘数中的对数计数因子。更一般来说，乘幂允许将任何正实数提高到任何实际功率，总是产生正的结果，因此可以对于b不等于1的任何两个正实数b和x计算对数。|
Trim|Trim：函数|
bind|bind，英文单词，及物动词、不及物动词、名词，作及物动词时意为“绑；约束；装订；包扎；凝固”，作不及物动词时意为“结合；装订；有约束力；过紧”，作名词时意为“捆绑；困境；讨厌的事情；植物的藤蔓，人名；(德)宾德”。|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
Math|Math——OpenOffice的套件之一。功能类似于微软Office(TM)的公式编辑器。|
