arr|ApplicationRequestRoute（文中简称为ARR）是一个寄宿于IIS7（及以后的IIS版本）的一个基于代理的模块，它可以通过判断HttpHeaders，ServerVariables以及负载均衡算法将HTTP的请求转发到不同的处理服务器之上。|
数组|数组（Array）是有序的元素序列。
[1] 
若将有限个类型相同的变量的集合命名，那么这个名称为数组名。组成数组的各个变量称为数组的分量，也称为数组的元素，有时也称为下标变量。用于区分数组的各个元素的数字编号称为下标。数组是在程序设计中，为了处理方便，把具有相同类型的若干元素按有序的形式组织起来的一种形式。
[1] 
这些有序排列的同类数据元素的集合称为数组。|
VAR|VAR（VideoAssistantReferee），是足球专用术语，意指视频助理裁判，其实质是使用视频回放技术帮助主裁判作出正确判罚决定——VAR本身不会作出任何决定，而是帮助主裁判作出决定。
[1-2] 
|
化学元素|化学元素（Chemicalelement）就是具有相同的核电荷数（核内质子数）的一类原子的总称。从哲学角度解析，元素是原子的质子数目发生量变而导致质变的结果。
[1] 
|
索引|在关系数据库中，索引是一种单独的、物理的对数据库表中一列或多列的值进行排序的一种存储结构，它是某个表中一列或若干列值的集合和相应的指向表中物理标识这些值的数据页的逻辑指针清单。索引的作用相当于图书的目录，可以根据目录中的页码快速找到所需的内容。|
POP|本来是指商业销售中的一种店头促销工具，其型式不拘，但以摆设在店头的展示物为主，如吊牌、海报、小贴纸、纸货架、展示架、纸堆头、大招牌、实物模型、旗帜等等，都是林立在POP的范围内。其主要商业用途是刺激引导消费和活跃卖场气氛。常用的POP为短期的促销使用，它的形式有户外招牌，展板，橱窗海报，店内台牌，价目表，吊旗，甚至是立体卡通模型等夸张幽默，色彩强烈，能有效地吸引顾客的视点唤起购买欲，它作为一种低价高效的广告方式已被广泛应用。|
shift|shift：英文单词|
undefined|undefined，一个特殊值，通常用于指示变量尚未赋值。在高级程序设计语言设计应用程序时，用于指示变量尚未用单等号进行赋值（常量未定义）。|
30|30（三十）是29与31之间的自然数、正整数，是一个偶数，也是一个有理数。30=2*3*5。|
slice|slice，英文单词，名词、及物动词、不及物动词，作名词时意为“薄片；部分；菜刀，火铲”，作及物动词时意为“切下；把…分成部分；将…切成薄片“，作不及物动词时意为“切开；割破“。
[1] 
|
返回|返回是一个汉语词语，拼音是fǎnhuí，意思指回到一个地方或状况或从一个地方或状况回来的行动；重获原先的状态或回复到正常的状态。
[1] 
|
数组|数组（Array）是有序的元素序列。
[1] 
若将有限个类型相同的变量的集合命名，那么这个名称为数组名。组成数组的各个变量称为数组的分量，也称为数组的元素，有时也称为下标变量。用于区分数组的各个元素的数字编号称为下标。数组是在程序设计中，为了处理方便，把具有相同类型的若干元素按有序的形式组织起来的一种形式。
[1] 
这些有序排列的同类数据元素的集合称为数组。|
length|length/'lɛŋθ,'lɛŋkθ/|
indexof|报告指定字符在此实例中的第一个匹配项的索引。搜索从指定字符位置开始，并检查指定数量的字符位置。|
concat()|concat()方法用于连接两个或多个数组。|
splice|splice，英语单词，主要用作动词、名词，作动词时译为“捻接（绳子）；拼接，接合（胶片等）；移接（基因）；使结婚”，作名词时译为“接合处；（连接的）绳；（板球击板的）柄脚；结婚（非正式）”。
[1] 
|
Google|谷歌公司（GoogleInc.）成立于1998年9月4日，由拉里·佩奇和谢尔盖·布林共同创建，被公认为全球最大的搜索引擎公司。
[1] 
谷歌是一家位于美国的跨国科技企业，业务包括互联网搜索、云计算、广告技术等，同时开发并提供大量基于互联网的产品与服务，其主要利润来自于AdWords等广告服务。
[2] 
|
Facebook|Facebook（脸书，脸谱网
[1] 
）公司创立于2004年2月4日，总部位于美国加利福尼亚州门洛帕克。2012年3月6日发布Windows版桌面聊天软件FacebookMessenger
[2] 
。主要创始人马克·扎克伯格（MarkZuckerberg）。|
添加|添加，读音tiānjiā，汉语词语，指增加。|
删除|删除：指将已经不需要了的文件从系统的目录清单中删掉，以腾出磁盘空间给别的操作。在计算机中的大部分“彻底”删除就是将其从列表除名，并可以被其他文件覆写。所以误删后不要乱动，还有希望恢复！|
