线程|线程（英语：thread）是操作系统能够进行运算调度的最小单位。它被包含在进程之中，是进程中的实际运作单位。一条线程指的是进程中一个单一顺序的控制流，一个进程中可以并发多个线程，每条线程并行执行不同的任务。在UnixSystemV及SunOS中也被称为轻量进程（lightweightprocesses），但轻量进程更多指内核线程（kernelthread），而把用户线程（userthread）称为线程。|
守护|守护，读音是shǒuhù，汉语词语，意思是守卫保护。|
JVM|JVM是JavaVirtualMachine（Java虚拟机）的缩写，JVM是一种用于计算设备的规范，它是一个虚构出来的计算机，是通过在实际的计算机上仿真模拟各种计算机功能来实现的。|
结束|结束是一个汉语词汇，读音为jiéshù，有四种不同的意思。一是完毕，不再继续。一是装束；打扮。一是收拾；处置。一是拘束。|
线程|线程（英语：thread）是操作系统能够进行运算调度的最小单位。它被包含在进程之中，是进程中的实际运作单位。一条线程指的是进程中一个单一顺序的控制流，一个进程中可以并发多个线程，每条线程并行执行不同的任务。在UnixSystemV及SunOS中也被称为轻量进程（lightweightprocesses），但轻量进程更多指内核线程（kernelthread），而把用户线程（userthread）称为线程。|
退出|退出，读音是tuìchū，汉语词语，意思是退离所在的场所。|
虚拟机|虚拟机（VirtualMachine）指通过软件模拟的具有完整硬件系统功能的、运行在一个完全隔离环境中的完整计算机系统。在实体计算机中能够完成的工作在虚拟机中都能够实现。在计算机中创建虚拟机时，需要将实体机的部分硬盘和内存容量作为虚拟机的硬盘和内存容量。每个虚拟机都有独立的CMOS、硬盘和操作系统，可以像使用实体机一样对虚拟机进行操作。
[1] 
|
True|《True》是百代唱片发行的一张专辑，由方力申演唱，语种是粤语。|
进程|进程：进程|
main|main，英语单词，名词、形容词，作名词时意为“（输送水、煤气等的）总管道，主管道；(themains)（水、电等的）供应，供应系统；电源插座；海洋，公海；主帆（mailsail的简称）；（掷骰子游戏中）叫数；斗鸡比赛，（美）梅因（人名）”。作形容词时意为“主要的，最大的，最重要的”。|
START|START共享有车生活平台，是一个基于互联网技术便捷的汽车共享平台的品牌，2012年10月，START于新加坡开始筹备运营，2013年10月在中国大陆成功推行START平台，现在已经是国内爱车及酷爱有车生活人群汇聚的共享有车生活平台，更是一个汽车文化分享社区。
[1] 
|

百度百科错误页
|未找到注解内容|
关闭|1．指门闩，后泛指防御性的设施。2.指心情，意思是关闭自己不想与外界有任何联系。
[1] 
|
小结|小结，汉语词语，拼音是xiǎojié，意思是指小脑下侧表面的隆凸，形成小脑蚓部的前端。|
所有|两个汉字组成的词语，有“整个、全部”的含义。意义有：|
文件|文件：汉语词语|
其他|其他：|
调用|调用：程序语言|
练习|《练习》是刘德华演唱的一首歌曲，由李安修、王裕宗填词，黎沸挥作曲，收录在刘德华2002年发行的专辑《美丽的一天》中。
[1] 
2003年，该歌曲在第25届香港十大中文金曲奖颁奖礼上获得十大中文金曲奖优秀国语歌曲奖、全国最受欢迎中文流行歌曲银奖
[2] 
。|
完毕|完毕，读音为wánbì，汉语词语，意思是完结、完了。|
