循环|《循环》是一首由hank创作的歌曲。于2011年3月30日在著名弹幕网站AcFun以Hank本人的名义发布，后遂有字幕君（即在弹幕评论中以文字的形式构造歌词字幕以及各种图像）在该视频上发表了神字幕。|
NS|NS（NameServer）记录是域名服务器记录，用来指定该域名由哪个DNS服务器来进行解析。|
INT|程序中用的最多是一般整数类型（简称“整数类型”或“整型”）和长整数类型（简称“长整型”），整数类型的类型名是“int”，长整型的类型名为“longint”,可简写为“long”，int和long都是关键字。
[1] 
|
计数器|计数是一种最简单基本的运算。计数器就是实现这种运算的逻辑电路，计数器在数字系统中主要是对脉冲的个数进行计数，以实现测量、计数和控制的功能，同时兼有分频功能，计数器是由基本的计数单元和一些控制门所组成，计数单元则由一系列具有存储信息功能的各类触发器构成，这些触发器有RS触发器、T触发器、D触发器及JK触发器等。计数器在数字系统中应用广泛，如在电子计算机的控制器中对指令地址进行计数，以便顺序取出下一条指令，在运算器中作乘法、除法运算时记下加法、减法次数，又如在数字仪器中对脉冲的计数等等。计数器可以用来显示产品的工作状态，一般来说主要是用来表示产品已经完成了多少份的折页配页工作。它主要的指标在于计数器的位数，常见的有3位和4位的。很显然，3位数的计数器最大可以显示到999，4位数的最大可以显示到9999。|
Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|
system|system是一个C/C++的函数。windows操作系统下system()函数详解主要是在C语言中的应用，system函数需加头文件<stdlib.h>后方可调用。|
out|out，英文单词，副词、介词、形容词、动词、名词，作副词时意为“出现；向外；在室外；出狱；遥远地；出海；退潮；指离球门线或终点线的距离；在公共娱乐场所；公开；出声地；殆尽；直至完成；完全；熄灭；除去；出局”，作介词时意为“从……里面出去，离开”，作形容词时意为“熄灭的；盛开的；面市的；出局的；不能被接受的；过时的；不准确的；打算做……的；被公开的”，作动词时意为“击倒，击晕；揭露（某人）是同性恋；熄灭；驱逐；拒绝；解除”，作名词时意为“出路，脱身办法；（棒球）使球员出局的办法；在野党”。|

百度百科错误页
|未找到注解内容|
sum|SUM函数是一个数学和三角函数，可将值相加。你可以将单个值、单元格引用或是区域相加，或者将三者的组合相加。|
each|Each，英文单词，意为“每一个”。|
数组|数组（Array）是有序的元素序列。
[1] 
若将有限个类型相同的变量的集合命名，那么这个名称为数组名。组成数组的各个变量称为数组的分量，也称为数组的元素，有时也称为下标变量。用于区分数组的各个元素的数字编号称为下标。数组是在程序设计中，为了处理方便，把具有相同类型的若干元素按有序的形式组织起来的一种形式。
[1] 
这些有序排列的同类数据元素的集合称为数组。|
++|"++"是C和C++还有JAVA等高级语言里的自增运算符，使可变左值（如变量，迭代器变量等）加一。|
16|16（十六），是15与17之间的自然数，是正整数、偶数、有理数、合数。16是4的平方。|
25|《25》是英国流行女歌手阿黛尔·阿德金斯发行的第三张录音室专辑，专辑总监由阿黛尔·阿德金斯担任，美国、中国标准版唱片和欧洲黑胶版唱片共收录11首歌曲，专辑于2015年11月20日通过XL唱片公司发行
[1-3] 
，美国独家曲目版专辑于同期发行，比标准版唱片多收录三首歌曲
[4] 
。韩国标准版唱片于同年12月2日通过Kang&Music公司发行
[5] 
。|
length|length/'lɛŋθ,'lɛŋkθ/|

百度百科错误页
|未找到注解内容|
CLASS|CLASS是一种在网络工程中的一种协议。一般组词为“CLASSLESS”（无类）或者“CLASSFUL”（有类）。面向对象编程中一个无明显特点的范畴，用于描述一组更具体的称为对象的东西。另有日本乐队组合名称也为CLASS。同时，class也是C++语言中的关键字，在matlab中class用于获取变量的类型。|
main|main，英语单词，名词、形容词，作名词时意为“（输送水、煤气等的）总管道，主管道；(themains)（水、电等的）供应，供应系统；电源插座；海洋，公海；主帆（mailsail的简称）；（掷骰子游戏中）叫数；斗鸡比赛，（美）梅因（人名）”。作形容词时意为“主要的，最大的，最重要的”。|
static|像在VB，C#，C，C++，Java，PHP，Objective-C，JavaScript中我们可以看到static作为关键字和函数出现，在其他的高级计算机语言如FORTRAN、ALGOL、COBOL、BASIC、LISP、SNOBOL、PL/1、Pascal、PROLOG、Ada等语言中也是有出现的，只是有着不同的作用，对于其具体作用，读者有需要的时候是可以具体查阅的。|
void|中文翻译为“无类型”。常用在程序编写中对定义函数的参数类型、返回值、函数中指针类型进行声明。|
