JMX|JMX（JavaManagementExtensions，即Java管理扩展）是一个为应用程序、设备、系统等植入管理功能的框架。JMX可以跨越一系列异构操作系统平台、系统体系结构和网络传输协议，灵活的开发无缝集成的系统、网络和服务管理应用。|
MBean|描述一个可管理的资源。是一个java对象，遵循以下一些规则：1.必须是公用的，非抽象的类2.必须有至少一个公用的构造器3.必须实现它自己的相应的MBean接口或者实现javax.management.DynamicMBean接口4.可选的，一个MBean可以实现javax.management.NotificationBroadcaster接口MBean的类型|
IP|IP是InternetProtocol（网际互连协议）的缩写，是TCP/IP体系中的网络层协议。设计IP的目的是提高网络的可扩展性：一是解决互联网问题，实现大规模、异构网络的互联互通；二是分割顶层网络应用和底层网络技术之间的耦合关系，以利于两者的独立发展。根据端到端的设计原则，IP只为主机提供一种无连接、不可靠的、尽力而为的数据包传输服务。
[1] 
|
Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|
string|string是C++、java、VB等编程语言中的字符串，字符串是一个特殊的对象，属于引用类型。在java、C#中，String类对象创建后，字符串一旦初始化就不能更改，因为string类中所有字符串都是常量，数据是无法更改，由于string对象的不可变，所以可以共享。对String类的任何改变，都是返回一个新的String类对象。C++标准库中string类以类型的形式对字符串进行封装，且包含了字符序列的处理操作。
[1-2] 
|
jconsole|JConsole是一个基于JMX的GUI工具，用于连接正在运行的JVM，不过此JVM需要使用可管理的模式启动。|
入侵防御系统|入侵防御系统(IPS:IntrusionPreventionSystem)是电脑网络安全设施，是对防病毒软件（AntivirusPrograms）和防火墙(PacketFilter,ApplicationGateway)的补充。入侵防御系统(Intrusion-preventionsystem)是一部能够监视网络或网络设备的网络资料传输行为的计算机网络安全设备，能够及时的中断、调整或隔离一些不正常或是具有伤害性的网络资料传输行为。|
BLACKLIST|Blacklist(블랙리스트)组合是由两个女孩组成的hiphop女子组合，出道平均年龄19岁。是由NOWEntertainment和GNGProduction共同推出的女子组合，2010年以单曲《Stop》(《Moneycan'tbuymelove》)出道，单曲专辑名称：《Nothinglastsforever》。|
应用程序|应用程序，指为完成某项或多项特定工作的计算机程序，它运行在用户模式，可以和用户进行交互，具有可视的用户界面。|
Java|Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程
[1] 
。|
IP|IP是InternetProtocol（网际互连协议）的缩写，是TCP/IP体系中的网络层协议。设计IP的目的是提高网络的可扩展性：一是解决互联网问题，实现大规模、异构网络的互联互通；二是分割顶层网络应用和底层网络技术之间的耦合关系，以利于两者的独立发展。根据端到端的设计原则，IP只为主机提供一种无连接、不可靠的、尽力而为的数据包传输服务。
[1] 
|
罪恶黑名单|《罪恶黑名单》是由美国NBC台制作，乔·卡纳汉执导，詹姆斯·斯派德、梅根·布恩等主演的罪案题材电视剧。
[1] 
|
监控|监控系统是安防系统中应用最多的系统之一，现在市面上较为适合的工地监控系统是手持式视频通信设备，视频监控现在是主流。从最早模拟监控到前些年火热数字监控再到现在方兴未艾网络视频监控，发生了翻天覆地变化。在IP技术逐步统一全球今天，我们有必要重新认识视频监控系统发展历史。从技术角度出发，视频监控系统发展划分为第一代模拟视频监控系统(CCTV)，到第二代基于“PC+多媒体卡”数字视频监控系统(DVR)，到第三代完全基于IP网络视频监控系统(IPVS)。|
spring|Spring框架是一个开放源代码的J2EE应用程序框架，由RodJohnson发起，是针对bean的生命周期进行管理的轻量级容器（lightweightcontainer）。Spring解决了开发者在J2EE开发中遇到的许多常见的问题，提供了功能强大IOC、AOP及WebMVC等功能。Spring可以单独应用于构筑应用程序，也可以和Struts、Webwork、Tapestry等众多Web框架组合使用，并且可以与Swing等桌面应用程序AP组合。因此，Spring不仅仅能应用于JEE应用程序之中，也可以应用于桌面应用程序以及小应用程序之中。Spring框架主要由七部分组成，分别是SpringCore、SpringAOP、SpringORM、SpringDAO、SpringContext、SpringWeb和SpringWebMVC。
[1] 
|
JVM|JVM是JavaVirtualMachine（Java虚拟机）的缩写，JVM是一种用于计算设备的规范，它是一个虚构出来的计算机，是通过在实际的计算机上仿真模拟各种计算机功能来实现的。|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
return|函数是C语言的基本构件，一个C程序可以由一个主函数和若干个子程序函数构成，由主函数调用其它子程序函数，其他子程序函数也可以互相调用。通常希望通过函数调用使主函数能得到一个确定的值，这就是函数的返回值。
[1] 
|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
