线程|线程（英语：thread）是操作系统能够进行运算调度的最小单位。它被包含在进程之中，是进程中的实际运作单位。一条线程指的是进程中一个单一顺序的控制流，一个进程中可以并发多个线程，每条线程并行执行不同的任务。在UnixSystemV及SunOS中也被称为轻量进程（lightweightprocesses），但轻量进程更多指内核线程（kernelthread），而把用户线程（userthread）称为线程。|
任务|任务是日常生活中，通常指交派的工作，担负的职责、责任。在众多游戏中，有目的的指引玩家进行游戏活动，并给予玩家一定奖励的手段，即为游戏任务。|
执行|执行是一个汉语词汇，读音为zhixing，为法律名词，原义是指贯彻施行；实际履行等。在法律上是指将法院已经生效的判决、裁定、调解书所确定的的内容付诸实现以及执行过程中的变更执行等问题而依法进行的活动。|

百度百科错误页
|未找到注解内容|
查亚鹏·普帕特|查亚鹏·普帕特（New），1990年2月27日出生于泰国曼谷，泰国男演员、模特，毕业于朱拉隆功大学。
[1-3] 
|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
Executor|Executor，英语单词，主要用作为名词，用作名词译为，“执行者；[法]遗嘱执行人”。|
submit|Submit对象代表HTML表单中的一个提交按钮(submitbutton)。|
TASK|TASK，英语单词，名词、动词，作名词的意思是“（困难的）任务，工作；（语言教学中的）活动”，作动词的意思是“派给某人（任务）；对（手段或能力）要求极高”。|
name|英语单词“name”有多种词性，通常是意为名字的意思，西方国家的人的名字是由三个名字构成的。在漫画中的NAME俗称分镜大纲，是掌握漫画整体节奏的重要步骤。|
Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
定时器|人类最早使用的定时工具是沙漏或水漏，但在钟表诞生发展成熟之后，人们开始尝试使用这种全新的计时工具来改进定时器，达到准确控制时间的目的。|
固定|固定：汉语词语|
可以|可以：汉语词语|
创建|创建指创立并建造一个新生的事物，这个事物，这一类型以前是不存在的。|
Java|Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程
[1] 
。|
ES|ES即etamsports，全名上海英模特制衣有限公司，是法国Etam集团在中国的分支企业，创立于1994年底。|
