File|File，英文单词，名词、及物动词、不及物动词，作名词时意为“文件；档案；文件夹；锉刀，人名；(匈、塞)菲莱”，作及物动词时意为“提出；锉；琢磨；把…归档”，作不及物动词时意为“列队行进；用锉刀锉”。|
文件|文件：汉语词语|
javascript|JavaScript（简称“JS”）是一种具有函数优先的轻量级，解释型或即时编译型的高级编程语言。虽然它是作为开发Web页面的脚本语言而出名的，但是它也被用到了很多非浏览器环境中，JavaScript基于原型编程、多范式的动态脚本语言，并且支持面向对象、命令式和声明式（如函数式编程）风格。
[1] 
|

百度百科错误页
|未找到注解内容|
File|File，英文单词，名词、及物动词、不及物动词，作名词时意为“文件；档案；文件夹；锉刀，人名；(匈、塞)菲莱”，作及物动词时意为“提出；锉；琢磨；把…归档”，作不及物动词时意为“列队行进；用锉刀锉”。|
image|image是一个英语单词，名词、动词，作名词时意思是“影像；形象；肖像；偶像”，作及物动词时意思是“想象；反映；象征；作…的像”。|
type|type，英语单词，主要用作名词、动词，作名词时译为“类型，品种；模范；样式”，作动词时译为“打字；测定（血等）类型”。|
data|data，英文单词，名词，作名词时意为“数据（datum的复数）；资料，人名；(日)驮太(姓)；(印、葡)达塔”。|
VAR|VAR（VideoAssistantReferee），是足球专用术语，意指视频助理裁判，其实质是使用视频回放技术帮助主裁判作出正确判罚决定——VAR本身不会作出任何决定，而是帮助主裁判作出决定。
[1-2] 
|
test|test，意为测试，在中学课本中有出现，一般都以“学科名称+test”的形式出现，如：Englishtest,Chinesetest等。|
filename|filename，英语单词，主要用作名词，作名词时译为“文件名”。
[1] 
|
reader|Reader一般是指文件阅读软件，通常情况下是用来阅读某个特定领域文件的，这一类软件一般都具备免费使用、基本文件操作的特性。Reader一般指代的是AdobeReader这一款PDF文件阅读软件。同时，Reader也可以指代方正ApabiReader、googlereader、FoxitReader……其它不同的阅读软件。|
base64|Base64是网络上最常见的用于传输8Bit字节码的编码方式之一，Base64就是一种基于64个可打印字符来表示二进制数据的方法。可查看RFC2045～RFC2049，上面有MIME的详细规范。|
表单|表单在网页中主要负责数据采集功能。一个表单有三个基本组成部分：表单标签：这里面包含了处理表单数据所用CGI程序的URL以及数据提交到服务器的方法。表单域：包含了文本框、密码框、隐藏域、多行文本框、复选框、单选框、下拉选择框和文件上传框等。表单按钮：包括提交按钮、复位按钮和一般按钮；用于将数据传送到服务器上的CGI脚本或者取消输入，还可以用表单按钮来控制其他定义了处理脚本的处理工作。|
上传|上传就是将信息从个人计算机（本地计算机）传送至中央计算机（远程计算机）系统上，让网络上的人都能看到。|
input|一个简单的HTML表单，包含两个文本输入框和一个提交按钮：|
Document|每一个载入浏览器的HTML文档都会成为Document对象。|
getElementById|根据指定的id属性值得到对象。返回id属性值等于sID的第一个对象的引用。假如对应的为一组对象，则返回该组对象中的第一个。|
API|API（ApplicationProgrammingInterface，应用程序接口）是一些预先定义的函数，或指软件系统不同组成部分衔接的约定。
[1] 
用来提供应用程序与开发人员基于某软件或硬件得以访问的一组例程，而又无需访问源码，或理解内部工作机制的细节。|

百度百科错误页
|未找到注解内容|
