SPAN|SPAN技术主要是用来监控交换机上的数据流，大体分为两种类型，本地SPAN和远程SPAN.----LocalSwitchedPortAnalyzer(SPAN)andRemoteSPAN(RSPAN)，实现方法上稍有不同。利用SPAN技术我们可以把交换机上某些想要被监控端口（以下简称受控端口）的数据流COPY或MIRROR一份，发送给连接在监控端口上的流量分析仪，比如CISCO的IDS或是装了SNIFFER工具的PC.受控端口和监控端口可以在同一台交换机上（本地SPAN），也可以在不同的交换机上（远程SPAN）。|
jQuery|jQuery是一个快速、简洁的JavaScript框架，是继Prototype之后又一个优秀的JavaScript代码库（或JavaScript框架）。jQuery设计的宗旨是“writeLess，DoMore”，即倡导写更少的代码，做更多的事情。它封装JavaScript常用的功能代码，提供一种简便的JavaScript设计模式，优化HTML文档操作、事件处理、动画设计和Ajax交互。|
HighLight|HIGHLIGHT是韩国AroundUSEntertainment于2017年推出的男子演唱组合，由尹斗俊、梁耀燮、李起光、孙东云、龙俊亨五位成员组成。
[1] 
|
缺省值|默认选项（c），又称缺省值，是一种计算机术语，指在无决策者干预情况下，对于决策或应用软件、计算机程序的系统参数的自动选择。默认选项的设计可以在用户不须决策的状况下就可以基础地使用上述的软件与程序。|
COLOR|COLOR：中国台湾摇滚演唱组合|
FN|比利时FN公司位于比利时列日市附近的赫斯塔尔（B-4400）区列日路33号，始建于1889年，至今已有百年历史。它的法文全称为“FabriqueNationaled'ArmesdeGuerre，HerstallezLiége”，直译是“列日市赫斯塔尔国家兵工厂”，取前两个法文词首简称FN公司。|

百度百科错误页
|未找到注解内容|
HTML|HTML称为超文本标记语言，是一种标识性的语言。它包括一系列标签．通过这些标签可以将网络上的文档格式统一，使分散的Internet资源连接为一个逻辑整体。HTML文本是由HTML命令组成的描述性文本，HTML命令可以说明文字，图形、动画、声音、表格、链接等。
[1] 
|
options|定义的6个请求消息分别是：邀请（INVITE），证实（ACK），再见（BYE），取消（CANCEL），选择（OPTIONS）和登记（REGISTER）。其中，INVITE用来邀请用户或者应用程序加入某会话，相当于呼叫信令中的Setup消息。|
CSS|层叠样式表(英文全称：CascadingStyleSheets)是一种用来表现HTML（标准通用标记语言的一个应用）或XML（标准通用标记语言的一个子集）等文件样式的计算机语言。CSS不仅可以静态地修饰网页，还可以配合各种脚本语言动态地对网页各元素进行格式化。
[1] 
|
扩展|扩展，拼音kuòzhǎn，指向外伸展；扩展对外贸易。|
编写|编写，读音为biānxiě，汉语词汇，意思是编排书写，写作。
[1] 
|
test|test，意为测试，在中学课本中有出现，一般都以“学科名称+test”的形式出现，如：Englishtest,Chinesetest等。|

百度百科错误页
|未找到注解内容|
--|“--”是计算机编程高级语言里的自减运算符。与此相对应的是自增运算符“++”。自减运算只能作用于变量，而不能作用于常量或表达式。|
DIV|DIV是层叠样式表中的定位技术，全称DIVision，即为划分。有时可以称其为图层。DIV元素是用来为HTML（标准通用标记语言下的一个应用）文档内大块（block-level）的内容提供结构和背景的元素。|
plugin|Plugin（Plug-in,addin,add-in,addon或add-on）是一种计算机应用程序，它和主应用程序（hostapplication）互相交互，以提供特定的功能。|
对象|对象，常有两层意思，指行动或思考时作为目标的事物或特指恋爱的对方等含义。|
调用|调用：程序语言|
方法|方法是一个汉语词汇，方法的含义较广泛，一般是指为获得某种东西或达到某种目的而采取的手段与行为方式。方法在哲学，科学及生活中有着不同的解释与定义。|
