Facade|Facade（外观）模式为子系统中的各类（或结构与方法）提供一个简明一致的界面，隐藏子系统的复杂性，使子系统更加容易使用。|
Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|
string|string是C++、java、VB等编程语言中的字符串，字符串是一个特殊的对象，属于引用类型。在java、C#中，String类对象创建后，字符串一旦初始化就不能更改，因为string类中所有字符串都是常量，数据是无法更改，由于string对象的不可变，所以可以共享。对String类的任何改变，都是返回一个新的String类对象。C++标准库中string类以类型的形式对字符串进行封装，且包含了字符序列的处理操作。
[1-2] 
|
子系统|子系统是一种模型元素，它具有包（其中可包含其他模型元素）和类（其具有行为）的语义。子系统的行为由它所包含的类或其他子系统提供。子系统实现一个或多个接口，这些接口定义子系统可以执行的行为。|
客户端|客户端（Client）或称为用户端，是指与服务器相对应，为客户提供本地服务的程序。除了一些只在本地运行的应用程序之外，一般安装在普通的客户机上，需要与服务端互相配合运行
[1] 
。因特网发展以后，较常用的用户端包括了如万维网使用的网页浏览器，收寄电子邮件时的电子邮件客户端，以及即时通讯的客户端软件等。对于这一类应用程序，需要网络中有相应的服务器和服务程序来提供相应的服务，如数据库服务，电子邮件服务等等，这样在客户机和服务器端，需要建立特定的通信连接，来保证应用程序的正常运行
[2] 
。|
接口|接口泛指实体把自己提供给外界的一种抽象化物（可以为另一实体），用以由内部操作分离出外部沟通方法，使其能被内部修改而不影响外界其他实体与其交互的方式。|
CLASS|CLASS是一种在网络工程中的一种协议。一般组词为“CLASSLESS”（无类）或者“CLASSFUL”（有类）。面向对象编程中一个无明显特点的范畴，用于描述一组更具体的称为对象的东西。另有日本乐队组合名称也为CLASS。同时，class也是C++语言中的关键字，在matlab中class用于获取变量的类型。|
company|Company是一个暗语，指CIA(中央情报局CentralIntelligenceAgency)美国中央情报局，是美国最大的情报机构（美国政府的间谍和反间谍机构，是美国庞大情报系统的总协调机关），主要任务是公开和秘密地收集和分析关于国外政府、公司和个人；政治、文化、科技等方面的情报，协调其他国内情报机构的活动，并把这些情报报告到美国政府各个部门的工作。|
web|web（WorldWideWeb）即全球广域网，也称为万维网，它是一种基于超文本和HTTP的、全球性的、动态交互的、跨平台的分布式图形信息系统。是建立在Internet上的一种网络服务，为浏览者在Internet上查找和浏览信息提供了图形化的、易于访问的直观界面，其中的文档及超级链接将Internet上的信息节点组织成一个互为关联的网状结构。
[1] 
|
中介|中介指在不同事物或同一事物内部对立两极之间起居间联系作用的环节。对立的两极通过中介联成一体。中介因对立面的斗争向两极分化，导致统一体的破裂。|
注册|注册是汉语词汇，汉语拼音为zhùcè是把名字记入簿册，多指取得某种资格。也意为由主管部门办理手续，记入籍册，便于管理查考。一般网络游戏注册需填写：账号、密码、确认密码、注册邮箱、真实姓名、身份证、验证码、同意用户协议。|
name|英语单词“name”有多种词性，通常是意为名字的意思，西方国家的人的名字是由三个名字构成的。在漫画中的NAME俗称分镜大纲，是掌握漫画整体节奏的重要步骤。|
...|“...”是英文中的省略号、运算符，可以当作省略符号使用，在网络用语中可表示无奈或无语，在c语言中可代表声明可变参数函数或定义可变参数函数。|
打交道|打交道，汉语词语，拼音是dǎjiāodào，意思是个人、组织或国家之间进行交易或发生联系。|
入口|入口，汉语词汇。拼音：rùkǒu。释义：可以解释为进入的地方。建筑学上的入口是指门、门洞这一点状场所或线状的空间概念及相关空间元素组成的空间场所。|
一个|一个，拼音为yīgè，汉语词语，意思是表数量，单个；用于人和各种事物，还有整个的意思；用在动词和补语之间，表示程度；跟名词、动词结合，用在谓语动词前，表示快速或突然。
[1] 
|
模式|模式是主体行为的一般方式，包括科学实验模式、经济发展模式、企业盈利模式等，是理论和实践之间的中介环节，具有一般性、简单性、重复性、结构性、稳定性、可操作性的特征。模式在实际运用中必须结合具体情况，实现一般性和特殊性的衔接并根据实际情况的变化随时调整要素与结构才有可操作性。
[1-3] 
|
统一企业中国控股有限公司|统一企业中国控股有限公司（港交所：220）是台湾食品制造商统一企业旗下的控股公司，为中国非碳酸饮料及方便面主要的台资制造商之一。主要饮料产品为果汁饮料及饮茶。|
服务|服务是一个汉语词汇，拼音是fúwù。意思是指履行职务，为他人做事，并使他人从中受益的一种有偿或无偿的活动，不以实物形式而以提供劳动的形式满足他人某种特殊需要；也指任职。
[1] 
|
练习|《练习》是刘德华演唱的一首歌曲，由李安修、王裕宗填词，黎沸挥作曲，收录在刘德华2002年发行的专辑《美丽的一天》中。
[1] 
2003年，该歌曲在第25届香港十大中文金曲奖颁奖礼上获得十大中文金曲奖优秀国语歌曲奖、全国最受欢迎中文流行歌曲银奖
[2] 
。|
