name|英语单词“name”有多种词性，通常是意为名字的意思，西方国家的人的名字是由三个名字构成的。在漫画中的NAME俗称分镜大纲，是掌握漫画整体节奏的重要步骤。|
上古世纪|《上古世纪》（ArcheAge、简称AGE或上古）由宋在京开发，是一款大型多人在线角色扮演游戏，在中国大陆的代理商为腾讯公司，韩服于2013年1月2日公测，国服于2013年5月22日开启首次测试。
[1] 
国服不删档将在2015年8月上线。|
VAR|VAR（VideoAssistantReferee），是足球专用术语，意指视频助理裁判，其实质是使用视频回放技术帮助主裁判作出正确判罚决定——VAR本身不会作出任何决定，而是帮助主裁判作出决定。
[1-2] 
|
object|对象object是经常用于模仿现实世界中我们身边的一些对象。|
key社|Key是ビジュアルアーツ（VisualArt's）旗下的一个品牌，创立于1998年7月21日，是日本大阪市的一所游戏制作公司，以制作感人的Galgame而著称于业界。|
use|英语单词|
strict|strict，英文单词，形容词，作形容词时意为“严格的；绝对的；精确的；详细的”。|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
value|value，英语单词，主要用作为名词、动词，作名词时意为“值；价值；价格；重要性；确切涵义”，作动词时意为“评价；重视；估价”。|
bob|BOB又名鲍伯头，BOB头的灵感来源于“圣女贞德”。1909年，一位名叫AntoinedeParis的波兰发型师在法国发明了它。|
二十|《二十》是由李炳宪编剧并执导，金宇彬、李俊昊、姜河那等主演的韩国喜剧电影。|
奥德尔·贝克汉姆|奥德尔·贝克汉姆（OdellBeckhamJr.），1992年11月5日出生于美国路易斯安那州巴吞鲁日，美国职业橄榄球运动员，曾效力于纽约巨人队，司职外接手。|
O1|O1美国标准不变形油钢,最佳油淬硬化工具钢,应用广泛,O1该钢有较好的加工性能,耐磨性佳,O1热处理性能稳定,尺寸变形小,但韧性及耐腐蚀能力较弱。常用于冲裁模,冲压模,弯曲模,拉模,穿孔冲头,精整模等五金模具。|
氧气|氧气（oxygen）是氧元素形成的一种单质，化学式O2，其化学性质比较活泼，与大部分的元素都能与氧气反应。常温下不是很活泼，与许多物质都不易作用。但在高温下则很活泼，能与多种元素直接化合，这与氧原子的电负性仅次于氟有关。
[1-2] 
|
student|student，英文单词，名词，作名词时意为“学生；学者，人名；(德)施图登特”。|
javascript|JavaScript（简称“JS”）是一种具有函数优先的轻量级，解释型或即时编译型的高级编程语言。虽然它是作为开发Web页面的脚本语言而出名的，但是它也被用到了很多非浏览器环境中，JavaScript基于原型编程、多范式的动态脚本语言，并且支持面向对象、命令式和声明式（如函数式编程）风格。
[1] 
|
isequal|isequal，是计算机用语，隶属于Matlab函数。|
小明|小明是人物的代称，因这个名字天生有冷笑话的气质，又在学校时以说冷笑话出名，因此成为很多笑话中的主角名字，常出现于小学初中作文、英语、数学题、物理题、化学题和笑话中。此名拥有极为悠久的历史内涵，在中国的各种“名著”上皆有出现，体现了中国丰富的华夏文明，甚至一度代表中国冲出亚洲走向世界，成为了“最有影响力的名字”之一。他不辞辛苦地活跃在各种应用题、作文中，是小学课本甚至是题海中当之无愧的头号男主角。且常常与小王、小强、小花、小红、小刚、小东、小华、小茹、小曹合作学习，并称“数学界十大金刚”，他活跃的在数学题中跳来跳去，欺负广大学生，并且名字广用。|
Keys|2012年4月22日，F1巴林站，红牛车队瓦特尔获得冠军。比赛过程中，有人爆料，一些车队在比赛过程中使用神秘配件“Keys”使得速度大为提升。|
