AOP|在软件业，AOP为AspectOrientedProgramming的缩写，意为：面向切面编程，通过预编译方式和运行期间动态代理实现程序功能的统一维护的一种技术。AOP是OOP的延续，是软件开发中的一个热点，也是Spring框架中的一个重要内容，是函数式编程的一种衍生范型。利用AOP可以对业务逻辑的各个部分进行隔离，从而使得业务逻辑各部分之间的耦合度降低，提高程序的可重用性，同时提高了开发的效率。|
book|书，一种重要的学习用具，古代的书原本是竹简制作，等到蔡伦发明纸后，逐渐被纸质书本取代。从古至今，一直是学习必不可少的用具。更有名言：“书中自有黄金屋，书中更有颜如玉”。书籍能增长知识，了解天下大事，培养文化修养，积淀文化底蕴，同时也能锻炼勤奋好学的优良品质，有益于锻炼思维能力的脑功能活动。|

百度百科错误页
|未找到注解内容|
日志|日志，是一个汉语词汇，汉语拼音是rìzhì。基本字义是指工作日志。日志主要发表在网络，详细介绍一个过程和经历的记录。|
Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|
book|书，一种重要的学习用具，古代的书原本是竹简制作，等到蔡伦发明纸后，逐渐被纸质书本取代。从古至今，一直是学习必不可少的用具。更有名言：“书中自有黄金屋，书中更有颜如玉”。书籍能增长知识，了解天下大事，培养文化修养，积淀文化底蕴，同时也能锻炼勤奋好学的优良品质，有益于锻炼思维能力的脑功能活动。|
切面|切面，数学用语。|
aspect|aspect，英语单词，名词，意为“方面；方向；形势；外貌”。|
面向对象程序设计|面向对象程序设计(ObjectOrientedProgramming)作为一种新方法，其本质是以建立模型体现出来的抽象思维过程和面向对象的方法。模型是用来反映现实世界中事物特征的。任何一个模型都不可能反映客观事物的一切具体特征，只能对事物特征和变化规律的一种抽象，且在它所涉及的范围内更普遍、更集中、更深刻地描述客体的特征。通过建立模型而达到的抽象是人们对客体认识的深化。|
Proxy|指的是代理软件或代理服务器，也可以认为是一种网络访问方式。|
target|TARGET全拼为TheTrans-EuropeanAutomatedReal-timeGrosssettlementExpressTransfer，即泛欧实时全额自动清算系统，为欧盟国家提供实时全额清算服务。TARGET始建于1995年，1999年1月1日正式启用。TARGET由16个国家的RTGS系统、欧洲中央银行的支付机构（EPM）和相互间连接系统（InterlinkingSystem）构成。互联系统将各国的RTGS系统与EPM相连，这样支付指令就能从一个系统传递到另一个系统。|

百度百科错误页
|未找到注解内容|
void|中文翻译为“无类型”。常用在程序编写中对定义函数的参数类型、返回值、函数中指针类型进行声明。|

百度百科错误页
|未找到注解内容|
TX|TX，一般用于词汇简写，在不同环境代表着不同意思，属于网络用语。多用于代表：腾讯，天希，脱线，同学，吐血，天下，投降，通宵，偷袭，调戏等。|
织入|定义|
业务|“业务”更白话一些来说，就是各行业中需要处理的事务，但通常偏向指销售的事务，因为任何公司单位最终仍然是以销售产品、销售服务、销售技术等等为主。“业务”最终的目的是“售出产品，换取利润”。所以通常会把业务员等于销售员，也就是这个原因，业务就是进行或处理商业上相关的活动。业务也是渠道就是指产家与销点之间关系是通过渠道之间建立起来的。而业务员在这中间起了重大的作用。业务员的工作直接影响到产家、销点、消费者这三者之间的关系。|

百度百科错误页
|未找到注解内容|
代码|代码就是程序员用开发工具所支持的语言写出来的源文件，是一组由字符、符号或信号码元以离散形式表示信息的明确的规则体系。代码设计的原则包括唯一确定性、标准化和通用性、可扩充性与稳定性、便于识别与记忆、力求短小与格式统一以及容易修改等。源代码是代码的分支，某种意义上来说，源代码相当于代码。现代程序语言中，源代码可以书籍或磁带形式出现，但最为常用格式是文本文件，这种典型格式的目的是为了编译出计算机程序。计算机源代码最终目的是将人类可读文本翻译成为计算机可执行的二进制指令，这种过程叫编译，它由通过编译器完成。|
逻辑|逻辑（logic）是一个外来词语音译，指的是思维的规律和规则。|
