
百度百科错误页
|未找到注解内容|
properties|properties，英语单词，主要用作名词，作名词时译为“性能；道具，内容（property的复数形式）”。
[1] 
|
CLASSPATH|Classpath设置的目的，在于告诉Java执行环境，在哪些目录下可以找到您所要执行的Java程序所需要的类或者包。|
文件|文件：汉语词语|
配置文件|在计算机科学领域，配置文件（英语：configurationfile，台湾作设定档）是一种计算机文件，可以为一些计算机程序配置参数和初始设置。|
Default|Default：加拿大音乐组合|

百度百科错误页
|未找到注解内容|
输入流|在Java中，能够读取一个字节序列的对象就称作一个输入流。|

百度百科错误页
|未找到注解内容|
Null|Null是在计算中具有保留的值，用于指示指针不引用有效对象。程序通常使用空指针来表示条件，例如未知长度列表的结尾或未执行某些操作;这种空指针的使用可以与可空类型和选项类型中的Nothing值进行比较。|
资源|资源，指一国或一定地区内拥有的物力、财力、人力等各种物质要素的总称。|
input|一个简单的HTML表单，包含两个文本输入框和一个提交按钮：|
路径|路径（path）在不同的领域有不同的含义。在网络中，路径指的是从起点到终点的全程路由；在日常生活中指的是道路。|
T.R.Y|TRY为青春女子三人组合。第一代成员：贡维特Tenny、王蕊Readis、陶钰玉Youty。第二代成员：林可昕Treecy、王奕心Readis、沈丹丹Erica。|
todo|TODO唐盾，源自加拿大华人移民TODO运动俱乐部，全系列运动产品与服务供应商，加拿大高端运动品牌。
[1] 
|
props|props，英语单词，主要用作名词、动词，作名词时译为“[矿业]支柱；小道具；后盾（prop的复数）”，作动词时译为“支撑；维持（prop的三单形式）”。
[1] 
|
目录|天然理心流中的一个段位名称。|
例如|例如是一个汉语词汇，英文是forexample，指提示说明的意思，下面要讲一个例子，都会用到“例如”这个词；举例用语；放在所举的例子前面。|
可以|可以：汉语词语|
Java|Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程
[1] 
。|
