可扩展标记语言|可扩展标记语言，标准通用标记语言的子集，简称XML。是一种用于标记电子文件使其具有结构性的标记语言。
[1] 
|
sax|SAX，全称SimpleAPIforXML，既是一种接口，也是一种软件包。它是一种XML解析的替代方法。SAX不同于DOM解析，它逐行扫描文档，一边扫描一边解析。由于应用程序只是在读取数据时检查数据，因此不需要将数据存储在内存中，这对于大型文档的解析是个巨大优势。|
print|print，英语单词，名词、及物动词、不及物动词，作名词时意为“印刷业；印花布；印刷字体；印章；印记”。作及物动词时意为“印刷；打印；刊载；用印刷体写；在…印花样”。作不及物动词时意为“印刷；出版；用印刷体写”。|
解析|解析，是一个汉语词语，拼音是jiěxī。即剖析；深入分析；拆解分析。出自《宋史·儒林传一·孙奭》、郭沫若的《文艺论集·<瓦特·裴德的批评论>》。|

百度百科错误页
|未找到注解内容|
START|START共享有车生活平台，是一个基于互联网技术便捷的汽车共享平台的品牌，2012年10月，START于新加坡开始筹备运营，2013年10月在中国大陆成功推行START平台，现在已经是国内爱车及酷爱有车生活人群汇聚的共享有车生活平台，更是一个汽车文化分享社区。
[1] 
|
Characters|Characters是著名歌手StevieWonder的作品之一，于1987年发行。|
void|中文翻译为“无类型”。常用在程序编写中对定义函数的参数类型、返回值、函数中指针类型进行声明。|
string|string是C++、java、VB等编程语言中的字符串，字符串是一个特殊的对象，属于引用类型。在java、C#中，String类对象创建后，字符串一旦初始化就不能更改，因为string类中所有字符串都是常量，数据是无法更改，由于string对象的不可变，所以可以共享。对String类的任何改变，都是返回一个新的String类对象。C++标准库中string类以类型的形式对字符串进行封装，且包含了字符序列的处理操作。
[1-2] 
|
Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
elemeNt|Element是一份基于Ubuntu的发行，它面向家庭影院或媒体中心式的个人电脑，这类电脑可拥有十英尺大的用户屏幕并被设计为连接到高清晰度电视，以获取一份数字媒体和因特网体验，而这种体验可以在客厅或娱乐场所舒适地获得。Element预加载有大量应用程序，它们使得用户能收听、收看和管理音。|
API|API（ApplicationProgrammingInterface，应用程序接口）是一些预先定义的函数，或指软件系统不同组成部分衔接的约定。
[1] 
用来提供应用程序与开发人员基于某软件或硬件得以访问的一组例程，而又无需访问源码，或理解内部工作机制的细节。|

百度百科错误页
|未找到注解内容|
book|书，一种重要的学习用具，古代的书原本是竹简制作，等到蔡伦发明纸后，逐渐被纸质书本取代。从古至今，一直是学习必不可少的用具。更有名言：“书中自有黄金屋，书中更有颜如玉”。书籍能增长知识，了解天下大事，培养文化修养，积淀文化底蕴，同时也能锻炼勤奋好学的优良品质，有益于锻炼思维能力的脑功能活动。|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
Document|每一个载入浏览器的HTML文档都会成为Document对象。|
