数组|数组（Array）是有序的元素序列。
[1] 
若将有限个类型相同的变量的集合命名，那么这个名称为数组名。组成数组的各个变量称为数组的分量，也称为数组的元素，有时也称为下标变量。用于区分数组的各个元素的数字编号称为下标。数组是在程序设计中，为了处理方便，把具有相同类型的若干元素按有序的形式组织起来的一种形式。
[1] 
这些有序排列的同类数据元素的集合称为数组。|
INT|程序中用的最多是一般整数类型（简称“整数类型”或“整型”）和长整数类型（简称“长整型”），整数类型的类型名是“int”，长整型的类型名为“longint”,可简写为“long”，int和long都是关键字。
[1] 
|
NS|NS（NameServer）记录是域名服务器记录，用来指定该域名由哪个DNS服务器来进行解析。|
Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|
string|string是C++、java、VB等编程语言中的字符串，字符串是一个特殊的对象，属于引用类型。在java、C#中，String类对象创建后，字符串一旦初始化就不能更改，因为string类中所有字符串都是常量，数据是无法更改，由于string对象的不可变，所以可以共享。对String类的任何改变，都是返回一个新的String类对象。C++标准库中string类以类型的形式对字符串进行封装，且包含了字符序列的处理操作。
[1-2] 
|

百度百科错误页
|未找到注解内容|
化学元素|化学元素（Chemicalelement）就是具有相同的核电荷数（核内质子数）的一类原子的总称。从哲学角度解析，元素是原子的质子数目发生量变而导致质变的结果。
[1] 
|
79|79（七十九）是78与80之间的自然数。是一个奇数、质数。|
查亚鹏·普帕特|查亚鹏·普帕特（New），1990年2月27日出生于泰国曼谷，泰国男演员、模特，毕业于朱拉隆功大学。
[1-3] 
|
类型|类型（type）以及类型系统的起源以及研究与发展是独立于OOP的。早在五十年代的FORTRAN语言编译器实现中，就已经采用类型系统作为类型检查的一种手段。广义的类型一般被定义为一种约束，也就是一种逻辑公式。而在对类型的研究过程中产生多种方法，比如【C&W1985】等。而代数方法（algebraicapproach）是一种非常好的建立类型的形式化规范的方法。代数中的一个类型对应于一系列元素，在它们之上定义代数操作。同时在此基础上二阶λ演算已经被用于继承和模板所支持的模型。在上面两种方法中，类型被认为是一系列满足确定约束条件的元素，更抽象的方式可以把一个类型当作规定一个约束条件，如果我们规定的约束条件越好，相对应的被定义元素的集合就越精密，所以逻辑公式（logicalformulas）就成为描述类型特征的最合适工具。在这里，我们不想深入的探究对于类型理论的各种不同的数学模型，我们需要明白的是类型（type）以及类型理论这个在编程语言中经常应用到的概念的内涵是极其丰富的，而其自身理论的发展并非局限于OOP之中，但当两者相结合的时候就对我们的程序观产生了巨大的影响。|
68|68（六十八）是67与69之间的整数、偶数、自然数、实数。|
91|91（九十一）是90与92之间的自然数，是一个奇数、合数。|
碧洋琪|碧洋琪（ビアンキBianki）是在日本动漫《家庭教师HITMANREBORN!》中登场的虚拟人物，碧洋琪是狱寺隼人同父异母的姐姐，里包恩（reborn）的第四位情人，自由的意大利杀手。被人称作“毒蝎子”。
[1] 
|
62|62（六十二）是61与63之间的自然数、正整数、偶数（双数）、合数。|
XYZ|国际照明委员会(CIE)在进行了大量正常人视觉测量和统计,1931年建立了"标准色度观察者"，从而奠定了现代CIE标准色度学的定量基础。由于"标准色度观察者"用来标定光谱色时出现负刺激值，计算不便，也不易理解，因此1931年CIE在RGB系统基础上，改用三个假想的原色X、Y、Z建立了一个新的色度系统。将它匹配等能光谱的三刺激值，定名为"CIE1931标准色度观察者光谱三刺激值"，简称为"CIE1931标准色度观察者"。这一系统叫做"CIE1931标准色度系统"或称为"2°视场XYZ色度系统"。CIEXYZ颜色空间稍加变换就可得到Yxy色彩空间，其中Y取三刺激值中Y的值，表示亮度，x、y反映颜色的色度特性。定义如下：在色彩管理中，选择与设备无关的颜色空间是十分重要的，与设备无关的颜色空间由国际照明委员会(CIE)制定，包括CIEXYZ和CIELAB两个标准。它们包含了人眼所能辨别的全部颜色。而且，CIEYxy测色制的建立给定量的确定颜色创造了条件。但是，在这一空间中，两种不同颜色之间的距离值并不能正确地反映人们色彩感觉差别的大小，也就是说在CIEYxy色厦图中，在不同的位置不同方向上颜色的宽容量是不同的，这就是Yxy颜色空间的不均匀性。这一缺陷的存在，使得在Yxy及XYZ空间不能直观地评价颜色。|
CLASS|CLASS是一种在网络工程中的一种协议。一般组词为“CLASSLESS”（无类）或者“CLASSFUL”（有类）。面向对象编程中一个无明显特点的范畴，用于描述一组更具体的称为对象的东西。另有日本乐队组合名称也为CLASS。同时，class也是C++语言中的关键字，在matlab中class用于获取变量的类型。|
main|main，英语单词，名词、形容词，作名词时意为“（输送水、煤气等的）总管道，主管道；(themains)（水、电等的）供应，供应系统；电源插座；海洋，公海；主帆（mailsail的简称）；（掷骰子游戏中）叫数；斗鸡比赛，（美）梅因（人名）”。作形容词时意为“主要的，最大的，最重要的”。|
static|像在VB，C#，C，C++，Java，PHP，Objective-C，JavaScript中我们可以看到static作为关键字和函数出现，在其他的高级计算机语言如FORTRAN、ALGOL、COBOL、BASIC、LISP、SNOBOL、PL/1、Pascal、PROLOG、Ada等语言中也是有出现的，只是有着不同的作用，对于其具体作用，读者有需要的时候是可以具体查阅的。|
void|中文翻译为“无类型”。常用在程序编写中对定义函数的参数类型、返回值、函数中指针类型进行声明。|
main|main，英语单词，名词、形容词，作名词时意为“（输送水、煤气等的）总管道，主管道；(themains)（水、电等的）供应，供应系统；电源插座；海洋，公海；主帆（mailsail的简称）；（掷骰子游戏中）叫数；斗鸡比赛，（美）梅因（人名）”。作形容词时意为“主要的，最大的，最重要的”。|
