Hello|《Hello》是英国女歌手阿黛尔·阿德金斯演唱的一首流行歌曲，歌词、曲谱由阿黛尔·阿德金斯、格莱格·科尔斯汀合作编写，格莱格·科尔斯汀负责音乐制作、出版。《Hello》作为推广专辑的首支单曲，于2015年10月23日以数码音乐格式通过XL唱片公司发行
[1-2] 
，后被收录在阿黛尔·阿德金斯于2015年11月20日发行的第三张录音室专辑《25》
[3-4] 
。|
Java|Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程
[1] 
。|
Java|Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程
[1] 
。|
CLASS|CLASS是一种在网络工程中的一种协议。一般组词为“CLASSLESS”（无类）或者“CLASSFUL”（有类）。面向对象编程中一个无明显特点的范畴，用于描述一组更具体的称为对象的东西。另有日本乐队组合名称也为CLASS。同时，class也是C++语言中的关键字，在matlab中class用于获取变量的类型。|
Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|
源代码|源代码（也称源程序）是指未编译的按照一定的程序设计语言规范书写的文本文件，是一系列人类可读的计算机语言指令。在现代程序语言中，源代码可以是以书籍或者磁带的形式出现，但最为常用的格式是文本文件，这种典型格式的目的是为了编译出计算机程序。计算机源代码的最终目的是将人类可读的文本翻译成为计算机可以执行的二进制指令，这种过程叫做编译，通过编译器完成。|
main|main，英语单词，名词、形容词，作名词时意为“（输送水、煤气等的）总管道，主管道；(themains)（水、电等的）供应，供应系统；电源插座；海洋，公海；主帆（mailsail的简称）；（掷骰子游戏中）叫数；斗鸡比赛，（美）梅因（人名）”。作形容词时意为“主要的，最大的，最重要的”。|
定义|定义是一个汉语词语，拼音是dìngyì，英文是Definition，原指对事物做出的明确价值描述。现代定义：对于一种事物的本质特征或一个概念的内涵和外延的确切而简要的说明；或是透过列出一个事件或者一个物件的基本属性来描述或规范一个词或一个概念的意义。被定义的事件或者物件叫做被定义项。一般地，能清楚的规定某一名称或术语的概念叫做该名称或术语的定义。|
javac|javac是java语言编程编译器。全称javacompiler。javac工具读由java语言编写的类和接口的定义，并将它们编译成字节代码的class文件。javac可以隐式编译一些没有在命令行中提及的源文件。用-verbose选项可跟踪自动编译。当编译源文件时，编译器常常需要它还没有识别出的类型的有关信息。对于源文件中使用、扩展或实现的每个类或接口，编译器都需要其类型信息。这包括在源文件中没有明确提及、但通过继承提供信息的类和接口。|
方法|方法是一个汉语词汇，方法的含义较广泛，一般是指为获得某种东西或达到某种目的而采取的手段与行为方式。方法在哲学，科学及生活中有着不同的解释与定义。|
程序|在国标《质量管理体系基础和术语》GB/T19000—2008/ISO9000：2005中第3.4.5条程序procedure中对于“程序”的定义进行了规定。|
代码|代码就是程序员用开发工具所支持的语言写出来的源文件，是一组由字符、符号或信号码元以离散形式表示信息的明确的规则体系。代码设计的原则包括唯一确定性、标准化和通用性、可扩充性与稳定性、便于识别与记忆、力求短小与格式统一以及容易修改等。源代码是代码的分支，某种意义上来说，源代码相当于代码。现代程序语言中，源代码可以书籍或磁带形式出现，但最为常用格式是文本文件，这种典型格式的目的是为了编译出计算机程序。计算机源代码最终目的是将人类可读文本翻译成为计算机可执行的二进制指令，这种过程叫编译，它由通过编译器完成。|
一个|一个，拼音为yīgè，汉语词语，意思是表数量，单个；用于人和各种事物，还有整个的意思；用在动词和补语之间，表示程度；跟名词、动词结合，用在谓语动词前，表示快速或突然。
[1] 
|
static|像在VB，C#，C，C++，Java，PHP，Objective-C，JavaScript中我们可以看到static作为关键字和函数出现，在其他的高级计算机语言如FORTRAN、ALGOL、COBOL、BASIC、LISP、SNOBOL、PL/1、Pascal、PROLOG、Ada等语言中也是有出现的，只是有着不同的作用，对于其具体作用，读者有需要的时候是可以具体查阅的。|
void|中文翻译为“无类型”。常用在程序编写中对定义函数的参数类型、返回值、函数中指针类型进行声明。|
string|string是C++、java、VB等编程语言中的字符串，字符串是一个特殊的对象，属于引用类型。在java、C#中，String类对象创建后，字符串一旦初始化就不能更改，因为string类中所有字符串都是常量，数据是无法更改，由于string对象的不可变，所以可以共享。对String类的任何改变，都是返回一个新的String类对象。C++标准库中string类以类型的形式对字符串进行封装，且包含了字符序列的处理操作。
[1-2] 
|
ARGs|ARGs，MAIN函数中args参数，args[]在命令行运行时候输入的参数，因为参数可以为多个，所以要用数组来存，比如dos的copy命令：copyc:\*.*d:\*.*，这就是两个参数c:\*.*和d:\*.*。|
world|world，英语单词，主要用作名词，译为“世界；领域；世俗；全人类；物质生活”。|
类名|类名，读音lèimíng，汉语词语，释义是指反映同类对象的概念，相当于普遍概念。出处是《墨子·经说上》。|
文件|文件：汉语词语|
