Java|Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程
[1] 
。|
jdk|JDK是Java语言的软件开发工具包，主要用于移动设备、嵌入式设备上的java应用程序。JDK是整个java开发的核心，它包含了JAVA的运行环境（JVM+Java系统类库）和JAVA工具。|
Java|Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程
[1] 
。|
15|《15》是方大同于2011年4月21日发行的专辑，共收录了《昙花》、《二人游》等12首歌曲。该专辑的词曲、编曲均由方大同创作。|
Java|Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程
[1] 
。|
home|home，英文单词，主要用作名词、副词、形容词、动词，作名词时意为“家，住宅；产地；家乡；避难所，人名；(德、芬)霍梅；(英、尼)霍姆”，作副词时意为“在家，回家；深入地”，作形容词时意为“国内的，家庭的；有效的”，作动词时意为“归巢，回家”。|
PATH|Path是由Facebook前高管DaveMorin创建的简单并且私密的社交网络。Path从原有的分享照片平台，到现在用户可以分享一切内容，致力于构建一个私密好友的分享平台，分享好友的生活点滴。《Path》这款软件由国外开发商Path完成，该软件的设计理念是希望提供给用户一款在密友之间进行照片、心情、地址等信息分享的手机应用，用户无法在其中搜索到海量的好友，只能通过手机联系人或者Facebook联系人进行挑选，而且好友数量也被限制在150个人。|
bin|二进制文件，其用途依系统或应用而定。一种文件格式binary的缩写。一个后缀名为".bin"的文件，只是表明它是binary格式。比如虚拟光驱文件常用".bin"作为后缀，但并不意味着所有的bin文件都是虚拟光驱文件。一般来讲是机器代码，汇编语言编译后的结果（磁盘操作系统下汇编语言编译后与".com"文件相类似），用debug、WINHEX，U_EDIT等软件可以打开（通常不一定能看得懂是些什么除非学习过汇编语言）。这类所有的文件，无论后缀名是什么，一律分为两种格式".text"和".binary"。|
JVM|JVM是JavaVirtualMachine（Java虚拟机）的缩写，JVM是一种用于计算设备的规范，它是一个虚构出来的计算机，是通过在实际的计算机上仿真模拟各种计算机功能来实现的。|
Windows操作系统|MicrosoftWindows操作系统是美国微软公司研发的一套操作系统，它问世于1985年，起初仅仅是Microsoft-DOS模拟环境，后续的系统版本由于微软不断的更新升级，不但易用，也成为了当前应用最广泛的操作系统。
[1] 
|
version|version，英语单词，主要用作名词，意为“版本；译文；倒转术”。|
微软|微软
[1] 
（英文名称：Microsoft；中文名称：微软公司或美国微软公司）始建于1975年，是一家美国跨国科技公司，也是世界PC（PersonalComputer，个人计算机）软件开发的先导，由比尔·盖茨与保罗·艾伦创办于1975年，公司总部设立在华盛顿州的雷德蒙德（Redmond，邻近西雅图）。以研发、制造、授权和提供广泛的电脑软件服务业务为主。|
环境变量|环境变量（environmentvariables）一般是指在操作系统中用来指定操作系统运行环境的一些参数，如：临时文件夹位置和系统文件夹位置等。|
安装|安装：汉语词语|
目录|天然理心流中的一个段位名称。|
设置|设置是一个汉语词汇，读音为shèzhì，动词，指设立，布置；放置；装置。出自于黄溍《圣寿院记》：“器物之须，设置如式。|
文件|文件：汉语词语|
源代码|源代码（也称源程序）是指未编译的按照一定的程序设计语言规范书写的文本文件，是一系列人类可读的计算机语言指令。在现代程序语言中，源代码可以是以书籍或者磁带的形式出现，但最为常用的格式是文本文件，这种典型格式的目的是为了编译出计算机程序。计算机源代码的最终目的是将人类可读的文本翻译成为计算机可以执行的二进制指令，这种过程叫做编译，通过编译器完成。|
Se|Se，化学元素。|
Mac|Mac
[1] 
它是苹果公司自1984年起以“Macintosh”开始开发的个人消费型计算机，如：iMac、Macmini、MacbookAir、MacbookPro、Macbook、MacPro等计算机。使用独立的MacOS系统，最新的macOS系列基于NeXT系统开发，不支持兼容。是一套完备而独立的操作系统。北京时间2019年6月4日凌晨1点，2019年WWDC全球开发者大会在圣何塞会议中心召开。苹果发布MacPro：最高28核4.1万元起售。
[2-3] 
|
