javascript|JavaScript（简称“JS”）是一种具有函数优先的轻量级，解释型或即时编译型的高级编程语言。虽然它是作为开发Web页面的脚本语言而出名的，但是它也被用到了很多非浏览器环境中，JavaScript基于原型编程、多范式的动态脚本语言，并且支持面向对象、命令式和声明式（如函数式编程）风格。
[1] 
|
ECMAScript|ECMAScript是一种由Ecma国际（前身为欧洲计算机制造商协会，EuropeanComputerManufacturersAssociation）通过ECMA-262标准化的脚本程序设计语言。这种语言在万维网上应用广泛，它往往被称为JavaScript或JScript，所以它可以理解为是JavaScript的一个标准,但实际上后两者是ECMA-262标准的实现和扩展。|
标准|标准是对重复性事物和概念所做的统一规定，它以科学技术和实践经验的结合成果为基础，经有关方面协商一致，由主管机构批准，以特定形式发布作为共同遵守的准则和依据。|
网景|网景是网景通信公司（NetscapeCommunicationsCorporation）的常用简称。网景通信公司曾经是一家美国的计算机服务公司，以其生产的同名网页浏览器NetscapeNavigator而闻名。1998年11月，网景被美国在线（AOL）收购。|
版本|版本，最初指一种书籍经过多次传抄、刻印或以其他方式而形成的各种不同本子。随着时代的发展，版本也开始应用于影视、软件等事物上，形容对象相同但介绍方法等不同的两个事物。|
浏览器|浏览器是用来检索、展示以及传递Web信息资源的应用程序。Web信息资源由统一资源标识符(UniformResourceIdentifier，URI)所标记，它是一张网页、一张图片、一段视频或者任何在Web上所呈现的内容。使用者可以借助超级链接(Hyperlinks)，通过浏览器浏览互相关联的信息。
[1] 
|
语言|语言是人类进行沟通交流的表达方式。据德国出版的《语言学及语言交际工具问题手册》，世界上查明的有5651种语言。一般来说，各个民族都有自己的语言，语言是民族的重要特征之一。汉语、英语、西班牙语、俄语、阿拉伯语、法语是世界上的主要语言，也是联合国的工作语言。汉语是全球母语人口最多的语言，英语是全球使用最广泛的语言。语言和文字是两个概念，往往是先有语言，后产生文字。|
Java|Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程
[1] 
。|
ECMAScript6|ECMAScript6（简称ES6）是于2015年6月正式发布的JavaScript语言的标准，正式名为ECMAScript2015（ES2015）。它的目标是使得JavaScript语言可以用来编写复杂的大型应用程序，成为企业级开发语言
[1] 
。|
网景|网景是网景通信公司（NetscapeCommunicationsCorporation）的常用简称。网景通信公司曾经是一家美国的计算机服务公司，以其生产的同名网页浏览器NetscapeNavigator而闻名。1998年11月，网景被美国在线（AOL）收购。|
1995年|公元1995年（NineteenNinety-five），公历平年，共365天，53周。农历乙亥年（猪年），闰八月，共384天。共和纪年第2836年。农历起止时间为1995年1月31日～1996年2月18日。|
10|10，相当于汉字"十"。是位于9与11之间的自然数、正整数。|
2015年|公元2015年（TwentyFifteen），公历平年，共365天，53周。农历乙未年（羊年），无闰月，共354天。21世纪第2个10年。中国春节2月19日，恰逢雨水节气，故2015年是21世纪春节最晚，有史以来春节第二晚的年份。农历起止时间为2015年2月19日～2016年2月7日。|
哥们|哥们是一个汉语方言词汇。什么是哥们？答：不求任何报答，他们的行为中有你的身影，你的行为中有他们的身影，他甚至从你的一个动作中就可以知道你下面要讲什么话，会做什么。你们有相同的人生观价值观，可以不顾一切的为了对方做任何事情而不求一丝回报，甚至与自己心爱的女人翻脸也在所不惜，而原因只是为了顾全你的面子。或许这就是女人永远不会了解男人兄弟间感情的原因吧。知道你是错的，嘴上极力反对，但却仍然愿意与你一起错下去的。这就是兄弟。90%的人只有朋友没有兄弟。如果你有，你应当感到很幸福。|
用户|用户：使用电脑或网络服务的人|
简介|简介，即简明扼要的介绍。是当事人全面而简洁地介绍情况的一种书面表达方式，它是应用写作学研究的一种日常应用文体。
[1] 
|
语法|语法是语言学的一个分支，研究按确定用法来运用的"词类"、"词"的屈折变化或表示相互关系的其他手段以及词在句中的功能和关系。|
设计|设计是把一种设想通过合理的规划、周密的计划、通过各种方式表达出来的过程。人类通过劳动改造世界，创造文明，创造物质财富和精神财富，而最基础、最主要的创造活动是造物。设计便是造物活动进行预先的计划，可以把任何造物活动的计划技术和计划过程理解为设计。|
发布|发布，汉语词语：表示思想、观点、文章和意见等通过报纸、书刊、网络或者公众演讲等文字和演讲的形式公之于众，向外界传输消息的一种过程。|

百度百科错误页
|未找到注解内容|
