断言|断言是编程术语，表示为一些布尔表达。|
assert|assert，英语单词，动词，作动词时意为"维护，坚持；断言；主张；声称"
[1] 
|

百度百科错误页
|未找到注解内容|
main|main，英语单词，名词、形容词，作名词时意为“（输送水、煤气等的）总管道，主管道；(themains)（水、电等的）供应，供应系统；电源插座；海洋，公海；主帆（mailsail的简称）；（掷骰子游戏中）叫数；斗鸡比赛，（美）梅因（人名）”。作形容词时意为“主要的，最大的，最重要的”。|
抛出|抛出，汉语词汇，读音为pāochū，解释是谓大量卖出商品、证券、股票等。
[1] 
|
void|中文翻译为“无类型”。常用在程序编写中对定义函数的参数类型、返回值、函数中指针类型进行声明。|
main|main，英语单词，名词、形容词，作名词时意为“（输送水、煤气等的）总管道，主管道；(themains)（水、电等的）供应，供应系统；电源插座；海洋，公海；主帆（mailsail的简称）；（掷骰子游戏中）叫数；斗鸡比赛，（美）梅因（人名）”。作形容词时意为“主要的，最大的，最重要的”。|
美国艺电公司|美国艺电公司（ElectronicArts，NASDAQ:ERTS，简称EA），是全球著名的互动娱乐软件公司，主要经营各种电子游戏的开发、出版以及销售业务。美国艺电创建于1982年，总部位于美国加利福尼亚州红木城。截至2009年，美国艺电在美国其它城市、加拿大、英国、澳大利亚、中国等多个国家和地区均设有分公司或子公司，世界各地的雇员总数达7320人。|
Java|Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程
[1] 
。|
com|COM是ComponentObjectModel（组件对象模型）的缩写。|

百度百科错误页
|未找到注解内容|
sample|Sample来自古法语essample。英文sample,specimen,example这三个名词都有“样子”，“样品”的含义。sample所表示的“样品”指的是其它的都与这个“样品”在质量、性质和设计上相同。例如推销员持本厂的产品的“样品”去推销，或出版社要求你把自己的书稿寄去一个章节作“样品”去评审是否有出版价值等。经常会在CD、外贸服饰，当中出现。|
语句|一个语法上自成体系的单位，它由一个词或句法上有关连的一组词构成，表达一种主张、疑问、命令、愿望或感叹。
[1] 
|
使用|使用，读音是shǐyòng，汉语词语，意思是运用、利用。|
启用|启用，汉语词语，读音为qǐyòng，意思是指开始使用。|
程序|在国标《质量管理体系基础和术语》GB/T19000—2008/ISO9000：2005中第3.4.5条程序procedure中对于“程序”的定义进行了规定。|
Java|Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程
[1] 
。|
Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|
INT|程序中用的最多是一般整数类型（简称“整数类型”或“整型”）和长整数类型（简称“长整型”），整数类型的类型名是“int”，长整型的类型名为“longint”,可简写为“long”，int和long都是关键字。
[1] 
|
arr|ApplicationRequestRoute（文中简称为ARR）是一个寄宿于IIS7（及以后的IIS版本）的一个基于代理的模块，它可以通过判断HttpHeaders，ServerVariables以及负载均衡算法将HTTP的请求转发到不同的处理服务器之上。|
