解释器|解释器（英语：Interpreter），又译为直译器，是一种电脑程序，能够把高级编程语言一行一行直接转译运行。解释器不会一次把整个程序转译出来，只像一位“中间人”，每次运行程序时都要先转成另一种语言再作运行，因此解释器的程序运行速度比较缓慢。它每转译一行程序叙述就立刻运行，然后再转译下一行，再运行，如此不停地进行下去。|
字符串|字符串主要用于编程，概念说明、函数解释、用法详述见正文，这里补充一点：字符串在存储上类似字符数组，所以它每一位的单个元素都是可以提取的，如s=“abcdefghij”，则s[1]=“b”，s[9]="j"，而字符串的零位正是它的长度，如s[0]=10（※上述功能Ansistring没有。），这可以给我们提供很多方便，如高精度运算时每一位都可以转化为数字存入数组。|
结构化查询语言|结构化查询语言(StructuredQueryLanguage)简称SQL，是一种特殊目的的编程语言，是一种数据库查询和程序设计语言，用于存取数据以及查询、更新和管理关系数据库系统。|
正则表达式|正则表达式，又称规则表达式。（英语：RegularExpression，在代码中常简写为regex、regexp或RE），计算机科学的一个概念。正则表达式通常被用来检索、替换那些符合某个模式(规则)的文本。|
匹配|匹配有以下几种可能的解释：匹配(图论)：寻找图中没有任何两条边拥有一个共同顶点的子图；字符串的模式匹配；阻抗匹配。|
...|“...”是英文中的省略号、运算符，可以当作省略符号使用，在网络用语中可表示无奈或无语，在c语言中可代表声明可变参数函数或定义可变参数函数。|
模式|模式是主体行为的一般方式，包括科学实验模式、经济发展模式、企业盈利模式等，是理论和实践之间的中介环节，具有一般性、简单性、重复性、结构性、稳定性、可操作性的特征。模式在实际运用中必须结合具体情况，实现一般性和特殊性的衔接并根据实际情况的变化随时调整要素与结构才有可操作性。
[1-3] 
|

百度百科错误页
|未找到注解内容|
练习|《练习》是刘德华演唱的一首歌曲，由李安修、王裕宗填词，黎沸挥作曲，收录在刘德华2002年发行的专辑《美丽的一天》中。
[1] 
2003年，该歌曲在第25届香港十大中文金曲奖颁奖礼上获得十大中文金曲奖优秀国语歌曲奖、全国最受欢迎中文流行歌曲银奖
[2] 
。|

百度百科错误页
|未找到注解内容|
START|START共享有车生活平台，是一个基于互联网技术便捷的汽车共享平台的品牌，2012年10月，START于新加坡开始筹备运营，2013年10月在中国大陆成功推行START平台，现在已经是国内爱车及酷爱有车生活人群汇聚的共享有车生活平台，更是一个汽车文化分享社区。
[1] 
|
now|now，英语单词，主要用作为副词、形容词、名词、连词，作副词时译为“现在；如今；立刻”；作形容词时译为“现在的”；作名词时译为“现在；目前”；作连词时译为“ 由于；既然”。|
Engine|《Engine》是日本富士电视台于2005年4月18日至6月27日期间首播的赛车类电视连续剧。由井上由美子编剧，木村拓哉、加藤小雪等人主演。
[1] 
|
02|《02》是由苏慧伦演唱的一首歌曲，该曲收录于苏慧伦1997年发行的专辑《傻瓜》中。|
开头|开头，指事情、动作等最初发生；开始或者事物发展进程中的第一步又或者是第一部分；最初的一段或一部分。一篇好的作文，恰当的开头是必不可少的，好的开头才能吸引人们有兴趣读下去。|
实现|实现是一个汉语词汇，拼音是shíxiàn，指事件或状态的发生，是实现哲学的基础概念；指使成为现实。语出老舍《骆驼祥子》十六：“假若这个主意能实现，他算是又拉上了自己的车。”|
执行|执行是一个汉语词汇，读音为zhixing，为法律名词，原义是指贯彻施行；实际履行等。在法律上是指将法院已经生效的判决、裁定、调解书所确定的的内容付诸实现以及执行过程中的变更执行等问题而依法进行的活动。|
小结|小结，汉语词语，拼音是xiǎojié，意思是指小脑下侧表面的隆凸，形成小脑蚓部的前端。|
数据库|数据库是“按照数据结构来组织、存储和管理数据的仓库”。是一个长期存储在计算机内的、有组织的、可共享的、统一管理的大量数据的集合。|
需要|需要是指人体组织系统中的一种缺乏、不平衡的状态。需要一般具有对象性、阶段性、社会制约性和独特性特征。人类个体需要的产生，受到诸多因素的影响，主要有生理状态、情境和认知水平。根据不同标准，需要可以划分为不同种类。马斯洛的需要层次理论是需要的代表性理论，对教育、教学也有很多启示。|
