Writer|Writer，OpenOffice的套件之一，其功能类似于MicrosoftOffice(TM)中的Word(TM)程序。|
write|write是一个Unix命令行程序和内建指令，|
写入|写入（writing）是1993年公布的电子学名词。|
char|char用于C或C++中定义字符型变量，只占一个字节，取值范围为-128~+127（-2^7~2^7-1）。C语言中如int、long、short等不指定signed或unsigned时都默认为signed，但char在标准中不指定为signed或unsigned，编译器可以编译为带符号的，也可以编译为不带符号的。
[1] 
|
Writer|Writer，OpenOffice的套件之一，其功能类似于MicrosoftOffice(TM)中的Word(TM)程序。|
字符|字符指类字形单位或符号，包括字母、数字、运算符号、标点符号和其他符号，以及一些功能性符号。字符是电子计算机或无线电通信中字母、数字、符号的统称，其是数据结构中最小的数据存取单位，通常由8个二进制位(一个字节)来表示一个字符。
[1] 
字符是计算机中经常用到的二进制编码形式，也是计算机中最常用到的信息形式。
[2] 
|
OutputStream|OutputStream是计算机语言，作用是为“破坏器”类提供一个基础类。|
void|中文翻译为“无类型”。常用在程序编写中对定义函数的参数类型、返回值、函数中指针类型进行声明。|

百度百科错误页
|未找到注解内容|
字节|字节（Byte）是计算机信息技术用于计量存储容量的一种计量单位，也表示一些计算机编程语言中的数据类型和语言字符
[1] 
。|
string|string是C++、java、VB等编程语言中的字符串，字符串是一个特殊的对象，属于引用类型。在java、C#中，String类对象创建后，字符串一旦初始化就不能更改，因为string类中所有字符串都是常量，数据是无法更改，由于string对象的不可变，所以可以共享。对String类的任何改变，都是返回一个新的String类对象。C++标准库中string类以类型的形式对字符串进行封装，且包含了字符序列的处理操作。
[1-2] 
|
FileWriter|FileWriter是用来写入字符文件的便捷类。|

百度百科错误页
|未找到注解内容|
T.R.Y|TRY为青春女子三人组合。第一代成员：贡维特Tenny、王蕊Readis、陶钰玉Youty。第二代成员：林可昕Treecy、王奕心Readis、沈丹丹Erica。|
查亚鹏·普帕特|查亚鹏·普帕特（New），1990年2月27日出生于泰国曼谷，泰国男演员、模特，毕业于朱拉隆功大学。
[1-3] 
|

百度百科错误页
|未找到注解内容|
INT|程序中用的最多是一般整数类型（简称“整数类型”或“整型”）和长整数类型（简称“长整型”），整数类型的类型名是“int”，长整型的类型名为“longint”,可简写为“long”，int和long都是关键字。
[1] 
|
输出|输出：汉语词汇|
转换|转换：汉语词语|
字节|字节（Byte）是计算机信息技术用于计量存储容量的一种计量单位，也表示一些计算机编程语言中的数据类型和语言字符
[1] 
。|
