httpservletrequest|公共接口类HttpServletRequest继承自ServletRequest。客户端浏览器发出的请求被封装成为一个HttpServletRequest对象。对象包含了客户端请求信息包括请求的地址，请求的参数，提交的数据，上传的文件客户端的ip甚至客户端操作系统都包含在其内。HttpServletResponse继承了ServletResponse接口，并提供了与Http协议有关的方法，这些方法的主要功能是设置HTTP状态码和管理Cookie。|
查亚鹏·普帕特|查亚鹏·普帕特（New），1990年2月27日出生于泰国曼谷，泰国男演员、模特，毕业于朱拉隆功大学。
[1-3] 
|
Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|
字节|字节（Byte）是计算机信息技术用于计量存储容量的一种计量单位，也表示一些计算机编程语言中的数据类型和语言字符
[1] 
。|
伪线|伪线是通信领域对各种仿真技术的统称，是建立在边缘路由器之间的一个点对点的连接。伪线的主要功能是仿真一些常见的业务例如帧中继、时分复用业务（TDM）、异步传输业务（ATM）和以太网等，将被仿真的业务通过一个隐藏的核心MPLS（多协议标签交换）网络，封装到一个共同的MPLS格式中。|
return|函数是C语言的基本构件，一个C程序可以由一个主函数和若干个子程序函数构成，由主函数调用其它子程序函数，其他子程序函数也可以互相调用。通常希望通过函数调用使主函数能得到一个确定的值，这就是函数的返回值。
[1] 
|
body|body元素是定义文档的主体。body元素包含文档的所有内容（比如文本、超链接、图像、表格和列表等等。）body是用在网页中的一种HTML标签，标签是用在网页中的一种HTML标签，表示网页的主体部分，也就是用户可以看到的内容，可以包含文本、图片、音频、视频等各种内容！|
Filter|Filter技术是servlet2.3新增加的功能。servlet2.3是sun公司于2000年10月发布的，它的开发者包括许多个人和公司团体，充分体现了sun公司所倡导的代码开放性原则。在众多参与者的共同努力下，servlet2.3比以往功能都强大了许多，而且性能也有了大幅提高。|
RESP|注册教育储蓄计划，RegisteredEducationSavingPlan,简称RESP，在加拿大，是指明特定用途是为子女高中毕业以后的继续教育而存的一种储蓄。|

百度百科错误页
|未找到注解内容|
write|write是一个Unix命令行程序和内建指令，|
string|string是C++、java、VB等编程语言中的字符串，字符串是一个特殊的对象，属于引用类型。在java、C#中，String类对象创建后，字符串一旦初始化就不能更改，因为string类中所有字符串都是常量，数据是无法更改，由于string对象的不可变，所以可以共享。对String类的任何改变，都是返回一个新的String类对象。C++标准库中string类以类型的形式对字符串进行封装，且包含了字符序列的处理操作。
[1-2] 
|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
Request|request这个对象不用事先声明，就可以在JSP网页中使用，在编译为Servlet之后，它会转换为javax.servlet.http.HttpServletRequest形态的对象，HttpServletRequest对象是有关于客户端所发出的请求的对象，只要是有关于客户端请求的信息，都可以藉由它来取得，例如请求标头、请求方法、请求参数、客户端IP，客户端浏览器等等信息。|
digest|digest，英文单词，可作动词，名词。意为“消化；吸收；融会贯通；文摘；摘要”等。|
open|open是多种语言、环境的一种函数，LINUX中open函数作用：打开和创建文件。PB程序语言中open功能：打开窗口。|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
