mySQL|MySQL是一个关系型数据库管理系统，由瑞典MySQLAB公司开发，属于Oracle旗下产品。MySQL是最流行的关系型数据库管理系统之一，在WEB应用方面，MySQL是最好的RDBMS(RelationalDatabaseManagementSystem，关系数据库管理系统)应用软件之一。|
Java数据库连接|Java数据库连接，（JavaDatabaseConnectivity，简称JDBC）是Java语言中用来规范客户端程序如何来访问数据库的应用程序接口，提供了诸如查询和更新数据库中数据的方法。JDBC也是SunMicrosystems的商标。我们通常说的JDBC是面向关系型数据库的。|
数据库|数据库是“按照数据结构来组织、存储和管理数据的仓库”。是一个长期存储在计算机内的、有组织的、可共享的、统一管理的大量数据的集合。|
Java|Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程
[1] 
。|
UTF-8|UTF-8（8位元，UniversalCharacterSet/UnicodeTransformationFormat）是针对Unicode的一种可变长度字符编码。它可以用来表示Unicode标准中的任何字符，而且其编码中的第一个字节仍与ASCII相容，使得原来处理ASCII字符的软件无须或只进行少部份修改后，便可继续使用。因此，它逐渐成为电子邮件、网页及其他存储或传送文字的应用中，优先采用的编码。
[1] 
|
关系数据库|关系数据库，是建立在关系数据库模型基础上的数据库，借助于集合代数等概念和方法来处理数据库中的数据，同时也是一个被组织成一组拥有正式描述性的表格，该形式的表格作用的实质是装载着数据项的特殊收集体，这些表格中的数据能以许多不同的方式被存取或重新召集而不需要重新组织数据库表格。关系数据库的定义造成元数据的一张表格或造成表格、列、范围和约束的正式描述。每个表格（有时被称为一个关系）包含用列表示的一个或更多的数据种类。每行包含一个唯一的数据实体，这些数据是被列定义的种类。当创造一个关系数据库的时候，你能定义数据列的可能值的范围和可能应用于那个数据值的进一步约束。而SQL语言是标准用户和应用程序到关系数据库的接口。其优势是容易扩充，且在最初的数据库创造之后，一个新的数据种类能被添加而不需要修改所有的现有应用软件。主流的关系数据库有oracle、db2、sqlserver、sybase、mysql等。
[1] 
|
character|character，英语单词，名词、及物动词，作名词时意为“性格，品质；特性；角色；[计]字符；（汉字）字体”。作及物动词时意为“印，刻；使具有特征”。|
set|深圳电子产品质量检测中心（以下简称SET）于1985年成立。是具有独立法人资格的公正检测机构，是电子、信息、通信、医疗产品测试技术公共服务平台。经过20多年的奋斗，已成功获得了“国家级计量认证合格单位”、“中国合格评定国家认可委员会（CNAS）认可实验室”、“国家强制性产品认证（3C）指定检测机构”、“国家节能产品认证指定检测机构”、“高新技术产品成果鉴定指定检测单位”、“深圳市电子产品质量监督检验机构”、“深圳口岸电子产品进出口商检单位”等20余项国内外重要资质。|
访问|社会调查中以交谈方式搜集资料的一种方法。又称访谈。与其他方法相比，访问的最大特点是通过交谈获取资料，可以作为搜集研究所需资料的主要方法，也可以作为辅助方法去验证或补充其他方法获得的资料。它适用于研究较复杂的问题，或对问题进行深入的探索。当研究对象的构成成分较复杂时，访问能较快地了解不同人员的情况。|
接口|接口泛指实体把自己提供给外界的一种抽象化物（可以为另一实体），用以由内部操作分离出外部沟通方法，使其能被内部修改而不影响外界其他实体与其交互的方式。|
name|英语单词“name”有多种词性，通常是意为名字的意思，西方国家的人的名字是由三个名字构成的。在漫画中的NAME俗称分镜大纲，是掌握漫画整体节奏的重要步骤。|
结构化查询语言|结构化查询语言(StructuredQueryLanguage)简称SQL，是一种特殊目的的编程语言，是一种数据库查询和程序设计语言，用于存取数据以及查询、更新和管理关系数据库系统。|
驱动|驱动，计算机软件术语，是指驱动计算机里软件的程序。驱动程序全称设备驱动程序，是添加到操作系统中的特殊程序，其中包含有关硬件设备的信息。此信息能够使计算机与相应的设备进行通信。驱动程序是硬件厂商根据操作系统编写的配置文件，可以说没有驱动程序，计算机中的硬件就无法工作。|

百度百科错误页
|未找到注解内容|
NoSQL|NoSQL，泛指非关系型的数据库。随着互联网web2.0网站的兴起，传统的关系数据库在处理web2.0网站，特别是超大规模和高并发的SNS类型的web2.0纯动态网站已经显得力不从心，出现了很多难以克服的问题，而非关系型的数据库则由于其本身的特点得到了非常迅速的发展。NoSQL数据库的产生就是为了解决大规模数据集合多重数据种类带来的挑战，尤其是大数据应用难题。
[1] 
|
mySQL|MySQL是一个关系型数据库管理系统，由瑞典MySQLAB公司开发，属于Oracle旗下产品。MySQL是最流行的关系型数据库管理系统之一，在WEB应用方面，MySQL是最好的RDBMS(RelationalDatabaseManagementSystem，关系数据库管理系统)应用软件之一。|
JAR|在软件领域，JAR文件（Java归档，英语：JavaArchive）是一种软件包文件格式，通常用于聚合大量的Java类文件、相关的元数据和资源（文本、图片等）文件到一个文件，以便开发Java平台应用软件或库。|
可以|可以：汉语词语|
保存|保存：中国汉语词语|
班级|班级是学校的基本单位，班级教学是现代最具代表性的一种教育形态。一个班级通常是由一位或几位学科教师与一群学生共同组成，整个学校教育功能的发挥主要是在班级活动中实现的。|
