浏览器|浏览器是用来检索、展示以及传递Web信息资源的应用程序。Web信息资源由统一资源标识符(UniformResourceIdentifier，URI)所标记，它是一张网页、一张图片、一段视频或者任何在Web上所呈现的内容。使用者可以借助超级链接(Hyperlinks)，通过浏览器浏览互相关联的信息。
[1] 
|
javascript|JavaScript（简称“JS”）是一种具有函数优先的轻量级，解释型或即时编译型的高级编程语言。虽然它是作为开发Web页面的脚本语言而出名的，但是它也被用到了很多非浏览器环境中，JavaScript基于原型编程、多范式的动态脚本语言，并且支持面向对象、命令式和声明式（如函数式编程）风格。
[1] 
|
ECMAScript6|ECMAScript6（简称ES6）是于2015年6月正式发布的JavaScript语言的标准，正式名为ECMAScript2015（ES2015）。它的目标是使得JavaScript语言可以用来编写复杂的大型应用程序，成为企业级开发语言
[1] 
。|
支持|支持，汉语词语，拼音是zhīchí，意思是支撑，供应，赞同鼓励。|
InternetExplorer|InternetExplorer（简称：IE）是微软公司推出的一款网页浏览器。原称MicrosoftInternetExplorer(6版本以前)和WindowsInternetExplorer(7、8、9、10、11版本)，简称IE。在IE7以前，中文直译为“网络探路者”，但在IE7以后官方便直接俗称"IE浏览器"。|
GoogleChrome|GoogleChrome是一款由Google公司开发的网页浏览器，该浏览器基于其他开源软件撰写，包括WebKit，目标是提升稳定性、速度和安全性，并创造出简单且有效率的使用者界面。|
webkit|WebKit是一个开源的浏览器引擎，与之相对应的引擎有Gecko（MozillaFirefox等使用），Trident（也称MSHTML，IE使用）和EdgeHTML（也称Chakra，Edge和其他UWP浏览器使用）。|
版本|版本，最初指一种书籍经过多次传抄、刻印或以其他方式而形成的各种不同本子。随着时代的发展，版本也开始应用于影视、软件等事物上，形容对象相同但介绍方法等不同的两个事物。|
Safari|Safari是苹果产品各类系统（如macOS、iOS、iPadOS等）中的浏览器，使用了KDE的KHTML作为浏览器的运算核心。Safari是一款浏览器、一个平台，也是对锐意创新的公开邀请。无论在Mac、iPhone、iPad或iPodtouch上运行，Safari都可提供极致愉悦的网络体验方式，更不断地改写浏览器的定义。|
内核|内核是操作系统最基本的部分。它是为众多应用程序提供对计算机硬件的安全访问的一部分软件，这种访问是有限的，并且内核决定一个程序在什么时候对某部分硬件操作多长时间。内核的分类可分为单内核和双内核以及微内核。严格地说，内核并不是计算机系统中必要的组成部分。|

百度百科错误页
|未找到注解内容|
Google|谷歌公司（GoogleInc.）成立于1998年9月4日，由拉里·佩奇和谢尔盖·布林共同创建，被公认为全球最大的搜索引擎公司。
[1] 
谷歌是一家位于美国的跨国科技企业，业务包括互联网搜索、云计算、广告技术等，同时开发并提供大量基于互联网的产品与服务，其主要利润来自于AdWords等广告服务。
[2] 
|
苹果公司|苹果公司（AppleInc.）是美国一家高科技公司。由史蒂夫·乔布斯、斯蒂夫·沃兹尼亚克和罗·韦恩(RonWayne)等人于1976年4月1日创立，并命名为美国苹果电脑公司（AppleComputerInc.），2007年1月9日更名为苹果公司，总部位于加利福尼亚州的库比蒂诺。|
操作系统|操作系统(OperatingSystem，简称OS)是管理计算机硬件与软件资源的计算机程序。操作系统需要处理如管理与配置内存、决定系统资源供需的优先次序、控制输入设备与输出设备、操作网络与管理文件系统等基本事务。操作系统也提供一个让用户与系统交互的操作界面。|
MozillaFirefox|MozillaFirefox，中文俗称“火狐”（正式缩写为Fx或fx
[1] 
），是一个由Mozilla开发的自由及开放源代码的网页浏览器。其使用Gecko排版引擎，支持多种操作系统，如Windows、macOS及GNU/Linux等。Firefox有两个升级渠道：快速发布版和延长支持版（ESR）。快速发布版每四周发布一个主要版本，此四周期间会有修复崩溃和安全隐患的小版本。延长支持版每42周发布一个主要版本，期间至少每四周才有修复崩溃、安全隐患和政策更新相关的小版本。
[2] 
由于该浏览器开放了源代码，因此还有一些第三方编译版供使用，如pcxFirefox、苍月浏览器、tete009等。|
标准|标准是对重复性事物和概念所做的统一规定，它以科学技术和实践经验的结合成果为基础，经有关方面协商一致，由主管机构批准，以特定形式发布作为共同遵守的准则和依据。|
某某|《某某》演唱：杨坤，杨坤第九期原创大碟主打之争《走进心时代》。|

百度百科错误页
|未找到注解内容|
接口|接口泛指实体把自己提供给外界的一种抽象化物（可以为另一实体），用以由内部操作分离出外部沟通方法，使其能被内部修改而不影响外界其他实体与其交互的方式。|
引擎|引擎是发动机的核心部分，因此习惯上也常用引擎指发动机。引擎的主要部件是气缸，也是整个汽车的动力源泉。严格意义上世界上最早的引擎由一位英国科学家在公元1680年发明。|
