koa|是产自夏威夷的稀有硬木树种，称作夏威夷寇阿相思树木，浅棕色，木纹路漂亮，高档的呈现火焰状纹路。Koa音色较着重于中频，高频顺滑而compress，低频清析但较弱。|
异步|异步：一种通讯方式，对设备需求简单。我们的PC机提供的标准通信接口都是异步的。|
手机软件|手机软件，主要指安装在智能手机上的软件，完善原始系统的不足与个性化。使手机完善其功能，为用户提供更丰富的使用体验的主要手段。手机软件的运行需要有相应的手机系统，截至2017年6月1日，主要的手机系统：苹果公司的iOS、谷歌公司的Android（安卓）系统、塞班平台和微软平台。|
Function|Function，表示子例程的一般性名词。在某些编程语言中，它指带返回值的子例程或语句。在一些编程语言中起着关键字的作用。|
data|data，英文单词，名词，作名词时意为“数据（datum的复数）；资料，人名；(日)驮太(姓)；(印、葡)达塔”。|
VAR|VAR（VideoAssistantReferee），是足球专用术语，意指视频助理裁判，其实质是使用视频回放技术帮助主裁判作出正确判罚决定——VAR本身不会作出任何决定，而是帮助主裁判作出决定。
[1-2] 
|
RES|数学中的留数|
eXpress|express是一个英语单词，名词、动词、形容词，作名词时意思是“快车，快递，专使；捷运公司”，作及物动词时意思是“表达；快递”，作形容词时意思是“明确的；迅速的；专门的”。|

百度百科错误页
|未找到注解内容|
async|Async端口是异步串行端口，主要应用于Modem或Modem池的连接。|
Generator|generator，英语单词，名词，意为“发电机；发生器；生产者”。|
代码|代码就是程序员用开发工具所支持的语言写出来的源文件，是一组由字符、符号或信号码元以离散形式表示信息的明确的规则体系。代码设计的原则包括唯一确定性、标准化和通用性、可扩充性与稳定性、便于识别与记忆、力求短小与格式统一以及容易修改等。源代码是代码的分支，某种意义上来说，源代码相当于代码。现代程序语言中，源代码可以书籍或磁带形式出现，但最为常用格式是文本文件，这种典型格式的目的是为了编译出计算机程序。计算机源代码最终目的是将人类可读文本翻译成为计算机可执行的二进制指令，这种过程叫编译，它由通过编译器完成。|
send|send是一个C语言函数，可以用于向窗口发送非PowerBuilder预定义事件的消息，send()函数直接触发指定窗口相应的事件，执行事件处理程序后返回到调用应用中。|
Err|Err，英语单词，主要用作为动词，用作动词译为“犯错；做错；犯罪；走上歧途”。|
AWAIT|AWAIT：小说|
node|node（结点）:网络连接的端点，或两条（或多条）线路的连接点。结点可以是处理器、控制器或工作站。结点随其功能不同而各不相同，它们可以通过链路互联在一起，在网络中用作控制点。|
javascript|JavaScript（简称“JS”）是一种具有函数优先的轻量级，解释型或即时编译型的高级编程语言。虽然它是作为开发Web页面的脚本语言而出名的，但是它也被用到了很多非浏览器环境中，JavaScript基于原型编程、多范式的动态脚本语言，并且支持面向对象、命令式和声明式（如函数式编程）风格。
[1] 
|
web|web（WorldWideWeb）即全球广域网，也称为万维网，它是一种基于超文本和HTTP的、全球性的、动态交互的、跨平台的分布式图形信息系统。是建立在Internet上的一种网络服务，为浏览者在Internet上查找和浏览信息提供了图形化的、易于访问的直观界面，其中的文档及超级链接将Internet上的信息节点组织成一个互为关联的网状结构。
[1] 
|
eXpress|express是一个英语单词，名词、动词、形容词，作名词时意思是“快车，快递，专使；捷运公司”，作及物动词时意思是“表达；快递”，作形容词时意思是“明确的；迅速的；专门的”。|

百度百科错误页
|未找到注解内容|
