Maven|Maven项目对象模型(POM)，可以通过一小段描述信息来管理项目的构建，报告和文档的项目管理工具软件。|
JAR|在软件领域，JAR文件（Java归档，英语：JavaArchive）是一种软件包文件格式，通常用于聚合大量的Java类文件、相关的元数据和资源（文本、图片等）文件到一个文件，以便开发Java平台应用软件或库。|
依赖|依靠别人或事物而不能自立或自给称为依赖。俗称成瘾。外来物质进入人体引起的一种心理生理过程的依赖性。依赖思想不仅会使人丧失独立生活的能力和精神，还会使人缺乏生活的责任感，造成人格上的缺陷，只想过不劳而获的生活，贪图享受，就不能适应社会生活，甚至危害社会和他人，走上违法犯罪的道路。要克服依赖习惯、增强自信心、树立奋发自强精神、培养独立的人格。|
中国农业银行|中国农业银行（AGRICULTURALBANKOFCHINA，简称ABC，农行）成立于1951年。总行位于北京建国门内大街69号，是中央管理的大型国有银行，
[1] 
国家副部级单位。
[2-3] 
中国农业银行是中国金融体系的重要组成部分，
[4-5] 
提供各种公司银行和零售银行产品和服务，同时开展金融市场业务及资产管理业务，业务范围还涵盖投资银行、基金管理、金融租赁、人寿保险等领域。
[6-8] 
|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
version|version，英语单词，主要用作名词，意为“版本；译文；倒转术”。|
仓库|仓库由贮存物品的库房、运输传送设施（如吊车、电梯、滑梯等）、出入库房的输送管道和设备以及消防设施、管理用房等组成。|
编译|编译(compilation,compile)1、利用编译程序从源语言编写的源程序产生目标程序的过程。2、用编译程序产生目标程序的动作。编译就是把高级语言变成计算机可以识别的2进制语言，计算机只认识1和0，编译程序把人们熟悉的语言换成2进制的。编译程序把一个源程序翻译成目标程序的工作过程分为五个阶段：词法分析；语法分析；语义检查和中间代码生成；代码优化；目标代码生成。主要是进行词法分析和语法分析，又称为源程序分析，分析过程中发现有语法错误，给出提示信息。|
boot|BOOT是英文Build－Own－Operate－Transfer的缩写。即建设一拥有一运营一移交。这种方式明确了BOT方式的所有权，项目公司在特许期内既有经营权又有所有权。是BOT方式的具体表现形式的一种。|
下载|下载（xiàzài，Download）是指将文件从FTP服务器拷贝到自己的计算机。访问独立的FTP服务器需使用FTP客户软件，已有许多功能各异的专用FTP客户软件供您选用。而访问内嵌FTP的WWW服务器，只需浏览器就可以。浏览器不仅是WWW客户程序，同时也内嵌有FTP功能，可以作为FTP客户程序，用它可以从FTP服务器下载文件，也可以向FTP服务器上传（upload）文件。|
镜像|镜像（Mirroring）是一种文件存储形式，是冗余的一种类型，一个磁盘上的数据在另一个磁盘上存在一个完全相同的副本即为镜像。可以把许多文件做成一个镜像文件，与GHOST等程序放在一个盘里用GHOST等软件打开后，又恢复成许多文件，RAID1和RAID10使用的就是镜像。常见的镜像文件格式有ISO、BIN、IMG、TAO、DAO、CIF、FCD。|
Dependency|《Dependency》是OriginalSoundtrack演唱的一首歌曲，收录于2008年8月1日专辑《60sDrugAbuse》中。|
spring|Spring框架是一个开放源代码的J2EE应用程序框架，由RodJohnson发起，是针对bean的生命周期进行管理的轻量级容器（lightweightcontainer）。Spring解决了开发者在J2EE开发中遇到的许多常见的问题，提供了功能强大IOC、AOP及WebMVC等功能。Spring可以单独应用于构筑应用程序，也可以和Struts、Webwork、Tapestry等众多Web框架组合使用，并且可以与Swing等桌面应用程序AP组合。因此，Spring不仅仅能应用于JEE应用程序之中，也可以应用于桌面应用程序以及小应用程序之中。Spring框架主要由七部分组成，分别是SpringCore、SpringAOP、SpringORM、SpringDAO、SpringContext、SpringWeb和SpringWebMVC。
[1] 
|
scope|scope，英语单词，名词、动词，作名词时意为“范围；余地；视野；眼界；导弹射程”，作动词时意为“审视”。|
XYZ|国际照明委员会(CIE)在进行了大量正常人视觉测量和统计,1931年建立了"标准色度观察者"，从而奠定了现代CIE标准色度学的定量基础。由于"标准色度观察者"用来标定光谱色时出现负刺激值，计算不便，也不易理解，因此1931年CIE在RGB系统基础上，改用三个假想的原色X、Y、Z建立了一个新的色度系统。将它匹配等能光谱的三刺激值，定名为"CIE1931标准色度观察者光谱三刺激值"，简称为"CIE1931标准色度观察者"。这一系统叫做"CIE1931标准色度系统"或称为"2°视场XYZ色度系统"。CIEXYZ颜色空间稍加变换就可得到Yxy色彩空间，其中Y取三刺激值中Y的值，表示亮度，x、y反映颜色的色度特性。定义如下：在色彩管理中，选择与设备无关的颜色空间是十分重要的，与设备无关的颜色空间由国际照明委员会(CIE)制定，包括CIEXYZ和CIELAB两个标准。它们包含了人眼所能辨别的全部颜色。而且，CIEYxy测色制的建立给定量的确定颜色创造了条件。但是，在这一空间中，两种不同颜色之间的距离值并不能正确地反映人们色彩感觉差别的大小，也就是说在CIEYxy色厦图中，在不同的位置不同方向上颜色的宽容量是不同的，这就是Yxy颜色空间的不均匀性。这一缺陷的存在，使得在Yxy及XYZ空间不能直观地评价颜色。|
简单日志门面|简单日志门面，对应的英文为SimpleLoggingFacade，是存取日志的标准接口，包括slf4j、log4j、jdkloggingapi和apachecommon-log等具体实现。|
API|API（ApplicationProgrammingInterface，应用程序接口）是一些预先定义的函数，或指软件系统不同组成部分衔接的约定。
[1] 
用来提供应用程序与开发人员基于某软件或硬件得以访问的一组例程，而又无需访问源码，或理解内部工作机制的细节。|
需要|需要是指人体组织系统中的一种缺乏、不平衡的状态。需要一般具有对象性、阶段性、社会制约性和独特性特征。人类个体需要的产生，受到诸多因素的影响，主要有生理状态、情境和认知水平。根据不同标准，需要可以划分为不同种类。马斯洛的需要层次理论是需要的代表性理论，对教育、教学也有很多启示。|
Starter|Starter是一款将某些常规计算机操作自动化进行为目的的程序。|
