user|user，英文单词，主要用作名词，作名词时意为“用户，使用者，人名；(土)乌塞尔”。|
Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|
JSON|JSON(JavaScriptObjectNotation,JS对象简谱)是一种轻量级的数据交换格式。它基于ECMAScript(欧洲计算机协会制定的js规范)的一个子集，采用完全独立于编程语言的文本格式来存储和表示数据。简洁和清晰的层次结构使得JSON成为理想的数据交换语言。易于人阅读和编写，同时也易于机器解析和生成，并有效地提升网络传输效率。|
password|英文单词password的意思为：密码。作为命令时，它可以用来设置和更改用户密码。|
content|content是一个英文单词，名词、动词、形容词，作名词时意思是“内容，目录；满足；容量”，作动词时意思是“使满足”，作形容词时意思是“满意的”。|
序列化|序列化(Serialization)是将对象的状态信息转换为可以存储或传输的形式的过程。在序列化期间，对象将其当前状态写入到临时或持久性存储区。以后，可以通过从存储区中读取或反序列化对象的状态，重新创建该对象。|
Application|在IT术语中，application表示某种技术、系统或者产品的应用。|
JSON|JSON(JavaScriptObjectNotation,JS对象简谱)是一种轻量级的数据交换格式。它基于ECMAScript(欧洲计算机协会制定的js规范)的一个子集，采用完全独立于编程语言的文本格式来存储和表示数据。简洁和清晰的层次结构使得JSON成为理想的数据交换语言。易于人阅读和编写，同时也易于机器解析和生成，并有效地提升网络传输效率。|
string|string是C++、java、VB等编程语言中的字符串，字符串是一个特殊的对象，属于引用类型。在java、C#中，String类对象创建后，字符串一旦初始化就不能更改，因为string类中所有字符串都是常量，数据是无法更改，由于string对象的不可变，所以可以共享。对String类的任何改变，都是返回一个新的String类对象。C++标准库中string类以类型的形式对字符串进行封装，且包含了字符序列的处理操作。
[1-2] 
|
user|user，英文单词，主要用作名词，作名词时意为“用户，使用者，人名；(土)乌塞尔”。|
return|函数是C语言的基本构件，一个C程序可以由一个主函数和若干个子程序函数构成，由主函数调用其它子程序函数，其他子程序函数也可以互相调用。通常希望通过函数调用使主函数能得到一个确定的值，这就是函数的返回值。
[1] 
|
输出|输出：汉语词汇|
spring|Spring框架是一个开放源代码的J2EE应用程序框架，由RodJohnson发起，是针对bean的生命周期进行管理的轻量级容器（lightweightcontainer）。Spring解决了开发者在J2EE开发中遇到的许多常见的问题，提供了功能强大IOC、AOP及WebMVC等功能。Spring可以单独应用于构筑应用程序，也可以和Struts、Webwork、Tapestry等众多Web框架组合使用，并且可以与Swing等桌面应用程序AP组合。因此，Spring不仅仅能应用于JEE应用程序之中，也可以应用于桌面应用程序以及小应用程序之中。Spring框架主要由七部分组成，分别是SpringCore、SpringAOP、SpringORM、SpringDAO、SpringContext、SpringWeb和SpringWebMVC。
[1] 
|
rest|rest，英文单词，动词、名词，作动词时意为“使）休息；（使）运动员暂时离队；（使）倚靠；被搁置；（遗体或尸体）安葬于；让（土地）休耕；（原告或被告）完成向法庭提出证据（或辩论）；归属于；保持不变”，作名词时意为“休息；睡眠；静止；休止；休止符；（演说中的）停顿；（诗句中的）停顿；休息处；支架；剩余部分；其余的人（或物）；（器官或组织的）一小碎块；（网球）对打，（美）雷斯特（人名）”。|
curl|cURL是一个利用URL语法在命令行下工作的文件传输工具，1997年首次发行。它支持文件上传和下载，所以是综合传输工具，但按传统，习惯称cURL为下载工具。cURL还包含了用于程序开发的libcurl。|
type|type，英语单词，主要用作名词、动词，作名词时译为“类型，品种；模范；样式”，作动词时译为“打字；测定（血等）类型”。|
使用|使用，读音是shǐyòng，汉语词语，意思是运用、利用。|
电子邮件|电子邮件是—种用电子手段提供信息交换的通信方式，是互联网应用最广的服务。通过网络的电子邮件系统，用户可以以非常低廉的价格（不管发送到哪里，都只需负担网费）、非常快速的方式（几秒钟之内可以发送到世界上任何指定的目的地），与世界上任何一个角落的网络用户联系。|

百度百科错误页
|未找到注解内容|
id|id（Identitydocument），是身份证标识号、账号、唯一编码、专属号码、工业设计、国家简称、法律词汇、通用账户、译码器、软件公司等各类专有词汇的缩写。|
