
百度百科错误页
|未找到注解内容|
prototype|在JavaScript中，prototype对象是实现面向对象的一个重要机制。|
student|student，英文单词，名词，作名词时意为“学生；学者，人名；(德)施图登特”。|
原型|原型，汉语词语，读音为yuánxíng。指原来的类型或模型，特指文学艺术作品中塑造人物形象所依据的现实生活中的人。|
props|props，英语单词，主要用作名词、动词，作名词时译为“[矿业]支柱；小道具；后盾（prop的复数）”，作动词时译为“支撑；维持（prop的三单形式）”。
[1] 
|
Function|Function，表示子例程的一般性名词。在某些编程语言中，它指带返回值的子例程或语句。在一些编程语言中起着关键字的作用。|
grade|grade，英语单词，主要用作名词、动词，作名词时意思是“年级；等级；成绩；级别；阶段”，作及物动词时意思是“评分；把…分等级”，作不及物动词时意思是“分等级；逐渐变化”。|
构造函数|构造函数，是一种特殊的方法。主要用来在创建对象时初始化对象，即为对象成员变量赋初始值，总与new运算符一起使用在创建对象的语句中。特别的一个类可以有多个构造函数，可根据其参数个数的不同或参数类型的不同来区分它们即构造函数的重载。|
name|英语单词“name”有多种词性，通常是意为名字的意思，西方国家的人的名字是由三个名字构成的。在漫画中的NAME俗称分镜大纲，是掌握漫画整体节奏的重要步骤。|

百度百科错误页
|未找到注解内容|
继承|按照法律或遵照遗嘱接受死者的财产、职务、头衔、地位等。|
查亚鹏·普帕特|查亚鹏·普帕特（New），1990年2月27日出生于泰国曼谷，泰国男演员、模特，毕业于朱拉隆功大学。
[1-3] 
|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
对象|对象，常有两层意思，指行动或思考时作为目标的事物或特指恋爱的对方等含义。|
函数|函数（function）的定义通常分为传统定义和近代定义，函数的两个定义本质是相同的，只是叙述概念的出发点不同，传统定义是从运动变化的观点出发，而近代定义是从集合、映射的观点出发。函数的近代定义是给定一个数集A，假设其中的元素为x，对A中的元素x施加对应法则f，记作f（x），得到另一数集B，假设B中的元素为y，则y与x之间的等量关系可以用y=f（x）表示，函数概念含有三个要素：定义域A、值域B和对应法则f。其中核心是对应法则f，它是函数关系的本质特征。
[1] 
|
CLASS|CLASS是一种在网络工程中的一种协议。一般组词为“CLASSLESS”（无类）或者“CLASSFUL”（有类）。面向对象编程中一个无明显特点的范畴，用于描述一组更具体的称为对象的东西。另有日本乐队组合名称也为CLASS。同时，class也是C++语言中的关键字，在matlab中class用于获取变量的类型。|
call|CALL通常指REMOTECALL、游戏CALL，指一种注入外部EXE程序从外部调用函数的技术。找CALL一般使用OD等工具，而CALL的使用一般需要编写复杂的汇编代码。|
True|《True》是百代唱片发行的一张专辑，由方力申演唱，语种是粤语。|
child|child，英语单词，名词，作名词时意为“儿童，小孩，孩子；产物；子孙；幼稚的人；弟子；（英）蔡尔德（人名）”。|
