Java|Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程
[1] 
。|
牧濑红莉栖|牧濑红莉栖是科学冒险系列第二作，游戏《命运石之门》，游戏改编动画《命运石之门》、《命运石之门0》及其衍生作品的女主角，维克多·孔多利亚大学脑科学研究所的研究员。|
Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|
代码|代码就是程序员用开发工具所支持的语言写出来的源文件，是一组由字符、符号或信号码元以离散形式表示信息的明确的规则体系。代码设计的原则包括唯一确定性、标准化和通用性、可扩充性与稳定性、便于识别与记忆、力求短小与格式统一以及容易修改等。源代码是代码的分支，某种意义上来说，源代码相当于代码。现代程序语言中，源代码可以书籍或磁带形式出现，但最为常用格式是文本文件，这种典型格式的目的是为了编译出计算机程序。计算机源代码最终目的是将人类可读文本翻译成为计算机可执行的二进制指令，这种过程叫编译，它由通过编译器完成。|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
html5|HTML5是构建Web内容的一种语言描述方式。HTML5是互联网的下一代标准，是构建以及呈现互联网内容的一种语言方式．被认为是互联网的核心技术之一。HTML产生于1990年，1997年HTML4成为互联网标准，并广泛应用于互联网应用的开发。|
InternetExplorer|InternetExplorer（简称：IE）是微软公司推出的一款网页浏览器。原称MicrosoftInternetExplorer(6版本以前)和WindowsInternetExplorer(7、8、9、10、11版本)，简称IE。在IE7以前，中文直译为“网络探路者”，但在IE7以后官方便直接俗称"IE浏览器"。|
EDGE|EDGE，英语单词，名词、及物动词、不及物动词，作名词时意为“边缘；优势；刀刃；锋利，人名；(英)埃奇”，作及物动词时意为“使锐利；将…开刃；给…加上边”，作不及物动词时意为“缓缓移动；侧着移动”。|
MozillaFirefox|MozillaFirefox，中文俗称“火狐”（正式缩写为Fx或fx
[1] 
），是一个由Mozilla开发的自由及开放源代码的网页浏览器。其使用Gecko排版引擎，支持多种操作系统，如Windows、macOS及GNU/Linux等。Firefox有两个升级渠道：快速发布版和延长支持版（ESR）。快速发布版每四周发布一个主要版本，此四周期间会有修复崩溃和安全隐患的小版本。延长支持版每42周发布一个主要版本，期间至少每四周才有修复崩溃、安全隐患和政策更新相关的小版本。
[2] 
由于该浏览器开放了源代码，因此还有一些第三方编译版供使用，如pcxFirefox、苍月浏览器、tete009等。|
GoogleChrome|GoogleChrome是一款由Google公司开发的网页浏览器，该浏览器基于其他开源软件撰写，包括WebKit，目标是提升稳定性、速度和安全性，并创造出简单且有效率的使用者界面。|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
CLASS|CLASS是一种在网络工程中的一种协议。一般组词为“CLASSLESS”（无类）或者“CLASSFUL”（有类）。面向对象编程中一个无明显特点的范畴，用于描述一组更具体的称为对象的东西。另有日本乐队组合名称也为CLASS。同时，class也是C++语言中的关键字，在matlab中class用于获取变量的类型。|
main|main，英语单词，名词、形容词，作名词时意为“（输送水、煤气等的）总管道，主管道；(themains)（水、电等的）供应，供应系统；电源插座；海洋，公海；主帆（mailsail的简称）；（掷骰子游戏中）叫数；斗鸡比赛，（美）梅因（人名）”。作形容词时意为“主要的，最大的，最重要的”。|
static|像在VB，C#，C，C++，Java，PHP，Objective-C，JavaScript中我们可以看到static作为关键字和函数出现，在其他的高级计算机语言如FORTRAN、ALGOL、COBOL、BASIC、LISP、SNOBOL、PL/1、Pascal、PROLOG、Ada等语言中也是有出现的，只是有着不同的作用，对于其具体作用，读者有需要的时候是可以具体查阅的。|
void|中文翻译为“无类型”。常用在程序编写中对定义函数的参数类型、返回值、函数中指针类型进行声明。|
main|main，英语单词，名词、形容词，作名词时意为“（输送水、煤气等的）总管道，主管道；(themains)（水、电等的）供应，供应系统；电源插座；海洋，公海；主帆（mailsail的简称）；（掷骰子游戏中）叫数；斗鸡比赛，（美）梅因（人名）”。作形容词时意为“主要的，最大的，最重要的”。|
