date|1功能：设置或显示系统日期。|
now|now，英语单词，主要用作为副词、形容词、名词、连词，作副词时译为“现在；如今；立刻”；作形容词时译为“现在的”；作名词时译为“现在；目前”；作连词时译为“ 由于；既然”。|
时间|时间（Time）是物质的运动、变化的持续性、顺序性的表现，包含时刻和时段两个概念。时间是人类用以描述物质运动过程或事件发生过程的一个参数，确定时间，是靠不受外界影响的物质周期变化的规律。以地球自转为基础的时间计量系统称为世界时系统。日、月、年、世纪的时间计量属天文学中的历法范畴。时间是物理学中的七个基本物理量之一，符号为t。在国际单位制（SI）中，时间的基本单位是秒，符号为s。
[1] 
|
javascript|JavaScript（简称“JS”）是一种具有函数优先的轻量级，解释型或即时编译型的高级编程语言。虽然它是作为开发Web页面的脚本语言而出名的，但是它也被用到了很多非浏览器环境中，JavaScript基于原型编程、多范式的动态脚本语言，并且支持面向对象、命令式和声明式（如函数式编程）风格。
[1] 
|
2015年|公元2015年（TwentyFifteen），公历平年，共365天，53周。农历乙未年（羊年），无闰月，共354天。21世纪第2个10年。中国春节2月19日，恰逢雨水节气，故2015年是21世纪春节最晚，有史以来春节第二晚的年份。农历起止时间为2015年2月19日～2016年2月7日。|
24小时|《24小时》是由美国FoxFilmCorporation制作推出的一部动作枪战类惊悚片，由斯蒂芬·霍普金斯，强·卡萨，布拉德·特纳执导，基弗·萨瑟兰、卡洛斯·博纳德、伊丽莎·库斯伯特、丹尼斯·海斯伯特、莱斯利·霍普、玛丽·莱恩·莱杰斯库等主演。|
VAR|VAR（VideoAssistantReferee），是足球专用术语，意指视频助理裁判，其实质是使用视频回放技术帮助主裁判作出正确判罚决定——VAR本身不会作出任何决定，而是帮助主裁判作出决定。
[1-2] 
|
查亚鹏·普帕特|查亚鹏·普帕特（New），1990年2月27日出生于泰国曼谷，泰国男演员、模特，毕业于朱拉隆功大学。
[1-3] 
|
49|49，它是介于48和50之间的自然数。它也是一个奇数、合数、平方数。|
时区|由于世界各国家与地区经度不同，地方时也有所不同，因此会划分为不同的时区。|
19|19：自然数之一|
22|《22》是美国女歌手泰勒·斯威夫特演唱的一首流行歌曲，歌词、曲谱由泰勒·斯威夫特、马克斯·马丁和希尔贝克编写，马克斯·马丁、希尔贝克负责音乐创作
[1] 
。该歌曲收录在泰勒·斯威夫特于2012年10月22日发行的第四张录音室专辑《Red》，并作为专辑中的第四支单曲，于2013年3月13日通过大机器唱片公司发布
[1-2] 
。|
世界时|世界时UT
[1] 
即格林尼治
[1] 
平太阳时间，是指格林尼治所在地的标准时间，也是表示地球自转速率的一种形式。以地球自转为基础的时间计量系统。地球自转的角度可用地方子午线相对于地球上的基本参考点的运动来度量。为了测量地球自转，人们在地球上选取了两个基本参考点：春分点（见分至点）和平太阳点，由此确定的时间分别称为恒星时和平太阳时。|
11对战平台|11对战平台是一个电子竞技对战平台。利用最先进技术吸引最新潮的玩家，无论是DOTA大神还是DOTA新手都能在11对战平台找到自己的乐园。|
JUN|JUN是1号染色体的基因。|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
浏览器|浏览器是用来检索、展示以及传递Web信息资源的应用程序。Web信息资源由统一资源标识符(UniformResourceIdentifier，URI)所标记，它是一张网页、一张图片、一段视频或者任何在Web上所呈现的内容。使用者可以借助超级链接(Hyperlinks)，通过浏览器浏览互相关联的信息。
[1] 
|
表示|表示是一个汉语词语，读音为biǎoshì，作动词时意思是用言语行为显出某种思想、感情、态度等；事物本身显出某种意义或者凭借某种事物显出某种意义。作名词时意为显出思想感情的言语、动作或神情，也有“心意”、“礼品”的意思。
[1] 
|
转换|转换：汉语词语|
