reader|Reader一般是指文件阅读软件，通常情况下是用来阅读某个特定领域文件的，这一类软件一般都具备免费使用、基本文件操作的特性。Reader一般指代的是AdobeReader这一款PDF文件阅读软件。同时，Reader也可以指代方正ApabiReader、googlereader、FoxitReader……其它不同的阅读软件。|
输入流|在Java中，能够读取一个字节序列的对象就称作一个输入流。|
char|char用于C或C++中定义字符型变量，只占一个字节，取值范围为-128~+127（-2^7~2^7-1）。C语言中如int、long、short等不指定signed或unsigned时都默认为signed，但char在标准中不指定为signed或unsigned，编译器可以编译为带符号的，也可以编译为不带符号的。
[1] 
|

百度百科错误页
|未找到注解内容|
reader|Reader一般是指文件阅读软件，通常情况下是用来阅读某个特定领域文件的，这一类软件一般都具备免费使用、基本文件操作的特性。Reader一般指代的是AdobeReader这一款PDF文件阅读软件。同时，Reader也可以指代方正ApabiReader、googlereader、FoxitReader……其它不同的阅读软件。|
查亚鹏·普帕特|查亚鹏·普帕特（New），1990年2月27日出生于泰国曼谷，泰国男演员、模特，毕业于朱拉隆功大学。
[1-3] 
|
字符|字符指类字形单位或符号，包括字母、数字、运算符号、标点符号和其他符号，以及一些功能性符号。字符是电子计算机或无线电通信中字母、数字、符号的统称，其是数据结构中最小的数据存取单位，通常由8个二进制位(一个字节)来表示一个字符。
[1] 
字符是计算机中经常用到的二进制编码形式，也是计算机中最常用到的信息形式。
[2] 
|
read|read，英语单词，主要用作为名词、动词、形容词，作名词时译为“阅读；读物”，作及物动词时译为“阅读；读懂，理解”，作不及物动词时译为“读；读起来”，作形容词时意思是“有学问的”。|
INT|程序中用的最多是一般整数类型（简称“整数类型”或“整型”）和长整数类型（简称“长整型”），整数类型的类型名是“int”，长整型的类型名为“longint”,可简写为“long”，int和long都是关键字。
[1] 
|
T.R.Y|TRY为青春女子三人组合。第一代成员：贡维特Tenny、王蕊Readis、陶钰玉Youty。第二代成员：林可昕Treecy、王奕心Readis、沈丹丹Erica。|
编码|编码是信息从一种形式或格式转换为另一种形式的过程，也称为计算机编程语言的代码简称编码。用预先规定的方法将文字、数字或其它对象编成数码，或将信息、数据转换成规定的电脉冲信号。编码在电子计算机、电视、遥控和通讯等方面广泛使用。编码是信息从一种形式或格式转换为另一种形式的过程。解码，是编码的逆过程。|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
SRC|SRC-sparserepresentation-basedclassifier.基于稀疏表达的分类。|
readme|readme，英语单词，主要用作名词，作名词时译为“自述文件（提供使用者讯息的辅助文件）”。
[1] 
|
txt|txt是微软在操作系统上附带的一种文本格式，是最常见的一种文件格式，早在DOS时代应用就很多，主要存文本信息，即为文字信息，现在的操作系统大多使用记事本等程序保存，大多数软件可以查看，如记事本，浏览器等等。|
UTF|UTF，是Unicode Transformation Format的缩写，意为Unicode转换格式。|

百度百科错误页
|未找到注解内容|
字节|字节（Byte）是计算机信息技术用于计量存储容量的一种计量单位，也表示一些计算机编程语言中的数据类型和语言字符
[1] 
。|

百度百科错误页
|未找到注解内容|
