SMTP|SMTP是一种提供可靠且有效的电子邮件传输的协议。SMTP是建立在FTP文件传输服务上的一种邮件服务，主要用于系统之间的邮件信息传递，并提供有关来信的通知。SMTP独立于特定的传输子系统，且只需要可靠有序的数据流信道支持，SMTP的重要特性之一是其能跨越网络传输邮件，即“SMTP邮件中继”。使用SMTP，可实现相同网络处理进程之间的邮件传输，也可通过中继器或网关实现某处理进程与其他网络之间的邮件传输。
[1] 
|
Mail|Mail，英语单词，名词、及物动词、不及物动词，作名词时意为“邮件；邮政，邮递；盔甲”。作及物动词时意为“邮寄；给…穿盔甲”。作不及物动词时意为“邮寄；寄出”。|
JavaMail|JavaMail，顾名思义，提供给开发者处理电子邮件相关的编程接口。它是Sun发布的用来处理email的API。它可以方便地执行一些常用的邮件传输。我们可以基于JavaMail开发出类似于MicrosoftOutlook的应用程序。|

百度百科错误页
|未找到注解内容|
string|string是C++、java、VB等编程语言中的字符串，字符串是一个特殊的对象，属于引用类型。在java、C#中，String类对象创建后，字符串一旦初始化就不能更改，因为string类中所有字符串都是常量，数据是无法更改，由于string对象的不可变，所以可以共享。对String类的任何改变，都是返回一个新的String类对象。C++标准库中string类以类型的形式对字符串进行封装，且包含了字符序列的处理操作。
[1-2] 
|
邮件|邮件是指经传递方式处理的文件。邮件进行传递的过程称为“邮递”，而从事邮递服务的机构或系统，则称为邮政。邮件有国内邮件和国际邮件两类。|
spring|Spring框架是一个开放源代码的J2EE应用程序框架，由RodJohnson发起，是针对bean的生命周期进行管理的轻量级容器（lightweightcontainer）。Spring解决了开发者在J2EE开发中遇到的许多常见的问题，提供了功能强大IOC、AOP及WebMVC等功能。Spring可以单独应用于构筑应用程序，也可以和Struts、Webwork、Tapestry等众多Web框架组合使用，并且可以与Swing等桌面应用程序AP组合。因此，Spring不仅仅能应用于JEE应用程序之中，也可以应用于桌面应用程序以及小应用程序之中。Spring框架主要由七部分组成，分别是SpringCore、SpringAOP、SpringORM、SpringDAO、SpringContext、SpringWeb和SpringWebMVC。
[1] 
|
value|value，英语单词，主要用作为名词、动词，作名词时意为“值；价值；价格；重要性；确切涵义”，作动词时意为“评价；重视；估价”。|
props|props，英语单词，主要用作名词、动词，作名词时译为“[矿业]支柱；小道具；后盾（prop的复数）”，作动词时译为“支撑；维持（prop的三单形式）”。
[1] 
|
user|user，英文单词，主要用作名词，作名词时意为“用户，使用者，人名；(土)乌塞尔”。|
发送|发送，即送出，运送。就是使东西从这里到达那里的一种方式。同时发送也是通信术语之一。|

百度百科错误页
|未找到注解内容|
port|一种接口，数据通过它在计算机和其它设备（如打印机、鼠标、键盘或监视器）之间、网络之间或和其它直接连接的计算机之间传递。端口对CPU来说，是作为它用来发送或接收数据的一个或多个内存地址的。专用硬件，比如在附加电路板中，将来源于设备的数据放置于内存地址中，并将来源于内存地址的数据发送到该设备。端口可以专门只用于输入和输出。端口通常接收用于特定目的的特定类型的插头。例如，串行数据接口、键盘和高速网络端口都使用不同的连接器，因此将电缆插错端口是不可能的。|
put|put，英文单词，名词、形容词、及物动词、不及物动词，作名词时意为“掷；笨蛋；投击；怪人，人名；(泰、缅)布”，作形容词时意为“固定不动的”，作及物动词时意为“放；表达；移动；安置；赋予”，作不及物动词时意为“出发；击；航行；发芽”。|
properties|properties，英语单词，主要用作名词，作名词时译为“性能；道具，内容（property的复数形式）”。
[1] 
|
Helper|歌曲:Helper|
javax|java和javax都是Java的API(ApplicationProgrammingInterface)包，java是核心包，javax的x是extension的意思，也就是扩展包。java类库是java发布之初就确定了的基础库，而javax类库则是在上面增加的一层东西，就是为了保持版本兼容要保存原来的，但有些东西有了更好的解决方案，所以，就加上些，典型的就是awt(AbstractWindowingToolKit)和swing。|

百度百科错误页
|未找到注解内容|
password|英文单词password的意思为：密码。作为命令时，它可以用来设置和更改用户密码。|
DEBUG|DEBUG是计算机排除故障的意思。马克2号（HarvardMarkII）编制程序的格蕾丝·霍珀（GraceHopper）是一位美国海军准将及计算机科学家，同时也是世界最早的一批程序设计师之一。有一天，她在调试设备时出现故障，拆开继电器后，发现有只飞蛾被夹扁在触点中间，从而“卡”住了机器的运行。于是，霍珀诙谐的把程序故障统称为“臭虫（BUG）”，把排除程序故障叫DEBUG，而这奇怪的“称呼”，竟成为后来计算机领域的专业行话。如DOS系统中的调试程序，程序名称就叫DEBUG。DEBUG在windows系统中也是极其重要的调试操作。|
