text|TEXT是Windows程序设计中经常会遇到的一个宏。|
ROW|ROW，英文单词，名词、及物动词、不及物动词，作名词时意为“行，排；划船；街道；吵闹，人名；(英)罗”，作及物动词时意为“划船；使……成排”，作不及物动词时意为“划船；争吵”。|
coL战队|coL(compLexity)战队，是在美国洛山基的一支有华人C&J（崔景超）参与创始的著名电子竞技战队，他们涉及的电竞项目包括CS，DotA，FIFA等。赖以成名的是他们的Counter-Strike分队。|
沙鲁|沙鲁，日本漫画《七龙珠》及其衍生作品中的角色。|
单元格|单元格是表格中行与列的交叉部分，它是组成表格的最小单位，可拆分或者合并。单个数据的输入和修改都是在单元格中进行的。|
蒂姆·邓肯|蒂姆·邓肯（TimDuncan），1976年4月25日出生于美属维尔京群岛圣克罗伊岛，前美国职业篮球运动员，司职大前锋/中锋，现任NBA圣安东尼奥马刺队助理教练。
[1] 
|
MVVM|MVVM是Model-View-ViewModel的简写。它本质上就是MVC的改进版。MVVM就是将其中的View的状态和行为抽象化，让我们将视图UI和业务逻辑分开。当然这些事ViewModel已经帮我们做了，它可以取出Model的数据同时帮忙处理View中由于需要展示内容而涉及的业务逻辑。微软的WPF带来了新的技术体验，如Silverlight、音频、视频、3D、动画……，这导致了软件UI层更加细节化、可定制化。同时，在技术层面，WPF也带来了诸如Binding、DependencyProperty、RoutedEvents、Command、DataTemplate、ControlTemplate等新特性。MVVM（Model-View-ViewModel）框架的由来便是MVP（Model-View-Presenter）模式与WPF结合的应用方式时发展演变过来的一种新型架构框架。它立足于原有MVP框架并且把WPF的新特性糅合进去，以应对客户日益复杂的需求变化。|
...|“...”是英文中的省略号、运算符，可以当作省略符号使用，在网络用语中可表示无奈或无语，在c语言中可代表声明可变参数函数或定义可变参数函数。|
10|10，相当于汉字"十"。是位于9与11之间的自然数、正整数。|
TR|TR，是一种HTML语言标签，代表HTML表格中的一行。|
页面|页面，日常用语，指书籍或其他阅读类的一面。在WWW环境中，信息以页面信息组织，信息页面由语言来实现，在各个信息页面之间建立超文本链接以便浏览。|
model|Model，意思是模特儿，模特儿是英文“model”的音译。模特一般来说要五官端正，身材良好，有气质，展示能力强，另外身高要具备一定的条件。Model在计算机程序设计中有两个概念：一个是三层架构中的实体类，另一个是MVC架构中的模型。|
对齐|对齐，汉语词汇，释义为使两个以上事物配合或接触得整齐。将两个或更多的机器部件，尤指应互相平行或成行的部件排到正确的位置或方向。|
Click|Click是一个高性能的J2EEWeb应用程序框架适用商业Java开发者，是Apache基金会下的一个子项目，它是基于页面和组件的javaweb框架，基于事件编程模型，使用Velocity模板作为页面视图，没有复杂的抽象和定义，简单易学，商业开发者能够在一天内把它运行起来。|
Function|Function，表示子例程的一般性名词。在某些编程语言中，它指带返回值的子例程或语句。在一些编程语言中起着关键字的作用。|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
align|align：计算机语言|

百度百科错误页
|未找到注解内容|
电子表格|电子表格可以输入输出、显示数据，也利用公式计算一些简单的加减法。可以帮助用户制作各种复杂的表格文档，进行繁琐的数据计算，并能对输入的数据进行各种复杂统计运算后显示为可视性极佳的表格，同时它还能形象地将大量枯燥无味的数据变为多种漂亮的彩色商业图表显示出来，极大地增强了数据的可视性。另外，电子表格还能将各种统计报告和统计图打印出来。EXCEL是微软OFFICE软件中的电子表格组件，其做出的表格是电子表格中的一种，除此以外还有国产的CCED、金山WPS中的电子表格等。|
