字符串|字符串主要用于编程，概念说明、函数解释、用法详述见正文，这里补充一点：字符串在存储上类似字符数组，所以它每一位的单个元素都是可以提取的，如s=“abcdefghij”，则s[1]=“b”，s[9]="j"，而字符串的零位正是它的长度，如s[0]=10（※上述功能Ansistring没有。），这可以给我们提供很多方便，如高精度运算时每一位都可以转化为数字存入数组。|
VAR|VAR（VideoAssistantReferee），是足球专用术语，意指视频助理裁判，其实质是使用视频回放技术帮助主裁判作出正确判罚决定——VAR本身不会作出任何决定，而是帮助主裁判作出决定。
[1-2] 
|

百度百科错误页
|未找到注解内容|
字符|字符指类字形单位或符号，包括字母、数字、运算符号、标点符号和其他符号，以及一些功能性符号。字符是电子计算机或无线电通信中字母、数字、符号的统称，其是数据结构中最小的数据存取单位，通常由8个二进制位(一个字节)来表示一个字符。
[1] 
字符是计算机中经常用到的二进制编码形式，也是计算机中最常用到的信息形式。
[2] 
|
name|英语单词“name”有多种词性，通常是意为名字的意思，西方国家的人的名字是由三个名字构成的。在漫画中的NAME俗称分镜大纲，是掌握漫画整体节奏的重要步骤。|
上古世纪|《上古世纪》（ArcheAge、简称AGE或上古）由宋在京开发，是一款大型多人在线角色扮演游戏，在中国大陆的代理商为腾讯公司，韩服于2013年1月2日公测，国服于2013年5月22日开启首次测试。
[1] 
国服不删档将在2015年8月上线。|
world|world，英语单词，主要用作名词，译为“世界；领域；世俗；全人类；物质生活”。|
模板|模板，是指作图或设计方案的固定格式，有时也指DNA复制或转录时，用来产生互补链的核苷酸序列。模板是将一个事物的结构规律予以固定化、标准化的成果，它体现的是结构形式的标准化。|
返回|返回是一个汉语词语，拼音是fǎnhuí，意思指回到一个地方或状况或从一个地方或状况回来的行动；重获原先的状态或回复到正常的状态。
[1] 
|
ECMAScript6|ECMAScript6（简称ES6）是于2015年6月正式发布的JavaScript语言的标准，正式名为ECMAScript2015（ES2015）。它的目标是使得JavaScript语言可以用来编写复杂的大型应用程序，成为企业级开发语言
[1] 
。|
Hello|《Hello》是英国女歌手阿黛尔·阿德金斯演唱的一首流行歌曲，歌词、曲谱由阿黛尔·阿德金斯、格莱格·科尔斯汀合作编写，格莱格·科尔斯汀负责音乐制作、出版。《Hello》作为推广专辑的首支单曲，于2015年10月23日以数码音乐格式通过XL唱片公司发行
[1-2] 
，后被收录在阿黛尔·阿德金斯于2015年11月20日发行的第三张录音室专辑《25》
[3-4] 
。|
索引|在关系数据库中，索引是一种单独的、物理的对数据库表中一列或多列的值进行排序的一种存储结构，它是某个表中一列或若干列值的集合和相应的指向表中物理标识这些值的数据页的逻辑指针清单。索引的作用相当于图书的目录，可以根据目录中的页码快速找到所需的内容。|
message|《message》是YUKI（矶谷有希）的配信限定单曲。是YUKI的第19首单曲。|
Hello|《Hello》是英国女歌手阿黛尔·阿德金斯演唱的一首流行歌曲，歌词、曲谱由阿黛尔·阿德金斯、格莱格·科尔斯汀合作编写，格莱格·科尔斯汀负责音乐制作、出版。《Hello》作为推广专辑的首支单曲，于2015年10月23日以数码音乐格式通过XL唱片公司发行
[1-2] 
，后被收录在阿黛尔·阿德金斯于2015年11月20日发行的第三张录音室专辑《25》
[3-4] 
。|
indexof|报告指定字符在此实例中的第一个匹配项的索引。搜索从指定字符位置开始，并检查指定数量的字符位置。|
substring|substring|
浏览器|浏览器是用来检索、展示以及传递Web信息资源的应用程序。Web信息资源由统一资源标识符(UniformResourceIdentifier，URI)所标记，它是一张网页、一张图片、一段视频或者任何在Web上所呈现的内容。使用者可以借助超级链接(Hyperlinks)，通过浏览器浏览互相关联的信息。
[1] 
|
表示|表示是一个汉语词语，读音为biǎoshì，作动词时意思是用言语行为显出某种思想、感情、态度等；事物本身显出某种意义或者凭借某种事物显出某种意义。作名词时意为显出思想感情的言语、动作或神情，也有“心意”、“礼品”的意思。
[1] 
|
创可贴|创可贴是一长形胶布，中间附以浸过药物的纱布，用来贴在创口处从而起保护伤口，暂时止血，抵抗细菌再生，防止创口再次损伤的作用
[1] 
。是医院、诊所、家庭中最常用的急救必备医疗用品。|
二十|《二十》是由李炳宪编剧并执导，金宇彬、李俊昊、姜河那等主演的韩国喜剧电影。|
