算法|算法（Algorithm）是指解题方案的准确而完整的描述，是一系列解决问题的清晰指令，算法代表着用系统的方法描述解决问题的策略机制。也就是说，能够对一定规范的输入，在有限时间内获得所要求的输出。如果一个算法有缺陷，或不适合于某个问题，执行这个算法将不会解决这个问题。不同的算法可能用不同的时间、空间或效率来完成同样的任务。一个算法的优劣可以用空间复杂度与时间复杂度来衡量。|
HMACMD5|HMACMD5是从MD5哈希函数构造的一种键控哈希算法，被用作基于哈希的消息验证代码(HMAC)。此HMAC进程将密钥与消息数据混合，使用哈希函数对混合结果进行哈希计算，将所得哈希值与该密钥混合，然后再次应用哈希函数。输出的哈希值长度为128位。|
key社|Key是ビジュアルアーツ（VisualArt's）旗下的一个品牌，创立于1998年7月21日，是日本大阪市的一所游戏制作公司，以制作感人的Galgame而著称于业界。|
Hash|Hash，一般翻译做散列、杂凑，或音译为哈希，是把任意长度的输入（又叫做预映射pre-image）通过散列算法变换成固定长度的输出，该输出就是散列值。这种转换是一种压缩映射，也就是，散列值的空间通常远小于输入的空间，不同的输入可能会散列成相同的输出，所以不可能从散列值来确定唯一的输入值。简单的说就是一种将任意长度的消息压缩到某一固定长度的消息摘要的函数。|
hmac|HMAC是密钥相关的哈希运算消息认证码（Hash-basedMessageAuthenticationCode）的缩写，由H.Krawezyk，M.Bellare，R.Canetti于1996年提出的一种基于Hash函数和密钥进行消息认证的方法，并于1997年作为RFC2104被公布，并在IPSec和其他网络协议（如SSL）中得以广泛应用，现在已经成为事实上的Internet安全标准。它可以与任何迭代散列函数捆绑使用。|
Mac|Mac
[1] 
它是苹果公司自1984年起以“Macintosh”开始开发的个人消费型计算机，如：iMac、Macmini、MacbookAir、MacbookPro、Macbook、MacPro等计算机。使用独立的MacOS系统，最新的macOS系列基于NeXT系统开发，不支持兼容。是一套完备而独立的操作系统。北京时间2019年6月4日凌晨1点，2019年WWDC全球开发者大会在圣何塞会议中心召开。苹果发布MacPro：最高28核4.1万元起售。
[2-3] 
|
Mac|Mac
[1] 
它是苹果公司自1984年起以“Macintosh”开始开发的个人消费型计算机，如：iMac、Macmini、MacbookAir、MacbookPro、Macbook、MacPro等计算机。使用独立的MacOS系统，最新的macOS系列基于NeXT系统开发，不支持兼容。是一套完备而独立的操作系统。北京时间2019年6月4日凌晨1点，2019年WWDC全球开发者大会在圣何塞会议中心召开。苹果发布MacPro：最高28核4.1万元起售。
[2-3] 
|

百度百科错误页
|未找到注解内容|
字节|字节（Byte）是计算机信息技术用于计量存储容量的一种计量单位，也表示一些计算机编程语言中的数据类型和语言字符
[1] 
。|
MD5|MD5信息摘要算法（英语：MD5Message-DigestAlgorithm），一种被广泛使用的密码散列函数，可以产生出一个128位（16字节）的散列值（hashvalue），用于确保信息传输完整一致。MD5由美国密码学家罗纳德·李维斯特（RonaldLinnRivest）设计，于1992年公开，用以取代MD4算法。这套算法的程序在RFC1321标准中被加以规范。1996年后该算法被证实存在弱点，可以被加以破解，对于需要高度安全性的数据，专家一般建议改用其他算法，如SHA-2。2004年，证实MD5算法无法防止碰撞（collision），因此不适用于安全性认证，如SSL公开密钥认证或是数字签名等用途。|

百度百科错误页
|未找到注解内容|
Import|Import：英文单词|
查亚鹏·普帕特|查亚鹏·普帕特（New），1990年2月27日出生于泰国曼谷，泰国男演员、模特，毕业于朱拉隆功大学。
[1-3] 
|
实例|实例，指实际存在的例子。语出鲁迅《呐喊·风波》：“总之现在的世界是不对了。何况六斤比伊的曾祖，少了三斤，比伊父亲七斤，又少了一斤，这真是一条颠扑不破的实例。”|
Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|
Result|Result，英文单词，名词、动词，作名词时意为“结果；成绩；答案；比赛结果”，作动词时意为“结果；导致；产生”。|
加盐|加盐，英文名是addsalt，出自邯郸淳的《寓林折枝》。|
input|一个简单的HTML表单，包含两个文本输入框和一个提交按钮：|
战略武器限制谈判|战略武器限制谈判（英文：StrategicArmsLimitationTalks，缩写：SALT）是指在美国和苏联（后为俄罗斯）两国之间举行的一系列谈判会议，旨在达成双方的削减和限制进攻性战略武器。|
卡巴斯基激活码|卡巴斯基激活码是卡巴斯基反病毒实验室为了防止盗版，采取了一定的保护措施。在用户注册的时候会根据卡巴斯基软件所安装信息生成唯一的识别码，一般称作机器码，也叫序列号、认证码、注册申请码.KEY等。|
