IO|I/O输入/输出(Input/Output)，分为IO设备和IO接口两个部分。在POSIX兼容的系统上，例如Linux系统
[1] 
，I/O操作可以有多种方式，比如DIO(DirectI/O)，AIO(AsynchronousI/O，异步I/O)，Memory-MappedI/O(内存映射I/O)等，不同的I/O方式有不同的实现方式和性能，在不同的应用中可以按情况选择不同的I/O方式。|
字节|字节（Byte）是计算机信息技术用于计量存储容量的一种计量单位，也表示一些计算机编程语言中的数据类型和语言字符
[1] 
。|
reader|Reader一般是指文件阅读软件，通常情况下是用来阅读某个特定领域文件的，这一类软件一般都具备免费使用、基本文件操作的特性。Reader一般指代的是AdobeReader这一款PDF文件阅读软件。同时，Reader也可以指代方正ApabiReader、googlereader、FoxitReader……其它不同的阅读软件。|
内存|内存是计算机的重要部件之一。|
输入流|在Java中，能够读取一个字节序列的对象就称作一个输入流。|
字符|字符指类字形单位或符号，包括字母、数字、运算符号、标点符号和其他符号，以及一些功能性符号。字符是电子计算机或无线电通信中字母、数字、符号的统称，其是数据结构中最小的数据存取单位，通常由8个二进制位(一个字节)来表示一个字符。
[1] 
字符是计算机中经常用到的二进制编码形式，也是计算机中最常用到的信息形式。
[2] 
|
数据|数据（data）是事实或观察的结果，是对客观事物的逻辑归纳，是用于表示客观事物的未经加工的原始素材。|
字节|字节（Byte）是计算机信息技术用于计量存储容量的一种计量单位，也表示一些计算机编程语言中的数据类型和语言字符
[1] 
。|
Java|Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程
[1] 
。|
Writer|Writer，OpenOffice的套件之一，其功能类似于MicrosoftOffice(TM)中的Word(TM)程序。|

百度百科错误页
|未找到注解内容|
OutputStream|OutputStream是计算机语言，作用是为“破坏器”类提供一个基础类。|
char|char用于C或C++中定义字符型变量，只占一个字节，取值范围为-128~+127（-2^7~2^7-1）。C语言中如int、long、short等不指定signed或unsigned时都默认为signed，但char在标准中不指定为signed或unsigned，编译器可以编译为带符号的，也可以编译为不带符号的。
[1] 
|
输出|输出：汉语词汇|
代码|代码就是程序员用开发工具所支持的语言写出来的源文件，是一组由字符、符号或信号码元以离散形式表示信息的明确的规则体系。代码设计的原则包括唯一确定性、标准化和通用性、可扩充性与稳定性、便于识别与记忆、力求短小与格式统一以及容易修改等。源代码是代码的分支，某种意义上来说，源代码相当于代码。现代程序语言中，源代码可以书籍或磁带形式出现，但最为常用格式是文本文件，这种典型格式的目的是为了编译出计算机程序。计算机源代码最终目的是将人类可读文本翻译成为计算机可执行的二进制指令，这种过程叫编译，它由通过编译器完成。|
文件|文件：汉语词语|

百度百科错误页
|未找到注解内容|
同步|同步指两个或两个以上随时间变化的量在变化过程中保持一定的相对关系。|

百度百科错误页
|未找到注解内容|
异步|异步：一种通讯方式，对设备需求简单。我们的PC机提供的标准通信接口都是异步的。|
