单元测试|单元测试（unittesting），是指对软件中的最小可测试单元进行检查和验证。对于单元测试中单元的含义，一般来说，要根据实际情况去判定其具体含义，如C语言中单元指一个函数，Java里单元指一个类，图形化的软件中可以指一个窗口或一个菜单等。总的来说，单元就是人为规定的最小的被测功能模块。单元测试是在软件开发过程中要进行的最低级别的测试活动，软件的独立单元将在与程序的其他部分相隔离的情况下进行测试。|
Java|Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程
[1] 
。|
junit|JUnit是一个Java语言的单元测试框架。它由KentBeck和ErichGamma建立，逐渐成为源于KentBeck的sUnit的xUnit家族中最为成功的一个。JUnit有它自己的JUnit扩展生态圈。多数Java的开发环境都已经集成了JUnit作为单元测试的工具。
[1] 
|
介绍|介，古代传递宾主之言的人。绍，绍继、接续。介绍指相继传话；为人引进或带入新的事物。见清袁枚《随园诗话补遗》卷六：“余与和希斋大司空，全无介绍，而蒙其矜宠特隆。”|
编写|编写，读音为biānxiě，汉语词汇，意思是编排书写，写作。
[1] 
|
框架|框架（framework）是一个框子——指其约束性，也是一个架子——指其支撑性。是一个基本概念上的结构，用于去解决或者处理复杂的问题。|
测试|测试是具有试验性质的测量，即测量和试验的综合。而测试手段就是仪器仪表。由于测试和测量密切相关，在实际使用中往往并不严格区分测试与测量。测试的基本任务就是获取有用的信息，通过借助专门的仪器、设备，设计合理的实验方法以及进行必要的信号分析与数据处理，从而获得与被测对象有关的信息。测试最终的结果是将显示的信息输入到信息处理库中，进行控制。
[1] 
|
常用|常用指经常使用；日常应用。出自《墨子·小取》等书。|
详细|详细，读音是xiángxì，汉语词语，意思是完备、仔细。|
平台|《平台：自媒体时代用影响力赢取惊人财富》是2013年中央编译出版社出版的图书，作者是迈克尔·哈耶特。在当今市场要想获得成功，必须拥有两个战略资产：让人欲罢不能的产品和有效平台。托马斯·纳尔逊出版公司前首席执行官、现任董事会主席迈克尔·哈耶特以本书为指南，引领读者从无人问津的台下幕后一步一步成功走进崭新的传媒世界。他为你展示那些畅销书作家、演说家、企业家、音乐家以及其他具有创造能力的人们如何独辟蹊径，在当今激烈竞争的市场赢得顾客。哈耶特是经验之谈。他本身就是世界顶级博客作者之一，拥有大量微博粉丝，其巨大并且日益扩张的平台正是他成功开展写作、演讲和咨询业务的基础。在本书中，哈耶特教你不仅仅扩大自身影响，同时还要将影响力变为实际效益，并且打造成为终身职业。关键何在？就在于搭建平台。如此简单易行，如此低投入，如此的成功可能，真是前所未有。书中包括：已经实践验证的谋略；简单易学的方法；实用技巧。|
如何|《如何》是收录在2012年8月10日发行的专辑《神的游戏》中一首folk单曲，全碟共10首单曲，由台湾歌手张悬作词、作曲、演唱。|
我们|《我们》是2015年12月百花洲文艺出版社出版的图书，作者是辛夷坞。|
