Profile|Profiles将stereotypes(版型)、taggedvalues(标记值)和constraints(约束)应用于具体的模型元素比如类、属性、操作和活动。一个Profile对象就是一系列为特定领域(比如，航空航天、保健、金融)或平台(J2EE、.NET)自定义的UML集合。|
string|string是C++、java、VB等编程语言中的字符串，字符串是一个特殊的对象，属于引用类型。在java、C#中，String类对象创建后，字符串一旦初始化就不能更改，因为string类中所有字符串都是常量，数据是无法更改，由于string对象的不可变，所以可以共享。对String类的任何改变，都是返回一个新的String类对象。C++标准库中string类以类型的形式对字符串进行封装，且包含了字符序列的处理操作。
[1-2] 
|
Default|Default：加拿大音乐组合|
Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|
查亚鹏·普帕特|查亚鹏·普帕特（New），1990年2月27日出生于泰国曼谷，泰国男演员、模特，毕业于朱拉隆功大学。
[1-3] 
|
spring|Spring框架是一个开放源代码的J2EE应用程序框架，由RodJohnson发起，是针对bean的生命周期进行管理的轻量级容器（lightweightcontainer）。Spring解决了开发者在J2EE开发中遇到的许多常见的问题，提供了功能强大IOC、AOP及WebMVC等功能。Spring可以单独应用于构筑应用程序，也可以和Struts、Webwork、Tapestry等众多Web框架组合使用，并且可以与Swing等桌面应用程序AP组合。因此，Spring不仅仅能应用于JEE应用程序之中，也可以应用于桌面应用程序以及小应用程序之中。Spring框架主要由七部分组成，分别是SpringCore、SpringAOP、SpringORM、SpringDAO、SpringContext、SpringWeb和SpringWebMVC。
[1] 
|
test|test，意为测试，在中学课本中有出现，一般都以“学科名称+test”的形式出现，如：Englishtest,Chinesetest等。|
Profiles|一个Profile是一系列Java的APIs，通过添加属性域来补充一个或多个Java平台版本的不足。Profile可以包含其它的Profile。一个Profile实现要求Java2平台版本针对目标市场创建一个全面的开发和配置环境。每一个Profile必须符合一套兼容性规范。|
---|《---》是吧哒嘟嘟创作的网络小说，发表于晋江文学网。|
输入流|在Java中，能够读取一个字节序列的对象就称作一个输入流。|

百度百科错误页
|未找到注解内容|
...|“...”是英文中的省略号、运算符，可以当作省略符号使用，在网络用语中可表示无奈或无语，在c语言中可代表声明可变参数函数或定义可变参数函数。|
Storage|Storage：英文单词|
File|File，英文单词，名词、及物动词、不及物动词，作名词时意为“文件；档案；文件夹；锉刀，人名；(匈、塞)菲莱”，作及物动词时意为“提出；锉；琢磨；把…归档”，作不及物动词时意为“列队行进；用锉刀锉”。|
boot|BOOT是英文Build－Own－Operate－Transfer的缩写。即建设一拥有一运营一移交。这种方式明确了BOT方式的所有权，项目公司在特许期内既有经营权又有所有权。是BOT方式的具体表现形式的一种。|
Application|在IT术语中，application表示某种技术、系统或者产品的应用。|

百度百科错误页
|未找到注解内容|
环境|人类生存的空间及其中可以直接或间接影响人类生活和发展的各种自然因素称为环境。
[1] 
|
2020年|2020年，公历闰年，共366天，52周零2天；其中2019年2月5日～2020年1月24日为农历己亥年（猪年），2020年1月25日～2021年2月11日为农历庚子年（鼠年），2020年闰四月，中华人民共和国成立71周年，国庆节与中秋节同一天。二十一世纪二十年代的第1年。|
06|玩家将在游戏中扮演一位少年，在一觉醒来后，发现自己躺在一条陌生的街道上，四周一片寂静。少年正惊讶间，忽然被一位陌生少女拉入一条小巷中。原来，少年所在的这个地方，是一名野心勃勃的科学家创造的虚拟世界，妄图用这个虚拟的世界取代原本的世界。少女没有名字，只知道自己编号06，是科学家开发的众多智能机器人之一。之后，为了离开这个虚拟世界，同时粉碎科学家的阴谋，少年和这位代号06的少女的冒险旅程，就此展开。|
