condition|condition，英语单词，名词、动词，作名词的意思是“条件；情况；环境；身份”，作动词的意思是“决定；使适应；使健康；以…为条件”。|
线程|线程（英语：thread）是操作系统能够进行运算调度的最小单位。它被包含在进程之中，是进程中的实际运作单位。一条线程指的是进程中一个单一顺序的控制流，一个进程中可以并发多个线程，每条线程并行执行不同的任务。在UnixSystemV及SunOS中也被称为轻量进程（lightweightprocesses），但轻量进程更多指内核线程（kernelthread），而把用户线程（userthread）称为线程。|
Lock|lock确保当一个线程位于代码的临界区时，另一个线程不进入临界区。如果其他线程试图进入锁定的代码，则它将一直等待（即被阻止），直到该对象被释放。|
AWAIT|AWAIT：小说|
唤醒|唤醒（arousal）是指个体受到刺激而产生的感知觉的反应，唤醒可分为生理唤醒与心理唤醒。传统的唤醒概念主要是生理唤醒（physiologicalactivation），指的是生理的激活或自主性反应
[1] 
。伴随情绪与情感发生时的生理反应，它涉及一系列生理活动过程，如神经系统、循环系统、内外分泌系统等活动。
[2] 
心理唤醒（mentalarousal）是个体对自己身心激活状态的一种主观体验和认知评价。|
synchronized|synchronized关键字，代表这个方法加锁,相当于不管哪一个线程（例如线程A），运行到这个方法时,都要检查有没有其它线程B（或者C、D等）正在用这个方法(或者该类的其他同步方法)，有的话要等正在使用synchronized方法的线程B（或者C、D）运行完这个方法后再运行此线程A,没有的话,锁定调用者,然后直接运行。它包括两种用法：synchronized方法和synchronized块。|
Wait|wait英语中有等待的意思，在计算机领域它还是一种Java术语，C语言中也有wait命令。|
Notify|法国品牌，成立于2003年，由法国设计师MauriceOhayon设计·牛仔裤采用的是意大利牛仔裤布·全部都是手工剪裁。|
Lock|lock确保当一个线程位于代码的临界区时，另一个线程不进入临界区。如果其他线程试图进入锁定的代码，则它将一直等待（即被阻止），直到该对象被释放。|

百度百科错误页
|未找到注解内容|
condition|condition，英语单词，名词、动词，作名词的意思是“条件；情况；环境；身份”，作动词的意思是“决定；使适应；使健康；以…为条件”。|
queue|队列是一种特殊的线性表，是一种先进先出（FIFO）的数据结构。它只允许在表的前端（front）进行删除操作，而在表的后端（rear）进行插入操作。进行插入操作的端称为队尾，进行删除操作的端称为队头。队列中没有元素时，称为空队列。|

百度百科错误页
|未找到注解内容|
普莱维特|普莱维特是电影《马达加斯加》中令人捧腹的“企鹅四贱客”最年轻、最善良、最可爱的那一只企鹅。|
string|string是C++、java、VB等编程语言中的字符串，字符串是一个特殊的对象，属于引用类型。在java、C#中，String类对象创建后，字符串一旦初始化就不能更改，因为string类中所有字符串都是常量，数据是无法更改，由于string对象的不可变，所以可以共享。对String类的任何改变，都是返回一个新的String类对象。C++标准库中string类以类型的形式对字符串进行封装，且包含了字符序列的处理操作。
[1-2] 
|
signal|《Signal》（又名《信号》）是韩国tvN有线台于2016年1月22日起播出的十周年特别企划金土剧，由金元锡导演，金恩熙编剧，李帝勋、金惠秀、赵震雄主演
[1] 
。|
使用|使用，读音是shǐyòng，汉语词语，意思是运用、利用。|
等待|《等待》是歌手张信哲于1994年发行的国语专辑。专辑其中《别怕我伤心》是张信哲流传最广的歌曲之一，正是这张专辑使阿哲有了情歌王子的称号。|
对象|对象，常有两层意思，指行动或思考时作为目标的事物或特指恋爱的对方等含义。|
实例|实例，指实际存在的例子。语出鲁迅《呐喊·风波》：“总之现在的世界是不对了。何况六斤比伊的曾祖，少了三斤，比伊父亲七斤，又少了一斤，这真是一条颠扑不破的实例。”|
