spring|Spring框架是一个开放源代码的J2EE应用程序框架，由RodJohnson发起，是针对bean的生命周期进行管理的轻量级容器（lightweightcontainer）。Spring解决了开发者在J2EE开发中遇到的许多常见的问题，提供了功能强大IOC、AOP及WebMVC等功能。Spring可以单独应用于构筑应用程序，也可以和Struts、Webwork、Tapestry等众多Web框架组合使用，并且可以与Swing等桌面应用程序AP组合。因此，Spring不仅仅能应用于JEE应用程序之中，也可以应用于桌面应用程序以及小应用程序之中。Spring框架主要由七部分组成，分别是SpringCore、SpringAOP、SpringORM、SpringDAO、SpringContext、SpringWeb和SpringWebMVC。
[1] 
|
boot|BOOT是英文Build－Own－Operate－Transfer的缩写。即建设一拥有一运营一移交。这种方式明确了BOT方式的所有权，项目公司在特许期内既有经营权又有所有权。是BOT方式的具体表现形式的一种。|
修改|修改一个汉语词汇，读音为xiūgǎi，是指改动、删节或增添，改正，纠正修改有错误的文本，主要是为了达到提高文章质量的目的，包括四种方法：删、增、理、换。|
开发者|《机械姬ExMachina》及《湮灭Annihilation》的导演AlexGarland宣布为Hulu制作剧集《开发者Devs》并获得预订，这部8集限定剧将由AlexGarland编写剧本及执导，剧中讲述一个年轻电脑工程师Lily于旧金山的顶尖科技公司工作，她决心调查雇主的秘密开发部门，因为Lily认为这与男友的失踪有所关联。
[1] 
|
开发阶段|开发阶段是个多义词，在不同的领域有不同含义。|
boot|BOOT是英文Build－Own－Operate－Transfer的缩写。即建设一拥有一运营一移交。这种方式明确了BOT方式的所有权，项目公司在特许期内既有经营权又有所有权。是BOT方式的具体表现形式的一种。|

百度百科错误页
|未找到注解内容|
重启之极海听雷第一季|《重启之极海听雷第一季》是由南派三叔监制及编剧，潘安子执导，朱一龙、毛晓彤领衔主演，胡军、陈楚河特邀主演，陈明昊、黄俊捷、黄梦莹、谢君豪、瞿颖、刘畅、库都斯江·艾尼娃尔主演的冒险题材网络剧。
[1] 
|
自动|自动：汉语副词、形容词|
文件|文件：汉语词语|
源代码|源代码（也称源程序）是指未编译的按照一定的程序设计语言规范书写的文本文件，是一系列人类可读的计算机语言指令。在现代程序语言中，源代码可以是以书籍或者磁带的形式出现，但最为常用的格式是文本文件，这种典型格式的目的是为了编译出计算机程序。计算机源代码的最终目的是将人类可读的文本翻译成为计算机可以执行的二进制指令，这种过程叫做编译，通过编译器完成。|
CLASSPATH|Classpath设置的目的，在于告诉Java执行环境，在哪些目录下可以找到您所要执行的Java程序所需要的类或者包。|
Dependency|《Dependency》是OriginalSoundtrack演唱的一首歌曲，收录于2008年8月1日专辑《60sDrugAbuse》中。|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
spring|Spring框架是一个开放源代码的J2EE应用程序框架，由RodJohnson发起，是针对bean的生命周期进行管理的轻量级容器（lightweightcontainer）。Spring解决了开发者在J2EE开发中遇到的许多常见的问题，提供了功能强大IOC、AOP及WebMVC等功能。Spring可以单独应用于构筑应用程序，也可以和Struts、Webwork、Tapestry等众多Web框架组合使用，并且可以与Swing等桌面应用程序AP组合。因此，Spring不仅仅能应用于JEE应用程序之中，也可以应用于桌面应用程序以及小应用程序之中。Spring框架主要由七部分组成，分别是SpringCore、SpringAOP、SpringORM、SpringDAO、SpringContext、SpringWeb和SpringWebMVC。
[1] 
|
小结|小结，汉语词语，拼音是xiǎojié，意思是指小脑下侧表面的隆凸，形成小脑蚓部的前端。|
然后|然后：佛跳墙演唱歌曲|
工具|工具原指工作时所需用的器具，后引申为达到、完成或促进某一事物的手段。工具是一个相对概念，因为其概念不是一个具体的物质，所以只要能使物质发生改变的物质，相对于那个能被它改变的物质而言就是工具。|
使用|使用，读音是shǐyòng，汉语词语，意思是运用、利用。|
