stream|Stream泛指流媒体技术。流媒体实际指的是一种新的媒体传送方式，而非一种新的媒体，是指采用流式传输的方式在Internet播放的媒体格式。可指大河，也可指小河或小溪，指小溪时与brook,creek同义。creek侧重其狭长蜿蜒，缓缓流动，且多流入大河或湖泊。brook侧重发源于山泉。creek和stream都比brook大。stream还可引申表示事物连绵不断。stream还可作动词，意为“流动，飘动”。常用作不及物动词，也可用作及物动词。|

百度百科错误页
|未找到注解内容|
list|list是一个计算机专业术语，在编程语言中List是类库中的一个类，可以简单视之为双向连结串行，以线性列的方式管理物件集合。|
计算|计算，汉语词语。|
自然数|自然数是指用以计量事物的件数或表示事物次序的数。即用数码0，1，2，3，4……所表示的数。自然数由0开始，一个接一个，组成一个无穷的集体。自然数有有序性，无限性。分为偶数和奇数，合数和质数等。|
Java|Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程
[1] 
。|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
存储|1、存储，把钱或物等积存起来。《清会典事例·户部·库藏》：“户部奏部库空虚，应行存储款项。”《清会典·户部仓场衙门·侍郎职掌》：“每年新漕进仓，仓场酌量旧存各色米多寡匀派分储，将某仓存储某年米色数目，造册先期咨部存案。”鲁迅《书信集·致李小峰》：“《旧时代之死》之作者之家族，现颇窘，几个友人为之集款存储，作孩子读书之用。”|
API|API（ApplicationProgrammingInterface，应用程序接口）是一些预先定义的函数，或指软件系统不同组成部分衔接的约定。
[1] 
用来提供应用程序与开发人员基于某软件或硬件得以访问的一组例程，而又无需访问源码，或理解内部工作机制的细节。|
Java|Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程
[1] 
。|
100|100（一百）是99与101之间的自然数。是3位数中最小的合数、自然数、偶数、平方数。最小的三位整数。是一个阿拉伯数字，是一个偶数。是第一个整百数。|
化学元素|化学元素（Chemicalelement）就是具有相同的核电荷数（核内质子数）的一类原子的总称。从哲学角度解析，元素是原子的质子数目发生量变而导致质变的结果。
[1] 
|
内存|内存是计算机的重要部件之一。|
Map|Map（ModifiedAtmospherePackaging）是一种应用于气调保鲜技术的名词。该名词常使用在食品包装领域。可能可以在食品包装袋中看到。|
LIMIT|LIMIT是一个英文词语，名词、动词，作名词时意思是“限制；限度；界线”，作及物动词时意思是“限制；限定”。|
foreach|foreach语句为数组或对象集合中的每个元素重复一个嵌入语句组。foreach语句用于循环访问集合以获取所需信息，但不应用于更改集合内容以避免产生不可预知的副作用。|
转换|转换：汉语词语|
惰性|所谓惰性是指因主观上的原因而无法按照既定目标行动的一种心理状态，它是人的本性之一；不易改变的落后习性；不想改变老做法、老方式的倾向。当一个人有惰性心理时，做事就会迟迟不行动，一拖再拖。此外，惰性还指某些物质不易跟其他物质化合的性质，如：惰性元素、惰性气体。|
util|util，英文单词，主要用作为名词，作名词时译为“尤提乐”。
[1] 
|
