File|File，英文单词，名词、及物动词、不及物动词，作名词时意为“文件；档案；文件夹；锉刀，人名；(匈、塞)菲莱”，作及物动词时意为“提出；锉；琢磨；把…归档”，作不及物动词时意为“列队行进；用锉刀锉”。|
访问者|《访问者》同米歇尔·冈瑞的《睡眠的科学》等一同被列为2006年17部必看电影之一。《访问者》通过柏林电影节的介绍先后参加了香港国际电影节，悉尼国际电影节等，并受到了墨尔本，新西兰国际电影节的邀请，获得了轰动性的好评，申东日也被盛赞为“韩国的伍迪·艾伦”，成功走向了世界舞台。像张率的《芒种》一样获得了审查委员会特别获。非竞赛单元国际影展部对《甜蜜人生》《血之泪》《苹果》等也有所介绍。|
File|File，英文单词，名词、及物动词、不及物动词，作名词时意为“文件；档案；文件夹；锉刀，人名；(匈、塞)菲莱”，作及物动词时意为“提出；锉；琢磨；把…归档”，作不及物动词时意为“列队行进；用锉刀锉”。|
Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|
Visitor|visitor，英语单词，主要用作为名词，意为“访问者，参观者；视察者；候鸟”。|
CLASS|CLASS是一种在网络工程中的一种协议。一般组词为“CLASSLESS”（无类）或者“CLASSFUL”（有类）。面向对象编程中一个无明显特点的范畴，用于描述一组更具体的称为对象的东西。另有日本乐队组合名称也为CLASS。同时，class也是C++语言中的关键字，在matlab中class用于获取变量的类型。|
void|中文翻译为“无类型”。常用在程序编写中对定义函数的参数类型、返回值、函数中指针类型进行声明。|
DIR|DIR是DOS操作系统用来查看磁盘中文件的。命令dir有很多的参数，这是在windowsXP中的参数以及说明，也可能是MacromediaDirectorMX产生的文件。|
Java|Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程
[1] 
。|
模式|模式是主体行为的一般方式，包括科学实验模式、经济发展模式、企业盈利模式等，是理论和实践之间的中介环节，具有一般性、简单性、重复性、结构性、稳定性、可操作性的特征。模式在实际运用中必须结合具体情况，实现一般性和特殊性的衔接并根据实际情况的变化随时调整要素与结构才有可操作性。
[1-3] 
|
文件夹|文件夹是专门装整页文件用的，主要目的是为了更好的保存文件，使它整齐规范。普通计算机文件夹是用来协助人们管理计算机文件的，每一个文件夹对应一块磁盘空间，它提供了指向对应空间的地址，它没有扩展名，也就不像文件的格式用扩展名来标识。是一种商业或事业等活动过程中为了对纸质文件的储存、保护和规范管理而使用到的工具。|

百度百科错误页
|未找到注解内容|
Visitor|visitor，英语单词，主要用作为名词，意为“访问者，参观者；视察者；候鸟”。|

百度百科错误页
|未找到注解内容|
文件|文件：汉语词语|
操控|《操控》是韩国SBS电视台于2017年7月24日起在月火档播出的现实律政剧，由李政勋执导，金贤政编剧，南宫珉、刘俊相、严智苑、文成根等主演
[1] 
。|
SCAN|SCAN，英文单词，及物动词、不及物动词、名词，作及物动词时意为“扫描；浏览；细看；详细调查；标出格律”，作不及物动词时意为“扫描；扫掠”，作名词时意为“扫描；浏览；审视；细看”。|

百度百科错误页
|未找到注解内容|
PATH|Path是由Facebook前高管DaveMorin创建的简单并且私密的社交网络。Path从原有的分享照片平台，到现在用户可以分享一切内容，致力于构建一个私密好友的分享平台，分享好友的生活点滴。《Path》这款软件由国外开发商Path完成，该软件的设计理念是希望提供给用户一款在密友之间进行照片、心情、地址等信息分享的手机应用，用户无法在其中搜索到海量的好友，只能通过手机联系人或者Facebook联系人进行挑选，而且好友数量也被限制在150个人。|
system|system是一个C/C++的函数。windows操作系统下system()函数详解主要是在C语言中的应用，system函数需加头文件<stdlib.h>后方可调用。|
