密钥|密钥是一种参数，它是在明文转换为密文或将密文转换为明文的算法中输入的参数。密钥分为对称密钥与非对称密钥。|
恶魔猎手|恶魔猎手是网络游戏《魔兽世界》中的职业之一，在《魔兽世界：军团再临》中作为新职业加入。|
算法|算法（Algorithm）是指解题方案的准确而完整的描述，是一系列解决问题的清晰指令，算法代表着用系统的方法描述解决问题的策略机制。也就是说，能够对一定规范的输入，在有限时间内获得所要求的输出。如果一个算法有缺陷，或不适合于某个问题，执行这个算法将不会解决这个问题。不同的算法可能用不同的时间、空间或效率来完成同样的任务。一个算法的优劣可以用空间复杂度与时间复杂度来衡量。|
Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|
查亚鹏·普帕特|查亚鹏·普帕特（New），1990年2月27日出生于泰国曼谷，泰国男演员、模特，毕业于朱拉隆功大学。
[1-3] 
|

百度百科错误页
|未找到注解内容|
person|person是一个英语单词，名词，作名词时意思是“人；身体；容貌，外表；人称”。|
加密|加密，是以某种特殊的算法改变原有的信息数据，使得未授权的用户即使获得了已加密的信息，但因不知解密的方法，仍然无法了解信息的内容。在航空学中，指利用航空摄影像片上已知的少数控制点，通过对像片测量和计算的方法在像对或整条航摄带上增加控制点的作业。|
交换|交换，汉语词语，拼音为jiāohuàn，意思是指人们相互交换活动和劳动产品的过程。|
生成|生成，是个使用频率很高的词汇，具有长成、形成、养育等意思。在实际生活应用当中，根据不同环境，其意思有很大扩展。|
私钥|私钥加密算法使用单个私钥来加密和解密数据。由于具有密钥的任意一方都可以使用该密钥解密数据，因此必须保护密钥不被未经授权的代理得到。私钥加密又称为对称加密，因为同一密钥既用于加密又用于解密。私钥加密算法非常快（与公钥算法相比），特别适用于对较大的数据流执行加密转换。通常，私钥算法（称为块密码）用于一次加密一个数据块。块密码（如RC2、DES、TripleDES和Rijndael）通过加密将n字节的输入块转换为加密字节的输出块。如果要加密或解密字节序列，必须逐块进行。由于n很小（对于RC2、DES和TripleDES，n=8字节；n=16[默认值]；n=24；对于Rijndael，n=32），因此必须对大于n的数据值一次加密一个块。|

百度百科错误页
|未找到注解内容|
bob|BOB又名鲍伯头，BOB头的灵感来源于“圣女贞德”。1909年，一位名叫AntoinedeParis的波兰发型师在法国发明了它。|
爱丽丝|爱丽丝是《生化危机》电影系列的女主角，为电影原创角色，《生化危机》游戏里无该角色。她是保护伞公司高层马库斯博士的女儿艾丽西亚的克隆体（终章独有设定），保护伞公司浣熊市地下试验基地蜂巢的安保者，生化危机爆发后，与T-病毒相结合后进化，被称作爱丽丝计划，后来，尽管其体内的T病毒被中和失效，但她依旧解救了无数的人类。
[1] 
|

百度百科错误页
|未找到注解内容|
name|英语单词“name”有多种词性，通常是意为名字的意思，西方国家的人的名字是由三个名字构成的。在漫画中的NAME俗称分镜大纲，是掌握漫画整体节奏的重要步骤。|
双方|双方，指在某事上相对的两方面。|
游戏模组|MOD是英文单词Modification（意为修改）的缩写，汉语音译作“模组”，也称游戏模组，它是游戏的一种修改或增强程序。|
公钥|公钥是与私钥算法一起使用的密钥对的非秘密一半。公钥通常用于加密会话密钥、验证数字签名，或加密可以用相应的私钥解密的数据。公钥和私钥是通过一种算法得到的一个密钥对(即一个公钥和一个私钥)，其中的一个向外界公开，称为公钥；另个自己保留，称为私钥。通过这种算法得到的密钥对能保证在世界范围内是唯一的。使用这个密钥对的时候,如果用其中一个密钥加密一段数据，必须用另一个密钥解密。如用公钥加密数据就必须用私钥解密，如果用私钥加密也必须用公钥解密，否则解密将不会成功
[1] 
。|
Import|Import：英文单词|
