
百度百科错误页
|未找到注解内容|
VAR|VAR（VideoAssistantReferee），是足球专用术语，意指视频助理裁判，其实质是使用视频回放技术帮助主裁判作出正确判罚决定——VAR本身不会作出任何决定，而是帮助主裁判作出决定。
[1-2] 
|
上古世纪|《上古世纪》（ArcheAge、简称AGE或上古）由宋在京开发，是一款大型多人在线角色扮演游戏，在中国大陆的代理商为腾讯公司，韩服于2013年1月2日公测，国服于2013年5月22日开启首次测试。
[1] 
国服不删档将在2015年8月上线。|
BIRTH|《Birth》是喜多村英梨的第6首单曲，由山口朗彦制作，于2013年8月7日由STARCHILD发售，在Oricon周间最高位为20位。|
函数|函数（function）的定义通常分为传统定义和近代定义，函数的两个定义本质是相同的，只是叙述概念的出发点不同，传统定义是从运动变化的观点出发，而近代定义是从集合、映射的观点出发。函数的近代定义是给定一个数集A，假设其中的元素为x，对A中的元素x施加对应法则f，记作f（x），得到另一数集B，假设B中的元素为y，则y与x之间的等量关系可以用y=f（x）表示，函数概念含有三个要素：定义域A、值域B和对应法则f。其中核心是对应法则f，它是函数关系的本质特征。
[1] 
|
指向|指向，是指手指所指的方向。一定条件下，也指人顺着思维判断的方向。|
Function|Function，表示子例程的一般性名词。在某些编程语言中，它指带返回值的子例程或语句。在一些编程语言中起着关键字的作用。|
apply|apply是一个英文单词，动词，意思是“应用；申请；涂，敷；适用；请求”。|
return|函数是C语言的基本构件，一个C程序可以由一个主函数和若干个子程序函数构成，由主函数调用其它子程序函数，其他子程序函数也可以互相调用。通常希望通过函数调用使主函数能得到一个确定的值，这就是函数的返回值。
[1] 
|

百度百科错误页
|未找到注解内容|
strict|strict，英文单词，形容词，作形容词时意为“严格的；绝对的；精确的；详细的”。|
调用|调用：程序语言|
name|英语单词“name”有多种词性，通常是意为名字的意思，西方国家的人的名字是由三个名字构成的。在漫画中的NAME俗称分镜大纲，是掌握漫画整体节奏的重要步骤。|
1990|1990：年代|
parseInt|Javascript内置函数，原型为parseInt(Strings,[intradix])，用于解析一个字符串，并返回一个整数。|
小明|小明是人物的代称，因这个名字天生有冷笑话的气质，又在学校时以说冷笑话出名，因此成为很多笑话中的主角名字，常出现于小学初中作文、英语、数学题、物理题、化学题和笑话中。此名拥有极为悠久的历史内涵，在中国的各种“名著”上皆有出现，体现了中国丰富的华夏文明，甚至一度代表中国冲出亚洲走向世界，成为了“最有影响力的名字”之一。他不辞辛苦地活跃在各种应用题、作文中，是小学课本甚至是题海中当之无愧的头号男主角。且常常与小王、小强、小花、小红、小刚、小东、小华、小茹、小曹合作学习，并称“数学界十大金刚”，他活跃的在数学题中跳来跳去，欺负广大学生，并且名字广用。|
查亚鹏·普帕特|查亚鹏·普帕特（New），1990年2月27日出生于泰国曼谷，泰国男演员、模特，毕业于朱拉隆功大学。
[1-3] 
|
date|1功能：设置或显示系统日期。|

百度百科错误页
|未找到注解内容|
方法|方法是一个汉语词汇，方法的含义较广泛，一般是指为获得某种东西或达到某种目的而采取的手段与行为方式。方法在哲学，科学及生活中有着不同的解释与定义。|
