BigDecimal|Java在java.math包中提供的API类BigDecimal，用来对超过16位有效位的数进行精确的运算。双精度浮点型变量double可以处理16位有效数。在实际应用中，需要对更大或者更小的数进行运算和处理。float和double只能用来做科学计算或者是工程计算，在商业计算中要用java.math.BigDecimal。BigDecimal所创建的是对象，我们不能使用传统的+、-、*、/等算术运算符直接对其对象进行数学运算，而必须调用其相对应的方法。方法中的参数也必须是BigDecimal的对象。构造器是类的特殊方法，专门用来创建对象，特别是带有参数的对象。
[1] 
|
scale|scale，英语单词，名词、及物动词、不及物动词，作名词时意为“规模；比例；鳞；刻度；天平；数值范围，人名；(意)斯卡莱”，作及物动词时意为“测量；攀登；刮鳞；依比例决定”，作不及物动词时意为“衡量；攀登；剥落；生水垢”。|
查亚鹏·普帕特|查亚鹏·普帕特（New），1990年2月27日出生于泰国曼谷，泰国男演员、模特，毕业于朱拉隆功大学。
[1-3] 
|
system|system是一个C/C++的函数。windows操作系统下system()函数详解主要是在C语言中的应用，system函数需加头文件<stdlib.h>后方可调用。|
out|out，英文单词，副词、介词、形容词、动词、名词，作副词时意为“出现；向外；在室外；出狱；遥远地；出海；退潮；指离球门线或终点线的距离；在公共娱乐场所；公开；出声地；殆尽；直至完成；完全；熄灭；除去；出局”，作介词时意为“从……里面出去，离开”，作形容词时意为“熄灭的；盛开的；面市的；出局的；不能被接受的；过时的；不准确的；打算做……的；被公开的”，作动词时意为“击倒，击晕；揭露（某人）是同性恋；熄灭；驱逐；拒绝；解除”，作名词时意为“出路，脱身办法；（棒球）使球员出局的办法；在野党”。|

百度百科错误页
|未找到注解内容|
D1|D1是数字电视系统显示格式的标准，共分为5种规格，其中D1和D2标准是我们一般模拟电视的最高标准。|
D2|D2是一种工具钢，含碳量达1.5%，含铬量达11.5%，经热处理硬度可达60HRC。它是一种半不锈钢，D2钢具有较好的耐磨性以及适中的韧性，缺点是耐腐蚀性略显不足，是一种比较适合实用的钢材，BobDozier很喜欢用D-2。D2钢材高耐磨、微变形冷作模具钢，风硬工具钢。D2钢可用来制造截面大、形状复杂、经受冲击力大、要求耐磨性高的冷作模具钢，如硅钢片冲模、冷切剪刀、切边模等。
[1] 
|
暗黑破坏神Ⅲ|《暗黑破坏神Ⅲ》是暴雪娱乐公司开发的一款动作角色扮演游戏，于2012年5月15日发行。该游戏是《暗黑破坏神2》的续作，游戏故事发生于《暗黑破坏神2》的20年之后一个黑暗的魔幻世界：神圣之殿。《暗黑破坏神3：永恒收藏版》登陆NintendoSwitch平台。|
Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|
数字X线摄影|数字X线摄影术（digitalradiography，DR）也是近期发展的一项新的数字成像技术，和计算机X线摄影（CR）有类似用途，但基本原理和结构均不同。DR是在数字荧光摄影（digitalfluorography，DF）基础上发展的，它以影像增强管为信息载体，接受透过人体的X线信息，经视频摄像机采集后转换为数字信号，再行数字化。与CR的不同除了信息载体的区别外，它不与其他设备匹配而需使用专门设备，CR则可在任何X线成像设备上用成像板采集信息。DR同CR一样，可做图像的多种后处理，可进行图像传送和储存。|
同等族群|《同等族群》是由德雷克·多雷穆斯执导，尼古拉斯·霍尔特、克里斯汀·斯图尔特联合主演的科幻爱情片。该片于2016年7月1日在美国上映。|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
compareTo|publicintcompareTo(IntegeranotherInteger)在数字上比较两个Integer对象。|
四舍五入|四舍五入是一种精确度的计数保留法，与其他方法本质相同。但特殊之处在于，采用四舍五入，能使被保留部分的与实际值差值不超过最后一位数量级的二分之一：假如0～9等概率出现的话，对大量的被保留数据，这种保留法的误差总和是最小的。这也是我们使用这种方法为基本保留法的原因。|
相等|相等：汉字词语|
蓝光光碟|蓝光光碟（Blu-rayDisc，简称BD）是指DVD之后的下一代光盘格式之一，用以存储高品质的影音以及高容量的数据存储。|
八甲基环四硅氧烷|八甲基环四硅氧烷（D4），无色透明或乳白色液体，可燃，无异味，是一种以二甲基二氯硅烷经过水解合成工序制得的产物基础上经过分离、精馏而得到的化合物。是有机硅行业的重要中间体。主要用途包括制备甲基硅油等有机硅高聚物，无线电零件的绝缘和防潮，气相色谱玻璃毛细管柱表面去活性剂等。
[1] 
|
