
百度百科错误页
|未找到注解内容|
函数|函数（function）的定义通常分为传统定义和近代定义，函数的两个定义本质是相同的，只是叙述概念的出发点不同，传统定义是从运动变化的观点出发，而近代定义是从集合、映射的观点出发。函数的近代定义是给定一个数集A，假设其中的元素为x，对A中的元素x施加对应法则f，记作f（x），得到另一数集B，假设B中的元素为y，则y与x之间的等量关系可以用y=f（x）表示，函数概念含有三个要素：定义域A、值域B和对应法则f。其中核心是对应法则f，它是函数关系的本质特征。
[1] 
|
setTimeout|setTimeout方法用于在指定的毫秒数后调用函数或计算表达式。|
console|console是一个英语单词，为动词、名词，作动词时意为“安慰；慰藉”。作名词时意为“[计]控制台；[电]操纵台；支撑架；人名；（意、罗）孔索莱
[1] 
”。|
对数|在数学中，对数是对求幂的逆运算，正如除法是乘法的倒数，反之亦然。这意味着一个数字的对数是必须产生另一个固定数字（基数）的指数。在简单的情况下，乘数中的对数计数因子。更一般来说，乘幂允许将任何正实数提高到任何实际功率，总是产生正的结果，因此可以对于b不等于1的任何两个正实数b和x计算对数。|
代码|代码就是程序员用开发工具所支持的语言写出来的源文件，是一组由字符、符号或信号码元以离散形式表示信息的明确的规则体系。代码设计的原则包括唯一确定性、标准化和通用性、可扩充性与稳定性、便于识别与记忆、力求短小与格式统一以及容易修改等。源代码是代码的分支，某种意义上来说，源代码相当于代码。现代程序语言中，源代码可以书籍或磁带形式出现，但最为常用格式是文本文件，这种典型格式的目的是为了编译出计算机程序。计算机源代码最终目的是将人类可读文本翻译成为计算机可执行的二进制指令，这种过程叫编译，它由通过编译器完成。|
捕获|捕获：汉语词汇|
done|形容词adj.已完成的；煮熟的；合乎礼仪的；合乎规矩的感叹词表示接受建议）动词·做（do的过去分词）；干。
[1] 
|
button|button：英语单词|
错误|《错误》是中国台湾当代诗人郑愁予于1954年写作的一首现代诗。全诗以江南小城为中心意象，写出了战争年月闺中思妇等盼归人的情怀，寓意深刻，是现代抒情诗代表作中之一，被海内外多次收入教科书。
[1-2] 
|
执行|执行是一个汉语词汇，读音为zhixing，为法律名词，原义是指贯彻施行；实际履行等。在法律上是指将法院已经生效的判决、裁定、调解书所确定的的内容付诸实现以及执行过程中的变更执行等问题而依法进行的活动。|
错误处理|错误是指导致系统不能按照用户意图工作的一切原因、事件。在程序设计过程中，由于某些错误的存在，致使程序无法正常运行，处理这些错误以使程序正确运行就称为错误处理。错误处理功能是衡量编译器性能的重要方面，它在帮助程序员尽快修改程序方面起到了非常重要的作用。|
javascript|JavaScript（简称“JS”）是一种具有函数优先的轻量级，解释型或即时编译型的高级编程语言。虽然它是作为开发Web页面的脚本语言而出名的，但是它也被用到了很多非浏览器环境中，JavaScript基于原型编程、多范式的动态脚本语言，并且支持面向对象、命令式和声明式（如函数式编程）风格。
[1] 
|
Function|Function，表示子例程的一般性名词。在某些编程语言中，它指带返回值的子例程或语句。在一些编程语言中起着关键字的作用。|
T.R.Y|TRY为青春女子三人组合。第一代成员：贡维特Tenny、王蕊Readis、陶钰玉Youty。第二代成员：林可昕Treecy、王奕心Readis、沈丹丹Erica。|

百度百科错误页
|未找到注解内容|
alert|alert是HTMLDOM中用到的一种脚本语言，它的中文意思是“提醒”。它是JavaScript或VBscript脚本语言中窗口window对象的一个常用方法；其主要用法就是在你自己定义了一定的函数以后，通过执行相应的操作，所弹出对话框的语言。并且alert对话框通常用于一些对用户的提示信息。常见的为alert函数。|
id|id（Identitydocument），是身份证标识号、账号、唯一编码、专属号码、工业设计、国家简称、法律词汇、通用账户、译码器、软件公司等各类专有词汇的缩写。|
Click|Click是一个高性能的J2EEWeb应用程序框架适用商业Java开发者，是Apache基金会下的一个子项目，它是基于页面和组件的javaweb框架，基于事件编程模型，使用Velocity模板作为页面视图，没有复杂的抽象和定义，简单易学，商业开发者能够在一天内把它运行起来。|
BTN|BTNl是Flash中按钮实例（Button）的注释名。|
