spring|Spring框架是一个开放源代码的J2EE应用程序框架，由RodJohnson发起，是针对bean的生命周期进行管理的轻量级容器（lightweightcontainer）。Spring解决了开发者在J2EE开发中遇到的许多常见的问题，提供了功能强大IOC、AOP及WebMVC等功能。Spring可以单独应用于构筑应用程序，也可以和Struts、Webwork、Tapestry等众多Web框架组合使用，并且可以与Swing等桌面应用程序AP组合。因此，Spring不仅仅能应用于JEE应用程序之中，也可以应用于桌面应用程序以及小应用程序之中。Spring框架主要由七部分组成，分别是SpringCore、SpringAOP、SpringORM、SpringDAO、SpringContext、SpringWeb和SpringWebMVC。
[1] 
|
Framework|Framework，英文单词，主要用作名词，意思是“框架，骨架；结构，构架”。|
开发|开发，是指以荒地、矿山、森林、水力等自然资源为对象进行劳动，以达到利用的目的；开拓；发现或发掘人才、技术等供利用。发掘、收集、整理、选择文化资源等|
框架|框架（framework）是一个框子——指其约束性，也是一个架子——指其支撑性。是一个基本概念上的结构，用于去解决或者处理复杂的问题。|
模块|模块
[1] 
是一个设计术语，是指对词条中部分内容进行格式化整理的模板。例如歌手类词条中的“音乐作品”模块，电视剧类词条的“分集剧情”模块。|
支持|支持，汉语词语，拼音是zhīchí，意思是支撑，供应，赞同鼓励。|
Java|Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程
[1] 
。|
ee|意为对映体过量百分数，即在手性合成中，生成目标产物为非外消旋体，具有光活性。即是一个对映体超过另一个对映体的百分数。|
EJB|EJB是的EnterpriseJavaBeans技术的简称,又被称为企业JavaBeans。这种技术最早是由美国计算公司研发出来的。EJB技术的诞生标志着JavaBeans的运行正式从客户端领域扩展到服务器领域。在电子商务领域运用EJB技术可以简化应用系统的开发,这是由该技术的结构和特点所决定的。
[1] 
|
boot|BOOT是英文Build－Own－Operate－Transfer的缩写。即建设一拥有一运营一移交。这种方式明确了BOT方式的所有权，项目公司在特许期内既有经营权又有所有权。是BOT方式的具体表现形式的一种。|
克劳德·斯特莱夫|克劳德・斯特莱夫，是日本史克威尔·艾尼克斯游戏公司出品的电子游戏《最终幻想7》中的经典角色。|
哥们|哥们是一个汉语方言词汇。什么是哥们？答：不求任何报答，他们的行为中有你的身影，你的行为中有他们的身影，他甚至从你的一个动作中就可以知道你下面要讲什么话，会做什么。你们有相同的人生观价值观，可以不顾一切的为了对方做任何事情而不求一丝回报，甚至与自己心爱的女人翻脸也在所不惜，而原因只是为了顾全你的面子。或许这就是女人永远不会了解男人兄弟间感情的原因吧。知道你是错的，嘴上极力反对，但却仍然愿意与你一起错下去的。这就是兄弟。90%的人只有朋友没有兄弟。如果你有，你应当感到很幸福。|
应用程序|应用程序，指为完成某项或多项特定工作的计算机程序，它运行在用户模式，可以和用户进行交互，具有可视的用户界面。|
基于|基于是一个汉语词语，拼音是jīyú，意思是由于、根据。
[1] 
出自老舍《四世同堂》四五：“友情的结合，往往是基于一件偶然的事情与遭遇的。”|
容器|容器是指用以容纳物料并以壳体为主的基本装置。常用作储存设备或其他化工设备的外壳。主要由壳体、封头、接管、法兰和支座组成。对容器的基本要求是：满足工艺需要;保证操作安全，包括具有足够的强度、刚度以及密封性；耐腐蚀，具有一定的使用寿命;便于制造、安装、维修和使用；成本低，材料节省，尤其要节约不锈钢和有色金属等贵重材料。容器在化工生产中应用广泛，按压力分有真空、常压、外压的压力容器，压力容器又可分低压、中压、高压及超高压容器；按温度分有常温、低温及高温容器；按筒体结构分有单层容器和多层容器；按工艺用途分有储存、分离、反应及换热容器；按厚度分有薄壁和厚壁容器。
[1] 
|
轻量级|轻量级，拳击比赛的体重级别之一。|
rod|rod，英语单词，名词，意思是“棒；惩罚；枝条；权力；人名；(英、法、德、捷、希)罗德；(阿拉伯)鲁德；(老)罗”。|
johnson|johnson吉他，是axl公司的下属品牌，主要以民谣吉他为主。另外有同名IPC-A-610D和IPC-7711/7721授权认证培训师。|
expert|expert，英语单词，主要用作名词、形容词、动词，作名词时意为“专家；行家；能手；（法、印、俄、罗、巴、荷）埃克斯佩（人名）”，作形容词时意为“熟练的；内行的；老练的”，作动词时意为“当专家”。|
j2ee|J2EE的全称是Java2PlatformEnterpriseEdition，它是由SUN公司领导、各厂家共同制定并得到广泛认可的工业标准，或者说，它是在SUN公司领导下，多家公司参与共同制定的企业级分布式应用程序开发规范。目前，J2EE是市场上主流的企业级分布式应用平台的解决方案
[1] 
。|
