Java|Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程
[1] 
。|
入门|入门，是指进门；为初学者指示门径的书。|
快速|快速，拼音kuàisù，指速度快，迅速。一般用来催促别人，常也用“速度”来催促人。|
本章|本章是指奏章，出自《汉书·王嘉传》。|
程序|在国标《质量管理体系基础和术语》GB/T19000—2008/ISO9000：2005中第3.4.5条程序procedure中对于“程序”的定义进行了规定。|
数据元|数据元(DataElement)，也称为数据元素，是用一组属性描述其定义、标识、表示和允许值的数据单元，在一定语境下，通常用于构建一个语义正确、独立且无歧义的特定概念语义的信息单元。数据元可以理解为数据的基本单元，将若干具有相关性的数据元按一定的次序组成一个整体结构即为数据模型。
[1] 
|

百度百科错误页
|未找到注解内容|
基础知识|《(2014)全国初中级卫生专业技术资格统一考试(含部队)指定辅导用书:护理学(师)单科一次过(第1科)基础知识》由人民军医出版社出版。|
基本|基本，拼音是jiben，是指根本的，一个基本的事实。出自《汉书·谷永传》。|
语句|一个语法上自成体系的单位，它由一个词或句法上有关连的一组词构成，表达一种主张、疑问、命令、愿望或感叹。
[1] 
|
编写|编写，读音为biānxiě，汉语词汇，意思是编排书写，写作。
[1] 
|
变量|变量来源于数学，是计算机语言中能储存计算结果或能表示值的抽象概念。|
掌握|掌握是一个汉语词语，拼音zhǎngwò，意思是拥有，控制，主持.把握...|
学习|学习，是指通过阅读、听讲、思考、研究、实践等途径获得知识和技能的过程。学习分为狭义与广义两种：|
介绍|介，古代传递宾主之言的人。绍，绍继、接续。介绍指相继传话；为人引进或带入新的事物。见清袁枚《随园诗话补遗》卷六：“余与和希斋大司空，全无介绍，而蒙其矜宠特隆。”|
内容|内容是指事物所包含的实质性事物。一个艺术作品的表现、基本含义、意味或审美价值。内容关涉的是我们在艺术作品中感受到的感觉的、主观的、心理的和情感方面的意涵，与我们对描绘性方面的单纯知觉相对。
[1] 
|
了解|《了解》是谢霆锋于2000年7月12日发行的音乐专辑，共收录10首歌曲。|
控制|控制是指为了确保组织内各项计划按规定去完成而进行的监督和纠偏的过程。具体地说，控制就是通过不断地接受和交换企业的内外信息，按照预定的计划指标和标准，调查监督实际经济活动的执行情况，若发现偏差，及时找出主要原因，并根据环境条件的变化，采取自我调整的措施，使企业的生产经营活动能按照预定的计划进行或适当修改计划，确保企业经济目标实现的管理活动。
[1] 
|
各种|各种是一个汉字词语，意思是指一些种类的事物。
[1] 
|
使用|使用，读音是shǐyòng，汉语词语，意思是运用、利用。|
