date|1功能：设置或显示系统日期。|
Java|Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程
[1] 
。|
数据库|数据库是“按照数据结构来组织、存储和管理数据的仓库”。是一个长期存储在计算机内的、有组织的、可共享的、统一管理的大量数据的集合。|
API|API（ApplicationProgrammingInterface，应用程序接口）是一些预先定义的函数，或指软件系统不同组成部分衔接的约定。
[1] 
用来提供应用程序与开发人员基于某软件或硬件得以访问的一组例程，而又无需访问源码，或理解内部工作机制的细节。|
long|long关键字表示一种长整型数据，是编程语言中的一种基本数据类型，为longint的缩写，默认为有符号长整型，含4个字节，取值范围为：-2^31~(2^31-1)。|
Calendar|Calendar常数音标[英]'kælɪndə(r)[美]ˈkæləndə中文日历|
instant|instant，英语单词，主要用作名词、形容词，作名词时意为“瞬间；立即；片刻”，作形容词时意为“立即的；紧急的；紧迫的”。|

百度百科错误页
|未找到注解内容|
Java|Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程
[1] 
。|
Calendar|Calendar常数音标[英]'kælɪndə(r)[美]ˈkæləndə中文日历|
时间|时间（Time）是物质的运动、变化的持续性、顺序性的表现，包含时刻和时段两个概念。时间是人类用以描述物质运动过程或事件发生过程的一个参数，确定时间，是靠不受外界影响的物质周期变化的规律。以地球自转为基础的时间计量系统称为世界时系统。日、月、年、世纪的时间计量属天文学中的历法范畴。时间是物理学中的七个基本物理量之一，符号为t。在国际单位制（SI）中，时间的基本单位是秒，符号为s。
[1] 
|

百度百科错误页
|未找到注解内容|
泰勒·斯威夫特|泰勒·斯威夫特（TaylorSwift），1989年12月13日出生于美国宾夕法尼亚州，美国女歌手、词曲作者、音乐制作人、演员。|
日期|日期是一个汉语词汇，读音为rìqī，意思是约定的日子和时间，指发生某一事情的确定的日子或时期。《元史·郝经传》等均有相关记载。|
存储|1、存储，把钱或物等积存起来。《清会典事例·户部·库藏》：“户部奏部库空虚，应行存储款项。”《清会典·户部仓场衙门·侍郎职掌》：“每年新漕进仓，仓场酌量旧存各色米多寡匀派分储，将某仓存储某年米色数目，造册先期咨部存案。”鲁迅《书信集·致李小峰》：“《旧时代之死》之作者之家族，现颇窘，几个友人为之集款存储，作孩子读书之用。”|

百度百科错误页
|未找到注解内容|
string|string是C++、java、VB等编程语言中的字符串，字符串是一个特殊的对象，属于引用类型。在java、C#中，String类对象创建后，字符串一旦初始化就不能更改，因为string类中所有字符串都是常量，数据是无法更改，由于string对象的不可变，所以可以共享。对String类的任何改变，都是返回一个新的String类对象。C++标准库中string类以类型的形式对字符串进行封装，且包含了字符序列的处理操作。
[1-2] 
|
util|util，英文单词，主要用作为名词，作名词时译为“尤提乐”。
[1] 
|
结构化查询语言|结构化查询语言(StructuredQueryLanguage)简称SQL，是一种特殊目的的编程语言，是一种数据库查询和程序设计语言，用于存取数据以及查询、更新和管理关系数据库系统。|

百度百科错误页
|未找到注解内容|
