构造方法|构造方法是一种特殊的方法，它是一个与类同名的方法。对象的创建就是通过构造方法来完成，其功能主要是完成对象的初始化。当类实例化一个对象时会自动调用构造方法。构造方法和其他方法一样也可以重载。|
person|person是一个英语单词，名词，作名词时意思是“人；身体；容貌，外表；人称”。|
name|英语单词“name”有多种词性，通常是意为名字的意思，西方国家的人的名字是由三个名字构成的。在漫画中的NAME俗称分镜大纲，是掌握漫画整体节奏的重要步骤。|
上古世纪|《上古世纪》（ArcheAge、简称AGE或上古）由宋在京开发，是一款大型多人在线角色扮演游戏，在中国大陆的代理商为腾讯公司，韩服于2013年1月2日公测，国服于2013年5月22日开启首次测试。
[1] 
国服不删档将在2015年8月上线。|
Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|
string|string是C++、java、VB等编程语言中的字符串，字符串是一个特殊的对象，属于引用类型。在java、C#中，String类对象创建后，字符串一旦初始化就不能更改，因为string类中所有字符串都是常量，数据是无法更改，由于string对象的不可变，所以可以共享。对String类的任何改变，都是返回一个新的String类对象。C++标准库中string类以类型的形式对字符串进行封装，且包含了字符序列的处理操作。
[1-2] 
|
INT|程序中用的最多是一般整数类型（简称“整数类型”或“整型”）和长整数类型（简称“长整型”），整数类型的类型名是“int”，长整型的类型名为“longint”,可简写为“long”，int和long都是关键字。
[1] 
|
普莱维特|普莱维特是电影《马达加斯加》中令人捧腹的“企鹅四贱客”最年轻、最善良、最可爱的那一只企鹅。|
初始化|初始化就是把变量赋为默认值，把控件设为默认状态，把没准备的准备好。但是如果是整个系统初始化那就不一样了。在汇编语言中，为变量分配空间时，初始化过的变量的初值位于可执行文件代码段数据后，会占用一定空间，不必要的初始化会造成磁盘空间的浪费。在C语言等高级语言中，为每一个变量赋初值被视为良好的编程习惯，有助于减少出现Bug的可能性。因此，是否对不必要的变量初始化依情况而定。|
查亚鹏·普帕特|查亚鹏·普帕特（New），1990年2月27日出生于泰国曼谷，泰国男演员、模特，毕业于朱拉隆功大学。
[1-3] 
|
CLASS|CLASS是一种在网络工程中的一种协议。一般组词为“CLASSLESS”（无类）或者“CLASSFUL”（有类）。面向对象编程中一个无明显特点的范畴，用于描述一组更具体的称为对象的东西。另有日本乐队组合名称也为CLASS。同时，class也是C++语言中的关键字，在matlab中class用于获取变量的类型。|
调用|调用：程序语言|
实例|实例，指实际存在的例子。语出鲁迅《呐喊·风波》：“总之现在的世界是不对了。何况六斤比伊的曾祖，少了三斤，比伊父亲七斤，又少了一斤，这真是一条颠扑不破的实例。”|
return|函数是C语言的基本构件，一个C程序可以由一个主函数和若干个子程序函数构成，由主函数调用其它子程序函数，其他子程序函数也可以互相调用。通常希望通过函数调用使主函数能得到一个确定的值，这就是函数的返回值。
[1] 
|
默认|默认是一个汉语词汇，拼音是mòrèn。指未言明心里却承认；也指以静默表示同意或放任不管。现代人尤其是电脑操作者对这个词非常熟悉，因为系统有很多默认操作。|
史森明|史森明，游戏ID：Ming，《英雄联盟》职业选手，原YM战队辅助选手，2018赛季RNG战队辅助选手。|

百度百科错误页
|未找到注解内容|
史森明|史森明，游戏ID：Ming，《英雄联盟》职业选手，原YM战队辅助选手，2018赛季RNG战队辅助选手。|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
