面向对象程序设计|面向对象程序设计(ObjectOrientedProgramming)作为一种新方法，其本质是以建立模型体现出来的抽象思维过程和面向对象的方法。模型是用来反映现实世界中事物特征的。任何一个模型都不可能反映客观事物的一切具体特征，只能对事物特征和变化规律的一种抽象，且在它所涉及的范围内更普遍、更集中、更深刻地描述客体的特征。通过建立模型而达到的抽象是人们对客体认识的深化。|
面向对象|面向对象(ObjectOriented)是软件开发方法。面向对象的概念和应用已超越了程序设计和软件开发，扩展到如数据库系统、交互式界面、应用结构、应用平台、分布式系统、网络管理结构、CAD技术、人工智能等领域。面向对象是一种对现实世界理解和抽象的方法，是计算机编程技术发展到一定阶段后的产物。|
Java|Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程
[1] 
。|
GF|GF常见词语，主要为英语单词缩写，有多种含义，其中的著名是化妆品牌高夫，著名歌手高夫，著名服装品牌GianfrancoFerre，内燃机油品种代号，网络涵义有女友，祖父等多种意思。|
编程|编程（Programming）是编定程序的中文简称，就是让计算机代码解决某个问题，对某个计算体系规定一定的运算方式，使计算体系按照该计算方式运行，并最终得到相应结果的过程。|
对象|对象，常有两层意思，指行动或思考时作为目标的事物或特指恋爱的对方等含义。|
幕之内一步|人气漫画杂志《少年Magazine》上连载的《第一神拳》
[1] 
主角，原本是一个性格懦弱的高中生，经常被校内不良少年欺负。在一次受欺中被职业拳手鹰村守相救并从此迷恋上了拳击。由于出色的天赋，一步被鹰村守看中并带入拳会练习，成为一名一流的职业拳击手。|
todo|TODO唐盾，源自加拿大华人移民TODO运动俱乐部，全系列运动产品与服务供应商，加拿大高端运动品牌。
[1] 
|
girlfriend|《Girlfriend》
[1] 
是少女时代迷你专辑《Genie》收录的一首歌曲，由김정배作词、Kenzie作曲谱曲，2009年6月29日发行，音乐时长3'19''。|
包括|包括：词语解释|
编写|编写，读音为biānxiě，汉语词汇，意思是编排书写，写作。
[1] 
|
面向|面向，汉语词语，读音是miànxiàng，意思是面对；站着或坐着朝向。适应…的需要；注重。|
本章|本章是指奏章，出自《汉书·王嘉传》。|
过程|过程，汉语词语，拼音是guòchéng，指事情进行或事物发展所经过的程序
[1] 
；在质量管理学中“过程”定义为：利用输入实现预期结果的相互关联或相互影响的一组活动。|
模型|通过主观意识借助实体或者虚拟表现构成客观阐述形态结构的一种表达目的的物件（物件并不等于物体，不局限于实体与虚拟、不限于平面与立体）。|
常用工具|本书以深入浅出的方式，理论知识与上机实践相结合，介绍了目前应用最为广泛的计算机常用工具软件的使用方法和技巧，其中包括文件工具、图片浏览与格式转换工具、多媒体工具、反病毒工具、网络工具、翻译和词典工具、光盘刻录工具、系统工具等。由于计算机工具软件的种类繁多，任何一种教材都不可能面面俱到，本书力图指导使用者从典型到一般，通过对本书的学习，逐渐掌握计算机工具软件的使用规律，提高计算机的使用水平，更方便、更有效地利用计算机解决工作当中遇到的问题，大大提高工作效率。|
一种|一种，是汉语词汇，出自汉·班固《白虎通·五行》，解释为一个种类。|
文件|文件：汉语词语|
多态|多态（Polymorphism）按字面的意思就是“多种状态”。在面向对象语言中，接口的多种不同的实现方式即为多态。引用CharlieCalverts对多态的描述——多态性是允许你将父对象设置成为一个或更多的他的子对象相等的技术，赋值之后，父对象就可以根据当前赋值给它的子对象的特性以不同的方式运作（摘自“Delphi4编程技术内幕”）。简单的说，就是一句话：允许将子类类型的指针赋值给父类类型的指针。多态性在ObjectPascal和C++中都是通过虚函数实现的。|
object|对象object是经常用于模仿现实世界中我们身边的一些对象。|
