weekday|weekday，英文单词，主要用作名词，作名词时意为“平日，普通日；工作日”。|
ENUM|enum是计算机编程语言中的一种数据类型。枚举类型：在实际问题中，有些变量的取值被限定在一个有限的范围内。例如，一个星期内只有七天，一年只有十二个月，一个班每周有六门课程等等。如果把这些量说明为整型，字符型或其它类型显然是不妥当的。为此，C语言提供了一种称为“枚举”的类型。在“枚举”类型的定义中列举出所有可能的取值，被说明为该“枚举”类型的变量取值不能超过定义的范围。应该说明的是，枚举类型是一种基本数据类型，而不是一种构造类型，因为它不能再分解为任何基本类型。|
枚举|在数学和计算机科学理论中，一个集的枚举是列出某些有穷序列集的所有成员的程序，或者是一种特定类型对象的计数。这两种类型经常（但不总是）重叠。
[1] 
是一个被命名的整型常数的集合，枚举在日常生活中很常见，例如表示星期的SUNDAY、MONDAY、TUESDAY、WEDNESDAY、THURSDAY、FRIDAY、SATURDAY就是一个枚举。|
Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|
Final|Final，英语单词，名词、形容词，作名词时意为“（英、美、巴、印、俄、加、法）怀勒（人名），决赛；期末考试；当日报纸的末版”，作形容词时意为“最终的；决定性的；不可更改的”。|
day|day，英语单词，名词、形容词、副词，作名词时意为“一天；时期；白昼，人名；(英、法、西)戴；(越)岱；(阿拉伯、土)达伊”，作形容词时意为“日间的；逐日的”，作副词时意为“每天；经常在白天地”。|
常量|“常量”的广义概念是：‘不变化的量’（例如：在计算机程序运行时，不会被程序修改的量；数学函数中的某一个量，例如每一个具体的圆的半径、直径数值；物理学中的靠近地面的重力加速度；真空中的光速数值；不同的微粒的各自的质量）换言之，常量，在计算机技术方面虽然是为了硬件、软件、编程语言服务，但是它并不是专门为硬件、软件、编程语言而引入的概念。常量可区分为不同的类型，如：25、0为整型常量，6.8为实型常量，‘a’、‘b’为字符常量。常量一般从其字面形式即可判断。这种常量称为字面常量或直接常量。|
INT|程序中用的最多是一般整数类型（简称“整数类型”或“整型”）和长整数类型（简称“长整型”），整数类型的类型名是“int”，长整型的类型名为“longint”,可简写为“long”，int和long都是关键字。
[1] 
|
SunMicrosystems|SunMicrosystems是IT及互联网技术服务公司（已被甲骨文收购）SunMicrosystems创建于1982年。主要产品是工作站及服务器。1986年在美国成功上市。1992年sun推出了市场上第一台多处理器台式机SPARCstation10system，并于1993年进入财富500强。|
static|像在VB，C#，C，C++，Java，PHP，Objective-C，JavaScript中我们可以看到static作为关键字和函数出现，在其他的高级计算机语言如FORTRAN、ALGOL、COBOL、BASIC、LISP、SNOBOL、PL/1、Pascal、PROLOG、Ada等语言中也是有出现的，只是有着不同的作用，对于其具体作用，读者有需要的时候是可以具体查阅的。|
CLASS|CLASS是一种在网络工程中的一种协议。一般组词为“CLASSLESS”（无类）或者“CLASSFUL”（有类）。面向对象编程中一个无明显特点的范畴，用于描述一组更具体的称为对象的东西。另有日本乐队组合名称也为CLASS。同时，class也是C++语言中的关键字，在matlab中class用于获取变量的类型。|
string|string是C++、java、VB等编程语言中的字符串，字符串是一个特殊的对象，属于引用类型。在java、C#中，String类对象创建后，字符串一旦初始化就不能更改，因为string类中所有字符串都是常量，数据是无法更改，由于string对象的不可变，所以可以共享。对String类的任何改变，都是返回一个新的String类对象。C++标准库中string类以类型的形式对字符串进行封装，且包含了字符序列的处理操作。
[1-2] 
|
定义|定义是一个汉语词语，拼音是dìngyì，英文是Definition，原指对事物做出的明确价值描述。现代定义：对于一种事物的本质特征或一个概念的内涵和外延的确切而简要的说明；或是透过列出一个事件或者一个物件的基本属性来描述或规范一个词或一个概念的意义。被定义的事件或者物件叫做被定义项。一般地，能清楚的规定某一名称或术语的概念叫做该名称或术语的定义。|
COLOR|COLOR：中国台湾摇滚演唱组合|

百度百科错误页
|未找到注解内容|
Mon|MON（bacmon）是一家外汇金融投资中文服务机构，也就是瑞士BAC（BancaAletti&C.(Suisse)SA）的授权中文服务商，相对于BAC而言，是作为面向大陆，港澳地区的客户的咨询和业务开展平台。接受瑞士金融市场监督管理局(FINMA)的监管|
类型|类型（type）以及类型系统的起源以及研究与发展是独立于OOP的。早在五十年代的FORTRAN语言编译器实现中，就已经采用类型系统作为类型检查的一种手段。广义的类型一般被定义为一种约束，也就是一种逻辑公式。而在对类型的研究过程中产生多种方法，比如【C&W1985】等。而代数方法（algebraicapproach）是一种非常好的建立类型的形式化规范的方法。代数中的一个类型对应于一系列元素，在它们之上定义代数操作。同时在此基础上二阶λ演算已经被用于继承和模板所支持的模型。在上面两种方法中，类型被认为是一系列满足确定约束条件的元素，更抽象的方式可以把一个类型当作规定一个约束条件，如果我们规定的约束条件越好，相对应的被定义元素的集合就越精密，所以逻辑公式（logicalformulas）就成为描述类型特征的最合适工具。在这里，我们不想深入的探究对于类型理论的各种不同的数学模型，我们需要明白的是类型（type）以及类型理论这个在编程语言中经常应用到的概念的内涵是极其丰富的，而其自身理论的发展并非局限于OOP之中，但当两者相结合的时候就对我们的程序观产生了巨大的影响。|
SAT|SAT，也称“美国高考”，是由美国大学理事会（CollegeBoard）主办的一项标准化的、以笔试形式进行的高中毕业生学术能力水平考试。其成绩是世界各国高中毕业生申请美国高等教育院校入学资格及奖学金的重要学术能力参考指标。
[1] 
|

百度百科错误页
|未找到注解内容|
ordinal|ordinal，英语单词，主要用作形容词、名词，作形容词时译为“顺序的，依次的”，作名词时译为“[数]序数”。
[1] 
|
