NPM|NPM：Node.js打包管理工具|
node|node（结点）:网络连接的端点，或两条（或多条）线路的连接点。结点可以是处理器、控制器或工作站。结点随其功能不同而各不相同，它们可以通过链路互联在一起，在网络中用作控制点。|
javascript|JavaScript（简称“JS”）是一种具有函数优先的轻量级，解释型或即时编译型的高级编程语言。虽然它是作为开发Web页面的脚本语言而出名的，但是它也被用到了很多非浏览器环境中，JavaScript基于原型编程、多范式的动态脚本语言，并且支持面向对象、命令式和声明式（如函数式编程）风格。
[1] 
|
安装|安装：汉语词语|
node|node（结点）:网络连接的端点，或两条（或多条）线路的连接点。结点可以是处理器、控制器或工作站。结点随其功能不同而各不相同，它们可以通过链路互联在一起，在网络中用作控制点。|
模块|模块
[1] 
是一个设计术语，是指对词条中部分内容进行格式化整理的模板。例如歌手类词条中的“音乐作品”模块，电视剧类词条的“分集剧情”模块。|

百度百科错误页
|未找到注解内容|
输入|1.媒介从外部到内部的传输过程；|
命令提示符|命令提示符是在操作系统中，提示进行命令输入的一种工作提示符。在不同的操作系统环境下，命令提示符各不相同。在windows环境下，命令行程序为cmd.exe，是一个32位的命令行程序，微软Windows系统基于Windows上的命令解释程序，类似于微软的DOS操作系统。
[1] 
|
环境|人类生存的空间及其中可以直接或间接影响人类生活和发展的各种自然因素称为环境。
[1] 
|
代码|代码就是程序员用开发工具所支持的语言写出来的源文件，是一组由字符、符号或信号码元以离散形式表示信息的明确的规则体系。代码设计的原则包括唯一确定性、标准化和通用性、可扩充性与稳定性、便于识别与记忆、力求短小与格式统一以及容易修改等。源代码是代码的分支，某种意义上来说，源代码相当于代码。现代程序语言中，源代码可以书籍或磁带形式出现，但最为常用格式是文本文件，这种典型格式的目的是为了编译出计算机程序。计算机源代码最终目的是将人类可读文本翻译成为计算机可执行的二进制指令，这种过程叫编译，它由通过编译器完成。|
javascript|JavaScript（简称“JS”）是一种具有函数优先的轻量级，解释型或即时编译型的高级编程语言。虽然它是作为开发Web页面的脚本语言而出名的，但是它也被用到了很多非浏览器环境中，JavaScript基于原型编程、多范式的动态脚本语言，并且支持面向对象、命令式和声明式（如函数式编程）风格。
[1] 
|
输出|输出：汉语词汇|
下载|下载（xiàzài，Download）是指将文件从FTP服务器拷贝到自己的计算机。访问独立的FTP服务器需使用FTP客户软件，已有许多功能各异的专用FTP客户软件供您选用。而访问内嵌FTP的WWW服务器，只需浏览器就可以。浏览器不仅是WWW客户程序，同时也内嵌有FTP功能，可以作为FTP客户程序，用它可以从FTP服务器下载文件，也可以向FTP服务器上传（upload）文件。|
我们|《我们》是2015年12月百花洲文艺出版社出版的图书，作者是辛夷坞。|

百度百科错误页
|未找到注解内容|
Windows操作系统|MicrosoftWindows操作系统是美国微软公司研发的一套操作系统，它问世于1985年，起初仅仅是Microsoft-DOS模拟环境，后续的系统版本由于微软不断的更新升级，不但易用，也成为了当前应用最广泛的操作系统。
[1] 
|
COMMAND|COMMAND类似于易驰车载电脑的设计包括显示屏、控制器、功能按钮和电话键区，可操作车内的以下功能：音响功能、导航系统、电话和通讯功能、DVD视频和电视以及各种车辆设置。控制器正前方是四个功能按钮，可以直接控制光盘播放器/收音机、HOME（回家功能）、多方向可调座椅和电话/导航功能。|
如果|诺奖得主吉卜林写给他儿子（约翰）的诗|
管理工具|管理是指在特定的环境下，管理者通过执行计划、组织、领导、控制等职能，整合组织的各项资源，实现组织既定目标的活动过程。|
