结构化查询语言|结构化查询语言(StructuredQueryLanguage)简称SQL，是一种特殊目的的编程语言，是一种数据库查询和程序设计语言，用于存取数据以及查询、更新和管理关系数据库系统。|
AdobePhotoshop|AdobePhotoshop，简称“PS”，是由AdobeSystems开发和发行的图像处理软件。|
批处理|批处理(Batch)，也称为批处理脚本。顾名思义，批处理就是对某对象进行批量的处理，通常被认为是一种简化的脚本语言，它应用于DOS和Windows系统中。批处理文件的扩展名为bat。目前比较常见的批处理包含两类：DOS批处理和PS批处理。PS批处理是基于强大的图片编辑软件Photoshop的，用来批量处理图片的脚本；而DOS批处理则是基于DOS命令的，用来自动地批量地执行DOS命令以实现特定操作的脚本。更复杂的情况，需要使用if、for、goto等命令控制程式的运行过程，如同C、Basic等高级语言一样。如果需要实现更复杂的应用，利用外部程式是必要的，这包括系统本身提供的外部命令和第三方提供的工具或者软件。批处理程序虽然是在命令行环境中运行，但不仅仅能使用命令行软件，任何当前系统下可运行的程序都可以放在批处理文件中运行。|
执行|执行是一个汉语词汇，读音为zhixing，为法律名词，原义是指贯彻施行；实际履行等。在法律上是指将法院已经生效的判决、裁定、调解书所确定的的内容付诸实现以及执行过程中的变更执行等问题而依法进行的活动。|
insert|insert，英语单词，主要用作名词、动词，作名词时意思是“（书报的）插页；插入物；（服装面料的）布饰；（电影等的）插入镜头”，作动词时意思是“插入；（在文章中）添加；嵌入；附着；把……射入轨道；登载”。|
INTO|INTO：深圳引途信息科技有限公司旗下APP|
id|id（Identitydocument），是身份证标识号、账号、唯一编码、专属号码、工业设计、国家简称、法律词汇、通用账户、译码器、软件公司等各类专有词汇的缩写。|
Values|《Values》是Thumb演唱的一首歌曲。|
参数|参数，也叫参变量，是一个变量。我们在研究当前问题的时候，关心某几个变量的变化以及它们之间的相互关系，其中有一个或一些叫自变量，另一个或另一些叫因变量。如果我们引入一个或一些另外的变量来描述自变量与因变量的变化，引入的变量本来并不是当前问题必须研究的变量，我们把这样的变量叫做参变量或参数。英文名：Parameter。|
Java数据库连接|Java数据库连接，（JavaDatabaseConnectivity，简称JDBC）是Java语言中用来规范客户端程序如何来访问数据库的应用程序接口，提供了诸如查询和更新数据库中数据的方法。JDBC也是SunMicrosystems的商标。我们通常说的JDBC是面向关系型数据库的。|

百度百科错误页
|未找到注解内容|
user|user，英文单词，主要用作名词，作名词时意为“用户，使用者，人名；(土)乌塞尔”。|
type|type，英语单词，主要用作名词、动词，作名词时译为“类型，品种；模范；样式”，作动词时译为“打字；测定（血等）类型”。|
expires|Expires是RFC2616（HTTP/1.0）协议中和网页缓存相关字段。用来控制缓存的失效日期，要注意的是，HTTP/1.0有一个功能比较弱的缓存控制机制：Pragma，使用HTTP/1.0的缓存将忽略Expires和Cache-Control头。|
PreparedStatement|java.sql包中的PreparedStatement接口继承了Statement，并与之在两方面有所不同：有人主张，在JDBC应用中，如果你已经是稍有水平开发者，你就应该始终以PreparedStatement代替Statement.也就是说，在任何时候都不要使用Statement。|
INT|程序中用的最多是一般整数类型（简称“整数类型”或“整型”）和长整数类型（简称“长整型”），整数类型的类型名是“int”，长整型的类型名为“longint”,可简写为“long”，int和long都是关键字。
[1] 
|
discount|discount是一个英语单词，名词，作名词时意为“折扣；贴现率”，作不及物动词时意为“贴现；打折扣出售商品”，作及物动词时意为“打折扣；将…贴现；贬损；低估；忽视”。|
2030|“2030”就是“欧美软件外包专才培养计划”，国家级软件人才培训基地——国家软件人才国际培训基地落户武汉，培训基地将专门瞄准软件外包市场，培养软件外包专才。由其推出的2030欧美软件外包专才培养计划引起了业界的关注。它完全打破了软件人才惯有的培养模式。这一计划是一个“6无”的培养模式，即：无教室、无机房、无教师、无学生、无教材、无作业。而且能让参加培训的准软件工程师们在短短六个月的时间里，获得软件外包企业所需要的软件研发经验。|
12|12（十二）是介于11与13之间两位数、自然数，也是一个偶数，因数有1、2、3、4、6和12。|
31|31（三十一）是30与32之间的自然数，是一个奇数、质数。同时也是最接近圆周率的立方的一个两位数。|
