VAR|VAR（VideoAssistantReferee），是足球专用术语，意指视频助理裁判，其实质是使用视频回放技术帮助主裁判作出正确判罚决定——VAR本身不会作出任何决定，而是帮助主裁判作出决定。
[1-2] 
|
变量|变量来源于数学，是计算机语言中能储存计算结果或能表示值的抽象概念。|
赋值|将某一数值赋给某个变量的过程，称为赋值。将确定的数值赋给变量的语句叫做赋值语句。各程序设计语言有自己的赋值语句，赋值语句也有不同的类型。所赋“值”可以是数字，也可以是字符串和表达式。|
foo|“英文单词foo，不同的字典对其解释相去甚远，一说来自中国“福”字的发音，又有解释为二战时期的一种武器。然而若把众多的解释放在编程领域，关于foobar的说法是我认为最为贴切的解释。foobar又为foo-bar，其中bar是beyondallrecognition的缩写，通俗点就是无法识别，一塌糊涂的意思。|
函数|函数（function）的定义通常分为传统定义和近代定义，函数的两个定义本质是相同的，只是叙述概念的出发点不同，传统定义是从运动变化的观点出发，而近代定义是从集合、映射的观点出发。函数的近代定义是给定一个数集A，假设其中的元素为x，对A中的元素x施加对应法则f，记作f（x），得到另一数集B，假设B中的元素为y，则y与x之间的等量关系可以用y=f（x）表示，函数概念含有三个要素：定义域A、值域B和对应法则f。其中核心是对应法则f，它是函数关系的本质特征。
[1] 
|
javascript|JavaScript（简称“JS”）是一种具有函数优先的轻量级，解释型或即时编译型的高级编程语言。虽然它是作为开发Web页面的脚本语言而出名的，但是它也被用到了很多非浏览器环境中，JavaScript基于原型编程、多范式的动态脚本语言，并且支持面向对象、命令式和声明式（如函数式编程）风格。
[1] 
|
解构|在欧陆哲学与文学批评中，解构主义以一个由法国后结构主义哲学家德里达所创立的批评学派为代表。德里达提出了一种他称之为解构阅读西方哲学的方法。“解构”一词由钱钟书先生翻译。|
作用域|作用域（scope），程序设计概念，通常来说，一段程序代码中所用到的名字并不总是有效/可用的，而限定这个名字的可用性的代码范围就是这个名字的作用域。|
alert|alert是HTMLDOM中用到的一种脚本语言，它的中文意思是“提醒”。它是JavaScript或VBscript脚本语言中窗口window对象的一个常用方法；其主要用法就是在你自己定义了一定的函数以后，通过执行相应的操作，所弹出对话框的语言。并且alert对话框通常用于一些对用户的提示信息。常见的为alert函数。|
Function|Function，表示子例程的一般性名词。在某些编程语言中，它指带返回值的子例程或语句。在一些编程语言中起着关键字的作用。|
name|英语单词“name”有多种词性，通常是意为名字的意思，西方国家的人的名字是由三个名字构成的。在漫画中的NAME俗称分镜大纲，是掌握漫画整体节奏的重要步骤。|
strict|strict，英文单词，形容词，作形容词时意为“严格的；绝对的；精确的；详细的”。|
WINDOW|WINDOW是一个英语单词，其意思是：一，窗，窗户；（商店）橱窗；二，窗玻璃；三，电脑窗口，视见区；四气大气窗；五，（信封上的）透明纸窗TC函数名window定义活动文本模式窗口Javascript中的window对象表示浏览器中打开的窗口。|
Passport|passport是一个英语单词，名词，作名词时意思是“护照，通行证；手段”。|
use|英语单词|
ECMAScript6|ECMAScript6（简称ES6）是于2015年6月正式发布的JavaScript语言的标准，正式名为ECMAScript2015（ES2015）。它的目标是使得JavaScript语言可以用来编写复杂的大型应用程序，成为企业级开发语言
[1] 
。|
属性|属性是一个汉语词汇，拼音是shǔxìng。意思是人类对于一个对象的抽象方面的刻画.|
person|person是一个英语单词，名词，作名词时意思是“人；身体；容貌，外表；人称”。|
申明|申明，汉语词汇。表示郑重说明、公开发表。|
小明|小明是人物的代称，因这个名字天生有冷笑话的气质，又在学校时以说冷笑话出名，因此成为很多笑话中的主角名字，常出现于小学初中作文、英语、数学题、物理题、化学题和笑话中。此名拥有极为悠久的历史内涵，在中国的各种“名著”上皆有出现，体现了中国丰富的华夏文明，甚至一度代表中国冲出亚洲走向世界，成为了“最有影响力的名字”之一。他不辞辛苦地活跃在各种应用题、作文中，是小学课本甚至是题海中当之无愧的头号男主角。且常常与小王、小强、小花、小红、小刚、小东、小华、小茹、小曹合作学习，并称“数学界十大金刚”，他活跃的在数学题中跳来跳去，欺负广大学生，并且名字广用。|
