COUNTER|counter是一个英文单词，为动词、名词、形容词、副词。作动词时意为“反击，还击；反向移动，对着干；反驳，回答；逆向移动，对着干；反驳”。作名词时意为“柜台；对立面；计数器；（某些棋盘游戏的）筹码”。作形容词时意为“相反的”。作副词时意为“反方向地；背道而驰地
[1] 
”。|
Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|
synchronized|synchronized关键字，代表这个方法加锁,相当于不管哪一个线程（例如线程A），运行到这个方法时,都要检查有没有其它线程B（或者C、D等）正在用这个方法(或者该类的其他同步方法)，有的话要等正在使用synchronized方法的线程B（或者C、D）运行完这个方法后再运行此线程A,没有的话,锁定调用者,然后直接运行。它包括两种用法：synchronized方法和synchronized块。|
线程|线程（英语：thread）是操作系统能够进行运算调度的最小单位。它被包含在进程之中，是进程中的实际运作单位。一条线程指的是进程中一个单一顺序的控制流，一个进程中可以并发多个线程，每条线程并行执行不同的任务。在UnixSystemV及SunOS中也被称为轻量进程（lightweightprocesses），但轻量进程更多指内核线程（kernelthread），而把用户线程（userthread）称为线程。|
INT|程序中用的最多是一般整数类型（简称“整数类型”或“整型”）和长整数类型（简称“长整型”），整数类型的类型名是“int”，长整型的类型名为“longint”,可简写为“long”，int和long都是关键字。
[1] 
|
CLASS|CLASS是一种在网络工程中的一种协议。一般组词为“CLASSLESS”（无类）或者“CLASSFUL”（有类）。面向对象编程中一个无明显特点的范畴，用于描述一组更具体的称为对象的东西。另有日本乐队组合名称也为CLASS。同时，class也是C++语言中的关键字，在matlab中class用于获取变量的类型。|
void|中文翻译为“无类型”。常用在程序编写中对定义函数的参数类型、返回值、函数中指针类型进行声明。|
查亚鹏·普帕特|查亚鹏·普帕特（New），1990年2月27日出生于泰国曼谷，泰国男演员、模特，毕业于朱拉隆功大学。
[1-3] 
|
Lock|lock确保当一个线程位于代码的临界区时，另一个线程不进入临界区。如果其他线程试图进入锁定的代码，则它将一直等待（即被阻止），直到该对象被释放。|
static|像在VB，C#，C，C++，Java，PHP，Objective-C，JavaScript中我们可以看到static作为关键字和函数出现，在其他的高级计算机语言如FORTRAN、ALGOL、COBOL、BASIC、LISP、SNOBOL、PL/1、Pascal、PROLOG、Ada等语言中也是有出现的，只是有着不同的作用，对于其具体作用，读者有需要的时候是可以具体查阅的。|
Count|英文词，理解为：古代的一种贵族称号；或者是一种电脑计算机内部的数学函数的名字。|
10000|中国电信10000号客户服务热线，通过人工和自动语音方式，全天候为您提供高品质的贴心服务。您使用中国电信的电话拨叫10000号或10001号（拨叫外地该项服务：拨叫地区区号+10000或10001）均可接入中国电信客户服务中心，我们将对您的通信需求提供快速响应，让您便捷享受始终如一的优质服务。“10000号，听得到的微笑”。|
线程|线程（英语：thread）是操作系统能够进行运算调度的最小单位。它被包含在进程之中，是进程中的实际运作单位。一条线程指的是进程中一个单一顺序的控制流，一个进程中可以并发多个线程，每条线程并行执行不同的任务。在UnixSystemV及SunOS中也被称为轻量进程（lightweightprocesses），但轻量进程更多指内核线程（kernelthread），而把用户线程（userthread）称为线程。|
注意缺陷与多动障碍|注意缺陷与多动障碍(Attentiondeficitandhyperactivitydisorder，ADHD)俗称多动症，指发生于儿童时期，与同龄儿童相比，以明显注意集中困难、注意持续时间短暂、活动过度或冲动为主要特征的一组综合征。多动症是在儿童中较为常见的一种障碍，其患病率一般报道为3%-5%，男女比例为4-9:1。|
Extends|Extends是通过extend类Y来添加功能，或者添加变量，或者添加方法，或者覆盖类Y的一种方法。|
宋元根|宋元根，1982年12月17日出生，属于LOEN娱乐经纪公司。他的代表作有《欧若拉公主》、《狎鸥亭白夜》、《明天也胜利》等。|
++|"++"是C和C++还有JAVA等高级语言里的自增运算符，使可变左值（如变量，迭代器变量等）加一。|
加锁|加锁（lock）是2018年公布的计算机科学技术名词。|
代码|代码就是程序员用开发工具所支持的语言写出来的源文件，是一组由字符、符号或信号码元以离散形式表示信息的明确的规则体系。代码设计的原则包括唯一确定性、标准化和通用性、可扩充性与稳定性、便于识别与记忆、力求短小与格式统一以及容易修改等。源代码是代码的分支，某种意义上来说，源代码相当于代码。现代程序语言中，源代码可以书籍或磁带形式出现，但最为常用格式是文本文件，这种典型格式的目的是为了编译出计算机程序。计算机源代码最终目的是将人类可读文本翻译成为计算机可执行的二进制指令，这种过程叫编译，它由通过编译器完成。|
VAR|VAR（VideoAssistantReferee），是足球专用术语，意指视频助理裁判，其实质是使用视频回放技术帮助主裁判作出正确判罚决定——VAR本身不会作出任何决定，而是帮助主裁判作出决定。
[1-2] 
|
