锂|锂是一种金属元素，元素符号为Li，对应的单质为银白色质软金属，也是密度最小的金属。用于原子反应堆、制轻合金及电池等。锂和它的化合物并不像其他的碱金属那么典型，因为锂的电荷密度很大并且有稳定的氦型双电子层，使得锂容易极化其他的分子或离子，自己本身却不容易受到极化。这一点就影响到它和它的化合物的稳定性。|
lang|lang-解压或者释放exe程序，释放出一个文件夹lang，代表着语言文件，以驱动程序的exe为例，我们安装的时候会发现语言是可以选择的，所有语言信息都是包含在lang文件夹内的。|

百度百科错误页
|未找到注解内容|
CLASS|CLASS是一种在网络工程中的一种协议。一般组词为“CLASSLESS”（无类）或者“CLASSFUL”（有类）。面向对象编程中一个无明显特点的范畴，用于描述一组更具体的称为对象的东西。另有日本乐队组合名称也为CLASS。同时，class也是C++语言中的关键字，在matlab中class用于获取变量的类型。|
UL|ul是UnorderedList（无序列表）的缩写。|
input|一个简单的HTML表单，包含两个文本输入框和一个提交按钮：|
DIV|DIV是层叠样式表中的定位技术，全称DIVision，即为划分。有时可以称其为图层。DIV元素是用来为HTML（标准通用标记语言下的一个应用）文档内大块（block-level）的内容提供结构和背景的元素。|

百度百科错误页
|未找到注解内容|
javascript|JavaScript（简称“JS”）是一种具有函数优先的轻量级，解释型或即时编译型的高级编程语言。虽然它是作为开发Web页面的脚本语言而出名的，但是它也被用到了很多非浏览器环境中，JavaScript基于原型编程、多范式的动态脚本语言，并且支持面向对象、命令式和声明式（如函数式编程）风格。
[1] 
|
javascript|JavaScript（简称“JS”）是一种具有函数优先的轻量级，解释型或即时编译型的高级编程语言。虽然它是作为开发Web页面的脚本语言而出名的，但是它也被用到了很多非浏览器环境中，JavaScript基于原型编程、多范式的动态脚本语言，并且支持面向对象、命令式和声明式（如函数式编程）风格。
[1] 
|

百度百科错误页
|未找到注解内容|
选择|选择，汉语词汇，拼音为xuǎnzé，意思是挑选，选取；动词；指为某人做的决定；指选项；名词。近义词为抉择、选取等。|
child|child，英语单词，名词，作名词时意为“儿童，小孩，孩子；产物；子孙；幼稚的人；弟子；（英）蔡尔德（人名）”。|
节点|在电信网络中，一个节点(英语：node，拉丁语：nodus）是一个连接点，表示一个再分发点（redistributionpoint）或一个通信端点（一些终端设备）。节点的定义依赖于所提及的网络和协议层。一个物理网络节点是一个连接到网络的有源电子设备，能够通过通信通道发送、接收或转发信息。因此，无源分发点（如配线架或接插板）不是节点。|
表单|表单在网页中主要负责数据采集功能。一个表单有三个基本组成部分：表单标签：这里面包含了处理表单数据所用CGI程序的URL以及数据提交到服务器的方法。表单域：包含了文本框、密码框、隐藏域、多行文本框、复选框、单选框、下拉选择框和文件上传框等。表单按钮：包括提交按钮、复位按钮和一般按钮；用于将数据传送到服务器上的CGI脚本或者取消输入，还可以用表单按钮来控制其他定义了处理脚本的处理工作。|
lua|Lua
[1] 
是一个小巧的脚本语言。它是巴西里约热内卢天主教大学（PontificalCatholicUniversityofRiodeJaneiro）里的一个由RobertoIerusalimschy、WaldemarCeles和LuizHenriquedeFigueiredo三人所组成的研究小组于1993年开发的。其设计目的是为了通过灵活嵌入应用程序中从而为应用程序提供灵活的扩展和定制功能。Lua由标准C编写而成，几乎在所有操作系统和平台上都可以编译，运行。Lua并没有提供强大的库，这是由它的定位决定的。所以Lua不适合作为开发独立应用程序的语言。Lua有一个同时进行的JIT项目，提供在特定平台上的即时编译功能。|
化学元素|化学元素（Chemicalelement）就是具有相同的核电荷数（核内质子数）的一类原子的总称。从哲学角度解析，元素是原子的质子数目发生量变而导致质变的结果。
[1] 
|
jQuery|jQuery是一个快速、简洁的JavaScript框架，是继Prototype之后又一个优秀的JavaScript代码库（或JavaScript框架）。jQuery设计的宗旨是“writeLess，DoMore”，即倡导写更少的代码，做更多的事情。它封装JavaScript常用的功能代码，提供一种简便的JavaScript设计模式，优化HTML文档操作、事件处理、动画设计和Ajax交互。|
test|test，意为测试，在中学课本中有出现，一般都以“学科名称+test”的形式出现，如：Englishtest,Chinesetest等。|
type|type，英语单词，主要用作名词、动词，作名词时译为“类型，品种；模范；样式”，作动词时译为“打字；测定（血等）类型”。|
