模块|模块
[1] 
是一个设计术语，是指对词条中部分内容进行格式化整理的模板。例如歌手类词条中的“音乐作品”模块，电视剧类词条的“分集剧情”模块。|
Java|Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程
[1] 
。|
JAR|在软件领域，JAR文件（Java归档，英语：JavaArchive）是一种软件包文件格式，通常用于聚合大量的Java类文件、相关的元数据和资源（文本、图片等）文件到一个文件，以便开发Java平台应用软件或库。|
module|module，意思是宇宙飞船的分离舱。n.[计]模块；组件；模数。[网络]模块；模；模组。[专业]模块[计算机科学技术]；模块[电子、通信与自动控制技术]；构件[农业科学]。|
Hello|《Hello》是英国女歌手阿黛尔·阿德金斯演唱的一首流行歌曲，歌词、曲谱由阿黛尔·阿德金斯、格莱格·科尔斯汀合作编写，格莱格·科尔斯汀负责音乐制作、出版。《Hello》作为推广专辑的首支单曲，于2015年10月23日以数码音乐格式通过XL唱片公司发行
[1-2] 
，后被收录在阿黛尔·阿德金斯于2015年11月20日发行的第三张录音室专辑《25》
[3-4] 
。|
CLASS|CLASS是一种在网络工程中的一种协议。一般组词为“CLASSLESS”（无类）或者“CLASSFUL”（有类）。面向对象编程中一个无明显特点的范畴，用于描述一组更具体的称为对象的东西。另有日本乐队组合名称也为CLASS。同时，class也是C++语言中的关键字，在matlab中class用于获取变量的类型。|

百度百科错误页
|未找到注解内容|
Java|Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程
[1] 
。|
可扩展标记语言|可扩展标记语言，标准通用标记语言的子集，简称XML。是一种用于标记电子文件使其具有结构性的标记语言。
[1] 
|
--|“--”是计算机编程高级语言里的自减运算符。与此相对应的是自增运算符“++”。自减运算只能作用于变量，而不能作用于常量或表达式。|
JRE|Java运行环境（JavaRuntimeEnvironment，简称JRE）是一个软件，由太阳微系统所研发，JRE可以让计算机系统运行Java应用程序（JavaApplication）。|
Base|Base——OpenOffice.org套件之一，其功能类似于微软Office(TM)里的高端数据库产品。新的2.0版本的BASE可以使用内部操作数据库中的数据。用户可以使用自己的数据库软件或者BASE自己的基于HSQL的数据库引擎来创建和修改表格、表单、查询、报告。BASE为初、中、高级用户提供了向导、设计视图和SQL视图作为选择来设计数据库。|
info|英音：['infəu]美音：['ɪnfo]，是information的缩写。有“信息，资料；知识；情报；通知”的意思。|
world|world，英语单词，主要用作名词，译为“世界；领域；世俗；全人类；物质生活”。|
com|COM是ComponentObjectModel（组件对象模型）的缩写。|
sample|Sample来自古法语essample。英文sample,specimen,example这三个名词都有“样子”，“样品”的含义。sample所表示的“样品”指的是其它的都与这个“样品”在质量、性质和设计上相同。例如推销员持本厂的产品的“样品”去推销，或出版社要求你把自己的书稿寄去一个章节作“样品”去评审是否有出版价值等。经常会在CD、外贸服饰，当中出现。|
bin|二进制文件，其用途依系统或应用而定。一种文件格式binary的缩写。一个后缀名为".bin"的文件，只是表明它是binary格式。比如虚拟光驱文件常用".bin"作为后缀，但并不意味着所有的bin文件都是虚拟光驱文件。一般来讲是机器代码，汇编语言编译后的结果（磁盘操作系统下汇编语言编译后与".com"文件相类似），用debug、WINHEX，U_EDIT等软件可以打开（通常不一定能看得懂是些什么除非学习过汇编语言）。这类所有的文件，无论后缀名是什么，一律分为两种格式".text"和".binary"。|
文件|文件：汉语词语|
目录|天然理心流中的一个段位名称。|
打包|到餐馆点餐后，不就地用餐而是带走吃。或是将吃不完的食物，用饭盒装好带走。后来，衍生出装箱子，将东西带走的意思。|
