JAR|在软件领域，JAR文件（Java归档，英语：JavaArchive）是一种软件包文件格式，通常用于聚合大量的Java类文件、相关的元数据和资源（文本、图片等）文件到一个文件，以便开发Java平台应用软件或库。|
CLASSPATH|Classpath设置的目的，在于告诉Java执行环境，在哪些目录下可以找到您所要执行的Java程序所需要的类或者包。|
CLASS|CLASS是一种在网络工程中的一种协议。一般组词为“CLASSLESS”（无类）或者“CLASSFUL”（有类）。面向对象编程中一个无明显特点的范畴，用于描述一组更具体的称为对象的东西。另有日本乐队组合名称也为CLASS。同时，class也是C++语言中的关键字，在matlab中class用于获取变量的类型。|
JVM|JVM是JavaVirtualMachine（Java虚拟机）的缩写，JVM是一种用于计算设备的规范，它是一个虚构出来的计算机，是通过在实际的计算机上仿真模拟各种计算机功能来实现的。|
bin|二进制文件，其用途依系统或应用而定。一种文件格式binary的缩写。一个后缀名为".bin"的文件，只是表明它是binary格式。比如虚拟光驱文件常用".bin"作为后缀，但并不意味着所有的bin文件都是虚拟光驱文件。一般来讲是机器代码，汇编语言编译后的结果（磁盘操作系统下汇编语言编译后与".com"文件相类似），用debug、WINHEX，U_EDIT等软件可以打开（通常不一定能看得懂是些什么除非学习过汇编语言）。这类所有的文件，无论后缀名是什么，一律分为两种格式".text"和".binary"。|
Hello|《Hello》是英国女歌手阿黛尔·阿德金斯演唱的一首流行歌曲，歌词、曲谱由阿黛尔·阿德金斯、格莱格·科尔斯汀合作编写，格莱格·科尔斯汀负责音乐制作、出版。《Hello》作为推广专辑的首支单曲，于2015年10月23日以数码音乐格式通过XL唱片公司发行
[1-2] 
，后被收录在阿黛尔·阿德金斯于2015年11月20日发行的第三张录音室专辑《25》
[3-4] 
。|
文件|文件：汉语词语|
中国农业银行|中国农业银行（AGRICULTURALBANKOFCHINA，简称ABC，农行）成立于1951年。总行位于北京建国门内大街69号，是中央管理的大型国有银行，
[1] 
国家副部级单位。
[2-3] 
中国农业银行是中国金融体系的重要组成部分，
[4-5] 
提供各种公司银行和零售银行产品和服务，同时开展金融市场业务及资产管理业务，业务范围还涵盖投资银行、基金管理、金融租赁、人寿保险等领域。
[6-8] 
|
XYZ|国际照明委员会(CIE)在进行了大量正常人视觉测量和统计,1931年建立了"标准色度观察者"，从而奠定了现代CIE标准色度学的定量基础。由于"标准色度观察者"用来标定光谱色时出现负刺激值，计算不便，也不易理解，因此1931年CIE在RGB系统基础上，改用三个假想的原色X、Y、Z建立了一个新的色度系统。将它匹配等能光谱的三刺激值，定名为"CIE1931标准色度观察者光谱三刺激值"，简称为"CIE1931标准色度观察者"。这一系统叫做"CIE1931标准色度系统"或称为"2°视场XYZ色度系统"。CIEXYZ颜色空间稍加变换就可得到Yxy色彩空间，其中Y取三刺激值中Y的值，表示亮度，x、y反映颜色的色度特性。定义如下：在色彩管理中，选择与设备无关的颜色空间是十分重要的，与设备无关的颜色空间由国际照明委员会(CIE)制定，包括CIEXYZ和CIELAB两个标准。它们包含了人眼所能辨别的全部颜色。而且，CIEYxy测色制的建立给定量的确定颜色创造了条件。但是，在这一空间中，两种不同颜色之间的距离值并不能正确地反映人们色彩感觉差别的大小，也就是说在CIEYxy色厦图中，在不同的位置不同方向上颜色的宽容量是不同的，这就是Yxy颜色空间的不均匀性。这一缺陷的存在，使得在Yxy及XYZ空间不能直观地评价颜色。|
目录|天然理心流中的一个段位名称。|
Java|Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程
[1] 
。|
Java|Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程
[1] 
。|
配对|配对（英文名：Coupling，日文名：カップリング），简称cp，网络流行词，来源于日本ACGN同人圈。本意是指有恋爱关系的同人配对，主要运用于二次元ACGN同人圈。现也指动画、影视作品粉丝自行将片中角色配对为同性或异性情侣，有时也泛指两人之间的亲密关系，表示人物配对的关系。
[1] 
也常被用于搭档、组合的泛指。|
环境变量|环境变量（environmentvariables）一般是指在操作系统中用来指定操作系统运行环境的一些参数，如：临时文件夹位置和系统文件夹位置等。|

百度百科错误页
|未找到注解内容|
SHARED|shared|
manifest|manifest是一种软件，属于AndroidManifest.xml文件，在简单的Android系统的应用中提出了重要的信息，它可以运行任何应用程序的代码。|
厦门航空有限公司|厦门航空有限公司（XIAMENAIR，IATA：MF；ICAO：CXA），简称厦航，成立于1984年7月25日，是由民航局与福建省合作创办的中国首家按现代企业制度运营的航空公司，现股东为中国南方航空股份有限公司（55%）、厦门建发集团有限公司（34%）和福建省投资开发集团有限责任公司（11%）。
[1] 
厦门航空承运人代码为“MF”，企业标志为“蓝天白鹭”。|
设置|设置是一个汉语词汇，读音为shèzhì，动词，指设立，布置；放置；装置。出自于黄溍《圣寿院记》：“器物之须，设置如式。|
work|work，英语单词，主要用作动词和名词，作名词时译为“工作；功；产品；操作；职业；行为；事业；工厂；著作；文学、音乐或艺术作品”，作及物动词时译为“使工作；操作；经营；使缓慢前进”，作不及物动词时译为“工作；运作；起作用，（英、埃塞、丹、冰、美）沃克（人名）”。|
