注解|注解，汉语词汇，拼音为zhùjiě，意思是用文字来解释字句；泛指解释；解释字句的文字；神鬼名。民间传说指阴司第一阎王殿中职掌解送鬼魂并令其注册者。|
range|range是一种计算机术语，在Excel中，Range集合代表某一单元格、某一行、某一列、某一选定区域（该区域可包含一个或若干连续单元格区域），或者某一三维区域。可用Range(arg)（其中arg为区域名称）来返回代表单个单元格或单元格区域的Range对象。另外有同名汽车。|
CLASS|CLASS是一种在网络工程中的一种协议。一般组词为“CLASSLESS”（无类）或者“CLASSFUL”（有类）。面向对象编程中一个无明显特点的范畴，用于描述一组更具体的称为对象的东西。另有日本乐队组合名称也为CLASS。同时，class也是C++语言中的关键字，在matlab中class用于获取变量的类型。|
注解|从JDK5开始,Java增加对元数据的支持，也就是注解，注解与注释是有一定区别的，可以把注解理解为代码里的特殊标记，这些标记可以在编译，类加载，运行时被读取，并执行相应的处理。通过注解开发人员可以在不改变原有代码和逻辑的情况下在源代码中嵌入补充信息。|
CLASS|CLASS是一种在网络工程中的一种协议。一般组词为“CLASSLESS”（无类）或者“CLASSFUL”（有类）。面向对象编程中一个无明显特点的范畴，用于描述一组更具体的称为对象的东西。另有日本乐队组合名称也为CLASS。同时，class也是C++语言中的关键字，在matlab中class用于获取变量的类型。|
string|string是C++、java、VB等编程语言中的字符串，字符串是一个特殊的对象，属于引用类型。在java、C#中，String类对象创建后，字符串一旦初始化就不能更改，因为string类中所有字符串都是常量，数据是无法更改，由于string对象的不可变，所以可以共享。对String类的任何改变，都是返回一个新的String类对象。C++标准库中string类以类型的形式对字符串进行封装，且包含了字符序列的处理操作。
[1-2] 
|
person|person是一个英语单词，名词，作名词时意思是“人；身体；容貌，外表；人称”。|

百度百科错误页
|未找到注解内容|
report|report，英文单词，名词、及物动词、不及物动词，作名词时意为“报告；报道；成绩单，人名；(匈)雷波特”，作及物动词时意为“报告；报导；使报到”，作不及物动词时意为“报告；报到；写报导”。|

百度百科错误页
|未找到注解内容|
field|field，英文单词，名词、形容词、及物动词、不及物动词，作名词时意为“领域；牧场；旷野；战场；运动场；字段，人名；(英、法、德、葡)菲尔德”，作形容词时意为“扫描场；田赛的；野生的”，作及物动词时意为“把暴晒于场上；使上场”，作不及物动词时意为“担任场外队员”。|
runtime|运行时刻是指一个程序在运行（cc或者在被执行）的状态。也就是说，当你打开一个程序使它在电脑上运行的时候，那个程序就是处于运行时刻。在一些编程语言中，把某些可以重用的程序或者实例打包或者重建成为“运行库"。这些实例可以在它们运行的时候被链接或者被任何程序调用。|
方法派|《方法派》是由韩国Mo’BetterFilm出品的剧情片，由方银振执导，朴成雄、尹胜雅、吴承勋主演，于2017年11月2日在韩国上映
[1] 
。|

百度百科错误页
|未找到注解内容|
report|report，英文单词，名词、及物动词、不及物动词，作名词时意为“报告；报道；成绩单，人名；(匈)雷波特”，作及物动词时意为“报告；报导；使报到”，作不及物动词时意为“报告；报到；写报导”。|

百度百科错误页
|未找到注解内容|
max|Max，是艺人吴尊儿子。|
方法|方法是一个汉语词汇，方法的含义较广泛，一般是指为获得某种东西或达到某种目的而采取的手段与行为方式。方法在哲学，科学及生活中有着不同的解释与定义。|
使用|使用，读音是shǐyòng，汉语词语，意思是运用、利用。|
定义|定义是一个汉语词语，拼音是dìngyì，英文是Definition，原指对事物做出的明确价值描述。现代定义：对于一种事物的本质特征或一个概念的内涵和外延的确切而简要的说明；或是透过列出一个事件或者一个物件的基本属性来描述或规范一个词或一个概念的意义。被定义的事件或者物件叫做被定义项。一般地，能清楚的规定某一名称或术语的概念叫做该名称或术语的定义。|
