javascript|JavaScript（简称“JS”）是一种具有函数优先的轻量级，解释型或即时编译型的高级编程语言。虽然它是作为开发Web页面的脚本语言而出名的，但是它也被用到了很多非浏览器环境中，JavaScript基于原型编程、多范式的动态脚本语言，并且支持面向对象、命令式和声明式（如函数式编程）风格。
[1] 
|
config|config：Web配置命令|
model|Model，意思是模特儿，模特儿是英文“model”的音译。模特一般来说要五官端正，身材良好，有气质，展示能力强，另外身高要具备一定的条件。Model在计算机程序设计中有两个概念：一个是三层架构中的实体类，另一个是MVC架构中的模型。|

百度百科错误页
|未找到注解内容|
DB|DB（英文全称database，数据库）是依照某种数据模型组织起来并存放二级存储器中的数据集合。这种数据集合具有如下特点：尽可能不重复，以最优方式为某个特定组织的多种应用服务，其数据结构独立于使用它的应用程序，对数据的增、删、改和检索由统一软件进行管理和控制。从发展的历史看，数据库是数据管理的高级阶段，它是由文件管理系统发展起来的。|

百度百科错误页
|未找到注解内容|
model|Model，意思是模特儿，模特儿是英文“model”的音译。模特一般来说要五官端正，身材良好，有气质，展示能力强，另外身高要具备一定的条件。Model在计算机程序设计中有两个概念：一个是三层架构中的实体类，另一个是MVC架构中的模型。|
--|“--”是计算机编程高级语言里的自减运算符。与此相对应的是自增运算符“++”。自减运算只能作用于变量，而不能作用于常量或表达式。|
CONST|const是一个C语言（ANSIC）的关键字，具有着举足轻重的地位。它限定一个变量不允许被改变，产生静态作用。使用const在一定程度上可以提高程序的安全性和可靠性。另外，在观看别人代码的时候，清晰理解const所起的作用，对理解对方的程序也有一定帮助。另外CONST在其它编程语言中也有出现，例如Pascal、C++、PHP5、B#.net、HC08C、C#等。|
require|require，英文单词，动词，作动词时意为“需要；要求；命令”。|
VAR|VAR（VideoAssistantReferee），是足球专用术语，意指视频助理裁判，其实质是使用视频回放技术帮助主裁判作出正确判罚决定——VAR本身不会作出任何决定，而是帮助主裁判作出决定。
[1-2] 
|

百度百科错误页
|未找到注解内容|
type|type，英语单词，主要用作名词、动词，作名词时译为“类型，品种；模范；样式”，作动词时译为“打字；测定（血等）类型”。|
name|英语单词“name”有多种词性，通常是意为名字的意思，西方国家的人的名字是由三个名字构成的。在漫画中的NAME俗称分镜大纲，是掌握漫画整体节奏的重要步骤。|
奥德尔·贝克汉姆|奥德尔·贝克汉姆（OdellBeckhamJr.），1992年11月5日出生于美国路易斯安那州巴吞鲁日，美国职业橄榄球运动员，曾效力于纽约巨人队，司职外接手。|
配置文件|在计算机科学领域，配置文件（英语：configurationfile，台湾作设定档）是一种计算机文件，可以为一些计算机程序配置参数和初始设置。|
聚对苯二甲酸乙二醇酯|聚对苯二甲酸乙二醇酯（PET），化学式为(C10H8O4)n，是由对苯二甲酸二甲酯与乙二醇酯交换或以对苯二甲酸与乙二醇酯化先合成对苯二甲酸双羟乙酯，然后再进行缩聚反应制得。属结晶型饱和聚酯，为乳白色或浅黄色、高度结晶的聚合物，表面平滑有光泽，是生活中常见的一种树脂，可以分为APET、RPET和PETG。|
string|string是C++、java、VB等编程语言中的字符串，字符串是一个特殊的对象，属于引用类型。在java、C#中，String类对象创建后，字符串一旦初始化就不能更改，因为string类中所有字符串都是常量，数据是无法更改，由于string对象的不可变，所以可以共享。对String类的任何改变，都是返回一个新的String类对象。C++标准库中string类以类型的形式对字符串进行封装，且包含了字符序列的处理操作。
[1-2] 
|
user|user，英文单词，主要用作名词，作名词时意为“用户，使用者，人名；(土)乌塞尔”。|
module|module，意思是宇宙飞船的分离舱。n.[计]模块；组件；模数。[网络]模块；模；模组。[专业]模块[计算机科学技术]；模块[电子、通信与自动控制技术]；构件[农业科学]。|
