套接字|所谓套接字(Socket)，就是对网络中不同主机上的应用进程之间进行双向通信的端点的抽象。一个套接字就是网络上进程通信的一端，提供了应用层进程利用网络协议交换数据的机制。从所处的地位来讲，套接字上联应用进程，下联网络协议栈，是应用程序通过网络协议进行通信的接口，是应用程序与网络协议根进行交互的接口
[1] 
。|
sock|sock，英语单词，名词、动词、形容词、副词，作名词时意为“短袜；一击，人名；(德)佐克”，作动词时意为“重击；给……穿袜”，作形容词时意为“非常成功的”，作副词时意为“正着地；不偏不倚地”。|
客户端|客户端（Client）或称为用户端，是指与服务器相对应，为客户提供本地服务的程序。除了一些只在本地运行的应用程序之外，一般安装在普通的客户机上，需要与服务端互相配合运行
[1] 
。因特网发展以后，较常用的用户端包括了如万维网使用的网页浏览器，收寄电子邮件时的电子邮件客户端，以及即时通讯的客户端软件等。对于这一类应用程序，需要网络中有相应的服务器和服务程序来提供相应的服务，如数据库服务，电子邮件服务等等，这样在客户机和服务器端，需要建立特定的通信连接，来保证应用程序的正常运行
[2] 
。|
服务器端|服务器端，从广义上讲，服务器是指网络中能对其它机器提供某些服务的计算机系统（如果一个PC对服务器端外提供ftp服务，也可以叫服务器）。|
查亚鹏·普帕特|查亚鹏·普帕特（New），1990年2月27日出生于泰国曼谷，泰国男演员、模特，毕业于朱拉隆功大学。
[1-3] 
|
连接|连接是一个工业术语，指用螺钉、螺栓和铆钉等紧固件将两种分离型材或零件连接成一个复杂零件或部件的过程。常用的机械紧固件主要有螺栓、螺钉和铆钉。|
Writer|Writer，OpenOffice的套件之一，其功能类似于MicrosoftOffice(TM)中的Word(TM)程序。|

百度百科错误页
|未找到注解内容|
TCP|传输控制协议（TCP，TransmissionControlProtocol）是一种面向连接的、可靠的、基于字节流的传输层通信协议，由IETF的RFC793
[1] 
定义。|
IP地址|IP地址（InternetProtocolAddress）是指互联网协议地址，又译为网际协议地址。|
system|system是一个C/C++的函数。windows操作系统下system()函数详解主要是在C语言中的应用，system函数需加头文件<stdlib.h>后方可调用。|
out|out，英文单词，副词、介词、形容词、动词、名词，作副词时意为“出现；向外；在室外；出狱；遥远地；出海；退潮；指离球门线或终点线的距离；在公共娱乐场所；公开；出声地；殆尽；直至完成；完全；熄灭；除去；出局”，作介词时意为“从……里面出去，离开”，作形容词时意为“熄灭的；盛开的；面市的；出局的；不能被接受的；过时的；不准确的；打算做……的；被公开的”，作动词时意为“击倒，击晕；揭露（某人）是同性恋；熄灭；驱逐；拒绝；解除”，作名词时意为“出路，脱身办法；（棒球）使球员出局的办法；在野党”。|
input|一个简单的HTML表单，包含两个文本输入框和一个提交按钮：|
output|output，英语单词，名词、及物动词，作名词时意为“输出，输出量；产量；出产”。作及物动词时意为“输出”。|
flush|flush，英语单词，主要用作动词、名词、形容词、副词，作动词时意为“发红；使发光；因……兴奋；冲洗，冲掉；把……赶出隐藏地；使暴露；绽出新芽；嵌平”，作名词时意为“脸红，潮红；有暖色之处；一阵强烈情感；冲（抽水马桶），抽水装置；急流；大批；旺盛期；繁茂生长；驱赶猎鸟；同花的一手牌；沼泽”，作形容词时意为“齐平的；齐头排的；（门）平的；（非正式）大量的，充裕的；（非正式）富有的”，作副词时意为“齐平地；不偏不倚地”。|
端口|"端口"是英文port的意译，可以认为是设备与外界通讯交流的出口。端口可分为虚拟端口和物理端口，其中虚拟端口指计算机内部或交换机路由器内的端口，不可见。例如计算机中的80端口、21端口、23端口等。物理端口又称为接口，是可见端口，计算机背板的RJ45网口，交换机路由器集线器等RJ45端口。电话使用RJ11插口也属于物理端口的范畴。|
输入流|在Java中，能够读取一个字节序列的对象就称作一个输入流。|
OutputStream|OutputStream是计算机语言，作用是为“破坏器”类提供一个基础类。|
端口号|所谓的端口，就好像是门牌号一样，客户端可以通过ip地址找到对应的服务器端，但是服务器端是有很多端口的，每个应用程序对应一个端口号，通过类似门牌号的端口号，客户端才能真正的访问到该服务器。为了对端口进行区分，将每个端口进行了编号，这就是端口号
[1] 
。|
指定|指定，读音zhǐdìng，汉语词语，意思是指明确定，
[1] 
又指犹指着，还指方言中，可以代替“肯定”、"一定"使用。|
