
百度百科错误页
|未找到注解内容|
模式|模式是主体行为的一般方式，包括科学实验模式、经济发展模式、企业盈利模式等，是理论和实践之间的中介环节，具有一般性、简单性、重复性、结构性、稳定性、可操作性的特征。模式在实际运用中必须结合具体情况，实现一般性和特殊性的衔接并根据实际情况的变化随时调整要素与结构才有可操作性。
[1-3] 
|
组合|组合（combination）是一个数学名词。一般地，从n个不同的元素中，任取m（m≤n）个元素为一组，叫作从n个不同元素中取出m个元素的一个组合。我们把有关求组合的个数的问题叫作组合问题。|
灵活|灵活，形容词，褒义词。意指敏捷，不呆板。也作为“灵魂活动”的简写。|
桥接|桥接（Bridging），是指依据OSI网络模型的链路层的地址，对网络数据包进行转发的过程，工作在OSI的第二层。一般的交换机，网桥就有桥接作用。|
继承|按照法律或遵照遗嘱接受死者的财产、职务、头衔、地位等。|
子类|子类（subclass）是2018年公布的计算机科学技术名词。|
适配器|适配器是一个接口转换器，它可以是一个独立的硬件接口设备，允许硬件或电子接口与其它硬件或电子接口相连，也可以是信息接口。比如：电源适配器、三角架基座转接部件、USB与串口的转接设备等。|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
功能|功能是一个汉语词语，拼音为gōngnéng，意指事物或方法所发挥的有利作用；效能。语出《汉书·宣帝纪》：“五日一听事，自丞相以下各奉职奏事，以傅奏其言，考试功能。”|
面向对象|面向对象(ObjectOriented)是软件开发方法。面向对象的概念和应用已超越了程序设计和软件开发，扩展到如数据库系统、交互式界面、应用结构、应用平台、分布式系统、网络管理结构、CAD技术、人工智能等领域。面向对象是一种对现实世界理解和抽象的方法，是计算机编程技术发展到一定阶段后的产物。|
外观|外观，汉语词语，读音为wàiguān，意思是观看外界事物。人的风姿、外貌。事物的外在景象及其给人的印象，京外的宫观。|
代理|代理服务器（ProxyServer）是一种重要的服务器安全功能，它的工作主要在开放系统互联(OSI)模型的会话层，从而起到防火墙的作用。代理服务器大多被用来连接INTERNET（国际互联网）和INTRANET（局域网）。|

百度百科错误页
|未找到注解内容|
装饰|装饰是一个汉语词汇，拼音是zhuāngshì，意思指1.打扮；修饰，2.装潢，3.点缀，装点，4.指装饰品，5.犹夸饰。出自《后汉书·逸民传·梁鸿》：“﹝孟光﹞及嫁，始以装饰入门。七日而鸿不答。”
[1] 
|
扩展|扩展，拼音kuòzhǎn，指向外伸展；扩展对外贸易。|
动态|动态，指（事情）变化发展的情况；艺术形象表现出的活动神态；运动变化状态的或从运动变化状态考察的。|
以便|以便，汉语词语，拼音yǐbiàn，意思是指用于下半句话开头，表示使下文所说的目的容易实现。|
更好|《更好》是新时代甜美歌后斯琴高丽继《斯琴高丽的伤心》、《犯错》之后2010年发售的专辑。|
