koa|是产自夏威夷的稀有硬木树种，称作夏威夷寇阿相思树木，浅棕色，木纹路漂亮，高档的呈现火焰状纹路。Koa音色较着重于中频，高频顺滑而compress，低频清析但较弱。|

百度百科错误页
|未找到注解内容|
手机软件|手机软件，主要指安装在智能手机上的软件，完善原始系统的不足与个性化。使手机完善其功能，为用户提供更丰富的使用体验的主要手段。手机软件的运行需要有相应的手机系统，截至2017年6月1日，主要的手机系统：苹果公司的iOS、谷歌公司的Android（安卓）系统、塞班平台和微软平台。|
next|NeXT电脑公司（随后更名为NeXT软件公司）是一间设立在美国加利福尼亚州红木城的由史蒂夫·乔布斯创建的电脑公司，专门制造和开发高等教育和商业市场上的工作站电脑。公司于1996年12月被苹果公司收购。
[1] 
|
async|Async端口是异步串行端口，主要应用于Modem或Modem池的连接。|
response|response是一个计算机专业术语。|
AWAIT|AWAIT：小说|
NPM|NPM：Node.js打包管理工具|
中间件|中间件是介于应用系统和系统软件之间的一类软件，它使用系统软件所提供的基础服务（功能），衔接网络上应用系统的各个部分或不同的应用，能够达到资源共享、功能共享的目的。目前，它并没有很严格的定义，但是普遍接受IDC的定义：中间件是一种独立的系统软件服务程序，分布式应用软件借助这种软件在不同的技术之间共享资源，中间件位于客户机服务器的操作系统之上，管理计算资源和网络通信。从这个意义上可以用一个等式来表示中间件：中间件=平台+通信，这也就限定了只有用于分布式系统中才能叫中间件，同时也把它与支撑软件和实用软件区分开来。
[1] 
|
Hello|《Hello》是英国女歌手阿黛尔·阿德金斯演唱的一首流行歌曲，歌词、曲谱由阿黛尔·阿德金斯、格莱格·科尔斯汀合作编写，格莱格·科尔斯汀负责音乐制作、出版。《Hello》作为推广专辑的首支单曲，于2015年10月23日以数码音乐格式通过XL唱片公司发行
[1-2] 
，后被收录在阿黛尔·阿德金斯于2015年11月20日发行的第三张录音室专辑《25》
[3-4] 
。|
javascript|JavaScript（简称“JS”）是一种具有函数优先的轻量级，解释型或即时编译型的高级编程语言。虽然它是作为开发Web页面的脚本语言而出名的，但是它也被用到了很多非浏览器环境中，JavaScript基于原型编程、多范式的动态脚本语言，并且支持面向对象、命令式和声明式（如函数式编程）风格。
[1] 
|

百度百科错误页
|未找到注解内容|
use|英语单词|
H1|H1标签是指网页html中对文本标题所进行的着重强调的一种标签。|
函数|函数（function）的定义通常分为传统定义和近代定义，函数的两个定义本质是相同的，只是叙述概念的出发点不同，传统定义是从运动变化的观点出发，而近代定义是从集合、映射的观点出发。函数的近代定义是给定一个数集A，假设其中的元素为x，对A中的元素x施加对应法则f，记作f（x），得到另一数集B，假设B中的元素为y，则y与x之间的等量关系可以用y=f（x）表示，函数概念含有三个要素：定义域A、值域B和对应法则f。其中核心是对应法则f，它是函数关系的本质特征。
[1] 
|
异步|异步：一种通讯方式，对设备需求简单。我们的PC机提供的标准通信接口都是异步的。|
调用|调用：程序语言|
type|type，英语单词，主要用作名词、动词，作名词时译为“类型，品种；模范；样式”，作动词时译为“打字；测定（血等）类型”。|
node|node（结点）:网络连接的端点，或两条（或多条）线路的连接点。结点可以是处理器、控制器或工作站。结点随其功能不同而各不相同，它们可以通过链路互联在一起，在网络中用作控制点。|
START|START共享有车生活平台，是一个基于互联网技术便捷的汽车共享平台的品牌，2012年10月，START于新加坡开始筹备运营，2013年10月在中国大陆成功推行START平台，现在已经是国内爱车及酷爱有车生活人群汇聚的共享有车生活平台，更是一个汽车文化分享社区。
[1] 
|
