Maven|Maven项目对象模型(POM)，可以通过一小段描述信息来管理项目的构建，报告和文档的项目管理工具软件。|
id|id（Identitydocument），是身份证标识号、账号、唯一编码、专属号码、工业设计、国家简称、法律词汇、通用账户、译码器、软件公司等各类专有词汇的缩写。|
plugin|Plugin（Plug-in,addin,add-in,addon或add-on）是一种计算机应用程序，它和主应用程序（hostapplication）互相交互，以提供特定的功能。|
Maven|Maven项目对象模型(POM)，可以通过一小段描述信息来管理项目的构建，报告和文档的项目管理工具软件。|
JAR|在软件领域，JAR文件（Java归档，英语：JavaArchive）是一种软件包文件格式，通常用于聚合大量的Java类文件、相关的元数据和资源（文本、图片等）文件到一个文件，以便开发Java平台应用软件或库。|
Rich|Rich，英语单词，形容词、名词，作形容词时意为“富有的；肥沃的；昂贵的，油腻的，含有很多脂肪”，作名词时意为“人名；(丹)里克；(捷)里赫；(英、西)里奇；(葡、法)里什”。|
repo|repo=report就是报告，一般是指fans参加现场节目录制，观看演唱会，舞台剧之后的对此的介绍歌笑录制REPO就是这个同学参加了歌笑节目的录制，就是去现场观看了以后对节目流程的报告．可以包括心得．|

百度百科错误页
|未找到注解内容|
how|how，英语单词，主要用作名词、副词、连词，作名词时意思是“方法；方式”，作副词时意思是“如何；多少；多么”，作连词时意思是“如何”。|
become|become，英语单词，及物动词、不及物动词，作及物动词时意为“适合；相称”，作及物动词时意为“成为；变得；变成”。|
org|org有组织、团体的意思。ORG，在汇编语言中也是一条指令，其作用是告诉汇编程序，在开始执行的时候，将某段机器语言装载到内存中的哪个地址。|

百度百科错误页
|未找到注解内容|
1.0|《1.0》是由韩国乐队10cm于2011年2月10日发行的音乐专辑
[1] 
。|
发布|发布，汉语词语：表示思想、观点、文章和意见等通过报纸、书刊、网络或者公众演讲等文字和演讲的形式公之于众，向外界传输消息的一种过程。|
Github|GitHub是一个面向开源及私有软件项目的托管平台，因为只支持Git作为唯一的版本库格式进行托管，故名GitHub。|
仓库|仓库由贮存物品的库房、运输传送设施（如吊车、电梯、滑梯等）、出入库房的输送管道和设备以及消防设施、管理用房等组成。|
可扩展标记语言|可扩展标记语言，标准通用标记语言的子集，简称XML。是一种用于标记电子文件使其具有结构性的标记语言。
[1] 
|
Artifact|《Artifact》是一款美国Valve公司发布的Dota卡牌游戏。|
...|“...”是英文中的省略号、运算符，可以当作省略符号使用，在网络用语中可表示无奈或无语，在c语言中可代表声明可变参数函数或定义可变参数函数。|
repository|repository，英语单词，主要用作名词，作名词时译为“贮藏室，仓库；知识库；智囊团”。
[1] 
|
