Else|Else/els/adj.别的,其他的adv.另外,否则。用法：作定语时不能修饰名词、而用来修饰不定代词和疑问代词而且均放在后面。|
上古世纪|《上古世纪》（ArcheAge、简称AGE或上古）由宋在京开发，是一款大型多人在线角色扮演游戏，在中国大陆的代理商为腾讯公司，韩服于2013年1月2日公测，国服于2013年5月22日开启首次测试。
[1] 
国服不删档将在2015年8月上线。|
...|“...”是英文中的省略号、运算符，可以当作省略符号使用，在网络用语中可表示无奈或无语，在c语言中可代表声明可变参数函数或定义可变参数函数。|
alert|alert是HTMLDOM中用到的一种脚本语言，它的中文意思是“提醒”。它是JavaScript或VBscript脚本语言中窗口window对象的一个常用方法；其主要用法就是在你自己定义了一定的函数以后，通过执行相应的操作，所弹出对话框的语言。并且alert对话框通常用于一些对用户的提示信息。常见的为alert函数。|
云雀恭弥|云雀恭弥，日本漫画《家庭教师》及其衍生作品中的角色。为主人公沢田纲吉的云之守护者。并盛中学的风纪委员长，喜欢学校，讨厌群聚、被束缚，是一个战斗狂热分子，对于与一切强者战斗都充满兴趣。虽然表面上声称不会和家族成员群聚，但家族处于危难的时候都会帮助他们，让扭转劣势
[1] 
，是家教中的重要人物。|
VAR|VAR（VideoAssistantReferee），是足球专用术语，意指视频助理裁判，其实质是使用视频回放技术帮助主裁判作出正确判罚决定——VAR本身不会作出任何决定，而是帮助主裁判作出决定。
[1-2] 
|
语句|一个语法上自成体系的单位，它由一个词或句法上有关连的一组词构成，表达一种主张、疑问、命令、愿望或感叹。
[1] 
|
teenager|teenager，英文单词，主要用作名词，译为“十几岁的青少年；十三岁到十九岁的少年”。|
adult|adult，英语单词，形容词、名词，作名词时意为“成年人”。作形容词时意为“成人的”。|
二十|《二十》是由李炳宪编剧并执导，金宇彬、李俊昊、姜河那等主演的韩国喜剧电影。|
console|console是一个英语单词，为动词、名词，作动词时意为“安慰；慰藉”。作名词时意为“[计]控制台；[电]操纵台；支撑架；人名；（意、罗）孔索莱
[1] 
”。|
对数|在数学中，对数是对求幂的逆运算，正如除法是乘法的倒数，反之亦然。这意味着一个数字的对数是必须产生另一个固定数字（基数）的指数。在简单的情况下，乘数中的对数计数因子。更一般来说，乘幂允许将任何正实数提高到任何实际功率，总是产生正的结果，因此可以对于b不等于1的任何两个正实数b和x计算对数。|
判断|判断是一个逻辑学名词
[1] 
，是对思维对象是否存在、是否具有某种属性以及事物之间是否具有某种关系的肯定或否定。也可作动词。|
条件|条件是一个汉语词汇，读音为tiáojiàn，意思是事物存在、发展的影响因素；所具备或处于的状况。《北史·郎基传》等史书有相关记载。|
True|《True》是百代唱片发行的一张专辑，由方力申演唱，语种是粤语。|
KID|




怪盗基德

|
身体质量指数|身体质量指数是BMI指数(身体质量指数，简称体质指数)，是目前国际上常用的衡量人体胖瘦程度以及是否健康的一个标准。|
执行|执行是一个汉语词汇，读音为zhixing，为法律名词，原义是指贯彻施行；实际履行等。在法律上是指将法院已经生效的判决、裁定、调解书所确定的的内容付诸实现以及执行过程中的变更执行等问题而依法进行的活动。|
身高|身高(stature)：从头顶点(v)至地面的垂距
[1] 
。|
javascript|JavaScript（简称“JS”）是一种具有函数优先的轻量级，解释型或即时编译型的高级编程语言。虽然它是作为开发Web页面的脚本语言而出名的，但是它也被用到了很多非浏览器环境中，JavaScript基于原型编程、多范式的动态脚本语言，并且支持面向对象、命令式和声明式（如函数式编程）风格。
[1] 
|
