Math|Math——OpenOffice的套件之一。功能类似于微软Office(TM)的公式编辑器。|
随机数|随机数是专门的随机试验的结果。在统计学的不同技术中需要使用随机数，比如在从统计总体中抽取有代表性的样本的时候，或者在将实验动物分配到不同的试验组的过程中，或者在进行蒙特卡罗模拟法计算的时候等等。|

百度百科错误页
|未找到注解内容|
...|“...”是英文中的省略号、运算符，可以当作省略符号使用，在网络用语中可表示无奈或无语，在c语言中可代表声明可变参数函数或定义可变参数函数。|
random|random即随机数发生器，使用之前需要使用Randomize语句进行随机数种子的初始化。RANDOM产生的是伪随机数或者说是用一种复杂的方法计算得到的序列值，因此每次运算时需要一个不同的种子值。种子值不同，得到的序列值也不同。因此也就是真正的随机数了。这也正是RANDOMIZE随机初始化的作用。VB里用NEWRANDOM()来表示初始化。|
10|10，相当于汉字"十"。是位于9与11之间的自然数、正整数。|
100|100（一百）是99与101之间的自然数。是3位数中最小的合数、自然数、偶数、平方数。最小的三位整数。是一个阿拉伯数字，是一个偶数。是第一个整百数。|
double|double是一个英语单词，意为一对，一双；双重地；酷似的人；把...对折；变成两倍；增加一倍，可作形容词、副词、动词用。|
安全|安全是一个汉语词语，拼音是ānquán，通常指人没有受到威胁、危险、危害、损失。人类的整体与生存环境资源的和谐相处，互相不伤害，不存在危险的隐患，是免除了不可接受的损害风险的状态。安全是在人类生产过程中，将系统的运行状态对人类的生命、财产、环境可能产生的损害控制在人类能接受水平以下的状态。
[1] 
|
Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|
sr|元素符号：Sr英文名：Strontium中文名：锶|
生成器|生成器是一次生成一个值的特殊类型函数。可以将其视为可恢复函数。调用该函数将返回一个可用于生成连续x值的生成【Generator】，简单的说就是在函数的执行过程中，yield语句会把你需要的值返回给调用生成器的地方，然后退出函数，下一次调用生成器函数的时候又从上次中断的地方开始执行，而生成器内的所有变量参数都会被保存下来供下一次使用。|
种子|种子（seed），裸子植物和被子植物特有的繁殖体，它由胚珠经过传粉受精形成。种子一般由种皮、胚和胚乳3部分组成，有的植物成熟的种子只有种皮和胚两部分。种子的形成使幼小的孢子体胚珠得到母体的保护，并像哺乳动物的胎儿那样得到充足的养料。种子还有种种适于传播或抵抗不良条件的结构，为植物的种族延续创造了良好的条件。所以在植物的系统发育过程中种子植物能够代替蕨类植物取得优势地位。以上为植物学意义种子，而非生产上的种子，生产上的种子不仅包括前面的植物学种子，还包括植物可用作繁殖的器官和人造种子.|
生成|生成，是个使用频率很高的词汇，具有长成、形成、养育等意思。在实际生活应用当中，根据不同环境，其意思有很大扩展。|
使用|使用，读音是shǐyòng，汉语词语，意思是运用、利用。|
random|random即随机数发生器，使用之前需要使用Randomize语句进行随机数种子的初始化。RANDOM产生的是伪随机数或者说是用一种复杂的方法计算得到的序列值，因此每次运算时需要一个不同的种子值。种子值不同，得到的序列值也不同。因此也就是真正的随机数了。这也正是RANDOMIZE随机初始化的作用。VB里用NEWRANDOM()来表示初始化。|
system|system是一个C/C++的函数。windows操作系统下system()函数详解主要是在C语言中的应用，system函数需加头文件<stdlib.h>后方可调用。|
out|out，英文单词，副词、介词、形容词、动词、名词，作副词时意为“出现；向外；在室外；出狱；遥远地；出海；退潮；指离球门线或终点线的距离；在公共娱乐场所；公开；出声地；殆尽；直至完成；完全；熄灭；除去；出局”，作介词时意为“从……里面出去，离开”，作形容词时意为“熄灭的；盛开的；面市的；出局的；不能被接受的；过时的；不准确的；打算做……的；被公开的”，作动词时意为“击倒，击晕；揭露（某人）是同性恋；熄灭；驱逐；拒绝；解除”，作名词时意为“出路，脱身办法；（棒球）使球员出局的办法；在野党”。|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
