输入流|在Java中，能够读取一个字节序列的对象就称作一个输入流。|
FileInputStream|FileInputStream是Java语言中抽象类InputStream用来具体实现类的创建对象。FileInputStream可以从文件系统中的某个文件中获得输入字节，获取的文件可用性取决于主机环境。|
INT|程序中用的最多是一般整数类型（简称“整数类型”或“整型”）和长整数类型（简称“长整型”），整数类型的类型名是“int”，长整型的类型名为“longint”,可简写为“long”，int和long都是关键字。
[1] 
|
功能|功能是一个汉语词语，拼音为gōngnéng，意指事物或方法所发挥的有利作用；效能。语出《汉书·宣帝纪》：“五日一听事，自丞相以下各奉职奏事，以傅奏其言，考试功能。”|
FilterInputStream|FilterInputStream及其派生类有两项重要任务。DataInputStream可以读取各种primitive及String。(所有的方法都以"read"打头，比如readByte()，readFloat())。它，以及它的搭档DataOutputStream，能让你通过流将primitive数据从一个地方导到另一个地方。其它的类都是用来修改InputStream的内部行为的：是不是做缓冲，是不是知道它所读取的行信息(允许你读取行号或设定行号)，是不是会弹出单个字符。后两个看上去更像是给编译器用的(也就是说，它们大概是为Java编译器设计的)，所以通常情况下，你是不大会用到它们的。不论你用哪种I/O设备，输入的时候，最好都做缓冲。所以对I/O类库来说，比较明智的做法还是把不缓冲当特例(或者去直接调用方法)，而不是把缓冲当作特例。|
read|read，英语单词，主要用作为名词、动词、形容词，作名词时译为“阅读；读物”，作及物动词时译为“阅读；读懂，理解”，作不及物动词时译为“读；读起来”，作形容词时意思是“有学问的”。|

百度百科错误页
|未找到注解内容|
查亚鹏·普帕特|查亚鹏·普帕特（New），1990年2月27日出生于泰国曼谷，泰国男演员、模特，毕业于朱拉隆功大学。
[1-3] 
|

百度百科错误页
|未找到注解内容|
Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|
数据源|数据源是指数据库应用程序所使用的数据库或者数据库服务器。|
模式|模式是主体行为的一般方式，包括科学实验模式、经济发展模式、企业盈利模式等，是理论和实践之间的中介环节，具有一般性、简单性、重复性、结构性、稳定性、可操作性的特征。模式在实际运用中必须结合具体情况，实现一般性和特殊性的衔接并根据实际情况的变化随时调整要素与结构才有可操作性。
[1-3] 
|
添加|添加，读音tiānjiā，汉语词语，指增加。|
Filter|Filter技术是servlet2.3新增加的功能。servlet2.3是sun公司于2000年10月发布的，它的开发者包括许多个人和公司团体，充分体现了sun公司所倡导的代码开放性原则。在众多参与者的共同努力下，servlet2.3比以往功能都强大了许多，而且性能也有了大幅提高。|
Extends|Extends是通过extend类Y来添加功能，或者添加变量，或者添加方法，或者覆盖类Y的一种方法。|
OutputStream|OutputStream是计算机语言，作用是为“破坏器”类提供一个基础类。|
Count|英文词，理解为：古代的一种贵族称号；或者是一种电脑计算机内部的数学函数的名字。|
我们|《我们》是2015年12月百花洲文艺出版社出版的图书，作者是辛夷坞。|
派生|派生：汉语词汇|
可以|可以：汉语词语|
