循环|《循环》是一首由hank创作的歌曲。于2011年3月30日在著名弹幕网站AcFun以Hank本人的名义发布，后遂有字幕君（即在弹幕评论中以文字的形式构造歌词字幕以及各种图像）在该视频上发表了神字幕。|
VAR|VAR（VideoAssistantReferee），是足球专用术语，意指视频助理裁判，其实质是使用视频回放技术帮助主裁判作出正确判罚决定——VAR本身不会作出任何决定，而是帮助主裁判作出决定。
[1-2] 
|
while|while是计算机的一种基本循环模式。当满足条件时进入循环，进入循环后，当条件不满足时，跳出循环。while语句的一般表达式为：while（表达式）{循环体}。|
...|“...”是英文中的省略号、运算符，可以当作省略符号使用，在网络用语中可表示无奈或无语，在c语言中可代表声明可变参数函数或定义可变参数函数。|
console|console是一个英语单词，为动词、名词，作动词时意为“安慰；慰藉”。作名词时意为“[计]控制台；[电]操纵台；支撑架；人名；（意、罗）孔索莱
[1] 
”。|
对数|在数学中，对数是对求幂的逆运算，正如除法是乘法的倒数，反之亦然。这意味着一个数字的对数是必须产生另一个固定数字（基数）的指数。在简单的情况下，乘数中的对数计数因子。更一般来说，乘幂允许将任何正实数提高到任何实际功率，总是产生正的结果，因此可以对于b不等于1的任何两个正实数b和x计算对数。|
条件|条件是一个汉语词汇，读音为tiáojiàn，意思是事物存在、发展的影响因素；所具备或处于的状况。《北史·郎基传》等史书有相关记载。|
100|100（一百）是99与101之间的自然数。是3位数中最小的合数、自然数、偶数、平方数。最小的三位整数。是一个阿拉伯数字，是一个偶数。是第一个整百数。|
key社|Key是ビジュアルアーツ（VisualArt's）旗下的一个品牌，创立于1998年7月21日，是日本大阪市的一所游戏制作公司，以制作感人的Galgame而著称于业界。|
判断|判断是一个逻辑学名词
[1] 
，是对思维对象是否存在、是否具有某种属性以及事物之间是否具有某种关系的肯定或否定。也可作动词。|
10000|中国电信10000号客户服务热线，通过人工和自动语音方式，全天候为您提供高品质的贴心服务。您使用中国电信的电话拨叫10000号或10001号（拨叫外地该项服务：拨叫地区区号+10000或10001）均可接入中国电信客户服务中心，我们将对您的通信需求提供快速响应，让您便捷享受始终如一的优质服务。“10000号，听得到的微笑”。|
++|"++"是C和C++还有JAVA等高级语言里的自增运算符，使可变左值（如变量，迭代器变量等）加一。|
arr|ApplicationRequestRoute（文中简称为ARR）是一个寄宿于IIS7（及以后的IIS版本）的一个基于代理的模块，它可以通过判断HttpHeaders，ServerVariables以及负载均衡算法将HTTP的请求转发到不同的处理服务器之上。|
死循环|在编程中，一个靠自身控制无法终止的程序称为“死循环”。|
name|英语单词“name”有多种词性，通常是意为名字的意思，西方国家的人的名字是由三个名字构成的。在漫画中的NAME俗称分镜大纲，是掌握漫画整体节奏的重要步骤。|
上古世纪|《上古世纪》（ArcheAge、简称AGE或上古）由宋在京开发，是一款大型多人在线角色扮演游戏，在中国大陆的代理商为腾讯公司，韩服于2013年1月2日公测，国服于2013年5月22日开启首次测试。
[1] 
国服不删档将在2015年8月上线。|
city|city，英文单词，名词，译为“城市；全市居民；（由国王或女王授予特权，通常有大教堂的）特许市；（由政府授予特权的）特权市”。|
do|DO
[1] 
美容是一个全国性连锁美容美妆品牌，总部位于中国·上海，“科技改变美”为品牌的一贯理念。
[2] 
|
退出|退出，读音是tuìchū，汉语词语，意思是退离所在的场所。|
10|10，相当于汉字"十"。是位于9与11之间的自然数、正整数。|
