koa|是产自夏威夷的稀有硬木树种，称作夏威夷寇阿相思树木，浅棕色，木纹路漂亮，高档的呈现火焰状纹路。Koa音色较着重于中频，高频顺滑而compress，低频清析但较弱。|
user|user，英文单词，主要用作名词，作名词时意为“用户，使用者，人名；(土)乌塞尔”。|
WebSocket|WebSocket是一种在单个TCP连接上进行全双工通信的协议。WebSocket通信协议于2011年被IETF定为标准RFC6455，并由RFC7936补充规范。WebSocketAPI也被W3C定为标准。|
ws|游戏主机由日本著名的玩具厂商BANDAI开发采用16位的CPU，虽采用黑白液晶显示，但解析度达到了224x144Dot，所以也可表现出十分美丽的画面。最大的特征是横竖都可以玩，使游戏的表现效果更佳。众多厂商的参与，尤其不乏像SQUARE这样的顶级游戏商，使WS不乏好游戏。但由于种种原因，最终WS还是退出了掌机的大家族。|

百度百科错误页
|未找到注解内容|
http|http是一个简单的请求-响应协议，它通常运行在TCP之上。它指定了客户端可能发送给服务器什么样的消息以及得到什么样的响应。请求和响应消息的头以ASCII码形式给出；而消息内容则具有一个类似MIME的格式。这个简单模型是早期Web成功的有功之臣，因为它使开发和部署非常地直截了当。|
MSG|MSG|
data|data，英文单词，名词，作名词时意为“数据（datum的复数）；资料，人名；(日)驮太(姓)；(印、葡)达塔”。|
Proxy|指的是代理软件或代理服务器，也可以认为是一种网络访问方式。|

百度百科错误页
|未找到注解内容|
--|“--”是计算机编程高级语言里的自减运算符。与此相对应的是自增运算符“++”。自减运算只能作用于变量，而不能作用于常量或表达式。|
端口|"端口"是英文port的意译，可以认为是设备与外界通讯交流的出口。端口可分为虚拟端口和物理端口，其中虚拟端口指计算机内部或交换机路由器内的端口，不可见。例如计算机中的80端口、21端口、23端口等。物理端口又称为接口，是可见端口，计算机背板的RJ45网口，交换机路由器集线器等RJ45端口。电话使用RJ11插口也属于物理端口的范畴。|

百度百科错误页
|未找到注解内容|
WSS|WindowsSharePointServices(WSS)是一个用来创建能够实现信息共享和文档协作的Web站点的引擎，从而有助于提高个人和团队的生产力。它是MicrosoftWindowsServer™2003中所提供的信息工作者体系结构的重要组成部分，为MicrosoftOfficeSystem和其他的桌面应用程序提供了附加的功能，并能够作为应用程序开发的平台。|
用户|用户：使用电脑或网络服务的人|
请求|《请求》，2010年印度出产电影，已在华影国际、万达等影院上映，反响热烈，票房高达6000万，一时间风靡电影界。|
手机软件|手机软件，主要指安装在智能手机上的软件，完善原始系统的不足与个性化。使手机完善其功能，为用户提供更丰富的使用体验的主要手段。手机软件的运行需要有相应的手机系统，截至2017年6月1日，主要的手机系统：苹果公司的iOS、谷歌公司的Android（安卓）系统、塞班平台和微软平台。|
message|《message》是YUKI（矶谷有希）的配信限定单曲。是YUKI的第19首单曲。|
DIV|DIV是层叠样式表中的定位技术，全称DIVision，即为划分。有时可以称其为图层。DIV元素是用来为HTML（标准通用标记语言下的一个应用）文档内大块（block-level）的内容提供结构和背景的元素。|
set|深圳电子产品质量检测中心（以下简称SET）于1985年成立。是具有独立法人资格的公正检测机构，是电子、信息、通信、医疗产品测试技术公共服务平台。经过20多年的奋斗，已成功获得了“国家级计量认证合格单位”、“中国合格评定国家认可委员会（CNAS）认可实验室”、“国家强制性产品认证（3C）指定检测机构”、“国家节能产品认证指定检测机构”、“高新技术产品成果鉴定指定检测单位”、“深圳市电子产品质量监督检验机构”、“深圳口岸电子产品进出口商检单位”等20余项国内外重要资质。|
