
百度百科错误页
|未找到注解内容|
long|long关键字表示一种长整型数据，是编程语言中的一种基本数据类型，为longint的缩写，默认为有符号长整型，含4个字节，取值范围为：-2^31~(2^31-1)。|
整数|整数（integer）是正整数、零、负整数的集合。|
查亚鹏·普帕特|查亚鹏·普帕特（New），1990年2月27日出生于泰国曼谷，泰国男演员、模特，毕业于朱拉隆功大学。
[1-3] 
|
out|out，英文单词，副词、介词、形容词、动词、名词，作副词时意为“出现；向外；在室外；出狱；遥远地；出海；退潮；指离球门线或终点线的距离；在公共娱乐场所；公开；出声地；殆尽；直至完成；完全；熄灭；除去；出局”，作介词时意为“从……里面出去，离开”，作形容词时意为“熄灭的；盛开的；面市的；出局的；不能被接受的；过时的；不准确的；打算做……的；被公开的”，作动词时意为“击倒，击晕；揭露（某人）是同性恋；熄灭；驱逐；拒绝；解除”，作名词时意为“出路，脱身办法；（棒球）使球员出局的办法；在野党”。|
FLOAT|浮点型数据类型，FLOAT数据类型用于存储单精度浮点数或双精度浮点数。浮点数使用IEEE（电气和电子工程师协会）格式。浮点类型的单精度值具有4个字节，包括一个符号位、一个8位二进制指数和一个23位尾数。由于尾数的高顺序位始终为1，因此它不是以数字形式存储的。此表示形式为float类型提供了一个大约在-3.4E+38~3.4E+38之间的范围。
[1] 
|
转换|转换：汉语词语|
system|system是一个C/C++的函数。windows操作系统下system()函数详解主要是在C语言中的应用，system函数需加头文件<stdlib.h>后方可调用。|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
范围|范围，汉语词汇，拼音是fànwéi，解释是上下四周的界限，活动范围，势力范围。|
Java|Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程
[1] 
。|
ArithmeticException|ArithmeticException是出现异常的运算条件时，抛出此异常。例如，一个整数“除以零”时，抛出此类的一个实例。|
number|number，英文单词，主要用作名词、及物动词、不及物动词，作名词时意为“数；（杂志等的）期；号码；数字；算术”，作及物动词时意为“编号；计入；数…的数目；使为数有限”，作不及物动词时意为“计入；总数达到”。|

百度百科错误页
|未找到注解内容|
方法|方法是一个汉语词汇，方法的含义较广泛，一般是指为获得某种东西或达到某种目的而采取的手段与行为方式。方法在哲学，科学及生活中有着不同的解释与定义。|
类型|类型（type）以及类型系统的起源以及研究与发展是独立于OOP的。早在五十年代的FORTRAN语言编译器实现中，就已经采用类型系统作为类型检查的一种手段。广义的类型一般被定义为一种约束，也就是一种逻辑公式。而在对类型的研究过程中产生多种方法，比如【C&W1985】等。而代数方法（algebraicapproach）是一种非常好的建立类型的形式化规范的方法。代数中的一个类型对应于一系列元素，在它们之上定义代数操作。同时在此基础上二阶λ演算已经被用于继承和模板所支持的模型。在上面两种方法中，类型被认为是一系列满足确定约束条件的元素，更抽象的方式可以把一个类型当作规定一个约束条件，如果我们规定的约束条件越好，相对应的被定义元素的集合就越精密，所以逻辑公式（logicalformulas）就成为描述类型特征的最合适工具。在这里，我们不想深入的探究对于类型理论的各种不同的数学模型，我们需要明白的是类型（type）以及类型理论这个在编程语言中经常应用到的概念的内涵是极其丰富的，而其自身理论的发展并非局限于OOP之中，但当两者相结合的时候就对我们的程序观产生了巨大的影响。|
使用|使用，读音是shǐyòng，汉语词语，意思是运用、利用。|
运算|运算，数学上，运算是一种行为，通过已知量的可能的组合，获得新的量。运算的本质是集合之间的映射。|
基本|基本，拼音是jiben，是指根本的，一个基本的事实。出自《汉书·谷永传》。|
