Function|Function，表示子例程的一般性名词。在某些编程语言中，它指带返回值的子例程或语句。在一些编程语言中起着关键字的作用。|
FORM|FORM，在VB编程中，Form对象是窗口、或者对话框，它组成应用程序用户界面的一部分。|
触发|1、触发，指因触动而激发起某种反应。语出《隋书·音乐志上》：“萌生触发，岁在春。《咸池》始奏，德尚仁。”|
事件|事件，读音是shìjiàn，汉语词语，意思是事情、事项。|
input|一个简单的HTML表单，包含两个文本输入框和一个提交按钮：|
绑定|绑定，是公司或者社团为了更好的为客户服务或者及时了解客户信息所采用的一种管理手法。|
Click|Click是一个高性能的J2EEWeb应用程序框架适用商业Java开发者，是Apache基金会下的一个子项目，它是基于页面和组件的javaweb框架，基于事件编程模型，使用Velocity模板作为页面视图，没有复杂的抽象和定义，简单易学，商业开发者能够在一天内把它运行起来。|
LABEL|LABEL的功能是定义变量或标号的类型，而变量或标号的段属性和偏移属性由该语句所处的位置确定。|
change|change，英语单词，动词、名词，作动词时意为“改变，转变，（使）不同；（使）变换；替代，更换；交换；货币兑换；将……换成零钱；退还”，作名词时意为“变化，改变；替代物；换洗衣物；零钱，硬币；换乘；全新体验；新月相的出现”。|
submit|Submit对象代表HTML表单中的一个提交按钮(submitbutton)。|
文档对象模型|文档对象模型（DocumentObjectModel，简称DOM），是W3C组织推荐的处理可扩展置标语言的标准编程接口。它是一种与平台和语言无关的应用程序接口(API),它可以动态地访问程序和脚本,更新其内容、结构和www文档的风格(目前,HTML和XML文档是通过说明部分定义的)。文档可以进一步被处理，处理的结果可以加入到当前的页面。DOM是一种基于树的API文档，它要求在处理过程中整个文档都表示在存储器中。另外一种简单的API是基于事件的SAX，它可以用于处理很大的XML文档，由于大，所以不适合全部放在存储器中处理。|
浏览器|浏览器是用来检索、展示以及传递Web信息资源的应用程序。Web信息资源由统一资源标识符(UniformResourceIdentifier，URI)所标记，它是一张网页、一张图片、一段视频或者任何在Web上所呈现的内容。使用者可以借助超级链接(Hyperlinks)，通过浏览器浏览互相关联的信息。
[1] 
|
鼠标|鼠标，计算机的一种外接输入设备，也是计算机显示系统纵横坐标定位的指示器，因形似老鼠而得名（港台作滑鼠）。其标准称呼应该是“鼠标器”，英文名“Mouse”，鼠标的使用是为了使计算机的操作更加简便快捷，来代替键盘那繁琐的指令。|
代码|代码就是程序员用开发工具所支持的语言写出来的源文件，是一组由字符、符号或信号码元以离散形式表示信息的明确的规则体系。代码设计的原则包括唯一确定性、标准化和通用性、可扩充性与稳定性、便于识别与记忆、力求短小与格式统一以及容易修改等。源代码是代码的分支，某种意义上来说，源代码相当于代码。现代程序语言中，源代码可以书籍或磁带形式出现，但最为常用格式是文本文件，这种典型格式的目的是为了编译出计算机程序。计算机源代码最终目的是将人类可读文本翻译成为计算机可执行的二进制指令，这种过程叫编译，它由通过编译器完成。|
javascript|JavaScript（简称“JS”）是一种具有函数优先的轻量级，解释型或即时编译型的高级编程语言。虽然它是作为开发Web页面的脚本语言而出名的，但是它也被用到了很多非浏览器环境中，JavaScript基于原型编程、多范式的动态脚本语言，并且支持面向对象、命令式和声明式（如函数式编程）风格。
[1] 
|
alert|alert是HTMLDOM中用到的一种脚本语言，它的中文意思是“提醒”。它是JavaScript或VBscript脚本语言中窗口window对象的一个常用方法；其主要用法就是在你自己定义了一定的函数以后，通过执行相应的操作，所弹出对话框的语言。并且alert对话框通常用于一些对用户的提示信息。常见的为alert函数。|
...|“...”是英文中的省略号、运算符，可以当作省略符号使用，在网络用语中可表示无奈或无语，在c语言中可代表声明可变参数函数或定义可变参数函数。|
off|off，英语单词，主要用作为副词、介词、形容词、名词、动词，作副词时译为“离开；脱掉；出发，起跑；结束，取消；（电）未连接；没有；下班；减价；在剧院舞台的后面”；作介词时译为“离开；偏离；从……去掉；下班；削价；戒除；不在；（非正式）远离；（非正式，一般是暂时）厌恶”；作形容词时译为“远离的；空闲的；（食物）不新鲜的；不能接受的；发挥失常的；（车轮等成对的物体之中）右边的；（某些体育比赛）越位的；（非正式）令人不快的；（非正式）不舒服的；（非正式）不友好的”；作名词时译为“（非正式）起跑；（板球）击球手对面的半场；（非正式）休息日”；作动词时译为“（非正式）杀死（某人）；（非正式）离开”。|
test|test，意为测试，在中学课本中有出现，一般都以“学科名称+test”的形式出现，如：Englishtest,Chinesetest等。|
Ready|从《忆莲》开始，Sandy已经尝试做自己唱片的制作人；到了《灰色》之后，Sandy在音乐上的想法更多，而他的合作伙伴许愿也是喜欢尝试新鲜事物并且非常有创意；他们交换彼此听的音乐，Sandy介绍了更多音乐给许愿，这也是《Ready》大碟内为什么那么多Jazz和R&B味道的原因。|
