可扩展标记语言|可扩展标记语言，标准通用标记语言的子集，简称XML。是一种用于标记电子文件使其具有结构性的标记语言。
[1] 
|
book|书，一种重要的学习用具，古代的书原本是竹简制作，等到蔡伦发明纸后，逐渐被纸质书本取代。从古至今，一直是学习必不可少的用具。更有名言：“书中自有黄金屋，书中更有颜如玉”。书籍能增长知识，了解天下大事，培养文化修养，积淀文化底蕴，同时也能锻炼勤奋好学的优良品质，有益于锻炼思维能力的脑功能活动。|
化学元素|化学元素（Chemicalelement）就是具有相同的核电荷数（核内质子数）的一类原子的总称。从哲学角度解析，元素是原子的质子数目发生量变而导致质变的结果。
[1] 
|
文档|文档是软件开发使用和维护中的必备资料。|
name|英语单词“name”有多种词性，通常是意为名字的意思，西方国家的人的名字是由三个名字构成的。在漫画中的NAME俗称分镜大纲，是掌握漫画整体节奏的重要步骤。|
国际标准书号|国际标准书号（InternationalStandardBookNumber），简称ISBN，是专门为识别图书等文献而设计的国际编号。ISO于1972年颁布了ISBN国际标准，并在西柏林普鲁士图书馆设立了实施该标准的管理机构——国际ISBN中心。现在，采用ISBN编码系统的出版物有：图书、小册子、缩微出版物、盲文印刷品等。|
tag|Tag在中国并没有统一的中文名称，有的称之为“分类”，也有的称之为“开放分类”或“大众分类”，还有的称之为“标签”。Tag（标签）是一种更为灵活、有趣的日志分类方式，可以为每篇日志添加一个或多个Tag（标签），然后可以看到BlogBus上所有和您使用了相同Tag的日志，并且由此和其他用户产生更多的联系和沟通。|
文档类型定义|文档类型定义（DTD，DocumentTypeDefinition）是一种特殊文档，它规定、约束符合标准通用标示语言（SGML）或SGML子集可扩展标示语言（XML）规则的定义和陈述。|
格式|格式，汉语词语，拼音是géshì，意思是官吏处事的规则法度；一定的规格样子。
[1] 
|
Java|Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程
[1] 
。|
lang|lang-解压或者释放exe程序，释放出一个文件夹lang，代表着语言文件，以驱动程序的exe为例，我们安装的时候会发现语言是可以选择的，所有语言信息都是包含在lang文件夹内的。|
嵌套|嵌套，指的是在已有的表格、图像或图层中再加进去一个或多个表格、图像或图层，亦或两个物体有装配关系时，将一个物体嵌入另一物体的方法。|
验证|验证，读音yànzhèng，汉语词语，经过检验得到证实。出自王充《论衡·奇怪》。|
可以|可以：汉语词语|
可扩展标记语言|可扩展标记语言，标准通用标记语言的子集，简称XML。是一种用于标记电子文件使其具有结构性的标记语言。
[1] 
|
author|author，英语单词，名词、动词，作名词时意为“作者；作家；创始人”，作动词时意为“创作出版”。|
.CN|.CN，Internet网络域名，国家顶级域名，表示中国国家域名。它是由中国国际互联网络信息中心（InterNIC）正式注册并运行。.CN域名是全球唯一由中国管理的英文国际顶级域名，是中国企业自己的互联网标识，它体现了一种文化的认同、自身的价值和定位。|
浏览器|浏览器是用来检索、展示以及传递Web信息资源的应用程序。Web信息资源由统一资源标识符(UniformResourceIdentifier，URI)所标记，它是一张网页、一张图片、一段视频或者任何在Web上所呈现的内容。使用者可以借助超级链接(Hyperlinks)，通过浏览器浏览互相关联的信息。
[1] 
|
包含|包含：汉语词汇字面意|
结构|结构是一个汉语词汇，读音为jiégòu，由组成整体的各部分的搭配和安排；建筑物承重部分的构造；构筑；建造等意思。|
