组件|组件（Component）是对数据和方法的简单封装。C++Builder中，一个组件就是一个从TComponent派生出来的特定对象。组件可以有自己的属性和方法。属性是组件数据的简单访问者。方法则是组件的一些简单而可见的功能。使用组件可以实现拖放式编程、快速的属性处理以及真正的面向对象的设计。VCL和CLX组件是C++Builder系统的核心。|
spring|Spring框架是一个开放源代码的J2EE应用程序框架，由RodJohnson发起，是针对bean的生命周期进行管理的轻量级容器（lightweightcontainer）。Spring解决了开发者在J2EE开发中遇到的许多常见的问题，提供了功能强大IOC、AOP及WebMVC等功能。Spring可以单独应用于构筑应用程序，也可以和Struts、Webwork、Tapestry等众多Web框架组合使用，并且可以与Swing等桌面应用程序AP组合。因此，Spring不仅仅能应用于JEE应用程序之中，也可以应用于桌面应用程序以及小应用程序之中。Spring框架主要由七部分组成，分别是SpringCore、SpringAOP、SpringORM、SpringDAO、SpringContext、SpringWeb和SpringWebMVC。
[1] 
|
集成|集成，读音jíchéng，汉语词语，意思是总体;尤指知识的或证据的。|
第三方|第三方：指两个相互联系的主体之外的某个客体，叫作第三方。第三方可以是和两个主体有联系，也可以是独立于两个主体之外的内容。|
boot|BOOT是英文Build－Own－Operate－Transfer的缩写。即建设一拥有一运营一移交。这种方式明确了BOT方式的所有权，项目公司在特许期内既有经营权又有所有权。是BOT方式的具体表现形式的一种。|
open|open是多种语言、环境的一种函数，LINUX中open函数作用：打开和创建文件。PB程序语言中open功能：打开窗口。|
API|API（ApplicationProgrammingInterface，应用程序接口）是一些预先定义的函数，或指软件系统不同组成部分衔接的约定。
[1] 
用来提供应用程序与开发人员基于某软件或硬件得以访问的一组例程，而又无需访问源码，或理解内部工作机制的细节。|
Redis|Redis（RemoteDictionaryServer)，即远程字典服务，是一个开源的使用ANSIC语言编写、支持网络、可基于内存亦可持久化的日志型、Key-Value数据库，并提供多种语言的API。从2010年3月15日起，Redis的开发工作由VMware主持。从2013年5月开始，Redis的开发由Pivotal赞助。|
阿尔忒弥斯|阿尔忒弥斯（希腊语：Ἄρτεμις、英语：Artemis），又名辛西亚，是古希腊神话中的狩猎女神和接生女神，同时也是野兽的女主人与荒野的女领主，奥林匹斯十二主神之一。还是宙斯（Zeus）和勒托（Leto）之女，是阿波罗（Apollo）的孪生姐姐。
[1] 
|
rabbitmq|RabbitMQ是实现了高级消息队列协议（AMQP）的开源消息代理软件（亦称面向消息的中间件）。RabbitMQ服务器是用Erlang语言编写的，而集群和故障转移是构建在开放电信平台框架上的。所有主要的编程语言均有与代理接口通讯的客户端库。|
Kafka|Kafka是由Apache软件基金会开发的一个开源流处理平台，由Scala和Java编写。Kafka是一种高吞吐量的分布式发布订阅消息系统，它可以处理消费者在网站中的所有动作流数据。这种动作（网页浏览，搜索和其他用户的行动）是在现代网络上的许多社会功能的一个关键因素。这些数据通常是由于吞吐量的要求而通过处理日志和日志聚合来解决。对于像Hadoop一样的日志数据和离线分析系统，但又要求实时处理的限制，这是一个可行的解决方案。Kafka的目的是通过Hadoop的并行加载机制来统一线上和离线的消息处理，也是为了通过集群来提供实时的消息。|
通过|通过，指通行；穿过；从一端到另一端，也指同意；核准。在《西学东渐记》、《从文自传·一个老战兵》、《暴风雨之夜》、《续孽海花》等作品中可见使用。反义词：阻塞、否决、反对。合成词中的联合型。|
自动|自动：汉语副词、形容词|
常用|常用指经常使用；日常应用。出自《墨子·小取》等书。|
详细|详细，读音是xiángxì，汉语词语，意思是完备、仔细。|
配置|配置是一个汉语词汇，拼音是pèizhì，配：把缺少的补足；置：设立。配置就是把缺少的补足并且设置好。也是围棋术语。布阵间棋子相互之间的配合，涉及棋子位置的高低、远近、疏密等方面。|
简单|简单(allan)、1989年出生、是潮汕作词人，擅长歌词创作，偏爱改编潮语词。风格多变，代表作品有《知己难求》等。|
相比|相比，汉语词语，拼音xiāngbǐ，意思是互相联合，编在一起。|
介绍|介，古代传递宾主之言的人。绍，绍继、接续。介绍指相继传话；为人引进或带入新的事物。见清袁枚《随园诗话补遗》卷六：“余与和希斋大司空，全无介绍，而蒙其矜宠特隆。”|
通常|通常，读音tōngcháng，汉语词语，意思是一般，惯常。|
