Java|Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程
[1] 
。|
Se|Se，化学元素。|
虚拟机|虚拟机（VirtualMachine）指通过软件模拟的具有完整硬件系统功能的、运行在一个完全隔离环境中的完整计算机系统。在实体计算机中能够完成的工作在虚拟机中都能够实现。在计算机中创建虚拟机时，需要将实体机的部分硬盘和内存容量作为虚拟机的硬盘和内存容量。每个虚拟机都有独立的CMOS、硬盘和操作系统，可以像使用实体机一样对虚拟机进行操作。
[1] 
|
jsr|jsr是JavaSpecificationRequests的缩写，意思是Java规范提案。|
ee|意为对映体过量百分数，即在手性合成中，生成目标产物为非外消旋体，具有光活性。即是一个对映体超过另一个对映体的百分数。|
ME|英文中我的宾语形式,相对于主语I而言。|
版本|版本，最初指一种书籍经过多次传抄、刻印或以其他方式而形成的各种不同本子。随着时代的发展，版本也开始应用于影视、软件等事物上，形容对象相同但介绍方法等不同的两个事物。|
开发|开发，是指以荒地、矿山、森林、水力等自然资源为对象进行劳动，以达到利用的目的；开拓；发现或发掘人才、技术等供利用。发掘、收集、整理、选择文化资源等|
SunMicrosystems|SunMicrosystems是IT及互联网技术服务公司（已被甲骨文收购）SunMicrosystems创建于1982年。主要产品是工作站及服务器。1986年在美国成功上市。1992年sun推出了市场上第一台多处理器台式机SPARCstation10system，并于1993年进入财富500强。|
jdk|JDK是Java语言的软件开发工具包，主要用于移动设备、嵌入式设备上的java应用程序。JDK是整个java开发的核心，它包含了JAVA的运行环境（JVM+Java系统类库）和JAVA工具。|
字节|字节（Byte）是计算机信息技术用于计量存储容量的一种计量单位，也表示一些计算机编程语言中的数据类型和语言字符
[1] 
。|
平台|《平台：自媒体时代用影响力赢取惊人财富》是2013年中央编译出版社出版的图书，作者是迈克尔·哈耶特。在当今市场要想获得成功，必须拥有两个战略资产：让人欲罢不能的产品和有效平台。托马斯·纳尔逊出版公司前首席执行官、现任董事会主席迈克尔·哈耶特以本书为指南，引领读者从无人问津的台下幕后一步一步成功走进崭新的传媒世界。他为你展示那些畅销书作家、演说家、企业家、音乐家以及其他具有创造能力的人们如何独辟蹊径，在当今激烈竞争的市场赢得顾客。哈耶特是经验之谈。他本身就是世界顶级博客作者之一，拥有大量微博粉丝，其巨大并且日益扩张的平台正是他成功开展写作、演讲和咨询业务的基础。在本书中，哈耶特教你不仅仅扩大自身影响，同时还要将影响力变为实际效益，并且打造成为终身职业。关键何在？就在于搭建平台。如此简单易行，如此低投入，如此的成功可能，真是前所未有。书中包括：已经实践验证的谋略；简单易学的方法；实用技巧。|
JVM|JVM是JavaVirtualMachine（Java虚拟机）的缩写，JVM是一种用于计算设备的规范，它是一个虚构出来的计算机，是通过在实际的计算机上仿真模拟各种计算机功能来实现的。|
JRE|Java运行环境（JavaRuntimeEnvironment，简称JRE）是一个软件，由太阳微系统所研发，JRE可以让计算机系统运行Java应用程序（JavaApplication）。|
学习|学习，是指通过阅读、听讲、思考、研究、实践等途径获得知识和技能的过程。学习分为狭义与广义两种：|
oak|OAK，英文单词，名词、形容词，作名词时意为“橡树；橡木色；橡木家具，人名；(英)奥克”，作形容词时意为“栎树的；栎木制的”。|
RI|RI是RepublicofIndonesia，RhodeIsland等20个英文单词的缩写。|
规范|规范，有名词、动词、代词等词性。意指符合逻辑，客观、真实、全面、完整、准确、及时，达标。明文规定或约定俗成的标准。如：道德规范、技术规范等。或是指按照既定标准、规范的要求进行操作，使某一行为或活动达到或超越规定的标准。如：规范管理、规范操作。形容词：公司的管理很规范，这篇文章行文比较规范等等。|
数据库|数据库是“按照数据结构来组织、存储和管理数据的仓库”。是一个长期存储在计算机内的、有组织的、可共享的、统一管理的大量数据的集合。|
服务器|服务器是计算机的一种，它比普通计算机运行更快、负载更高、价格更贵。服务器在网络中为其它客户机（如PC机、智能手机、ATM等终端甚至是火车系统等大型设备）提供计算或者应用服务。服务器具有高速的CPU运算能力、长时间的可靠运行、强大的I/O外部数据吞吐能力以及更好的扩展性。根据服务器所提供的服务，一般来说服务器都具备承担响应服务请求、承担服务、保障服务的能力。服务器作为电子设备，其内部的结构十分的复杂，但与普通的计算机内部结构相差不大，如：cpu、硬盘、内存，系统、系统总线等。
[1] 
|
