
百度百科错误页
|未找到注解内容|
查亚鹏·普帕特|查亚鹏·普帕特（New），1990年2月27日出生于泰国曼谷，泰国男演员、模特，毕业于朱拉隆功大学。
[1-3] 
|
123|123（一百二十三），是122和124之间的一个自然数、奇数（单数）、合数、阿拉伯数字、有理数。是最简单的数列组合。|
object|对象object是经常用于模仿现实世界中我们身边的一些对象。|
True|《True》是百代唱片发行的一张专辑，由方力申演唱，语种是粤语。|
对象|对象，常有两层意思，指行动或思考时作为目标的事物或特指恋爱的对方等含义。|
类型|类型（type）以及类型系统的起源以及研究与发展是独立于OOP的。早在五十年代的FORTRAN语言编译器实现中，就已经采用类型系统作为类型检查的一种手段。广义的类型一般被定义为一种约束，也就是一种逻辑公式。而在对类型的研究过程中产生多种方法，比如【C&W1985】等。而代数方法（algebraicapproach）是一种非常好的建立类型的形式化规范的方法。代数中的一个类型对应于一系列元素，在它们之上定义代数操作。同时在此基础上二阶λ演算已经被用于继承和模板所支持的模型。在上面两种方法中，类型被认为是一系列满足确定约束条件的元素，更抽象的方式可以把一个类型当作规定一个约束条件，如果我们规定的约束条件越好，相对应的被定义元素的集合就越精密，所以逻辑公式（logicalformulas）就成为描述类型特征的最合适工具。在这里，我们不想深入的探究对于类型理论的各种不同的数学模型，我们需要明白的是类型（type）以及类型理论这个在编程语言中经常应用到的概念的内涵是极其丰富的，而其自身理论的发展并非局限于OOP之中，但当两者相结合的时候就对我们的程序观产生了巨大的影响。|
number|number，英文单词，主要用作名词、及物动词、不及物动词，作名词时意为“数；（杂志等的）期；号码；数字；算术”，作及物动词时意为“编号；计入；数…的数目；使为数有限”，作不及物动词时意为“计入；总数达到”。|
string|string是C++、java、VB等编程语言中的字符串，字符串是一个特殊的对象，属于引用类型。在java、C#中，String类对象创建后，字符串一旦初始化就不能更改，因为string类中所有字符串都是常量，数据是无法更改，由于string对象的不可变，所以可以共享。对String类的任何改变，都是返回一个新的String类对象。C++标准库中string类以类型的形式对字符串进行封装，且包含了字符序列的处理操作。
[1-2] 
|
Boolean|boolean数据类型boolean变量存储为8位（1个字节）的数值形式，但只能是True或是False。|
包装|包装（packaging）是指为在流通过程中保护产品，方便储运，促进销售，按一定的技术方法所用的容器、材料和辅助物等的总体名称。|
VAR|VAR（VideoAssistantReferee），是足球专用术语，意指视频助理裁判，其实质是使用视频回放技术帮助主裁判作出正确判罚决定——VAR本身不会作出任何决定，而是帮助主裁判作出决定。
[1-2] 
|
string|string是C++、java、VB等编程语言中的字符串，字符串是一个特殊的对象，属于引用类型。在java、C#中，String类对象创建后，字符串一旦初始化就不能更改，因为string类中所有字符串都是常量，数据是无法更改，由于string对象的不可变，所以可以共享。对String类的任何改变，都是返回一个新的String类对象。C++标准库中string类以类型的形式对字符串进行封装，且包含了字符序列的处理操作。
[1-2] 
|
Boolean|boolean数据类型boolean变量存储为8位（1个字节）的数值形式，但只能是True或是False。|
undefined|undefined，一个特殊值，通常用于指示变量尚未赋值。在高级程序设计语言设计应用程序时，用于指示变量尚未用单等号进行赋值（常量未定义）。|
Null|Null是在计算中具有保留的值，用于指示指针不引用有效对象。程序通常使用空指针来表示条件，例如未知长度列表的结尾或未执行某些操作;这种空指针的使用可以与可空类型和选项类型中的Nothing值进行比较。|
number|number，英文单词，主要用作名词、及物动词、不及物动词，作名词时意为“数；（杂志等的）期；号码；数字；算术”，作及物动词时意为“编号；计入；数…的数目；使为数有限”，作不及物动词时意为“计入；总数达到”。|
false|false，英语单词，主要用作为形容词、副词，作形容词时意思是“错误的；虚伪的；伪造的”，做副词时意思是“欺诈地”。|
str|STR(StewartTitle(UK)Limited)全称英国信达集团，是一间证券，保险业及商品交易公司，总部位于世界金融中心伦敦，英国信达集团(STR)是其在亚洲运营品牌在亚洲主要从事网上外汇买卖服务。|
toString|publicStringtoString()返回该对象的字符串表示。通常，ToString方法会返回一个“以文本方式表示”此对象的字符串。结果应是一个简明但易于读懂的信息表达式。|
