同等族群|《同等族群》是由德雷克·多雷穆斯执导，尼古拉斯·霍尔特、克里斯汀·斯图尔特联合主演的科幻爱情片。该片于2016年7月1日在美国上映。|
person|person是一个英语单词，名词，作名词时意思是“人；身体；容貌，外表；人称”。|
list|list是一个计算机专业术语，在编程语言中List是类库中的一个类，可以简单视之为双向连结串行，以线性列的方式管理物件集合。|
Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|
string|string是C++、java、VB等编程语言中的字符串，字符串是一个特殊的对象，属于引用类型。在java、C#中，String类对象创建后，字符串一旦初始化就不能更改，因为string类中所有字符串都是常量，数据是无法更改，由于string对象的不可变，所以可以共享。对String类的任何改变，都是返回一个新的String类对象。C++标准库中string类以类型的形式对字符串进行封装，且包含了字符序列的处理操作。
[1-2] 
|
name|英语单词“name”有多种词性，通常是意为名字的意思，西方国家的人的名字是由三个名字构成的。在漫画中的NAME俗称分镜大纲，是掌握漫画整体节奏的重要步骤。|
查亚鹏·普帕特|查亚鹏·普帕特（New），1990年2月27日出生于泰国曼谷，泰国男演员、模特，毕业于朱拉隆功大学。
[1-3] 
|
list|list是一个计算机专业术语，在编程语言中List是类库中的一个类，可以简单视之为双向连结串行，以线性列的方式管理物件集合。|
Null|Null是在计算中具有保留的值，用于指示指针不引用有效对象。程序通常使用空指针来表示条件，例如未知长度列表的结尾或未执行某些操作;这种空指针的使用可以与可空类型和选项类型中的Nothing值进行比较。|
上古世纪|《上古世纪》（ArcheAge、简称AGE或上古）由宋在京开发，是一款大型多人在线角色扮演游戏，在中国大陆的代理商为腾讯公司，韩服于2013年1月2日公测，国服于2013年5月22日开启首次测试。
[1] 
国服不删档将在2015年8月上线。|

百度百科错误页
|未找到注解内容|
True|《True》是百代唱片发行的一张专辑，由方力申演唱，语种是粤语。|
false|false，英语单词，主要用作为形容词、副词，作形容词时意思是“错误的；虚伪的；伪造的”，做副词时意思是“欺诈地”。|
方法|方法是一个汉语词汇，方法的含义较广泛，一般是指为获得某种东西或达到某种目的而采取的手段与行为方式。方法在哲学，科学及生活中有着不同的解释与定义。|
object|对象object是经常用于模仿现实世界中我们身边的一些对象。|
CLASS|CLASS是一种在网络工程中的一种协议。一般组词为“CLASSLESS”（无类）或者“CLASSFUL”（有类）。面向对象编程中一个无明显特点的范畴，用于描述一组更具体的称为对象的东西。另有日本乐队组合名称也为CLASS。同时，class也是C++语言中的关键字，在matlab中class用于获取变量的类型。|
system|system是一个C/C++的函数。windows操作系统下system()函数详解主要是在C语言中的应用，system函数需加头文件<stdlib.h>后方可调用。|
out|out，英文单词，副词、介词、形容词、动词、名词，作副词时意为“出现；向外；在室外；出狱；遥远地；出海；退潮；指离球门线或终点线的距离；在公共娱乐场所；公开；出声地；殆尽；直至完成；完全；熄灭；除去；出局”，作介词时意为“从……里面出去，离开”，作形容词时意为“熄灭的；盛开的；面市的；出局的；不能被接受的；过时的；不准确的；打算做……的；被公开的”，作动词时意为“击倒，击晕；揭露（某人）是同性恋；熄灭；驱逐；拒绝；解除”，作名词时意为“出路，脱身办法；（棒球）使球员出局的办法；在野党”。|

百度百科错误页
|未找到注解内容|
return|函数是C语言的基本构件，一个C程序可以由一个主函数和若干个子程序函数构成，由主函数调用其它子程序函数，其他子程序函数也可以互相调用。通常希望通过函数调用使主函数能得到一个确定的值，这就是函数的返回值。
[1] 
|
