等待|《等待》是歌手张信哲于1994年发行的国语专辑。专辑其中《别怕我伤心》是张信哲流传最广的歌曲之一，正是这张专辑使阿哲有了情歌王子的称号。|
微博|微博是指一种基于用户关系信息分享、传播以及获取的通过关注机制分享简短实时信息的广播式的社交媒体、网络平台，允许用户通过Web、Wap、Mail、App、IM、SMS以及用户可以通过PC、手机等多种移动终端接入，以文字、图片、视频等多媒体形式，实现信息的即时分享、传播互动。|
react|《react》是VOCALOID家族的一首歌曲，由黒うさP作词、作曲、编曲；初音ミク、镜音双子演唱，音乐时长4:52。|
雪峰|雪峰华侨经济开发区位于南安市中部，全区土地面积1.5平方公里。现有人口766人，其中印尼、越南归侨占86%。海外及港澳台侨亲2100多人。外来人口1000多人。工业企业19家，其中已投产14家，在建5家。小学、幼儿园、医疗所各一所。雪峰华侨经济开发区前身为雪峰华侨农场，1997年6月经省政府批准成立雪峰华侨经济开发区，比照享受省级开发区优惠政策。1998年3月设立开发区管委会，2005年10月设立开发区党工委。开发区被南安市委、市政府评为2001-2003年度文明单位，被省侨办评为2004年度侨居造福工程和招商引资先进集体。|
不耐烦|不耐烦是2001年10月由英皇唱片发行的80后中国流行流行Pop专辑中的一首歌。该歌演唱者谢霆锋亲自监制的个人第三张国语专辑"世纪预言"。专辑名称定为"世纪预言"，不但是谢霆锋对于当今社会形态与国际情势的观察，更对浮动不安的人心提出他的看法“让所有的事情都回归到他的本心吧！|
耐心|耐心，汉语词汇|
即将|即将是一个汉语词语，拼音是jíjiāng，意思是正要；就要。
[1] 
|
推出|解释|
关注|关注是一个汉语词语，拼音为guānzhù，一指关心重视，二指用眼睛去看某人、某事，三指用实际行动去或用心去对待某人、某事。如，徐迟《牡丹》：“她被爱了，被一双关注的眼睛所瞩视。”|
