Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|
工厂|工厂：一类用以生产货物的大型工业建筑|
抽象|抽象是从众多的事物中抽取出共同的、本质性的特征，而舍弃其非本质的特征的过程。具体地说，抽象就是人们在实践的基础上，对于丰富的感性材料通过去粗取精、去伪存真、由此及彼、由表及里的加工制作，形成概念、判断、推理等思维形式，以反映事物的本质和规律的方法。
[1] 
|

百度百科错误页
|未找到注解内容|
查亚鹏·普帕特|查亚鹏·普帕特（New），1990年2月27日出生于泰国曼谷，泰国男演员、模特，毕业于朱拉隆功大学。
[1-3] 
|
md|
[1] 
MiniDisc（迷你磁光盘Mini），它是由日本索尼公司(Sony)于1992年正式批量生产的一种音乐存储介质，一般笼统地称便携式MD机为MD。MD机所采用的音频法有ATRAC/ATRAC3(与CD－DA的压缩比分别是1:5和1:10）两种格式，归根结底就是为了把数据塞到小小的MD盘片里去。|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
string|string是C++、java、VB等编程语言中的字符串，字符串是一个特殊的对象，属于引用类型。在java、C#中，String类对象创建后，字符串一旦初始化就不能更改，因为string类中所有字符串都是常量，数据是无法更改，由于string对象的不可变，所以可以共享。对String类的任何改变，都是返回一个新的String类对象。C++标准库中string类以类型的形式对字符串进行封装，且包含了字符序列的处理操作。
[1-2] 
|
soft|soft，英语单词，形容词、副词、名词，作形容词时意为“软的，柔软的；温柔的，温和的；软弱的；笨的”；作副词时意为“柔软地；温和地”；作名词时意为“柔性；柔软的东西；柔软部分”。|

百度百科错误页
|未找到注解内容|
产品|产品是指做为商品提供给市场
[1] 
，被人们使用和消费，并能满足人们某种需求的任何东西，包括有形的物品、无形的服务、组织、观念或它们的组合。产品一般可以分为五个层次，即核心产品、基本产品、期望产品、附加产品、潜在产品。核心产品是指整体产品提供给购买者的直接利益和效用；基本产品即是核心产品的宏观化；期望产品是指顾客在购买产品时，一般会期望得到的一组特性或条件；附加产品是指超过顾客期望的产品；潜在产品指产品或开发物在未来可能产生的改进和变革。|
接口|接口泛指实体把自己提供给外界的一种抽象化物（可以为另一实体），用以由内部操作分离出外部沟通方法，使其能被内部修改而不影响外界其他实体与其交互的方式。|
创建|创建指创立并建造一个新生的事物，这个事物，这一类型以前是不存在的。|
save|save，英文单词，介词、名词，及物动词、不及物动词，作介词时意为“除...之外”，作名词时意为“救援，人名；(法)萨夫；(意、保、西、罗、塞、瑞典)萨薇(女名)，萨韦”，作及物动词时意为“节省；保存；储蓄；解救”，作不及物动词时意为“节省；挽救”。|
CLASS|CLASS是一种在网络工程中的一种协议。一般组词为“CLASSLESS”（无类）或者“CLASSFUL”（有类）。面向对象编程中一个无明显特点的范畴，用于描述一组更具体的称为对象的东西。另有日本乐队组合名称也为CLASS。同时，class也是C++语言中的关键字，在matlab中class用于获取变量的类型。|
implements|implements是一个类实现一个接口用的关键字.实现一个接口，必须实现接口中的所有方法。|
return|函数是C语言的基本构件，一个C程序可以由一个主函数和若干个子程序函数构成，由主函数调用其它子程序函数，其他子程序函数也可以互相调用。通常希望通过函数调用使主函数能得到一个确定的值，这就是函数的返回值。
[1] 
|
实际|实际，读音为shíjì，汉语词语，意思是指真实的情况；对某种事情或者事物的肯定。唐代王维《为干和尚进注仁王经表》：“实际以无际可示，无生以不生相传。”|
文档|文档是软件开发使用和维护中的必备资料。|
