注解|注解，汉语词汇，拼音为zhùjiě，意思是用文字来解释字句；泛指解释；解释字句的文字；神鬼名。民间传说指阴司第一阎王殿中职掌解送鬼魂并令其注册者。|
Java|Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程
[1] 
。|
注解|从JDK5开始,Java增加对元数据的支持，也就是注解，注解与注释是有一定区别的，可以把注解理解为代码里的特殊标记，这些标记可以在编译，类加载，运行时被读取，并执行相应的处理。通过注解开发人员可以在不改变原有代码和逻辑的情况下在源代码中嵌入补充信息。|
注释|注释是指解释字句的文字，也指用文字解释字句。可以是文字符号图片等多种形式。注释，是对书籍或文章的语汇、内容、背景、引文作介绍、评议的文字。
[1] 
为古书注释开始于先秦时期。中国古代分得较细，分别称之为注、释、传、笺、疏、章句等。包含的内容很广。诸凡字词音义、时间地点、人物事迹、典故出处、时代背景都是注释对象。有脚注、篇末注、夹注等形式。古籍注释列在正文之中，有双行夹注和夹注。现代书籍注释列于正文当页之下，称脚注，亦称本面注；列于文章之后或列于书籍之后者称篇末注。不管采用何种方式，全书注文的编排一般要求统一，以便于读者查考。注释在教科书中应用广泛，是学生学习的重要条件。|
程序|在国标《质量管理体系基础和术语》GB/T19000—2008/ISO9000：2005中第3.4.5条程序procedure中对于“程序”的定义进行了规定。|
特殊|特殊，汉语词汇，拼音tèshū，释义是不同于一般的，与别的事物不相同。|
介绍|介，古代传递宾主之言的人。绍，绍继、接续。介绍指相继传话；为人引进或带入新的事物。见清袁枚《随园诗话补遗》卷六：“余与和希斋大司空，全无介绍，而蒙其矜宠特隆。”|
一种|一种，是汉语词汇，出自汉·班固《白虎通·五行》，解释为一个种类。|
我们|《我们》是2015年12月百花洲文艺出版社出版的图书，作者是辛夷坞。|
