locale|locale命令是将有关当前语言环境或全部公共语言环境的信息写到标准输出上。其语法为locale-O64-a|-m|-c-kName...|
locale|locale命令是将有关当前语言环境或全部公共语言环境的信息写到标准输出上。其语法为locale-O64-a|-m|-c-kName...|
string|string是C++、java、VB等编程语言中的字符串，字符串是一个特殊的对象，属于引用类型。在java、C#中，String类对象创建后，字符串一旦初始化就不能更改，因为string类中所有字符串都是常量，数据是无法更改，由于string对象的不可变，所以可以共享。对String类的任何改变，都是返回一个新的String类对象。C++标准库中string类以类型的形式对字符串进行封装，且包含了字符序列的处理操作。
[1-2] 
|

百度百科错误页
|未找到注解内容|
语言|语言是人类进行沟通交流的表达方式。据德国出版的《语言学及语言交际工具问题手册》，世界上查明的有5651种语言。一般来说，各个民族都有自己的语言，语言是民族的重要特征之一。汉语、英语、西班牙语、俄语、阿拉伯语、法语是世界上的主要语言，也是联合国的工作语言。汉语是全球母语人口最多的语言，英语是全球使用最广泛的语言。语言和文字是两个概念，往往是先有语言，后产生文字。|

百度百科错误页
|未找到注解内容|
查亚鹏·普帕特|查亚鹏·普帕特（New），1990年2月27日出生于泰国曼谷，泰国男演员、模特，毕业于朱拉隆功大学。
[1-3] 
|
object|对象object是经常用于模仿现实世界中我们身边的一些对象。|
Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|
arguments|Arguments是个类似数组但不是数组的对象，说他类似数组是因为其具备数组相同的访问性质及方式，能够由arguments[n]来访问对应的单个参数的值，并拥有数组长度属性length。还有就是arguments对象存储的是实际传递给函数的参数，而不局限于函数声明所定义的参数列表，而且不能显式创建arguments对象。|
return|函数是C语言的基本构件，一个C程序可以由一个主函数和若干个子程序函数构成，由主函数调用其它子程序函数，其他子程序函数也可以互相调用。通常希望通过函数调用使主函数能得到一个确定的值，这就是函数的返回值。
[1] 
|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
洛丽塔|我们最早听到的洛丽塔，是一本小说的名字和一位12岁少女的名字。|
用户|用户：使用电脑或网络服务的人|
国际化|国际化（internationalization）是设计和制造容易适应不同区域要求的产品的一种方式。它要求从产品中抽离所有地域语言，国家/地区和文化相关的元素。换言之，应用程序的功能和代码设计考虑在不同地区运行的需要，其代码简化了不同本地版本的生产。开发这样的程序的过程，就称为国际化。|

百度百科错误页
|未找到注解内容|
ARGs|ARGs，MAIN函数中args参数，args[]在命令行运行时候输入的参数，因为参数可以为多个，所以要用数组来存，比如dos的copy命令：copyc:\*.*d:\*.*，这就是两个参数c:\*.*和d:\*.*。|
View|n.看法;风景;视域;[建筑学]视图;|
messages|messages实际上是一个script文件，可用来检查信箱中的邮件数。若不指定[邮件目录或文件]参数，则显示收件信箱中的邮件数。|
