IP地址|IP地址（InternetProtocolAddress）是指互联网协议地址，又译为网际协议地址。|
协议|协议是一个汉语词汇，读音为xiéyì，意思是共同计议，协商；经过谈判、协商而制定的共同承认、共同遵守的文件。《隋书·律历志中》等均有相关记载。|
网络|网络是由若干节点和连接这些节点的链路构成，表示诸多对象及其相互联系。|
TCP|传输控制协议（TCP，TransmissionControlProtocol）是一种面向连接的、可靠的、基于字节流的传输层通信协议，由IETF的RFC793
[1] 
定义。|
IP|IP是InternetProtocol（网际互连协议）的缩写，是TCP/IP体系中的网络层协议。设计IP的目的是提高网络的可扩展性：一是解决互联网问题，实现大规模、异构网络的互联互通；二是分割顶层网络应用和底层网络技术之间的耦合关系，以利于两者的独立发展。根据端到端的设计原则，IP只为主机提供一种无连接、不可靠的、尽力而为的数据包传输服务。
[1] 
|
计算机|计算机（computer）俗称电脑，是现代一种用于高速计算的电子计算机器，可以进行数值计算，又可以进行逻辑计算，还具有存储记忆功能。是能够按照程序运行，自动、高速处理海量数据的现代化智能电子设备。|
传输|传输是一个汉语词语，意义为传递，输送。在电信业中，传输是一种传输电学消息（连带经过媒介的辐射能现象）的行为。消息可以是一串或者一组数据单元，比如二进制数字，通常也称为帧或者块。|
计算机网络|计算机网络是指将地理位置不同的具有独立功能的多台计算机及其外部设备，通过通信线路连接起来，在网络操作系统，网络管理软件及网络通信协议的管理和协调下，实现资源共享和信息传递的计算机系统。
[1] 
|
地址|在计算机科学中，内存中每个用于数据存取的基本单位，都被赋予一个唯一的序号，称为地址，也叫做内存地址。内存地址指系统RAM中的特定位置，通常以十六进制的数字表示。IP地址是指互联网协议地址（英语：InternetProtocolAddress，又译为网际协议地址），是IPAddress的缩写。MAC（MediaAccessControl或者MediumAccessControl）地址，意译为媒体访问控制，或称为物理地址、硬件地址，用来定义网络设备的位置。
[1] 
|
极限特工|《极限特工》是由罗伯·科恩执导，范·迪塞尔、艾莎·阿基多主演的一部冒险电影。|
互联网|互联网（internet），又称国际网络，指的是网络与网络之间所串连成的庞大网络，这些网络以一组通用的协议相连，形成逻辑上的单一巨大国际网络。|
连接|连接是一个工业术语，指用螺钉、螺栓和铆钉等紧固件将两种分离型材或零件连接成一个复杂零件或部件的过程。常用的机械紧固件主要有螺栓、螺钉和铆钉。|
两台|两台，汉语词语，拼音liǎngtái，意思是唐武则天时肃政台、藩台和臬台的合称。|

百度百科错误页
|未找到注解内容|
UDP|Internet协议集支持一个无连接的传输协议，该协议称为用户数据报协议（UDP，UserDatagramProtocol）。UDP为应用程序提供了一种无需建立连接就可以发送封装的IP数据包的方法。RFC768
[1] 
描述了UDP。|
模型|通过主观意识借助实体或者虚拟表现构成客观阐述形态结构的一种表达目的的物件（物件并不等于物体，不局限于实体与虚拟、不限于平面与立体）。|
通信|《通信》是中国铁道出版社年中国铁道出版社出版的图书，作者是铁道部通信信号公司研究设计院。|
IPv4|网际协议版本4（英语：InternetProtocolversion4，IPv4），又称互联网通信协议第四版，是网际协议开发过程中的第四个修订版本，也是此协议第一个被广泛部署的版本。IPv4是互联网的核心，也是使用最广泛的网际协议版本，其后继版本为IPv6，直到2011年，IANAIPv4位址完全用尽时，IPv6仍处在部署的初期。|
域名|域名（英语：DomainName），又称网域，是由一串用点分隔的名字组成的Internet上某一台计算机或计算机组的名称，用于在数据传输时对计算机的定位标识（有时也指地理位置）。
[1] 
|
网络协议|网络协议为计算机网络中进行数据交换而建立的规则、标准或约定的集合。|
