editor|editor是一个英语单词，名词，作名词时意为“编者，编辑；社论撰写人；编辑装置”。|
COMMAND|COMMAND类似于易驰车载电脑的设计包括显示屏、控制器、功能按钮和电话键区，可操作车内的以下功能：音响功能、导航系统、电话和通讯功能、DVD视频和电视以及各种车辆设置。控制器正前方是四个功能按钮，可以直接控制光盘播放器/收音机、HOME（回家功能）、多方向可调座椅和电话/导航功能。|

百度百科错误页
|未找到注解内容|
Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|
命令|命令（令）是国家行政机关及其领导人发布的指挥性和强制性的公文。它适用于依照有关法律公布行政法规和规章；宣布施行重大强制性行政措施；嘉奖有关单位及人员。命令必须严肃审慎，不能滥用，错用。据《中华人民共和国宪法》和《地方各级人民代表大会组织法》规定：全国人民代表大会常务委员会委员长、中华人民共和国主席、国务院总理、各部部长、各委员会主任可以发布命令。乡、民族乡、镇的人民政府、县级以上地方各级人民政府依照法律规定的权限，可以发布命令。|
receiver|中文名称:接受者英文名称:receiver游戏类型:fps射击游戏发行时间:2013年5月地区:美国语言:英文
[1] 
|
void|中文翻译为“无类型”。常用在程序编写中对定义函数的参数类型、返回值、函数中指针类型进行声明。|
copy|英文"Copy",通常音译为"拷贝",意译为"复制".也是DOS下最常用的拷贝命令。dos下面用一条COPY命令的同时复制几个文件的命令。一个很容易见名知意的命令，它的作用是复制文件，用法十分简单：copy源文件目的路径。|
paste|paste命令从在命令行上指定的文件中读取输入。如果出现-（减号）作为文件名，此命令从标准输入中读取。此命令连接给定的文件中的行并把结果行写到标准输出中。|
注意缺陷与多动障碍|注意缺陷与多动障碍(Attentiondeficitandhyperactivitydisorder，ADHD)俗称多动症，指发生于儿童时期，与同龄儿童相比，以明显注意集中困难、注意持续时间短暂、活动过度或冲动为主要特征的一组综合征。多动症是在儿童中较为常见的一种障碍，其患病率一般报道为3%-5%，男女比例为4-9:1。|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
模式|模式是主体行为的一般方式，包括科学实验模式、经济发展模式、企业盈利模式等，是理论和实践之间的中介环节，具有一般性、简单性、重复性、结构性、稳定性、可操作性的特征。模式在实际运用中必须结合具体情况，实现一般性和特殊性的衔接并根据实际情况的变化随时调整要素与结构才有可操作性。
[1-3] 
|
缓冲器|缓冲器在不同的领域有不同的含义。|
查亚鹏·普帕特|查亚鹏·普帕特（New），1990年2月27日出生于泰国曼谷，泰国男演员、模特，毕业于朱拉隆功大学。
[1-3] 
|
execute|execute，英语单词，常用作动词，意思是“实行；执行；处死”。|
执行|执行是一个汉语词汇，读音为zhixing，为法律名词，原义是指贯彻施行；实际履行等。在法律上是指将法院已经生效的判决、裁定、调解书所确定的的内容付诸实现以及执行过程中的变更执行等问题而依法进行的活动。|
text|TEXT是Windows程序设计中经常会遇到的一个宏。|
调用|调用：程序语言|
支持|支持，汉语词语，拼音是zhīchí，意思是支撑，供应，赞同鼓励。|
