
百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
写入|写入（writing）是1993年公布的电子学名词。|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
double|double是一个英语单词，意为一对，一双；双重地；酷似的人；把...对折；变成两倍；增加一倍，可作形容词、副词、动词用。|
线程|线程（英语：thread）是操作系统能够进行运算调度的最小单位。它被包含在进程之中，是进程中的实际运作单位。一条线程指的是进程中一个单一顺序的控制流，一个进程中可以并发多个线程，每条线程并行执行不同的任务。在UnixSystemV及SunOS中也被称为轻量进程（lightweightprocesses），但轻量进程更多指内核线程（kernelthread），而把用户线程（userthread）称为线程。|
stamp|创立于一九九八年，由一群于美国毕业具有丰富经验的专业工程师投资及共同创立。凭借着他们多年来坚持不屈的信念及丰富的经验，STAMP至今已在亚洲市场上占卓越的领导地位。|
乐观|乐观是一个汉语词汇，拼音是lèguān，意思是遍观世上人、事、物，皆觉快然而自足的持久性心境。乐观是一种向阳的人生态度。|
悲观|悲观是一个汉语词汇，拼音是bēiguān，有佛教语五观之一、即对人，事，物所产生消极的看法的含义。今也指失望。语出《法华经·普门品》。|

百度百科错误页
|未找到注解内容|
版本号|版本号(versionnumber)是版本的标识号。每一个操作系统（或广义的讲，每一个软件）都有一个版本号。版本号能使用户了解所使用的操作系统是否为最新的版本以及它所提供的功能与设施。每一个版本号可以分为主版本号与次版本号两部分。|
获取|获取，读音为huòqǔ，汉语词语，指取得；猎取。语出《解放日报》1982.10.4：“精神上的饥饿感是获取知识的第一要着。”|
排他锁|排他锁，又称为写锁、独占锁，是一种基本的锁类型。|
100|100（一百）是99与101之间的自然数。是3位数中最小的合数、自然数、偶数、平方数。最小的三位整数。是一个阿拉伯数字，是一个偶数。是第一个整百数。|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
并发|并发，在操作系统中，是指一个时间段中有几个程序都处于已启动运行到运行完毕之间，且这几个程序都是在同一个处理机上运行，但任一个时刻点上只有一个程序在处理机上运行。|
Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|
普莱维特|普莱维特是电影《马达加斯加》中令人捧腹的“企鹅四贱客”最年轻、最善良、最可爱的那一只企鹅。|
