数据库|数据库是“按照数据结构来组织、存储和管理数据的仓库”。是一个长期存储在计算机内的、有组织的、可共享的、统一管理的大量数据的集合。|
访问|社会调查中以交谈方式搜集资料的一种方法。又称访谈。与其他方法相比，访问的最大特点是通过交谈获取资料，可以作为搜集研究所需资料的主要方法，也可以作为辅助方法去验证或补充其他方法获得的资料。它适用于研究较复杂的问题，或对问题进行深入的探索。当研究对象的构成成分较复杂时，访问能较快地了解不同人员的情况。|
Java数据库连接|Java数据库连接，（JavaDatabaseConnectivity，简称JDBC）是Java语言中用来规范客户端程序如何来访问数据库的应用程序接口，提供了诸如查询和更新数据库中数据的方法。JDBC也是SunMicrosystems的商标。我们通常说的JDBC是面向关系型数据库的。|
应用程序|应用程序，指为完成某项或多项特定工作的计算机程序，它运行在用户模式，可以和用户进行交互，具有可视的用户界面。|
Java|Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程
[1] 
。|
spring|Spring框架是一个开放源代码的J2EE应用程序框架，由RodJohnson发起，是针对bean的生命周期进行管理的轻量级容器（lightweightcontainer）。Spring解决了开发者在J2EE开发中遇到的许多常见的问题，提供了功能强大IOC、AOP及WebMVC等功能。Spring可以单独应用于构筑应用程序，也可以和Struts、Webwork、Tapestry等众多Web框架组合使用，并且可以与Swing等桌面应用程序AP组合。因此，Spring不仅仅能应用于JEE应用程序之中，也可以应用于桌面应用程序以及小应用程序之中。Spring框架主要由七部分组成，分别是SpringCore、SpringAOP、SpringORM、SpringDAO、SpringContext、SpringWeb和SpringWebMVC。
[1] 
|
厂商|在经济学中，生产者亦称厂商或企业，指能做出统一生产决定的单个经济单位。|
驱动|驱动，计算机软件术语，是指驱动计算机里软件的程序。驱动程序全称设备驱动程序，是添加到操作系统中的特殊程序，其中包含有关硬件设备的信息。此信息能够使计算机与相应的设备进行通信。驱动程序是硬件厂商根据操作系统编写的配置文件，可以说没有驱动程序，计算机中的硬件就无法工作。|
接口|接口泛指实体把自己提供给外界的一种抽象化物（可以为另一实体），用以由内部操作分离出外部沟通方法，使其能被内部修改而不影响外界其他实体与其交互的方式。|
存储|1、存储，把钱或物等积存起来。《清会典事例·户部·库藏》：“户部奏部库空虚，应行存储款项。”《清会典·户部仓场衙门·侍郎职掌》：“每年新漕进仓，仓场酌量旧存各色米多寡匀派分储，将某仓存储某年米色数目，造册先期咨部存案。”鲁迅《书信集·致李小峰》：“《旧时代之死》之作者之家族，现颇窘，几个友人为之集款存储，作孩子读书之用。”|
简化|简化：词汇|
实现|实现是一个汉语词汇，拼音是shíxiàn，指事件或状态的发生，是实现哲学的基础概念；指使成为现实。语出老舍《骆驼祥子》十六：“假若这个主意能实现，他算是又拉上了自己的车。”|
使用|使用，读音是shǐyòng，汉语词语，意思是运用、利用。|
程序|在国标《质量管理体系基础和术语》GB/T19000—2008/ISO9000：2005中第3.4.5条程序procedure中对于“程序”的定义进行了规定。|
关系数据库|关系数据库，是建立在关系数据库模型基础上的数据库，借助于集合代数等概念和方法来处理数据库中的数据，同时也是一个被组织成一组拥有正式描述性的表格，该形式的表格作用的实质是装载着数据项的特殊收集体，这些表格中的数据能以许多不同的方式被存取或重新召集而不需要重新组织数据库表格。关系数据库的定义造成元数据的一张表格或造成表格、列、范围和约束的正式描述。每个表格（有时被称为一个关系）包含用列表示的一个或更多的数据种类。每行包含一个唯一的数据实体，这些数据是被列定义的种类。当创造一个关系数据库的时候，你能定义数据列的可能值的范围和可能应用于那个数据值的进一步约束。而SQL语言是标准用户和应用程序到关系数据库的接口。其优势是容易扩充，且在最初的数据库创造之后，一个新的数据种类能被添加而不需要修改所有的现有应用软件。主流的关系数据库有oracle、db2、sqlserver、sybase、mysql等。
[1] 
|
标准接口|标准接口有CAMAC,JEIDA,IEG等几种标准。介绍的IEG标准的接口，它一般作仪用标准接口。IEG标准的接口比其它标准的接口使用广泛、母线结构简单、对设备方面的限制少，它以一般的自动测试系统为对象。|
异常|异常是一个汉语词语，读音为yìcháng，指非正常的；不同于平常的；非常。出自《后汉书·皇后纪上·光烈阴皇后》。|
JAR|在软件领域，JAR文件（Java归档，英语：JavaArchive）是一种软件包文件格式，通常用于聚合大量的Java类文件、相关的元数据和资源（文本、图片等）文件到一个文件，以便开发Java平台应用软件或库。|
DAO|DAO(DataAccessObject)数据访问对象是一个面向对象的数据库接口，它显露了MicrosoftJet数据库引擎（由MicrosoftAccess所使用），并允许VisualBasic开发者通过ODBC像直接连接到其他数据库一样，直接连接到Access表。DAO最适用于单系统应用程序或小范围本地分布使用。|

百度百科错误页
|未找到注解内容|
