线程|线程（英语：thread）是操作系统能够进行运算调度的最小单位。它被包含在进程之中，是进程中的实际运作单位。一条线程指的是进程中一个单一顺序的控制流，一个进程中可以并发多个线程，每条线程并行执行不同的任务。在UnixSystemV及SunOS中也被称为轻量进程（lightweightprocesses），但轻量进程更多指内核线程（kernelthread），而把用户线程（userthread）称为线程。|

百度百科错误页
|未找到注解内容|
Lock|lock确保当一个线程位于代码的临界区时，另一个线程不进入临界区。如果其他线程试图进入锁定的代码，则它将一直等待（即被阻止），直到该对象被释放。|
INT|程序中用的最多是一般整数类型（简称“整数类型”或“整型”）和长整数类型（简称“长整型”），整数类型的类型名是“int”，长整型的类型名为“longint”,可简写为“long”，int和long都是关键字。
[1] 
|
Counts|《Counts》是SpecialNoise演唱的歌曲，所属专辑《SpecialNoise》。|
Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|
普莱维特|普莱维特是电影《马达加斯加》中令人捧腹的“企鹅四贱客”最年轻、最善良、最可爱的那一只企鹅。|
允许|唐韩愈《论孔戣致仕状》：“臣知戣上疏求致仕，故往看戣。戣为臣言，已蒙圣主允许。|

百度百科错误页
|未找到注解内容|
写入|写入（writing）是1993年公布的电子学名词。|
Final|Final，英语单词，名词、形容词，作名词时意为“（英、美、巴、印、俄、加、法）怀勒（人名），决赛；期末考试；当日报纸的末版”，作形容词时意为“最终的；决定性的；不可更改的”。|
查亚鹏·普帕特|查亚鹏·普帕特（New），1990年2月27日出生于泰国曼谷，泰国男演员、模特，毕业于朱拉隆功大学。
[1-3] 
|
茵蒂克丝|《魔法禁书目录》中的女主角。有着银色的长发、绿色的眼瞳、雪白的肌肤，年龄约十四五岁，却有着可爱的幼儿体型。英国清教所属修女，拥有完全记忆能力，是记忆了十万三千本魔法书的魔道书图书馆。身穿被称作“移动教会”的修道服。虽然语言学习能力优秀，不过对科学领域特别是关于机械的适应能力几乎等于零。|
T.R.Y|TRY为青春女子三人组合。第一代成员：贡维特Tenny、王蕊Readis、陶钰玉Youty。第二代成员：林可昕Treecy、王奕心Readis、沈丹丹Erica。|
Finally|finally，副词，译为最后、终于。|
unlock|《Unlock》是华语流行女歌手周笔畅于2013年发行的第七张个人音乐专辑，由周笔畅首次担任专辑总监制。作曲者包括方大同、郭顶以及法国音乐人FranckFossey等人，作词者包括林夕、李焯雄、陈珊妮等人。|
Lock|lock确保当一个线程位于代码的临界区时，另一个线程不进入临界区。如果其他线程试图进入锁定的代码，则它将一直等待（即被阻止），直到该对象被释放。|
银川河东国际机场|银川河东国际机场（YinchuanHedongInternationalAirport，IATA：INC，ICAO：ZLIC），位于中国宁夏回族自治区银川市灵武市临河镇，距市区19千米，为4E级民用国际机场，是区域枢纽机场
[1] 
、西北机场群成员
[2] 
。|
get|get，英语单词，主要用作名词、及物动词、不及物动词，作名词时意为“生殖；幼兽”。作及物动词时意为“使得；获得；受到；变成”。作不及物动词时意为“成为；变得；到达”。|

百度百科错误页
|未找到注解内容|
