integer|integer，整数/整型数，与小数/浮点数相对，是编程语言的基本数据类型之一，用以指示变量的数据类型，有时也用于常量（变量、表达式）的强制数据类型转换。整型数据的长度及其取值范围并不固定，受编译环境影响。在不同的编程语言中做此类型声明时，具体实现方式也可能会有所区别。|
pair|c++中的结构模板，定义在头文件<utility>中，提供一个包含2个数据成员的结构体模板。继承与_Pair_base结构体模板。通过first，second访问2个成员，有operator=和swap方法。|
super|刘超是唱歌、创作、舞台表演全能艺人。2005踏上学习音乐的追梦之旅，2010快乐男声网络直通区20强选手。|
list|list是一个计算机专业术语，在编程语言中List是类库中的一个类，可以简单视之为双向连结串行，以线性列的方式管理物件集合。|
通配符|通配符是一种特殊语句，主要有星号(*)和问号(?)，用来模糊搜索文件。当查找文件夹时，可以使用它来代替一个或多个真正字符；当不知道真正字符或者懒得输入完整名字时，常常使用通配符代替一个或多个真正的字符。实际上用“*Not?pad”可以对应Notepad\MyNotepad【*可以代表任何字符串；?仅代表单个字符串，但此单字必须存在】;Notep[ao]d可以对应Notepad\Notepod【ao代表a与o里二选一】，其余以此类推。|
first|《First》（2005年5月10日）是由美国偶像歌手林赛·罗韩演唱的流行摇滚歌曲，歌曲早在2004年收录于她的首张专辑《Speak》中为第三波主打歌曲。2005年歌曲连同MV出现在电影《疯狂金龟车》的电影配乐中被播放，以帮助促进林赛的电影，这首歌虽然在没有在美国绘制，但它在其他国家及地区（如台湾地区）表现良好。这首歌曲的原意是林赛表示自己：想在男友的生活中是第一位的。这首歌融合了高调的流行朋克面向乐器的声音，但它也节省了典型的青少年流行触摸，但这首歌是林赛最不成功的单打歌曲。|
last|last，英语单词，形容词、副词、代词、动词，名词，作形容词时意为“最后的；最近的，上一次的；最终的；最不可能的；最差的；仅存的”，作副词时意为“最近，上次；最后”，作代词时意为“最后的人或事物；最近发生的事情；最终”，作动词时意为“持续；持久；继续任职；存活；（供给、资源）足够（某人）用一段时间”，作名词时意为“鞋楦；末尾，（美、德）拉斯特（人名）”。|
Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|
Extends|Extends是通过extend类Y来添加功能，或者添加变量，或者添加方法，或者覆盖类Y的一种方法。|
SRC|SRC-sparserepresentation-basedclassifier.基于稀疏表达的分类。|

百度百科错误页
|未找到注解内容|
number|number，英文单词，主要用作名词、及物动词、不及物动词，作名词时意为“数；（杂志等的）期；号码；数字；算术”，作及物动词时意为“编号；计入；数…的数目；使为数有限”，作不及物动词时意为“计入；总数达到”。|
void|中文翻译为“无类型”。常用在程序编写中对定义函数的参数类型、返回值、函数中指针类型进行声明。|
DeST|DeST
[1] 
是建筑环境及HVAC系统模拟的软件平台，该平台以清华大学建筑技术科学系环境与设备研究所十余年的科研成果为理论基础，将现代模拟技术和独特的模拟思想运用到建筑环境的模拟和HVAC系统的模拟中去，为建筑环境的相关研究和建筑环境的模拟预测、性能评估提供了方便实用可靠的软件工具，为建筑设计及HVAC系统的相关研究和系统的模拟预测、性能优化提供了一流的软件工具。目前DeST有七个版本，常用的有应用于住宅建筑的住宅版本（DeST-h）及应用于商业建筑的商建版本（DeST-c）。|
方法|方法是一个汉语词汇，方法的含义较广泛，一般是指为获得某种东西或达到某种目的而采取的手段与行为方式。方法在哲学，科学及生活中有着不同的解释与定义。|
copy|英文"Copy",通常音译为"拷贝",意译为"复制".也是DOS下最常用的拷贝命令。dos下面用一条COPY命令的同时复制几个文件的命令。一个很容易见名知意的命令，它的作用是复制文件，用法十分简单：copy源文件目的路径。|
object|对象object是经常用于模仿现实世界中我们身边的一些对象。|

百度百科错误页
|未找到注解内容|
引用|引用是指在说话或写作中引用现成的话，如诗句、格言、成语等,以表达自己思想感情的修辞方法。引用可分为明引暗引两种。明引指直接引用原文,并加上引号,或者是只引用原文大意,不加引号,但是都注明原文的出处。暗引指不说明引文出处,而将其编织在自己的话语中，或是引用原句，或是只引大意。运用引用辞格,既可使文章言简意赅，有助于说理抒情;又可增加文采，增强表现力。
[1] 
|
允许|唐韩愈《论孔戣致仕状》：“臣知戣上疏求致仕，故往看戣。戣为臣言，已蒙圣主允许。|
