com|COM是ComponentObjectModel（组件对象模型）的缩写。|
CORS|随着GPS技术的飞速进步和应用普及，它在城市测量中的作用已越来越重要。当前，利用多基站网络RTK技术建立的连续运行（卫星定位服务）参考站（ContinuouslyOperatingReferenceStations），缩写为CORS）已成为城市GPS应用的发展热点之一。CORS系统是卫星定位技术、计算机网络技术、数字通讯技术等高新科技多方位、深度结晶的产物。CORS系统由基准站网、数据处理中心、数据传输系统、定位导航数据播发系统、用户应用系统五个部分组成，各基准站与监控分析中心间通过数据传输系统连接成一体，形成专用网络。|
javascript|JavaScript（简称“JS”）是一种具有函数优先的轻量级，解释型或即时编译型的高级编程语言。虽然它是作为开发Web页面的脚本语言而出名的，但是它也被用到了很多非浏览器环境中，JavaScript基于原型编程、多范式的动态脚本语言，并且支持面向对象、命令式和声明式（如函数式编程）风格。
[1] 
|
API|API（ApplicationProgrammingInterface，应用程序接口）是一些预先定义的函数，或指软件系统不同组成部分衔接的约定。
[1] 
用来提供应用程序与开发人员基于某软件或硬件得以访问的一组例程，而又无需访问源码，或理解内部工作机制的细节。|
http|http是一个简单的请求-响应协议，它通常运行在TCP之上。它指定了客户端可能发送给服务器什么样的消息以及得到什么样的响应。请求和响应消息的头以ASCII码形式给出；而消息内容则具有一个类似MIME的格式。这个简单模型是早期Web成功的有功之臣，因为它使开发和部署非常地直截了当。|
访问|社会调查中以交谈方式搜集资料的一种方法。又称访谈。与其他方法相比，访问的最大特点是通过交谈获取资料，可以作为搜集研究所需资料的主要方法，也可以作为辅助方法去验证或补充其他方法获得的资料。它适用于研究较复杂的问题，或对问题进行深入的探索。当研究对象的构成成分较复杂时，访问能较快地了解不同人员的情况。|

百度百科错误页
|未找到注解内容|
跨域|《跨域》是漠粟写的网络小说连载于红袖添香网。|
local|local，英文单词，形容词、名词，作形容词时意为“当地的，地方性的；局部的；局域的；本地通话的；（火车）慢车的”，作名词时意为“当地人；附近的小酒馆；慢车；当地的分支机构；炒股散户；本地新闻；局部”。|

百度百科错误页
|未找到注解内容|
rest|rest，英文单词，动词、名词，作动词时意为“使）休息；（使）运动员暂时离队；（使）倚靠；被搁置；（遗体或尸体）安葬于；让（土地）休耕；（原告或被告）完成向法庭提出证据（或辩论）；归属于；保持不变”，作名词时意为“休息；睡眠；静止；休止；休止符；（演说中的）停顿；（诗句中的）停顿；休息处；支架；剩余部分；其余的人（或物）；（器官或组织的）一小碎块；（网球）对打，（美）雷斯特（人名）”。|

百度百科错误页
|未找到注解内容|
浏览器|浏览器是用来检索、展示以及传递Web信息资源的应用程序。Web信息资源由统一资源标识符(UniformResourceIdentifier，URI)所标记，它是一张网页、一张图片、一段视频或者任何在Web上所呈现的内容。使用者可以借助超级链接(Hyperlinks)，通过浏览器浏览互相关联的信息。
[1] 
|
localhost|在计算机网络中，localhost（意为“本地主机”，指“这台计算机”）是给回路网络接口（loopback）的一个标准主机名，相对应的IP地址为127.0.0.1（IPv4）和[::1]（IPv6）。|
使用|使用，读音是shǐyòng，汉语词语，意思是运用、利用。|
页面|页面，日常用语，指书籍或其他阅读类的一面。在WWW环境中，信息以页面信息组织，信息页面由语言来实现，在各个信息页面之间建立超文本链接以便浏览。|
API|API（ApplicationProgrammingInterface，应用程序接口）是一些预先定义的函数，或指软件系统不同组成部分衔接的约定。
[1] 
用来提供应用程序与开发人员基于某软件或硬件得以访问的一组例程，而又无需访问源码，或理解内部工作机制的细节。|
data|data，英文单词，名词，作名词时意为“数据（datum的复数）；资料，人名；(日)驮太(姓)；(印、葡)达塔”。|
域名|域名（英语：DomainName），又称网域，是由一串用点分隔的名字组成的Internet上某一台计算机或计算机组的名称，用于在数据传输时对计算机的定位标识（有时也指地理位置）。
[1] 
|
允许|唐韩愈《论孔戣致仕状》：“臣知戣上疏求致仕，故往看戣。戣为臣言，已蒙圣主允许。|
