number|number，英文单词，主要用作名词、及物动词、不及物动词，作名词时意为“数；（杂志等的）期；号码；数字；算术”，作及物动词时意为“编号；计入；数…的数目；使为数有限”，作不及物动词时意为“计入；总数达到”。|
pair|c++中的结构模板，定义在头文件<utility>中，提供一个包含2个数据成员的结构体模板。继承与_Pair_base结构体模板。通过first，second访问2个成员，有operator=和swap方法。|
integer|integer，整数/整型数，与小数/浮点数相对，是编程语言的基本数据类型之一，用以指示变量的数据类型，有时也用于常量（变量、表达式）的强制数据类型转换。整型数据的长度及其取值范围并不固定，受编译环境影响。在不同的编程语言中做此类型声明时，具体实现方式也可能会有所区别。|
Extends|Extends是通过extend类Y来添加功能，或者添加变量，或者添加方法，或者覆盖类Y的一种方法。|
first|《First》（2005年5月10日）是由美国偶像歌手林赛·罗韩演唱的流行摇滚歌曲，歌曲早在2004年收录于她的首张专辑《Speak》中为第三波主打歌曲。2005年歌曲连同MV出现在电影《疯狂金龟车》的电影配乐中被播放，以帮助促进林赛的电影，这首歌虽然在没有在美国绘制，但它在其他国家及地区（如台湾地区）表现良好。这首歌曲的原意是林赛表示自己：想在男友的生活中是第一位的。这首歌融合了高调的流行朋克面向乐器的声音，但它也节省了典型的青少年流行触摸，但这首歌是林赛最不成功的单打歌曲。|
last|last，英语单词，形容词、副词、代词、动词，名词，作形容词时意为“最后的；最近的，上一次的；最终的；最不可能的；最差的；仅存的”，作副词时意为“最近，上次；最后”，作代词时意为“最后的人或事物；最近发生的事情；最终”，作动词时意为“持续；持久；继续任职；存活；（供给、资源）足够（某人）用一段时间”，作名词时意为“鞋楦；末尾，（美、德）拉斯特（人名）”。|
Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|
类型|类型（type）以及类型系统的起源以及研究与发展是独立于OOP的。早在五十年代的FORTRAN语言编译器实现中，就已经采用类型系统作为类型检查的一种手段。广义的类型一般被定义为一种约束，也就是一种逻辑公式。而在对类型的研究过程中产生多种方法，比如【C&W1985】等。而代数方法（algebraicapproach）是一种非常好的建立类型的形式化规范的方法。代数中的一个类型对应于一系列元素，在它们之上定义代数操作。同时在此基础上二阶λ演算已经被用于继承和模板所支持的模型。在上面两种方法中，类型被认为是一系列满足确定约束条件的元素，更抽象的方式可以把一个类型当作规定一个约束条件，如果我们规定的约束条件越好，相对应的被定义元素的集合就越精密，所以逻辑公式（logicalformulas）就成为描述类型特征的最合适工具。在这里，我们不想深入的探究对于类型理论的各种不同的数学模型，我们需要明白的是类型（type）以及类型理论这个在编程语言中经常应用到的概念的内涵是极其丰富的，而其自身理论的发展并非局限于OOP之中，但当两者相结合的时候就对我们的程序观产生了巨大的影响。|

百度百科错误页
|未找到注解内容|
INT|程序中用的最多是一般整数类型（简称“整数类型”或“整型”）和长整数类型（简称“长整型”），整数类型的类型名是“int”，长整型的类型名为“longint”,可简写为“long”，int和long都是关键字。
[1] 
|
注意缺陷与多动障碍|注意缺陷与多动障碍(Attentiondeficitandhyperactivitydisorder，ADHD)俗称多动症，指发生于儿童时期，与同龄儿童相比，以明显注意集中困难、注意持续时间短暂、活动过度或冲动为主要特征的一组综合征。多动症是在儿童中较为常见的一种障碍，其患病率一般报道为3%-5%，男女比例为4-9:1。|
list|list是一个计算机专业术语，在编程语言中List是类库中的一个类，可以简单视之为双向连结串行，以线性列的方式管理物件集合。|
return|函数是C语言的基本构件，一个C程序可以由一个主函数和若干个子程序函数构成，由主函数调用其它子程序函数，其他子程序函数也可以互相调用。通常希望通过函数调用使主函数能得到一个确定的值，这就是函数的返回值。
[1] 
|

百度百科错误页
|未找到注解内容|
方法|方法是一个汉语词汇，方法的含义较广泛，一般是指为获得某种东西或达到某种目的而采取的手段与行为方式。方法在哲学，科学及生活中有着不同的解释与定义。|

百度百科错误页
|未找到注解内容|
CLASS|CLASS是一种在网络工程中的一种协议。一般组词为“CLASSLESS”（无类）或者“CLASSFUL”（有类）。面向对象编程中一个无明显特点的范畴，用于描述一组更具体的称为对象的东西。另有日本乐队组合名称也为CLASS。同时，class也是C++语言中的关键字，在matlab中class用于获取变量的类型。|

百度百科错误页
|未找到注解内容|
Null|Null是在计算中具有保留的值，用于指示指针不引用有效对象。程序通常使用空指针来表示条件，例如未知长度列表的结尾或未执行某些操作;这种空指针的使用可以与可空类型和选项类型中的Nothing值进行比较。|
参数|参数，也叫参变量，是一个变量。我们在研究当前问题的时候，关心某几个变量的变化以及它们之间的相互关系，其中有一个或一些叫自变量，另一个或另一些叫因变量。如果我们引入一个或一些另外的变量来描述自变量与因变量的变化，引入的变量本来并不是当前问题必须研究的变量，我们把这样的变量叫做参变量或参数。英文名：Parameter。|
