锂|锂是一种金属元素，元素符号为Li，对应的单质为银白色质软金属，也是密度最小的金属。用于原子反应堆、制轻合金及电池等。锂和它的化合物并不像其他的碱金属那么典型，因为锂的电荷密度很大并且有稳定的氦型双电子层，使得锂容易极化其他的分子或离子，自己本身却不容易受到极化。这一点就影响到它和它的化合物的稳定性。|
name|英语单词“name”有多种词性，通常是意为名字的意思，西方国家的人的名字是由三个名字构成的。在漫画中的NAME俗称分镜大纲，是掌握漫画整体节奏的重要步骤。|

百度百科错误页
|未找到注解内容|
Description|Description，英文单词，名词，作名词时意为“描述，描写；类型；说明书”。|
大连|大连市，别称滨城，是辽宁省副省级城市、计划单列市，国务院批复确定的中国北方沿海重要的中心城市、港口及风景旅游城市
[1] 
。截至2018年，全市下辖7个区、1个县、代管2个县级市，总面积12573.85平方千米，建成区面积488.6平方千米，户籍人口595.2万人，户籍城镇人口428.54万人，城镇化率72%。
[2] 
|
DT|DT：DataTechnology|
DD||
model|Model，意思是模特儿，模特儿是英文“model”的音译。模特一般来说要五官端正，身材良好，有气质，展示能力强，另外身高要具备一定的条件。Model在计算机程序设计中有两个概念：一个是三层架构中的实体类，另一个是MVC架构中的模型。|
文档对象模型|文档对象模型（DocumentObjectModel，简称DOM），是W3C组织推荐的处理可扩展置标语言的标准编程接口。它是一种与平台和语言无关的应用程序接口(API),它可以动态地访问程序和脚本,更新其内容、结构和www文档的风格(目前,HTML和XML文档是通过说明部分定义的)。文档可以进一步被处理，处理的结果可以加入到当前的页面。DOM是一种基于树的API文档，它要求在处理过程中整个文档都表示在存储器中。另外一种简单的API是基于事件的SAX，它可以用于处理很大的XML文档，由于大，所以不适合全部放在存储器中处理。|
虚拟机|虚拟机（VirtualMachine）指通过软件模拟的具有完整硬件系统功能的、运行在一个完全隔离环境中的完整计算机系统。在实体计算机中能够完成的工作在虚拟机中都能够实现。在计算机中创建虚拟机时，需要将实体机的部分硬盘和内存容量作为虚拟机的硬盘和内存容量。每个虚拟机都有独立的CMOS、硬盘和操作系统，可以像使用实体机一样对虚拟机进行操作。
[1] 
|
化学元素|化学元素（Chemicalelement）就是具有相同的核电荷数（核内质子数）的一类原子的总称。从哲学角度解析，元素是原子的质子数目发生量变而导致质变的结果。
[1] 
|
数组|数组（Array）是有序的元素序列。
[1] 
若将有限个类型相同的变量的集合命名，那么这个名称为数组名。组成数组的各个变量称为数组的分量，也称为数组的元素，有时也称为下标变量。用于区分数组的各个元素的数字编号称为下标。数组是在程序设计中，为了处理方便，把具有相同类型的若干元素按有序的形式组织起来的一种形式。
[1] 
这些有序排列的同类数据元素的集合称为数组。|
OfficeLady|OfficeLady（简称OL），也即白领丽人（白领女郎），意思指打扮衣着入时，且具备一定办事能力，美丽与智慧兼备的办公室女性文职人员，“OL”此简称源自日本女性自身”编辑长樱井秀勋所创。|
VUE|VUE是iOS和Android平台上的一款Vlog社区与编辑工具，允许用户通过简单的操作实现Vlog的拍摄、剪辑、细调、和发布，记录与分享生活。
[1] 
还可以在社区直接浏览他人发布的Vlog，与Vloggers互动。
[2] 
|
查亚鹏·普帕特|查亚鹏·普帕特（New），1990年2月27日出生于泰国曼谷，泰国男演员、模特，毕业于朱拉隆功大学。
[1-3] 
|
开发计划|开发计划是指程序开发的流程。|
监听|采取比较隐蔽的手段或设备等技术手段，对相应的声音或事态的发展进行探听的一种行为。世界上最早的窃听器是2000年前中国发明的。现在常用的有手机监听器、网络监听及专业监听器等。|
赋值|将某一数值赋给某个变量的过程，称为赋值。将确定的数值赋给变量的语句叫做赋值语句。各程序设计语言有自己的赋值语句，赋值语句也有不同的类型。所赋“值”可以是数字，也可以是字符串和表达式。|
View|n.看法;风景;视域;[建筑学]视图;|
splice|splice，英语单词，主要用作动词、名词，作动词时译为“捻接（绳子）；拼接，接合（胶片等）；移接（基因）；使结婚”，作名词时译为“接合处；（连接的）绳；（板球击板的）柄脚；结婚（非正式）”。
[1] 
|
