arr|ApplicationRequestRoute（文中简称为ARR）是一个寄宿于IIS7（及以后的IIS版本）的一个基于代理的模块，它可以通过判断HttpHeaders，ServerVariables以及负载均衡算法将HTTP的请求转发到不同的处理服务器之上。|
Filter|Filter技术是servlet2.3新增加的功能。servlet2.3是sun公司于2000年10月发布的，它的开发者包括许多个人和公司团体，充分体现了sun公司所倡导的代码开放性原则。在众多参与者的共同努力下，servlet2.3比以往功能都强大了许多，而且性能也有了大幅提高。|
VAR|VAR（VideoAssistantReferee），是足球专用术语，意指视频助理裁判，其实质是使用视频回放技术帮助主裁判作出正确判罚决定——VAR本身不会作出任何决定，而是帮助主裁判作出决定。
[1-2] 
|
数组|数组（Array）是有序的元素序列。
[1] 
若将有限个类型相同的变量的集合命名，那么这个名称为数组名。组成数组的各个变量称为数组的分量，也称为数组的元素，有时也称为下标变量。用于区分数组的各个元素的数字编号称为下标。数组是在程序设计中，为了处理方便，把具有相同类型的若干元素按有序的形式组织起来的一种形式。
[1] 
这些有序排列的同类数据元素的集合称为数组。|
console|console是一个英语单词，为动词、名词，作动词时意为“安慰；慰藉”。作名词时意为“[计]控制台；[电]操纵台；支撑架；人名；（意、罗）孔索莱
[1] 
”。|
对数|在数学中，对数是对求幂的逆运算，正如除法是乘法的倒数，反之亦然。这意味着一个数字的对数是必须产生另一个固定数字（基数）的指数。在简单的情况下，乘数中的对数计数因子。更一般来说，乘幂允许将任何正实数提高到任何实际功率，总是产生正的结果，因此可以对于b不等于1的任何两个正实数b和x计算对数。|
化学元素|化学元素（Chemicalelement）就是具有相同的核电荷数（核内质子数）的一类原子的总称。从哲学角度解析，元素是原子的质子数目发生量变而导致质变的结果。
[1] 
|
Function|Function，表示子例程的一般性名词。在某些编程语言中，它指带返回值的子例程或语句。在一些编程语言中起着关键字的作用。|
return|函数是C语言的基本构件，一个C程序可以由一个主函数和若干个子程序函数构成，由主函数调用其它子程序函数，其他子程序函数也可以互相调用。通常希望通过函数调用使主函数能得到一个确定的值，这就是函数的返回值。
[1] 
|
self|self，英文单词，名词、形容词、及物动词、不及物动词，作名词时意为“自己，自我；本质；私心，人名；(英)塞尔夫”，作形容词时意为“同一的”，作及物动词时意为“使自花授精；使近亲繁殖”，作不及物动词时意为“自花授精”。|
函数|函数（function）的定义通常分为传统定义和近代定义，函数的两个定义本质是相同的，只是叙述概念的出发点不同，传统定义是从运动变化的观点出发，而近代定义是从集合、映射的观点出发。函数的近代定义是给定一个数集A，假设其中的元素为x，对A中的元素x施加对应法则f，记作f（x），得到另一数集B，假设B中的元素为y，则y与x之间的等量关系可以用y=f（x）表示，函数概念含有三个要素：定义域A、值域B和对应法则f。其中核心是对应法则f，它是函数关系的本质特征。
[1] 
|
elemeNt|Element是一份基于Ubuntu的发行，它面向家庭影院或媒体中心式的个人电脑，这类电脑可拥有十英尺大的用户屏幕并被设计为连接到高清晰度电视，以获取一份数字媒体和因特网体验，而这种体验可以在客厅或娱乐场所舒适地获得。Element预加载有大量应用程序，它们使得用户能收听、收看和管理音。|
茵蒂克丝|《魔法禁书目录》中的女主角。有着银色的长发、绿色的眼瞳、雪白的肌肤，年龄约十四五岁，却有着可爱的幼儿体型。英国清教所属修女，拥有完全记忆能力，是记忆了十万三千本魔法书的魔道书图书馆。身穿被称作“移动教会”的修道服。虽然语言学习能力优秀，不过对科学领域特别是关于机械的适应能力几乎等于零。|

百度百科错误页
|未找到注解内容|
toString|publicStringtoString()返回该对象的字符串表示。通常，ToString方法会返回一个“以文本方式表示”此对象的字符串。结果应是一个简明但易于读懂的信息表达式。|
indexof|报告指定字符在此实例中的第一个匹配项的索引。搜索从指定字符位置开始，并检查指定数量的字符位置。|
回调|回调（huítiáo外文名Retracement），是指在价格上涨趋势中，价格由于上涨速度太快，受到卖方打压而暂时回落的现象。回调幅度小于上涨幅度，回调后将恢复上涨趋势。|
Map|Map（ModifiedAtmospherePackaging）是一种应用于气调保鲜技术的名词。该名词常使用在食品包装领域。可能可以在食品包装袋中看到。|
True|《True》是百代唱片发行的一张专辑，由方力申演唱，语种是粤语。|
15|《15》是方大同于2011年4月21日发行的专辑，共收录了《昙花》、《二人游》等12首歌曲。该专辑的词曲、编曲均由方大同创作。|
