Products|《Products》是Combichrist演唱的一首歌曲，收录于GetYourBodyBeat专辑中。|
API|API（ApplicationProgrammingInterface，应用程序接口）是一些预先定义的函数，或指软件系统不同组成部分衔接的约定。
[1] 
用来提供应用程序与开发人员基于某软件或硬件得以访问的一组例程，而又无需访问源码，或理解内部工作机制的细节。|

百度百科错误页
|未找到注解内容|
rest|rest，英文单词，动词、名词，作动词时意为“使）休息；（使）运动员暂时离队；（使）倚靠；被搁置；（遗体或尸体）安葬于；让（土地）休耕；（原告或被告）完成向法庭提出证据（或辩论）；归属于；保持不变”，作名词时意为“休息；睡眠；静止；休止；休止符；（演说中的）停顿；（诗句中的）停顿；休息处；支架；剩余部分；其余的人（或物）；（器官或组织的）一小碎块；（网球）对打，（美）雷斯特（人名）”。|
body|body元素是定义文档的主体。body元素包含文档的所有内容（比如文本、超链接、图像、表格和列表等等。）body是用在网页中的一种HTML标签，标签是用在网页中的一种HTML标签，表示网页的主体部分，也就是用户可以看到的内容，可以包含文本、图片、音频、视频等各种内容！|
product|product，英语单词，名词，作名词时意为“产品；结果；[数]乘积；作品”。|
koa|是产自夏威夷的稀有硬木树种，称作夏威夷寇阿相思树木，浅棕色，木纹路漂亮，高档的呈现火焰状纹路。Koa音色较着重于中频，高频顺滑而compress，低频清析但较弱。|
请求|《请求》，2010年印度出产电影，已在华影国际、万达等影院上映，反响热烈，票房高达6000万，一时间风靡电影界。|
name|英语单词“name”有多种词性，通常是意为名字的意思，西方国家的人的名字是由三个名字构成的。在漫画中的NAME俗称分镜大纲，是掌握漫画整体节奏的重要步骤。|
price|price，英文单词，名词、动词，作名词时意为“价格；价值；代价，人名；(英)普赖斯；(法)普里斯；(葡、瑞典)普里塞”，作动词时意为“给……定价；问……的价格”。|
JSON|JSON(JavaScriptObjectNotation,JS对象简谱)是一种轻量级的数据交换格式。它基于ECMAScript(欧洲计算机协会制定的js规范)的一个子集，采用完全独立于编程语言的文本格式来存储和表示数据。简洁和清晰的层次结构使得JSON成为理想的数据交换语言。易于人阅读和编写，同时也易于机器解析和生成，并有效地提升网络传输效率。|
get|get，英语单词，主要用作名词、及物动词、不及物动词，作名词时意为“生殖；幼兽”。作及物动词时意为“使得；获得；受到；变成”。作不及物动词时意为“成为；变得；到达”。|
123|123（一百二十三），是122和124之间的一个自然数、奇数（单数）、合数、阿拉伯数字、有理数。是最简单的数列组合。|

百度百科错误页
|未找到注解内容|
手机软件|手机软件，主要指安装在智能手机上的软件，完善原始系统的不足与个性化。使手机完善其功能，为用户提供更丰富的使用体验的主要手段。手机软件的运行需要有相应的手机系统，截至2017年6月1日，主要的手机系统：苹果公司的iOS、谷歌公司的Android（安卓）系统、塞班平台和微软平台。|
JSON|JSON(JavaScriptObjectNotation,JS对象简谱)是一种轻量级的数据交换格式。它基于ECMAScript(欧洲计算机协会制定的js规范)的一个子集，采用完全独立于编程语言的文本格式来存储和表示数据。简洁和清晰的层次结构使得JSON成为理想的数据交换语言。易于人阅读和编写，同时也易于机器解析和生成，并有效地提升网络传输效率。|
javascript|JavaScript（简称“JS”）是一种具有函数优先的轻量级，解释型或即时编译型的高级编程语言。虽然它是作为开发Web页面的脚本语言而出名的，但是它也被用到了很多非浏览器环境中，JavaScript基于原型编程、多范式的动态脚本语言，并且支持面向对象、命令式和声明式（如函数式编程）风格。
[1] 
|
response|response是一个计算机专业术语。|
如下|如下，指如同下面所叙述或列举的。|
API|API（ApplicationProgrammingInterface，应用程序接口）是一些预先定义的函数，或指软件系统不同组成部分衔接的约定。
[1] 
用来提供应用程序与开发人员基于某软件或硬件得以访问的一组例程，而又无需访问源码，或理解内部工作机制的细节。|
