正则表达式|正则表达式，又称规则表达式。（英语：RegularExpression，在代码中常简写为regex、regexp或RE），计算机科学的一个概念。正则表达式通常被用来检索、替换那些符合某个模式(规则)的文本。|
Java|Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程
[1] 
。|

百度百科错误页
|未找到注解内容|
字符串|字符串主要用于编程，概念说明、函数解释、用法详述见正文，这里补充一点：字符串在存储上类似字符数组，所以它每一位的单个元素都是可以提取的，如s=“abcdefghij”，则s[1]=“b”，s[9]="j"，而字符串的零位正是它的长度，如s[0]=10（※上述功能Ansistring没有。），这可以给我们提供很多方便，如高精度运算时每一位都可以转化为数字存入数组。|
强有力|强有力，读音为qiángyǒulì，汉语词语，意思是亦作“彊有力”。强大有力。
[1] 
|
匹配|匹配有以下几种可能的解释：匹配(图论)：寻找图中没有任何两条边拥有一个共同顶点的子图；字符串的模式匹配；阻抗匹配。|
本章|本章是指奏章，出自《汉书·王嘉传》。|
详细|详细，读音是xiángxì，汉语词语，意思是完备、仔细。|
程序|在国标《质量管理体系基础和术语》GB/T19000—2008/ISO9000：2005中第3.4.5条程序procedure中对于“程序”的定义进行了规定。|
强大|【词目】强大|
用来|用来，汉语词汇，读音是yònglái，解释为以来。
[1] 
|
武器|武器，又称为兵器，是用于攻击的工具，也因此被用来威慑和防御。当武器被有效利用时，它应遵循期望效果最大化、附带伤害最小化的原则。任何可造成伤害的事物（甚至可造成心理伤害的）都可称为武器。只要用于攻击，武器可以是一根简单的木棒，也可是一枚核弹头。|
介绍|介，古代传递宾主之言的人。绍，绍继、接续。介绍指相继传话；为人引进或带入新的事物。见清袁枚《随园诗话补遗》卷六：“余与和希斋大司空，全无介绍，而蒙其矜宠特隆。”|
支持|支持，汉语词语，拼音是zhīchí，意思是支撑，供应，赞同鼓励。|
如何|《如何》是收录在2012年8月10日发行的专辑《神的游戏》中一首folk单曲，全碟共10首单曲，由台湾歌手张悬作词、作曲、演唱。|
使用|使用，读音是shǐyòng，汉语词语，意思是运用、利用。|
一种|一种，是汉语词汇，出自汉·班固《白虎通·五行》，解释为一个种类。|
我们|《我们》是2015年12月百花洲文艺出版社出版的图书，作者是辛夷坞。|
