test|test，意为测试，在中学课本中有出现，一般都以“学科名称+test”的形式出现，如：Englishtest,Chinesetest等。|
test|test，意为测试，在中学课本中有出现，一般都以“学科名称+test”的形式出现，如：Englishtest,Chinesetest等。|
测试|测试是具有试验性质的测量，即测量和试验的综合。而测试手段就是仪器仪表。由于测试和测量密切相关，在实际使用中往往并不严格区分测试与测量。测试的基本任务就是获取有用的信息，通过借助专门的仪器、设备，设计合理的实验方法以及进行必要的信号分析与数据处理，从而获得与被测对象有关的信息。测试最终的结果是将显示的信息输入到信息处理库中，进行控制。
[1] 
|
void|中文翻译为“无类型”。常用在程序编写中对定义函数的参数类型、返回值、函数中指针类型进行声明。|
操作系统|操作系统(OperatingSystem，简称OS)是管理计算机硬件与软件资源的计算机程序。操作系统需要处理如管理与配置内存、决定系统资源供需的优先次序、控制输入设备与输出设备、操作网络与管理文件系统等基本事务。操作系统也提供一个让用户与系统交互的操作界面。|
junit|JUnit是一个Java语言的单元测试框架。它由KentBeck和ErichGamma建立，逐渐成为源于KentBeck的sUnit的xUnit家族中最为成功的一个。JUnit有它自己的JUnit扩展生态圈。多数Java的开发环境都已经集成了JUnit作为单元测试的工具。
[1] 
|

百度百科错误页
|未找到注解内容|
disabled|disabled是一个英语单词，意思是残废的，有缺陷的，丧失能力的。|
操作系统|操作系统(OperatingSystem，简称OS)是管理计算机硬件与软件资源的计算机程序。操作系统需要处理如管理与配置内存、决定系统资源供需的优先次序、控制输入设备与输出设备、操作网络与管理文件系统等基本事务。操作系统也提供一个让用户与系统交互的操作界面。|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
INI|INI文件格式是某些平台或软件上的配置文件的非正式标准，以节(section)和键(key)构成，常用于微软Windows操作系统中。这种配置文件的文件扩展名多为INI，故名。|
config|config：Web配置命令|
控制流图|控制流图(ControlFlowGraph,CFG)也叫控制流程图，是一个过程或程序的抽象表现，是用在编译器中的一个抽象数据结构，由编译器在内部维护，代表了一个程序执行过程中会遍历到的所有路径。它用图的形式表示一个过程内所有基本块执行的可能流向,也能反映一个过程的实时执行过程。|
todo|TODO唐盾，源自加拿大华人移民TODO运动俱乐部，全系列运动产品与服务供应商，加拿大高端运动品牌。
[1] 
|
测试方法|测试方法（testmethod）是2005年公布的航天科学技术名词。|
条件|条件是一个汉语词汇，读音为tiáojiàn，意思是事物存在、发展的影响因素；所具备或处于的状况。《北史·郎基传》等史书有相关记载。|
运行|运行是Windows的必要组成部分，可以简单理解为一个应用程序快速调用的组件。通过“运行”窗口，可以调用Windows中任何应用程序甚至DOS命令。|
执行|执行是一个汉语词汇，读音为zhixing，为法律名词，原义是指贯彻施行；实际履行等。在法律上是指将法院已经生效的判决、裁定、调解书所确定的的内容付诸实现以及执行过程中的变更执行等问题而依法进行的活动。|
宋元根|宋元根，1982年12月17日出生，属于LOEN娱乐经纪公司。他的代表作有《欧若拉公主》、《狎鸥亭白夜》、《明天也胜利》等。|
