Maven|Maven项目对象模型(POM)，可以通过一小段描述信息来管理项目的构建，报告和文档的项目管理工具软件。|
version|version，英语单词，主要用作名词，意为“版本；译文；倒转术”。|
Java|Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程
[1] 
。|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
目录|天然理心流中的一个段位名称。|
commons|commons，英语单词，主要用作名词，作名词时译为“(Commons)人名；(英)康芒斯”。
[1] 
|

百度百科错误页
|未找到注解内容|
项目|项目是人们通过努力，运用新的方法，将人力的、材料的和财务的资源组织起来，在给定的费用和时间约束规范内，完成一项独立的、一次性的工作任务，以期达到由数量和质量指标所限定的目标。|
SRC|SRC-sparserepresentation-basedclassifier.基于稀疏表达的分类。|
资源|资源，指一国或一定地区内拥有的物力、财力、人力等各种物质要素的总称。|
...|“...”是英文中的省略号、运算符，可以当作省略符号使用，在网络用语中可表示无奈或无语，在c语言中可代表声明可变参数函数或定义可变参数函数。|
Dependency|《Dependency》是OriginalSoundtrack演唱的一首歌曲，收录于2008年8月1日专辑《60sDrugAbuse》中。|
存放|把自己得东西，宝物都存起来，以防以后能用的到。|
依赖|依靠别人或事物而不能自立或自给称为依赖。俗称成瘾。外来物质进入人体引起的一种心理生理过程的依赖性。依赖思想不仅会使人丧失独立生活的能力和精神，还会使人缺乏生活的责任感，造成人格上的缺陷，只想过不劳而获的生活，贪图享受，就不能适应社会生活，甚至危害社会和他人，走上违法犯罪的道路。要克服依赖习惯、增强自信心、树立奋发自强精神、培养独立的人格。|
编译|编译(compilation,compile)1、利用编译程序从源语言编写的源程序产生目标程序的过程。2、用编译程序产生目标程序的动作。编译就是把高级语言变成计算机可以识别的2进制语言，计算机只认识1和0，编译程序把人们熟悉的语言换成2进制的。编译程序把一个源程序翻译成目标程序的工作过程分为五个阶段：词法分析；语法分析；语义检查和中间代码生成；代码优化；目标代码生成。主要是进行词法分析和语法分析，又称为源程序分析，分析过程中发现有语法错误，给出提示信息。|
结构|结构是一个汉语词汇，读音为jiégòu，由组成整体的各部分的搭配和安排；建筑物承重部分的构造；构筑；建造等意思。|
CLASSPATH|Classpath设置的目的，在于告诉Java执行环境，在哪些目录下可以找到您所要执行的Java程序所需要的类或者包。|
Maven|Maven项目对象模型(POM)，可以通过一小段描述信息来管理项目的构建，报告和文档的项目管理工具软件。|
project|MicrosoftProject(或MSPROJ)是一个国际上享有盛誉的通用的项目管理工具软件，凝集了许多成熟的项目管理现代理论和方法，可以帮助项目管理者实现时间、资源、成本的计划、控制。|
