Function|Function，表示子例程的一般性名词。在某些编程语言中，它指带返回值的子例程或语句。在一些编程语言中起着关键字的作用。|
函数|函数（function）的定义通常分为传统定义和近代定义，函数的两个定义本质是相同的，只是叙述概念的出发点不同，传统定义是从运动变化的观点出发，而近代定义是从集合、映射的观点出发。函数的近代定义是给定一个数集A，假设其中的元素为x，对A中的元素x施加对应法则f，记作f（x），得到另一数集B，假设B中的元素为y，则y与x之间的等量关系可以用y=f（x）表示，函数概念含有三个要素：定义域A、值域B和对应法则f。其中核心是对应法则f，它是函数关系的本质特征。
[1] 
|
VAR|VAR（VideoAssistantReferee），是足球专用术语，意指视频助理裁判，其实质是使用视频回放技术帮助主裁判作出正确判罚决定——VAR本身不会作出任何决定，而是帮助主裁判作出决定。
[1-2] 
|
return|函数是C语言的基本构件，一个C程序可以由一个主函数和若干个子程序函数构成，由主函数调用其它子程序函数，其他子程序函数也可以互相调用。通常希望通过函数调用使主函数能得到一个确定的值，这就是函数的返回值。
[1] 
|
sum|SUM函数是一个数学和三角函数，可将值相加。你可以将单个值、单元格引用或是区域相加，或者将三者的组合相加。|
闭包|闭包就是能够读取其他函数内部变量的函数。例如在javascript中，只有函数内部的子函数才能读取局部变量，所以闭包可以理解成“定义在一个函数内部的函数“。在本质上，闭包是将函数内部和函数外部连接起来的桥梁。
[1] 
|
arr|ApplicationRequestRoute（文中简称为ARR）是一个寄宿于IIS7（及以后的IIS版本）的一个基于代理的模块，它可以通过判断HttpHeaders，ServerVariables以及负载均衡算法将HTTP的请求转发到不同的处理服务器之上。|
返回|返回是一个汉语词语，拼音是fǎnhuí，意思指回到一个地方或状况或从一个地方或状况回来的行动；重获原先的状态或回复到正常的状态。
[1] 
|
Lazy|Lazy：Suede专辑|
世界一级方程式锦标赛|世界一级方程式锦标赛（FIAFormula1WorldChampionship，简称F1），是国际汽车运动联合会（FIA）举办的最高等级的年度系列场地赛车比赛，是当今世界最高水平的赛车比赛，与奥运会、世界杯足球赛并称为“世界三大体育盛事”。首次比赛1894年（巴黎到里昂）到1900年间。|
F2|F2是一部由麦克唐纳为美国海军生产的舰载战斗机，这部战斗机的性能很好。另外日本在80年代也以美国空军的F—16C/D型战斗型为蓝本设计建造了一种名为F2的战斗机。280FX机身线条流畅，是空气动力学直升机应用的典范之作，曾多次荣获设计大奖。F28F因座舱宽阔舒适、适应作业要求能力强、可靠性高，在活塞式直升机市场素有“空中跑车”之称。|

百度百科错误页
|未找到注解内容|
变量|变量来源于数学，是计算机语言中能储存计算结果或能表示值的抽象概念。|
银川河东国际机场|银川河东国际机场（YinchuanHedongInternationalAirport，IATA：INC，ICAO：ZLIC），位于中国宁夏回族自治区银川市灵武市临河镇，距市区19千米，为4E级民用国际机场，是区域枢纽机场
[1] 
、西北机场群成员
[2] 
。|
求和|求和，分别有：战败或处境不利的一方，向对方请求停止作战，恢复和平；竞赛的一方估计不能取胜，设法造成平局；求得两个或两个以上数字相加的总数等意思。|
F3|F3是比亚迪汽车下线的一款A+级乘用车，于2005年4月16日正式下线。同年9月22日在山东济南召开了上市发布会，并一同公布了前期上市的四个车款。|
16|16（十六），是15与17之间的自然数，是正整数、偶数、有理数、合数。16是4的平方。|
POW|POW：C/C++中的数学函数|
一个|一个，拼音为yīgè，汉语词语，意思是表数量，单个；用于人和各种事物，还有整个的意思；用在动词和补语之间，表示程度；跟名词、动词结合，用在谓语动词前，表示快速或突然。
[1] 
|
创建|创建指创立并建造一个新生的事物，这个事物，这一类型以前是不存在的。|
