INT|程序中用的最多是一般整数类型（简称“整数类型”或“整型”）和长整数类型（简称“长整型”），整数类型的类型名是“int”，长整型的类型名为“longint”,可简写为“long”，int和long都是关键字。
[1] 
|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
中国科学院|中国科学院（英文名称：ChineseAcademyofSciences，简称中科院）成立于1949年11月，为中国自然科学最高学术机构、科学技术最高咨询机构、自然科学与高技术综合研究发展中心。|
VAR|VAR（VideoAssistantReferee），是足球专用术语，意指视频助理裁判，其实质是使用视频回放技术帮助主裁判作出正确判罚决定——VAR本身不会作出任何决定，而是帮助主裁判作出决定。
[1-2] 
|
next|NeXT电脑公司（随后更名为NeXT软件公司）是一间设立在美国加利福尼亚州红木城的由史蒂夫·乔布斯创建的电脑公司，专门制造和开发高等教育和商业市场上的工作站电脑。公司于1996年12月被苹果公司收购。
[1] 
|
操控|《操控》是韩国SBS电视台于2017年7月24日起在月火档播出的现实律政剧，由李政勋执导，金贤政编剧，南宫珉、刘俊相、严智苑、文成根等主演
[1] 
。|
Java|Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程
[1] 
。|
util|util，英文单词，主要用作为名词，作名词时译为“尤提乐”。
[1] 
|
concurrent|concurrent，英语单词，主要用作形容词、名词，作形容词时译为“并发的；一致的；同时发生的；并存的”，作名词时译为“[数]共点；同时发生的事件”。
[1] 
|

百度百科错误页
|未找到注解内容|
线程|线程（英语：thread）是操作系统能够进行运算调度的最小单位。它被包含在进程之中，是进程中的实际运作单位。一条线程指的是进程中一个单一顺序的控制流，一个进程中可以并发多个线程，每条线程并行执行不同的任务。在UnixSystemV及SunOS中也被称为轻量进程（lightweightprocesses），但轻量进程更多指内核线程（kernelthread），而把用户线程（userthread）称为线程。|
do|DO
[1] 
美容是一个全国性连锁美容美妆品牌，总部位于中国·上海，“科技改变美”为品牌的一贯理念。
[2] 
|
while|while是计算机的一种基本循环模式。当满足条件时进入循环，进入循环后，当条件不满足时，跳出循环。while语句的一般表达式为：while（表达式）{循环体}。|

百度百科错误页
|未找到注解内容|
多线程|多线程（multithreading），是指从软件或者硬件上实现多个线程并发执行的技术。具有多线程能力的计算机因有硬件支持而能够在同一时间执行多于一个线程，进而提升整体处理性能。具有这种能力的系统包括对称多处理机、多核心处理器以及芯片级多处理或同时多线程处理器。在一个程序中，这些独立运行的程序片段叫作“线程”（Thread），利用它编程的概念就叫作“多线程处理”
[1] 
。|
返回|返回是一个汉语词语，拼音是fǎnhuí，意思指回到一个地方或状况或从一个地方或状况回来的行动；重获原先的状态或回复到正常的状态。
[1] 
|
Java|Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程
[1] 
。|
Atomic|《Atomic》是日本歌手She演唱的一首歌曲，收录在专辑《Orion》中，和台湾组合S.H.E无关。
[1] 
|
