事务|事务（Transaction），一般是指要做的或所做的事情。在计算机术语中是指访问并可能更新数据库中各种数据项的一个程序执行单元(unit)。事务通常由高级数据库操纵语言或编程语言（如SQL，C++或Java）书写的用户程序的执行所引起，并用形如begintransaction和endtransaction语句（或函数调用）来界定。事务由事务开始(begintransaction)和事务结束(endtransaction)之间执行的全体操作组成。|
结构化查询语言|结构化查询语言(StructuredQueryLanguage)简称SQL，是一种特殊目的的编程语言，是一种数据库查询和程序设计语言，用于存取数据以及查询、更新和管理关系数据库系统。|
conn|conn，英语单词，主要用作动词、名词，作动词时译为“指挥操舵，指挥驾驶（同con）”，作名词时译为“(Conn)（美）康恩（人名）”。
[1] 
|
数据库|数据库是“按照数据结构来组织、存储和管理数据的仓库”。是一个长期存储在计算机内的、有组织的、可共享的、统一管理的大量数据的集合。|
执行|执行是一个汉语词汇，读音为zhixing，为法律名词，原义是指贯彻施行；实际履行等。在法律上是指将法院已经生效的判决、裁定、调解书所确定的的内容付诸实现以及执行过程中的变更执行等问题而依法进行的活动。|
read|read，英语单词，主要用作为名词、动词、形容词，作名词时译为“阅读；读物”，作及物动词时译为“阅读；读懂，理解”，作不及物动词时译为“读；读起来”，作形容词时意思是“有学问的”。|
Yes|Yes，英语单词，主要用作副词、名词，作副词时意为“是,，是的”，作名词时意为“是（表示肯定）”。|
connection|connection，英语单词，名词，意思是“连接；关系；人脉；连接件”。|
语句|一个语法上自成体系的单位，它由一个词或句法上有关连的一组词构成，表达一种主张、疑问、命令、愿望或感叹。
[1] 
|
隔离|隔离，汉语词语，拼音是gélí，意思是指断绝接触、断绝往来；隔断。
[1] 
出自《阿房宫赋》。|
100|100（一百）是99与101之间的自然数。是3位数中最小的合数、自然数、偶数、平方数。最小的三位整数。是一个阿拉伯数字，是一个偶数。是第一个整百数。|
balance|balance，英语单词，名词、及物动词、不及物动词，作及物动词时意为“使平衡；结算；使相称”。作不及物动词时意为“保持平衡；相称；抵销”。作名词时意为“平衡；余额；匀称”。|
提交|提交是一个汉语词语，指交易的时候确定，如提交货物，提交修改。现多用于电脑方面。|
Java数据库连接|Java数据库连接，（JavaDatabaseConnectivity，简称JDBC）是Java语言中用来规范客户端程序如何来访问数据库的应用程序接口，提供了诸如查询和更新数据库中数据的方法。JDBC也是SunMicrosystems的商标。我们通常说的JDBC是面向关系型数据库的。|

百度百科错误页
|未找到注解内容|
级别|等级的区别；等级的高低次序。等级的区别。多指工人、军人、教师和机关工作人员的等级。杨沫《怀念》：“我们从来没有什么级别高低之分的念头。”|
isolation|isolation意思是隔离（计算机），解决并发问题的方法之一。即划分数据，使得每一篇数据都只能被一个执行单元访问。|
COMMIT|COMMIT命令用于把事务所做的修改保存到数据库，它把上一个COMMIT或ROLLBACK命令之后的全部事务都保存到数据库。|
回滚|回滚（Rollback）指的是程序或数据处理错误，将程序或数据恢复到上一次正确状态的行为。回滚包括程序回滚和数据回滚等类型。|
read|read，英语单词，主要用作为名词、动词、形容词，作名词时译为“阅读；读物”，作及物动词时译为“阅读；读懂，理解”，作不及物动词时译为“读；读起来”，作形容词时意思是“有学问的”。|
