Bean|EJB是EnterpriseJavaBean的缩写，一个Bean扮演着应用程序素材的角色。它包含有一个functionalinterface，一个life-cycleinterface，以及一个实现它所支援的商业方法的类别。|
component|简而言之，组件就是对象。C++Builder中叫组件，Delphi中叫部件，而在VisualBASIC中叫控件。组件是对数据和方法的简单封装。C++Builder中，一个组件就是一个从TComponent派生出来的特定对象。组件可以有自己的属性和方法。属性是组件数据的简单访问者。方法则是组件的一些简单而可见的功能。组件是C++Builder环境中最令人激动的部分。使用组件可以实现拖放式编程、快速的属性处理以及真正的面向对象的设计。VCL和CLX组件是C++Builder系统的核心。|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
AppConfig|AppConfig服务是SAE为开发者提供的对web服务器进行自定义配置的功能。|
配置|配置是一个汉语词汇，拼音是pèizhì，配：把缺少的补足；置：设立。配置就是把缺少的补足并且设置好。也是围棋术语。布阵间棋子相互之间的配合，涉及棋子位置的高低、远近、疏密等方面。|

百度百科错误页
|未找到注解内容|
CLASS|CLASS是一种在网络工程中的一种协议。一般组词为“CLASSLESS”（无类）或者“CLASSFUL”（有类）。面向对象编程中一个无明显特点的范畴，用于描述一组更具体的称为对象的东西。另有日本乐队组合名称也为CLASS。同时，class也是C++语言中的关键字，在matlab中class用于获取变量的类型。|
可扩展标记语言|可扩展标记语言，标准通用标记语言的子集，简称XML。是一种用于标记电子文件使其具有结构性的标记语言。
[1] 
|
Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|

百度百科错误页
|未找到注解内容|
容器|容器是指用以容纳物料并以壳体为主的基本装置。常用作储存设备或其他化工设备的外壳。主要由壳体、封头、接管、法兰和支座组成。对容器的基本要求是：满足工艺需要;保证操作安全，包括具有足够的强度、刚度以及密封性；耐腐蚀，具有一定的使用寿命;便于制造、安装、维修和使用；成本低，材料节省，尤其要节约不锈钢和有色金属等贵重材料。容器在化工生产中应用广泛，按压力分有真空、常压、外压的压力容器，压力容器又可分低压、中压、高压及超高压容器；按温度分有常温、低温及高温容器；按筒体结构分有单层容器和多层容器；按工艺用途分有储存、分离、反应及换热容器；按厚度分有薄壁和厚壁容器。
[1] 
|
使用|使用，读音是shǐyòng，汉语词语，意思是运用、利用。|
注解|从JDK5开始,Java增加对元数据的支持，也就是注解，注解与注释是有一定区别的，可以把注解理解为代码里的特殊标记，这些标记可以在编译，类加载，运行时被读取，并执行相应的处理。通过注解开发人员可以在不改变原有代码和逻辑的情况下在源代码中嵌入补充信息。|

百度百科错误页
|未找到注解内容|
Java|Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程
[1] 
。|
注解|注解，汉语词汇，拼音为zhùjiě，意思是用文字来解释字句；泛指解释；解释字句的文字；神鬼名。民间传说指阴司第一阎王殿中职掌解送鬼魂并令其注册者。|
标注|标注是汉语词语，有在跑道上标示距离的牌柱、掷环游戏中的目标等含义。|
configuration|英[kənˌfɪɡə'reɪʃn]美[kənˌfɪɡjə'reɪʃn]n.结构；布局；形态；格式塔心理完形[计算机]配置.|
com|COM是ComponentObjectModel（组件对象模型）的缩写。|
