接口|接口泛指实体把自己提供给外界的一种抽象化物（可以为另一实体），用以由内部操作分离出外部沟通方法，使其能被内部修改而不影响外界其他实体与其交互的方式。|
callable|•IDL作为动态链接库被外部程序调用的技术。使用Callable技术，外部程序可以像IDL命令行一样使用IDL命令或调用执行IDL的程序。|
适配器|适配器是一个接口转换器，它可以是一个独立的硬件接口设备，允许硬件或电子接口与其它硬件或电子接口相连，也可以是信息接口。比如：电源适配器、三角架基座转接部件、USB与串口的转接设备等。|
查亚鹏·普帕特|查亚鹏·普帕特（New），1990年2月27日出生于泰国曼谷，泰国男演员、模特，毕业于朱拉隆功大学。
[1-3] 
|
TASK|TASK，英语单词，名词、动词，作名词的意思是“（困难的）任务，工作；（语言教学中的）活动”，作动词的意思是“派给某人（任务）；对（手段或能力）要求极高”。|
Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|
callable|•IDL作为动态链接库被外部程序调用的技术。使用Callable技术，外部程序可以像IDL命令行一样使用IDL命令或调用执行IDL的程序。|
线程|线程（英语：thread）是操作系统能够进行运算调度的最小单位。它被包含在进程之中，是进程中的实际运作单位。一条线程指的是进程中一个单一顺序的控制流，一个进程中可以并发多个线程，每条线程并行执行不同的任务。在UnixSystemV及SunOS中也被称为轻量进程（lightweightprocesses），但轻量进程更多指内核线程（kernelthread），而把用户线程（userthread）称为线程。|
runnable|在java中可有两种方式实现多线程，一种是继承Thread类，一种是实现Runnable接口|
reader|Reader一般是指文件阅读软件，通常情况下是用来阅读某个特定领域文件的，这一类软件一般都具备免费使用、基本文件操作的特性。Reader一般指代的是AdobeReader这一款PDF文件阅读软件。同时，Reader也可以指代方正ApabiReader、googlereader、FoxitReader……其它不同的阅读软件。|

百度百科错误页
|未找到注解内容|
输入流|在Java中，能够读取一个字节序列的对象就称作一个输入流。|
适配器|适配器是一个接口转换器，它可以是一个独立的硬件接口设备，允许硬件或电子接口与其它硬件或电子接口相连，也可以是信息接口。比如：电源适配器、三角架基座转接部件、USB与串口的转接设备等。|
调用|调用：程序语言|
转换|转换：汉语词语|
索纳拉姆·泰匹塔克|索纳拉姆·泰匹塔克（Num），1973年8月22日出生于泰国曼谷，在泰国蓝甘杏大学（RU）获得政治学专业学士学位，泰国演员、模特、歌手、主持人、制作人、足球运动员、法院调解员、导演。|

百度百科错误页
|未找到注解内容|
一个|一个，拼音为yīgè，汉语词语，意思是表数量，单个；用于人和各种事物，还有整个的意思；用在动词和补语之间，表示程度；跟名词、动词结合，用在谓语动词前，表示快速或突然。
[1] 
|
适配|适配器也称为结构综合器，它的功能是将由综合器产生的网表文件配置于指定的目标器件中，使之产生最终的下载文件，如JEDEC、JAM格式的文件。适配所选定的目标器件必须属于原综合器指定的目标器件系列。通常，EDA软件中的综合器可由专业的第三方EDA公司提供，而适配器则需要由FPGA/CPLD供应商提供，因为适配器的适配对象直接与器件的结构细节相对应。
[1] 
|
long|long关键字表示一种长整型数据，是编程语言中的一种基本数据类型，为longint的缩写，默认为有符号长整型，含4个字节，取值范围为：-2^31~(2^31-1)。|
