point|原意：有尖，尖端，尖头；（空间的）一点，处，地方，位置；特点，特征；时间上的一点，（特定）时刻；瞬间；分数；思想；论点等意思。在具体语境中有不同意思与用法。point既可用作不及物动词，也可用作及物动词。|
INT|程序中用的最多是一般整数类型（简称“整数类型”或“整型”）和长整数类型（简称“长整型”），整数类型的类型名是“int”，长整型的类型名为“longint”,可简写为“long”，int和long都是关键字。
[1] 
|
Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|
record|record，英文单词，主要用作为名词、动词、形容词，作名词时意为“记录，记载；唱片；（过去的）经历，履历；纪录，最佳成绩；前科，犯罪记录”，作动词时意为“记录，记载；录制；发表正式声明；（仪器）标明，显示；取得（成就）”，作形容词时意为“创纪录的”。|
Final|Final，英语单词，名词、形容词，作名词时意为“（英、美、巴、印、俄、加、法）怀勒（人名），决赛；期末考试；当日报纸的末版”，作形容词时意为“最终的；决定性的；不可更改的”。|
CLASS|CLASS是一种在网络工程中的一种协议。一般组词为“CLASSLESS”（无类）或者“CLASSFUL”（有类）。面向对象编程中一个无明显特点的范畴，用于描述一组更具体的称为对象的东西。另有日本乐队组合名称也为CLASS。同时，class也是C++语言中的关键字，在matlab中class用于获取变量的类型。|
return|函数是C语言的基本构件，一个C程序可以由一个主函数和若干个子程序函数构成，由主函数调用其它子程序函数，其他子程序函数也可以互相调用。通常希望通过函数调用使主函数能得到一个确定的值，这就是函数的返回值。
[1] 
|
record|record，英文单词，主要用作为名词、动词、形容词，作名词时意为“记录，记载；唱片；（过去的）经历，履历；纪录，最佳成绩；前科，犯罪记录”，作动词时意为“记录，记载；录制；发表正式声明；（仪器）标明，显示；取得（成就）”，作形容词时意为“创纪录的”。|
构造方法|构造方法是一种特殊的方法，它是一个与类同名的方法。对象的创建就是通过构造方法来完成，其功能主要是完成对象的初始化。当类实例化一个对象时会自动调用构造方法。构造方法和其他方法一样也可以重载。|
编译器|简单讲，编译器就是将“一种语言（通常为高级语言）”翻译为“另一种语言（通常为低级语言）”的程序。一个现代编译器的主要工作流程：源代码(sourcecode)→预处理器(preprocessor)→编译器(compiler)→目标代码(objectcode)→链接器(Linker)→可执行程序(executables)|
查亚鹏·普帕特|查亚鹏·普帕特（New），1990年2月27日出生于泰国曼谷，泰国男演员、模特，毕业于朱拉隆功大学。
[1-3] 
|
定义|定义是一个汉语词语，拼音是dìngyì，英文是Definition，原指对事物做出的明确价值描述。现代定义：对于一种事物的本质特征或一个概念的内涵和外延的确切而简要的说明；或是透过列出一个事件或者一个物件的基本属性来描述或规范一个词或一个概念的意义。被定义的事件或者物件叫做被定义项。一般地，能清楚的规定某一名称或术语的概念叫做该名称或术语的定义。|
string|string是C++、java、VB等编程语言中的字符串，字符串是一个特殊的对象，属于引用类型。在java、C#中，String类对象创建后，字符串一旦初始化就不能更改，因为string类中所有字符串都是常量，数据是无法更改，由于string对象的不可变，所以可以共享。对String类的任何改变，都是返回一个新的String类对象。C++标准库中string类以类型的形式对字符串进行封装，且包含了字符序列的处理操作。
[1-2] 
|
普莱维特|普莱维特是电影《马达加斯加》中令人捧腹的“企鹅四贱客”最年轻、最善良、最可爱的那一只企鹅。|
同等族群|《同等族群》是由德雷克·多雷穆斯执导，尼古拉斯·霍尔特、克里斯汀·斯图尔特联合主演的科幻爱情片。该片于2016年7月1日在美国上映。|
哈希码|哈希码产生的依据：哈希码并不是完全唯一的，它是一种算法，让同一个类的对象按照自己不同的特征尽量的有不同的哈希码，但不表示不同的对象哈希码完全不同。也有相同的情况，看程序员如何写哈希码的算法。|
...|“...”是英文中的省略号、运算符，可以当作省略符号使用，在网络用语中可表示无奈或无语，在c语言中可代表声明可变参数函数或定义可变参数函数。|
不变|不变：汉语词汇|
关键字|关键字：搜索引擎用语|
代码|代码就是程序员用开发工具所支持的语言写出来的源文件，是一组由字符、符号或信号码元以离散形式表示信息的明确的规则体系。代码设计的原则包括唯一确定性、标准化和通用性、可扩充性与稳定性、便于识别与记忆、力求短小与格式统一以及容易修改等。源代码是代码的分支，某种意义上来说，源代码相当于代码。现代程序语言中，源代码可以书籍或磁带形式出现，但最为常用格式是文本文件，这种典型格式的目的是为了编译出计算机程序。计算机源代码最终目的是将人类可读文本翻译成为计算机可执行的二进制指令，这种过程叫编译，它由通过编译器完成。|
