test|test，意为测试，在中学课本中有出现，一般都以“学科名称+test”的形式出现，如：Englishtest,Chinesetest等。|
初始化|初始化就是把变量赋为默认值，把控件设为默认状态，把没准备的准备好。但是如果是整个系统初始化那就不一样了。在汇编语言中，为变量分配空间时，初始化过的变量的初值位于可执行文件代码段数据后，会占用一定空间，不必要的初始化会造成磁盘空间的浪费。在C语言等高级语言中，为每一个变量赋初值被视为良好的编程习惯，有助于减少出现Bug的可能性。因此，是否对不必要的变量初始化依情况而定。|
Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|
calculator|calculator是一个英语单词，名词，作名词时意为“计算器；计算者”。|

百度百科错误页
|未找到注解内容|
test|test，意为测试，在中学课本中有出现，一般都以“学科名称+test”的形式出现，如：Englishtest,Chinesetest等。|
CLASS|CLASS是一种在网络工程中的一种协议。一般组词为“CLASSLESS”（无类）或者“CLASSFUL”（有类）。面向对象编程中一个无明显特点的范畴，用于描述一组更具体的称为对象的东西。另有日本乐队组合名称也为CLASS。同时，class也是C++语言中的关键字，在matlab中class用于获取变量的类型。|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
方法|方法是一个汉语词汇，方法的含义较广泛，一般是指为获得某种东西或达到某种目的而采取的手段与行为方式。方法在哲学，科学及生活中有着不同的解释与定义。|
void|中文翻译为“无类型”。常用在程序编写中对定义函数的参数类型、返回值、函数中指针类型进行声明。|

百度百科错误页
|未找到注解内容|
测试|测试是具有试验性质的测量，即测量和试验的综合。而测试手段就是仪器仪表。由于测试和测量密切相关，在实际使用中往往并不严格区分测试与测量。测试的基本任务就是获取有用的信息，通过借助专门的仪器、设备，设计合理的实验方法以及进行必要的信号分析与数据处理，从而获得与被测对象有关的信息。测试最终的结果是将显示的信息输入到信息处理库中，进行控制。
[1] 
|
Fixture|Fixture：歌曲|
long|long关键字表示一种长整型数据，是编程语言中的一种基本数据类型，为longint的缩写，默认为有符号长整型，含4个字节，取值范围为：-2^31~(2^31-1)。|
编写|编写，读音为biānxiě，汉语词汇，意思是编排书写，写作。
[1] 
|
实例|实例，指实际存在的例子。语出鲁迅《呐喊·风波》：“总之现在的世界是不对了。何况六斤比伊的曾祖，少了三斤，比伊父亲七斤，又少了一斤，这真是一条颠扑不破的实例。”|
清理|清理，拼音qīnglǐ，汉语词语，指彻底整理或处理；明于事理；治理。|
