动画|动画：一种综合艺术|
DIV|DIV是层叠样式表中的定位技术，全称DIVision，即为划分。有时可以称其为图层。DIV元素是用来为HTML（标准通用标记语言下的一个应用）文档内大块（block-level）的内容提供结构和背景的元素。|
Slow|Slow，英文单词，名词、形容词、副词、动词，作名词时意为“（美）斯洛（人名）”，作副词时意为“慢速地，缓慢地”，作形容词时意为“缓慢的；低速的；慢吞吞的；迟钝的；耗时的；缓行的；（球场或地面）阻球的；不忙碌的；乏味的；（钟表）慢的；（胶片）曝光慢的；（镜头）小孔径的；（火、烤箱）小火的”，作动词时意为“（使）放慢速度”。|
Animate|Animate于昭和62年（1987年）7月成立，主要事业内容为动漫相关角色商品，书籍杂志，CD·DVD，游戏，画材等物品的贩卖。其中声优商品以及游戏商品等等在动漫迷的口碑中特别好，甚至有称在动漫系的商店中是最大规模的店铺。此外在池袋本店收录了大量的女性向商品。我们在动画幸运星中看到的“店长”的形象，其实就是Animate的店长卡通造型。
[1] 
|
效果|效果，英译effect；effectiveness，是由某种动因或原因所产生的结果、后果。效果是指在给定的条件下由其动因或其它原因或多因子叠加等行为对特定事物，所产生的系统性或单一性结果。由某种因素造成的结果：收到良好的效果。指演出中人工设计安排的光照、声音等：模拟火车开动的音响效果很逼真。|
show|《Show》是由LeeMin-Woo、陈咏谦作词，KwonTae-Eun、JangJun-Ho作曲，李克勤演唱的一首歌曲，收录于专辑《在森林和原野》中，发行于2012年08月27日。|
松本秀人|松本秀人（1964年12月13日-1998年5月2日），出生于神奈川县横须贺市，日本吉他手。|
VAR|VAR（VideoAssistantReferee），是足球专用术语，意指视频助理裁判，其实质是使用视频回放技术帮助主裁判作出正确判罚决定——VAR本身不会作出任何决定，而是帮助主裁判作出决定。
[1-2] 
|
test|test，意为测试，在中学课本中有出现，一般都以“学科名称+test”的形式出现，如：Englishtest,Chinesetest等。|
jQuery|jQuery是一个快速、简洁的JavaScript框架，是继Prototype之后又一个优秀的JavaScript代码库（或JavaScript框架）。jQuery设计的宗旨是“writeLess，DoMore”，即倡导写更少的代码，做更多的事情。它封装JavaScript常用的功能代码，提供一种简便的JavaScript设计模式，优化HTML文档操作、事件处理、动画设计和Ajax交互。|
height|height，英文单词，名词，作名词时意为“高地；高度；身高；顶点”。|
文档对象模型|文档对象模型（DocumentObjectModel，简称DOM），是W3C组织推荐的处理可扩展置标语言的标准编程接口。它是一种与平台和语言无关的应用程序接口(API),它可以动态地访问程序和脚本,更新其内容、结构和www文档的风格(目前,HTML和XML文档是通过说明部分定义的)。文档可以进一步被处理，处理的结果可以加入到当前的页面。DOM是一种基于树的API文档，它要求在处理过程中整个文档都表示在存储器中。另外一种简单的API是基于事件的SAX，它可以用于处理很大的XML文档，由于大，所以不适合全部放在存储器中处理。|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
CSS|层叠样式表(英文全称：CascadingStyleSheets)是一种用来表现HTML（标准通用标记语言的一个应用）或XML（标准通用标记语言的一个子集）等文件样式的计算机语言。CSS不仅可以静态地修饰网页，还可以配合各种脚本语言动态地对网页各元素进行格式化。
[1] 
|
width|1.[英][wɪdθ][美][wɪdθ,wɪθ,wɪtθ]|
化学元素|化学元素（Chemicalelement）就是具有相同的核电荷数（核内质子数）的一类原子的总称。从哲学角度解析，元素是原子的质子数目发生量变而导致质变的结果。
[1] 
|

百度百科错误页
|未找到注解内容|
Fadeout|Fadeout：fadeout|
