脚本|脚本（Script），是使用一种特定的描述性语言，依据一定的格式编写的可执行文件。
[1] 
|
react|《react》是VOCALOID家族的一首歌曲，由黒うさP作词、作曲、编曲；初音ミク、镜音双子演唱，音乐时长4:52。|
DIV|DIV是层叠样式表中的定位技术，全称DIVision，即为划分。有时可以称其为图层。DIV元素是用来为HTML（标准通用标记语言下的一个应用）文档内大块（block-level）的内容提供结构和背景的元素。|
SRC|SRC-sparserepresentation-basedclassifier.基于稀疏表达的分类。|
https|HTTPS（全称：HyperTextTransferProtocoloverSecureSocketLayer），是以安全为目标的HTTP通道，在HTTP的基础上通过传输加密和身份认证保证了传输过程的安全性
[1] 
。HTTPS在HTTP的基础下加入SSL层，HTTPS的安全基础是SSL，因此加密的详细内容就需要SSL。HTTPS存在不同于HTTP的默认端口及一个加密/身份验证层（在HTTP与TCP之间）。这个系统提供了身份验证与加密通讯方法。它被广泛用于万维网上安全敏感的通讯，例如交易支付等方面
[2] 
。|

百度百科错误页
|未找到注解内容|
com|COM是ComponentObjectModel（组件对象模型）的缩写。|
javascript|JavaScript（简称“JS”）是一种具有函数优先的轻量级，解释型或即时编译型的高级编程语言。虽然它是作为开发Web页面的脚本语言而出名的，但是它也被用到了很多非浏览器环境中，JavaScript基于原型编程、多范式的动态脚本语言，并且支持面向对象、命令式和声明式（如函数式编程）风格。
[1] 
|
babel|《通天塔》（Babel）
[1] 
是一部获得由2006年美国金球奖最佳剧情电影的剧情片。由墨西哥导演亚历桑德罗·冈萨雷斯·伊纳里图执导，吉勒莫·亚瑞格编剧，以多线剧情完成导演亚历桑德罗包括《爱情是狗娘》和《灵魂挽歌》（21Grams）在内三部电影的“死亡三部曲”。《通天塔》是以四段分别发生在摩洛哥、日本、墨西哥和美国的剧情交织而成，由法国、墨西哥和美国跨国联合制作，本片获得奥斯卡金像奖七项提名，其中包括最佳影片和最佳导演，最终获得最佳配乐奖。另有企业名和漫画名等。|
H1|H1标签是指网页html中对文本标题所进行的着重强调的一种标签。|
化学元素|化学元素（Chemicalelement）就是具有相同的核电荷数（核内质子数）的一类原子的总称。从哲学角度解析，元素是原子的质子数目发生量变而导致质变的结果。
[1] 
|
--|“--”是计算机编程高级语言里的自减运算符。与此相对应的是自增运算符“++”。自减运算只能作用于变量，而不能作用于常量或表达式。|
HTML|HTML称为超文本标记语言，是一种标识性的语言。它包括一系列标签．通过这些标签可以将网络上的文档格式统一，使分散的Internet资源连接为一个逻辑整体。HTML文本是由HTML命令组成的描述性文本，HTML命令可以说明文字，图形、动画、声音、表格、链接等。
[1] 
|
head|head：计算机程序术语|
16|16（十六），是15与17之间的自然数，是正整数、偶数、有理数、合数。16是4的平方。|
umd|索尼电脑娱乐（简称SCEI，通常称为SCE）自主研发的UMD光碟全称为“UniversalMediaDisc（通用媒体光碟）”UMD光盘于2005年6月21日被国际标准组织EcmaInternational正式认可为标准规格。尺寸（约）：65mm×64mm×4.2mm，具有塑料保护外壳。UMD碟采用660纳米红光镭射双层记录方式，最高容量为1.83GB。UMD碟目前是作为PSP的游戏光碟使用，不过在索尼的计划中，这种新一代小型光碟将会广泛应用到各种影音产品中。E3展期间，索尼集团旗下的索尼音乐、索尼电影等都展出了采用UMD存放的MTV和电影片断。目前UMD规格有“UMDAudio”和“UMDVideo”两种，采用了新一代的H.264/AVC影像压缩标准以及索尼自主制定的ATRAC3Plus音频压缩标准。|
DEVELOPMENT|《DEVELOPMENT》是英国CompanyOfBiologistsLimited出版的一本研究生物-发育生物学方面的书。|

百度百科错误页
|未找到注解内容|
文档对象模型|文档对象模型（DocumentObjectModel，简称DOM），是W3C组织推荐的处理可扩展置标语言的标准编程接口。它是一种与平台和语言无关的应用程序接口(API),它可以动态地访问程序和脚本,更新其内容、结构和www文档的风格(目前,HTML和XML文档是通过说明部分定义的)。文档可以进一步被处理，处理的结果可以加入到当前的页面。DOM是一种基于树的API文档，它要求在处理过程中整个文档都表示在存储器中。另外一种简单的API是基于事件的SAX，它可以用于处理很大的XML文档，由于大，所以不适合全部放在存储器中处理。|
body|body元素是定义文档的主体。body元素包含文档的所有内容（比如文本、超链接、图像、表格和列表等等。）body是用在网页中的一种HTML标签，标签是用在网页中的一种HTML标签，表示网页的主体部分，也就是用户可以看到的内容，可以包含文本、图片、音频、视频等各种内容！|
