student|student，英文单词，名词，作名词时意为“学生；学者，人名；(德)施图登特”。|
name|英语单词“name”有多种词性，通常是意为名字的意思，西方国家的人的名字是由三个名字构成的。在漫画中的NAME俗称分镜大纲，是掌握漫画整体节奏的重要步骤。|

百度百科错误页
|未找到注解内容|
prototype|在JavaScript中，prototype对象是实现面向对象的一个重要机制。|
查亚鹏·普帕特|查亚鹏·普帕特（New），1990年2月27日出生于泰国曼谷，泰国男演员、模特，毕业于朱拉隆功大学。
[1-3] 
|
对象|对象，常有两层意思，指行动或思考时作为目标的事物或特指恋爱的对方等含义。|
Hello|《Hello》是英国女歌手阿黛尔·阿德金斯演唱的一首流行歌曲，歌词、曲谱由阿黛尔·阿德金斯、格莱格·科尔斯汀合作编写，格莱格·科尔斯汀负责音乐制作、出版。《Hello》作为推广专辑的首支单曲，于2015年10月23日以数码音乐格式通过XL唱片公司发行
[1-2] 
，后被收录在阿黛尔·阿德金斯于2015年11月20日发行的第三张录音室专辑《25》
[3-4] 
。|
函数|函数（function）的定义通常分为传统定义和近代定义，函数的两个定义本质是相同的，只是叙述概念的出发点不同，传统定义是从运动变化的观点出发，而近代定义是从集合、映射的观点出发。函数的近代定义是给定一个数集A，假设其中的元素为x，对A中的元素x施加对应法则f，记作f（x），得到另一数集B，假设B中的元素为y，则y与x之间的等量关系可以用y=f（x）表示，函数概念含有三个要素：定义域A、值域B和对应法则f。其中核心是对应法则f，它是函数关系的本质特征。
[1] 
|

百度百科错误页
|未找到注解内容|
原型|原型，汉语词语，读音为yuánxíng。指原来的类型或模型，特指文学艺术作品中塑造人物形象所依据的现实生活中的人。|
Function|Function，表示子例程的一般性名词。在某些编程语言中，它指带返回值的子例程或语句。在一些编程语言中起着关键字的作用。|

百度百科错误页
|未找到注解内容|
构造函数|构造函数，是一种特殊的方法。主要用来在创建对象时初始化对象，即为对象成员变量赋初始值，总与new运算符一起使用在创建对象的语句中。特别的一个类可以有多个构造函数，可根据其参数个数的不同或参数类型的不同来区分它们即构造函数的重载。|
object|对象object是经常用于模仿现实世界中我们身边的一些对象。|
HelloKitty|HelloKitty（日语：ハローキティ；拉丁写法：Harōkiti）日本著名动漫萌星，市面的中文译名有堤提猫、凯蒂猫、凯迪猫、吉蒂猫等名。另外，由于HelloKitty没有嘴巴，在网络上亦有无口猫、无嘴猫的别名。她有这样一个故事。有一只小猫，有嘴巴（作者已经表示有嘴巴了），脸蛋圆圆的，左耳上扎着一个蝴蝶结，还有一截小尾巴，她的名字叫堤提猫（HelloKitty），凯蒂猫、吉蒂猫或无嘴猫。Kitty猫诞生于1974年，日本著名卡通萌星。她是个英国人，名叫凯蒂·怀特（KittyWhite），天蝎座，三年级，有只叫CharmmyKitty的宠物猫，还有个双胞胎姐妹
[1] 
。|
创建|创建指创立并建造一个新生的事物，这个事物，这一类型以前是不存在的。|
属性|属性是一个汉语词汇，拼音是shǔxìng。意思是人类对于一个对象的抽象方面的刻画.|
Hello|《Hello》是英国女歌手阿黛尔·阿德金斯演唱的一首流行歌曲，歌词、曲谱由阿黛尔·阿德金斯、格莱格·科尔斯汀合作编写，格莱格·科尔斯汀负责音乐制作、出版。《Hello》作为推广专辑的首支单曲，于2015年10月23日以数码音乐格式通过XL唱片公司发行
[1-2] 
，后被收录在阿黛尔·阿德金斯于2015年11月20日发行的第三张录音室专辑《25》
[3-4] 
。|
say|say是一个英语单词，动词，作及物动词时意思是“讲；说明；例如；声称；假设；指明”，作不及物动词时意思是“讲；表示；念；假定；背诵”。|
一个|一个，拼音为yīgè，汉语词语，意思是表数量，单个；用于人和各种事物，还有整个的意思；用在动词和补语之间，表示程度；跟名词、动词结合，用在谓语动词前，表示快速或突然。
[1] 
|
