actuator|actuator，英语单词，主要用作名词，作名词时译为“[自]执行机构；激励者；促动器”。
[1] 
|
JMX|JMX（JavaManagementExtensions，即Java管理扩展）是一个为应用程序、设备、系统等植入管理功能的框架。JMX可以跨越一系列异构操作系统平台、系统体系结构和网络传输协议，灵活的开发无缝集成的系统、网络和服务管理应用。|
监控|监控系统是安防系统中应用最多的系统之一，现在市面上较为适合的工地监控系统是手持式视频通信设备，视频监控现在是主流。从最早模拟监控到前些年火热数字监控再到现在方兴未艾网络视频监控，发生了翻天覆地变化。在IP技术逐步统一全球今天，我们有必要重新认识视频监控系统发展历史。从技术角度出发，视频监控系统发展划分为第一代模拟视频监控系统(CCTV)，到第二代基于“PC+多媒体卡”数字视频监控系统(DVR)，到第三代完全基于IP网络视频监控系统(IPVS)。|
暴露|暴露，汉语词语，拼音bàolù，指露在外面，无所遮蔽；显露；揭露。|
actuator|actuator，英语单词，主要用作名词，作名词时译为“[自]执行机构；激励者；促动器”。
[1] 
|
统一资源定位系统|统一资源定位系统（uniformresourcelocator;URL）是因特网的万维网服务程序上用于指定信息位置的表示方法。它最初是由蒂姆·伯纳斯·李发明用来作为万维网的地址。现在它已经被万维网联盟编制为互联网标准RFC1738。|
应用程序|应用程序，指为完成某项或多项特定工作的计算机程序，它运行在用户模式，可以和用户进行交互，具有可视的用户界面。|
health|health，英语单词，主要用作为名词，意为健康；卫生；保健；兴旺。|
web|web（WorldWideWeb）即全球广域网，也称为万维网，它是一种基于超文本和HTTP的、全球性的、动态交互的、跨平台的分布式图形信息系统。是建立在Internet上的一种网络服务，为浏览者在Internet上查找和浏览信息提供了图形化的、易于访问的直观界面，其中的文档及超级链接将Internet上的信息节点组织成一个互为关联的网状结构。
[1] 
|
使用|使用，读音是shǐyòng，汉语词语，意思是运用、利用。|
访问|社会调查中以交谈方式搜集资料的一种方法。又称访谈。与其他方法相比，访问的最大特点是通过交谈获取资料，可以作为搜集研究所需资料的主要方法，也可以作为辅助方法去验证或补充其他方法获得的资料。它适用于研究较复杂的问题，或对问题进行深入的探索。当研究对象的构成成分较复杂时，访问能较快地了解不同人员的情况。|
spring|Spring框架是一个开放源代码的J2EE应用程序框架，由RodJohnson发起，是针对bean的生命周期进行管理的轻量级容器（lightweightcontainer）。Spring解决了开发者在J2EE开发中遇到的许多常见的问题，提供了功能强大IOC、AOP及WebMVC等功能。Spring可以单独应用于构筑应用程序，也可以和Struts、Webwork、Tapestry等众多Web框架组合使用，并且可以与Swing等桌面应用程序AP组合。因此，Spring不仅仅能应用于JEE应用程序之中，也可以应用于桌面应用程序以及小应用程序之中。Spring框架主要由七部分组成，分别是SpringCore、SpringAOP、SpringORM、SpringDAO、SpringContext、SpringWeb和SpringWebMVC。
[1] 
|
boot|BOOT是英文Build－Own－Operate－Transfer的缩写。即建设一拥有一运营一移交。这种方式明确了BOT方式的所有权，项目公司在特许期内既有经营权又有所有权。是BOT方式的具体表现形式的一种。|
Dependency|《Dependency》是OriginalSoundtrack演唱的一首歌曲，收录于2008年8月1日专辑《60sDrugAbuse》中。|

百度百科错误页
|未找到注解内容|
boot|BOOT是英文Build－Own－Operate－Transfer的缩写。即建设一拥有一运营一移交。这种方式明确了BOT方式的所有权，项目公司在特许期内既有经营权又有所有权。是BOT方式的具体表现形式的一种。|

百度百科错误页
|未找到注解内容|
网关|网关(Gateway)又称网间连接器、协议转换器。网关在网络层以上实现网络互连，是复杂的网络互连设备，仅用于两个高层协议不同的网络互连。网关既可以用于广域网互连，也可以用于局域网互连。网关是一种充当转换重任的计算机系统或设备。使用在不同的通信协议、数据格式或语言，甚至体系结构完全不同的两种系统之间，网关是一个翻译器。与网桥只是简单地传达信息不同，网关对收到的信息要重新打包，以适应目的系统的需求。同层--应用层。|
info|英音：['infəu]美音：['ɪnfo]，是information的缩写。有“信息，资料；知识；情报；通知”的意思。|
env|env是一个外部命令，程序文件/bin/env，列出所有环境变量及其赋值。|
