
百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
2019|2019是2018与2020之间的自然数，属于奇数，也是一个年份。|
system|system是一个C/C++的函数。windows操作系统下system()函数详解主要是在C语言中的应用，system函数需加头文件<stdlib.h>后方可调用。|

百度百科错误页
|未找到注解内容|
15|《15》是方大同于2011年4月21日发行的专辑，共收录了《昙花》、《二人游》等12首歌曲。该专辑的词曲、编曲均由方大同创作。|
转换|转换：汉语词语|

百度百科错误页
|未找到注解内容|
Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|

百度百科错误页
|未找到注解内容|
13|13是12和14之间的自然数。13还是奇数、质数、两位数。在数学中和之前的素数11组成孪生素数。|

百度百科错误页
|未找到注解内容|
墨西哥美洲足球俱乐部|墨西哥美洲足球俱乐部（ClubAmérica）是一家位于墨西哥墨西哥城的足球俱乐部，亦是墨西哥国内最受欢迎及最成功的球队之一，现时位列墨西哥足球甲级联赛竞争。该球队与另一支劲旅瓜达拉哈拉竞技足球俱乐部的对战被视为墨西哥最重要的德比大战。球队主要以黄色及蓝色为俱乐部的主色。|
查亚鹏·普帕特|查亚鹏·普帕特（New），1990年2月27日出生于泰国曼谷，泰国男演员、模特，毕业于朱拉隆功大学。
[1-3] 
|
york|约克出生于美国田纳西州的一个小村庄里，这个村子里的人擅长射击，约克从小就喜欢射击，长大后成为一名优秀的射击手。|
out|out，英文单词，副词、介词、形容词、动词、名词，作副词时意为“出现；向外；在室外；出狱；遥远地；出海；退潮；指离球门线或终点线的距离；在公共娱乐场所；公开；出声地；殆尽；直至完成；完全；熄灭；除去；出局”，作介词时意为“从……里面出去，离开”，作形容词时意为“熄灭的；盛开的；面市的；出局的；不能被接受的；过时的；不准确的；打算做……的；被公开的”，作动词时意为“击倒，击晕；揭露（某人）是同性恋；熄灭；驱逐；拒绝；解除”，作名词时意为“出路，脱身办法；（棒球）使球员出局的办法；在野党”。|
时间|时间（Time）是物质的运动、变化的持续性、顺序性的表现，包含时刻和时段两个概念。时间是人类用以描述物质运动过程或事件发生过程的一个参数，确定时间，是靠不受外界影响的物质周期变化的规律。以地球自转为基础的时间计量系统称为世界时系统。日、月、年、世纪的时间计量属天文学中的历法范畴。时间是物理学中的七个基本物理量之一，符号为t。在国际单位制（SI）中，时间的基本单位是秒，符号为s。
[1] 
|
Java|Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程
[1] 
。|
时代周刊|《时代周刊》（Time）又称《时代》，创刊于1923年，是近一个世纪以来最先出现的新闻周刊之一，特为新的日益增长的国际读者群开设一个了解全球新闻的窗口。《时代》是美国三大时事性周刊之一，内容广泛，对国际问题发表主张和对国际重大事件进行跟踪报道。|

百度百科错误页
|未找到注解内容|
