排序|排序是计算机内经常进行的一种操作，其目的是将一组“无序”的记录序列调整为“有序”的记录序列。分内部排序和外部排序，若整个排序过程不需要访问外存便能完成，则称此类排序问题为内部排序。反之，若参加排序的记录数量很大，整个序列的排序过程不可能在内存中完成，则称此类排序问题为外部排序。内部排序的过程是一个逐步扩大记录的有序序列长度的过程。
[1] 
|
sort|sort（英文单词）|
return|函数是C语言的基本构件，一个C程序可以由一个主函数和若干个子程序函数构成，由主函数调用其它子程序函数，其他子程序函数也可以互相调用。通常希望通过函数调用使主函数能得到一个确定的值，这就是函数的返回值。
[1] 
|
10|10，相当于汉字"十"。是位于9与11之间的自然数、正整数。|
arr|ApplicationRequestRoute（文中简称为ARR）是一个寄宿于IIS7（及以后的IIS版本）的一个基于代理的模块，它可以通过判断HttpHeaders，ServerVariables以及负载均衡算法将HTTP的请求转发到不同的处理服务器之上。|
Google|谷歌公司（GoogleInc.）成立于1998年9月4日，由拉里·佩奇和谢尔盖·布林共同创建，被公认为全球最大的搜索引擎公司。
[1] 
谷歌是一家位于美国的跨国科技企业，业务包括互联网搜索、云计算、广告技术等，同时开发并提供大量基于互联网的产品与服务，其主要利润来自于AdWords等广告服务。
[2] 
|
微软|微软
[1] 
（英文名称：Microsoft；中文名称：微软公司或美国微软公司）始建于1975年，是一家美国跨国科技公司，也是世界PC（PersonalComputer，个人计算机）软件开发的先导，由比尔·盖茨与保罗·艾伦创办于1975年，公司总部设立在华盛顿州的雷德蒙德（Redmond，邻近西雅图）。以研发、制造、授权和提供广泛的电脑软件服务业务为主。|
苹果公司|苹果公司（AppleInc.）是美国一家高科技公司。由史蒂夫·乔布斯、斯蒂夫·沃兹尼亚克和罗·韦恩(RonWayne)等人于1976年4月1日创立，并命名为美国苹果电脑公司（AppleComputerInc.），2007年1月9日更名为苹果公司，总部位于加利福尼亚州的库比蒂诺。|
二十|《二十》是由李炳宪编剧并执导，金宇彬、李俊昊、姜河那等主演的韩国喜剧电影。|
VAR|VAR（VideoAssistantReferee），是足球专用术语，意指视频助理裁判，其实质是使用视频回放技术帮助主裁判作出正确判罚决定——VAR本身不会作出任何决定，而是帮助主裁判作出决定。
[1-2] 
|
A1|A1，
[1] 
由Mark、Ben、Paul、Christian四位年轻但却已拥有丰富舞台经验、能写会唱、舞艺高超男孩所组成a1（优格男孩）于1999年以其首支青春洋溢单曲“BeTheFirstToBelieve”初试啼声便获得极大回响。入榜单周便一举拿下全英单曲榜第六位名次，立刻攫获世界各国乐迷好奇与注意。而这却只a1一连串辉煌成果起头而已。a1不到半年时间内又陆续地1999年间发表了“SummertimeOfOurLives”、“Everytime/ReadyOrNot”且每一次排行成绩都更上一层楼，分别拿下全英单曲榜第五及第三名。|
比较|比较是一个汉语词汇，读音为bǐjiào，意思是指对比几种同类事物的高下。北齐颜之推《颜氏家训·省事》等均有相关记载。|
数组|数组（Array）是有序的元素序列。
[1] 
若将有限个类型相同的变量的集合命名，那么这个名称为数组名。组成数组的各个变量称为数组的分量，也称为数组的元素，有时也称为下标变量。用于区分数组的各个元素的数字编号称为下标。数组是在程序设计中，为了处理方便，把具有相同类型的若干元素按有序的形式组织起来的一种形式。
[1] 
这些有序排列的同类数据元素的集合称为数组。|
ASCII|ASCII((AmericanStandardCodeforInformationInterchange):美国信息交换标准代码）是基于拉丁字母的一套电脑编码系统，主要用于显示现代英语和其他西欧语言。它是最通用的信息交换标准，并等同于国际标准ISO/IEC646。ASCII第一次以规范标准的类型发表是在1967年，最后一次更新则是在1986年，到目前为止共定义了128个字符
[1] 
。|
A2|a2牛奶公司(简称“a2MC”)是一家乳制品公司，旗下a2®牛奶及相关产品建立在独一无二的知识产权研发及专利技术上，目前足迹遍及新西兰、澳大利亚、英国及中国。|
算法|算法（Algorithm）是指解题方案的准确而完整的描述，是一系列解决问题的清晰指令，算法代表着用系统的方法描述解决问题的策略机制。也就是说，能够对一定规范的输入，在有限时间内获得所要求的输出。如果一个算法有缺陷，或不适合于某个问题，执行这个算法将不会解决这个问题。不同的算法可能用不同的时间、空间或效率来完成同样的任务。一个算法的优劣可以用空间复杂度与时间复杂度来衡量。|
字符串|字符串主要用于编程，概念说明、函数解释、用法详述见正文，这里补充一点：字符串在存储上类似字符数组，所以它每一位的单个元素都是可以提取的，如s=“abcdefghij”，则s[1]=“b”，s[9]="j"，而字符串的零位正是它的长度，如s[0]=10（※上述功能Ansistring没有。），这可以给我们提供很多方便，如高精度运算时每一位都可以转化为数字存入数组。|
Function|Function，表示子例程的一般性名词。在某些编程语言中，它指带返回值的子例程或语句。在一些编程语言中起着关键字的作用。|
X1|X1是SwingEntertainment于2019年8月27日推出的韩国限定男子演唱组合，由韩胜宇、曹承衍、金宇硕、金曜汉、李翰洁、车俊昊、孙东杓、姜敏熙、李垠尚、宋亨俊、南道贤十一位成员组成。|
X-2技术验证机|X-2技术验证机（绰号：心神，意为“上帝之心”）是日本防卫装备厅委托三菱重工名航小牧南工厂研发的日本第五代战机技术验证机，是日本先进战斗机技术验证项目，为日本自研第五代战斗机做技术铺垫。
[1] 
|
