可扩展标记语言|可扩展标记语言，标准通用标记语言的子集，简称XML。是一种用于标记电子文件使其具有结构性的标记语言。
[1] 
|
JSON|JSON(JavaScriptObjectNotation,JS对象简谱)是一种轻量级的数据交换格式。它基于ECMAScript(欧洲计算机协会制定的js规范)的一个子集，采用完全独立于编程语言的文本格式来存储和表示数据。简洁和清晰的层次结构使得JSON成为理想的数据交换语言。易于人阅读和编写，同时也易于机器解析和生成，并有效地提升网络传输效率。|
Java|Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程
[1] 
。|
数据表示|数据表示是指被交换数据项的语法，传输期间采用的特定形式，计算机间整数、字符和文件的转换。|

百度百科错误页
|未找到注解内容|
使用|使用，读音是shǐyòng，汉语词语，意思是运用、利用。|
格式|格式，汉语词语，拼音是géshì，意思是官吏处事的规则法度；一定的规格样子。
[1] 
|
本章|本章是指奏章，出自《汉书·王嘉传》。|
网络|网络是由若干节点和连接这些节点的链路构成，表示诸多对象及其相互联系。|
经常|经常，属性词，平常；副词，常常，时常。|
两种|生活的尺寸就是欢喜与忧愁之间的拿捏与平衡。那些甘心付出的真、复水难收的伤没有甚么好脸红的。谁不是从欢喜找到自己；经过忧愁发现成熟？让我欢喜让我忧，生活是一出值回票价的好戏，有时欢喜有时忧，生命是一首怎么唱都唱不腻的好歌。在歌里，我们一直在一起。|
介绍|介，古代传递宾主之言的人。绍，绍继、接续。介绍指相继传话；为人引进或带入新的事物。见清袁枚《随园诗话补遗》卷六：“余与和希斋大司空，全无介绍，而蒙其矜宠特隆。”|
如何|《如何》是收录在2012年8月10日发行的专辑《神的游戏》中一首folk单曲，全碟共10首单曲，由台湾歌手张悬作词、作曲、演唱。|
我们|《我们》是2015年12月百花洲文艺出版社出版的图书，作者是辛夷坞。|
