canvas|《canvas》是从2005年10月3日开始放映的24集日本动画，由F&CZEXCS制作发行，讲述了拥有超人的绘画天分的男主角的故事。|
canvas|《canvas》是从2005年10月3日开始放映的24集日本动画，由F&CZEXCS制作发行，讲述了拥有超人的绘画天分的男主角的故事。|

百度百科错误页
|未找到注解内容|
绘制|绘制，读作huìzhì，汉语词语，是指用笔或其他绘图工具描画制作。|
data|data，英文单词，名词，作名词时意为“数据（datum的复数）；资料，人名；(日)驮太(姓)；(印、葡)达塔”。|
PATH|Path是由Facebook前高管DaveMorin创建的简单并且私密的社交网络。Path从原有的分享照片平台，到现在用户可以分享一切内容，致力于构建一个私密好友的分享平台，分享好友的生活点滴。《Path》这款软件由国外开发商Path完成，该软件的设计理念是希望提供给用户一款在密友之间进行照片、心情、地址等信息分享的手机应用，用户无法在其中搜索到海量的好友，只能通过手机联系人或者Facebook联系人进行挑选，而且好友数量也被限制在150个人。|

百度百科错误页
|未找到注解内容|
VAR|VAR（VideoAssistantReferee），是足球专用术语，意指视频助理裁判，其实质是使用视频回放技术帮助主裁判作出正确判罚决定——VAR本身不会作出任何决定，而是帮助主裁判作出决定。
[1-2] 
|
width|1.[英][wɪdθ][美][wɪdθ,wɪθ,wɪtθ]|
浏览器|浏览器是用来检索、展示以及传递Web信息资源的应用程序。Web信息资源由统一资源标识符(UniformResourceIdentifier，URI)所标记，它是一张网页、一张图片、一段视频或者任何在Web上所呈现的内容。使用者可以借助超级链接(Hyperlinks)，通过浏览器浏览互相关联的信息。
[1] 
|
test|test，意为测试，在中学课本中有出现，一般都以“学科名称+test”的形式出现，如：Englishtest,Chinesetest等。|
height|height，英文单词，名词，作名词时意为“高地；高度；身高；顶点”。|
Document|每一个载入浏览器的HTML文档都会成为Document对象。|
10|10，相当于汉字"十"。是位于9与11之间的自然数、正整数。|
200|200（二百）是介于199与201之间的一个自然数，是偶数，合数。|

百度百科错误页
|未找到注解内容|
2D|2D网游通俗的讲就是平面游戏,与3D网游相比无法变动视角,配置要求低的游戏,而且移动方便快捷。|
75|75（七十五）是74与76之间的自然数。是一个合数，奇数，亏数。|
65游戏|65游戏是广州凡跃计算机系统股份有限公司旗下的专业网页游戏平台，创建于2013年，公司位于广州市科技园。|
文本|文本，是指书面语言的表现形式，从文学角度说，通常是具有完整、系统含义（Message）的一个句子或多个句子的组合。一个文本可以是一个句子（Sentence）、一个段落（Paragraph）或者一个篇章（Discourse）。广义“文本”：任何由书写所固定下来的任何话语。（利科尔）狭义“文本”：由语言文字组成的文学实体，代指“作品”，相对于作者、世界构成一个独立、自足的系统。|
