创建|创建指创立并建造一个新生的事物，这个事物，这一类型以前是不存在的。|
模式|模式是主体行为的一般方式，包括科学实验模式、经济发展模式、企业盈利模式等，是理论和实践之间的中介环节，具有一般性、简单性、重复性、结构性、稳定性、可操作性的特征。模式在实际运用中必须结合具体情况，实现一般性和特殊性的衔接并根据实际情况的变化随时调整要素与结构才有可操作性。
[1-3] 
|
factory|factory，英语单词，主要用作为名词，意为工厂；制造厂；代理店。|
工厂|工厂：一类用以生产货物的大型工业建筑|

百度百科错误页
|未找到注解内容|
方法派|《方法派》是由韩国Mo’BetterFilm出品的剧情片，由方银振执导，朴成雄、尹胜雅、吴承勋主演，于2017年11月2日在韩国上映
[1] 
。|
abstract|abstract修饰符可以用于类、方法、事件和索引指示器（indexer），表示其为抽象成员，抽象方法是没有方法体的方法。抽象成员，即抽象类、抽象方法、抽象事件。|
builder|在软件系统设计中，有时候面临着一个“复杂系统”的创建工作，该对象通常由各个部分的子对象用一定的算法构成，或者说按一定的步骤组合而成；这些的算法和步骤是稳定的，而构成这个对象的子对象却经常由于需求改变而发生变化。生活中有许多这方面的例子，譬如安装一台电脑，他的组装过程基本上是不变的，都可以由主板，CPU，内存等按照某个稳定方式组合而成。然而，主板、CPU和内存等零件，本身都是可能多变的，这就适用于Builder模式。|
prototype|在JavaScript中，prototype对象是实现面向对象的一个重要机制。|

百度百科错误页
|未找到注解内容|
singleton|singleton，英语单词，主要用作名词，作名词时译为“(Singleton)（美）辛格尔顿（人名）”。
[1] 
|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
原型|原型，汉语词语，读音为yuánxíng。指原来的类型或模型，特指文学艺术作品中塑造人物形象所依据的现实生活中的人。|
抽象|抽象是从众多的事物中抽取出共同的、本质性的特征，而舍弃其非本质的特征的过程。具体地说，抽象就是人们在实践的基础上，对于丰富的感性材料通过去粗取精、去伪存真、由此及彼、由表及里的加工制作，形成概念、判断、推理等思维形式，以反映事物的本质和规律的方法。
[1] 
|
变换|非空集合A到自身的一个映射f：A→A称为集合A的变换。作为映射，两个变换可以相乘。一个集合的若干变换在这种乘法下组成的群称为变换群。|
两者|《两者》是台湾女歌手张悬演唱的一首歌曲，由吴青峰填词、张悬作曲。收录在张悬2012年8月10日发行专辑《神的游戏》中。|
建造|释义：打造一些楼房等建筑，制造|
分离|分离，汉语词语，拼音是fēnlí，意思是分开、离开、隔离、分别。|
对象|对象，常有两层意思，指行动或思考时作为目标的事物或特指恋爱的对方等含义。|
