法师|法师是著名网游《魔兽世界》中的职业之一，多个不同游戏版本在玩家中享有暴雪“亲儿子”之称。其定义为纯伤害输出型，法师们会用神秘的咒语摧毁他们的敌人，可操作性极强。|
data|data，英文单词，名词，作名词时意为“数据（datum的复数）；资料，人名；(日)驮太(姓)；(印、葡)达塔”。|
console|console是一个英语单词，为动词、名词，作动词时意为“安慰；慰藉”。作名词时意为“[计]控制台；[电]操纵台；支撑架；人名；（意、罗）孔索莱
[1] 
”。|
对数|在数学中，对数是对求幂的逆运算，正如除法是乘法的倒数，反之亦然。这意味着一个数字的对数是必须产生另一个固定数字（基数）的指数。在简单的情况下，乘数中的对数计数因子。更一般来说，乘幂允许将任何正实数提高到任何实际功率，总是产生正的结果，因此可以对于b不等于1的任何两个正实数b和x计算对数。|
Err|Err，英语单词，主要用作为动词，用作动词译为“犯错；做错；犯罪；走上歧途”。|
异步|异步：一种通讯方式，对设备需求简单。我们的PC机提供的标准通信接口都是异步的。|
VAR|VAR（VideoAssistantReferee），是足球专用术语，意指视频助理裁判，其实质是使用视频回放技术帮助主裁判作出正确判罚决定——VAR本身不会作出任何决定，而是帮助主裁判作出决定。
[1-2] 
|

百度百科错误页
|未找到注解内容|
STAT|信号传导及转录激活蛋白(signaltransducerandactivatoroftranscription)，即STAT。是一种能与DNA结合的蛋白质独特家族。含有SH2和SH3结构域，可与特定的含磷酸化酪氨酸的肽段结合。当STAT被磷酸化后，发生聚合成为同源或异源二聚体形式的活化的转录激活因子，进入胞核内与靶基因启动子序列的特定位点结合，促进其转录。已克隆成功4种JAK(JAK13和Tyk2)与7种STAT(STAT1，STAT2，STAT3，STAT4，STAT5a，STAT5b，STAT6)。|
函数|函数（function）的定义通常分为传统定义和近代定义，函数的两个定义本质是相同的，只是叙述概念的出发点不同，传统定义是从运动变化的观点出发，而近代定义是从集合、映射的观点出发。函数的近代定义是给定一个数集A，假设其中的元素为x，对A中的元素x施加对应法则f，记作f（x），得到另一数集B，假设B中的元素为y，则y与x之间的等量关系可以用y=f（x）表示，函数概念含有三个要素：定义域A、值域B和对应法则f。其中核心是对应法则f，它是函数关系的本质特征。
[1] 
|
同步|同步指两个或两个以上随时间变化的量在变化过程中保持一定的相对关系。|
文件|文件：汉语词语|
代码|代码就是程序员用开发工具所支持的语言写出来的源文件，是一组由字符、符号或信号码元以离散形式表示信息的明确的规则体系。代码设计的原则包括唯一确定性、标准化和通用性、可扩充性与稳定性、便于识别与记忆、力求短小与格式统一以及容易修改等。源代码是代码的分支，某种意义上来说，源代码相当于代码。现代程序语言中，源代码可以书籍或磁带形式出现，但最为常用格式是文本文件，这种典型格式的目的是为了编译出计算机程序。计算机源代码最终目的是将人类可读文本翻译成为计算机可执行的二进制指令，这种过程叫编译，它由通过编译器完成。|
缓冲器|缓冲器在不同的领域有不同的含义。|
javascript|JavaScript（简称“JS”）是一种具有函数优先的轻量级，解释型或即时编译型的高级编程语言。虽然它是作为开发Web页面的脚本语言而出名的，但是它也被用到了很多非浏览器环境中，JavaScript基于原型编程、多范式的动态脚本语言，并且支持面向对象、命令式和声明式（如函数式编程）风格。
[1] 
|
txt|txt是微软在操作系统上附带的一种文本格式，是最常见的一种文件格式，早在DOS时代应用就很多，主要存文本信息，即为文字信息，现在的操作系统大多使用记事本等程序保存，大多数软件可以查看，如记事本，浏览器等等。|
string|string是C++、java、VB等编程语言中的字符串，字符串是一个特殊的对象，属于引用类型。在java、C#中，String类对象创建后，字符串一旦初始化就不能更改，因为string类中所有字符串都是常量，数据是无法更改，由于string对象的不可变，所以可以共享。对String类的任何改变，都是返回一个新的String类对象。C++标准库中string类以类型的形式对字符串进行封装，且包含了字符序列的处理操作。
[1-2] 
|
参数|参数，也叫参变量，是一个变量。我们在研究当前问题的时候，关心某几个变量的变化以及它们之间的相互关系，其中有一个或一些叫自变量，另一个或另一些叫因变量。如果我们引入一个或一些另外的变量来描述自变量与因变量的变化，引入的变量本来并不是当前问题必须研究的变量，我们把这样的变量叫做参变量或参数。英文名：Parameter。|
node|node（结点）:网络连接的端点，或两条（或多条）线路的连接点。结点可以是处理器、控制器或工作站。结点随其功能不同而各不相同，它们可以通过链路互联在一起，在网络中用作控制点。|
IO|I/O输入/输出(Input/Output)，分为IO设备和IO接口两个部分。在POSIX兼容的系统上，例如Linux系统
[1] 
，I/O操作可以有多种方式，比如DIO(DirectI/O)，AIO(AsynchronousI/O，异步I/O)，Memory-MappedI/O(内存映射I/O)等，不同的I/O方式有不同的实现方式和性能，在不同的应用中可以按情况选择不同的I/O方式。|
