语句|一个语法上自成体系的单位，它由一个词或句法上有关连的一组词构成，表达一种主张、疑问、命令、愿望或感叹。
[1] 
|
注释|注释是指解释字句的文字，也指用文字解释字句。可以是文字符号图片等多种形式。注释，是对书籍或文章的语汇、内容、背景、引文作介绍、评议的文字。
[1] 
为古书注释开始于先秦时期。中国古代分得较细，分别称之为注、释、传、笺、疏、章句等。包含的内容很广。诸凡字词音义、时间地点、人物事迹、典故出处、时代背景都是注释对象。有脚注、篇末注、夹注等形式。古籍注释列在正文之中，有双行夹注和夹注。现代书籍注释列于正文当页之下，称脚注，亦称本面注；列于文章之后或列于书籍之后者称篇末注。不管采用何种方式，全书注文的编排一般要求统一，以便于读者查考。注释在教科书中应用广泛，是学生学习的重要条件。|
javascript|JavaScript（简称“JS”）是一种具有函数优先的轻量级，解释型或即时编译型的高级编程语言。虽然它是作为开发Web页面的脚本语言而出名的，但是它也被用到了很多非浏览器环境中，JavaScript基于原型编程、多范式的动态脚本语言，并且支持面向对象、命令式和声明式（如函数式编程）风格。
[1] 
|
代码|代码就是程序员用开发工具所支持的语言写出来的源文件，是一组由字符、符号或信号码元以离散形式表示信息的明确的规则体系。代码设计的原则包括唯一确定性、标准化和通用性、可扩充性与稳定性、便于识别与记忆、力求短小与格式统一以及容易修改等。源代码是代码的分支，某种意义上来说，源代码相当于代码。现代程序语言中，源代码可以书籍或磁带形式出现，但最为常用格式是文本文件，这种典型格式的目的是为了编译出计算机程序。计算机源代码最终目的是将人类可读文本翻译成为计算机可执行的二进制指令，这种过程叫编译，它由通过编译器完成。|
...|“...”是英文中的省略号、运算符，可以当作省略符号使用，在网络用语中可表示无奈或无语，在c语言中可代表声明可变参数函数或定义可变参数函数。|
缩进|办公软件MicrosoftWord中，缩进是指调整文本与页面边界之间的距离。在水平标尺，有四个段落缩进滑块:首行缩进、悬挂缩进、左缩进以及右缩进。|
语法|语法是语言学的一个分支，研究按确定用法来运用的"词类"、"词"的屈折变化或表示相互关系的其他手段以及词在句中的功能和关系。|

百度百科错误页
|未找到注解内容|
下面|下面，读音xiàmiàn，汉语词语，意思是位置较低的地方，出自《朱子语类》。|
VAR|VAR（VideoAssistantReferee），是足球专用术语，意指视频助理裁判，其实质是使用视频回放技术帮助主裁判作出正确判罚决定——VAR本身不会作出任何决定，而是帮助主裁判作出决定。
[1-2] 
|
alert|alert是HTMLDOM中用到的一种脚本语言，它的中文意思是“提醒”。它是JavaScript或VBscript脚本语言中窗口window对象的一个常用方法；其主要用法就是在你自己定义了一定的函数以后，通过执行相应的操作，所弹出对话框的语言。并且alert对话框通常用于一些对用户的提示信息。常见的为alert函数。|
一行|一行（公元683年～公元727年），唐朝僧人。中国唐朝著名天文学家和释学家，本名张遂，魏州昌乐（今河南省濮阳市南乐县）人
[1] 
。
[2] 
谥号“大慧禅师”。
[1] 
一行少聪敏，博览经史，尤精历象、阴阳、五行之学。时道士尹崇博学先达，素多坟籍。一行诣崇，借扬雄《太玄经》，将归读之。数日，复诣崇，还其书。崇曰：“此书意指稍深，吾寻之积年，尚不能晓，吾子试更研求，何遽见还也？”一行曰：“究其义矣。”因出所撰《大衍玄图》及《义决》一卷以示崇。崇大惊，因与一行谈其奥赜，甚嗟伏之。谓人曰：“此后生颜子也。”一行由是大知名。
[1] 
|
嵌套|嵌套，指的是在已有的表格、图像或图层中再加进去一个或多个表格、图像或图层，亦或两个物体有装配关系时，将一个物体嵌入另一物体的方法。|
执行|执行是一个汉语词汇，读音为zhixing，为法律名词，原义是指贯彻施行；实际履行等。在法律上是指将法院已经生效的判决、裁定、调解书所确定的的内容付诸实现以及执行过程中的变更执行等问题而依法进行的活动。|
自动|自动：汉语副词、形容词|
引擎|引擎是发动机的核心部分，因此习惯上也常用引擎指发动机。引擎的主要部件是气缸，也是整个汽车的动力源泉。严格意义上世界上最早的引擎由一位英国科学家在公元1680年发明。|
每个|每个：张建演唱歌曲|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
结尾|原创短片《结尾》|
