Java|Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程
[1] 
。|
核心|核心是一个汉语词汇，读音为héxīn。意思是中心，主要部分（就事物之间的关系而言），如领导核心、核心小组、核心作用。出自毛泽东：“中国共产党是全中国人民的领导核心。没有这样一个核心，社会主义事业就不能胜利”。（摘自《毛泽东文集》第七卷第303页，原题为《中国共产党是全国人民的领导核心》，这是毛泽东在中共中央领导人接见中国新民主主义青年团第三次全国代表大会全体代表时的讲话，人民出版社，1999年版）
[1] 
|
常用工具|本书以深入浅出的方式，理论知识与上机实践相结合，介绍了目前应用最为广泛的计算机常用工具软件的使用方法和技巧，其中包括文件工具、图片浏览与格式转换工具、多媒体工具、反病毒工具、网络工具、翻译和词典工具、光盘刻录工具、系统工具等。由于计算机工具软件的种类繁多，任何一种教材都不可能面面俱到，本书力图指导使用者从典型到一般，通过对本书的学习，逐渐掌握计算机工具软件的使用规律，提高计算机的使用水平，更方便、更有效地利用计算机解决工作当中遇到的问题，大大提高工作效率。|
StringBuilder|StringBuilder是一个可变的字符序列。此类提供一个与StringBuffer兼容的API，但不保证同步。该类被设计用作StringBuffer的一个简易替换，用在字符串缓冲区被单个线程使用的时候（这种情况很普遍）。|

百度百科错误页
|未找到注解内容|
JavaBean|JavaBean是一种JAVA语言写成的可重用组件。为写成JavaBean，类必须是具体的和公共的，并且具有无参数的构造器。JavaBean通过提供符合一致性设计模式的公共方法将内部域暴露成员属性，set和get方法获取。众所周知，属性名称符合这种模式，其他Java类可以通过自省机制(反射机制)发现和操作这些JavaBean的属性。|
枚举|在数学和计算机科学理论中，一个集的枚举是列出某些有穷序列集的所有成员的程序，或者是一种特定类型对象的计数。这两种类型经常（但不总是）重叠。
[1] 
是一个被命名的整型常数的集合，枚举在日常生活中很常见，例如表示星期的SUNDAY、MONDAY、TUESDAY、WEDNESDAY、THURSDAY、FRIDAY、SATURDAY就是一个枚举。|
字符串|字符串主要用于编程，概念说明、函数解释、用法详述见正文，这里补充一点：字符串在存储上类似字符数组，所以它每一位的单个元素都是可以提取的，如s=“abcdefghij”，则s[1]=“b”，s[9]="j"，而字符串的零位正是它的长度，如s[0]=10（※上述功能Ansistring没有。），这可以给我们提供很多方便，如高精度运算时每一位都可以转化为数字存入数组。|
包装|包装（packaging）是指为在流通过程中保护产品，方便储运，促进销售，按一定的技术方法所用的容器、材料和辅助物等的总体名称。|
类型|类型（type）以及类型系统的起源以及研究与发展是独立于OOP的。早在五十年代的FORTRAN语言编译器实现中，就已经采用类型系统作为类型检查的一种手段。广义的类型一般被定义为一种约束，也就是一种逻辑公式。而在对类型的研究过程中产生多种方法，比如【C&W1985】等。而代数方法（algebraicapproach）是一种非常好的建立类型的形式化规范的方法。代数中的一个类型对应于一系列元素，在它们之上定义代数操作。同时在此基础上二阶λ演算已经被用于继承和模板所支持的模型。在上面两种方法中，类型被认为是一系列满足确定约束条件的元素，更抽象的方式可以把一个类型当作规定一个约束条件，如果我们规定的约束条件越好，相对应的被定义元素的集合就越精密，所以逻辑公式（logicalformulas）就成为描述类型特征的最合适工具。在这里，我们不想深入的探究对于类型理论的各种不同的数学模型，我们需要明白的是类型（type）以及类型理论这个在编程语言中经常应用到的概念的内涵是极其丰富的，而其自身理论的发展并非局限于OOP之中，但当两者相结合的时候就对我们的程序观产生了巨大的影响。|
介绍|介，古代传递宾主之言的人。绍，绍继、接续。介绍指相继传话；为人引进或带入新的事物。见清袁枚《随园诗话补遗》卷六：“余与和希斋大司空，全无介绍，而蒙其矜宠特隆。”|
包括|包括：词语解释|
我们|《我们》是2015年12月百花洲文艺出版社出版的图书，作者是辛夷坞。|
