pair|c++中的结构模板，定义在头文件<utility>中，提供一个包含2个数据成员的结构体模板。继承与_Pair_base结构体模板。通过first，second访问2个成员，有operator=和swap方法。|
first|《First》（2005年5月10日）是由美国偶像歌手林赛·罗韩演唱的流行摇滚歌曲，歌曲早在2004年收录于她的首张专辑《Speak》中为第三波主打歌曲。2005年歌曲连同MV出现在电影《疯狂金龟车》的电影配乐中被播放，以帮助促进林赛的电影，这首歌虽然在没有在美国绘制，但它在其他国家及地区（如台湾地区）表现良好。这首歌曲的原意是林赛表示自己：想在男友的生活中是第一位的。这首歌融合了高调的流行朋克面向乐器的声音，但它也节省了典型的青少年流行触摸，但这首歌是林赛最不成功的单打歌曲。|
last|last，英语单词，形容词、副词、代词、动词，名词，作形容词时意为“最后的；最近的，上一次的；最终的；最不可能的；最差的；仅存的”，作副词时意为“最近，上次；最后”，作代词时意为“最后的人或事物；最近发生的事情；最终”，作动词时意为“持续；持久；继续任职；存活；（供给、资源）足够（某人）用一段时间”，作名词时意为“鞋楦；末尾，（美、德）拉斯特（人名）”。|
Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|
泛型|泛型是程序设计语言的一种特性。允许程序员在强类型程序设计语言中编写代码时定义一些可变部分，那些部分在使用前必须作出指明。各种程序设计语言和其编译器、运行环境对泛型的支持均不一样。将类型参数化以达到代码复用提高软件开发工作效率的一种数据类型。泛型类是引用类型，是堆对象，主要是引入了类型参数这个概念。|
string|string是C++、java、VB等编程语言中的字符串，字符串是一个特殊的对象，属于引用类型。在java、C#中，String类对象创建后，字符串一旦初始化就不能更改，因为string类中所有字符串都是常量，数据是无法更改，由于string对象的不可变，所以可以共享。对String类的任何改变，都是返回一个新的String类对象。C++标准库中string类以类型的形式对字符串进行封装，且包含了字符序列的处理操作。
[1-2] 
|
CLASS|CLASS是一种在网络工程中的一种协议。一般组词为“CLASSLESS”（无类）或者“CLASSFUL”（有类）。面向对象编程中一个无明显特点的范畴，用于描述一组更具体的称为对象的东西。另有日本乐队组合名称也为CLASS。同时，class也是C++语言中的关键字，在matlab中class用于获取变量的类型。|
object|对象object是经常用于模仿现实世界中我们身边的一些对象。|
类型|类型（type）以及类型系统的起源以及研究与发展是独立于OOP的。早在五十年代的FORTRAN语言编译器实现中，就已经采用类型系统作为类型检查的一种手段。广义的类型一般被定义为一种约束，也就是一种逻辑公式。而在对类型的研究过程中产生多种方法，比如【C&W1985】等。而代数方法（algebraicapproach）是一种非常好的建立类型的形式化规范的方法。代数中的一个类型对应于一系列元素，在它们之上定义代数操作。同时在此基础上二阶λ演算已经被用于继承和模板所支持的模型。在上面两种方法中，类型被认为是一系列满足确定约束条件的元素，更抽象的方式可以把一个类型当作规定一个约束条件，如果我们规定的约束条件越好，相对应的被定义元素的集合就越精密，所以逻辑公式（logicalformulas）就成为描述类型特征的最合适工具。在这里，我们不想深入的探究对于类型理论的各种不同的数学模型，我们需要明白的是类型（type）以及类型理论这个在编程语言中经常应用到的概念的内涵是极其丰富的，而其自身理论的发展并非局限于OOP之中，但当两者相结合的时候就对我们的程序观产生了巨大的影响。|
CLASS|CLASS是一种在网络工程中的一种协议。一般组词为“CLASSLESS”（无类）或者“CLASSFUL”（有类）。面向对象编程中一个无明显特点的范畴，用于描述一组更具体的称为对象的东西。另有日本乐队组合名称也为CLASS。同时，class也是C++语言中的关键字，在matlab中class用于获取变量的类型。|
查亚鹏·普帕特|查亚鹏·普帕特（New），1990年2月27日出生于泰国曼谷，泰国男演员、模特，毕业于朱拉隆功大学。
[1-3] 
|
integer|integer，整数/整型数，与小数/浮点数相对，是编程语言的基本数据类型之一，用以指示变量的数据类型，有时也用于常量（变量、表达式）的强制数据类型转换。整型数据的长度及其取值范围并不固定，受编译环境影响。在不同的编程语言中做此类型声明时，具体实现方式也可能会有所区别。|
编译器|简单讲，编译器就是将“一种语言（通常为高级语言）”翻译为“另一种语言（通常为低级语言）”的程序。一个现代编译器的主要工作流程：源代码(sourcecode)→预处理器(preprocessor)→编译器(compiler)→目标代码(objectcode)→链接器(Linker)→可执行程序(executables)|
普莱维特|普莱维特是电影《马达加斯加》中令人捧腹的“企鹅四贱客”最年轻、最善良、最可爱的那一只企鹅。|

百度百科错误页
|未找到注解内容|
return|函数是C语言的基本构件，一个C程序可以由一个主函数和若干个子程序函数构成，由主函数调用其它子程序函数，其他子程序函数也可以互相调用。通常希望通过函数调用使主函数能得到一个确定的值，这就是函数的返回值。
[1] 
|

百度百科错误页
|未找到注解内容|
Java|Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程
[1] 
。|
代码|代码就是程序员用开发工具所支持的语言写出来的源文件，是一组由字符、符号或信号码元以离散形式表示信息的明确的规则体系。代码设计的原则包括唯一确定性、标准化和通用性、可扩充性与稳定性、便于识别与记忆、力求短小与格式统一以及容易修改等。源代码是代码的分支，某种意义上来说，源代码相当于代码。现代程序语言中，源代码可以书籍或磁带形式出现，但最为常用格式是文本文件，这种典型格式的目的是为了编译出计算机程序。计算机源代码最终目的是将人类可读文本翻译成为计算机可执行的二进制指令，这种过程叫编译，它由通过编译器完成。|
实例|实例，指实际存在的例子。语出鲁迅《呐喊·风波》：“总之现在的世界是不对了。何况六斤比伊的曾祖，少了三斤，比伊父亲七斤，又少了一斤，这真是一条颠扑不破的实例。”|
