mySQL|MySQL是一个关系型数据库管理系统，由瑞典MySQLAB公司开发，属于Oracle旗下产品。MySQL是最流行的关系型数据库管理系统之一，在WEB应用方面，MySQL是最好的RDBMS(RelationalDatabaseManagementSystem，关系数据库管理系统)应用软件之一。|
数据库|数据库是“按照数据结构来组织、存储和管理数据的仓库”。是一个长期存储在计算机内的、有组织的、可共享的、统一管理的大量数据的集合。|
UTF-8|UTF-8（8位元，UniversalCharacterSet/UnicodeTransformationFormat）是针对Unicode的一种可变长度字符编码。它可以用来表示Unicode标准中的任何字符，而且其编码中的第一个字节仍与ASCII相容，使得原来处理ASCII字符的软件无须或只进行少部份修改后，便可继续使用。因此，它逐渐成为电子邮件、网页及其他存储或传送文字的应用中，优先采用的编码。
[1] 
|
character|character，英语单词，名词、及物动词，作名词时意为“性格，品质；特性；角色；[计]字符；（汉字）字体”。作及物动词时意为“印，刻；使具有特征”。|
set|深圳电子产品质量检测中心（以下简称SET）于1985年成立。是具有独立法人资格的公正检测机构，是电子、信息、通信、医疗产品测试技术公共服务平台。经过20多年的奋斗，已成功获得了“国家级计量认证合格单位”、“中国合格评定国家认可委员会（CNAS）认可实验室”、“国家强制性产品认证（3C）指定检测机构”、“国家节能产品认证指定检测机构”、“高新技术产品成果鉴定指定检测单位”、“深圳市电子产品质量监督检验机构”、“深圳口岸电子产品进出口商检单位”等20余项国内外重要资质。|
关系数据库|关系数据库，是建立在关系数据库模型基础上的数据库，借助于集合代数等概念和方法来处理数据库中的数据，同时也是一个被组织成一组拥有正式描述性的表格，该形式的表格作用的实质是装载着数据项的特殊收集体，这些表格中的数据能以许多不同的方式被存取或重新召集而不需要重新组织数据库表格。关系数据库的定义造成元数据的一张表格或造成表格、列、范围和约束的正式描述。每个表格（有时被称为一个关系）包含用列表示的一个或更多的数据种类。每行包含一个唯一的数据实体，这些数据是被列定义的种类。当创造一个关系数据库的时候，你能定义数据列的可能值的范围和可能应用于那个数据值的进一步约束。而SQL语言是标准用户和应用程序到关系数据库的接口。其优势是容易扩充，且在最初的数据库创造之后，一个新的数据种类能被添加而不需要修改所有的现有应用软件。主流的关系数据库有oracle、db2、sqlserver、sybase、mysql等。
[1] 
|
name|英语单词“name”有多种词性，通常是意为名字的意思，西方国家的人的名字是由三个名字构成的。在漫画中的NAME俗称分镜大纲，是掌握漫画整体节奏的重要步骤。|
结构化查询语言|结构化查询语言(StructuredQueryLanguage)简称SQL，是一种特殊目的的编程语言，是一种数据库查询和程序设计语言，用于存取数据以及查询、更新和管理关系数据库系统。|
mySQL|MySQL是一个关系型数据库管理系统，由瑞典MySQLAB公司开发，属于Oracle旗下产品。MySQL是最流行的关系型数据库管理系统之一，在WEB应用方面，MySQL是最好的RDBMS(RelationalDatabaseManagementSystem，关系数据库管理系统)应用软件之一。|

百度百科错误页
|未找到注解内容|
NoSQL|NoSQL，泛指非关系型的数据库。随着互联网web2.0网站的兴起，传统的关系数据库在处理web2.0网站，特别是超大规模和高并发的SNS类型的web2.0纯动态网站已经显得力不从心，出现了很多难以克服的问题，而非关系型的数据库则由于其本身的特点得到了非常迅速的发展。NoSQL数据库的产生就是为了解决大规模数据集合多重数据种类带来的挑战，尤其是大数据应用难题。
[1] 
|
保存|保存：中国汉语词语|
班级|班级是学校的基本单位，班级教学是现代最具代表性的一种教育形态。一个班级通常是由一位或几位学科教师与一群学生共同组成，整个学校教育功能的发挥主要是在班级活动中实现的。|
可以|可以：汉语词语|
score|score，英语单词，名词、及物动词、不及物动词，作名词时意为“分数；二十；配乐；刻痕，人名；(英)斯科尔”，作及物动词时意为“获得；评价；划线，刻划；把…记下”，作不及物动词时意为“得分；记分；刻痕”。|
安装|安装：汉语词语|
编码|编码是信息从一种形式或格式转换为另一种形式的过程，也称为计算机编程语言的代码简称编码。用预先规定的方法将文字、数字或其它对象编成数码，或将信息、数据转换成规定的电脉冲信号。编码在电子计算机、电视、遥控和通讯等方面广泛使用。编码是信息从一种形式或格式转换为另一种形式的过程。解码，是编码的逆过程。|
格式|格式，汉语词语，拼音是géshì，意思是官吏处事的规则法度；一定的规格样子。
[1] 
|
内存|内存是计算机的重要部件之一。|
年级|年级是一个汉语词语。含义是：学校中依据学生修业年限分学生为若干级谓之年级。如我国现行学制一般规定小学修业年限为六年，学校中就编为六个年级。学生入学第一学年为一年级，第二学年升入二年级，馀类推。同一年级学生人数多者，再分成若干班，中小学一般分五十人为一班。
[1-2] 
|
