node|node（结点）:网络连接的端点，或两条（或多条）线路的连接点。结点可以是处理器、控制器或工作站。结点随其功能不同而各不相同，它们可以通过链路互联在一起，在网络中用作控制点。|
Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|
节点|在电信网络中，一个节点(英语：node，拉丁语：nodus）是一个连接点，表示一个再分发点（redistributionpoint）或一个通信端点（一些终端设备）。节点的定义依赖于所提及的网络和协议层。一个物理网络节点是一个连接到网络的有源电子设备，能够通过通信通道发送、接收或转发信息。因此，无源分发点（如配线架或接插板）不是节点。|
注意缺陷与多动障碍|注意缺陷与多动障碍(Attentiondeficitandhyperactivitydisorder，ADHD)俗称多动症，指发生于儿童时期，与同龄儿童相比，以明显注意集中困难、注意持续时间短暂、活动过度或冲动为主要特征的一组综合征。多动症是在儿童中较为常见的一种障碍，其患病率一般报道为3%-5%，男女比例为4-9:1。|
string|string是C++、java、VB等编程语言中的字符串，字符串是一个特殊的对象，属于引用类型。在java、C#中，String类对象创建后，字符串一旦初始化就不能更改，因为string类中所有字符串都是常量，数据是无法更改，由于string对象的不可变，所以可以共享。对String类的任何改变，都是返回一个新的String类对象。C++标准库中string类以类型的形式对字符串进行封装，且包含了字符序列的处理操作。
[1-2] 
|
查亚鹏·普帕特|查亚鹏·普帕特（New），1990年2月27日出生于泰国曼谷，泰国男演员、模特，毕业于朱拉隆功大学。
[1-3] 
|
text|TEXT是Windows程序设计中经常会遇到的一个宏。|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
node|node（结点）:网络连接的端点，或两条（或多条）线路的连接点。结点可以是处理器、控制器或工作站。结点随其功能不同而各不相同，它们可以通过链路互联在一起，在网络中用作控制点。|
list|list是一个计算机专业术语，在编程语言中List是类库中的一个类，可以简单视之为双向连结串行，以线性列的方式管理物件集合。|
return|函数是C语言的基本构件，一个C程序可以由一个主函数和若干个子程序函数构成，由主函数调用其它子程序函数，其他子程序函数也可以互相调用。通常希望通过函数调用使主函数能得到一个确定的值，这就是函数的返回值。
[1] 
|
composite|composite是一个英语单词，形容词、名词、动词，作形容词时意为“复合的，合成的；（火车车厢）综合的；（柱式）混合的；菊科的”，作名词时意为“复合材料，合成物；综合提案；菊科植物；混合柱式；（嫌疑犯的）合成照片”，作动词时意为“合成（图片）；使混合”。|

百度百科错误页
|未找到注解内容|
name|英语单词“name”有多种词性，通常是意为名字的意思，西方国家的人的名字是由三个名字构成的。在漫画中的NAME俗称分镜大纲，是掌握漫画整体节奏的重要步骤。|
可扩展标记语言|可扩展标记语言，标准通用标记语言的子集，简称XML。是一种用于标记电子文件使其具有结构性的标记语言。
[1] 
|

百度百科错误页
|未找到注解内容|
root|Root，也称为根用户，是Unix(如Solaris、AIX、BSD）和类UNIX系统(如Linux、QNX等)，及Android和iOS移动设备系统中的唯一的超级用户，因其可对根目录执行读写和执行操作而得名。其相当于Windows系统中的SYSTEM(XP及以下)/TrustedInstaller(Vista及以上)用户。其具有系统中的最高权限，如启动或停止一个进程，删除或增加用户，增加或者禁用硬件，添加文件或删除所有文件等等。|
CHILDREN|ChildrenOfBodom凭借自己97年《SomethingWild》的首次亮相，便一举成为国际巨星，当时被誉为“芬兰最令人惊喜的乐队”，在金属圈子里变得家喻户晓。|
普莱维特|普莱维特是电影《马达加斯加》中令人捧腹的“企鹅四贱客”最年轻、最善良、最可爱的那一只企鹅。|
