模板|模板，是指作图或设计方案的固定格式，有时也指DNA复制或转录时，用来产生互补链的核苷酸序列。模板是将一个事物的结构规律予以固定化、标准化的成果，它体现的是结构形式的标准化。|

百度百科错误页
|未找到注解内容|
引擎|引擎是发动机的核心部分，因此习惯上也常用引擎指发动机。引擎的主要部件是气缸，也是整个汽车的动力源泉。严格意义上世界上最早的引擎由一位英国科学家在公元1680年发明。|
body|body元素是定义文档的主体。body元素包含文档的所有内容（比如文本、超链接、图像、表格和列表等等。）body是用在网页中的一种HTML标签，标签是用在网页中的一种HTML标签，表示网页的主体部分，也就是用户可以看到的内容，可以包含文本、图片、音频、视频等各种内容！|

百度百科错误页
|未找到注解内容|
HTML|HTML称为超文本标记语言，是一种标识性的语言。它包括一系列标签．通过这些标签可以将网络上的文档格式统一，使分散的Internet资源连接为一个逻辑整体。HTML文本是由HTML命令组成的描述性文本，HTML命令可以说明文字，图形、动画、声音、表格、链接等。
[1] 
|

百度百科错误页
|未找到注解内容|
H1|H1标签是指网页html中对文本标题所进行的着重强调的一种标签。|
输出|输出：汉语词汇|
javascript|JavaScript（简称“JS”）是一种具有函数优先的轻量级，解释型或即时编译型的高级编程语言。虽然它是作为开发Web页面的脚本语言而出名的，但是它也被用到了很多非浏览器环境中，JavaScript基于原型编程、多范式的动态脚本语言，并且支持面向对象、命令式和声明式（如函数式编程）风格。
[1] 
|
env|env是一个外部命令，程序文件/bin/env，列出所有环境变量及其赋值。|
--|“--”是计算机编程高级语言里的自减运算符。与此相对应的是自增运算符“++”。自减运算只能作用于变量，而不能作用于常量或表达式。|
小明|小明是人物的代称，因这个名字天生有冷笑话的气质，又在学校时以说冷笑话出名，因此成为很多笑话中的主角名字，常出现于小学初中作文、英语、数学题、物理题、化学题和笑话中。此名拥有极为悠久的历史内涵，在中国的各种“名著”上皆有出现，体现了中国丰富的华夏文明，甚至一度代表中国冲出亚洲走向世界，成为了“最有影响力的名字”之一。他不辞辛苦地活跃在各种应用题、作文中，是小学课本甚至是题海中当之无愧的头号男主角。且常常与小王、小强、小花、小红、小刚、小东、小华、小茹、小曹合作学习，并称“数学界十大金刚”，他活跃的在数学题中跳来跳去，欺负广大学生，并且名字广用。|
name|英语单词“name”有多种词性，通常是意为名字的意思，西方国家的人的名字是由三个名字构成的。在漫画中的NAME俗称分镜大纲，是掌握漫画整体节奏的重要步骤。|
HTML|HTML称为超文本标记语言，是一种标识性的语言。它包括一系列标签．通过这些标签可以将网络上的文档格式统一，使分散的Internet资源连接为一个逻辑整体。HTML文本是由HTML命令组成的描述性文本，HTML命令可以说明文字，图形、动画、声音、表格、链接等。
[1] 
|
render|render，英文单词，动词、名词，作动词时意为“致使；提供，回报；援助；提交，提出；作出（裁决）；放弃；表达；演奏；翻译；绘制；粉刷；熔化；从（动物身体）提取（蛋白质）；秘密偷渡”，作名词时意为“底灰，底泥；交纳，（美、英、加）伦德尔（人名）”。|

百度百科错误页
|未找到注解内容|
Views|《Views》是由Drake在2016年04月29日发行的专辑。|

百度百科错误页
|未找到注解内容|
脚本|脚本（Script），是使用一种特定的描述性语言，依据一定的格式编写的可执行文件。
[1] 
|
