邮件|邮件是指经传递方式处理的文件。邮件进行传递的过程称为“邮递”，而从事邮递服务的机构或系统，则称为邮政。邮件有国内邮件和国际邮件两类。|
SMTP|SMTP是一种提供可靠且有效的电子邮件传输的协议。SMTP是建立在FTP文件传输服务上的一种邮件服务，主要用于系统之间的邮件信息传递，并提供有关来信的通知。SMTP独立于特定的传输子系统，且只需要可靠有序的数据流信道支持，SMTP的重要特性之一是其能跨越网络传输邮件，即“SMTP邮件中继”。使用SMTP，可实现相同网络处理进程之间的邮件传输，也可通过中继器或网关实现某处理进程与其他网络之间的邮件传输。
[1] 
|
com|COM是ComponentObjectModel（组件对象模型）的缩写。|
发送|发送，即送出，运送。就是使东西从这里到达那里的一种方式。同时发送也是通信术语之一。|
服务器|服务器是计算机的一种，它比普通计算机运行更快、负载更高、价格更贵。服务器在网络中为其它客户机（如PC机、智能手机、ATM等终端甚至是火车系统等大型设备）提供计算或者应用服务。服务器具有高速的CPU运算能力、长时间的可靠运行、强大的I/O外部数据吞吐能力以及更好的扩展性。根据服务器所提供的服务，一般来说服务器都具备承担响应服务请求、承担服务、保障服务的能力。服务器作为电子设备，其内部的结构十分的复杂，但与普通的计算机内部结构相差不大，如：cpu、硬盘、内存，系统、系统总线等。
[1] 
|
SMTP|SMTP是一种提供可靠且有效的电子邮件传输的协议。SMTP是建立在FTP文件传输服务上的一种邮件服务，主要用于系统之间的邮件信息传递，并提供有关来信的通知。SMTP独立于特定的传输子系统，且只需要可靠有序的数据流信道支持，SMTP的重要特性之一是其能跨越网络传输邮件，即“SMTP邮件中继”。使用SMTP，可实现相同网络处理进程之间的邮件传输，也可通过中继器或网关实现某处理进程与其他网络之间的邮件传输。
[1] 
|
DEBUG|DEBUG是计算机排除故障的意思。马克2号（HarvardMarkII）编制程序的格蕾丝·霍珀（GraceHopper）是一位美国海军准将及计算机科学家，同时也是世界最早的一批程序设计师之一。有一天，她在调试设备时出现故障，拆开继电器后，发现有只飞蛾被夹扁在触点中间，从而“卡”住了机器的运行。于是，霍珀诙谐的把程序故障统称为“臭虫（BUG）”，把排除程序故障叫DEBUG，而这奇怪的“称呼”，竟成为后来计算机领域的专业行话。如DOS系统中的调试程序，程序名称就叫DEBUG。DEBUG在windows系统中也是极其重要的调试操作。|
查亚鹏·普帕特|查亚鹏·普帕特（New），1990年2月27日出生于泰国曼谷，泰国男演员、模特，毕业于朱拉隆功大学。
[1-3] 
|
Mail|Mail，英语单词，名词、及物动词、不及物动词，作名词时意为“邮件；邮政，邮递；盔甲”。作及物动词时意为“邮寄；给…穿盔甲”。作不及物动词时意为“邮寄；寄出”。|
message|《message》是YUKI（矶谷有希）的配信限定单曲。是YUKI的第19首单曲。|
硫酸铜|硫酸铜是一种无机化合物，化学式为CuSO₄，包括无水硫酸铜和五水硫酸铜，前者为白色或灰白色粉末，后者为透明的深蓝色结晶或粉末，受热失去结晶水。
[1] 
|
HTML|HTML称为超文本标记语言，是一种标识性的语言。它包括一系列标签．通过这些标签可以将网络上的文档格式统一，使分散的Internet资源连接为一个逻辑整体。HTML文本是由HTML命令组成的描述性文本，HTML命令可以说明文字，图形、动画、声音、表格、链接等。
[1] 
|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
JavaMail|JavaMail，顾名思义，提供给开发者处理电子邮件相关的编程接口。它是Sun发布的用来处理email的API。它可以方便地执行一些常用的邮件传输。我们可以基于JavaMail开发出类似于MicrosoftOutlook的应用程序。|

百度百科错误页
|未找到注解内容|
登录|登录（Login）是指进入操作系统或者应用程序（通常是在远程计算机上）的过程。|
添加|添加，读音tiānjiā，汉语词语，指增加。|
MTA|MTA（MasterofTourismAdministration），旅游管理硕士专业学位。旅游管理硕士专业学位(MTA)是在我国旅游业迅速发展的大背景下，经国务院学位委员会于2010年3月批准设置的。2010年9月被国家列入2011年全国研究生统一招生计划，允许在全国24个省、直辖市和自治区的57个MTA授权点进行招生，标志着我国MTA教育项目在全国正式启动。2011年3月18日，全国旅游管理专业学位研究生教育指导委员会（简称“MTA教指委”）成立，是在国务院学位委员会、教育部、人力资源和社会保障部指导下的全国旅游管理专业学位研究生教育的专业性组织
[1] 
，秘书处挂靠在南开大学。
[2] 
MTA旨在培养具有社会责任感和旅游职业素养、具备国际化视野和战略思维能力、能够胜任现代旅游业实际工作的复合型管理人才。毕业生将从事旅游行业以及相关行业中的实务性工作。
[3] 
|
...|“...”是英文中的省略号、运算符，可以当作省略符号使用，在网络用语中可表示无奈或无语，在c语言中可代表声明可变参数函数或定义可变参数函数。|
