组件|组件（Component）是对数据和方法的简单封装。C++Builder中，一个组件就是一个从TComponent派生出来的特定对象。组件可以有自己的属性和方法。属性是组件数据的简单访问者。方法则是组件的一些简单而可见的功能。使用组件可以实现拖放式编程、快速的属性处理以及真正的面向对象的设计。VCL和CLX组件是C++Builder系统的核心。|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
国际奥林匹克委员会|国际奥林匹克委员会，简称为国际奥委会，是一个国际性的、非政府的、非赢利的组织。是奥林匹克运动的领导机构，它于1981年9月17日得到瑞士联邦议会的承认，确认其为无限期存在的具有法人资格的国际机构。总部位于瑞士洛桑。由法国人皮埃尔·德·顾拜旦建立，首任主席是泽麦特里乌斯·维凯拉斯。据2017年01月16日《人民日报》（海外版）第06版介绍，国际奥委会有100个委员和32个荣誉委员。
[1] 
|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
容器|容器是指用以容纳物料并以壳体为主的基本装置。常用作储存设备或其他化工设备的外壳。主要由壳体、封头、接管、法兰和支座组成。对容器的基本要求是：满足工艺需要;保证操作安全，包括具有足够的强度、刚度以及密封性；耐腐蚀，具有一定的使用寿命;便于制造、安装、维修和使用；成本低，材料节省，尤其要节约不锈钢和有色金属等贵重材料。容器在化工生产中应用广泛，按压力分有真空、常压、外压的压力容器，压力容器又可分低压、中压、高压及超高压容器；按温度分有常温、低温及高温容器；按筒体结构分有单层容器和多层容器；按工艺用途分有储存、分离、反应及换热容器；按厚度分有薄壁和厚壁容器。
[1] 
|
实例|实例，指实际存在的例子。语出鲁迅《呐喊·风波》：“总之现在的世界是不对了。何况六斤比伊的曾祖，少了三斤，比伊父亲七斤，又少了一斤，这真是一条颠扑不破的实例。”|
Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|
普莱维特|普莱维特是电影《马达加斯加》中令人捧腹的“企鹅四贱客”最年轻、最善良、最可爱的那一只企鹅。|
查亚鹏·普帕特|查亚鹏·普帕特（New），1990年2月27日出生于泰国曼谷，泰国男演员、模特，毕业于朱拉隆功大学。
[1-3] 
|
创建|创建指创立并建造一个新生的事物，这个事物，这一类型以前是不存在的。|
CLASS|CLASS是一种在网络工程中的一种协议。一般组词为“CLASSLESS”（无类）或者“CLASSFUL”（有类）。面向对象编程中一个无明显特点的范畴，用于描述一组更具体的称为对象的东西。另有日本乐队组合名称也为CLASS。同时，class也是C++语言中的关键字，在matlab中class用于获取变量的类型。|
注入|所谓的SQL（结构化查询语言）注入，简单来说就是利用SQL语句在外部对SQL数据库进行查询，更新等动作。首先，数据库作为一个网站最重要的组件之一（如果这个网站有数据库的话），里面是储存着各种各样的内容，包括管理员的账号密码，|
spring|Spring框架是一个开放源代码的J2EE应用程序框架，由RodJohnson发起，是针对bean的生命周期进行管理的轻量级容器（lightweightcontainer）。Spring解决了开发者在J2EE开发中遇到的许多常见的问题，提供了功能强大IOC、AOP及WebMVC等功能。Spring可以单独应用于构筑应用程序，也可以和Struts、Webwork、Tapestry等众多Web框架组合使用，并且可以与Swing等桌面应用程序AP组合。因此，Spring不仅仅能应用于JEE应用程序之中，也可以应用于桌面应用程序以及小应用程序之中。Spring框架主要由七部分组成，分别是SpringCore、SpringAOP、SpringORM、SpringDAO、SpringContext、SpringWeb和SpringWebMVC。
[1] 
|

百度百科错误页
|未找到注解内容|
依赖|依靠别人或事物而不能自立或自给称为依赖。俗称成瘾。外来物质进入人体引起的一种心理生理过程的依赖性。依赖思想不仅会使人丧失独立生活的能力和精神，还会使人缺乏生活的责任感，造成人格上的缺陷，只想过不劳而获的生活，贪图享受，就不能适应社会生活，甚至危害社会和他人，走上违法犯罪的道路。要克服依赖习惯、增强自信心、树立奋发自强精神、培养独立的人格。|

百度百科错误页
|未找到注解内容|
应用程序|应用程序，指为完成某项或多项特定工作的计算机程序，它运行在用户模式，可以和用户进行交互，具有可视的用户界面。|
Bean|EJB是EnterpriseJavaBean的缩写，一个Bean扮演着应用程序素材的角色。它包含有一个functionalinterface，一个life-cycleinterface，以及一个实现它所支援的商业方法的类别。|
