CLASS|CLASS是一种在网络工程中的一种协议。一般组词为“CLASSLESS”（无类）或者“CLASSFUL”（有类）。面向对象编程中一个无明显特点的范畴，用于描述一组更具体的称为对象的东西。另有日本乐队组合名称也为CLASS。同时，class也是C++语言中的关键字，在matlab中class用于获取变量的类型。|
person|person是一个英语单词，名词，作名词时意思是“人；身体；容貌，外表；人称”。|
实例|实例，指实际存在的例子。语出鲁迅《呐喊·风波》：“总之现在的世界是不对了。何况六斤比伊的曾祖，少了三斤，比伊父亲七斤，又少了一斤，这真是一条颠扑不破的实例。”|
Instance|Instance是操作系统中一系列的进程以及为这些进程所分配的内存块。|
name|英语单词“name”有多种词性，通常是意为名字的意思，西方国家的人的名字是由三个名字构成的。在漫画中的NAME俗称分镜大纲，是掌握漫画整体节奏的重要步骤。|
查亚鹏·普帕特|查亚鹏·普帕特（New），1990年2月27日出生于泰国曼谷，泰国男演员、模特，毕业于朱拉隆功大学。
[1-3] 
|
定义|定义是一个汉语词语，拼音是dìngyì，英文是Definition，原指对事物做出的明确价值描述。现代定义：对于一种事物的本质特征或一个概念的内涵和外延的确切而简要的说明；或是透过列出一个事件或者一个物件的基本属性来描述或规范一个词或一个概念的意义。被定义的事件或者物件叫做被定义项。一般地，能清楚的规定某一名称或术语的概念叫做该名称或术语的定义。|
史森明|史森明，游戏ID：Ming，《英雄联盟》职业选手，原YM战队辅助选手，2018赛季RNG战队辅助选手。|
book|书，一种重要的学习用具，古代的书原本是竹简制作，等到蔡伦发明纸后，逐渐被纸质书本取代。从古至今，一直是学习必不可少的用具。更有名言：“书中自有黄金屋，书中更有颜如玉”。书籍能增长知识，了解天下大事，培养文化修养，积淀文化底蕴，同时也能锻炼勤奋好学的优良品质，有益于锻炼思维能力的脑功能活动。|
Java|Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程
[1] 
。|
Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|
上古世纪|《上古世纪》（ArcheAge、简称AGE或上古）由宋在京开发，是一款大型多人在线角色扮演游戏，在中国大陆的代理商为腾讯公司，韩服于2013年1月2日公测，国服于2013年5月22日开启首次测试。
[1] 
国服不删档将在2015年8月上线。|
变量|变量来源于数学，是计算机语言中能储存计算结果或能表示值的抽象概念。|
string|string是C++、java、VB等编程语言中的字符串，字符串是一个特殊的对象，属于引用类型。在java、C#中，String类对象创建后，字符串一旦初始化就不能更改，因为string类中所有字符串都是常量，数据是无法更改，由于string对象的不可变，所以可以共享。对String类的任何改变，都是返回一个新的String类对象。C++标准库中string类以类型的形式对字符串进行封装，且包含了字符序列的处理操作。
[1-2] 
|
BJ|BJ是于2014年02月07日在中国商标网创建成立的商标，包含以下商品服务范围：医用针;医用注射器;医疗器械和仪器;医疗器械箱;医疗分析仪器;医用测试仪;医用诊断设备;电疗器械;医用放射设备;理疗设备。
[1] 
|
创建|创建指创立并建造一个新生的事物，这个事物，这一类型以前是不存在的。|
hong|Hong（英文名：KimHongGuk，韩文名：김홍국，中文名：金弘国）是具有20余年专业经验的韩国摄影师。|
city|city，英文单词，名词，译为“城市；全市居民；（由国王或女王授予特权，通常有大教堂的）特许市；（由政府授予特权的）特权市”。|
指向|指向，是指手指所指的方向。一定条件下，也指人顺着思维判断的方向。|

百度百科错误页
|未找到注解内容|
