Maven|Maven项目对象模型(POM)，可以通过一小段描述信息来管理项目的构建，报告和文档的项目管理工具软件。|

百度百科错误页
|未找到注解内容|
wrapper|wrapper，英语单词，主要用作名词，作名词时译为“包装材料；[包装]包装纸；书皮”。
[1] 
|
版本|版本，最初指一种书籍经过多次传抄、刻印或以其他方式而形成的各种不同本子。随着时代的发展，版本也开始应用于影视、软件等事物上，形容对象相同但介绍方法等不同的两个事物。|
MVN|MVN是一款便携式全身动作捕捉解决方案，无需使用摄像机即可对人体动作进行捕捉，具有灵活性强的特点，无论在室内室外均可使用。|
使用|使用，读音是shǐyòng，汉语词语，意思是运用、利用。|
安装|安装：汉语词语|
wrapper|wrapper，英语单词，主要用作名词，作名词时译为“包装材料；[包装]包装纸；书皮”。
[1] 
|
项目|项目是人们通过努力，运用新的方法，将人力的、材料的和财务的资源组织起来，在给定的费用和时间约束规范内，完成一项独立的、一次性的工作任务，以期达到由数量和质量指标所限定的目标。|
Maven|Maven项目对象模型(POM)，可以通过一小段描述信息来管理项目的构建，报告和文档的项目管理工具软件。|
0.7|惘闻乐队2012年专辑|
Java|Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程
[1] 
。|
命令提示符|命令提示符是在操作系统中，提示进行命令输入的一种工作提示符。在不同的操作系统环境下，命令提示符各不相同。在windows环境下，命令行程序为cmd.exe，是一个32位的命令行程序，微软Windows系统基于Windows上的命令解释程序，类似于微软的DOS操作系统。
[1] 
|
指定|指定，读音zhǐdìng，汉语词语，意思是指明确定，
[1] 
又指犹指着，还指方言中，可以代替“肯定”、"一定"使用。|
命令|命令（令）是国家行政机关及其领导人发布的指挥性和强制性的公文。它适用于依照有关法律公布行政法规和规章；宣布施行重大强制性行政措施；嘉奖有关单位及人员。命令必须严肃审慎，不能滥用，错用。据《中华人民共和国宪法》和《地方各级人民代表大会组织法》规定：全国人民代表大会常务委员会委员长、中华人民共和国主席、国务院总理、各部部长、各委员会主任可以发布命令。乡、民族乡、镇的人民政府、县级以上地方各级人民政府依照法律规定的权限，可以发布命令。|
pom|中文意思是月相。|
可扩展标记语言|可扩展标记语言，标准通用标记语言的子集，简称XML。是一种用于标记电子文件使其具有结构性的标记语言。
[1] 
|
IO|I/O输入/输出(Input/Output)，分为IO设备和IO接口两个部分。在POSIX兼容的系统上，例如Linux系统
[1] 
，I/O操作可以有多种方式，比如DIO(DirectI/O)，AIO(AsynchronousI/O，异步I/O)，Memory-MappedI/O(内存映射I/O)等，不同的I/O方式有不同的实现方式和性能，在不同的应用中可以按情况选择不同的I/O方式。|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
