多线程|多线程（multithreading），是指从软件或者硬件上实现多个线程并发执行的技术。具有多线程能力的计算机因有硬件支持而能够在同一时间执行多于一个线程，进而提升整体处理性能。具有这种能力的系统包括对称多处理机、多核心处理器以及芯片级多处理或同时多线程处理器。在一个程序中，这些独立运行的程序片段叫作“线程”（Thread），利用它编程的概念就叫作“多线程处理”
[1] 
。|
Java|Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程
[1] 
。|
编程|编程（Programming）是编定程序的中文简称，就是让计算机代码解决某个问题，对某个计算体系规定一定的运算方式，使计算体系按照该计算方式运行，并最终得到相应结果的过程。|
并发|并发，在操作系统中，是指一个时间段中有几个程序都处于已启动运行到运行完毕之间，且这几个程序都是在同一个处理机上运行，但任一个时刻点上只有一个程序在处理机上运行。|
本章|本章是指奏章，出自《汉书·王嘉传》。|
模型|通过主观意识借助实体或者虚拟表现构成客观阐述形态结构的一种表达目的的物件（物件并不等于物体，不局限于实体与虚拟、不限于平面与立体）。|
详细|详细，读音是xiángxì，汉语词语，意思是完备、仔细。|
介绍|介，古代传递宾主之言的人。绍，绍继、接续。介绍指相继传话；为人引进或带入新的事物。见清袁枚《随园诗话补遗》卷六：“余与和希斋大司空，全无介绍，而蒙其矜宠特隆。”|
基本|基本，拼音是jiben，是指根本的，一个基本的事实。出自《汉书·谷永传》。|
一种|一种，是汉语词汇，出自汉·班固《白虎通·五行》，解释为一个种类。|
我们|《我们》是2015年12月百花洲文艺出版社出版的图书，作者是辛夷坞。|
