Kafka|Kafka是由Apache软件基金会开发的一个开源流处理平台，由Scala和Java编写。Kafka是一种高吞吐量的分布式发布订阅消息系统，它可以处理消费者在网站中的所有动作流数据。这种动作（网页浏览，搜索和其他用户的行动）是在现代网络上的许多社会功能的一个关键因素。这些数据通常是由于吞吐量的要求而通过处理日志和日志聚合来解决。对于像Hadoop一样的日志数据和离线分析系统，但又要求实时处理的限制，这是一个可行的解决方案。Kafka的目的是通过Hadoop的并行加载机制来统一线上和离线的消息处理，也是为了通过集群来提供实时的消息。|
消息|消息，汉语词汇。|
Consumer|Consumer—使用方在Web部件连接中，从提供者控件接收数据并处理或显示该数据的服务器控件。|
string|string是C++、java、VB等编程语言中的字符串，字符串是一个特殊的对象，属于引用类型。在java、C#中，String类对象创建后，字符串一旦初始化就不能更改，因为string类中所有字符串都是常量，数据是无法更改，由于string对象的不可变，所以可以共享。对String类的任何改变，都是返回一个新的String类对象。C++标准库中string类以类型的形式对字符串进行封装，且包含了字符序列的处理操作。
[1-2] 
|
type|type，英语单词，主要用作名词、动词，作名词时译为“类型，品种；模范；样式”，作动词时译为“打字；测定（血等）类型”。|
topic|topic，英语单词，主要用作为名词，译为“主题（等于theme）；题目；一般规则；总论”。|
partition|partition是计算机编程函数。Partition函数用于返回一Variant(String)，指定一个范围，在一系列计算的范围中指定的数字出现在这个范围内。|
MSG|MSG|
message|《message》是YUKI（矶谷有希）的配信限定单曲。是YUKI的第19首单曲。|
发送|发送，即送出，运送。就是使东西从这里到达那里的一种方式。同时发送也是通信术语之一。|
...|“...”是英文中的省略号、运算符，可以当作省略符号使用，在网络用语中可表示无奈或无语，在c语言中可代表声明可变参数函数或定义可变参数函数。|
接收|接收，接收是"收到"，"看到"，"听到"的意思。接收有被动接受的意思，而相近的接纳一词，则有主观同意并接受的意思。对接收方法研究时，需要纵贯研究能够更加严格地验证研究变量之间的因果关系，在能够进行多次重复调查的情况下，确定科学的接收方法。|
login|login，英文单词，主要作为动词，名词，作动词译为“[计]登录；注册”；作名词译为“[计]进入系统”。|
Header|标头(header)是服务器以HTTP协议传HTML资料到浏览器前所送出的字串，在标头与HTML文件之间尚需空一行分隔。|
制作人|《制作人》是韩国KBS电视台于2015年5月15日播出的金土剧，是三大台首部周五、六综艺档播出的电视剧。由综艺节目制作人徐秀敏携手朴智恩编剧、表民洙导演和尹成豪导演共同打造，金秀贤、车太贤、孔晓振、李知恩(IU)联袂主演。|
server|服务器（英语：Server）指：一个管理资源并为用户提供服务的计算机软件，通常分为文件服务器（能使用户在其它计算机访问文件），数据库服务器和应用程序服务器。运行以上软件的计算机，或称为网络主机（Host）。|
Kafka|Kafka是由Apache软件基金会开发的一个开源流处理平台，由Scala和Java编写。Kafka是一种高吞吐量的分布式发布订阅消息系统，它可以处理消费者在网站中的所有动作流数据。这种动作（网页浏览，搜索和其他用户的行动）是在现代网络上的许多社会功能的一个关键因素。这些数据通常是由于吞吐量的要求而通过处理日志和日志聚合来解决。对于像Hadoop一样的日志数据和离线分析系统，但又要求实时处理的限制，这是一个可行的解决方案。Kafka的目的是通过Hadoop的并行加载机制来统一线上和离线的消息处理，也是为了通过集群来提供实时的消息。|
Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|
topic|topic，英语单词，主要用作为名词，译为“主题（等于theme）；题目；一般规则；总论”。|
GROUP|“Group”是学园都市机密的暗部组织之一，隶属于学园都市统括理事会。主要行动成员为四人，在这四人的背后有着庞大的人员支持，如后勤保障、隐灭证据等等。组织的主要任务是执行“无法向光明表达的事”，包括暗杀、灭口、消除资料和镇压学生等。|
