True|《True》是百代唱片发行的一张专辑，由方力申演唱，语种是粤语。|
false|false，英语单词，主要用作为形容词、副词，作形容词时意思是“错误的；虚伪的；伪造的”，做副词时意思是“欺诈地”。|
javascript|JavaScript（简称“JS”）是一种具有函数优先的轻量级，解释型或即时编译型的高级编程语言。虽然它是作为开发Web页面的脚本语言而出名的，但是它也被用到了很多非浏览器环境中，JavaScript基于原型编程、多范式的动态脚本语言，并且支持面向对象、命令式和声明式（如函数式编程）风格。
[1] 
|
变量|变量来源于数学，是计算机语言中能储存计算结果或能表示值的抽象概念。|
VAR|VAR（VideoAssistantReferee），是足球专用术语，意指视频助理裁判，其实质是使用视频回放技术帮助主裁判作出正确判罚决定——VAR本身不会作出任何决定，而是帮助主裁判作出决定。
[1-2] 
|
Null|Null是在计算中具有保留的值，用于指示指针不引用有效对象。程序通常使用空指针来表示条件，例如未知长度列表的结尾或未执行某些操作;这种空指针的使用可以与可空类型和选项类型中的Nothing值进行比较。|
数据元|数据元(DataElement)，也称为数据元素，是用一组属性描述其定义、标识、表示和允许值的数据单元，在一定语境下，通常用于构建一个语义正确、独立且无歧义的特定概念语义的信息单元。数据元可以理解为数据的基本单元，将若干具有相关性的数据元按一定的次序组成一个整体结构即为数据模型。
[1] 
|
strict|strict，英文单词，形容词，作形容词时意为“严格的；绝对的；精确的；详细的”。|
申明|申明，汉语词汇。表示郑重说明、公开发表。|
字符串|字符串主要用于编程，概念说明、函数解释、用法详述见正文，这里补充一点：字符串在存储上类似字符数组，所以它每一位的单个元素都是可以提取的，如s=“abcdefghij”，则s[1]=“b”，s[9]="j"，而字符串的零位正是它的长度，如s[0]=10（※上述功能Ansistring没有。），这可以给我们提供很多方便，如高精度运算时每一位都可以转化为数字存入数组。|
nan|NaN（NotaNumber，非数）是计算机科学中数值数据类型的一类值，表示未定义或不可表示的值。常在浮点数运算中使用。首次引入NaN的是1985年的IEEE754浮点数标准。|
&&|&&是在编程中使用的一种符号。是逻辑（条件）与。|
语句|一个语法上自成体系的单位，它由一个词或句法上有关连的一组词构成，表达一种主张、疑问、命令、愿望或感叹。
[1] 
|
number|number，英文单词，主要用作名词、及物动词、不及物动词，作名词时意为“数；（杂志等的）期；号码；数字；算术”，作及物动词时意为“编号；计入；数…的数目；使为数有限”，作不及物动词时意为“计入；总数达到”。|
布尔值|布尔值是“真”True或“假”False中的一个。动作脚本也会在适当时将值True和False转换为1和0。布尔值经常与动作脚本语句中通过比较控制脚本流的逻辑运算符一起使用。|
表示|表示是一个汉语词语，读音为biǎoshì，作动词时意思是用言语行为显出某种思想、感情、态度等；事物本身显出某种意义或者凭借某种事物显出某种意义。作名词时意为显出思想感情的言语、动作或神情，也有“心意”、“礼品”的意思。
[1] 
|
赋值|将某一数值赋给某个变量的过程，称为赋值。将确定的数值赋给变量的语句叫做赋值语句。各程序设计语言有自己的赋值语句，赋值语句也有不同的类型。所赋“值”可以是数字，也可以是字符串和表达式。|
运算|运算，数学上，运算是一种行为，通过已知量的可能的组合，获得新的量。运算的本质是集合之间的映射。|
运算符|运算符用于执行程序代码运算，会针对一个以上操作数项目来进行运算。例如：2+3，其操作数是2和3，而运算符则是“+”。在vb2005中运算符大致可以分为5种类型：算术运算符、连接运算符、关系运算符、赋值运算符和逻辑运算符。|
浏览器|浏览器是用来检索、展示以及传递Web信息资源的应用程序。Web信息资源由统一资源标识符(UniformResourceIdentifier，URI)所标记，它是一张网页、一张图片、一段视频或者任何在Web上所呈现的内容。使用者可以借助超级链接(Hyperlinks)，通过浏览器浏览互相关联的信息。
[1] 
|
