数组|数组（Array）是有序的元素序列。
[1] 
若将有限个类型相同的变量的集合命名，那么这个名称为数组名。组成数组的各个变量称为数组的分量，也称为数组的元素，有时也称为下标变量。用于区分数组的各个元素的数字编号称为下标。数组是在程序设计中，为了处理方便，把具有相同类型的若干元素按有序的形式组织起来的一种形式。
[1] 
这些有序排列的同类数据元素的集合称为数组。|
操控|《操控》是韩国SBS电视台于2017年7月24日起在月火档播出的现实律政剧，由李政勋执导，金贤政编剧，南宫珉、刘俊相、严智苑、文成根等主演
[1] 
。|
遍历|所谓遍历(Traversal)，是指沿着某条搜索路线，依次对树（或图）中每个节点均做一次访问。访问结点所做的操作依赖于具体的应用问题，具体的访问操作可能是检查节点的值、更新节点的值等。不同的遍历方式，其访问节点的顺序是不一样的。遍历是二叉树上最重要的运算之一，是二叉树上进行其它运算之基础。当然遍历的概念也适合于多元素集合的情况，如数组。|
多维空间|多维空间，是指由4条或者更多条维度组成的空间。|
排序|排序是计算机内经常进行的一种操作，其目的是将一组“无序”的记录序列调整为“有序”的记录序列。分内部排序和外部排序，若整个排序过程不需要访问外存便能完成，则称此类排序问题为内部排序。反之，若参加排序的记录数量很大，整个序列的排序过程不可能在内存中完成，则称此类排序问题为外部排序。内部排序的过程是一个逐步扩大记录的有序序列长度的过程。
[1] 
|
讲解|讲解，汉语词语，拼音是jiǎngjiě，意思是解说，解释。
[1] 
|
概念|概念（Idea；Notion；Concept）是人类在认识过程中，从感性认识上升到理性认识，把所感知的事物的共同本质特点抽象出来，加以概括，是自我认知意识的一种表达，形成概念式思维惯性。在人类所认知的思维体系中最基本的构筑单位。|
包括|包括：词语解释|
以及|以及是一个汉语词语，读音为yǐjí，连词，表示在时间、范围上的延伸；连接并列的词、词组或短句
[1] 
；如还…和…同…。词语出自《后汉书·仲长统传》：“汉二百年而遭王莽之乱，计其残夷灭亡之数，又复倍乎秦、项矣；以及今日，名都空而不居，百里绝而无民者，不可胜数。”|
我们|《我们》是2015年12月百花洲文艺出版社出版的图书，作者是辛夷坞。|
