
百度百科错误页
|未找到注解内容|
算法|算法（Algorithm）是指解题方案的准确而完整的描述，是一系列解决问题的清晰指令，算法代表着用系统的方法描述解决问题的策略机制。也就是说，能够对一定规范的输入，在有限时间内获得所要求的输出。如果一个算法有缺陷，或不适合于某个问题，执行这个算法将不会解决这个问题。不同的算法可能用不同的时间、空间或效率来完成同样的任务。一个算法的优劣可以用空间复杂度与时间复杂度来衡量。|
Java|Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程
[1] 
。|
Hash|Hash，一般翻译做散列、杂凑，或音译为哈希，是把任意长度的输入（又叫做预映射pre-image）通过散列算法变换成固定长度的输出，该输出就是散列值。这种转换是一种压缩映射，也就是，散列值的空间通常远小于输入的空间，不同的输入可能会散列成相同的输出，所以不可能从散列值来确定唯一的输入值。简单的说就是一种将任意长度的消息压缩到某一固定长度的消息摘要的函数。|
提供|提供，拼音是tígōng，汉语词语，意思是供给。
[1] 
|
第三方|第三方：指两个相互联系的主体之外的某个客体，叫作第三方。第三方可以是和两个主体有联系，也可以是独立于两个主体之外的内容。|

百度百科错误页
|未找到注解内容|
加密算法|数据加密的基本过程就是对原来为明文的文件或数据按某种算法进行处理，使其成为不可读的一段代码为“密文”，使其只能在输入相应的密钥之后才能显示出原容，通过这样的途径来达到保护数据不被非法人窃取、阅读的目的。该过程的逆过程为解密，即将该编码信息转化为其原来数据的过程。|
注册|注册是汉语词汇，汉语拼音为zhùcè是把名字记入簿册，多指取得某种资格。也意为由主管部门办理手续，记入籍册，便于管理查考。一般网络游戏注册需填写：账号、密码、确认密码、注册邮箱、真实姓名、身份证、验证码、同意用户协议。|
JAR|在软件领域，JAR文件（Java归档，英语：JavaArchive）是一种软件包文件格式，通常用于聚合大量的Java类文件、相关的元数据和资源（文本、图片等）文件到一个文件，以便开发Java平台应用软件或库。|
Security|网络安全技术及其协议，包括了网络通信安全、信息在网络传输中的保密性和完整性、控制访问受限网域与敏感信息以及在公共网络如因特网上使用隐秘通讯。为了解决这些问题，各大组织及技术供应商纷纷推出了各种网络和信息安全技术。|

百度百科错误页
|未找到注解内容|
查亚鹏·普帕特|查亚鹏·普帕特（New），1990年2月27日出生于泰国曼谷，泰国男演员、模特，毕业于朱拉隆功大学。
[1-3] 
|
md|
[1] 
MiniDisc（迷你磁光盘Mini），它是由日本索尼公司(Sony)于1992年正式批量生产的一种音乐存储介质，一般笼统地称便携式MD机为MD。MD机所采用的音频法有ATRAC/ATRAC3(与CD－DA的压缩比分别是1:5和1:10）两种格式，归根结底就是为了把数据塞到小小的MD盘片里去。|
标准|标准是对重复性事物和概念所做的统一规定，它以科学技术和实践经验的结合成果为基础，经有关方面协商一致，由主管机构批准，以特定形式发布作为共同遵守的准则和依据。|
使用|使用，读音是shǐyòng，汉语词语，意思是运用、利用。|
Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
Result|Result，英文单词，名词、动词，作名词时意为“结果；成绩；答案；比赛结果”，作动词时意为“结果；导致；产生”。|
