RMI|RazaMicroelectronics,Inc.（RMI公司）是勇于创新的信息基础架构半导体解决方案领导厂商，其产品广泛地被应用于改善不断演进的信息基础设施。在这个演进过程中，数据中心和家庭之间的连接在强度和速率方面都逐渐升级；安全和智能化已经成为每一个网络系统环境的要求；同时，边缘网络日益成为瓶颈，促使业界需要更具扩展能力及成本优势的智能网络接入方法。RMI公司为信息基础架构设计并提供多样化的解决方案，为下一代灵活的企业和数据中心应用、智能接入和数字影像系统奠定基础。|

百度百科错误页
|未找到注解内容|
客户端|客户端（Client）或称为用户端，是指与服务器相对应，为客户提供本地服务的程序。除了一些只在本地运行的应用程序之外，一般安装在普通的客户机上，需要与服务端互相配合运行
[1] 
。因特网发展以后，较常用的用户端包括了如万维网使用的网页浏览器，收寄电子邮件时的电子邮件客户端，以及即时通讯的客户端软件等。对于这一类应用程序，需要网络中有相应的服务器和服务程序来提供相应的服务，如数据库服务，电子邮件服务等等，这样在客户机和服务器端，需要建立特定的通信连接，来保证应用程序的正常运行
[2] 
。|
调用|调用：程序语言|
接口|接口泛指实体把自己提供给外界的一种抽象化物（可以为另一实体），用以由内部操作分离出外部沟通方法，使其能被内部修改而不影响外界其他实体与其交互的方式。|
Java|Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程
[1] 
。|
序列化|序列化(Serialization)是将对象的状态信息转换为可以存储或传输的形式的过程。在序列化期间，对象将其当前状态写入到临时或持久性存储区。以后，可以通过从存储区中读取或反序列化对象的状态，重新创建该对象。|
服务器端|服务器端，从广义上讲，服务器是指网络中能对其它机器提供某些服务的计算机系统（如果一个PC对服务器端外提供ftp服务，也可以叫服务器）。|
服务|服务是一个汉语词汇，拼音是fúwù。意思是指履行职务，为他人做事，并使他人从中受益的一种有偿或无偿的活动，不以实物形式而以提供劳动的形式满足他人某种特殊需要；也指任职。
[1] 
|
Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|

百度百科错误页
|未找到注解内容|
实现|实现是一个汉语词汇，拼音是shíxiàn，指事件或状态的发生，是实现哲学的基础概念；指使成为现实。语出老舍《骆驼祥子》十六：“假若这个主意能实现，他算是又拉上了自己的车。”|
服务器|服务器是计算机的一种，它比普通计算机运行更快、负载更高、价格更贵。服务器在网络中为其它客户机（如PC机、智能手机、ATM等终端甚至是火车系统等大型设备）提供计算或者应用服务。服务器具有高速的CPU运算能力、长时间的可靠运行、强大的I/O外部数据吞吐能力以及更好的扩展性。根据服务器所提供的服务，一般来说服务器都具备承担响应服务请求、承担服务、保障服务的能力。服务器作为电子设备，其内部的结构十分的复杂，但与普通的计算机内部结构相差不大，如：cpu、硬盘、内存，系统、系统总线等。
[1] 
|
远程|远程，拼音是yuǎnchéng，指路程远，射程远。常用组词有，远程教育，远程桌面，远程射击等，在21世纪被广泛应用。|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
string|string是C++、java、VB等编程语言中的字符串，字符串是一个特殊的对象，属于引用类型。在java、C#中，String类对象创建后，字符串一旦初始化就不能更改，因为string类中所有字符串都是常量，数据是无法更改，由于string对象的不可变，所以可以共享。对String类的任何改变，都是返回一个新的String类对象。C++标准库中string类以类型的形式对字符串进行封装，且包含了字符序列的处理操作。
[1-2] 
|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
端口|"端口"是英文port的意译，可以认为是设备与外界通讯交流的出口。端口可分为虚拟端口和物理端口，其中虚拟端口指计算机内部或交换机路由器内的端口，不可见。例如计算机中的80端口、21端口、23端口等。物理端口又称为接口，是可见端口，计算机背板的RJ45网口，交换机路由器集线器等RJ45端口。电话使用RJ11插口也属于物理端口的范畴。|
