时区|由于世界各国家与地区经度不同，地方时也有所不同，因此会划分为不同的时区。|
夏令时|夏令时，表示为了节约能源，人为规定时间的意思。也叫夏时制，夏时令（DaylightSavingTime：DST），又称“日光节约时制”和“夏令时间”，在这一制度实行期间所采用的统一时间称为“夏令时间”。一般在天亮早的夏季人为将时间调快一小时，可以使人早起早睡，减少照明量，以充分利用光照资源，从而节约照明用电。各个采纳夏时制的国家具体规定不同。全世界有近110个国家每年要实行夏令时。|
时间|时间（Time）是物质的运动、变化的持续性、顺序性的表现，包含时刻和时段两个概念。时间是人类用以描述物质运动过程或事件发生过程的一个参数，确定时间，是靠不受外界影响的物质周期变化的规律。以地球自转为基础的时间计量系统称为世界时系统。日、月、年、世纪的时间计量属天文学中的历法范畴。时间是物理学中的七个基本物理量之一，符号为t。在国际单位制（SI）中，时间的基本单位是秒，符号为s。
[1] 
|

百度百科错误页
|未找到注解内容|
11对战平台|11对战平台是一个电子竞技对战平台。利用最先进技术吸引最新潮的玩家，无论是DOTA大神还是DOTA新手都能在11对战平台找到自己的乐园。|
二十|《二十》是由李炳宪编剧并执导，金宇彬、李俊昊、姜河那等主演的韩国喜剧电影。|
日期|日期是一个汉语词汇，读音为rìqī，意思是约定的日子和时间，指发生某一事情的确定的日子或时期。《元史·郝经传》等均有相关记载。|
2019|2019是2018与2020之间的自然数，属于奇数，也是一个年份。|
19|19：自然数之一|
世界时|世界时UT
[1] 
即格林尼治
[1] 
平太阳时间，是指格林尼治所在地的标准时间，也是表示地球自转速率的一种形式。以地球自转为基础的时间计量系统。地球自转的角度可用地方子午线相对于地球上的基本参考点的运动来度量。为了测量地球自转，人们在地球上选取了两个基本参考点：春分点（见分至点）和平太阳点，由此确定的时间分别称为恒星时和平太阳时。|
协调世界时|协调世界时，又称世界统一时间、世界标准时间、国际协调时间。由于英文（CUT）和法文（TUC）的缩写不同，作为妥协，简称UTC。|
30|30（三十）是29与31之间的自然数、正整数，是一个偶数，也是一个有理数。30=2*3*5。|
locale|locale命令是将有关当前语言环境或全部公共语言环境的信息写到标准输出上。其语法为locale-O64-a|-m|-c-kName...|
时刻|时刻是时间点。在天文上用天体当时的时角来度量,通常用当时对于时间原点的时段表示。由于量时天体的不同,时刻分为恒星时、视太阳时和平太阳时。时刻因适用经度的不同,分地方时和标准时。详见各该条。物质运动过程的持续性和顺序性。
[1] 
|
本地|本地，读音为běndì，汉语词语，指本来的心性；人、物所在的地区；叙事时特指的某个地区。语出《论语·子罕》“子绝四”南朝梁皇侃义疏：“今为其迹涉兹地，为物所嫌，恐心实如此，故正明绝此四，以见本地也。”|
表示|表示是一个汉语词语，读音为biǎoshì，作动词时意思是用言语行为显出某种思想、感情、态度等；事物本身显出某种意义或者凭借某种事物显出某种意义。作名词时意为显出思想感情的言语、动作或神情，也有“心意”、“礼品”的意思。
[1] 
|
不同|不同，汉语词汇。拼音：bùtóng释义：1、不相同；不一样。2.不同意。3.不和。|
59|59（五十九）是58与60之间的自然数，是一个奇数、质数。|
2016|2016是2015与2017间的实数、整数、自然数、偶数、合数。|
用户|用户：使用电脑或网络服务的人|
