可扩展标记语言|可扩展标记语言，标准通用标记语言的子集，简称XML。是一种用于标记电子文件使其具有结构性的标记语言。
[1] 
|
文档对象模型|文档对象模型（DocumentObjectModel，简称DOM），是W3C组织推荐的处理可扩展置标语言的标准编程接口。它是一种与平台和语言无关的应用程序接口(API),它可以动态地访问程序和脚本,更新其内容、结构和www文档的风格(目前,HTML和XML文档是通过说明部分定义的)。文档可以进一步被处理，处理的结果可以加入到当前的页面。DOM是一种基于树的API文档，它要求在处理过程中整个文档都表示在存储器中。另外一种简单的API是基于事件的SAX，它可以用于处理很大的XML文档，由于大，所以不适合全部放在存储器中处理。|
Document|每一个载入浏览器的HTML文档都会成为Document对象。|
node|node（结点）:网络连接的端点，或两条（或多条）线路的连接点。结点可以是处理器、控制器或工作站。结点随其功能不同而各不相同，它们可以通过链路互联在一起，在网络中用作控制点。|
解析|解析，是一个汉语词语，拼音是jiěxī。即剖析；深入分析；拆解分析。出自《宋史·儒林传一·孙奭》、郭沫若的《文艺论集·<瓦特·裴德的批评论>》。|
节点|在电信网络中，一个节点(英语：node，拉丁语：nodus）是一个连接点，表示一个再分发点（redistributionpoint）或一个通信端点（一些终端设备）。节点的定义依赖于所提及的网络和协议层。一个物理网络节点是一个连接到网络的有源电子设备，能够通过通信通道发送、接收或转发信息。因此，无源分发点（如配线架或接插板）不是节点。|
text|TEXT是Windows程序设计中经常会遇到的一个宏。|
API|API（ApplicationProgrammingInterface，应用程序接口）是一些预先定义的函数，或指软件系统不同组成部分衔接的约定。
[1] 
用来提供应用程序与开发人员基于某软件或硬件得以访问的一组例程，而又无需访问源码，或理解内部工作机制的细节。|
book|书，一种重要的学习用具，古代的书原本是竹简制作，等到蔡伦发明纸后，逐渐被纸质书本取代。从古至今，一直是学习必不可少的用具。更有名言：“书中自有黄金屋，书中更有颜如玉”。书籍能增长知识，了解天下大事，培养文化修养，积淀文化底蕴，同时也能锻炼勤奋好学的优良品质，有益于锻炼思维能力的脑功能活动。|
tag|Tag在中国并没有统一的中文名称，有的称之为“分类”，也有的称之为“开放分类”或“大众分类”，还有的称之为“标签”。Tag（标签）是一种更为灵活、有趣的日志分类方式，可以为每篇日志添加一个或多个Tag（标签），然后可以看到BlogBus上所有和您使用了相同Tag的日志，并且由此和其他用户产生更多的联系和沟通。|
system|system是一个C/C++的函数。windows操作系统下system()函数详解主要是在C语言中的应用，system函数需加头文件<stdlib.h>后方可调用。|
out|out，英文单词，副词、介词、形容词、动词、名词，作副词时意为“出现；向外；在室外；出狱；遥远地；出海；退潮；指离球门线或终点线的距离；在公共娱乐场所；公开；出声地；殆尽；直至完成；完全；熄灭；除去；出局”，作介词时意为“从……里面出去，离开”，作形容词时意为“熄灭的；盛开的；面市的；出局的；不能被接受的；过时的；不准确的；打算做……的；被公开的”，作动词时意为“击倒，击晕；揭露（某人）是同性恋；熄灭；驱逐；拒绝；解除”，作名词时意为“出路，脱身办法；（棒球）使球员出局的办法；在野党”。|
Java|Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程
[1] 
。|
elemeNt|Element是一份基于Ubuntu的发行，它面向家庭影院或媒体中心式的个人电脑，这类电脑可拥有十英尺大的用户屏幕并被设计为连接到高清晰度电视，以获取一份数字媒体和因特网体验，而这种体验可以在客厅或娱乐场所舒适地获得。Element预加载有大量应用程序，它们使得用户能收听、收看和管理音。|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
child|child，英语单词，名词，作名词时意为“儿童，小孩，孩子；产物；子孙；幼稚的人；弟子；（英）蔡尔德（人名）”。|
text|TEXT是Windows程序设计中经常会遇到的一个宏。|
化学元素|化学元素（Chemicalelement）就是具有相同的核电荷数（核内质子数）的一类原子的总称。从哲学角度解析，元素是原子的质子数目发生量变而导致质变的结果。
[1] 
|
文档|文档是软件开发使用和维护中的必备资料。|
