Java数据库连接|Java数据库连接，（JavaDatabaseConnectivity，简称JDBC）是Java语言中用来规范客户端程序如何来访问数据库的应用程序接口，提供了诸如查询和更新数据库中数据的方法。JDBC也是SunMicrosystems的商标。我们通常说的JDBC是面向关系型数据库的。|
name|英语单词“name”有多种词性，通常是意为名字的意思，西方国家的人的名字是由三个名字构成的。在漫画中的NAME俗称分镜大纲，是掌握漫画整体节奏的重要步骤。|
gender|gender，英语单词，主要用作为名词，动词，用作名词译为“性；性别；性交“用作动词译为“”生（过去式gendered，过去分词gendered，现在分词gendering，第三人称单数genders，形容词genderless）”。|
grade|grade，英语单词，主要用作名词、动词，作名词时意思是“年级；等级；成绩；级别；阶段”，作及物动词时意思是“评分；把…分等级”，作不及物动词时意思是“分等级；逐渐变化”。|
结构化查询语言|结构化查询语言(StructuredQueryLanguage)简称SQL，是一种特殊目的的编程语言，是一种数据库查询和程序设计语言，用于存取数据以及查询、更新和管理关系数据库系统。|
students|Students，英文，学生们的意思。|
RS|RS：遥感|
pass|pass是一个英语单词，名词、动词，作名词时意思是“及格；经过；通行证；道路，山口；传球；飞跃；阶段；鱼道；（桥牌）不叫；（击剑中的）戳刺；变戏法；（计算机）一次浏览”，作动词时意思是“通过，经过；沿某方向前进；使达到（某位置）；传递；传球；遗留给；超过；变化；推移；度过；终止；及格；经表决通过（法律等）；允许；宣布；过；排泄；流通；放弃”。|
数据库|数据库是“按照数据结构来组织、存储和管理数据的仓库”。是一个长期存储在计算机内的、有组织的、可共享的、统一管理的大量数据的集合。|
score|score，英语单词，名词、及物动词、不及物动词，作名词时意为“分数；二十；配乐；刻痕，人名；(英)斯科尔”，作及物动词时意为“获得；评价；划线，刻划；把…记下”，作不及物动词时意为“得分；记分；刻痕”。|
string|string是C++、java、VB等编程语言中的字符串，字符串是一个特殊的对象，属于引用类型。在java、C#中，String类对象创建后，字符串一旦初始化就不能更改，因为string类中所有字符串都是常量，数据是无法更改，由于string对象的不可变，所以可以共享。对String类的任何改变，都是返回一个新的String类对象。C++标准库中string类以类型的形式对字符串进行封装，且包含了字符序列的处理操作。
[1-2] 
|
insert|insert，英语单词，主要用作名词、动词，作名词时意思是“（书报的）插页；插入物；（服装面料的）布饰；（电影等的）插入镜头”，作动词时意思是“插入；（在文章中）添加；嵌入；附着；把……射入轨道；登载”。|
INTO|INTO：深圳引途信息科技有限公司旗下APP|
Values|《Values》是Thumb演唱的一首歌曲。|
统一资源定位系统|统一资源定位系统（uniformresourcelocator;URL）是因特网的万维网服务程序上用于指定信息位置的表示方法。它最初是由蒂姆·伯纳斯·李发明用来作为万维网的地址。现在它已经被万维网联盟编制为互联网标准RFC1738。|
ResultSet|ResultSet，数据库结果集的数据表，通常通过执行查询数据库的语句生成。|
PreparedStatement|java.sql包中的PreparedStatement接口继承了Statement，并与之在两方面有所不同：有人主张，在JDBC应用中，如果你已经是稍有水平开发者，你就应该始终以PreparedStatement代替Statement.也就是说，在任何时候都不要使用Statement。|
使用|使用，读音是shǐyòng，汉语词语，意思是运用、利用。|
数据元|数据元(DataElement)，也称为数据元素，是用一组属性描述其定义、标识、表示和允许值的数据单元，在一定语境下，通常用于构建一个语义正确、独立且无歧义的特定概念语义的信息单元。数据元可以理解为数据的基本单元，将若干具有相关性的数据元按一定的次序组成一个整体结构即为数据模型。
[1] 
|
查询|查询，读音为cháxún，是用户通过设置某些查询条件，从表或其他查询中选取全部或者部分数据，以表的形式显示数据供用户浏览。
[1] 
|
