CLASS|CLASS是一种在网络工程中的一种协议。一般组词为“CLASSLESS”（无类）或者“CLASSFUL”（有类）。面向对象编程中一个无明显特点的范畴，用于描述一组更具体的称为对象的东西。另有日本乐队组合名称也为CLASS。同时，class也是C++语言中的关键字，在matlab中class用于获取变量的类型。|
查找|在计算机科学中定义为：在一些（有序的/无序的）数据元素中，通过一定的方法找出与给定关键字相同的数据元素的过程叫做查找。也就是根据给定的某个值，在查找表中确定一个关键字等于给定值的记录或数据元素。|
DIV|DIV是层叠样式表中的定位技术，全称DIVision，即为划分。有时可以称其为图层。DIV元素是用来为HTML（标准通用标记语言下的一个应用）文档内大块（block-level）的内容提供结构和背景的元素。|
VAR|VAR（VideoAssistantReferee），是足球专用术语，意指视频助理裁判，其实质是使用视频回放技术帮助主裁判作出正确判罚决定——VAR本身不会作出任何决定，而是帮助主裁判作出决定。
[1-2] 
|
name|英语单词“name”有多种词性，通常是意为名字的意思，西方国家的人的名字是由三个名字构成的。在漫画中的NAME俗称分镜大纲，是掌握漫画整体节奏的重要步骤。|
jQuery|jQuery是一个快速、简洁的JavaScript框架，是继Prototype之后又一个优秀的JavaScript代码库（或JavaScript框架）。jQuery设计的宗旨是“writeLess，DoMore”，即倡导写更少的代码，做更多的事情。它封装JavaScript常用的功能代码，提供一种简便的JavaScript设计模式，优化HTML文档操作、事件处理、动画设计和Ajax交互。|
Red|《Red》是美国女歌手泰勒·斯威夫特录制的第四张录音室专辑，该专辑于2012年10月22日通过大机器唱片公司首发
[1] 
，标准版唱片共收录16首歌曲，豪华版唱片则多收录3首歌曲、两首语音备忘录以及一首原音版歌曲。该专辑的音乐总监和创意总监分别由斯科特·波切塔、泰勒·斯威夫特担任
[2] 
，中国大陆引进版于2012年12月12日通过星外星唱片公司发行
[3] 
。|

百度百科错误页
|未找到注解内容|
文档对象模型|文档对象模型（DocumentObjectModel，简称DOM），是W3C组织推荐的处理可扩展置标语言的标准编程接口。它是一种与平台和语言无关的应用程序接口(API),它可以动态地访问程序和脚本,更新其内容、结构和www文档的风格(目前,HTML和XML文档是通过说明部分定义的)。文档可以进一步被处理，处理的结果可以加入到当前的页面。DOM是一种基于树的API文档，它要求在处理过程中整个文档都表示在存储器中。另外一种简单的API是基于事件的SAX，它可以用于处理很大的XML文档，由于大，所以不适合全部放在存储器中处理。|
Green|Green是一个英文单词，美音是[gri:n]，英音是[gri:n]，可指绿色的；绿的；
[1] 
青葱的；也指姓氏格林，可做名词、形容词、动词。|
id|id（Identitydocument），是身份证标识号、账号、唯一编码、专属号码、工业设计、国家简称、法律词汇、通用账户、译码器、软件公司等各类专有词汇的缩写。|
TR|TR，是一种HTML语言标签，代表HTML表格中的一行。|
...|“...”是英文中的省略号、运算符，可以当作省略符号使用，在网络用语中可表示无奈或无语，在c语言中可代表声明可变参数函数或定义可变参数函数。|
节点|在电信网络中，一个节点(英语：node，拉丁语：nodus）是一个连接点，表示一个再分发点（redistributionpoint）或一个通信端点（一些终端设备）。节点的定义依赖于所提及的网络和协议层。一个物理网络节点是一个连接到网络的有源电子设备，能够通过通信通道发送、接收或转发信息。因此，无源分发点（如配线架或接插板）不是节点。|
中国农业银行|中国农业银行（AGRICULTURALBANKOFCHINA，简称ABC，农行）成立于1951年。总行位于北京建国门内大街69号，是中央管理的大型国有银行，
[1] 
国家副部级单位。
[2-3] 
中国农业银行是中国金融体系的重要组成部分，
[4-5] 
提供各种公司银行和零售银行产品和服务，同时开展金融市场业务及资产管理业务，业务范围还涵盖投资银行、基金管理、金融租赁、人寿保险等领域。
[6-8] 
|
电子邮件|电子邮件是—种用电子手段提供信息交换的通信方式，是互联网应用最广的服务。通过网络的电子邮件系统，用户可以以非常低廉的价格（不管发送到哪里，都只需负担网费）、非常快速的方式（几秒钟之内可以发送到世界上任何指定的目的地），与世界上任何一个角落的网络用户联系。|
ICON|icon是一种图标格式，用于系统图标、软件图标等，这种图标扩展名为*.icon、*.ico。常见的软件或windows桌面上的那些图标一般都是ICON格式的。icon元素包括两个可选的子元素：small-icon子元素和large-icon子元素。文件名是Web应用归档文件(WAR)的根的相对路径。部署描述符并没有使用icon元素。但是，如果使用XML工具编辑部署描述符，XML编辑器可以使用icon元素。|
对象|对象，常有两层意思，指行动或思考时作为目标的事物或特指恋爱的对方等含义。|
table|Table是一个数据库控件，
[1] 
主要用于在web页面上创建表格，其功能与HtmlTable类似。不同的是，Table控件可以用动态的内容以编程的方式来生成表格。|
input|一个简单的HTML表单，包含两个文本输入框和一个提交按钮：|
