匹配|匹配有以下几种可能的解释：匹配(图论)：寻找图中没有任何两条边拥有一个共同顶点的子图；字符串的模式匹配；阻抗匹配。|

百度百科错误页
|未找到注解内容|
贪婪|贪婪，拼音为tānlán，汉语词语，意思是渴望而不知满足。出自《楚辞·离骚》。|
1001|1001（一千零一）是1000与1002之间的自然数。是一个奇数、合数。|
正则表达式|正则表达式，又称规则表达式。（英语：RegularExpression，在代码中常简写为regex、regexp或RE），计算机科学的一个概念。正则表达式通常被用来检索、替换那些符合某个模式(规则)的文本。|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|
pattern|Pattern是java.util.regex（一个用正则表达式所订制的模式来对字符串进行匹配工作的类库包）中的一个类。一个Pattern是一个正则表达式经编译后的表现模式。|
pattern|Pattern是java.util.regex（一个用正则表达式所订制的模式来对字符串进行匹配工作的类库包）中的一个类。一个Pattern是一个正则表达式经编译后的表现模式。|
system|system是一个C/C++的函数。windows操作系统下system()函数详解主要是在C语言中的应用，system函数需加头文件<stdlib.h>后方可调用。|
out|out，英文单词，副词、介词、形容词、动词、名词，作副词时意为“出现；向外；在室外；出狱；遥远地；出海；退潮；指离球门线或终点线的距离；在公共娱乐场所；公开；出声地；殆尽；直至完成；完全；熄灭；除去；出局”，作介词时意为“从……里面出去，离开”，作形容词时意为“熄灭的；盛开的；面市的；出局的；不能被接受的；过时的；不准确的；打算做……的；被公开的”，作动词时意为“击倒，击晕；揭露（某人）是同性恋；熄灭；驱逐；拒绝；解除”，作名词时意为“出路，脱身办法；（棒球）使球员出局的办法；在野党”。|

百度百科错误页
|未找到注解内容|
GROUP|“Group”是学园都市机密的暗部组织之一，隶属于学园都市统括理事会。主要行动成员为四人，在这四人的背后有着庞大的人员支持，如后勤保障、隐灭证据等等。组织的主要任务是执行“无法向光明表达的事”，包括暗杀、灭口、消除资料和镇压学生等。|

百度百科错误页
|未找到注解内容|
后面|①空间或位置靠后的部分：房子～有一个花园丨前面坐满了，～还有座位。②次序靠后的部分；文章或讲话中后于现在所叙述的部分：关于这个问题，～还要详细说。|
给定|给定是一个词语，拼音是gěidìng，释义为预先规定作为标准或目标。|
规则|规则，是运行、运作规律所遵循的法则。|
Import|Import：英文单词|
Java|Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程
[1] 
。|
