web|web（WorldWideWeb）即全球广域网，也称为万维网，它是一种基于超文本和HTTP的、全球性的、动态交互的、跨平台的分布式图形信息系统。是建立在Internet上的一种网络服务，为浏览者在Internet上查找和浏览信息提供了图形化的、易于访问的直观界面，其中的文档及超级链接将Internet上的信息节点组织成一个互为关联的网状结构。
[1] 
|
线程|线程（英语：thread）是操作系统能够进行运算调度的最小单位。它被包含在进程之中，是进程中的实际运作单位。一条线程指的是进程中一个单一顺序的控制流，一个进程中可以并发多个线程，每条线程并行执行不同的任务。在UnixSystemV及SunOS中也被称为轻量进程（lightweightprocesses），但轻量进程更多指内核线程（kernelthread），而把用户线程（userthread）称为线程。|
Filter|Filter技术是servlet2.3新增加的功能。servlet2.3是sun公司于2000年10月发布的，它的开发者包括许多个人和公司团体，充分体现了sun公司所倡导的代码开放性原则。在众多参与者的共同努力下，servlet2.3比以往功能都强大了许多，而且性能也有了大幅提高。|
异步|异步：一种通讯方式，对设备需求简单。我们的PC机提供的标准通信接口都是异步的。|
async|Async端口是异步串行端口，主要应用于Modem或Modem池的连接。|
name|英语单词“name”有多种词性，通常是意为名字的意思，西方国家的人的名字是由三个名字构成的。在漫画中的NAME俗称分镜大纲，是掌握漫画整体节奏的重要步骤。|
http|http是一个简单的请求-响应协议，它通常运行在TCP之上。它指定了客户端可能发送给服务器什么样的消息以及得到什么样的响应。请求和响应消息的头以ASCII码形式给出；而消息内容则具有一个类似MIME的格式。这个简单模型是早期Web成功的有功之臣，因为它使开发和部署非常地直截了当。|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
请求|《请求》，2010年印度出产电影，已在华影国际、万达等影院上映，反响热烈，票房高达6000万，一时间风靡电影界。|
处理|处理是汉语词汇，读作chǔlǐ，意思是处置、安排、加工，快速的解决问题，也泛指低价出售。|
param|param是一款不可由PARAM对象变更的编程。|
...|“...”是英文中的省略号、运算符，可以当作省略符号使用，在网络用语中可表示无奈或无语，在c语言中可代表声明可变参数函数或定义可变参数函数。|
2020年|2020年，公历闰年，共366天，52周零2天；其中2019年2月5日～2020年1月24日为农历己亥年（猪年），2020年1月25日～2021年2月11日为农历庚子年（鼠年），2020年闰四月，中华人民共和国成立71周年，国庆节与中秋节同一天。二十一世纪二十年代的第1年。|

百度百科错误页
|未找到注解内容|
16|16（十六），是15与17之间的自然数，是正整数、偶数、有理数、合数。16是4的平方。|
11对战平台|11对战平台是一个电子竞技对战平台。利用最先进技术吸引最新潮的玩家，无论是DOTA大神还是DOTA新手都能在11对战平台找到自己的乐园。|
info|英音：['infəu]美音：['ɪnfo]，是information的缩写。有“信息，资料；知识；情报；通知”的意思。|
servlet|Servlet（ServerApplet）是JavaServlet的简称，称为小服务程序或服务连接器，用Java编写的服务器端程序，具有独立于平台和协议的特性，主要功能在于交互式地浏览和生成数据，生成动态Web内容。|

百度百科错误页
|未找到注解内容|
