测试|测试是具有试验性质的测量，即测量和试验的综合。而测试手段就是仪器仪表。由于测试和测量密切相关，在实际使用中往往并不严格区分测试与测量。测试的基本任务就是获取有用的信息，通过借助专门的仪器、设备，设计合理的实验方法以及进行必要的信号分析与数据处理，从而获得与被测对象有关的信息。测试最终的结果是将显示的信息输入到信息处理库中，进行控制。
[1] 
|
参数|参数，也叫参变量，是一个变量。我们在研究当前问题的时候，关心某几个变量的变化以及它们之间的相互关系，其中有一个或一些叫自变量，另一个或另一些叫因变量。如果我们引入一个或一些另外的变量来描述自变量与因变量的变化，引入的变量本来并不是当前问题必须研究的变量，我们把这样的变量叫做参变量或参数。英文名：Parameter。|
string|string是C++、java、VB等编程语言中的字符串，字符串是一个特殊的对象，属于引用类型。在java、C#中，String类对象创建后，字符串一旦初始化就不能更改，因为string类中所有字符串都是常量，数据是无法更改，由于string对象的不可变，所以可以共享。对String类的任何改变，都是返回一个新的String类对象。C++标准库中string类以类型的形式对字符串进行封装，且包含了字符序列的处理操作。
[1-2] 
|

百度百科错误页
|未找到注解内容|
capitalize|capitalize，英语单词，主要用作及物动词、不及物动词，作及物动词时译为“使资本化；以大写字母写；估计…的价值”，作不及物动词时译为“利用；积累资本”。
[1] 
|
input|一个简单的HTML表单，包含两个文本输入框和一个提交按钮：|
Result|Result，英文单词，名词、动词，作名词时意为“结果；成绩；答案；比赛结果”，作动词时意为“结果；导致；产生”。|

百度百科错误页
|未找到注解内容|
void|中文翻译为“无类型”。常用在程序编写中对定义函数的参数类型、返回值、函数中指针类型进行声明。|

百度百科错误页
|未找到注解内容|
测试方法|测试方法（testmethod）是2005年公布的航天科学技术名词。|

百度百科错误页
|未找到注解内容|
arguments|Arguments是个类似数组但不是数组的对象，说他类似数组是因为其具备数组相同的访问性质及方式，能够由arguments[n]来访问对应的单个参数的值，并拥有数组长度属性length。还有就是arguments对象存储的是实际传递给函数的参数，而不局限于函数声明所定义的参数列表，而且不能显式创建arguments对象。|
arguments|Arguments是个类似数组但不是数组的对象，说他类似数组是因为其具备数组相同的访问性质及方式，能够由arguments[n]来访问对应的单个参数的值，并拥有数组长度属性length。还有就是arguments对象存储的是实际传递给函数的参数，而不局限于函数声明所定义的参数列表，而且不能显式创建arguments对象。|
数据库测试|数据库测试是依据数据库设计规范对软件系统的数据库结构、数据表及其之间的数据调用关系进行的测试
[1] 
。|

百度百科错误页
|未找到注解内容|
junit|JUnit是一个Java语言的单元测试框架。它由KentBeck和ErichGamma建立，逐渐成为源于KentBeck的sUnit的xUnit家族中最为成功的一个。JUnit有它自己的JUnit扩展生态圈。多数Java的开发环境都已经集成了JUnit作为单元测试的工具。
[1] 
|
Math|Math——OpenOffice的套件之一。功能类似于微软Office(TM)的公式编辑器。|
防抱死制动系统|制动防抱死系统（antilockbrakesystem）简称ABS。作用就是在汽车制动时，自动控制制动器制动力的大小，使车轮不被抱死，处于边滚边滑（滑移率在20%左右）的状态，以保证车轮与地面的附着力在最大值。|
return|函数是C语言的基本构件，一个C程序可以由一个主函数和若干个子程序函数构成，由主函数调用其它子程序函数，其他子程序函数也可以互相调用。通常希望通过函数调用使主函数能得到一个确定的值，这就是函数的返回值。
[1] 
|
