AOP|在软件业，AOP为AspectOrientedProgramming的缩写，意为：面向切面编程，通过预编译方式和运行期间动态代理实现程序功能的统一维护的一种技术。AOP是OOP的延续，是软件开发中的一个热点，也是Spring框架中的一个重要内容，是函数式编程的一种衍生范型。利用AOP可以对业务逻辑的各个部分进行隔离，从而使得业务逻辑各部分之间的耦合度降低，提高程序的可重用性，同时提高了开发的效率。|
执行|执行是一个汉语词汇，读音为zhixing，为法律名词，原义是指贯彻施行；实际履行等。在法律上是指将法院已经生效的判决、裁定、调解书所确定的的内容付诸实现以及执行过程中的变更执行等问题而依法进行的活动。|
spring|Spring框架是一个开放源代码的J2EE应用程序框架，由RodJohnson发起，是针对bean的生命周期进行管理的轻量级容器（lightweightcontainer）。Spring解决了开发者在J2EE开发中遇到的许多常见的问题，提供了功能强大IOC、AOP及WebMVC等功能。Spring可以单独应用于构筑应用程序，也可以和Struts、Webwork、Tapestry等众多Web框架组合使用，并且可以与Swing等桌面应用程序AP组合。因此，Spring不仅仅能应用于JEE应用程序之中，也可以应用于桌面应用程序以及小应用程序之中。Spring框架主要由七部分组成，分别是SpringCore、SpringAOP、SpringORM、SpringDAO、SpringContext、SpringWeb和SpringWebMVC。
[1] 
|

百度百科错误页
|未找到注解内容|
Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|
AROUND|AROUND：AAA音乐专辑|
拦截器|拦截器(Interceptor)，主要完成请求参数的解析、将页面表单参数赋给值栈中相应属性、执行功能检验、程序异常调试等工作。
[1] 
|
代码|代码就是程序员用开发工具所支持的语言写出来的源文件，是一组由字符、符号或信号码元以离散形式表示信息的明确的规则体系。代码设计的原则包括唯一确定性、标准化和通用性、可扩充性与稳定性、便于识别与记忆、力求短小与格式统一以及容易修改等。源代码是代码的分支，某种意义上来说，源代码相当于代码。现代程序语言中，源代码可以书籍或磁带形式出现，但最为常用格式是文本文件，这种典型格式的目的是为了编译出计算机程序。计算机源代码最终目的是将人类可读文本翻译成为计算机可执行的二进制指令，这种过程叫编译，它由通过编译器完成。|
方法|方法是一个汉语词汇，方法的含义较广泛，一般是指为获得某种东西或达到某种目的而采取的手段与行为方式。方法在哲学，科学及生活中有着不同的解释与定义。|

百度百科错误页
|未找到注解内容|
before|before，英语单词，介词，意为“在……之前，先于；在……面前；”。|
注解|注解，汉语词汇，拼音为zhùjiě，意思是用文字来解释字句；泛指解释；解释字句的文字；神鬼名。民间传说指阴司第一阎王殿中职掌解送鬼魂并令其注册者。|
aspect|aspect，英语单词，名词，意为“方面；方向；形势；外貌”。|
Aspectj|AspectJ是一个面向切面的框架，它扩展了Java语言。AspectJ定义了AOP语法，它有一个专门的编译器用来生成遵守Java字节编码规范的Class文件。|

百度百科错误页
|未找到注解内容|
子类|子类（subclass）是2018年公布的计算机科学技术名词。|
com|COM是ComponentObjectModel（组件对象模型）的缩写。|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
Service|Service：英文单词|
