spring|Spring框架是一个开放源代码的J2EE应用程序框架，由RodJohnson发起，是针对bean的生命周期进行管理的轻量级容器（lightweightcontainer）。Spring解决了开发者在J2EE开发中遇到的许多常见的问题，提供了功能强大IOC、AOP及WebMVC等功能。Spring可以单独应用于构筑应用程序，也可以和Struts、Webwork、Tapestry等众多Web框架组合使用，并且可以与Swing等桌面应用程序AP组合。因此，Spring不仅仅能应用于JEE应用程序之中，也可以应用于桌面应用程序以及小应用程序之中。Spring框架主要由七部分组成，分别是SpringCore、SpringAOP、SpringORM、SpringDAO、SpringContext、SpringWeb和SpringWebMVC。
[1] 
|
组件|组件（Component）是对数据和方法的简单封装。C++Builder中，一个组件就是一个从TComponent派生出来的特定对象。组件可以有自己的属性和方法。属性是组件数据的简单访问者。方法则是组件的一些简单而可见的功能。使用组件可以实现拖放式编程、快速的属性处理以及真正的面向对象的设计。VCL和CLX组件是C++Builder系统的核心。|
克劳德·斯特莱夫|克劳德・斯特莱夫，是日本史克威尔·艾尼克斯游戏公司出品的电子游戏《最终幻想7》中的经典角色。|
分布式应用|分布式应用（distributedapplication）指的是应用程序分布在不同计算机上，通过网络来共同完成一项任务的工作方式。|
开发|开发，是指以荒地、矿山、森林、水力等自然资源为对象进行劳动，以达到利用的目的；开拓；发现或发掘人才、技术等供利用。发掘、收集、整理、选择文化资源等|
程序|在国标《质量管理体系基础和术语》GB/T19000—2008/ISO9000：2005中第3.4.5条程序procedure中对于“程序”的定义进行了规定。|
boot|BOOT是英文Build－Own－Operate－Transfer的缩写。即建设一拥有一运营一移交。这种方式明确了BOT方式的所有权，项目公司在特许期内既有经营权又有所有权。是BOT方式的具体表现形式的一种。|
框架|框架（framework）是一个框子——指其约束性，也是一个架子——指其支撑性。是一个基本概念上的结构，用于去解决或者处理复杂的问题。|

百度百科错误页
|未找到注解内容|
基于|基于是一个汉语词语，拼音是jīyú，意思是由于、根据。
[1] 
出自老舍《四世同堂》四五：“友情的结合，往往是基于一件偶然的事情与遭遇的。”|
轻量级|轻量级，拳击比赛的体重级别之一。|
JavaEE|JavaEE是J2EE的一个新的名称，之所以改名，目的还是让大家清楚J2EE只是Java企业应用。在2004年底中国软件技术大会Ioc微容器（也就是Jdon框架的实现原理）演讲中指出：我们需要一个跨J2SE/WEB/EJB的微容器，保护我们的业务核心组件（中间件），以延续它的生命力，而不是依赖J2SE/J2EE版本。|
国际奥林匹克委员会|国际奥林匹克委员会，简称为国际奥委会，是一个国际性的、非政府的、非赢利的组织。是奥林匹克运动的领导机构，它于1981年9月17日得到瑞士联邦议会的承认，确认其为无限期存在的具有法人资格的国际机构。总部位于瑞士洛桑。由法国人皮埃尔·德·顾拜旦建立，首任主席是泽麦特里乌斯·维凯拉斯。据2017年01月16日《人民日报》（海外版）第06版介绍，国际奥委会有100个委员和32个荣誉委员。
[1] 
|
AOP|在软件业，AOP为AspectOrientedProgramming的缩写，意为：面向切面编程，通过预编译方式和运行期间动态代理实现程序功能的统一维护的一种技术。AOP是OOP的延续，是软件开发中的一个热点，也是Spring框架中的一个重要内容，是函数式编程的一种衍生范型。利用AOP可以对业务逻辑的各个部分进行隔离，从而使得业务逻辑各部分之间的耦合度降低，提高程序的可重用性，同时提高了开发的效率。|
Java数据库连接|Java数据库连接，（JavaDatabaseConnectivity，简称JDBC）是Java语言中用来规范客户端程序如何来访问数据库的应用程序接口，提供了诸如查询和更新数据库中数据的方法。JDBC也是SunMicrosystems的商标。我们通常说的JDBC是面向关系型数据库的。|
对象关系映射|对象关系映射（英语：ObjectRelationalMapping，简称ORM，或O/RM，或O/Rmapping），是一种程序设计技术，用于实现面向对象编程语言里不同类型系统的数据之间的转换。从效果上说，它其实是创建了一个可在编程语言里使用的“虚拟对象数据库”。如今已有很多免费和付费的ORM产品，而有些程序员更倾向于创建自己的ORM工具。|
MVC框架|MVC全名是ModelViewController，是模型(model)－视图(view)－控制器(controller)的缩写，一种软件设计典范，用一种业务逻辑、数据、界面显示分离的方法组织代码，将业务逻辑聚集到一个部件里面，在改进和个性化定制界面及用户交互的同时，不需要重新编写业务逻辑。MVC被独特的发展起来用于映射传统的输入、处理和输出功能在一个逻辑的图形化用户界面的结构中。|

百度百科错误页
|未找到注解内容|
核心|核心是一个汉语词汇，读音为héxīn。意思是中心，主要部分（就事物之间的关系而言），如领导核心、核心小组、核心作用。出自毛泽东：“中国共产党是全中国人民的领导核心。没有这样一个核心，社会主义事业就不能胜利”。（摘自《毛泽东文集》第七卷第303页，原题为《中国共产党是全国人民的领导核心》，这是毛泽东在中共中央领导人接见中国新民主主义青年团第三次全国代表大会全体代表时的讲话，人民出版社，1999年版）
[1] 
|
面面俱到|面面俱到，汉语成语，拼音是miànmiànjùdào，释义是各方面都照顾得很周到。也指不仅各方面都照顾到，而且每一个方面都处理的很得当。出自《官场现形记》。|
