模式|模式是主体行为的一般方式，包括科学实验模式、经济发展模式、企业盈利模式等，是理论和实践之间的中介环节，具有一般性、简单性、重复性、结构性、稳定性、可操作性的特征。模式在实际运用中必须结合具体情况，实现一般性和特殊性的衔接并根据实际情况的变化随时调整要素与结构才有可操作性。
[1-3] 
|
行为|行为是一个汉语词汇，拼音为xíngwéi，基本意思是举止行动；指受思想支配而表现出来的外表活动。如：做出动作，发出声音，作出反应。出自《荀子·非十二子》。|
对象|对象，常有两层意思，指行动或思考时作为目标的事物或特指恋爱的对方等含义。|
访问者|《访问者》同米歇尔·冈瑞的《睡眠的科学》等一同被列为2006年17部必看电影之一。《访问者》通过柏林电影节的介绍先后参加了香港国际电影节，悉尼国际电影节等，并受到了墨尔本，新西兰国际电影节的邀请，获得了轰动性的好评，申东日也被盛赞为“韩国的伍迪·艾伦”，成功走向了世界舞台。像张率的《芒种》一样获得了审查委员会特别获。非竞赛单元国际影展部对《甜蜜人生》《血之泪》《苹果》等也有所介绍。|
解释器|解释器（英语：Interpreter），又译为直译器，是一种电脑程序，能够把高级编程语言一行一行直接转译运行。解释器不会一次把整个程序转译出来，只像一位“中间人”，每次运行程序时都要先转成另一种语言再作运行，因此解释器的程序运行速度比较缓慢。它每转译一行程序叙述就立刻运行，然后再转译下一行，再运行，如此不停地进行下去。|
迭代|迭代是重复反馈过程的活动，其目的通常是为了逼近所需目标或结果。每一次对过程的重复称为一次“迭代”，而每一次迭代得到的结果会作为下一次迭代的初始值。|
模板|模板，是指作图或设计方案的固定格式，有时也指DNA复制或转录时，用来产生互补链的核苷酸序列。模板是将一个事物的结构规律予以固定化、标准化的成果，它体现的是结构形式的标准化。|
观察者|观察者在心理学研究中主要指：在观察法中对研究对象进行观察的人员。|
备忘录|备忘录意指任何一种能够帮助记忆,简单说明主题与相关事件的图片、文字或语音资料。它源自于拉丁语：memorandumest，由动词memoro（原义是“提及、回忆、相关的”），所形成的动名词，意为：“这是应该被记住的”。|
算法|算法（Algorithm）是指解题方案的准确而完整的描述，是一系列解决问题的清晰指令，算法代表着用系统的方法描述解决问题的策略机制。也就是说，能够对一定规范的输入，在有限时间内获得所要求的输出。如果一个算法有缺陷，或不适合于某个问题，执行这个算法将不会解决这个问题。不同的算法可能用不同的时间、空间或效率来完成同样的任务。一个算法的优劣可以用空间复杂度与时间复杂度来衡量。|
协作|协作是指在目标实施过程中，部门与部门之间、个人与个人之间的协调与配合。协作应该是多方面的、广泛的，只要是一个部门或一个岗位实现承担的目标必须得到的外界支援和配合，都应该成为协作的内容。一般包括资源、技术、配合、信息方面的协作。不论是否存在社会分工，劳动者都必须通过协作把个人的力量联结成集体的力量，以实现生产活动的预期目的。劳动者彼此配合进行同一生产、作业、工程的协作，有简单协作和复杂协作两种基本方式。
[1] 
|
中介|中介指在不同事物或同一事物内部对立两极之间起居间联系作用的环节。对立的两极通过中介联成一体。中介因对立面的斗争向两极分化，导致统一体的破裂。|

百度百科错误页
|未找到注解内容|
职责|职责，汉语词语，拼音是zhízé，意思是职务上应尽的责任。|
描述|描述：汉语词语|
组合|组合（combination）是一个数学名词。一般地，从n个不同的元素中，任取m（m≤n）个元素为一组，叫作从n个不同元素中取出m个元素的一个组合。我们把有关求组合的个数的问题叫作组合问题。|
分配||
责任|责任是一个汉语词语，读音为zérèn，指个体分内应做的事，来自对他人的承诺，职业要求，道德规范和法律法规等；指没有做好自己工作，而应承担的不利后果或强制性义务。出自《新唐书·王珪薛收等传赞》。|
命令|命令（令）是国家行政机关及其领导人发布的指挥性和强制性的公文。它适用于依照有关法律公布行政法规和规章；宣布施行重大强制性行政措施；嘉奖有关单位及人员。命令必须严肃审慎，不能滥用，错用。据《中华人民共和国宪法》和《地方各级人民代表大会组织法》规定：全国人民代表大会常务委员会委员长、中华人民共和国主席、国务院总理、各部部长、各委员会主任可以发布命令。乡、民族乡、镇的人民政府、县级以上地方各级人民政府依照法律规定的权限，可以发布命令。|
涉及|涉及是一个汉语词汇，拼音是shèjí，指关联到，牵涉到。如：这个故事涉及现时代的开始时期。语出《二十年目睹之怪现状》第九一回。|
