Map|Map（ModifiedAtmospherePackaging）是一种应用于气调保鲜技术的名词。该名词常使用在食品包装领域。可能可以在食品包装袋中看到。|
underscore|英[ˌʌndə'skɔː(r)]美[ˌʌndər'skɔːr]vt.划线于；强调；提供伴奏乐n.下划线；影片伴奏乐|
函数|函数（function）的定义通常分为传统定义和近代定义，函数的两个定义本质是相同的，只是叙述概念的出发点不同，传统定义是从运动变化的观点出发，而近代定义是从集合、映射的观点出发。函数的近代定义是给定一个数集A，假设其中的元素为x，对A中的元素x施加对应法则f，记作f（x），得到另一数集B，假设B中的元素为y，则y与x之间的等量关系可以用y=f（x）表示，函数概念含有三个要素：定义域A、值域B和对应法则f。其中核心是对应法则f，它是函数关系的本质特征。
[1] 
|
数组|数组（Array）是有序的元素序列。
[1] 
若将有限个类型相同的变量的集合命名，那么这个名称为数组名。组成数组的各个变量称为数组的分量，也称为数组的元素，有时也称为下标变量。用于区分数组的各个元素的数字编号称为下标。数组是在程序设计中，为了处理方便，把具有相同类型的若干元素按有序的形式组织起来的一种形式。
[1] 
这些有序排列的同类数据元素的集合称为数组。|
Filter|Filter技术是servlet2.3新增加的功能。servlet2.3是sun公司于2000年10月发布的，它的开发者包括许多个人和公司团体，充分体现了sun公司所倡导的代码开放性原则。在众多参与者的共同努力下，servlet2.3比以往功能都强大了许多，而且性能也有了大幅提高。|
方法|方法是一个汉语词汇，方法的含义较广泛，一般是指为获得某种东西或达到某种目的而采取的手段与行为方式。方法在哲学，科学及生活中有着不同的解释与定义。|
use|英语单词|
strict|strict，英文单词，形容词，作形容词时意为“严格的；绝对的；精确的；详细的”。|
VAR|VAR（VideoAssistantReferee），是足球专用术语，意指视频助理裁判，其实质是使用视频回放技术帮助主裁判作出正确判罚决定——VAR本身不会作出任何决定，而是帮助主裁判作出决定。
[1-2] 
|
object|对象object是经常用于模仿现实世界中我们身边的一些对象。|
编程|编程（Programming）是编定程序的中文简称，就是让计算机代码解决某个问题，对某个计算体系规定一定的运算方式，使计算体系按照该计算方式运行，并最终得到相应结果的过程。|
javascript|JavaScript（简称“JS”）是一种具有函数优先的轻量级，解释型或即时编译型的高级编程语言。虽然它是作为开发Web页面的脚本语言而出名的，但是它也被用到了很多非浏览器环境中，JavaScript基于原型编程、多范式的动态脚本语言，并且支持面向对象、命令式和声明式（如函数式编程）风格。
[1] 
|
A1|A1，
[1] 
由Mark、Ben、Paul、Christian四位年轻但却已拥有丰富舞台经验、能写会唱、舞艺高超男孩所组成a1（优格男孩）于1999年以其首支青春洋溢单曲“BeTheFirstToBelieve”初试啼声便获得极大回响。入榜单周便一举拿下全英单曲榜第六位名次，立刻攫获世界各国乐迷好奇与注意。而这却只a1一连串辉煌成果起头而已。a1不到半年时间内又陆续地1999年间发表了“SummertimeOfOurLives”、“Everytime/ReadyOrNot”且每一次排行成绩都更上一层楼，分别拿下全英单曲榜第五及第三名。|
A2|a2牛奶公司(简称“a2MC”)是一家乳制品公司，旗下a2®牛奶及相关产品建立在独一无二的知识产权研发及专利技术上，目前足迹遍及新西兰、澳大利亚、英国及中国。|
prototype|在JavaScript中，prototype对象是实现面向对象的一个重要机制。|
jQuery|jQuery是一个快速、简洁的JavaScript框架，是继Prototype之后又一个优秀的JavaScript代码库（或JavaScript框架）。jQuery设计的宗旨是“writeLess，DoMore”，即倡导写更少的代码，做更多的事情。它封装JavaScript常用的功能代码，提供一种简便的JavaScript设计模式，优化HTML文档操作、事件处理、动画设计和Ajax交互。|
文档对象模型|文档对象模型（DocumentObjectModel，简称DOM），是W3C组织推荐的处理可扩展置标语言的标准编程接口。它是一种与平台和语言无关的应用程序接口(API),它可以动态地访问程序和脚本,更新其内容、结构和www文档的风格(目前,HTML和XML文档是通过说明部分定义的)。文档可以进一步被处理，处理的结果可以加入到当前的页面。DOM是一种基于树的API文档，它要求在处理过程中整个文档都表示在存储器中。另外一种简单的API是基于事件的SAX，它可以用于处理很大的XML文档，由于大，所以不适合全部放在存储器中处理。|

百度百科错误页
|未找到注解内容|
全局变量|全局变量是编程术语中的一种，源自于变量之分。|
操控|《操控》是韩国SBS电视台于2017年7月24日起在月火档播出的现实律政剧，由李政勋执导，金贤政编剧，南宫珉、刘俊相、严智苑、文成根等主演
[1] 
。|
