phase|《phase》是砂音铃创作的其它漫画类漫画。|
clean|《Clean》是由美国女歌手泰勒·斯威夫特创作并演唱的一首歌曲。收录于第五张录音室专辑《1989》，是专辑中的第13首歌曲。|
test|test，意为测试，在中学课本中有出现，一般都以“学科名称+test”的形式出现，如：Englishtest,Chinesetest等。|
compile|compile是一个英语单词，动词，作动词时意为“编译；编制；编辑；[图情]汇编”。|
Package|释义：包|
MVN|MVN是一款便携式全身动作捕捉解决方案，无需使用摄像机即可对人体动作进行捕捉，具有灵活性强的特点，无论在室内室外均可使用。|
Maven|Maven项目对象模型(POM)，可以通过一小段描述信息来管理项目的构建，报告和文档的项目管理工具软件。|
GOAL|GOAL建立于2004年，是由几位足球爱好者成立的一家新兴英国足球网站，早年以足球网页游戏起家，受众多为英国人。2011年数字体育传媒公司PerformGroup已收购足球网站Goal。
[1] 
网站支持英语、德语、意大利语、西班牙语、法语、葡萄牙语、荷兰语、土耳其语、印度尼西亚语、简（繁）体汉语、朝鲜语、日语、俄语等翻译。|
执行|执行是一个汉语词汇，读音为zhixing，为法律名词，原义是指贯彻施行；实际履行等。在法律上是指将法院已经生效的判决、裁定、调解书所确定的的内容付诸实现以及执行过程中的变更执行等问题而依法进行的活动。|
生命周期|生命周期就是指一个对象的生老病死。
[1] 
|
process|process，英文单词，名词、动词、形容词，作名词时意为“（为达到某一目标的）过程；（自然变化的）过程；工艺流程；诉讼程序；传票；突起；进展；（发型）直发式”，作动词时意为“加工；审核；处理（数据）；列队行进；冲印（照片）；把（头发）弄成直发”，作形容词时意为“经过特殊加工的；照相板的；染印法的”。|
lifecycle|lifecycle，英语单词，主要用作名词，作名词时译为“生活周期；生活过程；生命循环”。
[1] 
|
运行|运行是Windows的必要组成部分，可以简单理解为一个应用程序快速调用的组件。通过“运行”窗口，可以调用Windows中任何应用程序甚至DOS命令。|
指定|指定，读音zhǐdìng，汉语词语，意思是指明确定，
[1] 
又指犹指着，还指方言中，可以代替“肯定”、"一定"使用。|
构建|构建，汉语词汇。注音：gòujiàn，建立（多用于抽象事物）：～新的学科体系。|
Default|Default：加拿大音乐组合|
Validate|Validate，即Validate事件和CausesValidation属性协同工怍，防止控件失去焦点直到满足确定的准则。|
generate|generate，英语单词，主要用作动词，作动词时意为“使形成；发生；生殖；产生物理反应”。|

百度百科错误页
|未找到注解内容|
资源|资源，指一国或一定地区内拥有的物力、财力、人力等各种物质要素的总称。|
