UDP|Internet协议集支持一个无连接的传输协议，该协议称为用户数据报协议（UDP，UserDatagramProtocol）。UDP为应用程序提供了一种无需建立连接就可以发送封装的IP数据包的方法。RFC768
[1] 
描述了UDP。|
packet|packet，英语单词，名词、及物动词，作名词时意为“数据包，信息包；小包，小捆”。作及物动词时意为“包装，打包”。|

百度百科错误页
|未找到注解内容|
客户端|客户端（Client）或称为用户端，是指与服务器相对应，为客户提供本地服务的程序。除了一些只在本地运行的应用程序之外，一般安装在普通的客户机上，需要与服务端互相配合运行
[1] 
。因特网发展以后，较常用的用户端包括了如万维网使用的网页浏览器，收寄电子邮件时的电子邮件客户端，以及即时通讯的客户端软件等。对于这一类应用程序，需要网络中有相应的服务器和服务程序来提供相应的服务，如数据库服务，电子邮件服务等等，这样在客户机和服务器端，需要建立特定的通信连接，来保证应用程序的正常运行
[2] 
。|
DS|DS是法国汽车工业顶级设计豪华品牌，DS的法文全称为Déesse，在法语中是“女神”的意思。
[1-2] 
|
服务器端|服务器端，从广义上讲，服务器是指网络中能对其它机器提供某些服务的计算机系统（如果一个PC对服务器端外提供ftp服务，也可以叫服务器）。|
查亚鹏·普帕特|查亚鹏·普帕特（New），1990年2月27日出生于泰国曼谷，泰国男演员、模特，毕业于朱拉隆功大学。
[1-3] 
|
端口|"端口"是英文port的意译，可以认为是设备与外界通讯交流的出口。端口可分为虚拟端口和物理端口，其中虚拟端口指计算机内部或交换机路由器内的端口，不可见。例如计算机中的80端口、21端口、23端口等。物理端口又称为接口，是可见端口，计算机背板的RJ45网口，交换机路由器集线器等RJ45端口。电话使用RJ11插口也属于物理端口的范畴。|

百度百科错误页
|未找到注解内容|
字节|字节（Byte）是计算机信息技术用于计量存储容量的一种计量单位，也表示一些计算机编程语言中的数据类型和语言字符
[1] 
。|
缓冲器|缓冲器在不同的领域有不同的含义。|
string|string是C++、java、VB等编程语言中的字符串，字符串是一个特殊的对象，属于引用类型。在java、C#中，String类对象创建后，字符串一旦初始化就不能更改，因为string类中所有字符串都是常量，数据是无法更改，由于string对象的不可变，所以可以共享。对String类的任何改变，都是返回一个新的String类对象。C++标准库中string类以类型的形式对字符串进行封装，且包含了字符序列的处理操作。
[1-2] 
|
data|data，英文单词，名词，作名词时意为“数据（datum的复数）；资料，人名；(日)驮太(姓)；(印、葡)达塔”。|
指定|指定，读音zhǐdìng，汉语词语，意思是指明确定，
[1] 
又指犹指着，还指方言中，可以代替“肯定”、"一定"使用。|
connect|connect是一个英语单词，动词，意思是“连接；联合；关连；链接”。|
数据包|包(Packet)是TCP/IP协议通信传输中的数据单位，一般也称“数据包”。|

百度百科错误页
|未找到注解内容|
GetLength|getlength()是数组的属性，获得数组的长度。参数为0或1|
使用|使用，读音是shǐyòng，汉语词语，意思是运用、利用。|
实例|实例，指实际存在的例子。语出鲁迅《呐喊·风波》：“总之现在的世界是不对了。何况六斤比伊的曾祖，少了三斤，比伊父亲七斤，又少了一斤，这真是一条颠扑不破的实例。”|
