数字证书|数字证书是指在互联网通讯中标志通讯各方身份信息的一个数字认证，人们可以在网上用它来识别对方的身份。
[1] 
|
证书|证书是由机关、学校、团体等发的证明资格或权力的文件，是指表明（或帮助断定）事理的一个凭证。
[1] 
|
私钥|私钥加密算法使用单个私钥来加密和解密数据。由于具有密钥的任意一方都可以使用该密钥解密数据，因此必须保护密钥不被未经授权的代理得到。私钥加密又称为对称加密，因为同一密钥既用于加密又用于解密。私钥加密算法非常快（与公钥算法相比），特别适用于对较大的数据流执行加密转换。通常，私钥算法（称为块密码）用于一次加密一个数据块。块密码（如RC2、DES、TripleDES和Rijndael）通过加密将n字节的输入块转换为加密字节的输出块。如果要加密或解密字节序列，必须逐块进行。由于n很小（对于RC2、DES和TripleDES，n=8字节；n=16[默认值]；n=24；对于Rijndael，n=32），因此必须对大于n的数据值一次加密一个块。|
字节|字节（Byte）是计算机信息技术用于计量存储容量的一种计量单位，也表示一些计算机编程语言中的数据类型和语言字符
[1] 
。|
Certificate|Certificate，英文单词，名词、动词，作名词时意为“证书；文凭，合格证书；电影放映许可证”，作动词时意为“发给证明书，用证书证明”。|
message|《message》是YUKI（矶谷有希）的配信限定单曲。是YUKI的第19首单曲。|
签名|签名，即自己写自己的名字，尤其为表示同意、认可、承担责任或义务。目前的签名有更多的诠释，如数字签名，艺术签名等。或是明星有意义的签名，也叫做签名。签名是落款的一种，因为签名用得最多，所以落款经常被讹误成签名。传统上，署名并不与签名同义。署名应该是能让人读出其名的，签名则不必要让人读出其名。人们对签名是有一定要求的，签名代表着同意，并产生法律效力，在法律上赋予了文件以真实性。|
化学文摘|《化学文摘》简称CA，是世界最大的化学文摘库。也是目前世界上应用最广泛，最为重要的化学、化工及相关学科的检索工具。|
signature|signature：舞蹈团体|

百度百科错误页
|未找到注解内容|
服务器|服务器是计算机的一种，它比普通计算机运行更快、负载更高、价格更贵。服务器在网络中为其它客户机（如PC机、智能手机、ATM等终端甚至是火车系统等大型设备）提供计算或者应用服务。服务器具有高速的CPU运算能力、长时间的可靠运行、强大的I/O外部数据吞吐能力以及更好的扩展性。根据服务器所提供的服务，一般来说服务器都具备承担响应服务请求、承担服务、保障服务的能力。服务器作为电子设备，其内部的结构十分的复杂，但与普通的计算机内部结构相差不大，如：cpu、硬盘、内存，系统、系统总线等。
[1] 
|
cipher|cipher有名词和动词两种词性。还有作品的意思，来源于日本漫画。DOS命令多适用于文件。PAZ是cipher申引出来的。|

百度百科错误页
|未找到注解内容|
static|像在VB，C#，C，C++，Java，PHP，Objective-C，JavaScript中我们可以看到static作为关键字和函数出现，在其他的高级计算机语言如FORTRAN、ALGOL、COBOL、BASIC、LISP、SNOBOL、PL/1、Pascal、PROLOG、Ada等语言中也是有出现的，只是有着不同的作用，对于其具体作用，读者有需要的时候是可以具体查阅的。|
string|string是C++、java、VB等编程语言中的字符串，字符串是一个特殊的对象，属于引用类型。在java、C#中，String类对象创建后，字符串一旦初始化就不能更改，因为string类中所有字符串都是常量，数据是无法更改，由于string对象的不可变，所以可以共享。对String类的任何改变，都是返回一个新的String类对象。C++标准库中string类以类型的形式对字符串进行封装，且包含了字符序列的处理操作。
[1-2] 
|

百度百科错误页
|未找到注解内容|
ks|ks是最流行的十字绣，是用专用的绣线和十字格布，利用经纬交织的搭十字的方法，对照专用的坐标图案进行刺绣，任何人都可以绣出同样效果的一种刺绣方法。。|
sign|《Sign》为韩国SBS电视台自2011年1月起播出的水木剧，由金恩熙、张恒俊联合编剧，金应敏、金亨植联合执导，朴信阳、金雅中、田光烈主演。|
cipher|cipher有名词和动词两种词性。还有作品的意思，来源于日本漫画。DOS命令多适用于文件。PAZ是cipher申引出来的。|
算法|算法（Algorithm）是指解题方案的准确而完整的描述，是一系列解决问题的清晰指令，算法代表着用系统的方法描述解决问题的策略机制。也就是说，能够对一定规范的输入，在有限时间内获得所要求的输出。如果一个算法有缺陷，或不适合于某个问题，执行这个算法将不会解决这个问题。不同的算法可能用不同的时间、空间或效率来完成同样的任务。一个算法的优劣可以用空间复杂度与时间复杂度来衡量。|
