消息|消息，汉语词汇。|
JMS|JMS即Java消息服务（JavaMessageService）应用程序接口，是一个Java平台中关于面向消息中间件（MOM）的API，用于在两个应用程序之间，或分布式系统中发送消息，进行异步通信。Java消息服务是一个与具体平台无关的API，绝大多数MOM提供商都对JMS提供支持。|
Consumer|Consumer—使用方在Web部件连接中，从提供者控件接收数据并处理或显示该数据的服务器控件。|
JMS|JMS即Java消息服务（JavaMessageService）应用程序接口，是一个Java平台中关于面向消息中间件（MOM）的API，用于在两个应用程序之间，或分布式系统中发送消息，进行异步通信。Java消息服务是一个与具体平台无关的API，绝大多数MOM提供商都对JMS提供支持。|
服务器|服务器是计算机的一种，它比普通计算机运行更快、负载更高、价格更贵。服务器在网络中为其它客户机（如PC机、智能手机、ATM等终端甚至是火车系统等大型设备）提供计算或者应用服务。服务器具有高速的CPU运算能力、长时间的可靠运行、强大的I/O外部数据吞吐能力以及更好的扩展性。根据服务器所提供的服务，一般来说服务器都具备承担响应服务请求、承担服务、保障服务的能力。服务器作为电子设备，其内部的结构十分的复杂，但与普通的计算机内部结构相差不大，如：cpu、硬盘、内存，系统、系统总线等。
[1] 
|
阿尔忒弥斯|阿尔忒弥斯（希腊语：Ἄρτεμις、英语：Artemis），又名辛西亚，是古希腊神话中的狩猎女神和接生女神，同时也是野兽的女主人与荒野的女领主，奥林匹斯十二主神之一。还是宙斯（Zeus）和勒托（Leto）之女，是阿波罗（Apollo）的孪生姐姐。
[1] 
|
queue|队列是一种特殊的线性表，是一种先进先出（FIFO）的数据结构。它只允许在表的前端（front）进行删除操作，而在表的后端（rear）进行插入操作。进行插入操作的端称为队尾，进行删除操作的端称为队头。队列中没有元素时，称为空队列。|
创建|创建指创立并建造一个新生的事物，这个事物，这一类型以前是不存在的。|
ActiveMQ|ApacheActiveMQ是Apache软件基金会所研发的开放源代码消息中间件；由于ActiveMQ是一个纯Java程序，因此只需要操作系统支持Java虚拟机，ActiveMQ便可执行。|
阿尔忒弥斯|阿尔忒弥斯（希腊语：Ἄρτεμις、英语：Artemis），又名辛西亚，是古希腊神话中的狩猎女神和接生女神，同时也是野兽的女主人与荒野的女领主，奥林匹斯十二主神之一。还是宙斯（Zeus）和勒托（Leto）之女，是阿波罗（Apollo）的孪生姐姐。
[1] 
|
制作人|《制作人》是韩国KBS电视台于2015年5月15日播出的金土剧，是三大台首部周五、六综艺档播出的电视剧。由综艺节目制作人徐秀敏携手朴智恩编剧、表民洙导演和尹成豪导演共同打造，金秀贤、车太贤、孔晓振、李知恩(IU)联袂主演。|
处理|处理是汉语词汇，读作chǔlǐ，意思是处置、安排、加工，快速的解决问题，也泛指低价出售。|
发送|发送，即送出，运送。就是使东西从这里到达那里的一种方式。同时发送也是通信术语之一。|
topic|topic，英语单词，主要用作为名词，译为“主题（等于theme）；题目；一般规则；总论”。|
Bean|EJB是EnterpriseJavaBean的缩写，一个Bean扮演着应用程序素材的角色。它包含有一个functionalinterface，一个life-cycleinterface，以及一个实现它所支援的商业方法的类别。|
离线|离线：电影|
message|《message》是YUKI（矶谷有希）的配信限定单曲。是YUKI的第19首单曲。|
Mail|Mail，英语单词，名词、及物动词、不及物动词，作名词时意为“邮件；邮政，邮递；盔甲”。作及物动词时意为“邮寄；给…穿盔甲”。作不及物动词时意为“邮寄；寄出”。|
message|《message》是YUKI（矶谷有希）的配信限定单曲。是YUKI的第19首单曲。|
bin|二进制文件，其用途依系统或应用而定。一种文件格式binary的缩写。一个后缀名为".bin"的文件，只是表明它是binary格式。比如虚拟光驱文件常用".bin"作为后缀，但并不意味着所有的bin文件都是虚拟光驱文件。一般来讲是机器代码，汇编语言编译后的结果（磁盘操作系统下汇编语言编译后与".com"文件相类似），用debug、WINHEX，U_EDIT等软件可以打开（通常不一定能看得懂是些什么除非学习过汇编语言）。这类所有的文件，无论后缀名是什么，一律分为两种格式".text"和".binary"。|
