Java数据库连接|Java数据库连接，（JavaDatabaseConnectivity，简称JDBC）是Java语言中用来规范客户端程序如何来访问数据库的应用程序接口，提供了诸如查询和更新数据库中数据的方法。JDBC也是SunMicrosystems的商标。我们通常说的JDBC是面向关系型数据库的。|
AdobePhotoshop|AdobePhotoshop，简称“PS”，是由AdobeSystems开发和发行的图像处理软件。|
主关键字|主关键字(primarykey)是表中的一个或多个字段，它的值用于唯一的标识表中的某一条记录。在两个表的关系中，主关键字用来在一个表中引用来自于另一个表中的特定记录。主关键字是一种唯一关键字，表定义的一部分。一个表的主键可以由多个关键字共同组成，并且主关键字的列不能包含空值。主关键字是可选的，并且可在CREATETABLE或ALTERTABLE语句中定义。|
插入|利用基因操作技术把一段DNA接入另一段DNA中或克隆载体中去。一种染色体畸变，由于一段DNA序列插入某个基因中，而破坏该基因正常结构和功能。|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
T.R.Y|TRY为青春女子三人组合。第一代成员：贡维特Tenny、王蕊Readis、陶钰玉Youty。第二代成员：林可昕Treecy、王奕心Readis、沈丹丹Erica。|
PreparedStatement|java.sql包中的PreparedStatement接口继承了Statement，并与之在两方面有所不同：有人主张，在JDBC应用中，如果你已经是稍有水平开发者，你就应该始终以PreparedStatement代替Statement.也就是说，在任何时候都不要使用Statement。|
conn|conn，英语单词，主要用作动词、名词，作动词时译为“指挥操舵，指挥驾驶（同con）”，作名词时译为“(Conn)（美）康恩（人名）”。
[1] 
|

百度百科错误页
|未找到注解内容|
更新|更新，汉语词汇，注音是gēngxīn，意思是动词，本指除旧布新或改过自新，已引申为旧的去了、新的来到的意思，有着广阔的含义。|
insert|insert，英语单词，主要用作名词、动词，作名词时意思是“（书报的）插页；插入物；（服装面料的）布饰；（电影等的）插入镜头”，作动词时意思是“插入；（在文章中）添加；嵌入；附着；把……射入轨道；登载”。|
结构化查询语言|结构化查询语言(StructuredQueryLanguage)简称SQL，是一种特殊目的的编程语言，是一种数据库查询和程序设计语言，用于存取数据以及查询、更新和管理关系数据库系统。|

百度百科错误页
|未找到注解内容|
name|英语单词“name”有多种词性，通常是意为名字的意思，西方国家的人的名字是由三个名字构成的。在漫画中的NAME俗称分镜大纲，是掌握漫画整体节奏的重要步骤。|
INT|程序中用的最多是一般整数类型（简称“整数类型”或“整型”）和长整数类型（简称“长整型”），整数类型的类型名是“int”，长整型的类型名为“longint”,可简写为“long”，int和long都是关键字。
[1] 
|
数据库|数据库是“按照数据结构来组织、存储和管理数据的仓库”。是一个长期存储在计算机内的、有组织的、可共享的、统一管理的大量数据的集合。|
操控|《操控》是韩国SBS电视台于2017年7月24日起在月火档播出的现实律政剧，由李政勋执导，金贤政编剧，南宫珉、刘俊相、严智苑、文成根等主演
[1] 
。|
获取|获取，读音为huòqǔ，汉语词语，指取得；猎取。语出《解放日报》1982.10.4：“精神上的饥饿感是获取知识的第一要着。”|
connection|connection，英语单词，名词，意思是“连接；关系；人脉；连接件”。|
