Storage|Storage：英文单词|
local|local，英文单词，形容词、名词，作形容词时意为“当地的，地方性的；局部的；局域的；本地通话的；（火车）慢车的”，作名词时意为“当地人；附近的小酒馆；慢车；当地的分支机构；炒股散户；本地新闻；局部”。|
value|value，英语单词，主要用作为名词、动词，作名词时意为“值；价值；价格；重要性；确切涵义”，作动词时意为“评价；重视；估价”。|
Bean|EJB是EnterpriseJavaBean的缩写，一个Bean扮演着应用程序素材的角色。它包含有一个functionalinterface，一个life-cycleinterface，以及一个实现它所支援的商业方法的类别。|
Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|
配置|配置是一个汉语词汇，拼音是pèizhì，配：把缺少的补足；置：设立。配置就是把缺少的补足并且设置好。也是围棋术语。布阵间棋子相互之间的配合，涉及棋子位置的高低、远近、疏密等方面。|
max|Max，是艺人吴尊儿子。|
size|size，英语单词，此外也是matlab中的一个函数，也是汇编语言里的一个伪指令。|
CLASS|CLASS是一种在网络工程中的一种协议。一般组词为“CLASSLESS”（无类）或者“CLASSFUL”（有类）。面向对象编程中一个无明显特点的范畴，用于描述一组更具体的称为对象的东西。另有日本乐队组合名称也为CLASS。同时，class也是C++语言中的关键字，在matlab中class用于获取变量的类型。|

百度百科错误页
|未找到注解内容|
加载|加载（jiāzài，loading），汉语词语，字面意思是增加装载量。现多用于计算机相关领域，表示启动程序时文件或信息的载入。|
配置文件|在计算机科学领域，配置文件（英语：configurationfile，台湾作设定档）是一种计算机文件，可以为一些计算机程序配置参数和初始设置。|
spring|Spring框架是一个开放源代码的J2EE应用程序框架，由RodJohnson发起，是针对bean的生命周期进行管理的轻量级容器（lightweightcontainer）。Spring解决了开发者在J2EE开发中遇到的许多常见的问题，提供了功能强大IOC、AOP及WebMVC等功能。Spring可以单独应用于构筑应用程序，也可以和Struts、Webwork、Tapestry等众多Web框架组合使用，并且可以与Swing等桌面应用程序AP组合。因此，Spring不仅仅能应用于JEE应用程序之中，也可以应用于桌面应用程序以及小应用程序之中。Spring框架主要由七部分组成，分别是SpringCore、SpringAOP、SpringORM、SpringDAO、SpringContext、SpringWeb和SpringWebMVC。
[1] 
|
普莱维特|普莱维特是电影《马达加斯加》中令人捧腹的“企鹅四贱客”最年轻、最善良、最可爱的那一只企鹅。|
Logger|logger|

百度百科错误页
|未找到注解内容|
注解|注解，汉语词汇，拼音为zhùjiě，意思是用文字来解释字句；泛指解释；解释字句的文字；神鬼名。民间传说指阴司第一阎王殿中职掌解送鬼魂并令其注册者。|

百度百科错误页
|未找到注解内容|
component|简而言之，组件就是对象。C++Builder中叫组件，Delphi中叫部件，而在VisualBASIC中叫控件。组件是对数据和方法的简单封装。C++Builder中，一个组件就是一个从TComponent派生出来的特定对象。组件可以有自己的属性和方法。属性是组件数据的简单访问者。方法则是组件的一些简单而可见的功能。组件是C++Builder环境中最令人激动的部分。使用组件可以实现拖放式编程、快速的属性处理以及真正的面向对象的设计。VCL和CLX组件是C++Builder系统的核心。|
INT|程序中用的最多是一般整数类型（简称“整数类型”或“整型”）和长整数类型（简称“长整型”），整数类型的类型名是“int”，长整型的类型名为“longint”,可简写为“long”，int和long都是关键字。
[1] 
|
