POP3|POP3，全名为“PostOfficeProtocol-Version3”，即“邮局协议版本3”。是TCP/IP协议族中的一员，由RFC1939定义。本协议主要用于支持使用客户端远程管理在服务器上的电子邮件。提供了SSL加密的POP3协议被称为POP3S。|
邮件|邮件是指经传递方式处理的文件。邮件进行传递的过程称为“邮递”，而从事邮递服务的机构或系统，则称为邮政。邮件有国内邮件和国际邮件两类。|
string|string是C++、java、VB等编程语言中的字符串，字符串是一个特殊的对象，属于引用类型。在java、C#中，String类对象创建后，字符串一旦初始化就不能更改，因为string类中所有字符串都是常量，数据是无法更改，由于string对象的不可变，所以可以共享。对String类的任何改变，都是返回一个新的String类对象。C++标准库中string类以类型的形式对字符串进行封装，且包含了字符序列的处理操作。
[1-2] 
|
Folder|英文单词，最基本的解释是文件夹。可能指的是实际的物体的文件夹。在计算机领域中，常常指的是包含其他文件或文件夹的目录。|
imap|IMAP（InternetMailAccessProtocol）以前称作交互邮件访问协议（InteractiveMailAccessProtocol），是一个应用层协议。IMAP是斯坦福大学在1986年开发的一种邮件获取协议。它的主要作用是邮件客户端可以通过这种协议从邮件服务器上获取邮件的信息，下载邮件等。当前的权威定义是RFC3501。IMAP协议运行在TCP/IP协议之上，使用的端口是143。它与POP3协议的主要区别是用户可以不用把所有的邮件全部下载，可以通过客户端直接对服务器上的邮件进行操作。|
props|props，英语单词，主要用作名词、动词，作名词时译为“[矿业]支柱；小道具；后盾（prop的复数）”，作动词时译为“支撑；维持（prop的三单形式）”。
[1] 
|
服务器|服务器是计算机的一种，它比普通计算机运行更快、负载更高、价格更贵。服务器在网络中为其它客户机（如PC机、智能手机、ATM等终端甚至是火车系统等大型设备）提供计算或者应用服务。服务器具有高速的CPU运算能力、长时间的可靠运行、强大的I/O外部数据吞吐能力以及更好的扩展性。根据服务器所提供的服务，一般来说服务器都具备承担响应服务请求、承担服务、保障服务的能力。服务器作为电子设备，其内部的结构十分的复杂，但与普通的计算机内部结构相差不大，如：cpu、硬盘、内存，系统、系统总线等。
[1] 
|
电子邮件|电子邮件是—种用电子手段提供信息交换的通信方式，是互联网应用最广的服务。通过网络的电子邮件系统，用户可以以非常低廉的价格（不管发送到哪里，都只需负担网费）、非常快速的方式（几秒钟之内可以发送到世界上任何指定的目的地），与世界上任何一个角落的网络用户联系。|
Store|《Store》是CarlyRaeJepsen（卡莉·蕾·吉普森）演唱的一首歌曲，收录在专辑《EmotionSideB》中，于2016年8月26日正式发行。|
system|system是一个C/C++的函数。windows操作系统下system()函数详解主要是在C语言中的应用，system函数需加头文件<stdlib.h>后方可调用。|
out|out，英文单词，副词、介词、形容词、动词、名词，作副词时意为“出现；向外；在室外；出狱；遥远地；出海；退潮；指离球门线或终点线的距离；在公共娱乐场所；公开；出声地；殆尽；直至完成；完全；熄灭；除去；出局”，作介词时意为“从……里面出去，离开”，作形容词时意为“熄灭的；盛开的；面市的；出局的；不能被接受的；过时的；不准确的；打算做……的；被公开的”，作动词时意为“击倒，击晕；揭露（某人）是同性恋；熄灭；驱逐；拒绝；解除”，作名词时意为“出路，脱身办法；（棒球）使球员出局的办法；在野党”。|

百度百科错误页
|未找到注解内容|
messages|messages实际上是一个script文件，可用来检查信箱中的邮件数。若不指定[邮件目录或文件]参数，则显示收件信箱中的邮件数。|
part|part，英语单词，名词、及物动词、不及物动词、形容词、副词，作名词时意为“部分；角色；零件；一些；片段”，作及物动词时意为“分离；分配；分开”，作不及物动词时意为“断裂；分手”，作形容词时意为“部分的”，作副词时意为“部分地”。|
接收|接收，接收是"收到"，"看到"，"听到"的意思。接收有被动接受的意思，而相近的接纳一词，则有主观同意并接受的意思。对接收方法研究时，需要纵贯研究能够更加严格地验证研究变量之间的因果关系，在能够进行多次重复调查的情况下，确定科学的接收方法。|
协议|协议是一个汉语词汇，读音为xiéyì，意思是共同计议，协商；经过谈判、协商而制定的共同承认、共同遵守的文件。《隋书·律历志中》等均有相关记载。|
POP3|POP3，全名为“PostOfficeProtocol-Version3”，即“邮局协议版本3”。是TCP/IP协议族中的一员，由RFC1939定义。本协议主要用于支持使用客户端远程管理在服务器上的电子邮件。提供了SSL加密的POP3协议被称为POP3S。|
port|一种接口，数据通过它在计算机和其它设备（如打印机、鼠标、键盘或监视器）之间、网络之间或和其它直接连接的计算机之间传递。端口对CPU来说，是作为它用来发送或接收数据的一个或多个内存地址的。专用硬件，比如在附加电路板中，将来源于设备的数据放置于内存地址中，并将来源于内存地址的数据发送到该设备。端口可以专门只用于输入和输出。端口通常接收用于特定目的的特定类型的插头。例如，串行数据接口、键盘和高速网络端口都使用不同的连接器，因此将电缆插错端口是不可能的。|
Mail|Mail，英语单词，名词、及物动词、不及物动词，作名词时意为“邮件；邮政，邮递；盔甲”。作及物动词时意为“邮寄；给…穿盔甲”。作不及物动词时意为“邮寄；寄出”。|
Store|《Store》是CarlyRaeJepsen（卡莉·蕾·吉普森）演唱的一首歌曲，收录在专辑《EmotionSideB》中，于2016年8月26日正式发行。|
