任务|任务是日常生活中，通常指交派的工作，担负的职责、责任。在众多游戏中，有目的的指引玩家进行游戏活动，并给予玩家一定奖励的手段，即为游戏任务。|
cron|计划任务，是任务在约定的时间执行已经计划好的工作，这是表面的意思。在Linux中，我们经常用到cron服务器来完成这项工作。cron服务器可以根据配置文件约定的时间来执行特定的任务。|
定时|定时是生物调节自身生命活动使之按照一定的时序起动、进行和终止的过程。植物的开花与蜜蜂的采蜜同步；而某些小型无脊椎动物的交配时间异常短暂，交配双方必须准时到达同一地点；因此准确的定时能力是生物世界得以进化到目前规模的一个必要条件。一切生物都表现出一种生物周期性或叫生物节律现象，它们的生命活动常按日周期和年周期而呈现节律起伏变化。这样的变化对应天体运动和外界光、温、水等变化。生物活动与自然环境配合，这才有利于它们的生存。也正因为各种生物都同样地随自然节律而变，这也就保证了生物间交互作用的时间配合。|
spring|Spring框架是一个开放源代码的J2EE应用程序框架，由RodJohnson发起，是针对bean的生命周期进行管理的轻量级容器（lightweightcontainer）。Spring解决了开发者在J2EE开发中遇到的许多常见的问题，提供了功能强大IOC、AOP及WebMVC等功能。Spring可以单独应用于构筑应用程序，也可以和Struts、Webwork、Tapestry等众多Web框架组合使用，并且可以与Swing等桌面应用程序AP组合。因此，Spring不仅仅能应用于JEE应用程序之中，也可以应用于桌面应用程序以及小应用程序之中。Spring框架主要由七部分组成，分别是SpringCore、SpringAOP、SpringORM、SpringDAO、SpringContext、SpringWeb和SpringWebMVC。
[1] 
|

百度百科错误页
|未找到注解内容|
...|“...”是英文中的省略号、运算符，可以当作省略符号使用，在网络用语中可表示无奈或无语，在c语言中可代表声明可变参数函数或定义可变参数函数。|
Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|
执行|执行是一个汉语词汇，读音为zhixing，为法律名词，原义是指贯彻施行；实际履行等。在法律上是指将法院已经生效的判决、裁定、调解书所确定的的内容付诸实现以及执行过程中的变更执行等问题而依法进行的活动。|
TASK|TASK，英语单词，名词、动词，作名词的意思是“（困难的）任务，工作；（语言教学中的）活动”，作动词的意思是“派给某人（任务）；对（手段或能力）要求极高”。|
scheduled|scheduled，英语单词，主要用作形容词、动词，作形容词时译为“预定的；已排程的”，作动词时译为“安排（schedule的过去分词）；把…列表；把…列入计划”。
[1] 
|
quartz|Quartz是OpenSymphony开源组织在Jobscheduling领域又一个开源项目，它可以与J2EE与J2SE应用程序相结合也可以单独使用。Quartz可以用来创建简单或为运行十个，百个，甚至是好几万个Jobs这样复杂的程序。Jobs可以做成标准的Java组件或EJBs。Quartz的最新版本为Quartz2.3.2。|
使用|使用，读音是shǐyòng，汉语词语，意思是运用、利用。|

百度百科错误页
|未找到注解内容|
START|START共享有车生活平台，是一个基于互联网技术便捷的汽车共享平台的品牌，2012年10月，START于新加坡开始筹备运营，2013年10月在中国大陆成功推行START平台，现在已经是国内爱车及酷爱有车生活人群汇聚的共享有车生活平台，更是一个汽车文化分享社区。
[1] 
|
可以|可以：汉语词语|
CLASS|CLASS是一种在网络工程中的一种协议。一般组词为“CLASSLESS”（无类）或者“CLASSFUL”（有类）。面向对象编程中一个无明显特点的范畴，用于描述一组更具体的称为对象的东西。另有日本乐队组合名称也为CLASS。同时，class也是C++语言中的关键字，在matlab中class用于获取变量的类型。|
60|60（六十）是59与61之间的自然数，同时也是偶数、合数、半完全数、过剩数、高合成数。|
check|热血精灵Check（韩国，暗夜精灵，星际争霸2中使用虫族）。|

百度百科错误页
|未找到注解内容|
15|《15》是方大同于2011年4月21日发行的专辑，共收录了《昙花》、《二人游》等12首歌曲。该专辑的词曲、编曲均由方大同创作。|
