多线程|多线程（multithreading），是指从软件或者硬件上实现多个线程并发执行的技术。具有多线程能力的计算机因有硬件支持而能够在同一时间执行多于一个线程，进而提升整体处理性能。具有这种能力的系统包括对称多处理机、多核心处理器以及芯片级多处理或同时多线程处理器。在一个程序中，这些独立运行的程序片段叫作“线程”（Thread），利用它编程的概念就叫作“多线程处理”
[1] 
。|
线程|线程（英语：thread）是操作系统能够进行运算调度的最小单位。它被包含在进程之中，是进程中的实际运作单位。一条线程指的是进程中一个单一顺序的控制流，一个进程中可以并发多个线程，每条线程并行执行不同的任务。在UnixSystemV及SunOS中也被称为轻量进程（lightweightprocesses），但轻量进程更多指内核线程（kernelthread），而把用户线程（userthread）称为线程。|
线程|线程（英语：thread）是操作系统能够进行运算调度的最小单位。它被包含在进程之中，是进程中的实际运作单位。一条线程指的是进程中一个单一顺序的控制流，一个进程中可以并发多个线程，每条线程并行执行不同的任务。在UnixSystemV及SunOS中也被称为轻量进程（lightweightprocesses），但轻量进程更多指内核线程（kernelthread），而把用户线程（userthread）称为线程。|
进程|进程：进程|
process|process，英文单词，名词、动词、形容词，作名词时意为“（为达到某一目标的）过程；（自然变化的）过程；工艺流程；诉讼程序；传票；突起；进展；（发型）直发式”，作动词时意为“加工；审核；处理（数据）；列队行进；冲印（照片）；把（头发）弄成直发”，作形容词时意为“经过特殊加工的；照相板的；染印法的”。|
多任务|多任务处理是指用户可以在同一时间内运行多个应用程序,每个应用程序被称作一个任务.Linux、windows就是支持多任务的操作系统,比起单任务系统它的功能增强了许多。|
Java|Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程
[1] 
。|
执行|执行是一个汉语词汇，读音为zhixing，为法律名词，原义是指贯彻施行；实际履行等。在法律上是指将法院已经生效的判决、裁定、调解书所确定的的内容付诸实现以及执行过程中的变更执行等问题而依法进行的活动。|
任务|任务是日常生活中，通常指交派的工作，担负的职责、责任。在众多游戏中，有目的的指引玩家进行游戏活动，并给予玩家一定奖励的手段，即为游戏任务。|
多个|多个，读音duōgè，是汉语词语，意思是属于几个或许多的。|
中央处理器|中央处理器（CPU，centralprocessingunit）作为计算机系统的运算和控制核心，是信息处理、程序运行的最终执行单元。CPU自产生以来，在逻辑结构、运行效率以及功能外延上取得了巨大发展。
[1] 
|
操作系统|操作系统(OperatingSystem，简称OS)是管理计算机硬件与软件资源的计算机程序。操作系统需要处理如管理与配置内存、决定系统资源供需的优先次序、控制输入设备与输出设备、操作网络与管理文件系统等基本事务。操作系统也提供一个让用户与系统交互的操作界面。|
一个|一个，拼音为yīgè，汉语词语，意思是表数量，单个；用于人和各种事物，还有整个的意思；用在动词和补语之间，表示程度；跟名词、动词结合，用在谓语动词前，表示快速或突然。
[1] 
|
作业|作业，《辞海》解释：为完成生产、学习等方面的既定任务而进行的活动。而《教育大辞典》则把完成学习任务的作业分为课堂作业和课外作业两大类。课堂作业是教师在上课时布置学生当堂进行检测的各种练习，课外作业是学生在课外时间独立进行的学习的活动，是检测学生是否学会了课上的知识点的一种方法，一般都是家庭作业。|
编程|编程（Programming）是编定程序的中文简称，就是让计算机代码解决某个问题，对某个计算体系规定一定的运算方式，使计算体系按照该计算方式运行，并最终得到相应结果的过程。|
可以|可以：汉语词语|

百度百科错误页
|未找到注解内容|
Windows操作系统|MicrosoftWindows操作系统是美国微软公司研发的一套操作系统，它问世于1985年，起初仅仅是Microsoft-DOS模拟环境，后续的系统版本由于微软不断的更新升级，不但易用，也成为了当前应用最广泛的操作系统。
[1] 
|

百度百科错误页
|未找到注解内容|
MicrosoftOfficeWord|MicrosoftOfficeWord是微软公司的一个文字处理器应用程序。|
