Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|
字段|我们把表中的每一行叫做一个“记录”，每一个记录包含这行中的所有信息，就像在通讯录数据库中某个人全部的信息，但记录在数据库中并没有专门的记录名，常常用它所在的行数表示这是第几个记录。字段是比记录更小的单位，字段集合组成记录，每个字段描述文献的某一特征，即数据项，并有唯一的供计算机识别的字段标识符。|
name|英语单词“name”有多种词性，通常是意为名字的意思，西方国家的人的名字是由三个名字构成的。在漫画中的NAME俗称分镜大纲，是掌握漫画整体节奏的重要步骤。|
field|field，英文单词，名词、形容词、及物动词、不及物动词，作名词时意为“领域；牧场；旷野；战场；运动场；字段，人名；(英、法、德、葡)菲尔德”，作形容词时意为“扫描场；田赛的；野生的”，作及物动词时意为“把暴晒于场上；使上场”，作不及物动词时意为“担任场外队员”。|
获取|获取，读音为huòqǔ，汉语词语，指取得；猎取。语出《解放日报》1982.10.4：“精神上的饥饿感是获取知识的第一要着。”|
实例|实例，指实际存在的例子。语出鲁迅《呐喊·风波》：“总之现在的世界是不对了。何况六斤比伊的曾祖，少了三斤，比伊父亲七斤，又少了一斤，这真是一条颠扑不破的实例。”|
string|string是C++、java、VB等编程语言中的字符串，字符串是一个特殊的对象，属于引用类型。在java、C#中，String类对象创建后，字符串一旦初始化就不能更改，因为string类中所有字符串都是常量，数据是无法更改，由于string对象的不可变，所以可以共享。对String类的任何改变，都是返回一个新的String类对象。C++标准库中string类以类型的形式对字符串进行封装，且包含了字符序列的处理操作。
[1-2] 
|
普莱维特|普莱维特是电影《马达加斯加》中令人捧腹的“企鹅四贱客”最年轻、最善良、最可爱的那一只企鹅。|
person|person是一个英语单词，名词，作名词时意思是“人；身体；容貌，外表；人称”。|
CLASS|CLASS是一种在网络工程中的一种协议。一般组词为“CLASSLESS”（无类）或者“CLASSFUL”（有类）。面向对象编程中一个无明显特点的范畴，用于描述一组更具体的称为对象的东西。另有日本乐队组合名称也为CLASS。同时，class也是C++语言中的关键字，在matlab中class用于获取变量的类型。|
CLASS|CLASS是一种在网络工程中的一种协议。一般组词为“CLASSLESS”（无类）或者“CLASSFUL”（有类）。面向对象编程中一个无明显特点的范畴，用于描述一组更具体的称为对象的东西。另有日本乐队组合名称也为CLASS。同时，class也是C++语言中的关键字，在matlab中class用于获取变量的类型。|
True|《True》是百代唱片发行的一张专辑，由方力申演唱，语种是粤语。|
object|对象object是经常用于模仿现实世界中我们身边的一些对象。|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
value|value，英语单词，主要用作为名词、动词，作名词时意为“值；价值；价格；重要性；确切涵义”，作动词时意为“评价；重视；估价”。|

百度百科错误页
|未找到注解内容|
system|system是一个C/C++的函数。windows操作系统下system()函数详解主要是在C语言中的应用，system函数需加头文件<stdlib.h>后方可调用。|
out|out，英文单词，副词、介词、形容词、动词、名词，作副词时意为“出现；向外；在室外；出狱；遥远地；出海；退潮；指离球门线或终点线的距离；在公共娱乐场所；公开；出声地；殆尽；直至完成；完全；熄灭；除去；出局”，作介词时意为“从……里面出去，离开”，作形容词时意为“熄灭的；盛开的；面市的；出局的；不能被接受的；过时的；不准确的；打算做……的；被公开的”，作动词时意为“击倒，击晕；揭露（某人）是同性恋；熄灭；驱逐；拒绝；解除”，作名词时意为“出路，脱身办法；（棒球）使球员出局的办法；在野党”。|

百度百科错误页
|未找到注解内容|
