Resource|Resource—资源|
logo|LOGO是徽标或者商标的外语缩写，
[1] 
是LOGOtype的缩写，起到对徽标拥有公司的识别和推广的作用，通过形象的徽标可以让消费者记住公司主体和品牌文化。网络中的徽标主要是各个网站用来与其它网站链接的图形标志，代表一个网站或网站的一个板块。另外，LOGO还是一种早期的计算机编程语言，也是一种与自然语言非常接近的编程语言，它通过“绘图”的方式来学习编程，对初学者特别是儿童进行寓教于乐的教学方式。|
CLASSPATH|Classpath设置的目的，在于告诉Java执行环境，在哪些目录下可以找到您所要执行的Java程序所需要的类或者包。|
txt|txt是微软在操作系统上附带的一种文本格式，是最常见的一种文件格式，早在DOS时代应用就很多，主要存文本信息，即为文字信息，现在的操作系统大多使用记事本等程序保存，大多数软件可以查看，如记事本，浏览器等等。|
文件|文件：汉语词语|
spring|Spring框架是一个开放源代码的J2EE应用程序框架，由RodJohnson发起，是针对bean的生命周期进行管理的轻量级容器（lightweightcontainer）。Spring解决了开发者在J2EE开发中遇到的许多常见的问题，提供了功能强大IOC、AOP及WebMVC等功能。Spring可以单独应用于构筑应用程序，也可以和Struts、Webwork、Tapestry等众多Web框架组合使用，并且可以与Swing等桌面应用程序AP组合。因此，Spring不仅仅能应用于JEE应用程序之中，也可以应用于桌面应用程序以及小应用程序之中。Spring框架主要由七部分组成，分别是SpringCore、SpringAOP、SpringORM、SpringDAO、SpringContext、SpringWeb和SpringWebMVC。
[1] 
|
Resource|Resource—资源|
注入|所谓的SQL（结构化查询语言）注入，简单来说就是利用SQL语句在外部对SQL数据库进行查询，更新等动作。首先，数据库作为一个网站最重要的组件之一（如果这个网站有数据库的话），里面是储存着各种各样的内容，包括管理员的账号密码，|

百度百科错误页
|未找到注解内容|
使用|使用，读音是shǐyòng，汉语词语，意思是运用、利用。|

百度百科错误页
|未找到注解内容|
value|value，英语单词，主要用作为名词、动词，作名词时意为“值；价值；价格；重要性；确切涵义”，作动词时意为“评价；重视；估价”。|
普莱维特|普莱维特是电影《马达加斯加》中令人捧腹的“企鹅四贱客”最年轻、最善良、最可爱的那一只企鹅。|
Java|Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程
[1] 
。|
配置文件|在计算机科学领域，配置文件（英语：configurationfile，台湾作设定档）是一种计算机文件，可以为一些计算机程序配置参数和初始设置。|
string|string是C++、java、VB等编程语言中的字符串，字符串是一个特殊的对象，属于引用类型。在java、C#中，String类对象创建后，字符串一旦初始化就不能更改，因为string类中所有字符串都是常量，数据是无法更改，由于string对象的不可变，所以可以共享。对String类的任何改变，都是返回一个新的String类对象。C++标准库中string类以类型的形式对字符串进行封装，且包含了字符序列的处理操作。
[1-2] 
|
Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|
reader|Reader一般是指文件阅读软件，通常情况下是用来阅读某个特定领域文件的，这一类软件一般都具备免费使用、基本文件操作的特性。Reader一般指代的是AdobeReader这一款PDF文件阅读软件。同时，Reader也可以指代方正ApabiReader、googlereader、FoxitReader……其它不同的阅读软件。|
查亚鹏·普帕特|查亚鹏·普帕特（New），1990年2月27日出生于泰国曼谷，泰国男演员、模特，毕业于朱拉隆功大学。
[1-3] 
|

百度百科错误页
|未找到注解内容|
