插件|插件(Plug-in,又称addin、add-in、addon或add-on,又译外挂)是一种遵循一定规范的应用程序接口编写出来的程序。其只能运行在程序规定的系统平台下（可能同时支持多个平台），而不能脱离指定的平台单独运行。因为插件需要调用原纯净系统提供的函数库或者数据。很多软件都有插件，插件有无数种。例如在IE中，安装相关的插件后，WEB浏览器能够直接调用插件程序，用于处理特定类型的文件。|
phase|《phase》是砂音铃创作的其它漫画类漫画。|
plugin|Plugin（Plug-in,addin,add-in,addon或add-on）是一种计算机应用程序，它和主应用程序（hostapplication）互相交互，以提供特定的功能。|
Maven|Maven项目对象模型(POM)，可以通过一小段描述信息来管理项目的构建，报告和文档的项目管理工具软件。|
执行|执行是一个汉语词汇，读音为zhixing，为法律名词，原义是指贯彻施行；实际履行等。在法律上是指将法院已经生效的判决、裁定、调解书所确定的的内容付诸实现以及执行过程中的变更执行等问题而依法进行的活动。|
Maven|Maven项目对象模型(POM)，可以通过一小段描述信息来管理项目的构建，报告和文档的项目管理工具软件。|
GOAL|GOAL建立于2004年，是由几位足球爱好者成立的一家新兴英国足球网站，早年以足球网页游戏起家，受众多为英国人。2011年数字体育传媒公司PerformGroup已收购足球网站Goal。
[1] 
网站支持英语、德语、意大利语、西班牙语、法语、葡萄牙语、荷兰语、土耳其语、印度尼西亚语、简（繁）体汉语、朝鲜语、日语、俄语等翻译。|
compile|compile是一个英语单词，动词，作动词时意为“编译；编制；编辑；[图情]汇编”。|
Shade|Shade拥有自由的操作界面、强大的塑模功能、以及能制作细致图像的算图能力，是一套正统的3D绘图软件。|
Compiler|Compiler，计算机语言，是一种常数。|
自定义|《自定义》是许嵩在2009年1月10日发行的个人专辑，专辑共收录9首歌曲，词曲创作等全是许嵩一手包办。这是他的首张个人音乐专辑。|
使用|使用，读音是shǐyòng，汉语词语，意思是运用、利用。|
JAR|在软件领域，JAR文件（Java归档，英语：JavaArchive）是一种软件包文件格式，通常用于聚合大量的Java类文件、相关的元数据和资源（文本、图片等）文件到一个文件，以便开发Java平台应用软件或库。|

百度百科错误页
|未找到注解内容|
configuration|英[kənˌfɪɡə'reɪʃn]美[kənˌfɪɡjə'reɪʃn]n.结构；布局；形态；格式塔心理完形[计算机]配置.|
声明|声明是一个汉语词汇，读音为shēngmíng，指公开表态或说明，庄严声明，另指声明的文告，发表声明。《左传·桓公二年》等史书均有记载。|
需要|需要是指人体组织系统中的一种缺乏、不平衡的状态。需要一般具有对象性、阶段性、社会制约性和独特性特征。人类个体需要的产生，受到诸多因素的影响，主要有生理状态、情境和认知水平。根据不同标准，需要可以划分为不同种类。马斯洛的需要层次理论是需要的代表性理论，对教育、教学也有很多启示。|
配置|配置是一个汉语词汇，拼音是pèizhì，配：把缺少的补足；置：设立。配置就是把缺少的补足并且设置好。也是围棋术语。布阵间棋子相互之间的配合，涉及棋子位置的高低、远近、疏密等方面。|
lifecycle|lifecycle，英语单词，主要用作名词，作名词时译为“生活周期；生活过程；生命循环”。
[1] 
|
clean|《Clean》是由美国女歌手泰勒·斯威夫特创作并演唱的一首歌曲。收录于第五张录音室专辑《1989》，是专辑中的第13首歌曲。|
