处理|处理是汉语词汇，读作chǔlǐ，意思是处置、安排、加工，快速的解决问题，也泛指低价出售。|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
异常|异常是一个汉语词语，读音为yìcháng，指非正常的；不同于平常的；非常。出自《后汉书·皇后纪上·光烈阴皇后》。|
MicrosoftOfficeExcel|MicrosoftExcel是Microsoft为使用Windows和AppleMacintosh操作系统的电脑编写的一款电子表格软件。直观的界面、出色的计算功能和图表工具，再加上成功的市场营销，使Excel成为最流行的个人计算机数据处理软件。在1993年，作为MicrosoftOffice的组件发布了5.0版之后，Excel就开始成为所适用操作平台上的电子制表软件的霸主。|
Java|Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程
[1] 
。|
各种|各种是一个汉字词语，意思是指一些种类的事物。
[1] 
|
时候|时候：名词|

百度百科错误页
|未找到注解内容|
有时候|《有时候》是张靓颖演唱的歌曲，由张靓颖和左安安作词，左安安作曲，收录于张靓颖2011年发行的音乐专辑《改变》
[1] 
。|
本章|本章是指奏章，出自《汉书·王嘉传》。|
错误|《错误》是中国台湾当代诗人郑愁予于1954年写作的一首现代诗。全诗以江南小城为中心意象，写出了战争年月闺中思妇等盼归人的情怀，寓意深刻，是现代抒情诗代表作中之一，被海内外多次收入教科书。
[1-2] 
|
程序|在国标《质量管理体系基础和术语》GB/T19000—2008/ISO9000：2005中第3.4.5条程序procedure中对于“程序”的定义进行了规定。|
讨论|讨论（tǎolùn），汉语词汇，指就某一问题交换意见或进行辩论。引申指用于数学问题不确定条件的穷举演绎。|
比如县|比如县位于西藏自治区那曲市东部，唐古拉山和念青唐古拉山之间，怒江上游。县政府中心位置为东经93°68'72.84''，北纬31°48'57.64''。总面积11429平方千米，人口6万。地形以低山丘陵为主，间有高山峡谷，四周冰山雪峰环绕，平均海拔4000米，属高原亚寒或温带半湿润季风气候区。|
经常|经常，属性词，平常；副词，常常，时常。|
如何|《如何》是收录在2012年8月10日发行的专辑《神的游戏》中一首folk单曲，全碟共10首单曲，由台湾歌手张悬作词、作曲、演唱。|
使用|使用，读音是shǐyòng，汉语词语，意思是运用、利用。|
发生|发生是一个汉语词汇，拼音是fāshēng，意思是原来不存在的事情出现了。|
我们|《我们》是2015年12月百花洲文艺出版社出版的图书，作者是辛夷坞。|
