加密|加密，是以某种特殊的算法改变原有的信息数据，使得未授权的用户即使获得了已加密的信息，但因不知解密的方法，仍然无法了解信息的内容。在航空学中，指利用航空摄影像片上已知的少数控制点，通过对像片测量和计算的方法在像对或整条航摄带上增加控制点的作业。|
RSA算法|RSA是1977年由罗纳德·李维斯特（RonRivest）、阿迪·萨莫尔（AdiShamir）和伦纳德·阿德曼（LeonardAdleman）一起提出的。当时他们三人都在麻省理工学院工作。RSA就是他们三人姓氏开头字母拼在一起组成的
[1] 
。|
非对称|“非对称”是指图形或物体对某一点或直线在内容，大小，形状和排列上所表现出的差异性。|
公钥|公钥是与私钥算法一起使用的密钥对的非秘密一半。公钥通常用于加密会话密钥、验证数字签名，或加密可以用相应的私钥解密的数据。公钥和私钥是通过一种算法得到的一个密钥对(即一个公钥和一个私钥)，其中的一个向外界公开，称为公钥；另个自己保留，称为私钥。通过这种算法得到的密钥对能保证在世界范围内是唯一的。使用这个密钥对的时候,如果用其中一个密钥加密一段数据，必须用另一个密钥解密。如用公钥加密数据就必须用私钥解密，如果用私钥加密也必须用公钥解密，否则解密将不会成功
[1] 
。|
私钥|私钥加密算法使用单个私钥来加密和解密数据。由于具有密钥的任意一方都可以使用该密钥解密数据，因此必须保护密钥不被未经授权的代理得到。私钥加密又称为对称加密，因为同一密钥既用于加密又用于解密。私钥加密算法非常快（与公钥算法相比），特别适用于对较大的数据流执行加密转换。通常，私钥算法（称为块密码）用于一次加密一个数据块。块密码（如RC2、DES、TripleDES和Rijndael）通过加密将n字节的输入块转换为加密字节的输出块。如果要加密或解密字节序列，必须逐块进行。由于n很小（对于RC2、DES和TripleDES，n=8字节；n=16[默认值]；n=24；对于Rijndael，n=32），因此必须对大于n的数据值一次加密一个块。|
字节|字节（Byte）是计算机信息技术用于计量存储容量的一种计量单位，也表示一些计算机编程语言中的数据类型和语言字符
[1] 
。|
高级加密标准|密码学中的高级加密标准（AdvancedEncryptionStandard，AES），又称Rijndael加密法，是美国联邦政府采用的一种区块加密标准。|
密钥|密钥是一种参数，它是在明文转换为密文或将密文转换为明文的算法中输入的参数。密钥分为对称密钥与非对称密钥。|
Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|
cipher|cipher有名词和动词两种词性。还有作品的意思，来源于日本漫画。DOS命令多适用于文件。PAZ是cipher申引出来的。|
string|string是C++、java、VB等编程语言中的字符串，字符串是一个特殊的对象，属于引用类型。在java、C#中，String类对象创建后，字符串一旦初始化就不能更改，因为string类中所有字符串都是常量，数据是无法更改，由于string对象的不可变，所以可以共享。对String类的任何改变，都是返回一个新的String类对象。C++标准库中string类以类型的形式对字符串进行封装，且包含了字符序列的处理操作。
[1-2] 
|
查亚鹏·普帕特|查亚鹏·普帕特（New），1990年2月27日出生于泰国曼谷，泰国男演员、模特，毕业于朱拉隆功大学。
[1-3] 
|
我的个神啊|《我的个神啊》（P.K.）是印度UTV影业2014年出品的奇幻爱情电影，由拉库马·希拉尼执导，阿米尔·汗、安努舒卡·莎玛主演。|
SK|SK：意大利服装品牌简写|
cipher|cipher有名词和动词两种词性。还有作品的意思，来源于日本漫画。DOS命令多适用于文件。PAZ是cipher申引出来的。|
口令|口令一词多义：1.口头话，如喊口令；2.暗号，如对口令；3.专指密码，如邮箱口令。|
林红玉|林红玉是中国古典小说《红楼梦》中的人物，贾府的丫鬟，.林红玉是其原名，因为名字中的“玉”字犯了黛玉、宝玉的名讳而改名为小红（也称红儿）。|
爱丽丝|爱丽丝是《生化危机》电影系列的女主角，为电影原创角色，《生化危机》游戏里无该角色。她是保护伞公司高层马库斯博士的女儿艾丽西亚的克隆体（终章独有设定），保护伞公司浣熊市地下试验基地蜂巢的安保者，生化危机爆发后，与T-病毒相结合后进化，被称作爱丽丝计划，后来，尽管其体内的T病毒被中和失效，但她依旧解救了无数的人类。
[1] 
|
使用|使用，读音是shǐyòng，汉语词语，意思是运用、利用。|
加密算法|数据加密的基本过程就是对原来为明文的文件或数据按某种算法进行处理，使其成为不可读的一段代码为“密文”，使其只能在输入相应的密钥之后才能显示出原容，通过这样的途径来达到保护数据不被非法人窃取、阅读的目的。该过程的逆过程为解密，即将该编码信息转化为其原来数据的过程。|
