Code|Code有一种具体的技术含意和一种普通的含意。技术上，code是用另一个词、数字或标志来置换一个词或短语，达到隐藏原来的词或短语的目的，它主要起到置换的作用。|
Visual|Visual是一个英语单词，形容词，作形容词时意为“视觉的，视力的；栩栩如生的”。|
Studio|Studio，英语单词，名词，意为“工作室；[广播][电视]演播室；画室；电影制片厂”。|
javascript|JavaScript（简称“JS”）是一种具有函数优先的轻量级，解释型或即时编译型的高级编程语言。虽然它是作为开发Web页面的脚本语言而出名的，但是它也被用到了很多非浏览器环境中，JavaScript基于原型编程、多范式的动态脚本语言，并且支持面向对象、命令式和声明式（如函数式编程）风格。
[1] 
|
vs|MicrosoftVisualStudio是VS的全称。VS是美国微软公司的开发工具包系列产品。VS是一个基本完整的开发工具集，它包括了整个软件生命周期中所需要的大部分工具，如UML工具、代码管控工具、集成开发环境(IDE)等等。所写的目标代码适用于微软支持的所有平台，包括MicrosoftWindows、WindowsMobile、WindowsCE、.NETFramework、.NetCore、.NETCompactFramework和MicrosoftSilverlight及WindowsPhone。|
Hello|《Hello》是英国女歌手阿黛尔·阿德金斯演唱的一首流行歌曲，歌词、曲谱由阿黛尔·阿德金斯、格莱格·科尔斯汀合作编写，格莱格·科尔斯汀负责音乐制作、出版。《Hello》作为推广专辑的首支单曲，于2015年10月23日以数码音乐格式通过XL唱片公司发行
[1-2] 
，后被收录在阿黛尔·阿德金斯于2015年11月20日发行的第三张录音室专辑《25》
[3-4] 
。|
目录|天然理心流中的一个段位名称。|
node|node（结点）:网络连接的端点，或两条（或多条）线路的连接点。结点可以是处理器、控制器或工作站。结点随其功能不同而各不相同，它们可以通过链路互联在一起，在网络中用作控制点。|
javascript|JavaScript（简称“JS”）是一种具有函数优先的轻量级，解释型或即时编译型的高级编程语言。虽然它是作为开发Web页面的脚本语言而出名的，但是它也被用到了很多非浏览器环境中，JavaScript基于原型编程、多范式的动态脚本语言，并且支持面向对象、命令式和声明式（如函数式编程）风格。
[1] 
|
--|“--”是计算机编程高级语言里的自减运算符。与此相对应的是自增运算符“++”。自减运算只能作用于变量，而不能作用于常量或表达式。|
开发|开发，是指以荒地、矿山、森林、水力等自然资源为对象进行劳动，以达到利用的目的；开拓；发现或发掘人才、技术等供利用。发掘、收集、整理、选择文化资源等|
集成|集成，读音jíchéng，汉语词语，意思是总体;尤指知识的或证据的。|
finder|Macintosh系统的程序，有的功能类似Windows资源管理器。Finder使我们像处理iTunes音乐库一样处理文件和文档，它就像是电脑的大本营，用带笑脸的蓝色图标代表，它是我们打开Mac首先见到的图标之一，它允许我们组织和使用Mac里的几乎所有东西，包括程序，文件，文件夹，磁盘以及你网络上的共享磁盘你同时可以通过它看到丰富的高质量的文件预览。|
shell|在计算机科学中，Shell俗称壳（用来区别于核），是指“为使用者提供操作界面”的软件（命令解析器）。它类似于DOS下的command.com和后来的cmd.exe。它接收用户命令，然后调用相应的应用程序。|
环境|人类生存的空间及其中可以直接或间接影响人类生活和发展的各种自然因素称为环境。
[1] 
|
调试|调试是保证所提供的设备能够正常运行的必须程序，所有费用由设备提供商负担。|
运行|运行是Windows的必要组成部分，可以简单理解为一个应用程序快速调用的组件。通过“运行”窗口，可以调用Windows中任何应用程序甚至DOS命令。|
文件夹|文件夹是专门装整页文件用的，主要目的是为了更好的保存文件，使它整齐规范。普通计算机文件夹是用来协助人们管理计算机文件的，每一个文件夹对应一块磁盘空间，它提供了指向对应空间的地址，它没有扩展名，也就不像文件的格式用扩展名来标识。是一种商业或事业等活动过程中为了对纸质文件的储存、保护和规范管理而使用到的工具。|
面板|明清家具部件名称。凡椅面、桌面、案面、几面等都采用攒边作法，芯板所取用的板材俗称“面板”。|

百度百科错误页
|未找到注解内容|
