NintendoSwitch|任天堂Switch（NintendoSwitch），简称NS，是任天堂公司于2017年3月发布的主机，采用家用机、掌机一体化设计。新机不锁区，支持1920*1080电视输出和1280*720掌上输出。港版2017年3月3日发售，台版12月1日发售，中国大陆版2019年12月4日由腾讯发售
[1-2] 
。|
CASE|"CASE"─美国刀具质量的代名词。累积120年的经验"Case"的名字在刀具业当中是一令人尊重的质量精神象征，1889年开始一个名为"W.R.Case&SonCutleryCompany"在纽约州北部开启了美国刀具业的传奇历史。|
Break|break在一些计算机编程语言中是保留字，其作用大多情况下是终止所在层的循环。在C语言的switch（开关语句）中，break语句还可用来在执行完一个case（分支）后立即跳出当前switch结构。在某些程序调试过程中则使用break设置断点。|
语句|一个语法上自成体系的单位，它由一个词或句法上有关连的一组词构成，表达一种主张、疑问、命令、愿望或感叹。
[1] 
|
system|system是一个C/C++的函数。windows操作系统下system()函数详解主要是在C语言中的应用，system函数需加头文件<stdlib.h>后方可调用。|
out|out，英文单词，副词、介词、形容词、动词、名词，作副词时意为“出现；向外；在室外；出狱；遥远地；出海；退潮；指离球门线或终点线的距离；在公共娱乐场所；公开；出声地；殆尽；直至完成；完全；熄灭；除去；出局”，作介词时意为“从……里面出去，离开”，作形容词时意为“熄灭的；盛开的；面市的；出局的；不能被接受的；过时的；不准确的；打算做……的；被公开的”，作动词时意为“击倒，击晕；揭露（某人）是同性恋；熄灭；驱逐；拒绝；解除”，作名词时意为“出路，脱身办法；（棒球）使球员出局的办法；在野党”。|

百度百科错误页
|未找到注解内容|
思莱德|思莱德（SELECTED）男装是为年龄20到45岁之间的时尚男士设计的商务休闲系列男装，这类男士追求品质和品味，是各个行业中的专业精英；同时他们决不刻板守旧，而是乐于接受新鲜事物，尝试时尚的服装，这样的男士善于将每季新款男装和个人的经典收藏融合搭配，形成自己的个人风格。|
Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|
option|Option中文译为期权，又称为选择权，是在期货的基础上产生的一种衍生性金融工具。从其本质上讲，期权实质上是在金融领域中将权利和义务分开进行定价，使得权利的受让人在规定时间内对于是否进行交易，行使其权利，而义务方必须履行。在期权的交易时，购买期权的一方称作买方，而出售期权的一方则叫做卖方；买方即是权利的受让人，而卖方则是必须履行买方行使权利的义务人。|
Default|Default：加拿大音乐组合|
string|string是C++、java、VB等编程语言中的字符串，字符串是一个特殊的对象，属于引用类型。在java、C#中，String类对象创建后，字符串一旦初始化就不能更改，因为string类中所有字符串都是常量，数据是无法更改，由于string对象的不可变，所以可以共享。对String类的任何改变，都是返回一个新的String类对象。C++标准库中string类以类型的形式对字符串进行封装，且包含了字符序列的处理操作。
[1-2] 
|
fruit|《Fruit》（《辉煌年代》）是一张由MetteLindberg演唱的专辑，2009年发行于丹麦，专辑共包括10首单曲。|
苹果公司|苹果公司（AppleInc.）是美国一家高科技公司。由史蒂夫·乔布斯、斯蒂夫·沃兹尼亚克和罗·韦恩(RonWayne)等人于1976年4月1日创立，并命名为美国苹果电脑公司（AppleComputerInc.），2007年1月9日更名为苹果公司，总部位于加利福尼亚州的库比蒂诺。|
OPT|OPT即OptionalPracticalTraining(专业实习)。是美国F1学生签证毕业后的实习期。F1签证学生可以在毕业之后有1年的OptionalPracticalTraining时间，简称OPT，这段时间你有工作许可，可以为任何公司服务，但要求你干得必须跟你的专业有关，这段时间基本不受限制，可以在美国停留。如果国际生在毕业后60天内仍未申请到OPT，就必须离开美国。|

百度百科错误页
|未找到注解内容|
CLASS|CLASS是一种在网络工程中的一种协议。一般组词为“CLASSLESS”（无类）或者“CLASSFUL”（有类）。面向对象编程中一个无明显特点的范畴，用于描述一组更具体的称为对象的东西。另有日本乐队组合名称也为CLASS。同时，class也是C++语言中的关键字，在matlab中class用于获取变量的类型。|
main|main，英语单词，名词、形容词，作名词时意为“（输送水、煤气等的）总管道，主管道；(themains)（水、电等的）供应，供应系统；电源插座；海洋，公海；主帆（mailsail的简称）；（掷骰子游戏中）叫数；斗鸡比赛，（美）梅因（人名）”。作形容词时意为“主要的，最大的，最重要的”。|
static|像在VB，C#，C，C++，Java，PHP，Objective-C，JavaScript中我们可以看到static作为关键字和函数出现，在其他的高级计算机语言如FORTRAN、ALGOL、COBOL、BASIC、LISP、SNOBOL、PL/1、Pascal、PROLOG、Ada等语言中也是有出现的，只是有着不同的作用，对于其具体作用，读者有需要的时候是可以具体查阅的。|
void|中文翻译为“无类型”。常用在程序编写中对定义函数的参数类型、返回值、函数中指针类型进行声明。|
