arr|ApplicationRequestRoute（文中简称为ARR）是一个寄宿于IIS7（及以后的IIS版本）的一个基于代理的模块，它可以通过判断HttpHeaders，ServerVariables以及负载均衡算法将HTTP的请求转发到不同的处理服务器之上。|
pear|全称为PHP扩展与应用库(PHPExtensionandApplicationRepository)。为了创建一个类似于PerlCPAN档案的工具，StigS.Bakken在1999年创立了PEAR项目。|
console|console是一个英语单词，为动词、名词，作动词时意为“安慰；慰藉”。作名词时意为“[计]控制台；[电]操纵台；支撑架；人名；（意、罗）孔索莱
[1] 
”。|
对数|在数学中，对数是对求幂的逆运算，正如除法是乘法的倒数，反之亦然。这意味着一个数字的对数是必须产生另一个固定数字（基数）的指数。在简单的情况下，乘数中的对数计数因子。更一般来说，乘幂允许将任何正实数提高到任何实际功率，总是产生正的结果，因此可以对于b不等于1的任何两个正实数b和x计算对数。|
Function|Function，表示子例程的一般性名词。在某些编程语言中，它指带返回值的子例程或语句。在一些编程语言中起着关键字的作用。|
return|函数是C语言的基本构件，一个C程序可以由一个主函数和若干个子程序函数构成，由主函数调用其它子程序函数，其他子程序函数也可以互相调用。通常希望通过函数调用使主函数能得到一个确定的值，这就是函数的返回值。
[1] 
|
化学元素|化学元素（Chemicalelement）就是具有相同的核电荷数（核内质子数）的一类原子的总称。从哲学角度解析，元素是原子的质子数目发生量变而导致质变的结果。
[1] 
|
find|find是linux命令，它将档案系统内符合expression的档案列出来。你可以指要档案的名称、类别、时间、大小、权限等不同资讯的组合，只有完全相符的才会被列出来。find根据下列规则判断path和expression，在命令列上第一个-(),!之前的部分为path，之后的是expression。还有指DOS命令find，Excel函数find等。|

百度百科错误页
|未找到注解内容|
every|every，英语单词，主要用作形容词、名词，作形容词时意为“每一的，每个的；每隔……的；（用于强调）所有可能的，完全可能的”，作名词时意为“（美、荷、瑞典）埃夫里（人名）”。|
use|英语单词|
strict|strict，英文单词，形容词，作形容词时意为“严格的；绝对的；精确的；详细的”。|

百度百科错误页
|未找到注解内容|
VAR|VAR（VideoAssistantReferee），是足球专用术语，意指视频助理裁判，其实质是使用视频回放技术帮助主裁判作出正确判罚决定——VAR本身不会作出任何决定，而是帮助主裁判作出决定。
[1-2] 
|
苹果公司|苹果公司（AppleInc.）是美国一家高科技公司。由史蒂夫·乔布斯、斯蒂夫·沃兹尼亚克和罗·韦恩(RonWayne)等人于1976年4月1日创立，并命名为美国苹果电脑公司（AppleComputerInc.），2007年1月9日更名为苹果公司，总部位于加利福尼亚州的库比蒂诺。|
OrangeCaramel|OrangeCaramel（橙子焦糖）是由PledisEntertainment于2010年6月18日推出的女子流行演唱团体，是韩国女子组合AfterSchool的首个小分队。由队长吴艺琳（Raina）以及成员林珍娜（Nana）、朴秀英（Lizzy）三人组成。
[1] 
|
foreach|foreach语句为数组或对象集合中的每个元素重复一个嵌入语句组。foreach语句用于循环访问集合以获取所需信息，但不应用于更改集合内容以避免产生不可预知的副作用。|
数组|数组（Array）是有序的元素序列。
[1] 
若将有限个类型相同的变量的集合命名，那么这个名称为数组名。组成数组的各个变量称为数组的分量，也称为数组的元素，有时也称为下标变量。用于区分数组的各个元素的数字编号称为下标。数组是在程序设计中，为了处理方便，把具有相同类型的若干元素按有序的形式组织起来的一种形式。
[1] 
这些有序排列的同类数据元素的集合称为数组。|
toLowerCase|toLowerCase方法|
返回|返回是一个汉语词语，拼音是fǎnhuí，意思指回到一个地方或状况或从一个地方或状况回来的行动；重获原先的状态或回复到正常的状态。
[1] 
|
