connection|connection，英语单词，名词，意思是“连接；关系；人脉；连接件”。|
Public|Public，英语单词，名词、形容词，作名词时意为“（美、巴、印、俄）帕布利克（人名）”。作形容词时意为“公众的；政府的；公用的；公立的”。|
代理|代理服务器（ProxyServer）是一种重要的服务器安全功能，它的工作主要在开放系统互联(OSI)模型的会话层，从而起到防火墙的作用。代理服务器大多被用来连接INTERNET（国际互联网）和INTRANET（局域网）。|
string|string是C++、java、VB等编程语言中的字符串，字符串是一个特殊的对象，属于引用类型。在java、C#中，String类对象创建后，字符串一旦初始化就不能更改，因为string类中所有字符串都是常量，数据是无法更改，由于string对象的不可变，所以可以共享。对String类的任何改变，都是返回一个新的String类对象。C++标准库中string类以类型的形式对字符串进行封装，且包含了字符序列的处理操作。
[1-2] 
|
Proxy|指的是代理软件或代理服务器，也可以认为是一种网络访问方式。|
target|TARGET全拼为TheTrans-EuropeanAutomatedReal-timeGrosssettlementExpressTransfer，即泛欧实时全额自动清算系统，为欧盟国家提供实时全额清算服务。TARGET始建于1995年，1999年1月1日正式启用。TARGET由16个国家的RTGS系统、欧洲中央银行的支付机构（EPM）和相互间连接系统（InterlinkingSystem）构成。互联系统将各国的RTGS系统与EPM相连，这样支付指令就能从一个系统传递到另一个系统。|
conn|conn，英语单词，主要用作动词、名词，作动词时译为“指挥操舵，指挥驾驶（同con）”，作名词时译为“(Conn)（美）康恩（人名）”。
[1] 
|
接口|接口泛指实体把自己提供给外界的一种抽象化物（可以为另一实体），用以由内部操作分离出外部沟通方法，使其能被内部修改而不影响外界其他实体与其交互的方式。|
connection|connection，英语单词，名词，意思是“连接；关系；人脉；连接件”。|
普莱维特|普莱维特是电影《马达加斯加》中令人捧腹的“企鹅四贱客”最年轻、最善良、最可爱的那一只企鹅。|
Java数据库连接|Java数据库连接，（JavaDatabaseConnectivity，简称JDBC）是Java语言中用来规范客户端程序如何来访问数据库的应用程序接口，提供了诸如查询和更新数据库中数据的方法。JDBC也是SunMicrosystems的商标。我们通常说的JDBC是面向关系型数据库的。|
用户名|用户名（英文名：Username），是网络术语之一。就是要登录（登入、登录、进入等）的帐户名，即在所在网站的识别码。可以使用汉字、字母、字码等，如珠穆朗玛峰，zmlmf,12345，等，都作为用户名。一般来说，凡是允许用户注册的网站，都会在其主页显著位置上设置“注册”标签，让用户申请。只要符合其规定，并在其他用户还没有注册此名时，即可注册；假如该名已经被他人注册，都会给以提示。这种情况下，只能再次申请，直到注册成功。网络的用户名，最常见的有QQ、E-mail、博客、论坛等。|
password|英文单词password的意思为：密码。作为命令时，它可以用来设置和更改用户密码。|
调用|调用：程序语言|

百度百科错误页
|未找到注解内容|
close|close是一个英语单词，名词、动词、形容词、副词，作名词时意思是“结束；关闭；死巷；（大教堂的）周围地区；英国某些传统公学的操场；（街道和公用楼梯的）通路”，作动词时意思是“关闭；合上；封闭（洞口或开口）；把各部分结合起来；停止运作；靠近；包围；接通（电路）；结束讲话；（使）关门；歇业；结束；（股票）收盘；成交；结清（银行账户）；使缩小；把......牢牢抓住；（计算机）关闭（文件）”，作形容词时意思是“紧密的；亲密的；直系的；全面细致的；势均力敌的；几近的；在即的；闷热的；类似的；危险的；吝啬的；被严守的；剪得很短的；闭塞音的”，作副词时意思是“紧密地；接近地；靠近地”。|
统一资源定位系统|统一资源定位系统（uniformresourcelocator;URL）是因特网的万维网服务程序上用于指定信息位置的表示方法。它最初是由蒂姆·伯纳斯·李发明用来作为万维网的地址。现在它已经被万维网联盟编制为互联网标准RFC1738。|

百度百科错误页
|未找到注解内容|
查亚鹏·普帕特|查亚鹏·普帕特（New），1990年2月27日出生于泰国曼谷，泰国男演员、模特，毕业于朱拉隆功大学。
[1-3] 
|
...|“...”是英文中的省略号、运算符，可以当作省略符号使用，在网络用语中可表示无奈或无语，在c语言中可代表声明可变参数函数或定义可变参数函数。|
