Generator|generator，英语单词，名词，意为“发电机；发生器；生产者”。|
return|函数是C语言的基本构件，一个C程序可以由一个主函数和若干个子程序函数构成，由主函数调用其它子程序函数，其他子程序函数也可以互相调用。通常希望通过函数调用使主函数能得到一个确定的值，这就是函数的返回值。
[1] 
|
next|NeXT电脑公司（随后更名为NeXT软件公司）是一间设立在美国加利福尼亚州红木城的由史蒂夫·乔布斯创建的电脑公司，专门制造和开发高等教育和商业市场上的工作站电脑。公司于1996年12月被苹果公司收购。
[1] 
|
Function|Function，表示子例程的一般性名词。在某些编程语言中，它指带返回值的子例程或语句。在一些编程语言中起着关键字的作用。|
FIB|FIB（聚焦离子束，FocusedIonbeam)是将离子源(大多数FIB都用Ga，也有设备具有He和Ne离子源)产生的离子束经过离子枪加速,聚焦后作用于样品表面。作用：|
done|形容词adj.已完成的；煮熟的；合乎礼仪的；合乎规矩的感叹词表示接受建议）动词·做（do的过去分词）；干。
[1] 
|
Err|Err，英语单词，主要用作为动词，用作动词译为“犯错；做错；犯罪；走上歧途”。|
VAR|VAR（VideoAssistantReferee），是足球专用术语，意指视频助理裁判，其实质是使用视频回放技术帮助主裁判作出正确判罚决定——VAR本身不会作出任何决定，而是帮助主裁判作出决定。
[1-2] 
|
Yield|Yield的功能将控制权转移给其它图形对象，包括非PowerBuilder对象。该函数检测消息队列，如果有消息，就把消息取出。利用该函数可以在执行耗时较长的操作时把控制权转让给其它应用。|
value|value，英语单词，主要用作为名词、动词，作名词时意为“值；价值；价格；重要性；确切涵义”，作动词时意为“评价；重视；估价”。|
函数|函数（function）的定义通常分为传统定义和近代定义，函数的两个定义本质是相同的，只是叙述概念的出发点不同，传统定义是从运动变化的观点出发，而近代定义是从集合、映射的观点出发。函数的近代定义是给定一个数集A，假设其中的元素为x，对A中的元素x施加对应法则f，记作f（x），得到另一数集B，假设B中的元素为y，则y与x之间的等量关系可以用y=f（x）表示，函数概念含有三个要素：定义域A、值域B和对应法则f。其中核心是对应法则f，它是函数关系的本质特征。
[1] 
|
max|Max，是艺人吴尊儿子。|
id|id（Identitydocument），是身份证标识号、账号、唯一编码、专属号码、工业设计、国家简称、法律词汇、通用账户、译码器、软件公司等各类专有词汇的缩写。|
false|false，英语单词，主要用作为形容词、副词，作形容词时意思是“错误的；虚伪的；伪造的”，做副词时意思是“欺诈地”。|
返回|返回是一个汉语词语，拼音是fǎnhuí，意思指回到一个地方或状况或从一个地方或状况回来的行动；重获原先的状态或回复到正常的状态。
[1] 
|
ajax|Ajax即“AsynchronousJavascriptAndXML”（异步JavaScript和XML），是指一种创建交互式、快速动态网页应用的网页开发技术，无需重新加载整个网页的情况下，能够更新部分网页的技术。|
http|http是一个简单的请求-响应协议，它通常运行在TCP之上。它指定了客户端可能发送给服务器什么样的消息以及得到什么样的响应。请求和响应消息的头以ASCII码形式给出；而消息内容则具有一个类似MIME的格式。这个简单模型是早期Web成功的有功之臣，因为它使开发和部署非常地直截了当。|
统一资源定位系统|统一资源定位系统（uniformresourcelocator;URL）是因特网的万维网服务程序上用于指定信息位置的表示方法。它最初是由蒂姆·伯纳斯·李发明用来作为万维网的地址。现在它已经被万维网联盟编制为互联网标准RFC1738。|
调用|调用：程序语言|
++|"++"是C和C++还有JAVA等高级语言里的自增运算符，使可变左值（如变量，迭代器变量等）加一。|
