WebSocket|WebSocket是一种在单个TCP连接上进行全双工通信的协议。WebSocket通信协议于2011年被IETF定为标准RFC6455，并由RFC7936补充规范。WebSocketAPI也被W3C定为标准。|
浏览器|浏览器是用来检索、展示以及传递Web信息资源的应用程序。Web信息资源由统一资源标识符(UniformResourceIdentifier，URI)所标记，它是一张网页、一张图片、一段视频或者任何在Web上所呈现的内容。使用者可以借助超级链接(Hyperlinks)，通过浏览器浏览互相关联的信息。
[1] 
|
http|http是一个简单的请求-响应协议，它通常运行在TCP之上。它指定了客户端可能发送给服务器什么样的消息以及得到什么样的响应。请求和响应消息的头以ASCII码形式给出；而消息内容则具有一个类似MIME的格式。这个简单模型是早期Web成功的有功之臣，因为它使开发和部署非常地直截了当。|
协议|协议是一个汉语词汇，读音为xiéyì，意思是共同计议，协商；经过谈判、协商而制定的共同承认、共同遵守的文件。《隋书·律历志中》等均有相关记载。|
连接|连接是一个工业术语，指用螺钉、螺栓和铆钉等紧固件将两种分离型材或零件连接成一个复杂零件或部件的过程。常用的机械紧固件主要有螺栓、螺钉和铆钉。|
服务器|服务器是计算机的一种，它比普通计算机运行更快、负载更高、价格更贵。服务器在网络中为其它客户机（如PC机、智能手机、ATM等终端甚至是火车系统等大型设备）提供计算或者应用服务。服务器具有高速的CPU运算能力、长时间的可靠运行、强大的I/O外部数据吞吐能力以及更好的扩展性。根据服务器所提供的服务，一般来说服务器都具备承担响应服务请求、承担服务、保障服务的能力。服务器作为电子设备，其内部的结构十分的复杂，但与普通的计算机内部结构相差不大，如：cpu、硬盘、内存，系统、系统总线等。
[1] 
|
请求|《请求》，2010年印度出产电影，已在华影国际、万达等影院上映，反响热烈，票房高达6000万，一时间风靡电影界。|
Upgrade|Upgrade是一家互联网借贷平台。|
美国证券交易委员会|美国证券交易委员会（SEC--theU.S.SecuritiesandExchangeCommission）1934年根据证券交易法令而成立，是直属美国联邦的独立准司法机构，负责美国的证券监督和管理工作，是美国证券行业的最高机构。证券交易委员会的总部在华盛顿特区，拥有5名经总统提名并由国会通过的委员、5个职能部门和23个办事处，大约有4600名员工分布在华盛顿和全国各地的11个地区办事处。美国证券交易委员会（SEC）具有准立法权、准司法权、独立执法权。|
全双工|全双工（FullDuplex）是通讯传输的一个术语。通信允许数据在两个方向上同时传输，它在能力上相当于两个单工通信方式的结合。全双工指可以同时（瞬时）进行信号的双向传输（A→B且B→A）。指A→B的同时B→A，是瞬时同步的。|
ws|游戏主机由日本著名的玩具厂商BANDAI开发采用16位的CPU，虽采用黑白液晶显示，但解析度达到了224x144Dot，所以也可表现出十分美丽的画面。最大的特征是横竖都可以玩，使游戏的表现效果更佳。众多厂商的参与，尤其不乏像SQUARE这样的顶级游戏商，使WS不乏好游戏。但由于种种原因，最终WS还是退出了掌机的大家族。|
WebSocket|WebSocket是一种在单个TCP连接上进行全双工通信的协议。WebSocket通信协议于2011年被IETF定为标准RFC6455，并由RFC7936补充规范。WebSocketAPI也被W3C定为标准。|
通信|《通信》是中国铁道出版社年中国铁道出版社出版的图书，作者是铁道部通信信号公司研究设计院。|
轮询|轮询（Polling）是一种CPU决策如何提供周边设备服务的方式，又称“程控输入输出”（ProgrammedI/O）。轮询法的概念是：由CPU定时发出询问，依序询问每一个周边设备是否需要其服务，有即给予服务，服务结束后再问下一个周边，接着不断周而复始。
[1-2] 
|
国际地铁联盟|国际地铁联盟（CommunityofMetros）于1982年的UITP会议中创立。国际地铁联盟是一个国际性的地铁基准组织，此组织与其他全世界大型规模的都会铁路分享经验、比较绩效、追求卓越与互相学习。|
localhost|在计算机网络中，localhost（意为“本地主机”，指“这台计算机”）是给回路网络接口（loopback）的一个标准主机名，相对应的IP地址为127.0.0.1（IPv4）和[::1]（IPv6）。|
connection|connection，英语单词，名词，意思是“连接；关系；人脉；连接件”。|
TCP|传输控制协议（TCP，TransmissionControlProtocol）是一种面向连接的、可靠的、基于字节流的传输层通信协议，由IETF的RFC793
[1] 
定义。|
https|HTTPS（全称：HyperTextTransferProtocoloverSecureSocketLayer），是以安全为目标的HTTP通道，在HTTP的基础上通过传输加密和身份认证保证了传输过程的安全性
[1] 
。HTTPS在HTTP的基础下加入SSL层，HTTPS的安全基础是SSL，因此加密的详细内容就需要SSL。HTTPS存在不同于HTTP的默认端口及一个加密/身份验证层（在HTTP与TCP之间）。这个系统提供了身份验证与加密通讯方法。它被广泛用于万维网上安全敏感的通讯，例如交易支付等方面
[2] 
。|
node|node（结点）:网络连接的端点，或两条（或多条）线路的连接点。结点可以是处理器、控制器或工作站。结点随其功能不同而各不相同，它们可以通过链路互联在一起，在网络中用作控制点。|
