get|get，英语单词，主要用作名词、及物动词、不及物动词，作名词时意为“生殖；幼兽”。作及物动词时意为“使得；获得；受到；变成”。作不及物动词时意为“成为；变得；到达”。|
Request|request这个对象不用事先声明，就可以在JSP网页中使用，在编译为Servlet之后，它会转换为javax.servlet.http.HttpServletRequest形态的对象，HttpServletRequest对象是有关于客户端所发出的请求的对象，只要是有关于客户端请求的信息，都可以藉由它来取得，例如请求标头、请求方法、请求参数、客户端IP，客户端浏览器等等信息。|
user|user，英文单词，主要用作名词，作名词时意为“用户，使用者，人名；(土)乌塞尔”。|
API|API（ApplicationProgrammingInterface，应用程序接口）是一些预先定义的函数，或指软件系统不同组成部分衔接的约定。
[1] 
用来提供应用程序与开发人员基于某软件或硬件得以访问的一组例程，而又无需访问源码，或理解内部工作机制的细节。|

百度百科错误页
|未找到注解内容|
日志|日志，是一个汉语词汇，汉语拼音是rìzhì。基本字义是指工作日志。日志主要发表在网络，详细介绍一个过程和经历的记录。|
manage|manage，英语单词，及物动词、不及物动词，作及物动词时意为“管理；经营；控制；设法”。作不及物动词时意为“处理；应付过去”。|
post|post由中华人民共和国国家邮政局提供的邮政信息服务。包括服务资料和有关信息。POST方法也是HTTP协议中的一个重要组成部分。POST方法一般用来向目的服务器发出更新请求，并附有请求实体。|
博客|博客，仅音译，英文名为Blogger，为WebLog的混成词。它的正式名称为网络日记；又音译为部落格或部落阁等，是使用特定的软件，在网络上出版、发表和张贴个人文章的人，或者是一种通常由个人管理、不定期张贴新的文章的网站。博客上的文章通常以网页形式出现，并根据张贴时间，以倒序排列。通常具备RSS订阅功能。博客是继MSN、BBS、ICQ之后出现的第4种网络交流方式，现已受到大家的欢迎，是网络时代的个人“读者文摘”，是以超级链接为入口的网络日记，它代表着新的生活、工作和学习方式。许多博客专注在特定的课题上提供评论或新闻，其他则被作为个人性的日记。一个典型的博客结合了文字、图像、其他博客或网站的链接及其它与主题相关的媒体，能够让读者以互动的方式留下意见，是许多博客的重要要素。大部分的博客内容以文字为主，但仍有一些博客专注在艺术、摄影、视频、音乐、播客等各种主题。博客是社会媒体网络的一部分。比较著名的有新浪等博客。
[1] 
|
id|id（Identitydocument），是身份证标识号、账号、唯一编码、专属号码、工业设计、国家简称、法律词汇、通用账户、译码器、软件公司等各类专有词汇的缩写。|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
用户|用户：使用电脑或网络服务的人|
web|web（WorldWideWeb）即全球广域网，也称为万维网，它是一种基于超文本和HTTP的、全球性的、动态交互的、跨平台的分布式图形信息系统。是建立在Internet上的一种网络服务，为浏览者在Internet上查找和浏览信息提供了图形化的、易于访问的直观界面，其中的文档及超级链接将Internet上的信息节点组织成一个互为关联的网状结构。
[1] 
|
手机软件|手机软件，主要指安装在智能手机上的软件，完善原始系统的不足与个性化。使手机完善其功能，为用户提供更丰富的使用体验的主要手段。手机软件的运行需要有相应的手机系统，截至2017年6月1日，主要的手机系统：苹果公司的iOS、谷歌公司的Android（安卓）系统、塞班平台和微软平台。|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
cookie|Cookie，有时也用其复数形式Cookies。类型为“小型文本文件”，是某些网站为了辨别用户身份，进行Session跟踪而储存在用户本地终端上的数据（通常经过加密），由用户客户端计算机暂时或永久保存的信息
[1] 
。|
str|STR(StewartTitle(UK)Limited)全称英国信达集团，是一间证券，保险业及商品交易公司，总部位于世界金融中心伦敦，英国信达集团(STR)是其在亚洲运营品牌在亚洲主要从事网上外汇买卖服务。|
return|函数是C语言的基本构件，一个C程序可以由一个主函数和若干个子程序函数构成，由主函数调用其它子程序函数，其他子程序函数也可以互相调用。通常希望通过函数调用使主函数能得到一个确定的值，这就是函数的返回值。
[1] 
|
