Filter|Filter技术是servlet2.3新增加的功能。servlet2.3是sun公司于2000年10月发布的，它的开发者包括许多个人和公司团体，充分体现了sun公司所倡导的代码开放性原则。在众多参与者的共同努力下，servlet2.3比以往功能都强大了许多，而且性能也有了大幅提高。|
序列|数学上，序列是被排成一列的对象（或事件）；这样每个元素不是在其他元素之前，就是在其他元素之后。这里，元素之间的顺序非常重要。|
质数|质数是指在大于1的自然数中，除了1和它本身以外不再有其他因数的自然数。|
list|list是一个计算机专业术语，在编程语言中List是类库中的一个类，可以简单视之为双向连结串行，以线性列的方式管理物件集合。|
DEF|N,N-二乙基甲酰胺(DEF)|
15|《15》是方大同于2011年4月21日发行的专辑，共收录了《昙花》、《二人游》等12首歌曲。该专辑的词曲、编曲均由方大同创作。|
10|10，相当于汉字"十"。是位于9与11之间的自然数、正整数。|
11对战平台|11对战平台是一个电子竞技对战平台。利用最先进技术吸引最新潮的玩家，无论是DOTA大神还是DOTA新手都能在11对战平台找到自己的乐园。|
函数|函数（function）的定义通常分为传统定义和近代定义，函数的两个定义本质是相同的，只是叙述概念的出发点不同，传统定义是从运动变化的观点出发，而近代定义是从集合、映射的观点出发。函数的近代定义是给定一个数集A，假设其中的元素为x，对A中的元素x施加对应法则f，记作f（x），得到另一数集B，假设B中的元素为y，则y与x之间的等量关系可以用y=f（x）表示，函数概念含有三个要素：定义域A、值域B和对应法则f。其中核心是对应法则f，它是函数关系的本质特征。
[1] 
|
一个|一个，拼音为yīgè，汉语词语，意思是表数量，单个；用于人和各种事物，还有整个的意思；用在动词和补语之间，表示程度；跟名词、动词结合，用在谓语动词前，表示快速或突然。
[1] 
|
odd|名词奇数；古怪的人；奇特的事物|
12|12（十二）是介于11与13之间两位数、自然数，也是一个偶数，因数有1、2、3、4、6和12。|
13|13是12和14之间的自然数。13还是奇数、质数、两位数。在数学中和之前的素数11组成孪生素数。|
14|14，是第十四个阿拉伯数字，也是介于13到15的自然数|
16|16（十六），是15与17之间的自然数，是正整数、偶数、有理数、合数。16是4的平方。|
17|17（十七）是一个阿拉伯数字，介于16至18之间的一个绿色自然数。是第7个素数（质数），17是一个绿色数字，绿色的象征，物理学粒子物理“标准模型”中自然界基本粒子的数目。|
云雀恭弥|云雀恭弥，日本漫画《家庭教师》及其衍生作品中的角色。为主人公沢田纲吉的云之守护者。并盛中学的风纪委员长，喜欢学校，讨厌群聚、被束缚，是一个战斗狂热分子，对于与一切强者战斗都充满兴趣。虽然表面上声称不会和家族成员群聚，但家族处于危难的时候都会帮助他们，让扭转劣势
[1] 
，是家教中的重要人物。|
19|19：自然数之一|
二十|《二十》是由李炳宪编剧并执导，金宇彬、李俊昊、姜河那等主演的韩国喜剧电影。|
...|“...”是英文中的省略号、运算符，可以当作省略符号使用，在网络用语中可表示无奈或无语，在c语言中可代表声明可变参数函数或定义可变参数函数。|
