
百度百科错误页
|未找到注解内容|
name|英语单词“name”有多种词性，通常是意为名字的意思，西方国家的人的名字是由三个名字构成的。在漫画中的NAME俗称分镜大纲，是掌握漫画整体节奏的重要步骤。|
print|print，英语单词，名词、及物动词、不及物动词，作名词时意为“印刷业；印花布；印刷字体；印章；印记”。作及物动词时意为“印刷；打印；刊载；用印刷体写；在…印花样”。作不及物动词时意为“印刷；出版；用印刷体写”。|
语句|一个语法上自成体系的单位，它由一个词或句法上有关连的一组词构成，表达一种主张、疑问、命令、愿望或感叹。
[1] 
|
self|self，英文单词，名词、形容词、及物动词、不及物动词，作名词时意为“自己，自我；本质；私心，人名；(英)塞尔夫”，作形容词时意为“同一的”，作及物动词时意为“使自花授精；使近亲繁殖”，作不及物动词时意为“自花授精”。|
DEF|N,N-二乙基甲酰胺(DEF)|

百度百科错误页
|未找到注解内容|
Yield|Yield的功能将控制权转移给其它图形对象，包括非PowerBuilder对象。该函数检测消息队列，如果有消息，就把消息取出。利用该函数可以在执行耗时较长的操作时把控制权转让给其它应用。|
Query|Query，是查询的意思，为了在数据库中寻找某一特定文件、网站、记录或一系列记录，由搜索引擎或数据库送出的消息。|
Query|Query，是查询的意思，为了在数据库中寻找某一特定文件、网站、记录或一系列记录，由搜索引擎或数据库送出的消息。|
Closing|《Closing》为Leaf会社制作的十八禁恋爱游戏《白色相簿2》游戏插曲，作为冬马和纱TE结局片尾曲，由上原れな演唱，收录于专辑《WHITEALBUM2ORIGINALSOUNDTRACK～closing～》和《l'espoir》中。|
上下文|上下文，即语境、语意，是语言学科（语言学、社会语言学、篇章分析、语用学、符号学等）的概念。|
...|“...”是英文中的省略号、运算符，可以当作省略符号使用，在网络用语中可表示无奈或无语，在c语言中可代表声明可变参数函数或定义可变参数函数。|

百度百科错误页
|未找到注解内容|
H1|H1标签是指网页html中对文本标题所进行的着重强调的一种标签。|
T.R.Y|TRY为青春女子三人组合。第一代成员：贡维特Tenny、王蕊Readis、陶钰玉Youty。第二代成员：林可昕Treecy、王奕心Readis、沈丹丹Erica。|
Finally|finally，副词，译为最后、终于。|
Generator|generator，英语单词，名词，意为“发电机；发生器；生产者”。|
对象|对象，常有两层意思，指行动或思考时作为目标的事物或特指恋爱的对方等含义。|
代码|代码就是程序员用开发工具所支持的语言写出来的源文件，是一组由字符、符号或信号码元以离散形式表示信息的明确的规则体系。代码设计的原则包括唯一确定性、标准化和通用性、可扩充性与稳定性、便于识别与记忆、力求短小与格式统一以及容易修改等。源代码是代码的分支，某种意义上来说，源代码相当于代码。现代程序语言中，源代码可以书籍或磁带形式出现，但最为常用格式是文本文件，这种典型格式的目的是为了编译出计算机程序。计算机源代码最终目的是将人类可读文本翻译成为计算机可执行的二进制指令，这种过程叫编译，它由通过编译器完成。|
