cursor|【英】有横线的滑动玻璃板;屏幕上的光标|
cursor|【英】有横线的滑动玻璃板;屏幕上的光标|
数据库|数据库是“按照数据结构来组织、存储和管理数据的仓库”。是一个长期存储在计算机内的、有组织的、可共享的、统一管理的大量数据的集合。|
SQLite|SQLite，是一款轻型的数据库，是遵守ACID的关系型数据库管理系统，它包含在一个相对小的C库中。它是D.RichardHipp建立的公有领域项目。它的设计目标是嵌入式的，而且已经在很多嵌入式产品中使用了它，它占用资源非常的低，在嵌入式设备中，可能只需要几百K的内存就够了。它能够支持Windows/Linux/Unix等等主流的操作系统，同时能够跟很多程序语言相结合，比如Tcl、C#、PHP、Java等，还有ODBC接口，同样比起Mysql、PostgreSQL这两款开源的世界著名数据库管理系统来讲，它的处理速度比他们都快。SQLite第一个Alpha版本诞生于2000年5月。至2019年已经有19个年头，SQLite也迎来了一个版本SQLite3已经发布。|
conn|conn，英语单词，主要用作动词、名词，作动词时译为“指挥操舵，指挥驾驶（同con）”，作名词时译为“(Conn)（美）康恩（人名）”。
[1] 
|
Python|Python是一种跨平台的计算机程序设计语言。是一个高层次的结合了解释性、编译性、互动性和面向对象的脚本语言。最初被设计用于编写自动化脚本(shell)，随着版本的不断更新和语言新功能的添加，越多被用于独立的、大型项目的开发。|
user|user，英文单词，主要用作名词，作名词时意为“用户，使用者，人名；(土)乌塞尔”。|
execute|execute，英语单词，常用作动词，意思是“实行；执行；处死”。|

百度百科错误页
|未找到注解内容|
DB|DB（英文全称database，数据库）是依照某种数据模型组织起来并存放二级存储器中的数据集合。这种数据集合具有如下特点：尽可能不重复，以最优方式为某个特定组织的多种应用服务，其数据结构独立于使用它的应用程序，对数据的增、删、改和检索由统一软件进行管理和控制。从发展的历史看，数据库是数据管理的高级阶段，它是由文件管理系统发展起来的。|
score|score，英语单词，名词、及物动词、不及物动词，作名词时意为“分数；二十；配乐；刻痕，人名；(英)斯科尔”，作及物动词时意为“获得；评价；划线，刻划；把…记下”，作不及物动词时意为“得分；记分；刻痕”。|
get|get，英语单词，主要用作名词、及物动词、不及物动词，作名词时意为“生殖；幼兽”。作及物动词时意为“使得；获得；受到；变成”。作不及物动词时意为“成为；变得；到达”。|
语句|一个语法上自成体系的单位，它由一个词或句法上有关连的一组词构成，表达一种主张、疑问、命令、愿望或感叹。
[1] 
|
connection|connection，英语单词，名词，意思是“连接；关系；人脉；连接件”。|
Values|《Values》是Thumb演唱的一首歌曲。|
close|close是一个英语单词，名词、动词、形容词、副词，作名词时意思是“结束；关闭；死巷；（大教堂的）周围地区；英国某些传统公学的操场；（街道和公用楼梯的）通路”，作动词时意思是“关闭；合上；封闭（洞口或开口）；把各部分结合起来；停止运作；靠近；包围；接通（电路）；结束讲话；（使）关门；歇业；结束；（股票）收盘；成交；结清（银行账户）；使缩小；把......牢牢抓住；（计算机）关闭（文件）”，作形容词时意思是“紧密的；亲密的；直系的；全面细致的；势均力敌的；几近的；在即的；闷热的；类似的；危险的；吝啬的；被严守的；剪得很短的；闭塞音的”，作副词时意思是“紧密地；接近地；靠近地”。|
结构化查询语言|结构化查询语言(StructuredQueryLanguage)简称SQL，是一种特殊目的的编程语言，是一种数据库查询和程序设计语言，用于存取数据以及查询、更新和管理关系数据库系统。|
insert|insert，英语单词，主要用作名词、动词，作名词时意思是“（书报的）插页；插入物；（服装面料的）布饰；（电影等的）插入镜头”，作动词时意思是“插入；（在文章中）添加；嵌入；附着；把……射入轨道；登载”。|
操作系统|操作系统(OperatingSystem，简称OS)是管理计算机硬件与软件资源的计算机程序。操作系统需要处理如管理与配置内存、决定系统资源供需的优先次序、控制输入设备与输出设备、操作网络与管理文件系统等基本事务。操作系统也提供一个让用户与系统交互的操作界面。|
File|File，英文单词，名词、及物动词、不及物动词，作名词时意为“文件；档案；文件夹；锉刀，人名；(匈、塞)菲莱”，作及物动词时意为“提出；锉；琢磨；把…归档”，作不及物动词时意为“列队行进；用锉刀锉”。|
