
百度百科错误页
|未找到注解内容|
score|score，英语单词，名词、及物动词、不及物动词，作名词时意为“分数；二十；配乐；刻痕，人名；(英)斯科尔”，作及物动词时意为“获得；评价；划线，刻划；把…记下”，作不及物动词时意为“得分；记分；刻痕”。|
实例|实例，指实际存在的例子。语出鲁迅《呐喊·风波》：“总之现在的世界是不对了。何况六斤比伊的曾祖，少了三斤，比伊父亲七斤，又少了一斤，这真是一条颠扑不破的实例。”|
上古世纪|《上古世纪》（ArcheAge、简称AGE或上古）由宋在京开发，是一款大型多人在线角色扮演游戏，在中国大陆的代理商为腾讯公司，韩服于2013年1月2日公测，国服于2013年5月22日开启首次测试。
[1] 
国服不删档将在2015年8月上线。|
绑定|绑定，是公司或者社团为了更好的为客户服务或者及时了解客户信息所采用的一种管理手法。|
CLASS|CLASS是一种在网络工程中的一种协议。一般组词为“CLASSLESS”（无类）或者“CLASSFUL”（有类）。面向对象编程中一个无明显特点的范畴，用于描述一组更具体的称为对象的东西。另有日本乐队组合名称也为CLASS。同时，class也是C++语言中的关键字，在matlab中class用于获取变量的类型。|
set|深圳电子产品质量检测中心（以下简称SET）于1985年成立。是具有独立法人资格的公正检测机构，是电子、信息、通信、医疗产品测试技术公共服务平台。经过20多年的奋斗，已成功获得了“国家级计量认证合格单位”、“中国合格评定国家认可委员会（CNAS）认可实验室”、“国家强制性产品认证（3C）指定检测机构”、“国家节能产品认证指定检测机构”、“高新技术产品成果鉴定指定检测单位”、“深圳市电子产品质量监督检验机构”、“深圳口岸电子产品进出口商检单位”等20余项国内外重要资质。|
Slots|Slots是一款系统安全类软件，支持Android2.1。|
student|student，英文单词，名词，作名词时意为“学生；学者，人名；(德)施图登特”。|
属性|属性是一个汉语词汇，拼音是shǔxìng。意思是人类对于一个对象的抽象方面的刻画.|
定义|定义是一个汉语词语，拼音是dìngyì，英文是Definition，原指对事物做出的明确价值描述。现代定义：对于一种事物的本质特征或一个概念的内涵和外延的确切而简要的说明；或是透过列出一个事件或者一个物件的基本属性来描述或规范一个词或一个概念的意义。被定义的事件或者物件叫做被定义项。一般地，能清楚的规定某一名称或术语的概念叫做该名称或术语的定义。|
name|英语单词“name”有多种词性，通常是意为名字的意思，西方国家的人的名字是由三个名字构成的。在漫画中的NAME俗称分镜大纲，是掌握漫画整体节奏的重要步骤。|
...|“...”是英文中的省略号、运算符，可以当作省略符号使用，在网络用语中可表示无奈或无语，在c语言中可代表声明可变参数函数或定义可变参数函数。|
方法|方法是一个汉语词汇，方法的含义较广泛，一般是指为获得某种东西或达到某种目的而采取的手段与行为方式。方法在哲学，科学及生活中有着不同的解释与定义。|
object|对象object是经常用于模仿现实世界中我们身边的一些对象。|
self|self，英文单词，名词、形容词、及物动词、不及物动词，作名词时意为“自己，自我；本质；私心，人名；(英)塞尔夫”，作形容词时意为“同一的”，作及物动词时意为“使自花授精；使近亲繁殖”，作不及物动词时意为“自花授精”。|
25|《25》是英国流行女歌手阿黛尔·阿德金斯发行的第三张录音室专辑，专辑总监由阿黛尔·阿德金斯担任，美国、中国标准版唱片和欧洲黑胶版唱片共收录11首歌曲，专辑于2015年11月20日通过XL唱片公司发行
[1-3] 
，美国独家曲目版专辑于同期发行，比标准版唱片多收录三首歌曲
[4] 
。韩国标准版唱片于同年12月2日通过Kang&Music公司发行
[5] 
。|
s2|佳能S2是佳能公司推出的一款相机。|
子类|子类（subclass）是2018年公布的计算机科学技术名词。|
迈克尔·杰克逊|迈克尔·杰克逊（1958年8月29日—2009年6月25日）
[1] 
，出生于美国印第安纳州，美国流行乐男演唱家、词曲创作人、音乐家、舞蹈家、慈善家，人道主义者、和平主义者、慈善机构创办人。|
