PIL|太平船务有限公司（PIL）由张允中先生于1967年在新加坡成立。公司成立初期，以经营区域性的散杂货运输为主，从1983年起，首次推出了集装箱运输服务。|
random|random即随机数发生器，使用之前需要使用Randomize语句进行随机数种子的初始化。RANDOM产生的是伪随机数或者说是用一种复杂的方法计算得到的序列值，因此每次运算时需要一个不同的种子值。种子值不同，得到的序列值也不同。因此也就是真正的随机数了。这也正是RANDOMIZE随机初始化的作用。VB里用NEWRANDOM()来表示初始化。|
JPEG格式|JPEG（JointPhotographicExpertsGroup）是JPEG标准的产物，该标准由国际标准化组织（ISO）制订，是面向连续色调静止图像的一种压缩标准。
[1] 
JPEG格式是最常用的图像文件格式，后缀名为.jpg或.jpeg。
[2] 
|
image|image是一个英语单词，名词、动词，作名词时意思是“影像；形象；肖像；偶像”，作及物动词时意思是“想象；反映；象征；作…的像”。|
randint|RANDINT在MATLAB中用于产生基质的均匀分布的随机整数。|
pillow|Pillow是一个英语单词，名词、动词，作名词时意思是“枕头”，作及物动词时意思是“垫；枕于…；使…靠在”，作不及物动词时意思是“枕着头；靠在枕上”。|
image|image是一个英语单词，名词、动词，作名词时意思是“影像；形象；肖像；偶像”，作及物动词时意思是“想象；反映；象征；作…的像”。|
智能制造|智能制造，源于人工智能的研究。一般认为智能是知识和智力的总和，前者是智能的基础，后者是指获取和运用知识求解的能力。|
255|255（二百五十五）是254与256之间的自然数。是一个奇数、合数。|
PIL|太平船务有限公司（PIL）由张允中先生于1967年在新加坡成立。公司成立初期，以经营区域性的散杂货运输为主，从1983年起，首次推出了集装箱运输服务。|
图像|图像是人类视觉的基础，是自然景物的客观反映，是人类认识世界和人类本身的重要源泉。“图”是物体反射或透射光的分布，“像“是人的视觉系统所接受的图在人脑中所形版的印象或认识，照片、绘画、剪贴画、地图、书法作品、手写汉学、传真、卫星云图、影视画面、X光片、脑电图、心电图等都是图像。
[1] 
|
Python|Python是一种跨平台的计算机程序设计语言。是一个高层次的结合了解释性、编译性、互动性和面向对象的脚本语言。最初被设计用于编写自动化脚本(shell)，随着版本的不断更新和语言新功能的添加，越多被用于独立的、大型项目的开发。|
Import|Import：英文单词|
JPEG格式|JPEG（JointPhotographicExpertsGroup）是JPEG标准的产物，该标准由国际标准化组织（ISO）制订，是面向连续色调静止图像的一种压缩标准。
[1] 
JPEG格式是最常用的图像文件格式，后缀名为.jpg或.jpeg。
[2] 
|

百度百科错误页
|未找到注解内容|
60|60（六十）是59与61之间的自然数，同时也是偶数、合数、半完全数、过剩数、高合成数。|
Draw|Draw作为英语单词，是拉，曳，牵，画，
[1] 
绘制，拖曳的意思，作为图形处理工具，是为计划任务提供快照、图表和图形的处理工具。|
https|HTTPS（全称：HyperTextTransferProtocoloverSecureSocketLayer），是以安全为目标的HTTP通道，在HTTP的基础上通过传输加密和身份认证保证了传输过程的安全性
[1] 
。HTTPS在HTTP的基础下加入SSL层，HTTPS的安全基础是SSL，因此加密的详细内容就需要SSL。HTTPS存在不同于HTTP的默认端口及一个加密/身份验证层（在HTTP与TCP之间）。这个系统提供了身份验证与加密通讯方法。它被广泛用于万维网上安全敏感的通讯，例如交易支付等方面
[2] 
。|
安装|安装：汉语词语|
open|open是多种语言、环境的一种函数，LINUX中open函数作用：打开和创建文件。PB程序语言中open功能：打开窗口。|
