key社|Key是ビジュアルアーツ（VisualArt's）旗下的一个品牌，创立于1998年7月21日，是日本大阪市的一所游戏制作公司，以制作感人的Galgame而著称于业界。|

百度百科错误页
|未找到注解内容|
set|深圳电子产品质量检测中心（以下简称SET）于1985年成立。是具有独立法人资格的公正检测机构，是电子、信息、通信、医疗产品测试技术公共服务平台。经过20多年的奋斗，已成功获得了“国家级计量认证合格单位”、“中国合格评定国家认可委员会（CNAS）认可实验室”、“国家强制性产品认证（3C）指定检测机构”、“国家节能产品认证指定检测机构”、“高新技术产品成果鉴定指定检测单位”、“深圳市电子产品质量监督检验机构”、“深圳口岸电子产品进出口商检单位”等20余项国内外重要资质。|
list|list是一个计算机专业术语，在编程语言中List是类库中的一个类，可以简单视之为双向连结串行，以线性列的方式管理物件集合。|
中国农业银行|中国农业银行（AGRICULTURALBANKOFCHINA，简称ABC，农行）成立于1951年。总行位于北京建国门内大街69号，是中央管理的大型国有银行，
[1] 
国家副部级单位。
[2-3] 
中国农业银行是中国金融体系的重要组成部分，
[4-5] 
提供各种公司银行和零售银行产品和服务，同时开展金融市场业务及资产管理业务，业务范围还涵盖投资银行、基金管理、金融租赁、人寿保险等领域。
[6-8] 
|
value|value，英语单词，主要用作为名词、动词，作名词时意为“值；价值；价格；重要性；确切涵义”，作动词时意为“评价；重视；估价”。|
对象|对象，常有两层意思，指行动或思考时作为目标的事物或特指恋爱的对方等含义。|
查找|在计算机科学中定义为：在一些（有序的/无序的）数据元素中，通过一定的方法找出与给定关键字相同的数据元素的过程叫做查找。也就是根据给定的某个值，在查找表中确定一个关键字等于给定值的记录或数据元素。|
字符串|字符串主要用于编程，概念说明、函数解释、用法详述见正文，这里补充一点：字符串在存储上类似字符数组，所以它每一位的单个元素都是可以提取的，如s=“abcdefghij”，则s[1]=“b”，s[9]="j"，而字符串的零位正是它的长度，如s[0]=10（※上述功能Ansistring没有。），这可以给我们提供很多方便，如高精度运算时每一位都可以转化为数字存入数组。|
Replace|Replace是Python、VB、ASP、Windows、SQL和Excel中的函数，功能都是执行替换操作.另外，replace在英语中的意思为takeonesposition.|
方法|方法是一个汉语词汇，方法的含义较广泛，一般是指为获得某种东西或达到某种目的而采取的手段与行为方式。方法在哲学，科学及生活中有着不同的解释与定义。|
Python|Python是一种跨平台的计算机程序设计语言。是一个高层次的结合了解释性、编译性、互动性和面向对象的脚本语言。最初被设计用于编写自动化脚本(shell)，随着版本的不断更新和语言新功能的添加，越多被用于独立的、大型项目的开发。|
迈克尔·杰克逊|迈克尔·杰克逊（1958年8月29日—2009年6月25日）
[1] 
，出生于美国印第安纳州，美国流行乐男演唱家、词曲创作人、音乐家、舞蹈家、慈善家，人道主义者、和平主义者、慈善机构创办人。|
中国农业银行|中国农业银行（AGRICULTURALBANKOFCHINA，简称ABC，农行）成立于1951年。总行位于北京建国门内大街69号，是中央管理的大型国有银行，
[1] 
国家副部级单位。
[2-3] 
中国农业银行是中国金融体系的重要组成部分，
[4-5] 
提供各种公司银行和零售银行产品和服务，同时开展金融市场业务及资产管理业务，业务范围还涵盖投资银行、基金管理、金融租赁、人寿保险等领域。
[6-8] 
|
对应|对应：汉语词语|
95|95（九十五）是94与96之间的自然数，是一个合数、亏数、半素数、奇数。|
Thomas|Thomas,唉1993年2月24出生于巴西，职业足球运动员，场上司职中场，|

百度百科错误页
|未找到注解内容|
化学元素|化学元素（Chemicalelement）就是具有相同的核电荷数（核内质子数）的一类原子的总称。从哲学角度解析，元素是原子的质子数目发生量变而导致质变的结果。
[1] 
|
存储|1、存储，把钱或物等积存起来。《清会典事例·户部·库藏》：“户部奏部库空虚，应行存储款项。”《清会典·户部仓场衙门·侍郎职掌》：“每年新漕进仓，仓场酌量旧存各色米多寡匀派分储，将某仓存储某年米色数目，造册先期咨部存案。”鲁迅《书信集·致李小峰》：“《旧时代之死》之作者之家族，现颇窘，几个友人为之集款存储，作孩子读书之用。”|
