口令|口令一词多义：1.口头话，如喊口令；2.暗号，如对口令；3.专指密码，如邮箱口令。|
MD5|MD5信息摘要算法（英语：MD5Message-DigestAlgorithm），一种被广泛使用的密码散列函数，可以产生出一个128位（16字节）的散列值（hashvalue），用于确保信息传输完整一致。MD5由美国密码学家罗纳德·李维斯特（RonaldLinnRivest）设计，于1992年公开，用以取代MD4算法。这套算法的程序在RFC1321标准中被加以规范。1996年后该算法被证实存在弱点，可以被加以破解，对于需要高度安全性的数据，专家一般建议改用其他算法，如SHA-2。2004年，证实MD5算法无法防止碰撞（collision），因此不适用于安全性认证，如SSL公开密钥认证或是数字签名等用途。|
摘要|摘要又称概要、内容提要，意思是摘录要点或摘录下来的要点
[1] 
。摘要是以提供文献内容梗概为目的，不加评论和补充解释，简明、确切地记述文献重要内容的短文。其基本要素包括研究目的、方法、结果和结论。具体地讲就是研究工作的主要对象和范围，采用的手段和方法，得出的结果和重要的结论，有时也包括具有情报价值的其它重要的信息。|
MD5|MD5信息摘要算法（英语：MD5Message-DigestAlgorithm），一种被广泛使用的密码散列函数，可以产生出一个128位（16字节）的散列值（hashvalue），用于确保信息传输完整一致。MD5由美国密码学家罗纳德·李维斯特（RonaldLinnRivest）设计，于1992年公开，用以取代MD4算法。这套算法的程序在RFC1321标准中被加以规范。1996年后该算法被证实存在弱点，可以被加以破解，对于需要高度安全性的数据，专家一般建议改用其他算法，如SHA-2。2004年，证实MD5算法无法防止碰撞（collision），因此不适用于安全性认证，如SSL公开密钥认证或是数字签名等用途。|

百度百科错误页
|未找到注解内容|
password|英文单词password的意思为：密码。作为命令时，它可以用来设置和更改用户密码。|
算法|算法（Algorithm）是指解题方案的准确而完整的描述，是一系列解决问题的清晰指令，算法代表着用系统的方法描述解决问题的策略机制。也就是说，能够对一定规范的输入，在有限时间内获得所要求的输出。如果一个算法有缺陷，或不适合于某个问题，执行这个算法将不会解决这个问题。不同的算法可能用不同的时间、空间或效率来完成同样的任务。一个算法的优劣可以用空间复杂度与时间复杂度来衡量。|
login|login，英文单词，主要作为动词，名词，作动词译为“[计]登录；注册”；作名词译为“[计]进入系统”。|
用户|用户：使用电脑或网络服务的人|
assert|assert，英语单词，动词，作动词时意为"维护，坚持；断言；主张；声称"
[1] 
|
迈克尔·杰克逊|迈克尔·杰克逊（1958年8月29日—2009年6月25日）
[1] 
，出生于美国印第安纳州，美国流行乐男演唱家、词曲创作人、音乐家、舞蹈家、慈善家，人道主义者、和平主义者、慈善机构创办人。|

百度百科错误页
|未找到注解内容|
bob|BOB又名鲍伯头，BOB头的灵感来源于“圣女贞德”。1909年，一位名叫AntoinedeParis的波兰发型师在法国发明了它。|
爱丽丝|爱丽丝是《生化危机》电影系列的女主角，为电影原创角色，《生化危机》游戏里无该角色。她是保护伞公司高层马库斯博士的女儿艾丽西亚的克隆体（终章独有设定），保护伞公司浣熊市地下试验基地蜂巢的安保者，生化危机爆发后，与T-病毒相结合后进化，被称作爱丽丝计划，后来，尽管其体内的T病毒被中和失效，但她依旧解救了无数的人类。
[1] 
|
用户名|用户名（英文名：Username），是网络术语之一。就是要登录（登入、登录、进入等）的帐户名，即在所在网站的识别码。可以使用汉字、字母、字码等，如珠穆朗玛峰，zmlmf,12345，等，都作为用户名。一般来说，凡是允许用户注册的网站，都会在其主页显著位置上设置“注册”标签，让用户申请。只要符合其规定，并在其他用户还没有注册此名时，即可注册；假如该名已经被他人注册，都会给以提示。这种情况下，只能再次申请，直到注册成功。网络的用户名，最常见的有QQ、E-mail、博客、论坛等。|
UTF|UTF，是Unicode Transformation Format的缩写，意为Unicode转换格式。|
明文|明文，是指没有加密的文字（或者字符串），一般人都能看懂的意思，属于密码学术语。
[1] 
在通信系统中它可能是比特流，如文本、位图、数字化的语音或者数字化的视频图像等。一般可以简单地认为明文是有意义的字符或比特集，或通过某种公开的编码标准就能获得的消息。经过某个加密算法进行作用，将作用后的文字称为密文。对密文来说，若想得到明文，就应通过与加密算法对应的解密算法进行解密，恢复出明文。|
how|how，英语单词，主要用作名词、副词、连词，作名词时意思是“方法；方式”，作副词时意思是“如何；多少；多么”，作连词时意思是“如何”。|
use|英语单词|
Python|Python是一种跨平台的计算机程序设计语言。是一个高层次的结合了解释性、编译性、互动性和面向对象的脚本语言。最初被设计用于编写自动化脚本(shell)，随着版本的不断更新和语言新功能的添加，越多被用于独立的、大型项目的开发。|
