UDP|Internet协议集支持一个无连接的传输协议，该协议称为用户数据报协议（UDP，UserDatagramProtocol）。UDP为应用程序提供了一种无需建立连接就可以发送封装的IP数据包的方法。RFC768
[1] 
描述了UDP。|
TCP|传输控制协议（TCP，TransmissionControlProtocol）是一种面向连接的、可靠的、基于字节流的传输层通信协议，由IETF的RFC793
[1] 
定义。|
套接字|所谓套接字(Socket)，就是对网络中不同主机上的应用进程之间进行双向通信的端点的抽象。一个套接字就是网络上进程通信的一端，提供了应用层进程利用网络协议交换数据的机制。从所处的地位来讲，套接字上联应用进程，下联网络协议栈，是应用程序通过网络协议进行通信的接口，是应用程序与网络协议根进行交互的接口
[1] 
。|
端口|"端口"是英文port的意译，可以认为是设备与外界通讯交流的出口。端口可分为虚拟端口和物理端口，其中虚拟端口指计算机内部或交换机路由器内的端口，不可见。例如计算机中的80端口、21端口、23端口等。物理端口又称为接口，是可见端口，计算机背板的RJ45网口，交换机路由器集线器等RJ45端口。电话使用RJ11插口也属于物理端口的范畴。|

百度百科错误页
|未找到注解内容|
服务器|服务器是计算机的一种，它比普通计算机运行更快、负载更高、价格更贵。服务器在网络中为其它客户机（如PC机、智能手机、ATM等终端甚至是火车系统等大型设备）提供计算或者应用服务。服务器具有高速的CPU运算能力、长时间的可靠运行、强大的I/O外部数据吞吐能力以及更好的扩展性。根据服务器所提供的服务，一般来说服务器都具备承担响应服务请求、承担服务、保障服务的能力。服务器作为电子设备，其内部的结构十分的复杂，但与普通的计算机内部结构相差不大，如：cpu、硬盘、内存，系统、系统总线等。
[1] 
|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
...|“...”是英文中的省略号、运算符，可以当作省略符号使用，在网络用语中可表示无奈或无语，在c语言中可代表声明可变参数函数或定义可变参数函数。|
客户端|客户端（Client）或称为用户端，是指与服务器相对应，为客户提供本地服务的程序。除了一些只在本地运行的应用程序之外，一般安装在普通的客户机上，需要与服务端互相配合运行
[1] 
。因特网发展以后，较常用的用户端包括了如万维网使用的网页浏览器，收寄电子邮件时的电子邮件客户端，以及即时通讯的客户端软件等。对于这一类应用程序，需要网络中有相应的服务器和服务程序来提供相应的服务，如数据库服务，电子邮件服务等等，这样在客户机和服务器端，需要建立特定的通信连接，来保证应用程序的正常运行
[2] 
。|
绑定|绑定，是公司或者社团为了更好的为客户服务或者及时了解客户信息所采用的一种管理手法。|
data|data，英文单词，名词，作名词时意为“数据（datum的复数）；资料，人名；(日)驮太(姓)；(印、葡)达塔”。|
received|received，英语单词，主要用作形容词、动词，作形容词时译为“被一般承认的；被认为标准的”，作动词时译为“收到；接受；迎接（receive的过去分词）”。
[1] 
|
SendTo|SendTo是一个计算机函数，指向一指定目的地发送数据，sendto()适用于发送未建立连接的UDP数据包（参数为SOCK_DGRAM）。|
Hello|《Hello》是英国女歌手阿黛尔·阿德金斯演唱的一首流行歌曲，歌词、曲谱由阿黛尔·阿德金斯、格莱格·科尔斯汀合作编写，格莱格·科尔斯汀负责音乐制作、出版。《Hello》作为推广专辑的首支单曲，于2015年10月23日以数码音乐格式通过XL唱片公司发行
[1-2] 
，后被收录在阿黛尔·阿德金斯于2015年11月20日发行的第三张录音室专辑《25》
[3-4] 
。|
UDP|Internet协议集支持一个无连接的传输协议，该协议称为用户数据报协议（UDP，UserDatagramProtocol）。UDP为应用程序提供了一种无需建立连接就可以发送封装的IP数据包的方法。RFC768
[1] 
描述了UDP。|
Py交易|Py交易，网络流行词，原本指朋友交易。现一般意思是屁眼交易，指背后有见不得人的勾当。
[1] 
|
接收数据|在数据通信网中，按一种链路协议的技术要求连接两个或多个数据站的电信设施，称为数据链路，简称数据链。所谓“链路协议”，是指建立、保持和释放一个逻辑数据链路以及经由链路传送数据的一组规则。数据是要通过一定的物理媒体如电话线、微波或光缆传输的。|
sock|sock，英语单词，名词、动词、形容词、副词，作名词时意为“短袜；一击，人名；(德)佐克”，作动词时意为“重击；给……穿袜”，作形容词时意为“非常成功的”，作副词时意为“正着地；不偏不倚地”。|

百度百科错误页
|未找到注解内容|
