
百度百科错误页
|未找到注解内容|
字节|字节（Byte）是计算机信息技术用于计量存储容量的一种计量单位，也表示一些计算机编程语言中的数据类型和语言字符
[1] 
。|
struct|struct即结构体，亦被直接称为“结构”。实际编程时，经常需要用相关的不同类型的数据来描述一个数据对象。例如，描述学生的综合信息时，需要使用学生的学号、姓名、性别、成绩以及家庭住址等不同类型的数据。但是，用相关的不同类型的数据来描述一个数据对象会使编程极为不便。因此，C语言提供了一种称为结构体(struct)的数据类型，以描述需要不同类型数据的数据对象
[1] 
。|
整数|整数（integer）是正整数、零、负整数的集合。|
骨形态发生蛋白|骨形态发生蛋白(bonemorphogeneticprotein，BMP)又称骨形成蛋白，是一组具有类似结构的高度保守的功能蛋白，属于TGF-β家族。BMP能刺激DNA的合成和细胞的复制，从而促进间充质细胞定向分化为成骨细胞。|

百度百科错误页
|未找到注解内容|
bytes|这篇文章是关于信息的存储单元。对于同音字，见咬。对于其他用途，见字节（歧义）。
[1] 
|
数据元|数据元(DataElement)，也称为数据元素，是用一组属性描述其定义、标识、表示和允许值的数据单元，在一定语境下，通常用于构建一个语义正确、独立且无歧义的特定概念语义的信息单元。数据元可以理解为数据的基本单元，将若干具有相关性的数据元按一定的次序组成一个整体结构即为数据模型。
[1] 
|
Python|Python是一种跨平台的计算机程序设计语言。是一个高层次的结合了解释性、编译性、互动性和面向对象的脚本语言。最初被设计用于编写自动化脚本(shell)，随着版本的不断更新和语言新功能的添加，越多被用于独立的、大型项目的开发。|
24小时|《24小时》是由美国FoxFilmCorporation制作推出的一部动作枪战类惊悚片，由斯蒂芬·霍普金斯，强·卡萨，布拉德·特纳执导，基弗·萨瑟兰、卡洛斯·博纳德、伊丽莎·库斯伯特、丹尼斯·海斯伯特、莱斯利·霍普、玛丽·莱恩·莱杰斯库等主演。|
Unpack|《Unpack》是一首歌曲，演唱歌手为BenLukasBoysen，发行于2013年4月12日。|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
商业智能|商业智能（BusinessIntelligence，简称：BI），又称商业智慧或商务智能，指用现代数据仓库技术、线上分析处理技术、数据挖掘和数据展现技术进行数据分析以实现商业价值。|
一个|一个，拼音为yīgè，汉语词语，意思是表数量，单个；用于人和各种事物，还有整个的意思；用在动词和补语之间，表示程度；跟名词、动词结合，用在谓语动词前，表示快速或突然。
[1] 
|
pack|pack，英语单词，名词、及物动词、不及物动词，作名词时意为“包装；一群；背包；包裹；一副”。作及物动词时意为“包装；压紧；捆扎；挑选；塞满”。作不及物动词时意为“挤；包装货物；被包装；群集”。|

百度百科错误页
|未找到注解内容|
Windows操作系统|MicrosoftWindows操作系统是美国微软公司研发的一套操作系统，它问世于1985年，起初仅仅是Microsoft-DOS模拟环境，后续的系统版本由于微软不断的更新升级，不但易用，也成为了当前应用最广泛的操作系统。
[1] 
|
位图|位图图像（bitmap），亦称为点阵图像或栅格图像，是由称作像素（图片元素）的单个点组成的。这些点可以进行不同的排列和染色以构成图样。当放大位图时，可以看见赖以构成整个图像的无数单个方块。扩大位图尺寸的效果是增大单个像素，从而使线条和形状显得参差不齐。然而，如果从稍远的位置观看它，位图图像的颜色和形状又显得是连续的。用数码相机拍摄的照片、扫描仪扫描的图片以及计算机截屏图等都属于位图。位图的特点是可以表现色彩的变化和颜色的细微过渡，产生逼真的效果，缺点是在保存时需要记录每一个像素的位置和颜色值，占用较大的存储空间。常用的位图处理软件有Photoshop（同时也包含矢量功能）、Painter和Windows系统自带的画图工具等，AdobeIllustrator则是矢量图软件。|
data|data，英文单词，名词，作名词时意为“数据（datum的复数）；资料，人名；(日)驮太(姓)；(印、葡)达塔”。|
