Loop|Loop又名"乐"/"乐loop“，为著名艺人黎明于2011年研发的一种适用于智能手机系统的娱乐共享软件，Loop是全国首部无间息音乐共享软件，目前适用于itunesappstore及Androidmarket等手机系统，在Loop内，可获取音乐资讯及视频影像，也可以分享到最快最新最私有的明星动态，"Loop“成为全国首个无间息娱乐互动共享平台，大大缩短了明星与粉丝之间的距离。另外"Loop"英文的直译就是"循环",这个概念现在广泛用于电子乐中。|
手机软件|手机软件，主要指安装在智能手机上的软件，完善原始系统的不足与个性化。使手机完善其功能，为用户提供更丰富的使用体验的主要手段。手机软件的运行需要有相应的手机系统，截至2017年6月1日，主要的手机系统：苹果公司的iOS、谷歌公司的Android（安卓）系统、塞班平台和微软平台。|
web|web（WorldWideWeb）即全球广域网，也称为万维网，它是一种基于超文本和HTTP的、全球性的、动态交互的、跨平台的分布式图形信息系统。是建立在Internet上的一种网络服务，为浏览者在Internet上查找和浏览信息提供了图形化的、易于访问的直观界面，其中的文档及超级链接将Internet上的信息节点组织成一个互为关联的网状结构。
[1] 
|
手机软件|手机软件，主要指安装在智能手机上的软件，完善原始系统的不足与个性化。使手机完善其功能，为用户提供更丰富的使用体验的主要手段。手机软件的运行需要有相应的手机系统，截至2017年6月1日，主要的手机系统：苹果公司的iOS、谷歌公司的Android（安卓）系统、塞班平台和微软平台。|

百度百科错误页
|未找到注解内容|
Import|Import：英文单词|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
Py交易|Py交易，网络流行词，原本指朋友交易。现一般意思是屁眼交易，指背后有见不得人的勾当。
[1] 
|
web|web（WorldWideWeb）即全球广域网，也称为万维网，它是一种基于超文本和HTTP的、全球性的、动态交互的、跨平台的分布式图形信息系统。是建立在Internet上的一种网络服务，为浏览者在Internet上查找和浏览信息提供了图形化的、易于访问的直观界面，其中的文档及超级链接将Internet上的信息节点组织成一个互为关联的网状结构。
[1] 
|
server|服务器（英语：Server）指：一个管理资源并为用户提供服务的计算机软件，通常分为文件服务器（能使用户在其它计算机访问文件），数据库服务器和应用程序服务器。运行以上软件的计算机，或称为网络主机（Host）。|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
骨架|骨架：用作支持某物的结构|
源代码|源代码（也称源程序）是指未编译的按照一定的程序设计语言规范书写的文本文件，是一系列人类可读的计算机语言指令。在现代程序语言中，源代码可以是以书籍或者磁带的形式出现，但最为常用的格式是文本文件，这种典型格式的目的是为了编译出计算机程序。计算机源代码的最终目的是将人类可读的文本翻译成为计算机可以执行的二进制指令，这种过程叫做编译，通过编译器完成。|

百度百科错误页
|未找到注解内容|
info|英音：['infəu]美音：['ɪnfo]，是information的缩写。有“信息，资料；知识；情报；通知”的意思。|

百度百科错误页
|未找到注解内容|
DEF|N,N-二乙基甲酰胺(DEF)|
茵蒂克丝|《魔法禁书目录》中的女主角。有着银色的长发、绿色的眼瞳、雪白的肌肤，年龄约十四五岁，却有着可爱的幼儿体型。英国清教所属修女，拥有完全记忆能力，是记忆了十万三千本魔法书的魔道书图书馆。身穿被称作“移动教会”的修道服。虽然语言学习能力优秀，不过对科学领域特别是关于机械的适应能力几乎等于零。|
