process|process，英文单词，名词、动词、形容词，作名词时意为“（为达到某一目标的）过程；（自然变化的）过程；工艺流程；诉讼程序；传票；突起；进展；（发型）直发式”，作动词时意为“加工；审核；处理（数据）；列队行进；冲印（照片）；把（头发）弄成直发”，作形容词时意为“经过特殊加工的；照相板的；染印法的”。|
Py交易|Py交易，网络流行词，原本指朋友交易。现一般意思是屁眼交易，指背后有见不得人的勾当。
[1] 
|
...|“...”是英文中的省略号、运算符，可以当作省略符号使用，在网络用语中可表示无奈或无语，在c语言中可代表声明可变参数函数或定义可变参数函数。|

百度百科错误页
|未找到注解内容|
PATH|Path是由Facebook前高管DaveMorin创建的简单并且私密的社交网络。Path从原有的分享照片平台，到现在用户可以分享一切内容，致力于构建一个私密好友的分享平台，分享好友的生活点滴。《Path》这款软件由国外开发商Path完成，该软件的设计理念是希望提供给用户一款在密友之间进行照片、心情、地址等信息分享的手机应用，用户无法在其中搜索到海量的好友，只能通过手机联系人或者Facebook联系人进行挑选，而且好友数量也被限制在150个人。|
START|START共享有车生活平台，是一个基于互联网技术便捷的汽车共享平台的品牌，2012年10月，START于新加坡开始筹备运营，2013年10月在中国大陆成功推行START平台，现在已经是国内爱车及酷爱有车生活人群汇聚的共享有车生活平台，更是一个汽车文化分享社区。
[1] 
|

百度百科错误页
|未找到注解内容|
DEF|N,N-二乙基甲酰胺(DEF)|
monitor|美国MONITOR公司是世界粉尘和固体颗粒测量领域的领导者之一，所提供产品涵盖物位，流量，粒子发射，箱体设备等领域。北康纳森仪表技术有限公司是MONITOR在中国的唯一代理商。|
服务器|服务器是计算机的一种，它比普通计算机运行更快、负载更高、价格更贵。服务器在网络中为其它客户机（如PC机、智能手机、ATM等终端甚至是火车系统等大型设备）提供计算或者应用服务。服务器具有高速的CPU运算能力、长时间的可靠运行、强大的I/O外部数据吞吐能力以及更好的扩展性。根据服务器所提供的服务，一般来说服务器都具备承担响应服务请求、承担服务、保障服务的能力。服务器作为电子设备，其内部的结构十分的复杂，但与普通的计算机内部结构相差不大，如：cpu、硬盘、内存，系统、系统总线等。
[1] 
|
Python|Python是一种跨平台的计算机程序设计语言。是一个高层次的结合了解释性、编译性、互动性和面向对象的脚本语言。最初被设计用于编写自动化脚本(shell)，随着版本的不断更新和语言新功能的添加，越多被用于独立的、大型项目的开发。|
www|万维网WWW是WorldWideWeb的简称，也称为Web、3W等。WWW是基于客户机/服务器方式的信息发现技术和超文本技术的综合。WWW服务器通过超文本标记语言(HTML)把信息组织成为图文并茂的超文本，利用链接从一个站点跳到另个站点。这样一来彻底摆脱了以前查询工具只能按特定路径一步步地查找信息的限制
[1] 
。|

百度百科错误页
|未找到注解内容|
对数|在数学中，对数是对求幂的逆运算，正如除法是乘法的倒数，反之亦然。这意味着一个数字的对数是必须产生另一个固定数字（基数）的指数。在简单的情况下，乘数中的对数计数因子。更一般来说，乘幂允许将任何正实数提高到任何实际功率，总是产生正的结果，因此可以对于b不等于1的任何两个正实数b和x计算对数。|

百度百科错误页
|未找到注解内容|
看门狗|在由单片机构成的微型计算机系统中，由于单片机的工作常常会受到来自外界电磁场的干扰，造成各种寄存器和内存的数据混乱，会导致程序指针错误，不在程序区，取出错误的程序指令等，都有可能会陷入死循环，程序的正常运行被打断，由单片机控制的系统无法继续正常工作，导致整个系统的陷入停滞状态，发生不可预料的后果。|
sys|系统复制命令—SYS，英文SYSTEM的缩写。|
self|self，英文单词，名词、形容词、及物动词、不及物动词，作名词时意为“自己，自我；本质；私心，人名；(英)塞尔夫”，作形容词时意为“同一的”，作及物动词时意为“使自花授精；使近亲繁殖”，作不及物动词时意为“自花授精”。|
COMMAND|COMMAND类似于易驰车载电脑的设计包括显示屏、控制器、功能按钮和电话键区，可操作车内的以下功能：音响功能、导航系统、电话和通讯功能、DVD视频和电视以及各种车辆设置。控制器正前方是四个功能按钮，可以直接控制光盘播放器/收音机、HOME（回家功能）、多方向可调座椅和电话/导航功能。|
observer|Observer是支持以太网,Wireless802.11b/a/g,TokenRing和FDDI网络环境的网络监控和协议分析产品。Observer对于共享和交换式网络环境都提供测试、捕捉和趋势分析功能。|
