page|Page为计算机编程语言指令，用来定义JSP文件中的全局属性。|
self|self，英文单词，名词、形容词、及物动词、不及物动词，作名词时意为“自己，自我；本质；私心，人名；(英)塞尔夫”，作形容词时意为“同一的”，作及物动词时意为“使自花授精；使近亲繁殖”，作不及物动词时意为“自花授精”。|

百度百科错误页
|未找到注解内容|
博客|博客，仅音译，英文名为Blogger，为WebLog的混成词。它的正式名称为网络日记；又音译为部落格或部落阁等，是使用特定的软件，在网络上出版、发表和张贴个人文章的人，或者是一种通常由个人管理、不定期张贴新的文章的网站。博客上的文章通常以网页形式出现，并根据张贴时间，以倒序排列。通常具备RSS订阅功能。博客是继MSN、BBS、ICQ之后出现的第4种网络交流方式，现已受到大家的欢迎，是网络时代的个人“读者文摘”，是以超级链接为入口的网络日记，它代表着新的生活、工作和学习方式。许多博客专注在特定的课题上提供评论或新闻，其他则被作为个人性的日记。一个典型的博客结合了文字、图像、其他博客或网站的链接及其它与主题相关的媒体，能够让读者以互动的方式留下意见，是许多博客的重要要素。大部分的博客内容以文字为主，但仍有一些博客专注在艺术、摄影、视频、音乐、播客等各种主题。博客是社会媒体网络的一部分。比较著名的有新浪等博客。
[1] 
|
茵蒂克丝|《魔法禁书目录》中的女主角。有着银色的长发、绿色的眼瞳、雪白的肌肤，年龄约十四五岁，却有着可爱的幼儿体型。英国清教所属修女，拥有完全记忆能力，是记忆了十万三千本魔法书的魔道书图书馆。身穿被称作“移动教会”的修道服。虽然语言学习能力优秀，不过对科学领域特别是关于机械的适应能力几乎等于零。|
Count|英文词，理解为：古代的一种贵族称号；或者是一种电脑计算机内部的数学函数的名字。|
英国|大不列颠及北爱尔兰联合王国（英语：TheUnitedKingdomofGreatBritainandNorthernIreland），简称“英国”。本土位于欧洲大陆西北面的不列颠群岛，被北海、英吉利海峡、凯尔特海、爱尔兰海和大西洋包围。|
CLASS|CLASS是一种在网络工程中的一种协议。一般组词为“CLASSLESS”（无类）或者“CLASSFUL”（有类）。面向对象编程中一个无明显特点的范畴，用于描述一组更具体的称为对象的东西。另有日本乐队组合名称也为CLASS。同时，class也是C++语言中的关键字，在matlab中class用于获取变量的类型。|

百度百科错误页
|未找到注解内容|
Item|“Item”是类似“管理者”地位的学园都市暗部组织，主要成员由4名女孩组成。和“School”是敌对关系。任务是阻止统括理事会及高层的暴走。10/9事件后解体。曾在外传漫画《某科学的超电磁炮》八月十九日事件中作为阻止御坂美琴破坏“妹妹计划”实验设施的雇佣兵登场。|
size|size，英语单词，此外也是matlab中的一个函数，也是汇编语言里的一个伪指令。|
Err|Err，英语单词，主要用作为动词，用作动词译为“犯错；做错；犯罪；走上歧途”。|
th|th是钍的化学元素符号。|
蒂姆·邓肯|蒂姆·邓肯（TimDuncan），1976年4月25日出生于美属维尔京群岛圣克罗伊岛，前美国职业篮球运动员，司职大前锋/中锋，现任NBA圣安东尼奥马刺队助理教练。
[1] 
|
id|id（Identitydocument），是身份证标识号、账号、唯一编码、专属号码、工业设计、国家简称、法律词汇、通用账户、译码器、软件公司等各类专有词汇的缩写。|
table|Table是一个数据库控件，
[1] 
主要用于在web页面上创建表格，其功能与HtmlTable类似。不同的是，Table控件可以用动态的内容以编程的方式来生成表格。|
LIMIT|LIMIT是一个英文词语，名词、动词，作名词时意思是“限制；限度；界线”，作及物动词时意思是“限制；限定”。|
return|函数是C语言的基本构件，一个C程序可以由一个主函数和若干个子程序函数构成，由主函数调用其它子程序函数，其他子程序函数也可以互相调用。通常希望通过函数调用使主函数能得到一个确定的值，这就是函数的返回值。
[1] 
|
Function|Function，表示子例程的一般性名词。在某些编程语言中，它指带返回值的子例程或语句。在一些编程语言中起着关键字的作用。|
TR|TR，是一种HTML语言标签，代表HTML表格中的一行。|
