user|user，英文单词，主要用作名词，作名词时意为“用户，使用者，人名；(土)乌塞尔”。|
电子邮件|电子邮件是—种用电子手段提供信息交换的通信方式，是互联网应用最广的服务。通过网络的电子邮件系统，用户可以以非常低廉的价格（不管发送到哪里，都只需负担网费）、非常快速的方式（几秒钟之内可以发送到世界上任何指定的目的地），与世界上任何一个角落的网络用户联系。|
cookie|Cookie，有时也用其复数形式Cookies。类型为“小型文本文件”，是某些网站为了辨别用户身份，进行Session跟踪而储存在用户本地终端上的数据（通常经过加密），由用户客户端计算机暂时或永久保存的信息
[1] 
。|
英国|大不列颠及北爱尔兰联合王国（英语：TheUnitedKingdomofGreatBritainandNorthernIreland），简称“英国”。本土位于欧洲大陆西北面的不列颠群岛，被北海、英吉利海峡、凯尔特海、爱尔兰海和大西洋包围。|
FORM|FORM，在VB编程中，Form对象是窗口、或者对话框，它组成应用程序用户界面的一部分。|
DIV|DIV是层叠样式表中的定位技术，全称DIVision，即为划分。有时可以称其为图层。DIV元素是用来为HTML（标准通用标记语言下的一个应用）文档内大块（block-level）的内容提供结构和背景的元素。|
CLASS|CLASS是一种在网络工程中的一种协议。一般组词为“CLASSLESS”（无类）或者“CLASSFUL”（有类）。面向对象编程中一个无明显特点的范畴，用于描述一组更具体的称为对象的东西。另有日本乐队组合名称也为CLASS。同时，class也是C++语言中的关键字，在matlab中class用于获取变量的类型。|
passwd|passwd，一种计算机命令、文件的名称。passwd命令用来更改使用者的密码，passwd文件通常在Linux系统中，用户的关键信息被存放在系统的/etc/passwd文件中，|
return|函数是C语言的基本构件，一个C程序可以由一个主函数和若干个子程序函数构成，由主函数调用其它子程序函数，其他子程序函数也可以互相调用。通常希望通过函数调用使主函数能得到一个确定的值，这就是函数的返回值。
[1] 
|
SHA-1|SHA-1（英语：SecureHashAlgorithm1，中文名：安全散列算法1）是一种密码散列函数，美国国家安全局设计，并由美国国家标准技术研究所（NIST）发布为联邦数据处理标准（FIPS）。SHA-1可以生成一个被称为消息摘要的160位（20字节）散列值，散列值通常的呈现形式为40个十六进制数。|
用户|用户：使用电脑或网络服务的人|
id|id（Identitydocument），是身份证标识号、账号、唯一编码、专属号码、工业设计、国家简称、法律词汇、通用账户、译码器、软件公司等各类专有词汇的缩写。|
name|英语单词“name”有多种词性，通常是意为名字的意思，西方国家的人的名字是由三个名字构成的。在漫画中的NAME俗称分镜大纲，是掌握漫画整体节奏的重要步骤。|
LABEL|LABEL的功能是定义变量或标号的类型，而变量或标号的段属性和偏移属性由该语句所处的位置确定。|
SHA-1|SHA-1（英语：SecureHashAlgorithm1，中文名：安全散列算法1）是一种密码散列函数，美国国家安全局设计，并由美国国家标准技术研究所（NIST）发布为联邦数据处理标准（FIPS）。SHA-1可以生成一个被称为消息摘要的160位（20字节）散列值，散列值通常的呈现形式为40个十六进制数。|
登录|登录（Login）是指进入操作系统或者应用程序（通常是在远程计算机上）的过程。|
口令|口令一词多义：1.口头话，如喊口令；2.暗号，如对口令；3.专指密码，如邮箱口令。|

百度百科错误页
|未找到注解内容|
Raise|Raise，英文单词，名词、动词，作名词时意为“高地；上升；加薪、（印）雷兹（人名）”，作动词时意为”提高；筹集；养育；升起；上升“。
[1] 
|
ENCODE|ENCODE（DNA元素百科全书）联盟是由国家人类基因组研究所（NHGRI）资助的研究小组的国际合作。ENCODE的目标是在人类基因组中构建全面的功能元件清单，包括在蛋白质和RNA水平上起作用的元件，以及控制基因活跃的细胞和环境的调控元件。|
