base64|Base64是网络上最常见的用于传输8Bit字节码的编码方式之一，Base64就是一种基于64个可打印字符来表示二进制数据的方法。可查看RFC2045～RFC2049，上面有MIME的详细规范。|
base64|Base64是网络上最常见的用于传输8Bit字节码的编码方式之一，Base64就是一种基于64个可打印字符来表示二进制数据的方法。可查看RFC2045～RFC2049，上面有MIME的详细规范。|
编码|编码是信息从一种形式或格式转换为另一种形式的过程，也称为计算机编程语言的代码简称编码。用预先规定的方法将文字、数字或其它对象编成数码，或将信息、数据转换成规定的电脉冲信号。编码在电子计算机、电视、遥控和通讯等方面广泛使用。编码是信息从一种形式或格式转换为另一种形式的过程。解码，是编码的逆过程。|
二进制|二进制（binary）在数学和数字电路中指以2为基数的记数系统，以2为基数代表系统是二进位制的。这一系统中，通常用两个不同的符号0（代表零）和1（代表一）来表示
[1] 
。数字电子电路中，逻辑门的实现直接应用了二进制，因此现代的计算机和依赖计算机的设备里都用到二进制。每个数字称为一个比特（Bit，Binarydigit的缩写）
[2] 
。|
字节|字节（Byte）是计算机信息技术用于计量存储容量的一种计量单位，也表示一些计算机编程语言中的数据类型和语言字符
[1] 
。|
abcd|ABCD，是拉丁字母的前四个。也是一款安卓游戏名字。也有缩写，训练营，以及歌曲名，羽毛球双打循环赛等。ABCD也是选择题的常见选项
[1] 
。|
safe|SAFE（SyntheticAgreementForForwardExchange）|

百度百科错误页
|未找到注解内容|
Decode|DECODE是Oracle公司独家提供的功能(ps:informix数据库也提供该函数)，它是一个功能很强的函数。它虽然不是SQL的标准，但对于性能非常有用。其他的数据库供应商还不能提供类似DECODE的功能，甚至有的数据库的供应商批评Oracle的SQL不标准。实际上，这种批评有些片面或不够水平。就象有些马车制造商抱怨亨利·福特的“马车”不标准一样。|
解码|解码是一种用特定方法，把数码还原成它所代表的内容或将电脉冲信号、光信号、无线电波等转换成它所代表的信息、数据等的过程。解码是受传者将接受到的符号或代码还原为信息的过程，与编码过程相对应。
[1] 
|
去掉|去掉，汉语词语，读作“qùdiào”，指摆脱掉，抛弃，根除。|

百度百科错误页
|未找到注解内容|
64|64（六十四）是63与65之间的自然数。|
...|“...”是英文中的省略号、运算符，可以当作省略符号使用，在网络用语中可表示无奈或无语，在c语言中可代表声明可变参数函数或定义可变参数函数。|

百度百科错误页
|未找到注解内容|
统一资源定位系统|统一资源定位系统（uniformresourcelocator;URL）是因特网的万维网服务程序上用于指定信息位置的表示方法。它最初是由蒂姆·伯纳斯·李发明用来作为万维网的地址。现在它已经被万维网联盟编制为互联网标准RFC1738。|

百度百科错误页
|未找到注解内容|
X1D|基本介绍　　|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
