
百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
collections|一部由曼彻斯特的耀眼新军Delphic创造的专辑。|
key社|Key是ビジュアルアーツ（VisualArt's）旗下的一个品牌，创立于1998年7月21日，是日本大阪市的一所游戏制作公司，以制作感人的Galgame而著称于业界。|
self|self，英文单词，名词、形容词、及物动词、不及物动词，作名词时意为“自己，自我；本质；私心，人名；(英)塞尔夫”，作形容词时意为“同一的”，作及物动词时意为“使自花授精；使近亲繁殖”，作不及物动词时意为“自花授精”。|
参数|参数，也叫参变量，是一个变量。我们在研究当前问题的时候，关心某几个变量的变化以及它们之间的相互关系，其中有一个或一些叫自变量，另一个或另一些叫因变量。如果我们引入一个或一些另外的变量来描述自变量与因变量的变化，引入的变量本来并不是当前问题必须研究的变量，我们把这样的变量叫做参变量或参数。英文名：Parameter。|

百度百科错误页
|未找到注解内容|
user|user，英文单词，主要用作名词，作名词时意为“用户，使用者，人名；(土)乌塞尔”。|
COLOR|COLOR：中国台湾摇滚演唱组合|
tuple|tuple是一个英语单词，可以用作名词，可以翻译为元组、数组，等等。|
Import|Import：英文单词|

百度百科错误页
|未找到注解内容|
key社|Key是ビジュアルアーツ（VisualArt's）旗下的一个品牌，创立于1998年7月21日，是日本大阪市的一所游戏制作公司，以制作感人的Galgame而著称于业界。|
OD|OD是OpticalDensity的缩写,表示光密度.OD是当光经过一个样本时，部分光会被吸收。所以物理学或化学上,人们更喜欢用吸光度(Absorbance)表达现象.在光谱学，透光率是出射光和入射光强度的比。|
COUNTER|counter是一个英文单词，为动词、名词、形容词、副词。作动词时意为“反击，还击；反向移动，对着干；反驳，回答；逆向移动，对着干；反驳”。作名词时意为“柜台；对立面；计数器；（某些棋盘游戏的）筹码”。作形容词时意为“相反的”。作副词时意为“反方向地；背道而驰地
[1] 
”。|
deque|deque（double-endedqueue，双端队列）是一种具有队列和栈的性质的数据结构。双端队列中的元素可以从两端弹出，相比list增加[]运算符重载。|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
可以|可以：汉语词语|
命令提示符|命令提示符是在操作系统中，提示进行命令输入的一种工作提示符。在不同的操作系统环境下，命令提示符各不相同。在windows环境下，命令行程序为cmd.exe，是一个32位的命令行程序，微软Windows系统基于Windows上的命令解释程序，类似于微软的DOS操作系统。
[1] 
|
