
百度百科错误页
|未找到注解内容|
Request|request这个对象不用事先声明，就可以在JSP网页中使用，在编译为Servlet之后，它会转换为javax.servlet.http.HttpServletRequest形态的对象，HttpServletRequest对象是有关于客户端所发出的请求的对象，只要是有关于客户端请求的信息，都可以藉由它来取得，例如请求标头、请求方法、请求参数、客户端IP，客户端浏览器等等信息。|
data|data，英文单词，名词，作名词时意为“数据（datum的复数）；资料，人名；(日)驮太(姓)；(印、葡)达塔”。|
print|print，英语单词，名词、及物动词、不及物动词，作名词时意为“印刷业；印花布；印刷字体；印章；印记”。作及物动词时意为“印刷；打印；刊载；用印刷体写；在…印花样”。作不及物动词时意为“印刷；出版；用印刷体写”。|

百度百科错误页
|未找到注解内容|
...|“...”是英文中的省略号、运算符，可以当作省略符号使用，在网络用语中可表示无奈或无语，在c语言中可代表声明可变参数函数或定义可变参数函数。|

百度百科错误页
|未找到注解内容|
com|COM是ComponentObjectModel（组件对象模型）的缩写。|
.CN|.CN，Internet网络域名，国家顶级域名，表示中国国家域名。它是由中国国际互联网络信息中心（InterNIC）正式注册并运行。.CN域名是全球唯一由中国管理的英文国际顶级域名，是中国企业自己的互联网标识，它体现了一种文化的认同、自身的价值和定位。|
浏览器|浏览器是用来检索、展示以及传递Web信息资源的应用程序。Web信息资源由统一资源标识符(UniformResourceIdentifier，URI)所标记，它是一张网页、一张图片、一段视频或者任何在Web上所呈现的内容。使用者可以借助超级链接(Hyperlinks)，通过浏览器浏览互相关联的信息。
[1] 
|
https|HTTPS（全称：HyperTextTransferProtocoloverSecureSocketLayer），是以安全为目标的HTTP通道，在HTTP的基础上通过传输加密和身份认证保证了传输过程的安全性
[1] 
。HTTPS在HTTP的基础下加入SSL层，HTTPS的安全基础是SSL，因此加密的详细内容就需要SSL。HTTPS存在不同于HTTP的默认端口及一个加密/身份验证层（在HTTP与TCP之间）。这个系统提供了身份验证与加密通讯方法。它被广泛用于万维网上安全敏感的通讯，例如交易支付等方面
[2] 
。|
data|data，英文单词，名词，作名词时意为“数据（datum的复数）；资料，人名；(日)驮太(姓)；(印、葡)达塔”。|
UTF|UTF，是Unicode Transformation Format的缩写，意为Unicode转换格式。|
iPhone|iPhone是美国苹果公司研发的智能手机系列，搭载其研发的iOS操作系统。
[1] 
|
请求|《请求》，2010年印度出产电影，已在华影国际、万达等影院上映，反响热烈，票房高达6000万，一时间风靡电影界。|
status|status，英语单词，名词，意思是“地位；状态；情形；重要身份”。|
http|http是一个简单的请求-响应协议，它通常运行在TCP之上。它指定了客户端可能发送给服务器什么样的消息以及得到什么样的响应。请求和响应消息的头以ASCII码形式给出；而消息内容则具有一个类似MIME的格式。这个简单模型是早期Web成功的有功之臣，因为它使开发和部署非常地直截了当。|
注意缺陷与多动障碍|注意缺陷与多动障碍(Attentiondeficitandhyperactivitydisorder，ADHD)俗称多动症，指发生于儿童时期，与同龄儿童相比，以明显注意集中困难、注意持续时间短暂、活动过度或冲动为主要特征的一组综合征。多动症是在儿童中较为常见的一种障碍，其患病率一般报道为3%-5%，男女比例为4-9:1。|
login|login，英文单词，主要作为动词，名词，作动词译为“[计]登录；注册”；作名词译为“[计]进入系统”。|
Proxy|指的是代理软件或代理服务器，也可以认为是一种网络访问方式。|
