圆周率|圆周率（Pi）是圆的周长与直径的比值，一般用希腊字母π表示，是一个在数学及物理学中普遍存在的数学常数。π也等于圆形之面积与半径平方之比，是精确计算圆周长、圆面积、球体积等几何形状的关键值。在分析学里，π可以严格地定义为满足sinx=0的最小正实数x。|
100|100（一百）是99与101之间的自然数。是3位数中最小的合数、自然数、偶数、平方数。最小的三位整数。是一个阿拉伯数字，是一个偶数。是第一个整百数。|
抽象|抽象是从众多的事物中抽取出共同的、本质性的特征，而舍弃其非本质的特征的过程。具体地说，抽象就是人们在实践的基础上，对于丰富的感性材料通过去粗取精、去伪存真、由此及彼、由表及里的加工制作，形成概念、判断、推理等思维形式，以反映事物的本质和规律的方法。
[1] 
|
函数|函数（function）的定义通常分为传统定义和近代定义，函数的两个定义本质是相同的，只是叙述概念的出发点不同，传统定义是从运动变化的观点出发，而近代定义是从集合、映射的观点出发。函数的近代定义是给定一个数集A，假设其中的元素为x，对A中的元素x施加对应法则f，记作f（x），得到另一数集B，假设B中的元素为y，则y与x之间的等量关系可以用y=f（x）表示，函数概念含有三个要素：定义域A、值域B和对应法则f。其中核心是对应法则f，它是函数关系的本质特征。
[1] 
|
新R2：霸主|《新R2：霸主》是由韩国NHNGames研发的一款MMOARPG3D网游，该作于2008年3月26日正式公测。|
R1|R1是中国Lenovo于2018年研发的一款超级计算机。|
R3|R3，籼型常规水稻，重庆市作物研究所选育。|
...|“...”是英文中的省略号、运算符，可以当作省略符号使用，在网络用语中可表示无奈或无语，在c语言中可代表声明可变参数函数或定义可变参数函数。|
area|范围，区域，面积，地区，空地,据美国广播公司（ABC）报道，几十年来，美国神秘的第51区一直被神秘笼罩，只要一提到它，人们首先想到的便是UFO和外星人。随着中央情报局解密工作的进行，一名前军官为公众揭开51区的神秘面纱并披露在这一地区上演的被列为高度机密的计划。|
Circle：相连的两个世界|《Circle：相连的两个世界》是韩国tvN有线电视台于2017年5月22日起在月火档播出的科幻悬疑连续剧。由闵镇基执导，金真熙、刘惠美、柳文尚、朴恩美编剧，吕珍九、金康宇、孔升妍、李起光主演
[1] 
。|
Python|Python是一种跨平台的计算机程序设计语言。是一个高层次的结合了解释性、编译性、互动性和面向对象的脚本语言。最初被设计用于编写自动化脚本(shell)，随着版本的不断更新和语言新功能的添加，越多被用于独立的、大型项目的开发。|
计算|计算，汉语词语。|

百度百科错误页
|未找到注解内容|
我们|《我们》是2015年12月百花洲文艺出版社出版的图书，作者是辛夷坞。|

百度百科错误页
|未找到注解内容|
加法|加法是基本的四则运算之一，它是指将两个或者两个以上的数、量合起来，变成一个数、量的计算。表达加法的符号为加号“+”。进行加法时以加号将各项连接起来。|
可以|可以：汉语词语|
求和|求和，分别有：战败或处境不利的一方，向对方请求停止作战，恢复和平；竞赛的一方估计不能取胜，设法造成平局；求得两个或两个以上数字相加的总数等意思。|
调用|调用：程序语言|
运算|运算，数学上，运算是一种行为，通过已知量的可能的组合，获得新的量。运算的本质是集合之间的映射。|
