英国|大不列颠及北爱尔兰联合王国（英语：TheUnitedKingdomofGreatBritainandNorthernIreland），简称“英国”。本土位于欧洲大陆西北面的不列颠群岛，被北海、英吉利海峡、凯尔特海、爱尔兰海和大西洋包围。|
CLASS|CLASS是一种在网络工程中的一种协议。一般组词为“CLASSLESS”（无类）或者“CLASSFUL”（有类）。面向对象编程中一个无明显特点的范畴，用于描述一组更具体的称为对象的东西。另有日本乐队组合名称也为CLASS。同时，class也是C++语言中的关键字，在matlab中class用于获取变量的类型。|
锂|锂是一种金属元素，元素符号为Li，对应的单质为银白色质软金属，也是密度最小的金属。用于原子反应堆、制轻合金及电池等。锂和它的化合物并不像其他的碱金属那么典型，因为锂的电荷密度很大并且有稳定的氦型双电子层，使得锂容易极化其他的分子或离子，自己本身却不容易受到极化。这一点就影响到它和它的化合物的稳定性。|
href|href是HypertextReference的缩写。意思是指定超链接目标的URL。href属性的值可以是任何有效文档的相对或绝对URL，包括片段标识符和JavaScript代码段。|
HTML|HTML称为超文本标记语言，是一种标识性的语言。它包括一系列标签．通过这些标签可以将网络上的文档格式统一，使分散的Internet资源连接为一个逻辑整体。HTML文本是由HTML命令组成的描述性文本，HTML命令可以说明文字，图形、动画、声音、表格、链接等。
[1] 
|
BLOCK|BLOCK是数据库中的最小存储和处理单位，包含块本身的头信息数据或PL/SQL代码。|
DIV|DIV是层叠样式表中的定位技术，全称DIVision，即为划分。有时可以称其为图层。DIV元素是用来为HTML（标准通用标记语言下的一个应用）文档内大块（block-level）的内容提供结构和背景的元素。|
ICON|icon是一种图标格式，用于系统图标、软件图标等，这种图标扩展名为*.icon、*.ico。常见的软件或windows桌面上的那些图标一般都是ICON格式的。icon元素包括两个可选的子元素：small-icon子元素和large-icon子元素。文件名是Web应用归档文件(WAR)的根的相对路径。部署描述符并没有使用icon元素。但是，如果使用XML工具编辑部署描述符，XML编辑器可以使用icon元素。|

百度百科错误页
|未找到注解内容|
模板|模板，是指作图或设计方案的固定格式，有时也指DNA复制或转录时，用来产生互补链的核苷酸序列。模板是将一个事物的结构规律予以固定化、标准化的成果，它体现的是结构形式的标准化。|

百度百科错误页
|未找到注解内容|
CSS|层叠样式表(英文全称：CascadingStyleSheets)是一种用来表现HTML（标准通用标记语言的一个应用）或XML（标准通用标记语言的一个子集）等文件样式的计算机语言。CSS不仅可以静态地修饰网页，还可以配合各种脚本语言动态地对网页各元素进行格式化。
[1] 
|
UIKit|UIkit是YOOtheme团队开发的一款轻量级、模块化的前端框架，可快速构建强大的web前端界面。UIKit提供了全面的HTML、CSS及JS组件，它们使用简单，容易定制和扩展。|
javascript|JavaScript（简称“JS”）是一种具有函数优先的轻量级，解释型或即时编译型的高级编程语言。虽然它是作为开发Web页面的脚本语言而出名的，但是它也被用到了很多非浏览器环境中，JavaScript基于原型编程、多范式的动态脚本语言，并且支持面向对象、命令式和声明式（如函数式编程）风格。
[1] 
|
target|TARGET全拼为TheTrans-EuropeanAutomatedReal-timeGrosssettlementExpressTransfer，即泛欧实时全额自动清算系统，为欧盟国家提供实时全额清算服务。TARGET始建于1995年，1999年1月1日正式启用。TARGET由16个国家的RTGS系统、欧洲中央银行的支付机构（EPM）和相互间连接系统（InterlinkingSystem）构成。互联系统将各国的RTGS系统与EPM相连，这样支付指令就能从一个系统传递到另一个系统。|
blank|歌手：Failure|
页面|页面，日常用语，指书籍或其他阅读类的一面。在WWW环境中，信息以页面信息组织，信息页面由语言来实现，在各个信息页面之间建立超文本链接以便浏览。|
皮查雅·瓦塔那蒙迪里|皮查雅·瓦塔那蒙迪里（Min），1989年4月28日出生于泰国孔敬，泰国女演员、模特。|
title|TITLE元素仅可在HEAD元素内使用。位于TITLE开闭标签之内的文本都会在浏览器的标题栏和MicrosoftWindows的任务栏上显示。对于Web页，“InternetExplorer”会被自动追加到标题后。而在HTML应用程序(HTA)中，仅会显示指定的标题。|
content|content是一个英文单词，名词、动词、形容词，作名词时意思是“内容，目录；满足；容量”，作动词时意思是“使满足”，作形容词时意思是“满意的”。|
