tuple|tuple是一个英语单词，可以用作名词，可以翻译为元组、数组，等等。|
list|list是一个计算机专业术语，在编程语言中List是类库中的一个类，可以简单视之为双向连结串行，以线性列的方式管理物件集合。|

百度百科错误页
|未找到注解内容|
化学元素|化学元素（Chemicalelement）就是具有相同的核电荷数（核内质子数）的一类原子的总称。从哲学角度解析，元素是原子的质子数目发生量变而导致质变的结果。
[1] 
|
迈克尔·杰克逊|迈克尔·杰克逊（1958年8月29日—2009年6月25日）
[1] 
，出生于美国印第安纳州，美国流行乐男演唱家、词曲创作人、音乐家、舞蹈家、慈善家，人道主义者、和平主义者、慈善机构创办人。|

百度百科错误页
|未找到注解内容|
bob|BOB又名鲍伯头，BOB头的灵感来源于“圣女贞德”。1909年，一位名叫AntoinedeParis的波兰发型师在法国发明了它。|
索引|在关系数据库中，索引是一种单独的、物理的对数据库表中一列或多列的值进行排序的一种存储结构，它是某个表中一列或若干列值的集合和相应的指向表中物理标识这些值的数据页的逻辑指针清单。索引的作用相当于图书的目录，可以根据目录中的页码快速找到所需的内容。|
Python|Python是一种跨平台的计算机程序设计语言。是一个高层次的结合了解释性、编译性、互动性和面向对象的脚本语言。最初被设计用于编写自动化脚本(shell)，随着版本的不断更新和语言新功能的添加，越多被用于独立的、大型项目的开发。|
定义|定义是一个汉语词语，拼音是dìngyì，英文是Definition，原指对事物做出的明确价值描述。现代定义：对于一种事物的本质特征或一个概念的内涵和外延的确切而简要的说明；或是透过列出一个事件或者一个物件的基本属性来描述或规范一个词或一个概念的意义。被定义的事件或者物件叫做被定义项。一般地，能清楚的规定某一名称或术语的概念叫做该名称或术语的定义。|
一个|一个，拼音为yīgè，汉语词语，意思是表数量，单个；用于人和各种事物，还有整个的意思；用在动词和补语之间，表示程度；跟名词、动词结合，用在谓语动词前，表示快速或突然。
[1] 
|
指向|指向，是指手指所指的方向。一定条件下，也指人顺着思维判断的方向。|
镜音连|镜音连是由日本克里普敦未来媒体有限公司（CryptonFutureMedia,INC.）开发贩售的虚拟歌手软件（声库）及其形象，是Crypton旗下“角色主唱系列”的第二作，与镜音铃（V2）一同于2007年12月27日发售。（其V2，V4X，V4E版本是基于Yamaha开发的VOCALOID歌声合成引擎开发的）|
亚当|亚当，希伯来语:‎אָדָם希腊语:Ἀδὰμ是《圣经》中的人物。据记载他是世上首个人类与第一个男人，是神按照自己的形象用尘土而造。将生命之气吹进他的鼻孔里，他就成了有灵的活人，名叫亚当。这个名字，在苏美尔语，意为“原野上的居住者”。在希伯来语，意为“人类”，正是因为神用尘土创造了他，所以就以此为名。造了亚当之后，神在东方的伊甸立了一个园子，就是伊甸园，将亚当安置在那里，使他修理看守。园中草木茂盛，物产丰富，树上的果子就是亚当的食物。之后，神觉得，亚当独居不好，应当有一个配偶来帮助他。于是有一天，神使亚当沉睡，用他的肋骨为他造成一个女人。亚当从沉睡中苏醒，发现身边多了一个伙伴，是个女人，神就告诉他说：“她叫夏娃，来自你的一根肋骨，他将成为你的妻子和终身伴侣。”亚当非常喜悦，说：“她是我的骨中骨，肉中肉。”于是二人就结成夫妻。住在伊甸园里，修理看守神的园子，并且管理全地和各种活物。神告诉亚当“可以吃园中各样树上的果子，只是善恶树的果子不可吃。后来亚当和夏娃违背神的旨意，吃了善恶树的禁果，二人从此被逐出伊甸园。之后夏娃为他生下了三个儿子：就是该隐、亚伯、塞特，亚当在此之前活了无限久，最后离开伊甸园开始寿命开始倒计时，最终只活了九百余岁就死去了。|
可以|可以：汉语词语|
杰克|杰克，日本漫画《航海王》及其衍生作品中的男性角色。外号“旱灾”，名声远播的“三大灾害”之一，百兽海贼团大看板，四皇凯多的心腹。其赏金高达10亿贝里，象象果实-古代种-猛犸象形态能力者，是猛犸象号船长以及和之国九里地区的“地方总官”。|
POP|本来是指商业销售中的一种店头促销工具，其型式不拘，但以摆设在店头的展示物为主，如吊牌、海报、小贴纸、纸货架、展示架、纸堆头、大招牌、实物模型、旗帜等等，都是林立在POP的范围内。其主要商业用途是刺激引导消费和活跃卖场气氛。常用的POP为短期的促销使用，它的形式有户外招牌，展板，橱窗海报，店内台牌，价目表，吊旗，甚至是立体卡通模型等夸张幽默，色彩强烈，能有效地吸引顾客的视点唤起购买欲，它作为一种低价高效的广告方式已被广泛应用。|
位置|位置，读音为wèizhì，汉语词语，意思是指空间分布，所在或所占的地方，所处的方位。|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
