
百度百科错误页
|未找到注解内容|
...|“...”是英文中的省略号、运算符，可以当作省略符号使用，在网络用语中可表示无奈或无语，在c语言中可代表声明可变参数函数或定义可变参数函数。|
获取|获取，读音为huòqǔ，汉语词语，指取得；猎取。语出《解放日报》1982.10.4：“精神上的饥饿感是获取知识的第一要着。”|
进程|进程：进程|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
信息|信息，指音讯、消息、通讯系统传输和处理的对象，泛指人类社会传播的一切内容。人通过获得、识别自然界和社会的不同信息来区别不同事物，得以认识和改造世界。在一切通讯和控制系统中，信息是一种普遍联系的形式。1948年，数学家香农在题为“通讯的数学理论”的论文中指出：“信息是用来消除随机不定性的东西”。创建一切宇宙万物的最基本单位是信息。|
Python|Python是一种跨平台的计算机程序设计语言。是一个高层次的结合了解释性、编译性、互动性和面向对象的脚本语言。最初被设计用于编写自动化脚本(shell)，随着版本的不断更新和语言新功能的添加，越多被用于独立的、大型项目的开发。|
family|family，英语单词，主要用作名词、形容词，作名词时意为“家庭；亲属；家族；子女；[生]科；语族；[化]族”，作形容词时意为“家庭的；家族的；适合于全家的”。|

百度百科错误页
|未找到注解内容|
亚历克斯·弗格森爵士|亚历克斯·弗格森爵士（SirAlexFerguson），全名亚历山大·查普曼·弗格森（AlexanderChapmanFerguson），
[1] 
1941年12月31日出生于英国苏格兰格拉斯哥，前英国男子职业足球运动员、教练员。
[2] 
|
PID|PID=portID，在STP（生成树协议）中，若在端口收到的BPDU中BID和pathcost相同时，则比较PID来选择阻塞端口。数字电视复用系统名词PID(PacketIdentifier)在数字电视复用系统中它的作用好比一份文件的文件名，我们可以称它为“标志码传输包”。工程控制和数学物理方面PID（比例积分微分）英文全称为ProportionIntegrationDifferentiation，它是一个数学物理术语。PID由8位端口优先级加端口号组成，端口号占低位，默认端口号优先级128。|
root|Root，也称为根用户，是Unix(如Solaris、AIX、BSD）和类UNIX系统(如Linux、QNX等)，及Android和iOS移动设备系统中的唯一的超级用户，因其可对根目录执行读写和执行操作而得名。其相当于Windows系统中的SYSTEM(XP及以下)/TrustedInstaller(Vista及以上)用户。其具有系统中的最高权限，如启动或停止一个进程，删除或增加用户，增加或者禁用硬件，添加文件或删除所有文件等等。|
3.0|作词：辻本健司・山口教仁作曲：花沢耕太编曲：小林哲・ChicagoPoodleツヨムシ|

百度百科错误页
|未找到注解内容|
fd|fd是FloorDirector的缩写，是导演助手，负责现场拍摄。|
type|type，英语单词，主要用作名词、动词，作名词时译为“类型，品种；模范；样式”，作动词时译为“打字；测定（血等）类型”。|

百度百科错误页
|未找到注解内容|
中央处理器|中央处理器（CPU，centralprocessingunit）作为计算机系统的运算和控制核心，是信息处理、程序运行的最终执行单元。CPU自产生以来，在逻辑结构、运行效率以及功能外延上取得了巨大发展。
[1] 
|
5.0|《5》全称《5.0》，是说唱歌手Nelly发行于2010年的专辑，共收录了17首歌。|
