Py交易|Py交易，网络流行词，原本指朋友交易。现一般意思是屁眼交易，指背后有见不得人的勾当。
[1] 
|
Hello|《Hello》是英国女歌手阿黛尔·阿德金斯演唱的一首流行歌曲，歌词、曲谱由阿黛尔·阿德金斯、格莱格·科尔斯汀合作编写，格莱格·科尔斯汀负责音乐制作、出版。《Hello》作为推广专辑的首支单曲，于2015年10月23日以数码音乐格式通过XL唱片公司发行
[1-2] 
，后被收录在阿黛尔·阿德金斯于2015年11月20日发行的第三张录音室专辑《25》
[3-4] 
。|
文本编辑|《文字处理》是计算机应用技术实训教程之一。|
文件|文件：汉语词语|
Python|Python是一种跨平台的计算机程序设计语言。是一个高层次的结合了解释性、编译性、互动性和面向对象的脚本语言。最初被设计用于编写自动化脚本(shell)，随着版本的不断更新和语言新功能的添加，越多被用于独立的、大型项目的开发。|
运行|运行是Windows的必要组成部分，可以简单理解为一个应用程序快速调用的组件。通过“运行”窗口，可以调用Windows中任何应用程序甚至DOS命令。|
Visual|Visual是一个英语单词，形容词，作形容词时意为“视觉的，视力的；栩栩如生的”。|
Studio|Studio，英语单词，名词，意为“工作室；[广播][电视]演播室；画室；电影制片厂”。|
Python|Python是一种跨平台的计算机程序设计语言。是一个高层次的结合了解释性、编译性、互动性和面向对象的脚本语言。最初被设计用于编写自动化脚本(shell)，随着版本的不断更新和语言新功能的添加，越多被用于独立的、大型项目的开发。|
world|world，英语单词，主要用作名词，译为“世界；领域；世俗；全人类；物质生活”。|
保存|保存：中国汉语词语|
程序|在国标《质量管理体系基础和术语》GB/T19000—2008/ISO9000：2005中第3.4.5条程序procedure中对于“程序”的定义进行了规定。|
源代码|影片《源代码》是由邓肯·琼斯执导，杰克·吉伦哈尔、维拉·法米加、米歇尔·莫娜汉等人联袂出演。影片于2011年4月1日在美国上映。|
直接|直接，指径直继承；接续；与“间接”相对。|
代码|代码就是程序员用开发工具所支持的语言写出来的源文件，是一组由字符、符号或信号码元以离散形式表示信息的明确的规则体系。代码设计的原则包括唯一确定性、标准化和通用性、可扩充性与稳定性、便于识别与记忆、力求短小与格式统一以及容易修改等。源代码是代码的分支，某种意义上来说，源代码相当于代码。现代程序语言中，源代码可以书籍或磁带形式出现，但最为常用格式是文本文件，这种典型格式的目的是为了编译出计算机程序。计算机源代码最终目的是将人类可读文本翻译成为计算机可执行的二进制指令，这种过程叫编译，它由通过编译器完成。|
Code|Code有一种具体的技术含意和一种普通的含意。技术上，code是用另一个词、数字或标志来置换一个词或短语，达到隐藏原来的词或短语的目的，它主要起到置换的作用。|
Windows操作系统|MicrosoftWindows操作系统是美国微软公司研发的一套操作系统，它问世于1985年，起初仅仅是Microsoft-DOS模拟环境，后续的系统版本由于微软不断的更新升级，不但易用，也成为了当前应用最广泛的操作系统。
[1] 
|
Mac|Mac
[1] 
它是苹果公司自1984年起以“Macintosh”开始开发的个人消费型计算机，如：iMac、Macmini、MacbookAir、MacbookPro、Macbook、MacPro等计算机。使用独立的MacOS系统，最新的macOS系列基于NeXT系统开发，不支持兼容。是一套完备而独立的操作系统。北京时间2019年6月4日凌晨1点，2019年WWDC全球开发者大会在圣何塞会议中心召开。苹果发布MacPro：最高28核4.1万元起售。
[2-3] 
|
print|print，英语单词，名词、及物动词、不及物动词，作名词时意为“印刷业；印花布；印刷字体；印章；印记”。作及物动词时意为“印刷；打印；刊载；用印刷体写；在…印花样”。作不及物动词时意为“印刷；出版；用印刷体写”。|
输入|1.媒介从外部到内部的传输过程；|
