varchar|VARCHAR(M)是一种比CHAR更加灵活的数据类型，同样用于表示字符数据，但是VARCHAR可以保存可变长度的字符串。其中M代表该数据类型所允许保存的字符串的最大长度，只要长度小于该最大值的字符串都可以被保存在该数据类型中。因此，对于那些难以估计确切长度的数据对象来说，使用VARCHAR数据类型更加明智。MySQL4.1以前，VARCHAR数据类型所支持的最大长度255，5.0以上版本支持65535字节长度，utf8编码下最多支持21843个字符(不为空)。|
50|50是美国国防部作战计划或概念计划中的前两位数字，用来指代朝鲜半岛的作战暗号。|
Null|Null是在计算中具有保留的值，用于指示指针不引用有效对象。程序通常使用空指针来表示条件，例如未知长度列表的结尾或未执行某些操作;这种空指针的使用可以与可空类型和选项类型中的Nothing值进行比较。|
id|id（Identitydocument），是身份证标识号、账号、唯一编码、专属号码、工业设计、国家简称、法律词汇、通用账户、译码器、软件公司等各类专有词汇的缩写。|

百度百科错误页
|未找到注解内容|
迪达拉|迪达拉，日本漫画《火影忍者》及其衍生作品中的男性角色，“晓”成员之一，代号青（青龙）。土之国·岩隐村第三代土影大野木的徒弟，黑土的师兄。少年时期为了证明自己的艺术，而接受了众多恐怖袭击任务，因败于宇智波鼬而加入“晓”组织。曾捕获一尾人柱力我爱罗，并将其带回晓组织基地抽取尾兽。最终在与宇智波佐助的对决中迪达拉自爆身亡。|
Created|Created是个词语，创造、创设、制造等意思。并有很多同义词、例句。|
user|user，英文单词，主要用作名词，作名词时意为“用户，使用者，人名；(土)乌塞尔”。|
时代周刊|《时代周刊》（Time）又称《时代》，创刊于1923年，是近一个世纪以来最先出现的新闻周刊之一，特为新的日益增长的国际读者群开设一个了解全球新闻的窗口。《时代》是美国三大时事性周刊之一，内容广泛，对国际问题发表主张和对国际重大事件进行跟踪报道。|
key社|Key是ビジュアルアーツ（VisualArt's）旗下的一个品牌，创立于1998年7月21日，是日本大阪市的一所游戏制作公司，以制作感人的Galgame而著称于业界。|
Default|Default：加拿大音乐组合|
name|英语单词“name”有多种词性，通常是意为名字的意思，西方国家的人的名字是由三个名字构成的。在漫画中的NAME俗称分镜大纲，是掌握漫画整体节奏的重要步骤。|
model|Model，意思是模特儿，模特儿是英文“model”的音译。模特一般来说要五官端正，身材良好，有气质，展示能力强，另外身高要具备一定的条件。Model在计算机程序设计中有两个概念：一个是三层架构中的实体类，另一个是MVC架构中的模型。|
image|image是一个英语单词，名词、动词，作名词时意思是“影像；形象；肖像；偶像”，作及物动词时意思是“想象；反映；象征；作…的像”。|

百度百科错误页
|未找到注解内容|
table|Table是一个数据库控件，
[1] 
主要用于在web页面上创建表格，其功能与HtmlTable类似。不同的是，Table控件可以用动态的内容以编程的方式来生成表格。|
primary|primary是一个英语单词，形容词、名词，作形容词时译为“主要的；初级的；基本的”，作名词时译为“原色；最主要者”。|
500|500：自然数之一|
next|NeXT电脑公司（随后更名为NeXT软件公司）是一间设立在美国加利福尼亚州红木城的由史蒂夫·乔布斯创建的电脑公司，专门制造和开发高等教育和商业市场上的工作站电脑。公司于1996年12月被苹果公司收购。
[1] 
|
电子邮件|电子邮件是—种用电子手段提供信息交换的通信方式，是互联网应用最广的服务。通过网络的电子邮件系统，用户可以以非常低廉的价格（不管发送到哪里，都只需负担网费）、非常快速的方式（几秒钟之内可以发送到世界上任何指定的目的地），与世界上任何一个角落的网络用户联系。|
