缩进|办公软件MicrosoftWord中，缩进是指调整文本与页面边界之间的距离。在水平标尺，有四个段落缩进滑块:首行缩进、悬挂缩进、左缩进以及右缩进。|
Python|Python是一种跨平台的计算机程序设计语言。是一个高层次的结合了解释性、编译性、互动性和面向对象的脚本语言。最初被设计用于编写自动化脚本(shell)，随着版本的不断更新和语言新功能的添加，越多被用于独立的、大型项目的开发。|
代码|代码就是程序员用开发工具所支持的语言写出来的源文件，是一组由字符、符号或信号码元以离散形式表示信息的明确的规则体系。代码设计的原则包括唯一确定性、标准化和通用性、可扩充性与稳定性、便于识别与记忆、力求短小与格式统一以及容易修改等。源代码是代码的分支，某种意义上来说，源代码相当于代码。现代程序语言中，源代码可以书籍或磁带形式出现，但最为常用格式是文本文件，这种典型格式的目的是为了编译出计算机程序。计算机源代码最终目的是将人类可读文本翻译成为计算机可执行的二进制指令，这种过程叫编译，它由通过编译器完成。|
编程语言|编程语言（programminglanguage）可以简单的理解为一种计算机和人都能识别的语言。一种计算机语言让程序员能够准确地定义计算机所需要使用的数据，并精确地定义在不同情况下所应当采取的行动。
[1] 
|
BlankSpace|《BlankSpace》是美国女歌手泰勒·斯威夫特演唱的一首流行歌曲，歌词、简谱均由泰勒·斯威夫特、马克斯·马丁和希尔贝克合作编写，后两位同时负责音乐制作
[1] 
。《BlankSpace》被收录在泰勒·斯威夫特于2014年10月27日发行的第五张录音室专辑《1989》
[2] 
，后作为推广该专辑的第二支单曲，于2014年11月10日开始通过大机器唱片公司发行
[3] 
。|
语句|一个语法上自成体系的单位，它由一个词或句法上有关连的一组词构成，表达一种主张、疑问、命令、愿望或感叹。
[1] 
|
print|print，英语单词，名词、及物动词、不及物动词，作名词时意为“印刷业；印花布；印刷字体；印章；印记”。作及物动词时意为“印刷；打印；刊载；用印刷体写；在…印花样”。作不及物动词时意为“印刷；出版；用印刷体写”。|
Tab|键盘上的Tab键位于大小写键（CapsLock）的上面，Tab键是tabulatorkey的缩写，其含义是“作表的人，制表机，（打字机上为制表用的）跳格键”。它最基本的用法就是用来绘制无边框的表格。单词之间的间隔都是按下一次Tab键来实现的。它一般等于8个空格的长度，当它的前面有单词的时候，和单词长度加起来刚好能被8整除。|
格式化|指一种统一的模式。（形如军事化等等）|
语法|语法是语言学的一个分支，研究按确定用法来运用的"词类"、"词"的屈折变化或表示相互关系的其他手段以及词在句中的功能和关系。|
注释|注释是指解释字句的文字，也指用文字解释字句。可以是文字符号图片等多种形式。注释，是对书籍或文章的语汇、内容、背景、引文作介绍、评议的文字。
[1] 
为古书注释开始于先秦时期。中国古代分得较细，分别称之为注、释、传、笺、疏、章句等。包含的内容很广。诸凡字词音义、时间地点、人物事迹、典故出处、时代背景都是注释对象。有脚注、篇末注、夹注等形式。古籍注释列在正文之中，有双行夹注和夹注。现代书籍注释列于正文当页之下，称脚注，亦称本面注；列于文章之后或列于书籍之后者称篇末注。不管采用何种方式，全书注文的编排一般要求统一，以便于读者查考。注释在教科书中应用广泛，是学生学习的重要条件。|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
解释器|解释器（英语：Interpreter），又译为直译器，是一种电脑程序，能够把高级编程语言一行一行直接转译运行。解释器不会一次把整个程序转译出来，只像一位“中间人”，每次运行程序时都要先转成另一种语言再作运行，因此解释器的程序运行速度比较缓慢。它每转译一行程序叙述就立刻运行，然后再转译下一行，再运行，如此不停地进行下去。|
小结|小结，汉语词语，拼音是xiǎojié，意思是指小脑下侧表面的隆凸，形成小脑蚓部的前端。|
自然语言|自然语言通常是指一种自然地随文化演化的语言。例如，汉语、英语、日语为自然语言的例子，这一种用法可见于自然语言处理一词中。自然语言是人类交流和思维的主要工具。自然语言是人类智慧的结晶，自然语言处理是人工智能中最为困难的问题之一，而对自然语言处理的研究也是充满魅力和挑战的，也是各国人表达的方法其中之一。|
粘贴|“粘贴”一词的正确读音是[zhāntiē]：|
计算机|计算机（computer）俗称电脑，是现代一种用于高速计算的电子计算机器，可以进行数值计算，又可以进行逻辑计算，还具有存储记忆功能。是能够按照程序运行，自动、高速处理海量数据的现代化智能电子设备。|
约定俗成|约定俗成，汉语成语，拼音是yuēdìngsúchéng，意思是指事物的名称或社会习惯往往是由人民群众经过长期社会实践而确定或形成的。出自《荀子·正名》。|
程序|在国标《质量管理体系基础和术语》GB/T19000—2008/ISO9000：2005中第3.4.5条程序procedure中对于“程序”的定义进行了规定。|
