
百度百科错误页
|未找到注解内容|
编码|编码是信息从一种形式或格式转换为另一种形式的过程，也称为计算机编程语言的代码简称编码。用预先规定的方法将文字、数字或其它对象编成数码，或将信息、数据转换成规定的电脉冲信号。编码在电子计算机、电视、遥控和通讯等方面广泛使用。编码是信息从一种形式或格式转换为另一种形式的过程。解码，是编码的逆过程。|
检测|用指定的方法检验测试某种物体（气体、液体、固体）指定的技术性能指标。适用于各种行业范畴的质量评定，如：土木建筑工程、水利、食品、化学、环境、机械、机器等等。|
data|data，英文单词，名词，作名词时意为“数据（datum的复数）；资料，人名；(日)驮太(姓)；(印、葡)达塔”。|
confidence|confidence，英语单词，名词、形容词，作名词时意思是“信心；信任；秘密”，作形容词时意思是“诈骗的；骗得信任的”。|
language|language是一个英语单词，名词，作名词时意思是“语言；语言文字；表达能力”。|
bytes|这篇文章是关于信息的存储单元。对于同音字，见咬。对于其他用途，见字节（歧义）。
[1] 
|
ENCODE|ENCODE（DNA元素百科全书）联盟是由国家人类基因组研究所（NHGRI）资助的研究小组的国际合作。ENCODE的目标是在人类基因组中构建全面的功能元件清单，包括在蛋白质和RNA水平上起作用的元件，以及控制基因活跃的细胞和环境的调控元件。|
detect|detect，英语单词，及物动词，意思是“察觉；发现；探测”。|
Encoding|Encoding意思是编码，是将信息分类的结果用一种易于被计算机和人识别的符号体系表示出来的过程，是人们统一认识、统一观点、相互交换信息的一种技术手段。编码的直接产物是代码。|
str|STR(StewartTitle(UK)Limited)全称英国信达集团，是一间证券，保险业及商品交易公司，总部位于世界金融中心伦敦，英国信达集团(STR)是其在亚洲运营品牌在亚洲主要从事网上外汇买卖服务。|
信息交换用汉字编码字符集|《信息交换用汉字编码字符集》是由中国国家标准总局1980年发布，1981年5月1日开始实施的一套国家标准，标准号是GB2312—1980。|
安装|安装：汉语词语|

百度百科错误页
|未找到注解内容|
Decode|DECODE是Oracle公司独家提供的功能(ps:informix数据库也提供该函数)，它是一个功能很强的函数。它虽然不是SQL的标准，但对于性能非常有用。其他的数据库供应商还不能提供类似DECODE的功能，甚至有的数据库的供应商批评Oracle的SQL不标准。实际上，这种批评有些片面或不够水平。就象有些马车制造商抱怨亨利·福特的“马车”不标准一样。|
PIP|PIP（ProgrammableIonPermeation的简称）可控离子渗入技术，是一种黑色金属表面盐浴复合增强技术，该技术广泛的适用于提升低合金钢和不锈钢的耐磨和耐蚀性能。
[1] 
同时，PIP是平遥国际摄影节（PingyaoInternationalPhotographyFestival的英文缩写。PIP是个人信息管理的软件的英文缩写，可以管理个人的各种信息，包括文档，文件，数据表格，网页，既可以存储，也可以查询。此外PIP还是内存封装技术的一种，PIP在安防行业中是指画中画技术。|
ASCII|ASCII((AmericanStandardCodeforInformationInterchange):美国信息交换标准代码）是基于拉丁字母的一套电脑编码系统，主要用于显示现代英语和其他西欧语言。它是最通用的信息交换标准，并等同于国际标准ISO/IEC646。ASCII第一次以规范标准的类型发表是在1967年，最后一次更新则是在1986年，到目前为止共定义了128个字符
[1] 
。|
1.0|《1.0》是由韩国乐队10cm于2011年2月10日发行的音乐专辑
[1] 
。|
GBK字库|GBK全称《汉字内码扩展规范》（GBK即“国标”、“扩展”汉语拼音的第一个字母，英文名称：ChineseInternalCodeSpecification），中华人民共和国全国信息技术标准化技术委员会1995年12月1日制订，国家技术监督局标准化司、电子工业部科技与质量监督司1995年12月15日联合以技监标函1995229号文件的形式，将它确定为技术规范指导性文件。这一版的GBK规范为1.0版。|
离离|离离，详细解释是各种相貌，可概括为盛多貌、浓密貌、井然有序貌；旷远貌、空貌、明亮貌、光鲜貌(引申为光彩、光荣)；清晰貌、分明貌、隐约貌、若断若续貌、相连貌；懒散疲沓貌、飘动貌、摇荡貌；悲痛貌、忧伤貌、孤独貌、独特貌；轻细貌以及它是一个象声词。|
