手机软件|手机软件，主要指安装在智能手机上的软件，完善原始系统的不足与个性化。使手机完善其功能，为用户提供更丰富的使用体验的主要手段。手机软件的运行需要有相应的手机系统，截至2017年6月1日，主要的手机系统：苹果公司的iOS、谷歌公司的Android（安卓）系统、塞班平台和微软平台。|
iOS|iOS是由苹果公司开发的移动操作系统。
[1] 
苹果公司最早于2007年1月9日的Macworld大会上公布这个系统，最初是设计给iPhone使用的，后来陆续套用到iPodtouch、iPad上。iOS与苹果的MacOS操作系统一样，属于类Unix的商业操作系统。原本这个系统名为iPhoneOS，因为iPad，iPhone，iPodtouch都使用iPhoneOS，所以2010年WWDC大会上宣布改名为iOS（iOS为美国Cisco公司网络设备操作系统注册商标，苹果改名已获得Cisco公司授权）。|
编写|编写，读音为biānxiě，汉语词汇，意思是编排书写，写作。
[1] 
|
移动|移动含义指改换原来的位置。|
源代码|源代码（也称源程序）是指未编译的按照一定的程序设计语言规范书写的文本文件，是一系列人类可读的计算机语言指令。在现代程序语言中，源代码可以是以书籍或者磁带的形式出现，但最为常用的格式是文本文件，这种典型格式的目的是为了编译出计算机程序。计算机源代码的最终目的是将人类可读的文本翻译成为计算机可以执行的二进制指令，这种过程叫做编译，通过编译器完成。|
iPhone|iPhone是美国苹果公司研发的智能手机系列，搭载其研发的iOS操作系统。
[1] 
|
API|API（ApplicationProgrammingInterface，应用程序接口）是一些预先定义的函数，或指软件系统不同组成部分衔接的约定。
[1] 
用来提供应用程序与开发人员基于某软件或硬件得以访问的一组例程，而又无需访问源码，或理解内部工作机制的细节。|
16|16（十六），是15与17之间的自然数，是正整数、偶数、有理数、合数。16是4的平方。|
Xcode|Xcode是运行在操作系统MacOSX上的集成开发工具（IDE），由AppleInc开发。Xcode是开发macOS和iOS应用程序的最快捷的方式。Xcode具有统一的用户界面设计，编码、测试、调试都在一个简单的窗口内完成。|
rest|rest，英文单词，动词、名词，作动词时意为“使）休息；（使）运动员暂时离队；（使）倚靠；被搁置；（遗体或尸体）安葬于；让（土地）休耕；（原告或被告）完成向法庭提出证据（或辩论）；归属于；保持不变”，作名词时意为“休息；睡眠；静止；休止；休止符；（演说中的）停顿；（诗句中的）停顿；休息处；支架；剩余部分；其余的人（或物）；（器官或组织的）一小碎块；（网球）对打，（美）雷斯特（人名）”。|
版本|版本，最初指一种书籍经过多次传抄、刻印或以其他方式而形成的各种不同本子。随着时代的发展，版本也开始应用于影视、软件等事物上，形容对象相同但介绍方法等不同的两个事物。|
开发|开发，是指以荒地、矿山、森林、水力等自然资源为对象进行劳动，以达到利用的目的；开拓；发现或发掘人才、技术等供利用。发掘、收集、整理、选择文化资源等|
日志|日志，是一个汉语词汇，汉语拼音是rìzhì。基本字义是指工作日志。日志主要发表在网络，详细介绍一个过程和经历的记录。|
网站|网站(Website)是指在因特网上根据一定的规则，使用HTML（标准通用标记语言）等工具制作的用于展示特定内容相关网页的集合。简单地说，网站是一种沟通工具，人们可以通过网站来发布自己想要公开的资讯，或者利用网站来提供相关的网络服务。人们可以通过网页浏览器来访问网站，获取自己需要的资讯或者享受网络服务。|
页面|页面，日常用语，指书籍或其他阅读类的一面。在WWW环境中，信息以页面信息组织，信息页面由语言来实现，在各个信息页面之间建立超文本链接以便浏览。|
后台|后台，指舞台台口后面的全部或任何一部分地方；特指戏院化妆室。也比喻在背后操纵、支持的人或集团。同时也是实现网站编辑内容、修改等功能的系统。|
上线|揭露传销的电视连续剧《上线》（根据一部真实洗脑的故事改编）一个震惊全国的大案，涉案人员上万人、涉及资金数十亿元！一部得到国家公安部高度关注与支持、全力推介的反腐反黑电视剧，在深层剖析了一批社会普通者在现实生活中的无奈挣扎、在“欲望”的大漩涡里无法自拔的人生悲剧；一部最生动、最真实地记录也是甄别传销直销的教科书。|
前端|前端即网站前台部分，运行在PC端，移动端等浏览器上展现给用户浏览的网页。随着互联网技术的发展，HTML5，CSS3，前端框架的应用，跨平台响应式网页设计能够适应各种屏幕分辨率，合适的动效设计，给用户带来极高的用户体验。
[1] 
|
如何|《如何》是收录在2012年8月10日发行的专辑《神的游戏》中一首folk单曲，全碟共10首单曲，由台湾歌手张悬作词、作曲、演唱。|
参考|参考，汉语词语，读音cānkǎo，指参证有关材料来帮助研究和了解；在研究或处理某些事情时，把另外的资料或数据拿来对照。出自《老残游记．第三回》。|
