--|“--”是计算机编程高级语言里的自减运算符。与此相对应的是自增运算符“++”。自减运算只能作用于变量，而不能作用于常量或表达式。|

百度百科错误页
|未找到注解内容|
目录|天然理心流中的一个段位名称。|
Python|Python是一种跨平台的计算机程序设计语言。是一个高层次的结合了解释性、编译性、互动性和面向对象的脚本语言。最初被设计用于编写自动化脚本(shell)，随着版本的不断更新和语言新功能的添加，越多被用于独立的、大型项目的开发。|

百度百科错误页
|未找到注解内容|
INSTALL|启动MS-DOS时装入一个内存驻留程序。此命令只能在CONFIG.SYS文件中使用。|
搭建|搭建，拼音dājiàn，汉语词语，指搭盖，建立(组织机构）
[1] 
。|
存放|把自己得东西，宝物都存起来，以防以后能用的到。|
口令|口令一词多义：1.口头话，如喊口令；2.暗号，如对口令；3.专指密码，如邮箱口令。|
开发|开发，是指以荒地、矿山、森林、水力等自然资源为对象进行劳动，以达到利用的目的；开拓；发现或发掘人才、技术等供利用。发掘、收集、整理、选择文化资源等|
安装|安装：汉语词语|
源代码|源代码（也称源程序）是指未编译的按照一定的程序设计语言规范书写的文本文件，是一系列人类可读的计算机语言指令。在现代程序语言中，源代码可以是以书籍或者磁带的形式出现，但最为常用的格式是文本文件，这种典型格式的目的是为了编译出计算机程序。计算机源代码的最终目的是将人类可读的文本翻译成为计算机可以执行的二进制指令，这种过程叫做编译，通过编译器完成。|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
web|web（WorldWideWeb）即全球广域网，也称为万维网，它是一种基于超文本和HTTP的、全球性的、动态交互的、跨平台的分布式图形信息系统。是建立在Internet上的一种网络服务，为浏览者在Internet上查找和浏览信息提供了图形化的、易于访问的直观界面，其中的文档及超级链接将Internet上的信息节点组织成一个互为关联的网状结构。
[1] 
|
手机软件|手机软件，主要指安装在智能手机上的软件，完善原始系统的不足与个性化。使手机完善其功能，为用户提供更丰富的使用体验的主要手段。手机软件的运行需要有相应的手机系统，截至2017年6月1日，主要的手机系统：苹果公司的iOS、谷歌公司的Android（安卓）系统、塞班平台和微软平台。|

百度百科错误页
|未找到注解内容|
jinja2|Jinja2是基于python的模板引擎，功能比较类似于于PHP的smarty，J2ee的Freemarker和velocity。它能完全支持unicode，并具有集成的沙箱执行环境，应用广泛。jinja2使用BSD授权。|
mySQL|MySQL是一个关系型数据库管理系统，由瑞典MySQLAB公司开发，属于Oracle旗下产品。MySQL是最流行的关系型数据库管理系统之一，在WEB应用方面，MySQL是最好的RDBMS(RelationalDatabaseManagementSystem，关系数据库管理系统)应用软件之一。|
root|Root，也称为根用户，是Unix(如Solaris、AIX、BSD）和类UNIX系统(如Linux、QNX等)，及Android和iOS移动设备系统中的唯一的超级用户，因其可对根目录执行读写和执行操作而得名。其相当于Windows系统中的SYSTEM(XP及以下)/TrustedInstaller(Vista及以上)用户。其具有系统中的最高权限，如启动或停止一个进程，删除或增加用户，增加或者禁用硬件，添加文件或删除所有文件等等。|
