weekday|weekday，英文单词，主要用作名词，作名词时意为“平日，普通日；工作日”。|
print|print，英语单词，名词、及物动词、不及物动词，作名词时意为“印刷业；印花布；印刷字体；印章；印记”。作及物动词时意为“印刷；打印；刊载；用印刷体写；在…印花样”。作不及物动词时意为“印刷；出版；用印刷体写”。|
枚举|在数学和计算机科学理论中，一个集的枚举是列出某些有穷序列集的所有成员的程序，或者是一种特定类型对象的计数。这两种类型经常（但不总是）重叠。
[1] 
是一个被命名的整型常数的集合，枚举在日常生活中很常见，例如表示星期的SUNDAY、MONDAY、TUESDAY、WEDNESDAY、THURSDAY、FRIDAY、SATURDAY就是一个枚举。|
ENUM|enum是计算机编程语言中的一种数据类型。枚举类型：在实际问题中，有些变量的取值被限定在一个有限的范围内。例如，一个星期内只有七天，一年只有十二个月，一个班每周有六门课程等等。如果把这些量说明为整型，字符型或其它类型显然是不妥当的。为此，C语言提供了一种称为“枚举”的类型。在“枚举”类型的定义中列举出所有可能的取值，被说明为该“枚举”类型的变量取值不能超过定义的范围。应该说明的是，枚举类型是一种基本数据类型，而不是一种构造类型，因为它不能再分解为任何基本类型。|
TUE|TUE是TherapeuticUseExemption的缩写，意思是治疗性用药豁免；是涉及到运动员因服用药物导致兴奋剂处罚的问题。了解体育的都应当知道，一旦在运动员体内发现含有兴奋剂成分都将受到处罚（有专门的检测机构），最严重的可能导致其终身不能参加任何相关比赛。然而作为一名运动员，可能不时的伤病会导致需要某种医药治疗，如果该治疗（方法或者药物）含有兴奋剂成分，又没有其他可替代的办法的情况下，就需要申请TUE。|
CLASS|CLASS是一种在网络工程中的一种协议。一般组词为“CLASSLESS”（无类）或者“CLASSFUL”（有类）。面向对象编程中一个无明显特点的范畴，用于描述一组更具体的称为对象的东西。另有日本乐队组合名称也为CLASS。同时，class也是C++语言中的关键字，在matlab中class用于获取变量的类型。|
name|英语单词“name”有多种词性，通常是意为名字的意思，西方国家的人的名字是由三个名字构成的。在漫画中的NAME俗称分镜大纲，是掌握漫画整体节奏的重要步骤。|
Mon|MON（bacmon）是一家外汇金融投资中文服务机构，也就是瑞士BAC（BancaAletti&C.(Suisse)SA）的授权中文服务商，相对于BAC而言，是作为面向大陆，港澳地区的客户的咨询和业务开展平台。接受瑞士金融市场监督管理局(FINMA)的监管|
常量|“常量”的广义概念是：‘不变化的量’（例如：在计算机程序运行时，不会被程序修改的量；数学函数中的某一个量，例如每一个具体的圆的半径、直径数值；物理学中的靠近地面的重力加速度；真空中的光速数值；不同的微粒的各自的质量）换言之，常量，在计算机技术方面虽然是为了硬件、软件、编程语言服务，但是它并不是专门为硬件、软件、编程语言而引入的概念。常量可区分为不同的类型，如：25、0为整型常量，6.8为实型常量，‘a’、‘b’为字符常量。常量一般从其字面形式即可判断。这种常量称为字面常量或直接常量。|
Month|Month，英语单词，名词，意为“月，一个月的时间”。|
member|member是一个英语单词，名词，作名词时意为“成员；会员；议员”。|
value|value，英语单词，主要用作为名词、动词，作名词时意为“值；价值；价格；重要性；确切涵义”，作动词时意为“评价；重视；估价”。|

百度百科错误页
|未找到注解内容|
gender|gender，英语单词，主要用作为名词，动词，用作名词译为“性；性别；性交“用作动词译为“”生（过去式gendered，过去分词gendered，现在分词gendering，第三人称单数genders，形容词genderless）”。|
...|“...”是英文中的省略号、运算符，可以当作省略符号使用，在网络用语中可表示无奈或无语，在c语言中可代表声明可变参数函数或定义可变参数函数。|
ENUM|enum是计算机编程语言中的一种数据类型。枚举类型：在实际问题中，有些变量的取值被限定在一个有限的范围内。例如，一个星期内只有七天，一年只有十二个月，一个班每周有六门课程等等。如果把这些量说明为整型，字符型或其它类型显然是不妥当的。为此，C语言提供了一种称为“枚举”的类型。在“枚举”类型的定义中列举出所有可能的取值，被说明为该“枚举”类型的变量取值不能超过定义的范围。应该说明的是，枚举类型是一种基本数据类型，而不是一种构造类型，因为它不能再分解为任何基本类型。|
unique|unique，英语单词，主要用作为形容词、名词，作形容词时译为“独特的，稀罕的；[数]唯一的，独一无二的”，作名词时译为“独一无二的人或物”。|
SunMicrosystems|SunMicrosystems是IT及互联网技术服务公司（已被甲骨文收购）SunMicrosystems创建于1982年。主要产品是工作站及服务器。1986年在美国成功上市。1992年sun推出了市场上第一台多处理器台式机SPARCstation10system，并于1993年进入财富500强。|
Import|Import：英文单词|
WED|WorldEnvironmentDay(WED)isanannualeventthatisaimedatbeingthebiggestandmostwidelycelebratedglobaldayforpositiveenvironmentalaction.|
