STD|英文缩写，根据不同的全称解释有不同的意思。1.ShufflewiththeTranceDanceindeep上海STD曳步舞团缩写。2.SexuallyTransmittedDisease性传播疾病，是指以性接触为传播方式的一组疾病。3.StateTransitionDiagram状态迁移图，主要应用于软件工程建模4.subscribertrunkdialing用户中继拨号，用户长途拨号5.韩国的一个世界著名的贴片可调电容制造商6.在C++语言中，std其实就是standard标准的意思|
线程|线程（英语：thread）是操作系统能够进行运算调度的最小单位。它被包含在进程之中，是进程中的实际运作单位。一条线程指的是进程中一个单一顺序的控制流，一个进程中可以并发多个线程，每条线程并行执行不同的任务。在UnixSystemV及SunOS中也被称为轻量进程（lightweightprocesses），但轻量进程更多指内核线程（kernelthread），而把用户线程（userthread）称为线程。|
do|DO
[1] 
美容是一个全国性连锁美容美妆品牌，总部位于中国·上海，“科技改变美”为品牌的一贯理念。
[2] 
|
ThreadLocal|ThreadLocal是Thread的局部变量，用于编多线程程序，对解决多线程程序的并发问题有一定的启示作用。|
student|student，英文单词，名词，作名词时意为“学生；学者，人名；(德)施图登特”。|
local|local，英文单词，形容词、名词，作形容词时意为“当地的，地方性的；局部的；局域的；本地通话的；（火车）慢车的”，作名词时意为“当地人；附近的小酒馆；慢车；当地的分支机构；炒股散户；本地新闻；局部”。|
name|英语单词“name”有多种词性，通常是意为名字的意思，西方国家的人的名字是由三个名字构成的。在漫画中的NAME俗称分镜大纲，是掌握漫画整体节奏的重要步骤。|
线程|线程（英语：thread）是操作系统能够进行运算调度的最小单位。它被包含在进程之中，是进程中的实际运作单位。一条线程指的是进程中一个单一顺序的控制流，一个进程中可以并发多个线程，每条线程并行执行不同的任务。在UnixSystemV及SunOS中也被称为轻量进程（lightweightprocesses），但轻量进程更多指内核线程（kernelthread），而把用户线程（userthread）称为线程。|
SCHOOL|SCHOOL，英语单词，名词、及物动词，作名词时意为“学校；学院；学派；鱼群”。作及物动词时意为“教育”。|
DEF|N,N-二乙基甲酰胺(DEF)|
TASK|TASK，英语单词，名词、动词，作名词的意思是“（困难的）任务，工作；（语言教学中的）活动”，作动词的意思是“派给某人（任务）；对（手段或能力）要求极高”。|

百度百科错误页
|未找到注解内容|
Threading|《Threading》是歌手EgosAtTheDoor在2012年3月24日发行专辑《BlanketsofDenial》中的歌曲。|
全局变量|全局变量是编程术语中的一种，源自于变量之分。|
线程|线程（英语：thread）是操作系统能够进行运算调度的最小单位。它被包含在进程之中，是进程中的实际运作单位。一条线程指的是进程中一个单一顺序的控制流，一个进程中可以并发多个线程，每条线程并行执行不同的任务。在UnixSystemV及SunOS中也被称为轻量进程（lightweightprocesses），但轻量进程更多指内核线程（kernelthread），而把用户线程（userthread）称为线程。|
process|process，英文单词，名词、动词、形容词，作名词时意为“（为达到某一目标的）过程；（自然变化的）过程；工艺流程；诉讼程序；传票；突起；进展；（发型）直发式”，作动词时意为“加工；审核；处理（数据）；列队行进；冲印（照片）；把（头发）弄成直发”，作形容词时意为“经过特殊加工的；照相板的；染印法的”。|
student|student，英文单词，名词，作名词时意为“学生；学者，人名；(德)施图登特”。|
Global|返回Boolean值，指出正则表达式使用的global标志(g)的状态。默认值为false。只读。rgExp.global必选项rgExp参数是正则表达式对象。如果正则表达式设置了global标志，那么global属性返回true，否则返回false。使用global标志表明在被查找的字符串中搜索操作将查找所有符合的项，而不仅仅是第一个。这也被称为全局匹配。|
局部变量|局部变量，也称内部变量，是指在一个函数内部或复合语句内部定义的变量
[1] 
。局部变量的作用域是定义该变量的函数或定义该变量的复合语句。局部变量的生存期是从函数被调用的时刻算起到函数返回调用处的时刻结束。|
每个|每个：张建演唱歌曲|
