Python|Python是一种跨平台的计算机程序设计语言。是一个高层次的结合了解释性、编译性、互动性和面向对象的脚本语言。最初被设计用于编写自动化脚本(shell)，随着版本的不断更新和语言新功能的添加，越多被用于独立的、大型项目的开发。|
Java|Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程
[1] 
。|
编程语言|编程语言（programminglanguage）可以简单的理解为一种计算机和人都能识别的语言。一种计算机语言让程序员能够准确地定义计算机所需要使用的数据，并精确地定义在不同情况下所应当采取的行动。
[1] 
|
教程|教程是某一学科的课程，主要是被用来引导用户理解相关知识或者指导用户完成特定的任务。以信息为基础的视频教程会向用户传递特定的信息，如向用户介绍某个产品的历史、作用、特性等等。在以信息为基础的教程中，一般不会有相关技术的介绍。而在基于操作的视频教程中，其内容通常是基于实际操作设计的，用户往往可以通过该视频教程的学习提高某种技术的熟练程度。|
语言|语言是人类进行沟通交流的表达方式。据德国出版的《语言学及语言交际工具问题手册》，世界上查明的有5651种语言。一般来说，各个民族都有自己的语言，语言是民族的重要特征之一。汉语、英语、西班牙语、俄语、阿拉伯语、法语是世界上的主要语言，也是联合国的工作语言。汉语是全球母语人口最多的语言，英语是全球使用最广泛的语言。语言和文字是两个概念，往往是先有语言，后产生文字。|
程序|在国标《质量管理体系基础和术语》GB/T19000—2008/ISO9000：2005中第3.4.5条程序procedure中对于“程序”的定义进行了规定。|
c语言|C语言是一门面向过程的、抽象化的通用程序设计语言，广泛应用于底层开发。C语言能以简易的方式编译、处理低级存储器。C语言是仅产生少量的机器语言以及不需要任何运行环境支持便能运行的高效率程序设计语言。尽管C语言提供了许多低级处理的功能，但仍然保持着跨平台的特性，以一个标准规格写出的C语言程序可在包括类似嵌入式处理器以及超级计算机等作业平台的许多计算机平台上进行编译。
[1] 
|
比如县|比如县位于西藏自治区那曲市东部，唐古拉山和念青唐古拉山之间，怒江上游。县政府中心位置为东经93°68'72.84''，北纬31°48'57.64''。总面积11429平方千米，人口6万。地形以低山丘陵为主，间有高山峡谷，四周冰山雪峰环绕，平均海拔4000米，属高原亚寒或温带半湿润季风气候区。|
代码|代码就是程序员用开发工具所支持的语言写出来的源文件，是一组由字符、符号或信号码元以离散形式表示信息的明确的规则体系。代码设计的原则包括唯一确定性、标准化和通用性、可扩充性与稳定性、便于识别与记忆、力求短小与格式统一以及容易修改等。源代码是代码的分支，某种意义上来说，源代码相当于代码。现代程序语言中，源代码可以书籍或磁带形式出现，但最为常用格式是文本文件，这种典型格式的目的是为了编译出计算机程序。计算机源代码最终目的是将人类可读文本翻译成为计算机可执行的二进制指令，这种过程叫编译，它由通过编译器完成。|
零起点|零起点：2008年电子工业出版社出版图书|
高级|高级，汉语词语，指超过一般的。
[1] 
|
安德雷斯·伊涅斯塔|安德雷斯·伊涅斯塔（AndresIniesta），1984年5月11日出生于西班牙南部小镇阿尔瓦塞特，西班牙足球运动员，场上司职中场，效力于日本职业足球甲级联赛的神户胜利船足球俱乐部。
[1] 
|
示例|示，带有展示、列举之意；例，是例子、案例的意思，示例：列举、展示出典型的案例、例子已做参照。|

百度百科错误页
|未找到注解内容|
mp3|Mp3是一种能播放音乐文件的播放器，主要由存储器（存储卡）、显示器（LCD显示屏）、中央处理器[MCU（微控制器）或解码DSP（数字信号处理器）等组成。|
中央处理器|中央处理器（CPU，centralprocessingunit）作为计算机系统的运算和控制核心，是信息处理、程序运行的最终执行单元。CPU自产生以来，在逻辑结构、运行效率以及功能外延上取得了巨大发展。
[1] 
|
objective|objective，英文单词，主要用作名词、形容词，作名词时意为“目的；目标；（军事行动的）攻击目标；物镜；宾格”，作形容词时意为“客观的；客观存在的；（疾病症状）客观的，他觉的；目标的；宾格的”。|
初学者|《初学者》是薛之谦演唱的歌曲，由薛之谦创作词曲，收录于薛之谦2016年7月18日发行的专辑《初学者》。|
开源|开源是一个汉语词语，读音kāiyuán，意思是开始出现河流的源头。
[1] 
|
计算机|计算机（computer）俗称电脑，是现代一种用于高速计算的电子计算机器，可以进行数值计算，又可以进行逻辑计算，还具有存储记忆功能。是能够按照程序运行，自动、高速处理海量数据的现代化智能电子设备。|
