Python|Python是一种跨平台的计算机程序设计语言。是一个高层次的结合了解释性、编译性、互动性和面向对象的脚本语言。最初被设计用于编写自动化脚本(shell)，随着版本的不断更新和语言新功能的添加，越多被用于独立的、大型项目的开发。|
解释器|解释器（英语：Interpreter），又译为直译器，是一种电脑程序，能够把高级编程语言一行一行直接转译运行。解释器不会一次把整个程序转译出来，只像一位“中间人”，每次运行程序时都要先转成另一种语言再作运行，因此解释器的程序运行速度比较缓慢。它每转译一行程序叙述就立刻运行，然后再转译下一行，再运行，如此不停地进行下去。|

百度百科错误页
|未找到注解内容|
代码|代码就是程序员用开发工具所支持的语言写出来的源文件，是一组由字符、符号或信号码元以离散形式表示信息的明确的规则体系。代码设计的原则包括唯一确定性、标准化和通用性、可扩充性与稳定性、便于识别与记忆、力求短小与格式统一以及容易修改等。源代码是代码的分支，某种意义上来说，源代码相当于代码。现代程序语言中，源代码可以书籍或磁带形式出现，但最为常用格式是文本文件，这种典型格式的目的是为了编译出计算机程序。计算机源代码最终目的是将人类可读文本翻译成为计算机可执行的二进制指令，这种过程叫编译，它由通过编译器完成。|
PyPy|PyPy是用Python实现的Python解释器。|
ipython|IPython是一个交互式计算系统。主要包含三个组件：增加的交互式“Pythonshell”，解耦的双过程通信模型，交互式并行计算的架构。支持变量自动补全。|
Jython|Jython是一种完整的语言，而不是一个Java翻译器或仅仅是一个Python编译器，它是一个Python语言在Java中的完全实现。Jython也有很多从CPython中继承的模块库。最有趣的事情是Jython不像CPython或其他任何高级语言，它提供了对其实现语言的一切存取。所以Jython不仅给你提供了Python的库，同时也提供了所有的Java类。这使其有一个巨大的资源库。|
IronPython|IronPython是一种在NET和Mono上实现的Python语言，由JimHugunin（同时也是Jython创造者）所创造，2006年9月5日首次发布。|
执行|执行是一个汉语词汇，读音为zhixing，为法律名词，原义是指贯彻施行；实际履行等。在法律上是指将法院已经生效的判决、裁定、调解书所确定的的内容付诸实现以及执行过程中的变更执行等问题而依法进行的活动。|
Java|Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程
[1] 
。|
net|.NET是微软当代的操作平台，它允许人们在其上构建各种应用方式，使人们尽可能通过简单的方式，多样化地、最大限度地从网站获取信息，解决网站之间的协同工作，并打破计算机、设备、网站、各大机构和工业界间的障碍－－即所谓的“数字孤岛”，从而实现因特网的全部潜能，搭建起第三代互联网平台。后缀为net是网络服务公司，为个人或商业提供服务。|
运行|运行是Windows的必要组成部分，可以简单理解为一个应用程序快速调用的组件。通过“运行”窗口，可以调用Windows中任何应用程序甚至DOS命令。|

百度百科错误页
|未找到注解内容|
Py交易|Py交易，网络流行词，原本指朋友交易。现一般意思是屁眼交易，指背后有见不得人的勾当。
[1] 
|

百度百科错误页
|未找到注解内容|
小结|小结，汉语词语，拼音是xiǎojié，意思是指小脑下侧表面的隆凸，形成小脑蚓部的前端。|
字节|字节（Byte）是计算机信息技术用于计量存储容量的一种计量单位，也表示一些计算机编程语言中的数据类型和语言字符
[1] 
。|
教程|教程是某一学科的课程，主要是被用来引导用户理解相关知识或者指导用户完成特定的任务。以信息为基础的视频教程会向用户传递特定的信息，如向用户介绍某个产品的历史、作用、特性等等。在以信息为基础的教程中，一般不会有相关技术的介绍。而在基于操作的视频教程中，其内容通常是基于实际操作设计的，用户往往可以通过该视频教程的学习提高某种技术的熟练程度。|
平台|《平台：自媒体时代用影响力赢取惊人财富》是2013年中央编译出版社出版的图书，作者是迈克尔·哈耶特。在当今市场要想获得成功，必须拥有两个战略资产：让人欲罢不能的产品和有效平台。托马斯·纳尔逊出版公司前首席执行官、现任董事会主席迈克尔·哈耶特以本书为指南，引领读者从无人问津的台下幕后一步一步成功走进崭新的传媒世界。他为你展示那些畅销书作家、演说家、企业家、音乐家以及其他具有创造能力的人们如何独辟蹊径，在当今激烈竞争的市场赢得顾客。哈耶特是经验之谈。他本身就是世界顶级博客作者之一，拥有大量微博粉丝，其巨大并且日益扩张的平台正是他成功开展写作、演讲和咨询业务的基础。在本书中，哈耶特教你不仅仅扩大自身影响，同时还要将影响力变为实际效益，并且打造成为终身职业。关键何在？就在于搭建平台。如此简单易行，如此低投入，如此的成功可能，真是前所未有。书中包括：已经实践验证的谋略；简单易学的方法；实用技巧。|

百度百科错误页
|未找到注解内容|
