USERS|Users在Windows系统中是一个组的名字，具体权限说明是：用户无法进行有意或无意的改动。因此，用户可以运行经过证明的文件，但不能运行大多数旧版应用程序。
[1] 
|
HTML|HTML称为超文本标记语言，是一种标识性的语言。它包括一系列标签．通过这些标签可以将网络上的文档格式统一，使分散的Internet资源连接为一个逻辑整体。HTML文本是由HTML命令组成的描述性文本，HTML命令可以说明文字，图形、动画、声音、表格、链接等。
[1] 
|

百度百科错误页
|未找到注解内容|
web|web（WorldWideWeb）即全球广域网，也称为万维网，它是一种基于超文本和HTTP的、全球性的、动态交互的、跨平台的分布式图形信息系统。是建立在Internet上的一种网络服务，为浏览者在Internet上查找和浏览信息提供了图形化的、易于访问的直观界面，其中的文档及超级链接将Internet上的信息节点组织成一个互为关联的网状结构。
[1] 
|
test|test，意为测试，在中学课本中有出现，一般都以“学科名称+test”的形式出现，如：Englishtest,Chinesetest等。|
编写|编写，读音为biānxiě，汉语词汇，意思是编排书写，写作。
[1] 
|
模板|模板，是指作图或设计方案的固定格式，有时也指DNA复制或转录时，用来产生互补链的核苷酸序列。模板是将一个事物的结构规律予以固定化、标准化的成果，它体现的是结构形式的标准化。|
框架|框架（framework）是一个框子——指其约束性，也是一个架子——指其支撑性。是一个基本概念上的结构，用于去解决或者处理复杂的问题。|
源代码|源代码（也称源程序）是指未编译的按照一定的程序设计语言规范书写的文本文件，是一系列人类可读的计算机语言指令。在现代程序语言中，源代码可以是以书籍或者磁带的形式出现，但最为常用的格式是文本文件，这种典型格式的目的是为了编译出计算机程序。计算机源代码的最终目的是将人类可读的文本翻译成为计算机可以执行的二进制指令，这种过程叫做编译，通过编译器完成。|
对象关系映射|对象关系映射（英语：ObjectRelationalMapping，简称ORM，或O/RM，或O/Rmapping），是一种程序设计技术，用于实现面向对象编程语言里不同类型系统的数据之间的转换。从效果上说，它其实是创建了一个可在编程语言里使用的“虚拟对象数据库”。如今已有很多免费和付费的ORM产品，而有些程序员更倾向于创建自己的ORM工具。|
MVC框架|MVC全名是ModelViewController，是模型(model)－视图(view)－控制器(controller)的缩写，一种软件设计典范，用一种业务逻辑、数据、界面显示分离的方法组织代码，将业务逻辑聚集到一个部件里面，在改进和个性化定制界面及用户交互的同时，不需要重新编写业务逻辑。MVC被独特的发展起来用于映射传统的输入、处理和输出功能在一个逻辑的图形化用户界面的结构中。|
get|get，英语单词，主要用作名词、及物动词、不及物动词，作名词时意为“生殖；幼兽”。作及物动词时意为“使得；获得；受到；变成”。作不及物动词时意为“成为；变得；到达”。|
template|XSL样式表由一个或多套被称为模板（template）的规则组成。|
head|head：计算机程序术语|
title|TITLE元素仅可在HEAD元素内使用。位于TITLE开闭标签之内的文本都会在浏览器的标题栏和MicrosoftWindows的任务栏上显示。对于Web页，“InternetExplorer”会被自动追加到标题后。而在HTML应用程序(HTA)中，仅会显示指定的标题。|
body|body元素是定义文档的主体。body元素包含文档的所有内容（比如文本、超链接、图像、表格和列表等等。）body是用在网页中的一种HTML标签，标签是用在网页中的一种HTML标签，表示网页的主体部分，也就是用户可以看到的内容，可以包含文本、图片、音频、视频等各种内容！|
H1|H1标签是指网页html中对文本标题所进行的着重强调的一种标签。|
浏览器|浏览器是用来检索、展示以及传递Web信息资源的应用程序。Web信息资源由统一资源标识符(UniformResourceIdentifier，URI)所标记，它是一张网页、一张图片、一段视频或者任何在Web上所呈现的内容。使用者可以借助超级链接(Hyperlinks)，通过浏览器浏览互相关联的信息。
[1] 
|
命令提示符|命令提示符是在操作系统中，提示进行命令输入的一种工作提示符。在不同的操作系统环境下，命令提示符各不相同。在windows环境下，命令行程序为cmd.exe，是一个32位的命令行程序，微软Windows系统基于Windows上的命令解释程序，类似于微软的DOS操作系统。
[1] 
|
访问|社会调查中以交谈方式搜集资料的一种方法。又称访谈。与其他方法相比，访问的最大特点是通过交谈获取资料，可以作为搜集研究所需资料的主要方法，也可以作为辅助方法去验证或补充其他方法获得的资料。它适用于研究较复杂的问题，或对问题进行深入的探索。当研究对象的构成成分较复杂时，访问能较快地了解不同人员的情况。|
