
百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
时间戳|时间戳是使用数字签名技术产生的数据，签名的对象包括了原始文件信息、签名参数、签名时间等信息。时间戳系统用来产生和管理时间戳，对签名对象进行数字签名产生时间戳，以证明原始文件在签名时间之前已经存在。
[1] 
|
2015年|公元2015年（TwentyFifteen），公历平年，共365天，53周。农历乙未年（羊年），无闰月，共354天。21世纪第2个10年。中国春节2月19日，恰逢雨水节气，故2015年是21世纪春节最晚，有史以来春节第二晚的年份。农历起止时间为2015年2月19日～2016年2月7日。|
协调世界时|协调世界时，又称世界统一时间、世界标准时间、国际协调时间。由于英文（CUT）和法文（TUC）的缩写不同，作为妥协，简称UTC。|
时区|由于世界各国家与地区经度不同，地方时也有所不同，因此会划分为不同的时区。|
DT|DT：DataTechnology|
时间|时间（Time）是物质的运动、变化的持续性、顺序性的表现，包含时刻和时段两个概念。时间是人类用以描述物质运动过程或事件发生过程的一个参数，确定时间，是靠不受外界影响的物质周期变化的规律。以地球自转为基础的时间计量系统称为世界时系统。日、月、年、世纪的时间计量属天文学中的历法范畴。时间是物理学中的七个基本物理量之一，符号为t。在国际单位制（SI）中，时间的基本单位是秒，符号为s。
[1] 
|
now|now，英语单词，主要用作为副词、形容词、名词、连词，作副词时译为“现在；如今；立刻”；作形容词时译为“现在的”；作名词时译为“现在；目前”；作连词时译为“ 由于；既然”。|
转换|转换：汉语词语|
Import|Import：英文单词|
print|print，英语单词，名词、及物动词、不及物动词，作名词时意为“印刷业；印花布；印刷字体；印章；印记”。作及物动词时意为“印刷；打印；刊载；用印刷体写；在…印花样”。作不及物动词时意为“印刷；出版；用印刷体写”。|

百度百科错误页
|未找到注解内容|
云雀恭弥|云雀恭弥，日本漫画《家庭教师》及其衍生作品中的角色。为主人公沢田纲吉的云之守护者。并盛中学的风纪委员长，喜欢学校，讨厌群聚、被束缚，是一个战斗狂热分子，对于与一切强者战斗都充满兴趣。虽然表面上声称不会和家族成员群聚，但家族处于危难的时候都会帮助他们，让扭转劣势
[1] 
，是家教中的重要人物。|
19|19：自然数之一|

百度百科错误页
|未找到注解内容|
日期|日期是一个汉语词汇，读音为rìqī，意思是约定的日子和时间，指发生某一事情的确定的日子或时期。《元史·郝经传》等均有相关记载。|
二十|《二十》是由李炳宪编剧并执导，金宇彬、李俊昊、姜河那等主演的韩国喜剧电影。|

百度百科错误页
|未找到注解内容|
12|12（十二）是介于11与13之间两位数、自然数，也是一个偶数，因数有1、2、3、4、6和12。|
