Python|Python是一种跨平台的计算机程序设计语言。是一个高层次的结合了解释性、编译性、互动性和面向对象的脚本语言。最初被设计用于编写自动化脚本(shell)，随着版本的不断更新和语言新功能的添加，越多被用于独立的、大型项目的开发。|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
环境|人类生存的空间及其中可以直接或间接影响人类生活和发展的各种自然因素称为环境。
[1] 
|
Mac|Mac
[1] 
它是苹果公司自1984年起以“Macintosh”开始开发的个人消费型计算机，如：iMac、Macmini、MacbookAir、MacbookPro、Macbook、MacPro等计算机。使用独立的MacOS系统，最新的macOS系列基于NeXT系统开发，不支持兼容。是一套完备而独立的操作系统。北京时间2019年6月4日凌晨1点，2019年WWDC全球开发者大会在圣何塞会议中心召开。苹果发布MacPro：最高28核4.1万元起售。
[2-3] 
|
迈克尔·杰克逊|迈克尔·杰克逊（1958年8月29日—2009年6月25日）
[1] 
，出生于美国印第安纳州，美国流行乐男演唱家、词曲创作人、音乐家、舞蹈家、慈善家，人道主义者、和平主义者、慈善机构创办人。|
PIP|PIP（ProgrammableIonPermeation的简称）可控离子渗入技术，是一种黑色金属表面盐浴复合增强技术，该技术广泛的适用于提升低合金钢和不锈钢的耐磨和耐蚀性能。
[1] 
同时，PIP是平遥国际摄影节（PingyaoInternationalPhotographyFestival的英文缩写。PIP是个人信息管理的软件的英文缩写，可以管理个人的各种信息，包括文档，文件，数据表格，网页，既可以存储，也可以查询。此外PIP还是内存封装技术的一种，PIP在安防行业中是指画中画技术。|
Python|Python是一种跨平台的计算机程序设计语言。是一个高层次的结合了解释性、编译性、互动性和面向对象的脚本语言。最初被设计用于编写自动化脚本(shell)，随着版本的不断更新和语言新功能的添加，越多被用于独立的、大型项目的开发。|
运行|运行是Windows的必要组成部分，可以简单理解为一个应用程序快速调用的组件。通过“运行”窗口，可以调用Windows中任何应用程序甚至DOS命令。|
安装|安装：汉语词语|
应用|应用（Application），一般指手机和平板电脑的应用。|
创建|创建指创立并建造一个新生的事物，这个事物，这一类型以前是不存在的。|
...|“...”是英文中的省略号、运算符，可以当作省略符号使用，在网络用语中可表示无奈或无语，在c语言中可代表声明可变参数函数或定义可变参数函数。|
bin|二进制文件，其用途依系统或应用而定。一种文件格式binary的缩写。一个后缀名为".bin"的文件，只是表明它是binary格式。比如虚拟光驱文件常用".bin"作为后缀，但并不意味着所有的bin文件都是虚拟光驱文件。一般来讲是机器代码，汇编语言编译后的结果（磁盘操作系统下汇编语言编译后与".com"文件相类似），用debug、WINHEX，U_EDIT等软件可以打开（通常不一定能看得懂是些什么除非学习过汇编语言）。这类所有的文件，无论后缀名是什么，一律分为两种格式".text"和".binary"。|
SITE|site，英文单词，名词、动词，作名词时意为“地点；位置；场所”，作动词时意为“设置；为…选址”。|

百度百科错误页
|未找到注解内容|
source|source是一个英语单词，解释是（河的）源头；水源，引申意思为出处等意思。|
独立|独立是一个汉语词语，它的拼音是dúlì，独立是指单独的站立或者指关系上不依附、不隶属。依靠自己的力量去做某事。见《论语·季氏》：“尝独立，鲤趋而过庭。”出自《初刻拍案惊奇》卷十二：“﹝王生﹞见一女子生得十分美貌，独立在门内，徘徊凝望。”毛泽东《沁园春·长沙》词：“独立寒秋，湘江北去，橘子洲头。”|
第三方|第三方：指两个相互联系的主体之外的某个客体，叫作第三方。第三方可以是和两个主体有联系，也可以是独立于两个主体之外的内容。|
