
百度百科错误页
|未找到注解内容|
模块|模块
[1] 
是一个设计术语，是指对词条中部分内容进行格式化整理的模板。例如歌手类词条中的“音乐作品”模块，电视剧类词条的“分集剧情”模块。|
Hello|《Hello》是英国女歌手阿黛尔·阿德金斯演唱的一首流行歌曲，歌词、曲谱由阿黛尔·阿德金斯、格莱格·科尔斯汀合作编写，格莱格·科尔斯汀负责音乐制作、出版。《Hello》作为推广专辑的首支单曲，于2015年10月23日以数码音乐格式通过XL唱片公司发行
[1-2] 
，后被收录在阿黛尔·阿德金斯于2015年11月20日发行的第三张录音室专辑《25》
[3-4] 
。|
sys|系统复制命令—SYS，英文SYSTEM的缩写。|
name|英语单词“name”有多种词性，通常是意为名字的意思，西方国家的人的名字是由三个名字构成的。在漫画中的NAME俗称分镜大纲，是掌握漫画整体节奏的重要步骤。|
普莱维特|普莱维特是电影《马达加斯加》中令人捧腹的“企鹅四贱客”最年轻、最善良、最可爱的那一只企鹅。|
变量|变量来源于数学，是计算机语言中能储存计算结果或能表示值的抽象概念。|
Py交易|Py交易，网络流行词，原本指朋友交易。现一般意思是屁眼交易，指背后有见不得人的勾当。
[1] 
|
函数|函数（function）的定义通常分为传统定义和近代定义，函数的两个定义本质是相同的，只是叙述概念的出发点不同，传统定义是从运动变化的观点出发，而近代定义是从集合、映射的观点出发。函数的近代定义是给定一个数集A，假设其中的元素为x，对A中的元素x施加对应法则f，记作f（x），得到另一数集B，假设B中的元素为y，则y与x之间的等量关系可以用y=f（x）表示，函数概念含有三个要素：定义域A、值域B和对应法则f。其中核心是对应法则f，它是函数关系的本质特征。
[1] 
|
Hello|《Hello》是英国女歌手阿黛尔·阿德金斯演唱的一首流行歌曲，歌词、曲谱由阿黛尔·阿德金斯、格莱格·科尔斯汀合作编写，格莱格·科尔斯汀负责音乐制作、出版。《Hello》作为推广专辑的首支单曲，于2015年10月23日以数码音乐格式通过XL唱片公司发行
[1-2] 
，后被收录在阿黛尔·阿德金斯于2015年11月20日发行的第三张录音室专辑《25》
[3-4] 
。|
Python|Python是一种跨平台的计算机程序设计语言。是一个高层次的结合了解释性、编译性、互动性和面向对象的脚本语言。最初被设计用于编写自动化脚本(shell)，随着版本的不断更新和语言新功能的添加，越多被用于独立的、大型项目的开发。|
test|test，意为测试，在中学课本中有出现，一般都以“学科名称+test”的形式出现，如：Englishtest,Chinesetest等。|
引用|引用是指在说话或写作中引用现成的话，如诗句、格言、成语等,以表达自己思想感情的修辞方法。引用可分为明引暗引两种。明引指直接引用原文,并加上引号,或者是只引用原文大意,不加引号,但是都注明原文的出处。暗引指不说明引文出处,而将其编织在自己的话语中，或是引用原句，或是只引大意。运用引用辞格,既可使文章言简意赅，有助于说理抒情;又可增加文采，增强表现力。
[1] 
|

百度百科错误页
|未找到注解内容|
迈克尔·杰克逊|迈克尔·杰克逊（1958年8月29日—2009年6月25日）
[1] 
，出生于美国印第安纳州，美国流行乐男演唱家、词曲创作人、音乐家、舞蹈家、慈善家，人道主义者、和平主义者、慈善机构创办人。|

百度百科错误页
|未找到注解内容|
注释|注释是指解释字句的文字，也指用文字解释字句。可以是文字符号图片等多种形式。注释，是对书籍或文章的语汇、内容、背景、引文作介绍、评议的文字。
[1] 
为古书注释开始于先秦时期。中国古代分得较细，分别称之为注、释、传、笺、疏、章句等。包含的内容很广。诸凡字词音义、时间地点、人物事迹、典故出处、时代背景都是注释对象。有脚注、篇末注、夹注等形式。古籍注释列在正文之中，有双行夹注和夹注。现代书籍注释列于正文当页之下，称脚注，亦称本面注；列于文章之后或列于书籍之后者称篇末注。不管采用何种方式，全书注文的编排一般要求统一，以便于读者查考。注释在教科书中应用广泛，是学生学习的重要条件。|
导入|导入（import）是2018年公布的计算机科学技术名词。|
DEF|N,N-二乙基甲酰胺(DEF)|
ARGs|ARGs，MAIN函数中args参数，args[]在命令行运行时候输入的参数，因为参数可以为多个，所以要用数组来存，比如dos的copy命令：copyc:\*.*d:\*.*，这就是两个参数c:\*.*和d:\*.*。|
