可扩展标记语言|可扩展标记语言，标准通用标记语言的子集，简称XML。是一种用于标记电子文件使其具有结构性的标记语言。
[1] 
|
可扩展标记语言|可扩展标记语言，标准通用标记语言的子集，简称XML。是一种用于标记电子文件使其具有结构性的标记语言。
[1] 
|
elemeNt|Element是一份基于Ubuntu的发行，它面向家庭影院或媒体中心式的个人电脑，这类电脑可拥有十英尺大的用户屏幕并被设计为连接到高清晰度电视，以获取一份数字媒体和因特网体验，而这种体验可以在客厅或娱乐场所舒适地获得。Element预加载有大量应用程序，它们使得用户能收听、收看和管理音。|
data|data，英文单词，名词，作名词时意为“数据（datum的复数）；资料，人名；(日)驮太(姓)；(印、葡)达塔”。|
解析|解析，是一个汉语词语，拼音是jiěxī。即剖析；深入分析；拆解分析。出自《宋史·儒林传一·孙奭》、郭沫若的《文艺论集·<瓦特·裴德的批评论>》。|
sax|SAX，全称SimpleAPIforXML，既是一种接口，也是一种软件包。它是一种XML解析的替代方法。SAX不同于DOM解析，它逐行扫描文档，一边扫描一边解析。由于应用程序只是在读取数据时检查数据，因此不需要将数据存储在内存中，这对于大型文档的解析是个巨大优势。|
START|START共享有车生活平台，是一个基于互联网技术便捷的汽车共享平台的品牌，2012年10月，START于新加坡开始筹备运营，2013年10月在中国大陆成功推行START平台，现在已经是国内爱车及酷爱有车生活人群汇聚的共享有车生活平台，更是一个汽车文化分享社区。
[1] 
|
艾特利亚斯·纳兹·多拉格尼尔|艾特利亚斯·纳兹·多拉格尼尔，日本漫画《妖精的尾巴》及其衍生作品中的男主角。这个有着樱色的头发和爽朗笑容的少年，是“妖精的尾巴”公会的一员，并且是一个充满信念的火之灭龙魔导士。|
char|char用于C或C++中定义字符型变量，只占一个字节，取值范围为-128~+127（-2^7~2^7-1）。C语言中如int、long、short等不指定signed或unsigned时都默认为signed，但char在标准中不指定为signed或unsigned，编译器可以编译为带符号的，也可以编译为不带符号的。
[1] 
|

百度百科错误页
|未找到注解内容|
文档对象模型|文档对象模型（DocumentObjectModel，简称DOM），是W3C组织推荐的处理可扩展置标语言的标准编程接口。它是一种与平台和语言无关的应用程序接口(API),它可以动态地访问程序和脚本,更新其内容、结构和www文档的风格(目前,HTML和XML文档是通过说明部分定义的)。文档可以进一步被处理，处理的结果可以加入到当前的页面。DOM是一种基于树的API文档，它要求在处理过程中整个文档都表示在存储器中。另外一种简单的API是基于事件的SAX，它可以用于处理很大的XML文档，由于大，所以不适合全部放在存储器中处理。|
href|href是HypertextReference的缩写。意思是指定超链接目标的URL。href属性的值可以是任何有效文档的相对或绝对URL，包括片段标识符和JavaScript代码段。|
DEF|N,N-二乙基甲酰胺(DEF)|
name|英语单词“name”有多种词性，通常是意为名字的意思，西方国家的人的名字是由三个名字构成的。在漫画中的NAME俗称分镜大纲，是掌握漫画整体节奏的重要步骤。|
print|print，英语单词，名词、及物动词、不及物动词，作名词时意为“印刷业；印花布；印刷字体；印章；印记”。作及物动词时意为“印刷；打印；刊载；用印刷体写；在…印花样”。作不及物动词时意为“印刷；出版；用印刷体写”。|
sax|SAX，全称SimpleAPIforXML，既是一种接口，也是一种软件包。它是一种XML解析的替代方法。SAX不同于DOM解析，它逐行扫描文档，一边扫描一边解析。由于应用程序只是在读取数据时检查数据，因此不需要将数据存储在内存中，这对于大型文档的解析是个巨大优势。|
锂|锂是一种金属元素，元素符号为Li，对应的单质为银白色质软金属，也是密度最小的金属。用于原子反应堆、制轻合金及电池等。锂和它的化合物并不像其他的碱金属那么典型，因为锂的电荷密度很大并且有稳定的氦型双电子层，使得锂容易极化其他的分子或离子，自己本身却不容易受到极化。这一点就影响到它和它的化合物的稳定性。|
handler|Handler主要用于异步消息的处理：当发出一个消息之后，首先进入一个消息队列，发送消息的函数即刻返回，而另外一个部分在消息队列中逐一将消息取出，然后对消息进行处理，也就是发送消息和接收消息不是同步的处理。	这种机制通常用来处理相对耗时比较长的操作。|
append|关于StringBuffer对象的append方法介绍，在IvorHorton所著的《Java2入门经典（JDK5)》（英文名：BeginningJava2,JDK5Edition)中第4章数组和字符串讲解中，第4.4小节（向StringBuffer对象增加其他内容）介绍了用append()方法追加子串的功能。|
内存|内存是计算机的重要部件之一。|
