HTML|HTML称为超文本标记语言，是一种标识性的语言。它包括一系列标签．通过这些标签可以将网络上的文档格式统一，使分散的Internet资源连接为一个逻辑整体。HTML文本是由HTML命令组成的描述性文本，HTML命令可以说明文字，图形、动画、声音、表格、链接等。
[1] 
|
DEF|N,N-二乙基甲酰胺(DEF)|
handle|HANDLE：句柄，是Windows用来表示对象的（不是C++的对象），HWND是其中一种，HWND是HANDLE，但HANDLE不只是HWND，HANDLE是一个通用句柄表示，HWND是一个专用表示窗口的句柄。更具体的可查找MSDN。包含在winnt.h头文件中。|
self|self，英文单词，名词、形容词、及物动词、不及物动词，作名词时意为“自己，自我；本质；私心，人名；(英)塞尔夫”，作形容词时意为“同一的”，作及物动词时意为“使自花授精；使近亲繁殖”，作不及物动词时意为“自花授精”。|
print|print，英语单词，名词、及物动词、不及物动词，作名词时意为“印刷业；印花布；印刷字体；印章；印记”。作及物动词时意为“印刷；打印；刊载；用印刷体写；在…印花样”。作不及物动词时意为“印刷；出版；用印刷体写”。|
HTML|HTML称为超文本标记语言，是一种标识性的语言。它包括一系列标签．通过这些标签可以将网络上的文档格式统一，使分散的Internet资源连接为一个逻辑整体。HTML文本是由HTML命令组成的描述性文本，HTML命令可以说明文字，图形、动画、声音、表格、链接等。
[1] 
|
tag|Tag在中国并没有统一的中文名称，有的称之为“分类”，也有的称之为“开放分类”或“大众分类”，还有的称之为“标签”。Tag（标签）是一种更为灵活、有趣的日志分类方式，可以为每篇日志添加一个或多个Tag（标签），然后可以看到BlogBus上所有和您使用了相同Tag的日志，并且由此和其他用户产生更多的联系和沟通。|
解析|解析，是一个汉语词语，拼音是jiěxī。即剖析；深入分析；拆解分析。出自《宋史·儒林传一·孙奭》、郭沫若的《文艺论集·<瓦特·裴德的批评论>》。|
htmlparser|htmlparser
[1] 
是一个纯的java写的html（标准通用标记语言下的一个应用）解析的库，它不依赖于其它的java库文件，主要用于改造或提取html。|
data|data，英文单词，名词，作名词时意为“数据（datum的复数）；资料，人名；(日)驮太(姓)；(印、葡)达塔”。|

百度百科错误页
|未找到注解内容|
--|“--”是计算机编程高级语言里的自减运算符。与此相对应的是自增运算符“++”。自减运算只能作用于变量，而不能作用于常量或表达式。|
name|英语单词“name”有多种词性，通常是意为名字的意思，西方国家的人的名字是由三个名字构成的。在漫画中的NAME俗称分镜大纲，是掌握漫画整体节奏的重要步骤。|
源代码|源代码（也称源程序）是指未编译的按照一定的程序设计语言规范书写的文本文件，是一系列人类可读的计算机语言指令。在现代程序语言中，源代码可以是以书籍或者磁带的形式出现，但最为常用的格式是文本文件，这种典型格式的目的是为了编译出计算机程序。计算机源代码的最终目的是将人类可读的文本翻译成为计算机可以执行的二进制指令，这种过程叫做编译，通过编译器完成。|
可扩展标记语言|可扩展标记语言，标准通用标记语言的子集，简称XML。是一种用于标记电子文件使其具有结构性的标记语言。
[1] 
|
Python|Python是一种跨平台的计算机程序设计语言。是一个高层次的结合了解释性、编译性、互动性和面向对象的脚本语言。最初被设计用于编写自动化脚本(shell)，随着版本的不断更新和语言新功能的添加，越多被用于独立的、大型项目的开发。|
Import|Import：英文单词|

百度百科错误页
|未找到注解内容|

百度百科错误页
|未找到注解内容|
Feed|Feed，本意是“饲料、饲养、（新闻的）广播等”，RSS订阅过程中用到的“Feed”，引申为用来接收该信息来源更新的接口。如果找不到可供订阅的地址，便不能判断到底要不要加入收藏夹，收藏夹内容太多，就会混乱不堪，可能也不会经常想得起来去看看，所以这个时候此所订阅内容的重要性将再度被衡量，如果不是极度重要，就会关闭窗口。从这个意义来讲，Feed就是为满足希望以某种形式持续得到自己更新的需求而提供的格式标准的信息出口。Feed在口语中，还可译为“随你便”的意思。|
