IO|I/O输入/输出(Input/Output)，分为IO设备和IO接口两个部分。在POSIX兼容的系统上，例如Linux系统
[1] 
，I/O操作可以有多种方式，比如DIO(DirectI/O)，AIO(AsynchronousI/O，异步I/O)，Memory-MappedI/O(内存映射I/O)等，不同的I/O方式有不同的实现方式和性能，在不同的应用中可以按情况选择不同的I/O方式。|
异步|异步：一种通讯方式，对设备需求简单。我们的PC机提供的标准通信接口都是异步的。|
磁盘|磁盘（disk）是指利用磁记录技术存储数据的存储器。|
编程|编程（Programming）是编定程序的中文简称，就是让计算机代码解决某个问题，对某个计算体系规定一定的运算方式，使计算体系按照该计算方式运行，并最终得到相应结果的过程。|
input|一个简单的HTML表单，包含两个文本输入框和一个提交按钮：|
output|output，英语单词，名词、及物动词，作名词时意为“输出，输出量；产量；出产”。作及物动词时意为“输出”。|
中央处理器|中央处理器（CPU，centralprocessingunit）作为计算机系统的运算和控制核心，是信息处理、程序运行的最终执行单元。CPU自产生以来，在逻辑结构、运行效率以及功能外延上取得了巨大发展。
[1] 
|
数据|数据（data）是事实或观察的结果，是对客观事物的逻辑归纳，是用于表示客观事物的未经加工的原始素材。|
汉堡|汉堡(Hamburg)是德国三大州级市（柏林、汉堡、不来梅）之一，德国第二大城市，也是德国最重要的海港和最大的外贸中心、德国第二金融中心，同时是德国北部的经济和文化大都市，有着“世界桥城”的美称，
[1] 
汉堡是德国北部重要的交通枢纽，是欧洲最富裕的城市之一，也已成为德国的新闻传媒与工业制造业中心，汉堡是世界大港，被誉为“德国通往世界的大门”，世界各地的远洋轮来德国时，都会在汉堡港停泊，除美国西雅图外，汉堡是世界上第二大飞机制造区，生产“空中客车”，汉堡大多数工业和外贸有关。2018年9月1日，第七届“中国时代”(CHINATIME)活动在德国汉堡开幕。
[2] 
|
内存|内存是计算机的重要部件之一。|

百度百科错误页
|未找到注解内容|
同步|同步指两个或两个以上随时间变化的量在变化过程中保持一定的相对关系。|
浏览器|浏览器是用来检索、展示以及传递Web信息资源的应用程序。Web信息资源由统一资源标识符(UniformResourceIdentifier，URI)所标记，它是一张网页、一张图片、一段视频或者任何在Web上所呈现的内容。使用者可以借助超级链接(Hyperlinks)，通过浏览器浏览互相关联的信息。
[1] 
|
新浪|新浪（NASDAQ：SINA）新浪公司是一家服务于中国及全球华人社群的网络媒体公司，成立于1998年12月，由王志东创立，现任董事长曹国伟，服务大中华地区与海外华人，新浪拥有多家地区性网站。|

百度百科错误页
|未找到注解内容|
stream|Stream泛指流媒体技术。流媒体实际指的是一种新的媒体传送方式，而非一种新的媒体，是指采用流式传输的方式在Internet播放的媒体格式。可指大河，也可指小河或小溪，指小溪时与brook,creek同义。creek侧重其狭长蜿蜒，缓缓流动，且多流入大河或湖泊。brook侧重发源于山泉。creek和stream都比brook大。stream还可引申表示事物连绵不断。stream还可作动词，意为“流动，飘动”。常用作不及物动词，也可用作及物动词。|
服务员|服务员原指固定场所里提供一定范围内服务的人员，有男服务员，也有女服务员；现通常指旅馆、饭店、KTV、D厅等娱乐场所里，为客人提供必要服务的人员。服务员的基本职责是：迎接和招呼顾客；提供各种相应的服务；回答顾客的问询；为顾客解决困难；以最佳的情绪和态度对待顾客的各种不稳定情绪；及时处理顾客投诉，并给客人令人满意的答复。|
需要|需要是指人体组织系统中的一种缺乏、不平衡的状态。需要一般具有对象性、阶段性、社会制约性和独特性特征。人类个体需要的产生，受到诸多因素的影响，主要有生理状态、情境和认知水平。根据不同标准，需要可以划分为不同种类。马斯洛的需要层次理论是需要的代表性理论，对教育、教学也有很多启示。|
模式|模式是主体行为的一般方式，包括科学实验模式、经济发展模式、企业盈利模式等，是理论和实践之间的中介环节，具有一般性、简单性、重复性、结构性、稳定性、可操作性的特征。模式在实际运用中必须结合具体情况，实现一般性和特殊性的衔接并根据实际情况的变化随时调整要素与结构才有可操作性。
[1-3] 
|
水管|水管是供水的管道，现代装修水管都是采用埋墙式施工，水管的分类有三种，第一类是金属管，如内搪塑料的热镀铸铁管、铜管、不锈钢管等。第二类是塑复金属管，如钢塑复合管，铝塑复合管等。第三类是塑料管，如PB管、PP-R管等。|
