awesome|Awesome是运行于UNIX以及Linux、FreeBSD等类Unix操作系统上的窗口管理器，是采用GPL协议的自由软体。不同於KWin和Metacity,awesome是一款Tilingwindowmanager，直译就是“瓦片式窗口管理器”，意译为“平铺式窗口管理器”。所谓的平铺就是指所有的窗口都不会相互重叠，而是自动的被调整大小使得它们能够刚好占满整个屏幕。这和传统的桌面管理器的概念相差很大
[1] 
。|
www|万维网WWW是WorldWideWeb的简称，也称为Web、3W等。WWW是基于客户机/服务器方式的信息发现技术和超文本技术的综合。WWW服务器通过超文本标记语言(HTML)把信息组织成为图文并茂的超文本，利用链接从一个站点跳到另个站点。这样一来彻底摆脱了以前查询工具只能按特定路径一步步地查找信息的限制
[1] 
。|
服务器|服务器是计算机的一种，它比普通计算机运行更快、负载更高、价格更贵。服务器在网络中为其它客户机（如PC机、智能手机、ATM等终端甚至是火车系统等大型设备）提供计算或者应用服务。服务器具有高速的CPU运算能力、长时间的可靠运行、强大的I/O外部数据吞吐能力以及更好的扩展性。根据服务器所提供的服务，一般来说服务器都具备承担响应服务请求、承担服务、保障服务的能力。服务器作为电子设备，其内部的结构十分的复杂，但与普通的计算机内部结构相差不大，如：cpu、硬盘、内存，系统、系统总线等。
[1] 
|
sudo|sudo是linux系统管理指令，是允许系统管理员让普通用户执行一些或者全部的root命令的一个工具，如halt，reboot，su等等。这样不仅减少了root用户的登录和管理时间，同样也提高了安全性。sudo不是对shell的一个代替，它是面向每个命令的。|
部署|部署是一个动词，读音为bùshǔ，指安排，布置；处理；料理。语出《史记·项羽本纪》：“梁部署吴中豪杰为校尉、候、司马。”|
对数|在数学中，对数是对求幂的逆运算，正如除法是乘法的倒数，反之亦然。这意味着一个数字的对数是必须产生另一个固定数字（基数）的指数。在简单的情况下，乘数中的对数计数因子。更一般来说，乘幂允许将任何正实数提高到任何实际功率，总是产生正的结果，因此可以对于b不等于1的任何两个正实数b和x计算对数。|
Supervisor|超级用户，监管员Supervisor。超级用户是一个负责管理和维护网络的用户。这个术语在NetWare网上有特殊的含义。|
Linux|Linux，全称GNU/Linux，是一种免费使用和自由传播的类UNIX操作系统，其内核由林纳斯·本纳第克特·托瓦兹于1991年10月5日首次发布，它主要受到Minix和Unix思想的启发，是一个基于POSIX和Unix的多用户、多任务、支持多线程和多CPU的操作系统。它能运行主要的Unix工具软件、应用程序和网络协议。它支持32位和64位硬件。Linux继承了Unix以网络为核心的设计思想，是一个性能稳定的多用户网络操作系统。Linux有上百种不同的发行版，如基于社区开发的debian、archlinux，和基于商业开发的RedHatEnterpriseLinux、SUSE、oraclelinux等。|
SRV|①SRV的英文全称是SmallRecreationVehicle，翻译过来的意思是“小型休闲车”，一般指两厢轿车，比如上海通用赛欧SRV。RV是英文RecreationalVehicles的缩写，即娱乐休闲车。②SRV还能代表为解析。它是DNS服务器的数据库中支持的一种资源记录的类型，它记录了哪台计算机提供了哪个服务这么一个简单的信息。③SRV：StevieRayVaughan的缩写，是一位美国德州吉他大师。④SRV：SmartRailVehicle的缩写，是昆船公司开发的一种智能轨道车，用于生产车间的物料运输，可沿单轨、双规行驶，可在复杂轨道路径上实现自动变轨。⑤SRV速比阀Stop-RatioValve，用于燃机燃料控制。|
fabric|fabric，英语单词，主要用作为名词，意为织物；布；组织；构造；建筑物。|
目录|天然理心流中的一个段位名称。|
Python|Python是一种跨平台的计算机程序设计语言。是一个高层次的结合了解释性、编译性、互动性和面向对象的脚本语言。最初被设计用于编写自动化脚本(shell)，随着版本的不断更新和语言新功能的添加，越多被用于独立的、大型项目的开发。|
nginx|Nginx(enginex)是一个高性能的HTTP和反向代理web服务器，同时也提供了IMAP/POP3/SMTP服务。Nginx是由伊戈尔·赛索耶夫为俄罗斯访问量第二的Rambler.ru站点（俄文：Рамблер）开发的，第一个公开版本0.1.0发布于2004年10月4日。|
Tar|Unix和类Unix系统上的压缩打包工具，可以将多个文件合并为一个文件，打包后的文件后缀亦为“tar”。tar文件格式已经成为POSIX标准，最初是POSIX.1-1988，当前是POSIX.1-2001。本程序最初的设计目的是将文件备份到磁带上（tapearchive），因而得名tar。|

百度百科错误页
|未找到注解内容|
Py交易|Py交易，网络流行词，原本指朋友交易。现一般意思是屁眼交易，指背后有见不得人的勾当。
[1] 
|
nginx|Nginx(enginex)是一个高性能的HTTP和反向代理web服务器，同时也提供了IMAP/POP3/SMTP服务。Nginx是由伊戈尔·赛索耶夫为俄罗斯访问量第二的Rambler.ru站点（俄文：Рамблер）开发的，第一个公开版本0.1.0发布于2004年10月4日。|
Remote|Remote是一款远程控制服务器软件。Remote没有安全处理验证信息，本地攻击者可以利用此漏洞恢复验证密码。|
data|data，英文单词，名词，作名词时意为“数据（datum的复数）；资料，人名；(日)驮太(姓)；(印、葡)达塔”。|
ETC|ETC（ElectronicTollCollection），中文翻译是电子不停车收费系统，是高速公路或桥梁自动收费。通过安装在车辆挡风玻璃上的车载电子标签与在收费站ETC车道上的微波天线之间进行的专用短程通讯，利用计算机联网技术与银行进行后台结算处理，从而达到车辆通过高速公路或桥梁收费站无需停车而能交纳高速公路或桥梁费用的目的。|
