
百度百科错误页
|未找到注解内容|
self|self，英文单词，名词、形容词、及物动词、不及物动词，作名词时意为“自己，自我；本质；私心，人名；(英)塞尔夫”，作形容词时意为“同一的”，作及物动词时意为“使自花授精；使近亲繁殖”，作不及物动词时意为“自花授精”。|
key社|Key是ビジュアルアーツ（VisualArt's）旗下的一个品牌，创立于1998年7月21日，是日本大阪市的一所游戏制作公司，以制作感人的Galgame而著称于业界。|
name|英语单词“name”有多种词性，通常是意为名字的意思，西方国家的人的名字是由三个名字构成的。在漫画中的NAME俗称分镜大纲，是掌握漫画整体节奏的重要步骤。|
Yield|Yield的功能将控制权转移给其它图形对象，包括非PowerBuilder对象。该函数检测消息队列，如果有消息，就把消息取出。利用该函数可以在执行耗时较长的操作时把控制权转让给其它应用。|
model|Model，意思是模特儿，模特儿是英文“model”的音译。模特一般来说要五官端正，身材良好，有气质，展示能力强，另外身高要具备一定的条件。Model在计算机程序设计中有两个概念：一个是三层架构中的实体类，另一个是MVC架构中的模型。|
DEF|N,N-二乙基甲酰胺(DEF)|

百度百科错误页
|未找到注解内容|
user|user，英文单词，主要用作名词，作名词时意为“用户，使用者，人名；(土)乌塞尔”。|
凯特·温斯莱特|凯特·温斯莱特（KateWinslet），1975年10月5日出生于英国伯克郡，英国影视女演员。|
primary|primary是一个英语单词，形容词、名词，作形容词时译为“主要的；初级的；基本的”，作名词时译为“原色；最主要者”。|
user|user，英文单词，主要用作名词，作名词时意为“用户，使用者，人名；(土)乌塞尔”。|

百度百科错误页
|未找到注解内容|
Fields|Fields是指JohnFields生于1863年，中文是约翰．菲尔兹，他建议成立基金并设一国际性奖项颁予在数学方面在杰出表现的数学家，取名为菲尔兹奖。|
select|select是一个计算机函数，位于头文件#include<sys/select.h>。该函数用于监视文件描述符的变化情况——读写或是异常。|
none|none，英文单词，代词、形容词、副词、名词，作代词时意为“没有人，一个也没有，没有任何东西”，作形容词时意为“没有的，一点没有的”，作副词时意为“一点也不；决不，不怎么，绝不”，作名词时意为“申初经（天主教七段祈祷时间中的一部分，通常在一天中的第九个小时），（葡、罗）诺内（人名）”。|
return|函数是C语言的基本构件，一个C程序可以由一个主函数和若干个子程序函数构成，由主函数调用其它子程序函数，其他子程序函数也可以互相调用。通常希望通过函数调用使主函数能得到一个确定的值，这就是函数的返回值。
[1] 
|
CLASS|CLASS是一种在网络工程中的一种协议。一般组词为“CLASSLESS”（无类）或者“CLASSFUL”（有类）。面向对象编程中一个无明显特点的范畴，用于描述一组更具体的称为对象的东西。另有日本乐队组合名称也为CLASS。同时，class也是C++语言中的关键字，在matlab中class用于获取变量的类型。|
Default|Default：加拿大音乐组合|
结构化查询语言|结构化查询语言(StructuredQueryLanguage)简称SQL，是一种特殊目的的编程语言，是一种数据库查询和程序设计语言，用于存取数据以及查询、更新和管理关系数据库系统。|
