.loading-img {
	width: 16px;
	height: 16px;
	display: inline-block;
	margin-right: 5px;
	background: url("images/loading.gif") no-repeat center;
}

.postbox  {
	margin-bottom: 10px;
}

.postbox textarea{
	display: block;
	width: 100%;
	overflow: auto;
  	border: 1px solid #ddd;
  	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
  	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
}
#postbox {
	display: block;
}
#postbox textarea {
	height: 120px;
}

.postbox .post-btn {
	background-color: #37b487;
	border: solid #12958a 1px;
	border-radius: 4px;
	color: white;
	float: right;
	height: 24px;
	margin-top: 6px;
}

.postbox .post-btn:hover {
	background-color:#12958a;
}

.postbox .toolbar {
	height: 30px;
}

.postbox .toolbar a {
	display: inline-block;
	background-image: url(images/media_icons.png);
	background-repeat: no-repeat;
	width: 15px;
	height: 14px;
	margin-top: 15px;
	margin-left:5px;
	float: left;
}

.postbox .toolbar a:hover {
	text-decoration: underline;
	text-shadow: none;
}
.postbox .toolbar a.btn-photo {
	background-position: 0 0;
}
.postbox .toolbar a.btn-photo:hover{
	background-position: 0 -14px;
}

#postbox-dialog
{
	position: absolute;
	z-index: 9999;
	background: #37b487;
	width: 360px;
	padding: 0px;
	border: #37b487 solid 1px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

#postbox-dialog:after 
{
	content: "";
	position: absolute;
	top: -15px;
	left: 116px;
	border-style: solid;
	border-width: 0 15px 15px;
	border-color: #ffffff transparent;
	display: block;
	width: 0;
	z-index: 1;
}

#postbox-dialog:before 
{
	content: "";
	position: absolute;
	top: -16px;
	left: 116px;
	border-style: solid;
	border-width: 0 15px 15px;
	border-color: #aaaaaa transparent;
	display: block;
	width: 0;
	z-index: 0;
}

.btn-close {
	cursor: pointer;
	position: absolute;
	top: 2px;
	right: 2px;
	width: 14px;
	height: 14px;
	background: url(images/close.png) no-repeat;
	display: block;
}
.btn-close:hover,
.btn-close:focus{
  background-color: rgba(0,0,0,.2)!important;
}

.highlight {
	z-index: 100;
	background-color: #FFFF00;
}

.extendHighlight {
	display: none;
}

#postbox-dialog label {
	margin-right: 5px;
	font-size: 11px;
	font-weight: bold;
	color: #646464;
}

#postbox-dialog .dialog label {
	display: inline;
}

#postbox-dialog .btn-attach {
	margin-left: 10px;
	background-color:#37b487;
	border: solid #12958a 1px;
	border-radius: 4px;
	color: white;
	font-size:11px;
}

#postbox-dialog .btn-attach:hover{
    color: white;
    background-color: #12958a;
}

#postbox-dialog .ajax-status.loading {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	text-align: center;
	background-color: whiteSmoke;
	opacity: 0.9;
	filter: alpha(opacity = 90); /* For IE8 and earlier */
}

#postbox-dialog .ajax-status.ajax-error {
	margin: 0 5px 10px 5px;
	color: #E3170D;
	padding-left: 25px;
	padding-right: 30px;
	background: url("images/error.png") no-repeat;
	background-position: 2% 5%;
}

#postbox-dialog .attached {
	margin: 8px;
}

#postbox-dialog .attached img {
	max-width: 200px;
	max-height: 200px;
	vertical-align: middle;
}

#postbox-dialog .attached label {
	vertical-align: top;
}

/********   Image Dialog *********/
#image-dialog{
	width: 360px;
}

#postbox-dialog .tabs {
	padding: 2px 8px 0 8px;
	margin: 0;
	background: #37b487;
}

#postbox-dialog .tabs li {
	list-style: none;
	display: inline-block;
	*display: inline; 
	zoom : 1;	
	padding: 0;
	margin: 0 2px -1px 0;
	clear: after;
	border: 1px solid white;
}

#postbox-dialog .tabs li a {
	display: block;
	padding: 2px 10px 0 10px;
	text-decoration: none;
	color: #0f7d56;
}

#postbox-dialog .tabs li a.active {
	color:white;
	border-bottom: 1px solid ghostWhite;
}

#postbox-dialog .tab {
	padding: 10px;
	background: #ffffff;
}

#postbox-dialog .attached a {
	color: white !important;
}
